<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="02-06" />
  <Move value="29-47" />
  <Move value="06-05" />
  <Move value="79-67" />
  <Move value="23-24" />
  <Move value="08-05" />
  <Move value="72-75" />
  <Move value="67-46" />
  <Move value="50-41" />
  <Move value="05-06" />
  <Move value="60-42" />
  <Move value="48-59" />
  <Move value="42-60" />
  <Move value="06-09" />
  <Move value="24-25" />
  <Move value="86-85" />
  <Move value="20-02" />
  <Move value="45-44" />
  <Move value="63-64" />
  <Move value="59-48" />
  <Move value="02-24" />
  <Move value="77-79" />
  <Move value="40-50" />
  <Move value="09-04" />
  <Move value="41-52" />
  <Move value="44-43" />
  <Move value="25-35" />
  <Move value="19-38" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="35-45" />
  <Move value="79-77" />
  <Move value="45-46" />
  <Move value="38-46" />
  <Move value="80-81" />
  <Move value="89-86" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="75-71" />
  <Move value="04-00" />
  <Move value="71-75" />
  <Move value="66-65" />
  <Move value="41-30" />
  <Move value="12-14" />
  <Move value="81-61" />
  <Move value="00-09" />
  <Move value="61-71" />
  <Move value="09-04" />
  <Move value="75-72" />
  <Move value="86-76" />
  <Move value="72-77" />
  <Move value="76-72" />
  <Move value="71-81" />
  <Move value="04-01" />
  <Move value="77-79" />
  <Move value="69-87" />
  <Move value="79-89" />
  <Move value="49-48" />
  <Move value="81-71" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="89-39" />
  <Move value="72-52" />
  <Move value="41-32" />
  <Move value="52-32" />
  <Move value="71-78" />
  <Move value="48-49" />
  <Move value="78-77" />
  <Move value="46-34" />
  <Move value="77-70" />
  <Move value="34-46" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="42-20" />
  <Move value="14-64" />
  <Move value="39-09" />
  <Move value="32-30" />
  <Move value="40-30" />
  <Move value="33-32" />
  <Move value="20-42" />
  <Move value="46-54" />
  <Move value="30-40" />
  <Move value="85-84" />
  <Move value="09-07" />
  <Move value="54-42" />
  <Move value="70-71" />
  <Move value="42-61" />
  <Move value="82-61" />
  <Move value="32-42" />
  <Move value="61-53" />
  <Move value="49-59" />
  <Move value="71-21" />
  <Move value="42-41" />
  <Move value="40-50" />
  <Move value="59-58" />
  <Move value="53-61" />
  <Move value="41-51" />
  <Move value="21-51" />
  <Move value="64-54" />
  <Move value="50-40" />
  <Move value="58-59" />
  <Move value="61-73" />
  <Move value="84-74" />
  <Move value="51-11" />
  <Move value="69-87" />
  <Move value="83-84" />
  <Move value="57-48" />
  <Move value="07-17" />
  <Move value="47-29" />
  <Move value="84-85" />
  <Move value="74-73" />
  <Move value="11-61" />
  <Move value="73-63" />
  <Move value="40-30" />
  <Move value="54-34" />
  <Move value="61-21" />
  <Move value="34-54" />
  <Move value="21-01" />
  <Move value="63-62" />
  <Move value="01-03" />
  <Move value="59-49" />
  <Move value="03-13" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="54-53" />
  <Move value="13-53" />
  <Move value="65-64" />
  <Move value="53-59" />
  <Move value="48-59" />
  <Move value="17-14" />
  <Move value="59-48" />
  <Move value="14-64" />
  <Move value="62-61" />
  <Move value="64-44" />
  <Move value="49-59" />
  <Move value="44-74" />
  <Move value="47-29" />
  <Move value="85-86" />
  <Move value="61-60" />
  <Move value="74-79" />
  <Move value="60-50" />
  <Move value="40-30" />
  <Move value="50-40" />
  <Move value="30-40" />
  <Move value="59-49" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="79-70" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="70-71" />
  <Move value="48-39" />
  <Move value="71-75" />
  <Move value="39-48" />
  <Move value="75-55" />
  <Move value="87-65" />
  <Move value="41-31" />
  <Move value="65-47" />
  <Move value="02-24" />
  <Move value="47-65" />
  <Move value="55-54" />
  <Move value="48-39" />
  <Move value="54-51" />
  <Move value="07-29" />
  <Move value="51-41" />
  <Move value="25-24" />
  <Move value="41-44" />
  <Move value="29-07" />
  <Move value="86-87" />
  <Move value="65-87" />
  <Move value="44-84" />
  <Move value="87-69" />
  <Move value="84-74" />
  <Move value="69-87" />
  <Move value="74-64" />
  <Move value="87-65" />
  <Move value="64-60" />
  <Move value="24-34" />
  <Move value="60-64" />
  <Move value="58-59" />
  <Move value="64-63" />
  <Move value="34-24" />
  <Move value="63-43" />
  <Move value="65-87" />
  <Move value="43-03" />
  <Move value="59-58" />
  <Move value="03-05" />
  <Move value="39-48" />
  <Move value="05-02" />
  <Move value="48-39" />
  <Move value="02-52" />
  <Move value="87-65" />
  <Move value="52-32" />
  <Move value="65-87" />
  <Move value="32-52" />
  <Move value="07-25" />
  <Move value="52-55" />
  <Move value="87-69" />
  <Move value="55-65" />
  <Move value="39-48" />
  <Move value="65-35" />
  <Move value="48-37" />
  <Move value="35-55" />
  <Move value="58-48" />
  <Move value="55-85" />
  <Move value="24-23" />
  <Move value="85-81" />
  <Move value="23-13" />
  <Move value="81-71" />
  <Move value="48-49" />
  <Move value="71-75" />
  <Move value="49-48" />
  <Move value="75-65" />
  <Move value="48-47" />
  <Move value="10-22" />
  <Move value="69-87" />
  <Move value="22-14" />
  <Move value="13-12" />
  <Move value="14-26" />
  <Move value="47-48" />
  <Move value="65-60" />
  <Move value="25-47" />
  <Move value="26-34" />
  <Move value="12-22" />
  <Move value="31-30" />
  <Move value="47-69" />
  <Move value="60-40" />
  <Move value="48-58" />
  <Move value="34-46" />
  <Move value="58-57" />
  <Move value="46-38" />
  <Move value="37-48" />
  <Move value="40-44" />
  <Move value="22-12" />
  <Move value="44-64" />
  <Move value="12-22" />
  <Move value="30-40" />
  <Move value="22-12" />
  <Move value="64-65" />
  <Move value="12-22" />
  <Move value="65-05" />
  <Move value="22-32" />
  <Move value="05-25" />
  <Move value="32-31" />
  <Move value="38-19" />
  <Move value="69-47" />
  <Move value="25-85" />
  <Move value="57-58" />
  <Move value="85-25" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="48-39" />
  <Move value="19-07" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="87-65" />
  <Move value="07-19" />
  <Move value="39-48" />
  <Move value="31-32" />
  <Move value="65-87" />
  <Move value="19-07" />
  <Move value="48-57" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="07-26" />
  <Move value="87-69" />
  <Move value="26-18" />
  <Move value="25-47" />
  <Move value="30-40" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="31-41" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="25-47" />
  <Move value="18-39" />
  <Move value="47-25" />
  <Move value="39-27" />
  <Move value="25-07" />
  <Move value="27-08" />
  <Move value="69-47" />
  <Move value="31-41" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="08-27" />
  <Move value="07-29" />
  <Move value="27-19" />
  <Move value="25-07" />
  <Move value="31-41" />
  <Move value="58-57" />
  <Move value="19-27" />
  <Move value="29-47" />
  <Move value="27-35" />
  <Move value="47-69" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="35-23" />
  <Move value="57-58" />
  <Move value="23-04" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="04-12" />
  <Move value="29-47" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="12-04" />
  <Move value="47-25" />
  <Move value="04-25" />
  <Move value="65-87" />
  <Move value="25-06" />
  <Move value="57-47" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>