<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="72-12" />
  <Move value="29-47" />
  <Move value="12-72" />
  <Move value="77-67" />
  <Move value="17-16" />
  <Move value="47-25" />
  <Move value="16-46" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="07-04" />
  <Move value="80-81" />
  <Move value="04-64" />
  <Move value="00-05" />
  <Move value="09-08" />
  <Move value="63-64" />
  <Move value="25-07" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="40-50" />
  <Move value="19-38" />
  <Move value="72-76" />
  <Move value="89-87" />
  <Move value="76-75" />
  <Move value="38-46" />
  <Move value="84-85" />
  <Move value="86-85" />
  <Move value="81-82" />
  <Move value="85-84" />
  <Move value="50-40" />
  <Move value="25-24" />
  <Move value="75-72" />
  <Move value="08-58" />
  <Move value="05-00" />
  <Move value="58-08" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="64-65" />
  <Move value="39-48" />
  <Move value="00-08" />
  <Move value="67-77" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="65-66" />
  <Move value="25-07" />
  <Move value="82-83" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="47-29" />
  <Move value="72-62" />
  <Move value="48-49" />
  <Move value="66-67" />
  <Move value="79-67" />
  <Move value="10-31" />
  <Move value="73-71" />
  <Move value="82-70" />
  <Move value="71-74" />
  <Move value="83-82" />
  <Move value="67-75" />
  <Move value="82-81" />
  <Move value="24-34" />
  <Move value="81-82" />
  <Move value="87-88" />
  <Move value="41-32" />
  <Move value="75-87" />
  <Move value="82-84" />
  <Move value="88-58" />
  <Move value="64-42" />
  <Move value="58-08" />
  <Move value="31-12" />
  <Move value="57-48" />
  <Move value="84-74" />
  <Move value="49-39" />
  <Move value="74-34" />
  <Move value="46-34" />
  <Move value="12-00" />
  <Move value="39-49" />
  <Move value="70-82" />
  <Move value="08-09" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="62-66" />
  <Move value="34-46" />
  <Move value="66-62" />
  <Move value="09-19" />
  <Move value="62-67" />
  <Move value="87-75" />
  <Move value="40-41" />
  <Move value="19-09" />
  <Move value="67-69" />
  <Move value="75-54" />
  <Move value="69-89" />
  <Move value="54-62" />
  <Move value="41-51" />
  <Move value="62-70" />
  <Move value="32-41" />
  <Move value="48-57" />
  <Move value="89-87" />
  <Move value="07-29" />
  <Move value="51-50" />
  <Move value="70-82" />
  <Move value="00-21" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="46-25" />
  <Move value="41-52" />
  <Move value="25-06" />
  <Move value="82-60" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="47-69" />
  <Move value="87-57" />
  <Move value="69-87" />
  <Move value="21-33" />
  <Move value="39-38" />
  <Move value="57-58" />
  <Move value="48-37" />
  <Move value="20-42" />
  <Move value="09-19" />
  <Move value="58-88" />
  <Move value="06-25" />
  <Move value="33-21" />
  <Move value="19-11" />
  <Move value="23-24" />
  <Move value="11-21" />
  <Move value="30-41" />
  <Move value="25-04" />
  <Move value="43-44" />
  <Move value="21-41" />
  <Move value="51-41" />
  <Move value="04-12" />
  <Move value="88-89" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="89-84" />
  <Move value="12-04" />
  <Move value="52-41" />
  <Move value="37-48" />
  <Move value="51-52" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="47-69" />
  <Move value="64-82" />
  <Move value="48-57" />
  <Move value="84-54" />
  <Move value="57-48" />
  <Move value="54-58" />
  <Move value="38-39" />
  <Move value="58-54" />
  <Move value="04-23" />
  <Move value="60-42" />
  <Move value="23-44" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="24-25" />
  <Move value="44-52" />
  <Move value="25-35" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="07-25" />
  <Move value="35-45" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="54-04" />
  <Move value="49-39" />
  <Move value="04-00" />
  <Move value="39-49" />
  <Move value="00-08" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="25-07" />
  <Move value="08-68" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="57-48" />
  <Move value="24-42" />
  <Move value="49-59" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="68-65" />
  <Move value="48-39" />
  <Move value="42-20" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="02-20" />
  <Move value="48-38" />
  <Move value="20-02" />
  <Move value="69-47" />
  <Move value="52-51" />
  <Move value="47-65" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="51-50" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="38-37" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="87-65" />
  <Move value="55-65" />
  <Move value="25-07" />
  <Move value="51-41" />
  <Move value="37-38" />
  <Move value="65-66" />
  <Move value="59-48" />
  <Move value="41-51" />
  <Move value="07-25" />
  <Move value="66-56" />
  <Move value="38-37" />
  <Move value="56-57" />
  <Move value="25-47" />
  <Move value="57-47" />
  <Move value="37-38" />
  <Move value="30-41" />
  <Move value="48-37" />
  <Move value="47-37" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="38-37" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="20-42" />
  <Move value="49-39" />
  <Move value="42-64" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="38-37" />
  <Move value="64-42" />
  <Move value="37-47" />
  <Move value="41-51" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="38-37" />
  <Move value="82-60" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="38-39" />
  <Move value="30-41" />
  <Move value="39-49" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="48-47" />
  <Move value="40-50" />
  <Move value="47-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>