<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-12" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="77-78" />
  <Move value="75-65" />
  <Move value="12-15" />
  <Move value="23-24" />
  <Move value="15-12" />
  <Move value="02-05" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="29-07" />
  <Move value="24-25" />
  <Move value="70-77" />
  <Move value="02-00" />
  <Move value="77-74" />
  <Move value="81-71" />
  <Move value="88-58" />
  <Move value="05-15" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="07-29" />
  <Move value="71-70" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="12-02" />
  <Move value="70-74" />
  <Move value="08-09" />
  <Move value="10-02" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="74-44" />
  <Move value="09-04" />
  <Move value="15-17" />
  <Move value="85-84" />
  <Move value="44-46" />
  <Move value="25-47" />
  <Move value="17-14" />
  <Move value="48-57" />
  <Move value="14-17" />
  <Move value="49-59" />
  <Move value="17-13" />
  <Move value="39-48" />
  <Move value="13-10" />
  <Move value="59-58" />
  <Move value="46-06" />
  <Move value="04-03" />
  <Move value="06-05" />
  <Move value="84-74" />
  <Move value="10-13" />
  <Move value="47-25" />
  <Move value="83-84" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="59-58" />
  <Move value="04-07" />
  <Move value="87-75" />
  <Move value="07-08" />
  <Move value="19-38" />
  <Move value="84-85" />
  <Move value="74-84" />
  <Move value="00-10" />
  <Move value="48-39" />
  <Move value="13-15" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="75-87" />
  <Move value="08-07" />
  <Move value="25-07" />
  <Move value="15-35" />
  <Move value="48-59" />
  <Move value="65-85" />
  <Move value="38-26" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="10-15" />
  <Move value="87-66" />
  <Move value="15-18" />
  <Move value="26-18" />
  <Move value="40-50" />
  <Move value="18-37" />
  <Move value="52-41" />
  <Move value="37-49" />
  <Move value="85-75" />
  <Move value="66-85" />
  <Move value="75-79" />
  <Move value="49-37" />
  <Move value="02-23" />
  <Move value="37-29" />
  <Move value="79-76" />
  <Move value="85-64" />
  <Move value="86-87" />
  <Move value="59-48" />
  <Move value="76-86" />
  <Move value="48-39" />
  <Move value="86-46" />
  <Move value="39-48" />
  <Move value="82-74" />
  <Move value="69-87" />
  <Move value="23-31" />
  <Move value="87-69" />
  <Move value="74-86" />
  <Move value="48-39" />
  <Move value="46-49" />
  <Move value="58-48" />
  <Move value="86-78" />
  <Move value="64-83" />
  <Move value="78-57" />
  <Move value="29-08" />
  <Move value="57-45" />
  <Move value="83-71" />
  <Move value="50-40" />
  <Move value="71-52" />
  <Move value="41-52" />
  <Move value="48-38" />
  <Move value="49-46" />
  <Move value="69-87" />
  <Move value="63-64" />
  <Move value="39-48" />
  <Move value="45-66" />
  <Move value="87-69" />
  <Move value="52-41" />
  <Move value="48-57" />
  <Move value="46-36" />
  <Move value="38-48" />
  <Move value="35-05" />
  <Move value="84-83" />
  <Move value="36-35" />
  <Move value="83-82" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="48-49" />
  <Move value="66-78" />
  <Move value="65-64" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="78-57" />
  <Move value="49-48" />
  <Move value="57-76" />
  <Move value="64-74" />
  <Move value="35-25" />
  <Move value="48-38" />
  <Move value="02-20" />
  <Move value="47-69" />
  <Move value="25-15" />
  <Move value="38-39" />
  <Move value="15-35" />
  <Move value="39-49" />
  <Move value="82-60" />
  <Move value="49-39" />
  <Move value="31-23" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="23-04" />
  <Move value="49-48" />
  <Move value="35-25" />
  <Move value="47-65" />
  <Move value="05-06" />
  <Move value="65-47" />
  <Move value="25-29" />
  <Move value="74-64" />
  <Move value="29-09" />
  <Move value="47-69" />
  <Move value="04-25" />
  <Move value="69-47" />
  <Move value="06-05" />
  <Move value="47-69" />
  <Move value="25-06" />
  <Move value="48-38" />
  <Move value="76-68" />
  <Move value="64-63" />
  <Move value="06-27" />
  <Move value="08-27" />
  <Move value="68-49" />
  <Move value="27-48" />
  <Move value="05-15" />
  <Move value="63-62" />
  <Move value="09-07" />
  <Move value="87-65" />
  <Move value="07-09" />
  <Move value="65-87" />
  <Move value="09-08" />
  <Move value="62-61" />
  <Move value="15-18" />
  <Move value="38-39" />
  <Move value="18-10" />
  <Move value="61-71" />
  <Move value="08-04" />
  <Move value="39-49" />
  <Move value="04-07" />
  <Move value="48-36" />
  <Move value="10-14" />
  <Move value="71-81" />
  <Move value="14-24" />
  <Move value="36-15" />
  <Move value="07-05" />
  <Move value="15-03" />
  <Move value="41-40" />
  <Move value="03-11" />
  <Move value="05-02" />
  <Move value="11-03" />
  <Move value="24-14" />
  <Move value="81-80" />
  <Move value="02-00" />
  <Move value="03-24" />
  <Move value="42-24" />
  <Move value="80-70" />
  <Move value="00-10" />
  <Move value="70-60" />
  <Move value="14-16" />
  <Move value="60-50" />
  <Move value="16-12" end="1" />

 </MoveList>
</ChineseChessRecord>