<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-88" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="02-42" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="74-54" />
  <Move value="04-05" />
  <Move value="79-76" />
  <Move value="20-02" />
  <Move value="54-34" />
  <Move value="42-32" />
  <Move value="88-78" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="32-30" />
  <Move value="86-85" />
  <Move value="17-77" />
  <Move value="76-75" />
  <Move value="77-87" />
  <Move value="75-74" />
  <Move value="87-89" />
  <Move value="48-59" />
  <Move value="40-41" />
  <Move value="74-71" />
  <Move value="41-42" />
  <Move value="71-73" />
  <Move value="42-41" />
  <Move value="34-64" />
  <Move value="30-39" />
  <Move value="49-39" />
  <Move value="89-87" />
  <Move value="39-49" />
  <Move value="87-07" />
  <Move value="73-74" />
  <Move value="41-51" />
  <Move value="74-71" />
  <Move value="82-61" />
  <Move value="64-74" />
  <Move value="07-67" />
  <Move value="59-48" />
  <Move value="67-47" />
  <Move value="48-59" />
  <Move value="47-07" />
  <Move value="74-14" />
  <Move value="05-15" />
  <Move value="71-75" />
  <Move value="61-53" />
  <Move value="59-48" />
  <Move value="53-45" />
  <Move value="75-71" />
  <Move value="15-25" end="1" />

 </MoveList>
</ChineseChessRecord>