<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-14" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-68" />
  <Move value="14-18" />
  <Move value="26-25" />
  <Move value="18-17" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="68-88" />
  <Move value="17-77" />
  <Move value="06-05" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="72-71" />
  <Move value="39-48" />
  <Move value="41-32" />
  <Move value="88-68" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="71-73" />
  <Move value="88-89" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="79-78" />
  <Move value="68-63" />
  <Move value="78-68" />
  <Move value="86-85" />
  <Move value="73-71" />
  <Move value="63-73" />
  <Move value="83-84" />
  <Move value="73-53" />
  <Move value="71-75" />
  <Move value="53-51" />
  <Move value="75-65" />
  <Move value="09-08" />
  <Move value="68-08" />
  <Move value="48-57" />
  <Move value="08-09" />
  <Move value="49-48" />
  <Move value="84-85" />
  <Move value="51-81" />
  <Move value="85-86" />
  <Move value="48-38" />
  <Move value="65-62" />
  <Move value="81-86" />
  <Move value="09-07" />
  <Move value="59-48" />
  <Move value="40-30" />
  <Move value="86-80" />
  <Move value="60-42" />
  <Move value="88-89" />
  <Move value="82-63" />
  <Move value="87-75" />
  <Move value="42-20" />
  <Move value="89-82" />
  <Move value="07-57" />
  <Move value="75-83" />
  <Move value="23-24" />
  <Move value="38-39" />
  <Move value="63-55" />
  <Move value="48-57" />
  <Move value="30-40" />
  <Move value="39-38" />
  <Move value="55-67" />
  <Move value="66-65" />
  <Move value="67-59" />
  <Move value="38-37" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="30-40" />
  <Move value="82-62" />
  <Move value="59-67" />
  <Move value="62-60" />
  <Move value="41-50" />
  <Move value="60-63" />
  <Move value="50-41" />
  <Move value="80-82" />
  <Move value="02-24" />
  <Move value="82-42" />
  <Move value="24-42" />
  <Move value="63-43" />
  <Move value="67-75" />
  <Move value="43-33" />
  <Move value="20-02" />
  <Move value="33-73" />
  <Move value="42-20" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="43-42" />
  <Move value="75-87" />
  <Move value="69-87" />
  <Move value="10-22" />
  <Move value="87-69" />
  <Move value="22-03" />
  <Move value="69-87" />
  <Move value="00-30" />
  <Move value="47-69" />
  <Move value="03-22" />
  <Move value="83-62" />
  <Move value="22-01" />
  <Move value="42-41" />
  <Move value="32-41" />
  <Move value="37-47" />
  <Move value="30-36" />
  <Move value="62-54" />
  <Move value="36-46" />
  <Move value="54-46" />
  <Move value="41-50" />
  <Move value="47-37" />
  <Move value="02-20" />
  <Move value="37-38" />
  <Move value="50-41" />
  <Move value="05-04" />
  <Move value="41-32" />
  <Move value="46-25" />
  <Move value="20-42" />
  <Move value="25-44" />
  <Move value="42-60" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-60" />
  <Move value="41-51" />
  <Move value="04-14" />
  <Move value="51-50" />
  <Move value="14-24" />
  <Move value="50-40" />
  <Move value="60-81" />
  <Move value="40-50" />
  <Move value="24-34" />
  <Move value="01-22" />
  <Move value="57-48" />
  <Move value="32-41" />
  <Move value="34-24" />
  <Move value="22-10" />
  <Move value="19-07" />
  <Move value="10-02" />
  <Move value="07-28" />
  <Move value="41-30" />
  <Move value="81-73" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="02-14" />
  <Move value="57-48" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="39-49" />
  <Move value="18-26" />
  <Move value="28-09" />
  <Move value="26-18" />
  <Move value="09-28" />
  <Move value="18-26" />
  <Move value="24-23" />
  <Move value="26-38" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="28-09" />
  <Move value="40-41" />
  <Move value="73-54" />
  <Move value="41-40" />
  <Move value="23-22" />
  <Move value="40-30" />
  <Move value="22-21" />
  <Move value="38-26" />
  <Move value="65-64" />
  <Move value="26-34" />
  <Move value="64-63" />
  <Move value="30-40" />
  <Move value="54-42" />
  <Move value="34-26" />
  <Move value="63-62" />
  <Move value="26-14" />
  <Move value="49-39" />
  <Move value="14-22" />
  <Move value="21-31" />
  <Move value="22-41" />
  <Move value="31-30" />
  <Move value="40-50" />
  <Move value="42-34" />
  <Move value="41-22" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="34-22" />
  <Move value="52-41" />
  <Move value="22-41" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>