<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="07-06" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="72-02" />
  <Move value="06-08" />
  <Move value="82-22" />
  <Move value="08-38" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="49-39" />
  <Move value="57-27" />
  <Move value="38-37" />
  <Move value="27-77" />
  <Move value="37-67" />
  <Move value="23-24" />
  <Move value="67-68" />
  <Move value="02-03" />
  <Move value="29-07" />
  <Move value="77-47" />
  <Move value="68-67" />
  <Move value="47-57" />
  <Move value="05-04" />
  <Move value="01-31" />
  <Move value="08-38" />
  <Move value="31-35" />
  <Move value="39-49" />
  <Move value="40-30" />
  <Move value="38-35" />
  <Move value="30-40" />
  <Move value="35-30" />
  <Move value="40-41" />
  <Move value="30-40" />
  <Move value="10-02" end="1" />

 </MoveList>
</ChineseChessRecord>