<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="89-87" />
  <Move value="72-73" />
  <Move value="18-78" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="73-74" />
  <Move value="09-08" />
  <Move value="74-76" />
  <Move value="85-84" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="76-75" />
  <Move value="77-67" />
  <Move value="70-82" />
  <Move value="08-28" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="79-69" />
  <Move value="84-83" />
  <Move value="43-44" />
  <Move value="47-25" />
  <Move value="69-59" />
  <Move value="87-89" />
  <Move value="59-58" />
  <Move value="89-84" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="17-18" />
  <Move value="06-05" />
  <Move value="18-13" />
  <Move value="78-77" />
  <Move value="44-45" />
  <Move value="77-70" />
  <Move value="58-50" />
  <Move value="67-63" />
  <Move value="23-24" />
  <Move value="28-08" />
  <Move value="20-42" />
  <Move value="70-73" />
  <Move value="45-46" />
  <Move value="73-78" />
  <Move value="42-20" />
  <Move value="63-43" />
  <Move value="20-42" />
  <Move value="83-82" />
  <Move value="50-58" />
  <Move value="82-81" />
  <Move value="13-18" />
  <Move value="05-04" />
  <Move value="58-54" />
  <Move value="47-69" />
  <Move value="10-22" />
  <Move value="84-54" />
  <Move value="22-10" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="08-09" />
  <Move value="42-20" />
  <Move value="78-68" />
  <Move value="18-17" />
  <Move value="68-58" />
  <Move value="17-15" />
  <Move value="43-45" />
  <Move value="00-02" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="19-38" />
  <Move value="20-42" />
  <Move value="38-46" />
  <Move value="02-04" />
  <Move value="46-65" />
  <Move value="04-00" />
  <Move value="55-45" />
  <Move value="15-19" />
  <Move value="09-19" />
  <Move value="00-08" />
  <Move value="19-14" />
  <Move value="08-03" />
  <Move value="14-12" />
  <Move value="10-31" />
  <Move value="65-84" />
  <Move value="03-07" />
  <Move value="12-14" />
  <Move value="07-02" />
  <Move value="58-51" />
  <Move value="31-43" />
  <Move value="14-24" />
  <Move value="43-55" />
  <Move value="24-21" />
  <Move value="40-50" />
  <Move value="45-43" />
  <Move value="55-43" />
  <Move value="51-54" />
  <Move value="60-82" />
  <Move value="54-58" />
  <Move value="02-32" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="25-47" />
  <Move value="32-39" />
  <Move value="49-39" />
  <Move value="43-24" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="81-80" />
  <Move value="24-43" />
  <Move value="39-38" />
  <Move value="43-35" />
  <Move value="38-39" />
  <Move value="35-54" />
  <Move value="58-48" />
  <Move value="54-66" />
  <Move value="84-63" />
  <Move value="66-47" />
  <Move value="21-41" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="80-70" />
  <Move value="42-20" />
  <Move value="70-60" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="49-45" />
  <Move value="20-02" />
  <Move value="60-50" />
  <Move value="02-20" />
  <Move value="45-43" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="02-20" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="50-60" />
  <Move value="02-20" />
  <Move value="43-49" />
  <Move value="24-02" />
  <Move value="60-50" />
  <Move value="02-24" />
  <Move value="50-60" />
  <Move value="41-40" />
  <Move value="49-46" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="02-24" />
  <Move value="46-45" />
  <Move value="24-02" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="45-44" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="42-20" />
  <Move value="44-84" />
  <Move value="30-41" />
  <Move value="84-64" />
  <Move value="50-40" />
  <Move value="64-44" />
  <Move value="41-32" />
  <Move value="44-24" />
  <Move value="32-41" />
  <Move value="24-54" />
  <Move value="02-24" />
  <Move value="54-34" />
  <Move value="24-02" />
  <Move value="34-74" />
  <Move value="41-30" />
  <Move value="74-14" />
  <Move value="30-41" />
  <Move value="14-10" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="63-71" />
  <Move value="41-52" />
  <Move value="10-16" />
  <Move value="02-24" />
  <Move value="16-46" />
  <Move value="24-02" />
  <Move value="46-26" />
  <Move value="64-82" />
  <Move value="26-06" />
  <Move value="82-64" />
  <Move value="71-52" />
  <Move value="40-50" />
  <Move value="06-26" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="64-42" />
  <Move value="52-73" />
  <Move value="42-20" />
  <Move value="26-76" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="76-74" />
  <Move value="60-82" />
  <Move value="73-61" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="02-20" />
  <Move value="74-78" />
  <Move value="50-51" />
  <Move value="61-73" />
  <Move value="20-42" />
  <Move value="78-77" />
  <Move value="42-20" />
  <Move value="77-37" />
  <Move value="60-82" />
  <Move value="37-31" />
  <Move value="51-50" />
  <Move value="31-11" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="61-53" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="53-61" />
  <Move value="82-60" />
  <Move value="11-12" />
  <Move value="50-51" />
  <Move value="12-32" />
  <Move value="60-82" />
  <Move value="61-53" />
  <Move value="42-24" />
  <Move value="32-12" />
  <Move value="51-50" />
  <Move value="53-61" />
  <Move value="82-60" />
  <Move value="12-22" />
  <Move value="50-51" />
  <Move value="61-73" />
  <Move value="51-50" />
  <Move value="22-52" />
  <Move value="24-42" />
  <Move value="52-54" />
  <Move value="42-20" />
  <Move value="37-47" />
  <Move value="20-42" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="47-37" />
  <Move value="42-60" />
  <Move value="54-55" />
  <Move value="60-42" />
  <Move value="73-61" />
  <Move value="42-60" />
  <Move value="25-24" />
  <Move value="82-64" />
  <Move value="24-34" />
  <Move value="50-51" />
  <Move value="55-58" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="58-28" />
  <Move value="41-31" />
  <Move value="28-26" />
  <Move value="64-82" />
  <Move value="26-16" />
  <Move value="42-60" />
  <Move value="16-14" />
  <Move value="31-30" />
  <Move value="37-47" />
  <Move value="82-64" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="57-47" />
  <Move value="64-82" />
  <Move value="61-82" />
  <Move value="60-42" />
  <Move value="82-61" />
  <Move value="31-41" />
  <Move value="14-19" />
  <Move value="41-51" />
  <Move value="19-15" />
  <Move value="42-64" />
  <Move value="15-65" />
  <Move value="64-42" />
  <Move value="65-55" />
  <Move value="51-50" />
  <Move value="55-15" />
  <Move value="42-20" />
  <Move value="15-16" />
  <Move value="50-51" />
  <Move value="16-86" />
  <Move value="51-50" />
  <Move value="47-48" />
  <Move value="20-02" />
  <Move value="61-73" />
  <Move value="50-51" />
  <Move value="48-47" />
  <Move value="02-24" />
  <Move value="86-80" />
  <Move value="24-02" />
  <Move value="80-89" />
  <Move value="02-20" />
  <Move value="89-81" />
  <Move value="51-50" />
  <Move value="81-88" />
  <Move value="20-42" />
  <Move value="47-37" />
  <Move value="42-60" />
  <Move value="73-61" />
  <Move value="60-82" />
  <Move value="88-08" />
  <Move value="50-51" />
  <Move value="08-00" />
  <Move value="82-64" />
  <Move value="34-44" />
  <Move value="51-50" />
  <Move value="00-30" />
  <Move value="64-82" />
  <Move value="30-20" />
  <Move value="82-64" />
  <Move value="20-24" />
  <Move value="64-42" />
  <Move value="24-34" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="44-43" />
  <Move value="20-02" />
  <Move value="34-14" />
  <Move value="02-20" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="14-74" />
  <Move value="02-24" />
  <Move value="74-79" />
  <Move value="50-51" />
  <Move value="79-77" />
  <Move value="51-50" />
  <Move value="77-79" />
  <Move value="50-51" />
  <Move value="79-77" />
  <Move value="51-50" />
  <Move value="77-79" />
  <Move value="24-42" />
  <Move value="79-78" />
  <Move value="50-51" />
  <Move value="78-71" />
  <Move value="51-52" />
  <Move value="43-42" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>