<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="14-12" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="77-74" />
  <Move value="01-21" />
  <Move value="06-05" />
  <Move value="10-02" />
  <Move value="74-64" />
  <Move value="03-04" />
  <Move value="49-59" />
  <Move value="62-64" />
  <Move value="59-49" />
  <Move value="21-22" />
  <Move value="12-15" />
  <Move value="70-62" />
  <Move value="48-37" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="42-20" />
  <Move value="15-35" />
  <Move value="79-75" />
  <Move value="09-08" />
  <Move value="64-65" />
  <Move value="48-38" />
  <Move value="75-35" />
  <Move value="37-48" />
  <Move value="62-81" />
  <Move value="08-18" />
  <Move value="22-12" />
  <Move value="66-65" />
  <Move value="12-18" />
  <Move value="38-37" />
  <Move value="18-38" />
  <Move value="37-38" />
  <Move value="02-10" />
  <Move value="88-89" />
  <Move value="35-15" />
  <Move value="48-57" />
  <Move value="15-17" />
  <Move value="65-64" />
  <Move value="04-05" />
  <Move value="64-54" />
  <Move value="17-11" />
  <Move value="39-48" />
  <Move value="81-62" />
  <Move value="48-59" />
  <Move value="41-30" />
  <Move value="87-66" />
  <Move value="05-06" />
  <Move value="66-74" />
  <Move value="11-41" />
  <Move value="54-44" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="41-51" />
  <Move value="74-82" />
  <Move value="50-41" />
  <Move value="44-43" />
  <Move value="62-43" />
  <Move value="82-61" />
  <Move value="41-32" />
  <Move value="86-85" />
  <Move value="40-50" />
  <Move value="89-79" />
  <Move value="51-31" />
  <Move value="48-37" />
  <Move value="43-22" />
  <Move value="61-40" />
  <Move value="06-07" />
  <Move value="40-32" />
  <Move value="22-01" />
  <Move value="79-75" />
  <Move value="31-71" />
  <Move value="32-24" />
  <Move value="71-74" />
  <Move value="37-48" />
  <Move value="50-40" />
  <Move value="75-55" />
  <Move value="74-76" />
  <Move value="24-32" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="01-13" />
  <Move value="32-13" />
  <Move value="10-02" />
  <Move value="13-05" />
  <Move value="41-40" />
  <Move value="48-59" />
  <Move value="76-79" />
  <Move value="05-24" />
  <Move value="07-17" />
  <Move value="24-45" />
  <Move value="02-10" />
  <Move value="19-07" />
  <Move value="17-27" />
  <Move value="07-15" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="55-51" />
  <Move value="41-40" />
  <Move value="51-81" />
  <Move value="79-69" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="81-71" />
  <Move value="69-68" />
  <Move value="71-75" />
  <Move value="68-65" />
  <Move value="75-65" />
  <Move value="40-50" />
  <Move value="65-75" />
  <Move value="50-40" />
  <Move value="85-84" />
  <Move value="10-22" />
  <Move value="84-74" />
  <Move value="22-43" />
  <Move value="74-73" />
  <Move value="43-35" />
  <Move value="75-78" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="35-27" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="78-68" />
  <Move value="50-40" />
  <Move value="68-67" />
  <Move value="28-18" />
  <Move value="67-63" />
  <Move value="41-52" />
  <Move value="63-43" />
  <Move value="60-42" />
  <Move value="45-53" />
  <Move value="02-24" />
  <Move value="53-72" />
  <Move value="27-08" />
  <Move value="43-23" />
  <Move value="08-16" />
  <Move value="72-51" />
  <Move value="40-50" />
  <Move value="73-83" />
  <Move value="52-41" />
  <Move value="23-53" />
  <Move value="41-32" />
  <Move value="51-63" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>