<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="80-82" />
  <Move value="49-48" />
  <Move value="02-05" />
  <Move value="89-87" />
  <Move value="00-01" />
  <Move value="09-05" />
  <Move value="30-41" />
  <Move value="05-45" />
  <Move value="82-80" />
  <Move value="87-89" />
  <Move value="43-44" />
  <Move value="89-88" />
  <Move value="41-52" />
  <Move value="48-38" />
  <Move value="03-04" />
  <Move value="45-44" />
  <Move value="52-41" />
  <Move value="44-14" />
  <Move value="01-31" />
  <Move value="12-32" />
  <Move value="31-30" />
  <Move value="32-34" />
  <Move value="70-82" />
  <Move value="38-48" />
  <Move value="82-70" />
  <Move value="79-87" />
  <Move value="30-31" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="88-89" />
  <Move value="72-73" />
  <Move value="77-74" />
  <Move value="73-72" />
  <Move value="14-10" />
  <Move value="60-82" />
  <Move value="10-00" />
  <Move value="41-52" />
  <Move value="74-79" />
  <Move value="52-41" />
  <Move value="00-04" />
  <Move value="31-21" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="04-02" />
  <Move value="21-51" />
  <Move value="02-52" />
  <Move value="72-78" />
  <Move value="34-35" />
  <Move value="78-74" />
  <Move value="35-37" />
  <Move value="74-78" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="78-48" />
  <Move value="87-68" />
  <Move value="51-52" />
  <Move value="58-48" />
  <Move value="52-58" />
  <Move value="48-58" />
  <Move value="20-02" />
  <Move value="37-07" />
  <Move value="23-24" />
  <Move value="68-76" />
  <Move value="70-62" />
  <Move value="79-77" />
  <Move value="62-43" />
  <Move value="77-78" />
  <Move value="43-35" />
  <Move value="07-04" />
  <Move value="35-43" />
  <Move value="86-85" />
  <Move value="43-31" />
  <Move value="85-84" />
  <Move value="31-43" />
  <Move value="78-68" />
  <Move value="80-60" />
  <Move value="68-67" />
  <Move value="64-65" />
  <Move value="04-09" />
  <Move value="83-84" />
  <Move value="89-86" />
  <Move value="60-61" />
  <Move value="86-84" />
  <Move value="61-51" />
  <Move value="58-48" />
  <Move value="51-54" />
  <Move value="09-03" />
  <Move value="54-58" />
  <Move value="48-49" />
  <Move value="65-55" />
  <Move value="76-64" />
  <Move value="55-45" />
  <Move value="46-45" />
  <Move value="58-57" />
  <Move value="84-87" />
  <Move value="57-07" />
  <Move value="03-04" />
  <Move value="43-35" />
  <Move value="87-83" />
  <Move value="07-67" />
  <Move value="04-06" />
  <Move value="35-27" />
  <Move value="64-52" />
  <Move value="40-30" />
  <Move value="83-33" />
  <Move value="41-32" />
  <Move value="06-16" />
  <Move value="67-47" />
  <Move value="29-47" />
  <Move value="27-48" />
  <Move value="16-14" />
  <Move value="24-25" />
  <Move value="33-32" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>