<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-62" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="02-01" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="08-18" />
  <Move value="01-02" />
  <Move value="18-28" />
  <Move value="02-01" />
  <Move value="46-45" />
  <Move value="01-03" />
  <Move value="79-67" />
  <Move value="41-52" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="23-24" />
  <Move value="67-55" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="82-81" />
  <Move value="64-74" />
  <Move value="81-80" />
  <Move value="74-84" />
  <Move value="20-02" />
  <Move value="88-89" />
  <Move value="41-30" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="84-74" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="70-71" />
  <Move value="45-44" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="71-51" />
  <Move value="29-07" />
  <Move value="72-71" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="55-63" />
  <Move value="71-72" />
  <Move value="28-26" />
  <Move value="72-71" />
  <Move value="26-27" />
  <Move value="03-63" />
  <Move value="44-43" />
  <Move value="63-73" />
  <Move value="88-68" />
  <Move value="62-50" />
  <Move value="27-57" />
  <Move value="30-41" />
  <Move value="12-22" />
  <Move value="71-61" />
  <Move value="57-59" />
  <Move value="73-71" />
  <Move value="07-29" />
  <Move value="61-62" />
  <Move value="68-88" />
  <Move value="62-64" />
  <Move value="22-42" />
  <Move value="41-30" />
  <Move value="74-64" />
  <Move value="24-25" />
  <Move value="64-54" />
  <Move value="71-75" />
  <Move value="42-41" />
  <Move value="51-81" />
  <Move value="41-11" />
  <Move value="52-41" />
  <Move value="88-89" />
  <Move value="75-35" />
  <Move value="11-81" />
  <Move value="01-31" />
  <Move value="43-33" />
  <Move value="02-20" />
  <Move value="33-43" />
  <Move value="31-11" />
  <Move value="77-74" />
  <Move value="11-13" />
  <Move value="86-85" />
  <Move value="13-23" />
  <Move value="29-47" />
  <Move value="25-15" />
  <Move value="69-87" />
  <Move value="23-29" />
  <Move value="89-88" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="04-05" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="74-84" />
  <Move value="35-65" />
  <Move value="84-64" />
  <Move value="30-41" />
  <Move value="87-65" />
  <Move value="10-22" />
  <Move value="88-87" />
  <Move value="22-01" />
  <Move value="87-88" />
  <Move value="50-42" />
  <Move value="47-69" />
  <Move value="15-16" />
  <Move value="88-89" />
  <Move value="42-63" />
  <Move value="81-80" />
  <Move value="60-82" />
  <Move value="80-20" />
  <Move value="63-71" />
  <Move value="85-84" />
  <Move value="82-64" />
  <Move value="20-30" />
  <Move value="41-52" />
  <Move value="30-20" />
  <Move value="16-17" />
  <Move value="20-22" />
  <Move value="17-27" />
  <Move value="19-07" />
  <Move value="27-28" />
  <Move value="07-28" />
  <Move value="64-82" />
  <Move value="54-44" />
  <Move value="71-50" />
  <Move value="84-83" />
  <Move value="32-41" />
  <Move value="59-19" />
  <Move value="41-32" />
  <Move value="28-09" />
  <Move value="50-71" />
  <Move value="19-10" />
  <Move value="40-41" />
  <Move value="10-11" />
  <Move value="41-40" />
  <Move value="11-41" />
  <Move value="52-41" />
  <Move value="89-84" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="40-50" />
  <Move value="22-52" />
  <Move value="71-52" />
  <Move value="84-54" />
  <Move value="01-13" />
  <Move value="48-39" />
  <Move value="50-40" />
  <Move value="65-87" />
  <Move value="52-73" />
  <Move value="54-51" />
  <Move value="13-01" />
  <Move value="44-54" />
  <Move value="73-65" />
  <Move value="09-17" />
  <Move value="65-57" />
  <Move value="69-47" />
  <Move value="57-78" />
  <Move value="51-81" />
  <Move value="78-59" />
  <Move value="38-48" />
  <Move value="59-67" />
  <Move value="48-49" />
  <Move value="05-15" />
  <Move value="47-69" />
  <Move value="67-59" />
  <Move value="17-05" />
  <Move value="15-16" />
  <Move value="81-61" />
  <Move value="59-47" />
  <Move value="05-13" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="32-41" />
  <Move value="61-60" />
  <Move value="41-50" />
  <Move value="13-05" />
  <Move value="68-89" />
  <Move value="60-80" />
  <Move value="01-22" />
  <Move value="80-50" />
  <Move value="40-50" />
  <Move value="43-42" />
  <Move value="89-68" />
  <Move value="39-48" />
  <Move value="22-01" />
  <Move value="48-57" />
  <Move value="16-17" />
  <Move value="05-24" />
  <Move value="68-47" />
  <Move value="59-58" />
  <Move value="47-39" />
  <Move value="58-59" />
  <Move value="39-58" />
  <Move value="24-45" />
  <Move value="17-18" />
  <Move value="59-58" />
  <Move value="01-22" />
  <Move value="82-81" />
  <Move value="22-01" />
  <Move value="57-48" />
  <Move value="01-20" />
  <Move value="58-59" />
  <Move value="20-01" />
  <Move value="59-49" />
  <Move value="18-08" />
  <Move value="54-53" />
  <Move value="01-22" />
  <Move value="42-41" />
  <Move value="22-41" />
  <Move value="53-63" />
  <Move value="41-20" />
  <Move value="48-59" />
  <Move value="50-40" />
  <Move value="59-48" />
  <Move value="20-32" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="63-53" />
  <Move value="32-44" />
  <Move value="81-71" />
  <Move value="44-65" />
  <Move value="53-43" />
  <Move value="41-40" />
  <Move value="71-70" />
  <Move value="08-09" />
  <Move value="69-47" />
  <Move value="09-19" />
  <Move value="57-48" />
  <Move value="19-29" />
  <Move value="49-59" />
  <Move value="29-19" />
  <Move value="45-33" />
  <Move value="65-84" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="84-72" />
  <Move value="48-59" />
  <Move value="72-60" />
  <Move value="65-47" />
  <Move value="19-09" />
  <Move value="70-60" />
  <Move value="30-31" />
  <Move value="60-50" />
  <Move value="31-30" />
  <Move value="33-21" />
  <Move value="30-31" />
  <Move value="43-33" />
  <Move value="31-30" />
  <Move value="33-32" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>