<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="81-71" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="16-12" />
  <Move value="72-62" />
  <Move value="47-29" />
  <Move value="71-74" />
  <Move value="12-52" />
  <Move value="74-77" />
  <Move value="09-07" />
  <Move value="77-74" />
  <Move value="07-77" />
  <Move value="74-54" />
  <Move value="77-17" />
  <Move value="20-42" />
  <Move value="17-10" />
  <Move value="42-20" />
  <Move value="87-68" />
  <Move value="62-82" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="20-22" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="30-41" />
  <Move value="22-20" />
  <Move value="41-30" />
  <Move value="68-89" />
  <Move value="82-62" />
  <Move value="59-49" />
  <Move value="62-66" />
  <Move value="86-85" />
  <Move value="40-41" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="88-86" />
  <Move value="66-46" />
  <Move value="48-59" />
  <Move value="41-40" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="52-72" />
  <Move value="30-31" />
  <Move value="72-22" />
  <Move value="02-05" />
  <Move value="45-44" />
  <Move value="63-64" />
  <Move value="22-52" />
  <Move value="05-08" />
  <Move value="25-24" />
  <Move value="08-58" />
  <Move value="24-23" />
  <Move value="58-88" />
  <Move value="86-88" />
  <Move value="60-42" />
  <Move value="88-28" />
  <Move value="43-44" />
  <Move value="19-27" />
  <Move value="44-45" />
  <Move value="27-35" />
  <Move value="31-30" />
  <Move value="52-58" />
  <Move value="30-40" />
  <Move value="58-52" />
  <Move value="50-41" />
  <Move value="28-08" />
  <Move value="01-02" />
  <Move value="35-14" />
  <Move value="41-30" />
  <Move value="23-22" />
  <Move value="82-70" />
  <Move value="08-06" />
  <Move value="02-22" />
  <Move value="29-07" />
  <Move value="22-25" />
  <Move value="06-46" />
  <Move value="25-15" />
  <Move value="14-33" />
  <Move value="15-25" />
  <Move value="33-21" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="25-35" />
  <Move value="52-55" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="45-55" />
  <Move value="46-49" />
  <Move value="70-51" />
  <Move value="21-33" />
  <Move value="41-31" />
  <Move value="39-38" />
  <Move value="51-43" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="49-09" />
  <Move value="55-45" />
  <Move value="69-87" />
  <Move value="83-84" />
  <Move value="09-19" />
  <Move value="43-62" />
  <Move value="19-12" />
  <Move value="32-31" />
  <Move value="12-32" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="42-60" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="33-52" />
  <Move value="62-54" />
  <Move value="87-69" />
  <Move value="32-42" />
  <Move value="52-73" />
  <Move value="54-33" />
  <Move value="37-48" />
  <Move value="30-41" />
  <Move value="73-54" />
  <Move value="42-52" />
  <Move value="54-33" />
  <Move value="52-51" />
  <Move value="33-41" />
  <Move value="45-55" />
  <Move value="41-22" />
  <Move value="55-45" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="22-14" />
  <Move value="60-42" />
  <Move value="14-22" />
  <Move value="45-46" />
  <Move value="07-25" />
  <Move value="46-56" />
  <Move value="25-07" />
  <Move value="56-57" />
  <Move value="89-77" />
  <Move value="57-58" />
  <Move value="77-85" />
  <Move value="52-51" />
  <Move value="85-73" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="64-65" />
  <Move value="48-38" />
  <Move value="04-05" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="22-30" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="65-75" />
  <Move value="39-38" />
  <Move value="75-65" />
  <Move value="47-69" />
  <Move value="65-55" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="30-22" />
  <Move value="20-02" />
  <Move value="22-10" />
  <Move value="05-15" />
  <Move value="73-52" />
  <Move value="40-50" />
  <Move value="52-73" />
  <Move value="50-51" />
  <Move value="10-31" />
  <Move value="02-24" />
  <Move value="31-50" />
  <Move value="55-56" />
  <Move value="38-48" />
  <Move value="15-16" />
  <Move value="29-07" />
  <Move value="56-66" />
  <Move value="07-29" />
  <Move value="66-76" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="48-47" />
  <Move value="16-26" />
  <Move value="73-61" />
  <Move value="26-27" />
  <Move value="47-48" />
  <Move value="27-37" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="47-65" />
  <Move value="37-38" />
  <Move value="48-38" />
  <Move value="76-77" />
  <Move value="65-47" />
  <Move value="77-87" />
  <Move value="50-31" />
  <Move value="64-82" />
  <Move value="61-73" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-49" />
  <Move value="51-41" />
  <Move value="49-39" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="51-41" />
  <Move value="31-43" />
  <Move value="87-88" />
  <Move value="43-22" />
  <Move value="41-42" />
  <Move value="22-30" />
  <Move value="42-41" />
  <Move value="73-52" />
  <Move value="88-89" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="30-11" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="60-82" />
  <Move value="33-52" />
  <Move value="31-41" />
  <Move value="11-30" />
  <Move value="82-64" />
  <Move value="52-60" />
  <Move value="41-31" />
  <Move value="60-52" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="89-79" />
  <Move value="30-22" />
  <Move value="64-82" />
  <Move value="22-03" />
  <Move value="79-89" />
  <Move value="03-11" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>