<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="01-21" />
  <Move value="17-14" />
  <Move value="12-19" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="77-67" />
  <Move value="72-76" />
  <Move value="14-12" />
  <Move value="19-17" />
  <Move value="79-87" />
  <Move value="82-80" />
  <Move value="67-17" />
  <Move value="10-22" />
  <Move value="17-19" />
  <Move value="23-24" />
  <Move value="87-79" />
  <Move value="22-41" />
  <Move value="12-22" />
  <Move value="20-42" />
  <Move value="19-11" />
  <Move value="21-22" />
  <Move value="11-12" />
  <Move value="70-82" />
  <Move value="05-04" />
  <Move value="22-21" />
  <Move value="66-65" />
  <Move value="41-20" />
  <Move value="49-39" />
  <Move value="76-77" />
  <Move value="39-49" />
  <Move value="21-22" />
  <Move value="47-25" />
  <Move value="77-71" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="04-14" />
  <Move value="71-61" />
  <Move value="09-03" />
  <Move value="22-32" />
  <Move value="03-33" />
  <Move value="63-64" />
  <Move value="33-38" />
  <Move value="32-37" />
  <Move value="38-37" />
  <Move value="20-12" />
  <Move value="14-04" />
  <Move value="12-04" />
  <Move value="37-30" />
  <Move value="41-30" />
  <Move value="79-87" />
  <Move value="61-31" />
  <Move value="39-49" />
  <Move value="31-01" />
  <Move value="48-57" />
  <Move value="01-41" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="86-85" />
  <Move value="31-34" />
  <Move value="25-47" />
  <Move value="42-20" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="49-48" />
  <Move value="34-44" />
  <Move value="48-38" />
  <Move value="42-20" />
  <Move value="89-88" />
  <Move value="44-45" />
  <Move value="26-25" />
  <Move value="45-35" />
  <Move value="59-48" />
  <Move value="83-84" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="88-78" />
  <Move value="04-16" />
  <Move value="78-71" end="1" />

 </MoveList>
</ChineseChessRecord>