<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-27" />
  <Move value="12-02" />
  <Move value="27-67" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="89-88" />
  <Move value="05-65" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="09-04" />
  <Move value="65-67" />
  <Move value="04-74" />
  <Move value="50-41" />
  <Move value="74-72" />
  <Move value="02-03" />
  <Move value="88-78" />
  <Move value="80-81" />
  <Move value="72-71" />
  <Move value="03-00" />
  <Move value="71-72" />
  <Move value="00-07" />
  <Move value="72-82" />
  <Move value="07-37" />
  <Move value="78-68" />
  <Move value="67-69" />
  <Move value="68-69" />
  <Move value="37-36" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="82-83" />
  <Move value="81-83" />
  <Move value="69-89" />
  <Move value="83-84" />
  <Move value="77-70" />
  <Move value="84-85" end="1" />

 </MoveList>
</ChineseChessRecord>