<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="48-38" />
  <Move value="05-55" />
  <Move value="17-16" />
  <Move value="63-64" />
  <Move value="59-48" />
  <Move value="55-58" />
  <Move value="38-37" />
  <Move value="58-57" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="72-78" />
  <Move value="48-57" />
  <Move value="80-70" />
  <Move value="09-05" />
  <Move value="78-79" />
  <Move value="39-48" />
  <Move value="79-78" />
  <Move value="38-37" />
  <Move value="78-58" />
  <Move value="05-45" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="70-73" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="16-14" />
  <Move value="58-08" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="08-09" />
  <Move value="45-43" />
  <Move value="09-39" />
  <Move value="43-41" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="73-33" />
  <Move value="14-34" />
  <Move value="84-85" />
  <Move value="79-70" />
  <Move value="41-50" />
  <Move value="70-50" />
  <Move value="40-50" />
  <Move value="37-38" />
  <Move value="39-89" />
  <Move value="34-35" />
  <Move value="33-73" />
  <Move value="35-31" />
  <Move value="73-75" />
  <Move value="31-33" />
  <Move value="89-69" />
  <Move value="33-35" />
  <Move value="75-78" />
  <Move value="87-68" />
  <Move value="78-71" />
  <Move value="68-76" />
  <Move value="71-73" />
  <Move value="47-69" />
  <Move value="85-86" />
  <Move value="07-29" />
  <Move value="64-65" />
  <Move value="19-07" />
  <Move value="50-51" />
  <Move value="66-65" />
  <Move value="73-63" />
  <Move value="76-55" />
  <Move value="86-87" />
  <Move value="07-26" />
  <Move value="00-01" />
  <Move value="26-07" />
  <Move value="51-41" />
  <Move value="07-19" />
  <Move value="63-73" />
  <Move value="69-87" />
  <Move value="73-71" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="87-69" />
  <Move value="01-00" />
  <Move value="19-27" />
  <Move value="71-81" />
  <Move value="27-08" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="81-51" />
  <Move value="55-36" />
  <Move value="51-54" />
  <Move value="35-33" />
  <Move value="54-57" />
  <Move value="69-47" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="40-50" />
  <Move value="36-15" />
  <Move value="50-51" />
  <Move value="37-38" />
  <Move value="01-31" />
  <Move value="24-34" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="10-22" />
  <Move value="33-83" />
  <Move value="31-34" />
  <Move value="38-48" />
  <Move value="34-36" />
  <Move value="83-87" />
  <Move value="22-41" />
  <Move value="87-57" />
  <Move value="36-46" />
  <Move value="57-07" end="1" />

 </MoveList>
</ChineseChessRecord>