<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-27" />
  <Move value="12-17" />
  <Move value="27-23" />
  <Move value="70-62" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="62-70" />
  <Move value="23-33" />
  <Move value="70-62" />
  <Move value="88-08" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="19-07" />
  <Move value="72-75" />
  <Move value="48-57" />
  <Move value="75-76" />
  <Move value="33-34" />
  <Move value="76-75" />
  <Move value="59-48" />
  <Move value="75-55" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="34-74" />
  <Move value="55-05" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="66-65" />
  <Move value="05-15" />
  <Move value="74-70" />
  <Move value="62-70" />
  <Move value="77-73" />
  <Move value="43-44" />
  <Move value="73-78" />
  <Move value="41-32" />
  <Move value="49-59" />
  <Move value="81-31" />
  <Move value="09-39" />
  <Move value="31-51" />
  <Move value="47-29" />
  <Move value="51-57" />
  <Move value="59-49" />
  <Move value="15-12" />
  <Move value="78-68" />
  <Move value="70-82" />
  <Move value="39-33" />
  <Move value="57-54" />
  <Move value="33-43" />
  <Move value="01-41" />
  <Move value="43-03" />
  <Move value="54-59" />
  <Move value="86-85" end="1" />

 </MoveList>
</ChineseChessRecord>