<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-16" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="72-70" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="70-76" />
  <Move value="08-09" />
  <Move value="76-75" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="16-12" />
  <Move value="75-05" />
  <Move value="89-88" />
  <Move value="02-03" />
  <Move value="77-67" />
  <Move value="30-41" />
  <Move value="88-78" />
  <Move value="80-81" />
  <Move value="78-76" />
  <Move value="01-00" />
  <Move value="76-75" />
  <Move value="81-51" />
  <Move value="67-77" />
  <Move value="05-75" />
  <Move value="09-06" />
  <Move value="75-76" />
  <Move value="86-85" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="00-01" />
  <Move value="59-58" />
  <Move value="42-20" />
  <Move value="06-08" />
  <Move value="20-02" />
  <Move value="08-06" />
  <Move value="02-20" />
  <Move value="06-04" />
  <Move value="76-46" />
  <Move value="25-07" />
  <Move value="03-02" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="77-79" />
  <Move value="02-07" />
  <Move value="39-48" />
  <Move value="07-09" />
  <Move value="79-74" />
  <Move value="09-08" />
  <Move value="04-08" />
  <Move value="46-56" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>