<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="09-05" />
  <Move value="03-04" />
  <Move value="05-08" />
  <Move value="00-03" />
  <Move value="79-67" />
  <Move value="03-01" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="81-82" />
  <Move value="11-12" />
  <Move value="23-24" />
  <Move value="67-59" />
  <Move value="10-02" />
  <Move value="26-25" />
  <Move value="82-81" />
  <Move value="89-88" />
  <Move value="40-30" />
  <Move value="74-77" />
  <Move value="43-44" />
  <Move value="88-78" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="30-31" />
  <Move value="78-58" />
  <Move value="02-14" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="12-32" />
  <Move value="81-71" />
  <Move value="32-02" />
  <Move value="44-45" />
  <Move value="08-38" />
  <Move value="45-35" />
  <Move value="67-77" />
  <Move value="71-70" />
  <Move value="38-35" />
  <Move value="41-32" />
  <Move value="58-51" />
  <Move value="31-30" />
  <Move value="35-37" />
  <Move value="75-35" />
  <Move value="51-21" />
  <Move value="30-40" />
  <Move value="21-20" />
  <Move value="40-41" />
  <Move value="20-40" />
  <Move value="41-31" />
  <Move value="40-41" />
  <Move value="63-64" end="1" />

 </MoveList>
</ChineseChessRecord>