<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="72-71" />
  <Move value="59-48" />
  <Move value="12-72" />
  <Move value="17-16" />
  <Move value="72-02" />
  <Move value="47-69" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="01-21" />
  <Move value="16-18" />
  <Move value="02-01" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="18-11" />
  <Move value="21-31" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="11-12" />
  <Move value="71-78" />
  <Move value="86-85" />
  <Move value="31-71" />
  <Move value="29-47" />
  <Move value="01-05" />
  <Move value="85-84" />
  <Move value="05-65" />
  <Move value="19-38" />
  <Move value="40-41" />
  <Move value="38-17" />
  <Move value="41-31" />
  <Move value="84-74" />
  <Move value="78-79" />
  <Move value="48-59" />
  <Move value="65-69" />
  <Move value="47-69" />
  <Move value="83-84" />
  <Move value="12-16" />
  <Move value="03-04" />
  <Move value="74-84" />
  <Move value="50-41" />
  <Move value="16-12" />
  <Move value="80-83" />
  <Move value="09-08" />
  <Move value="79-75" />
  <Move value="17-09" />
  <Move value="83-84" />
  <Move value="08-38" />
  <Move value="75-35" />
  <Move value="38-68" />
  <Move value="84-54" />
  <Move value="49-48" />
  <Move value="54-58" />
  <Move value="48-47" />
  <Move value="58-57" />
  <Move value="47-48" />
  <Move value="57-27" />
  <Move value="68-67" />
  <Move value="27-29" />
  <Move value="09-17" />
  <Move value="29-28" />
  <Move value="48-49" />
  <Move value="28-18" />
  <Move value="67-68" />
  <Move value="24-25" />
  <Move value="66-65" />
  <Move value="63-64" />
  <Move value="68-18" />
  <Move value="10-02" />
  <Move value="18-38" />
  <Move value="41-32" />
  <Move value="12-16" />
  <Move value="02-23" />
  <Move value="38-37" />
  <Move value="23-02" />
  <Move value="16-12" />
  <Move value="71-81" />
  <Move value="59-48" />
  <Move value="81-87" />
  <Move value="12-22" />
  <Move value="35-34" />
  <Move value="43-33" />
  <Move value="02-23" end="1" />

 </MoveList>
</ChineseChessRecord>