<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="07-29" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="42-20" />
  <Move value="77-57" />
  <Move value="83-84" />
  <Move value="57-54" />
  <Move value="44-45" />
  <Move value="63-43" />
  <Move value="41-52" />
  <Move value="66-65" />
  <Move value="75-79" />
  <Move value="54-59" />
  <Move value="82-70" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="08-09" />
  <Move value="04-05" />
  <Move value="59-79" />
  <Move value="05-06" />
  <Move value="29-47" />
  <Move value="45-46" />
  <Move value="87-66" />
  <Move value="23-24" />
  <Move value="66-58" />
  <Move value="06-16" />
  <Move value="89-88" />
  <Move value="46-36" />
  <Move value="58-46" />
  <Move value="36-37" />
  <Move value="19-07" />
  <Move value="37-38" />
  <Move value="09-19" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="88-68" />
  <Move value="70-82" />
  <Move value="68-88" />
  <Move value="16-26" />
  <Move value="88-68" />
  <Move value="81-31" />
  <Move value="86-85" />
  <Move value="31-33" />
  <Move value="68-67" />
  <Move value="33-38" />
  <Move value="48-38" />
  <Move value="00-01" />
  <Move value="67-77" />
  <Move value="01-31" />
  <Move value="46-34" />
  <Move value="31-34" />
  <Move value="38-48" />
  <Move value="34-44" />
  <Move value="77-76" />
  <Move value="44-74" />
  <Move value="43-46" />
  <Move value="26-16" />
  <Move value="47-29" />
  <Move value="82-70" />
  <Move value="79-89" />
  <Move value="17-57" />
  <Move value="48-38" />
  <Move value="74-34" />
  <Move value="38-48" />
  <Move value="34-38" />
  <Move value="48-38" />
  <Move value="57-58" />
  <Move value="46-45" />
  <Move value="58-57" />
  <Move value="45-43" />
  <Move value="60-82" />
  <Move value="89-87" />
  <Move value="16-26" />
  <Move value="19-17" />
  <Move value="57-67" />
  <Move value="17-27" />
  <Move value="82-60" />
  <Move value="43-45" />
  <Move value="26-27" />
  <Move value="07-26" />
  <Move value="67-66" />
  <Move value="39-48" />
  <Move value="60-42" end="1" />

 </MoveList>
</ChineseChessRecord>