<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="18-11" />
  <Move value="09-08" />
  <Move value="11-21" />
  <Move value="06-05" />
  <Move value="21-25" />
  <Move value="87-69" />
  <Move value="25-15" />
  <Move value="47-25" />
  <Move value="00-02" />
  <Move value="79-87" />
  <Move value="72-74" />
  <Move value="86-85" />
  <Move value="74-71" />
  <Move value="77-78" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="71-81" />
  <Move value="87-68" />
  <Move value="02-42" />
  <Move value="66-65" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="81-71" />
  <Move value="78-79" />
  <Move value="15-25" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="68-87" />
  <Move value="42-02" />
  <Move value="89-88" />
  <Move value="02-01" />
  <Move value="85-84" />
  <Move value="80-70" />
  <Move value="67-07" />
  <Move value="71-61" />
  <Move value="84-74" />
  <Move value="01-21" />
  <Move value="25-47" />
  <Move value="70-71" />
  <Move value="79-77" />
  <Move value="71-74" />
  <Move value="88-89" />
  <Move value="21-01" />
  <Move value="47-29" />
  <Move value="74-77" />
  <Move value="48-37" />
  <Move value="40-50" />
  <Move value="87-75" />
  <Move value="61-51" />
  <Move value="07-04" />
  <Move value="77-57" />
  <Move value="04-84" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="08-06" />
  <Move value="50-40" />
  <Move value="75-83" />
  <Move value="84-85" />
  <Move value="89-85" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="83-64" />
  <Move value="23-24" />
  <Move value="64-83" />
  <Move value="51-71" />
  <Move value="85-88" />
  <Move value="63-64" />
  <Move value="83-64" />
  <Move value="82-61" />
  <Move value="64-52" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="06-08" />
  <Move value="71-75" />
  <Move value="87-69" />
  <Move value="61-53" />
  <Move value="47-29" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="79-69" />
  <Move value="88-78" />
  <Move value="69-79" />
  <Move value="78-76" />
  <Move value="53-72" />
  <Move value="46-45" />
  <Move value="79-89" />
  <Move value="76-74" />
  <Move value="72-80" />
  <Move value="74-24" />
  <Move value="41-52" />
  <Move value="24-84" />
  <Move value="52-41" />
  <Move value="84-54" />
  <Move value="20-02" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="02-24" />
  <Move value="45-44" />
  <Move value="50-40" />
  <Move value="44-43" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="01-00" />
  <Move value="08-58" />
  <Move value="42-20" />
  <Move value="58-38" />
  <Move value="41-32" />
  <Move value="38-48" />
  <Move value="89-39" />
  <Move value="48-78" />
  <Move value="32-41" />
  <Move value="47-29" />
  <Move value="00-05" />
  <Move value="78-70" />
  <Move value="05-45" />
  <Move value="49-59" />
  <Move value="45-49" />
  <Move value="59-49" />
  <Move value="39-19" />
  <Move value="49-48" />
  <Move value="19-15" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="15-45" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="48-47" />
  <Move value="45-25" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="43-42" />
  <Move value="10-22" />
  <Move value="48-37" />
  <Move value="25-27" />
  <Move value="47-48" />
  <Move value="40-30" />
  <Move value="48-49" />
  <Move value="22-43" />
  <Move value="42-41" />
  <Move value="27-07" />
  <Move value="37-48" />
  <Move value="07-06" />
  <Move value="69-47" />
  <Move value="06-08" />
  <Move value="41-40" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="43-35" />
  <Move value="25-47" />
  <Move value="35-47" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="65-64" />
  <Move value="47-68" />
  <Move value="49-48" />
  <Move value="08-04" />
  <Move value="64-74" />
  <Move value="04-09" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="58-48" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="68-49" />
  <Move value="74-64" />
  <Move value="42-20" />
  <Move value="64-54" />
  <Move value="49-28" />
  <Move value="69-87" />
  <Move value="09-49" />
  <Move value="48-58" />
  <Move value="49-48" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="28-36" />
  <Move value="48-38" />
  <Move value="32-42" />
  <Move value="59-48" />
  <Move value="80-72" />
  <Move value="48-39" />
  <Move value="36-57" />
  <Move value="38-37" />
  <Move value="57-49" />
  <Move value="37-38" />
  <Move value="72-64" />
  <Move value="87-65" />
  <Move value="64-72" />
  <Move value="39-48" />
  <Move value="72-80" />
  <Move value="54-53" />
  <Move value="49-28" />
  <Move value="48-57" />
  <Move value="80-72" />
  <Move value="53-52" />
  <Move value="42-52" />
  <Move value="57-48" />
  <Move value="72-60" />
  <Move value="65-87" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="60-81" />
  <Move value="57-48" />
  <Move value="81-62" />
  <Move value="48-37" />
  <Move value="62-83" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="37-48" />
  <Move value="83-75" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="82-64" />
  <Move value="48-57" />
  <Move value="75-87" />
  <Move value="39-38" />
  <Move value="64-82" />
  <Move value="57-48" />
  <Move value="87-79" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="79-67" />
  <Move value="48-59" />
  <Move value="67-46" />
  <Move value="38-39" />
  <Move value="46-25" />
  <Move value="59-48" />
  <Move value="25-44" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="37-48" />
  <Move value="28-47" />
  <Move value="39-38" />
  <Move value="47-28" />
  <Move value="48-59" />
  <Move value="28-07" />
  <Move value="38-48" />
  <Move value="42-32" />
  <Move value="48-58" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="44-36" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="07-28" />
  <Move value="48-59" />
  <Move value="36-44" />
  <Move value="58-48" />
  <Move value="42-60" />
  <Move value="48-58" />
  <Move value="28-36" />
  <Move value="59-48" />
  <Move value="36-57" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="48-39" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="44-32" />
  <Move value="48-37" />
  <Move value="32-44" />
  <Move value="57-58" />
  <Move value="44-36" />
  <Move value="58-59" />
  <Move value="36-57" />
  <Move value="37-48" />
  <Move value="57-45" />
  <Move value="48-57" />
  <Move value="45-66" />
  <Move value="57-48" />
  <Move value="66-78" />
  <Move value="48-57" end="1" />

 </MoveList>
</ChineseChessRecord>