<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="17-57" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="08-04" />
  <Move value="30-41" />
  <Move value="04-64" />
  <Move value="01-00" />
  <Move value="64-60" />
  <Move value="80-60" />
  <Move value="09-07" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="75-65" />
  <Move value="07-57" />
  <Move value="65-69" />
  <Move value="89-69" />
  <Move value="00-03" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="69-89" />
  <Move value="60-70" />
  <Move value="77-57" />
  <Move value="03-05" />
  <Move value="57-07" />
  <Move value="05-15" />
  <Move value="25-24" />
  <Move value="70-74" />
  <Move value="07-00" />
  <Move value="50-41" />
  <Move value="24-23" />
  <Move value="74-44" />
  <Move value="00-08" />
  <Move value="41-52" />
  <Move value="23-13" />
  <Move value="44-46" />
  <Move value="66-65" />
  <Move value="15-35" />
  <Move value="08-00" />
  <Move value="46-44" />
  <Move value="86-85" />
  <Move value="35-37" />
  <Move value="00-08" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="37-07" />
  <Move value="13-23" />
  <Move value="84-85" />
  <Move value="23-22" />
  <Move value="20-42" />
  <Move value="19-07" />
  <Move value="44-45" />
  <Move value="87-75" />
  <Move value="45-47" />
  <Move value="88-85" />
  <Move value="10-31" />
  <Move value="85-88" />
  <Move value="31-23" />
  <Move value="22-32" />
  <Move value="23-04" />
  <Move value="08-04" />
  <Move value="42-24" />
  <Move value="04-06" />
  <Move value="47-44" />
  <Move value="75-63" />
  <Move value="40-30" />
  <Move value="07-26" />
  <Move value="82-63" />
  <Move value="32-31" />
  <Move value="30-31" />
  <Move value="26-45" />
  <Move value="24-02" />
  <Move value="88-84" />
  <Move value="63-55" />
  <Move value="84-83" />
  <Move value="02-24" />
  <Move value="06-03" />
  <Move value="44-74" />
  <Move value="83-81" />
  <Move value="31-30" />
  <Move value="81-31" />
  <Move value="30-31" />
  <Move value="03-02" />
  <Move value="74-76" />
  <Move value="02-07" />
  <Move value="76-77" />
  <Move value="07-04" />
  <Move value="31-30" />
  <Move value="04-06" />
  <Move value="55-47" />
  <Move value="45-33" />
  <Move value="24-02" />
  <Move value="06-08" />
  <Move value="47-28" />
  <Move value="49-39" />
  <Move value="77-78" />
  <Move value="39-38" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="28-16" />
  <Move value="08-28" />
  <Move value="78-48" />
  <Move value="38-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="16-37" />
  <Move value="58-48" />
  <Move value="37-58" />
  <Move value="28-38" />
  <Move value="43-44" end="1" />

 </MoveList>
</ChineseChessRecord>