<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="88-38" />
  <Move value="15-35" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="18-16" />
  <Move value="50-41" />
  <Move value="16-12" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="35-65" />
  <Move value="38-33" />
  <Move value="65-69" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-45" />
  <Move value="72-75" />
  <Move value="08-38" />
  <Move value="81-82" />
  <Move value="79-67" />
  <Move value="75-71" />
  <Move value="45-42" />
  <Move value="82-42" />
  <Move value="38-31" />
  <Move value="42-52" />
  <Move value="48-38" />
  <Move value="10-31" />
  <Move value="77-70" />
  <Move value="63-64" />
  <Move value="12-22" />
  <Move value="52-58" />
  <Move value="59-48" />
  <Move value="69-29" />
  <Move value="67-79" />
  <Move value="58-55" />
  <Move value="22-20" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="55-54" />
  <Move value="70-60" />
  <Move value="54-34" />
  <Move value="38-48" />
  <Move value="71-75" />
  <Move value="60-61" />
  <Move value="31-23" />
  <Move value="61-01" />
  <Move value="34-38" />
  <Move value="48-38" />
  <Move value="75-76" />
  <Move value="79-87" />
  <Move value="76-72" />
  <Move value="04-14" />
  <Move value="64-65" />
  <Move value="19-27" />
  <Move value="23-04" />
  <Move value="27-06" />
  <Move value="72-22" />
  <Move value="87-79" />
  <Move value="65-66" />
  <Move value="26-25" />
  <Move value="22-82" />
  <Move value="79-67" />
  <Move value="20-02" />
  <Move value="01-00" />
  <Move value="02-20" />
  <Move value="38-48" />
  <Move value="82-80" />
  <Move value="67-88" />
  <Move value="80-82" />
  <Move value="06-18" />
  <Move value="82-42" />
  <Move value="48-38" />
  <Move value="42-72" />
  <Move value="18-26" />
  <Move value="72-82" />
  <Move value="26-05" />
  <Move value="66-76" />
  <Move value="25-24" />
  <Move value="76-86" />
  <Move value="14-04" />
  <Move value="29-28" />
  <Move value="24-23" />
  <Move value="86-76" />
  <Move value="23-13" />
  <Move value="41-52" />
  <Move value="05-26" />
  <Move value="28-18" />
  <Move value="13-03" />
  <Move value="18-88" />
  <Move value="26-07" />
  <Move value="82-62" />
  <Move value="04-14" />
  <Move value="62-68" />
  <Move value="38-37" />
  <Move value="68-67" />
  <Move value="37-38" />
  <Move value="52-41" />
  <Move value="03-02" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="68-67" />
  <Move value="37-38" />
  <Move value="76-86" />
  <Move value="07-15" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="68-67" />
  <Move value="37-38" />
  <Move value="67-87" />
  <Move value="15-36" />
  <Move value="87-67" />
  <Move value="36-28" />
  <Move value="67-66" />
  <Move value="02-01" />
  <Move value="66-61" />
  <Move value="28-16" />
  <Move value="61-68" />
  <Move value="38-37" />
  <Move value="88-87" />
  <Move value="37-38" />
  <Move value="68-66" />
  <Move value="16-24" />
  <Move value="66-64" />
  <Move value="38-48" />
  <Move value="87-89" />
  <Move value="24-32" />
  <Move value="40-50" />
  <Move value="32-11" />
  <Move value="89-87" />
  <Move value="14-24" />
  <Move value="50-51" />
  <Move value="11-30" />
  <Move value="41-30" />
  <Move value="48-58" />
  <Move value="64-65" />
  <Move value="39-48" />
  <Move value="65-05" />
  <Move value="24-14" />
  <Move value="05-00" />
  <Move value="14-13" />
  <Move value="51-41" />
  <Move value="01-11" />
  <Move value="00-08" />
  <Move value="48-59" />
  <Move value="41-31" />
  <Move value="11-21" />
  <Move value="31-32" />
  <Move value="13-23" />
  <Move value="32-42" />
  <Move value="23-22" />
  <Move value="42-41" />
  <Move value="21-31" />
  <Move value="41-51" />
  <Move value="31-41" />
  <Move value="51-41" />
  <Move value="22-32" />
  <Move value="41-51" />
  <Move value="32-22" />
  <Move value="86-76" />
  <Move value="57-48" end="1" />

 </MoveList>
</ChineseChessRecord>