<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="70-82" />
  <Move value="11-21" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="02-03" />
  <Move value="89-79" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="83-84" />
  <Move value="21-51" />
  <Move value="01-51" />
  <Move value="77-47" />
  <Move value="84-85" />
  <Move value="79-87" />
  <Move value="51-54" />
  <Move value="47-77" />
  <Move value="03-05" />
  <Move value="29-07" />
  <Move value="54-59" />
  <Move value="48-59" />
  <Move value="85-86" />
  <Move value="39-48" />
  <Move value="05-09" />
  <Move value="07-29" />
  <Move value="86-76" />
  <Move value="66-65" />
  <Move value="80-81" />
  <Move value="77-57" />
  <Move value="76-77" />
  <Move value="49-39" />
  <Move value="81-61" />
  <Move value="57-47" />
  <Move value="61-31" />
  <Move value="39-49" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="77-67" />
  <Move value="59-48" />
  <Move value="09-06" />
  <Move value="65-64" />
  <Move value="30-41" />
  <Move value="87-75" />
  <Move value="10-22" />
  <Move value="47-07" />
  <Move value="22-14" />
  <Move value="07-04" />
  <Move value="06-36" />
  <Move value="04-00" />
  <Move value="20-42" />
  <Move value="64-63" />
  <Move value="24-25" />
  <Move value="63-62" />
  <Move value="42-24" />
  <Move value="75-63" />
  <Move value="36-31" />
  <Move value="00-04" />
  <Move value="31-01" />
  <Move value="04-24" />
  <Move value="25-26" />
  <Move value="29-47" />
  <Move value="82-63" />
  <Move value="24-21" />
  <Move value="01-09" />
  <Move value="62-61" />
  <Move value="63-55" />
  <Move value="47-65" />
  <Move value="09-03" />
  <Move value="61-60" />
  <Move value="03-05" />
  <Move value="60-50" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="55-47" />
  <Move value="21-20" />
  <Move value="26-27" />
  <Move value="20-26" />
  <Move value="67-68" />
  <Move value="26-06" />
  <Move value="47-26" />
  <Move value="50-40" />
  <Move value="30-31" />
  <Move value="40-30" />
  <Move value="14-33" />
  <Move value="65-87" />
  <Move value="05-45" />
  <Move value="30-20" />
  <Move value="33-25" />
  <Move value="06-01" />
  <Move value="68-58" />
  <Move value="59-58" />
  <Move value="25-04" />
  <Move value="19-07" />
  <Move value="45-05" />
  <Move value="01-05" />
  <Move value="43-44" />
  <Move value="05-45" />
  <Move value="27-28" />
  <Move value="07-15" />
  <Move value="26-45" />
  <Move value="15-23" />
  <Move value="04-23" />
  <Move value="46-45" />
  <Move value="23-15" />
  <Move value="20-30" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="15-27" />
  <Move value="65-87" />
  <Move value="30-31" />
  <Move value="48-57" />
  <Move value="28-29" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="58-57" />
  <Move value="44-45" />
  <Move value="48-37" />
  <Move value="45-46" />
  <Move value="39-48" />
  <Move value="27-39" />
  <Move value="87-65" />
  <Move value="29-19" />
  <Move value="65-47" />
  <Move value="46-56" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>