<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="17-11" />
  <Move value="52-51" />
  <Move value="77-78" />
  <Move value="51-57" />
  <Move value="29-47" />
  <Move value="72-82" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="87-88" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="82-62" />
  <Move value="78-58" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="47-65" />
  <Move value="00-01" />
  <Move value="11-31" />
  <Move value="57-27" />
  <Move value="31-38" />
  <Move value="66-76" />
  <Move value="25-24" />
  <Move value="82-02" />
  <Move value="58-52" />
  <Move value="02-42" />
  <Move value="52-58" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="01-21" />
  <Move value="58-54" />
  <Move value="27-29" />
  <Move value="38-31" end="1" />

 </MoveList>
</ChineseChessRecord>