<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="18-38" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="38-34" />
  <Move value="19-18" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="18-14" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="85-84" />
  <Move value="62-70" />
  <Move value="59-48" />
  <Move value="82-80" />
  <Move value="88-86" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="14-12" />
  <Move value="86-85" />
  <Move value="12-62" />
  <Move value="29-47" />
  <Move value="72-75" />
  <Move value="85-89" />
  <Move value="75-05" />
  <Move value="89-87" />
  <Move value="00-01" />
  <Move value="84-74" />
  <Move value="24-25" />
  <Move value="74-73" />
  <Move value="62-72" />
  <Move value="08-07" />
  <Move value="25-15" />
  <Move value="66-65" />
  <Move value="82-70" />
  <Move value="07-27" />
  <Move value="15-16" />
  <Move value="27-20" />
  <Move value="41-30" />
  <Move value="34-24" />
  <Move value="05-09" />
  <Move value="24-29" />
  <Move value="16-17" />
  <Move value="87-86" />
  <Move value="72-62" />
  <Move value="65-64" />
  <Move value="09-05" />
  <Move value="29-22" />
  <Move value="05-35" />
  <Move value="64-54" />
  <Move value="62-61" />
  <Move value="22-52" />
  <Move value="61-41" />
  <Move value="52-42" />
  <Move value="41-21" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="42-22" />
  <Move value="30-40" />
  <Move value="22-82" />
  <Move value="21-29" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="86-84" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="17-07" />
  <Move value="84-74" />
  <Move value="01-02" />
  <Move value="74-64" />
  <Move value="63-64" />
  <Move value="87-66" />
  <Move value="02-01" />
  <Move value="73-83" />
  <Move value="07-17" />
  <Move value="66-87" />
  <Move value="17-27" />
  <Move value="67-65" />
  <Move value="80-81" />
  <Move value="83-82" />
  <Move value="81-11" />
  <Move value="65-45" />
  <Move value="40-30" />
  <Move value="87-75" />
  <Move value="35-75" />
  <Move value="45-55" />
  <Move value="10-31" />
  <Move value="55-15" />
  <Move value="52-41" />
  <Move value="15-35" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="75-70" />
  <Move value="35-85" />
  <Move value="27-37" />
  <Move value="85-35" />
  <Move value="11-18" />
  <Move value="69-47" />
  <Move value="31-10" />
  <Move value="57-48" />
  <Move value="70-72" />
  <Move value="47-25" />
  <Move value="37-27" />
  <Move value="35-30" />
  <Move value="40-50" />
  <Move value="30-60" />
  <Move value="18-15" />
  <Move value="48-59" />
  <Move value="15-14" />
  <Move value="60-63" />
  <Move value="72-70" />
  <Move value="82-72" />
  <Move value="14-17" />
  <Move value="59-48" />
  <Move value="50-40" />
  <Move value="72-62" />
  <Move value="70-71" />
  <Move value="62-61" />
  <Move value="01-02" />
  <Move value="48-57" />
  <Move value="02-00" />
  <Move value="49-59" />
  <Move value="64-65" />
  <Move value="39-48" />
  <Move value="65-66" />
  <Move value="63-64" />
  <Move value="10-22" />
  <Move value="64-65" />
  <Move value="22-03" />
  <Move value="65-62" />
  <Move value="00-01" />
  <Move value="62-12" />
  <Move value="71-72" />
  <Move value="59-49" />
  <Move value="66-67" />
  <Move value="61-51" />
  <Move value="67-57" />
  <Move value="48-37" />
  <Move value="72-52" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="12-02" />
  <Move value="52-53" />
  <Move value="02-04" />
  <Move value="03-11" />
  <Move value="04-34" />
  <Move value="01-09" />
  <Move value="49-48" />
  <Move value="09-49" />
  <Move value="48-49" />
  <Move value="57-67" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="53-57" />
  <Move value="34-44" />
  <Move value="40-50" />
  <Move value="44-34" />
  <Move value="11-03" />
  <Move value="34-04" />
  <Move value="03-22" />
  <Move value="49-48" />
  <Move value="22-30" />
  <Move value="04-00" />
  <Move value="50-51" />
  <Move value="00-04" />
  <Move value="30-11" />
  <Move value="04-01" />
  <Move value="11-30" />
  <Move value="01-04" />
  <Move value="30-22" />
  <Move value="04-01" />
  <Move value="22-10" />
  <Move value="25-07" />
  <Move value="27-28" />
  <Move value="01-11" />
  <Move value="17-16" />
  <Move value="11-13" />
  <Move value="16-46" />
  <Move value="48-58" />
  <Move value="57-17" />
  <Move value="13-23" />
  <Move value="17-27" />
  <Move value="23-22" />
  <Move value="46-48" />
  <Move value="58-48" />
  <Move value="27-57" />
  <Move value="22-20" />
  <Move value="28-18" />
  <Move value="48-38" />
  <Move value="18-08" />
  <Move value="20-26" />
  <Move value="10-22" />
  <Move value="26-56" />
  <Move value="51-41" />
  <Move value="56-66" />
  <Move value="67-68" />
  <Move value="66-46" />
  <Move value="41-51" />
  <Move value="46-56" />
  <Move value="51-41" />
  <Move value="56-55" />
  <Move value="08-18" />
  <Move value="55-65" />
  <Move value="22-34" />
  <Move value="65-85" />
  <Move value="18-08" />
  <Move value="85-45" />
  <Move value="34-42" />
  <Move value="45-44" />
  <Move value="57-87" />
  <Move value="44-04" />
  <Move value="87-27" />
  <Move value="04-34" />
  <Move value="27-57" />
  <Move value="34-44" />
  <Move value="57-67" />
  <Move value="44-34" />
  <Move value="41-31" />
  <Move value="54-44" />
  <Move value="42-30" />
  <Move value="44-43" />
  <Move value="67-61" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="34-64" />
  <Move value="30-51" />
  <Move value="33-43" />
  <Move value="08-18" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="64-65" />
  <Move value="68-58" />
  <Move value="65-85" />
  <Move value="61-67" />
  <Move value="85-86" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="68-61" />
  <Move value="86-83" />
  <Move value="61-62" />
  <Move value="07-25" />
  <Move value="18-08" />
  <Move value="83-85" />
  <Move value="62-68" />
  <Move value="85-55" />
  <Move value="51-32" />
  <Move value="55-35" />
  <Move value="42-41" />
  <Move value="35-55" />
  <Move value="68-66" />
  <Move value="55-75" />
  <Move value="66-26" />
  <Move value="75-55" />
  <Move value="26-27" />
  <Move value="55-35" />
  <Move value="32-44" />
  <Move value="35-34" />
  <Move value="41-31" />
  <Move value="37-38" />
  <Move value="58-68" />
  <Move value="38-48" />
  <Move value="44-36" />
  <Move value="48-38" />
  <Move value="36-57" />
  <Move value="38-39" />
  <Move value="68-78" />
  <Move value="34-37" />
  <Move value="78-79" />
  <Move value="25-07" />
  <Move value="27-29" />
  <Move value="07-25" />
  <Move value="29-09" />
  <Move value="37-34" />
  <Move value="57-45" />
  <Move value="39-49" />
  <Move value="08-18" />
  <Move value="34-74" />
  <Move value="45-64" />
  <Move value="74-84" />
  <Move value="79-89" />
  <Move value="25-47" />
  <Move value="18-08" />
  <Move value="84-86" />
  <Move value="64-83" />
  <Move value="86-87" />
  <Move value="08-18" />
  <Move value="47-69" />
  <Move value="18-28" />
  <Move value="87-67" />
  <Move value="28-38" />
  <Move value="67-57" />
  <Move value="09-03" />
  <Move value="57-55" />
  <Move value="83-75" />
  <Move value="55-59" />
  <Move value="03-02" />
  <Move value="59-58" />
  <Move value="02-82" />
  <Move value="69-87" />
  <Move value="75-87" />
  <Move value="58-57" />
  <Move value="82-32" />
  <Move value="49-59" />
  <Move value="32-35" />
  <Move value="57-51" />
  <Move value="38-48" />
  <Move value="51-55" />
  <Move value="48-49" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="55-57" />
  <Move value="87-68" />
  <Move value="49-48" />
  <Move value="35-75" />
  <Move value="57-51" />
  <Move value="75-35" />
  <Move value="48-38" />
  <Move value="30-40" />
  <Move value="51-55" />
  <Move value="68-56" />
  <Move value="55-45" />
  <Move value="56-37" />
  <Move value="38-37" />
  <Move value="35-15" />
  <Move value="37-38" />
  <Move value="15-13" />
  <Move value="45-55" />
  <Move value="13-15" />
  <Move value="55-45" />
  <Move value="15-35" />
  <Move value="38-39" />
  <Move value="35-31" />
  <Move value="45-85" />
  <Move value="89-79" />
  <Move value="85-86" />
  <Move value="31-35" />
  <Move value="86-85" />
  <Move value="40-41" />
  <Move value="85-84" />
  <Move value="41-42" />
  <Move value="39-38" />
  <Move value="35-25" />
  <Move value="38-39" />
  <Move value="25-35" />
  <Move value="84-81" />
  <Move value="42-41" />
  <Move value="81-61" />
  <Move value="41-42" />
  <Move value="61-64" />
  <Move value="35-34" />
  <Move value="64-62" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="34-30" />
  <Move value="62-65" />
  <Move value="30-32" />
  <Move value="65-45" />
  <Move value="32-72" />
  <Move value="45-85" />
  <Move value="72-82" />
  <Move value="85-65" />
  <Move value="82-89" />
  <Move value="39-38" />
  <Move value="79-69" />
  <Move value="65-45" />
  <Move value="89-83" />
  <Move value="45-43" />
  <Move value="83-80" />
  <Move value="43-33" />
  <Move value="40-30" />
  <Move value="38-48" />
  <Move value="80-40" />
  <Move value="33-23" />
  <Move value="30-31" />
  <Move value="23-53" />
  <Move value="69-59" />
  <Move value="53-51" />
  <Move value="40-30" />
  <Move value="51-81" />
  <Move value="30-40" />
  <Move value="48-58" />
  <Move value="59-49" />
  <Move value="81-89" />
  <Move value="40-10" />
  <Move value="89-79" />
  <Move value="10-20" />
  <Move value="79-78" />
  <Move value="20-21" />
  <Move value="78-74" />
  <Move value="21-27" />
  <Move value="58-57" />
  <Move value="49-59" />
  <Move value="74-24" />
  <Move value="59-69" />
  <Move value="24-64" />
  <Move value="27-26" />
  <Move value="57-58" />
  <Move value="26-28" />
  <Move value="64-74" />
  <Move value="28-25" />
  <Move value="74-34" />
  <Move value="25-65" />
  <Move value="34-35" />
  <Move value="69-59" />
  <Move value="35-34" />
  <Move value="65-75" />
  <Move value="34-84" />
  <Move value="75-65" />
  <Move value="84-34" />
  <Move value="59-49" />
  <Move value="34-74" />
  <Move value="65-69" />
  <Move value="74-77" />
  <Move value="69-65" />
  <Move value="77-74" />
  <Move value="65-69" />
  <Move value="74-54" />
  <Move value="69-64" />
  <Move value="54-34" />
  <Move value="64-60" />
  <Move value="34-35" />
  <Move value="60-66" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="58-48" />
  <Move value="66-67" />
  <Move value="48-47" />
  <Move value="67-68" />
  <Move value="47-48" />
  <Move value="68-61" />
  <Move value="48-47" />
  <Move value="61-71" />
  <Move value="47-57" />
  <Move value="39-49" />
  <Move value="57-47" />
  <Move value="49-39" />
  <Move value="47-48" />
  <Move value="71-51" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="51-54" />
  <Move value="48-49" />
  <Move value="54-56" />
  <Move value="49-48" />
  <Move value="56-06" />
  <Move value="48-49" />
  <Move value="06-01" />
  <Move value="49-59" />
  <Move value="01-09" />
  <Move value="59-49" />
  <Move value="09-01" />
  <Move value="49-59" />
  <Move value="01-06" />
  <Move value="59-58" />
  <Move value="31-41" />
  <Move value="58-59" />
  <Move value="06-07" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="07-01" />
  <Move value="59-49" />
  <Move value="01-02" />
  <Move value="49-48" />
  <Move value="02-04" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>