<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="17-07" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="52-62" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="77-67" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="47-25" />
  <Move value="23-24" />
  <Move value="07-03" />
  <Move value="02-20" />
  <Move value="03-01" />
  <Move value="66-69" />
  <Move value="01-02" />
  <Move value="81-51" />
  <Move value="67-60" />
  <Move value="69-60" />
  <Move value="02-52" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="72-62" />
  <Move value="52-53" />
  <Move value="51-81" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="53-56" />
  <Move value="83-84" />
  <Move value="67-55" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="01-11" />
  <Move value="56-58" />
  <Move value="11-12" />
  <Move value="58-57" />
  <Move value="62-72" />
  <Move value="57-77" />
  <Move value="81-51" />
  <Move value="55-36" />
  <Move value="51-53" />
  <Move value="36-24" />
  <Move value="53-58" />
  <Move value="07-29" />
  <Move value="58-59" />
  <Move value="49-59" />
  <Move value="12-17" />
  <Move value="88-87" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="84-85" />
  <Move value="77-73" />
  <Move value="72-62" />
  <Move value="48-59" />
  <Move value="62-32" />
  <Move value="19-27" />
  <Move value="82-74" />
  <Move value="73-70" />
  <Move value="60-63" />
  <Move value="87-88" />
  <Move value="41-52" />
  <Move value="70-60" />
  <Move value="17-11" />
  <Move value="60-80" />
  <Move value="11-71" />
  <Move value="88-87" />
  <Move value="63-83" />
  <Move value="87-88" />
  <Move value="71-51" />
  <Move value="80-81" />
  <Move value="30-41" />
  <Move value="27-48" />
  <Move value="83-63" />
  <Move value="88-68" />
  <Move value="63-60" />
  <Move value="48-36" />
  <Move value="74-62" />
  <Move value="68-67" />
  <Move value="32-35" />
  <Move value="81-80" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="35-05" />
  <Move value="36-24" />
  <Move value="05-15" />
  <Move value="67-64" />
  <Move value="15-17" />
  <Move value="80-70" />
  <Move value="85-86" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="08-05" />
  <Move value="17-14" />
  <Move value="05-08" />
  <Move value="62-70" />
  <Move value="64-68" />
  <Move value="14-64" />
  <Move value="68-64" />
  <Move value="60-62" />
  <Move value="08-01" />
  <Move value="50-60" />
  <Move value="01-00" />
  <Move value="32-41" />
  <Move value="64-54" />
  <Move value="62-69" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>