<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="12-32" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-07" />
  <Move value="32-35" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="08-28" />
  <Move value="00-01" />
  <Move value="07-67" />
  <Move value="35-55" />
  <Move value="88-78" />
  <Move value="55-35" />
  <Move value="29-07" />
  <Move value="84-85" />
  <Move value="07-29" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="67-37" />
  <Move value="35-75" />
  <Move value="29-07" />
  <Move value="75-76" />
  <Move value="28-08" />
  <Move value="76-46" />
  <Move value="69-47" />
  <Move value="46-44" />
  <Move value="77-76" />
  <Move value="01-11" />
  <Move value="37-34" />
  <Move value="11-17" />
  <Move value="19-27" />
  <Move value="82-74" />
  <Move value="34-38" />
  <Move value="85-75" />
  <Move value="27-35" />
  <Move value="80-83" />
  <Move value="78-88" />
  <Move value="83-86" />
  <Move value="76-74" />
  <Move value="62-82" />
  <Move value="25-24" />
  <Move value="82-88" />
  <Move value="74-54" />
  <Move value="44-34" />
  <Move value="35-14" />
  <Move value="75-85" />
  <Move value="54-55" />
  <Move value="85-75" />
  <Move value="47-25" />
  <Move value="34-36" />
  <Move value="55-53" />
  <Move value="36-16" />
  <Move value="08-09" />
  <Move value="86-66" />
  <Move value="09-19" />
  <Move value="66-69" />
  <Move value="48-59" />
  <Move value="10-22" />
  <Move value="14-02" />
  <Move value="16-76" />
  <Move value="02-21" />
  <Move value="17-57" end="1" />

 </MoveList>
</ChineseChessRecord>