<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="18-38" />
  <Move value="15-17" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="05-04" />
  <Move value="72-02" />
  <Move value="70-60" />
  <Move value="02-08" />
  <Move value="29-07" />
  <Move value="25-15" />
  <Move value="48-37" />
  <Move value="15-25" />
  <Move value="39-48" />
  <Move value="08-09" />
  <Move value="19-27" />
  <Move value="17-15" />
  <Move value="04-14" />
  <Move value="15-18" />
  <Move value="79-87" />
  <Move value="18-08" />
  <Move value="27-15" />
  <Move value="25-26" />
  <Move value="48-59" />
  <Move value="09-39" />
  <Move value="38-30" />
  <Move value="08-09" />
  <Move value="49-48" />
  <Move value="01-07" />
  <Move value="14-24" />
  <Move value="39-69" />
  <Move value="46-45" />
  <Move value="20-42" />
  <Move value="24-34" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="43-44" />
  <Move value="59-48" />
  <Move value="26-27" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="66-65" />
  <Move value="60-82" />
  <Move value="65-64" />
  <Move value="07-05" />
  <Move value="64-54" />
  <Move value="42-60" />
  <Move value="37-48" />
  <Move value="05-08" />
  <Move value="15-27" end="1" />

 </MoveList>
</ChineseChessRecord>