<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="15-19" />
  <Move value="29-47" />
  <Move value="04-05" />
  <Move value="18-12" />
  <Move value="00-04" />
  <Move value="89-88" />
  <Move value="19-14" />
  <Move value="77-78" />
  <Move value="14-34" />
  <Move value="12-14" />
  <Move value="72-75" />
  <Move value="14-24" />
  <Move value="80-70" />
  <Move value="24-20" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="75-76" />
  <Move value="47-25" />
  <Move value="05-06" />
  <Move value="20-22" />
  <Move value="34-44" />
  <Move value="49-39" />
  <Move value="04-34" />
  <Move value="78-38" />
  <Move value="44-54" />
  <Move value="22-42" />
  <Move value="41-52" />
  <Move value="39-49" />
  <Move value="54-44" />
  <Move value="42-44" />
  <Move value="34-44" />
  <Move value="25-47" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="70-78" />
  <Move value="38-35" />
  <Move value="78-70" />
  <Move value="09-19" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="35-45" />
  <Move value="70-76" />
  <Move value="19-12" />
  <Move value="76-78" />
  <Move value="26-25" />
  <Move value="78-77" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="12-10" />
  <Move value="40-41" />
  <Move value="10-40" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="77-71" />
  <Move value="40-30" />
  <Move value="36-30" />
  <Move value="86-85" />
  <Move value="71-77" />
  <Move value="88-78" />
  <Move value="50-41" />
  <Move value="87-75" />
  <Move value="44-54" />
  <Move value="75-63" />
  <Move value="54-56" />
  <Move value="63-75" />
  <Move value="56-55" />
  <Move value="49-39" />
  <Move value="77-78" />
  <Move value="45-41" />
  <Move value="55-59" />
  <Move value="39-38" />
  <Move value="82-63" />
  <Move value="25-24" />
  <Move value="63-55" />
  <Move value="75-54" />
  <Move value="52-41" />
  <Move value="66-65" />
  <Move value="78-48" />
  <Move value="38-48" />
  <Move value="59-49" />
  <Move value="48-38" />
  <Move value="49-39" />
  <Move value="38-39" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="30-60" />
  <Move value="39-49" />
  <Move value="60-62" />
  <Move value="37-48" />
  <Move value="55-36" />
  <Move value="24-23" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="28-09" />
  <Move value="54-73" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="62-72" />
  <Move value="85-84" />
  <Move value="43-44" />
  <Move value="84-74" />
  <Move value="30-41" />
  <Move value="23-22" />
  <Move value="72-22" />
  <Move value="47-25" />
  <Move value="41-32" />
  <Move value="74-84" />
  <Move value="22-20" />
  <Move value="73-52" />
  <Move value="20-23" />
  <Move value="58-59" />
  <Move value="44-45" />
  <Move value="84-74" />
  <Move value="23-63" />
  <Move value="52-60" />
  <Move value="45-55" />
  <Move value="60-52" />
  <Move value="63-62" />
  <Move value="48-57" />
  <Move value="31-30" />
  <Move value="52-40" />
  <Move value="30-40" />
  <Move value="74-73" />
  <Move value="32-41" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="62-60" />
  <Move value="73-63" />
  <Move value="09-28" />
  <Move value="48-38" />
  <Move value="52-41" />
  <Move value="63-73" />
  <Move value="55-65" />
  <Move value="73-83" />
  <Move value="41-52" />
  <Move value="83-73" />
  <Move value="28-16" />
  <Move value="73-63" />
  <Move value="42-20" />
  <Move value="63-53" />
  <Move value="65-55" />
  <Move value="87-69" />
  <Move value="06-07" />
  <Move value="53-52" />
  <Move value="16-28" />
  <Move value="38-37" />
  <Move value="60-65" />
  <Move value="25-47" />
  <Move value="65-63" />
  <Move value="52-62" />
  <Move value="28-49" />
  <Move value="57-48" />
  <Move value="63-65" />
  <Move value="37-38" />
  <Move value="65-68" />
  <Move value="48-57" />
  <Move value="68-66" />
  <Move value="47-25" />
  <Move value="49-28" />
  <Move value="38-39" />
  <Move value="07-08" />
  <Move value="39-38" />
  <Move value="08-18" />
  <Move value="69-47" />
  <Move value="66-46" />
  <Move value="47-69" />
  <Move value="18-08" />
  <Move value="25-07" />
  <Move value="28-09" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="62-52" />
  <Move value="02-24" />
  <Move value="52-51" />
  <Move value="46-56" />
  <Move value="38-39" />
  <Move value="09-28" />
  <Move value="25-07" />
  <Move value="28-47" />
  <Move value="57-48" />
  <Move value="08-09" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="69-47" />
  <Move value="56-58" />
  <Move value="07-29" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="58-88" />
  <Move value="47-69" />
  <Move value="88-87" />
  <Move value="29-47" />
  <Move value="24-42" />
  <Move value="39-49" />
  <Move value="87-85" />
  <Move value="47-65" />
  <Move value="85-88" />
  <Move value="57-48" />
  <Move value="88-89" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>