<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="15-25" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="67-63" />
  <Move value="25-65" />
  <Move value="63-23" />
  <Move value="80-70" />
  <Move value="26-25" />
  <Move value="72-76" />
  <Move value="77-67" />
  <Move value="65-67" />
  <Move value="23-22" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="76-72" />
  <Move value="09-08" />
  <Move value="67-57" />
  <Move value="19-07" />
  <Move value="70-71" />
  <Move value="06-05" />
  <Move value="62-74" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="22-02" />
  <Move value="74-66" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="88-78" />
  <Move value="40-50" />
  <Move value="78-75" />
  <Move value="66-58" />
  <Move value="75-76" />
  <Move value="72-62" />
  <Move value="25-24" />
  <Move value="52-41" />
  <Move value="05-04" />
  <Move value="50-51" />
  <Move value="07-28" />
  <Move value="71-76" />
  <Move value="08-05" />
  <Move value="00-01" />
  <Move value="05-55" />
  <Move value="62-52" />
  <Move value="55-52" />
  <Move value="51-52" />
  <Move value="24-34" />
  <Move value="76-86" />
  <Move value="28-36" />
  <Move value="86-46" />
  <Move value="36-24" />
  <Move value="02-20" />
  <Move value="29-47" />
  <Move value="01-04" />
  <Move value="24-05" />
  <Move value="52-51" />
  <Move value="34-33" />
  <Move value="04-24" />
  <Move value="33-43" />
  <Move value="20-42" />
  <Move value="87-75" />
  <Move value="24-22" />
  <Move value="75-63" />
  <Move value="51-50" />
  <Move value="43-42" />
  <Move value="46-36" />
  <Move value="63-71" />
  <Move value="50-40" />
  <Move value="71-52" />
  <Move value="40-50" />
  <Move value="42-32" />
  <Move value="10-31" />
  <Move value="52-71" />
  <Move value="50-51" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="63-82" />
  <Move value="41-32" />
  <Move value="05-24" />
  <Move value="31-52" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="24-45" />
  <Move value="58-37" />
  <Move value="49-59" />
  <Move value="37-49" />
  <Move value="82-61" />
  <Move value="40-41" />
  <Move value="45-33" />
  <Move value="36-38" />
  <Move value="61-73" />
  <Move value="38-08" />
  <Move value="33-14" />
  <Move value="22-21" />
  <Move value="39-48" />
  <Move value="52-40" />
  <Move value="14-26" />
  <Move value="21-22" />
  <Move value="26-07" />
  <Move value="22-02" />
  <Move value="07-28" />
  <Move value="02-05" />
  <Move value="73-52" />
  <Move value="05-65" />
  <Move value="59-49" />
  <Move value="65-69" />
  <Move value="48-59" />
  <Move value="08-09" />
  <Move value="28-09" />
  <Move value="69-68" />
  <Move value="52-60" />
  <Move value="68-60" />
  <Move value="59-48" />
  <Move value="60-66" />
  <Move value="47-69" />
  <Move value="66-46" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="09-28" />
  <Move value="51-52" />
  <Move value="85-84" />
  <Move value="32-41" />
  <Move value="49-59" />
  <Move value="46-26" />
  <Move value="28-49" />
  <Move value="26-46" />
  <Move value="84-83" />
  <Move value="40-61" />
  <Move value="83-73" />
  <Move value="46-48" />
  <Move value="49-28" />
  <Move value="61-80" />
  <Move value="57-48" end="1" />

 </MoveList>
</ChineseChessRecord>