<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="17-10" />
  <Move value="20-02" />
  <Move value="10-11" />
  <Move value="15-35" />
  <Move value="11-21" />
  <Move value="00-20" />
  <Move value="77-67" />
  <Move value="23-24" />
  <Move value="67-87" />
  <Move value="72-71" />
  <Move value="87-77" />
  <Move value="71-79" />
  <Move value="89-79" />
  <Move value="35-55" />
  <Move value="21-22" />
  <Move value="80-82" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="59-48" />
  <Move value="20-22" />
  <Move value="79-78" />
  <Move value="41-52" />
  <Move value="26-25" />
  <Move value="22-25" />
  <Move value="19-38" />
  <Move value="25-05" />
  <Move value="77-70" />
  <Move value="62-81" />
  <Move value="70-74" />
  <Move value="55-57" />
  <Move value="48-57" />
  <Move value="05-06" />
  <Move value="09-08" />
  <Move value="63-64" />
  <Move value="38-19" />
  <Move value="06-46" />
  <Move value="49-59" />
  <Move value="46-36" />
  <Move value="78-28" />
  <Move value="83-84" />
  <Move value="28-20" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="36-06" />
  <Move value="74-77" />
  <Move value="06-36" />
  <Move value="08-78" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="36-56" />
  <Move value="66-65" />
  <Move value="56-54" />
  <Move value="78-58" />
  <Move value="82-83" />
  <Move value="74-77" />
  <Move value="54-58" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="85-75" />
  <Move value="29-07" />
  <Move value="83-86" />
  <Move value="69-87" />
  <Move value="86-87" />
  <Move value="65-64" />
  <Move value="75-85" />
  <Move value="64-63" />
  <Move value="81-73" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="77-76" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="87-47" />
  <Move value="29-47" />
  <Move value="58-51" />
  <Move value="63-62" />
  <Move value="51-54" />
  <Move value="48-57" />
  <Move value="54-57" />
  <Move value="76-66" />
  <Move value="57-47" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="62-52" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="66-64" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="41-32" />
  <Move value="19-27" />
  <Move value="86-76" />
  <Move value="64-34" />
  <Move value="31-41" />
  <Move value="27-06" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="73-65" />
  <Move value="57-47" />
  <Move value="76-77" />
  <Move value="34-35" />
  <Move value="32-41" />
  <Move value="52-51" />
  <Move value="65-73" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="06-14" />
  <Move value="77-67" />
  <Move value="35-55" />
  <Move value="50-51" />
  <Move value="14-22" />
  <Move value="73-65" />
  <Move value="55-57" />
  <Move value="67-57" />
  <Move value="47-48" />
  <Move value="65-77" />
  <Move value="22-43" />
  <Move value="51-52" />
  <Move value="43-51" />
  <Move value="57-47" />
  <Move value="51-72" end="1" />

 </MoveList>
</ChineseChessRecord>