<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="77-73" />
  <Move value="15-17" />
  <Move value="19-07" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="71-51" />
  <Move value="73-74" />
  <Move value="00-01" />
  <Move value="74-84" />
  <Move value="01-31" />
  <Move value="26-25" />
  <Move value="51-50" />
  <Move value="84-64" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="04-05" />
  <Move value="86-85" />
  <Move value="50-57" />
  <Move value="66-65" />
  <Move value="62-70" />
  <Move value="39-49" />
  <Move value="43-44" />
  <Move value="48-57" />
  <Move value="82-72" />
  <Move value="49-39" />
  <Move value="72-71" />
  <Move value="64-74" />
  <Move value="17-57" />
  <Move value="39-49" />
  <Move value="83-84" />
  <Move value="74-64" />
  <Move value="57-52" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="07-26" />
  <Move value="20-02" />
  <Move value="89-86" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="52-82" />
  <Move value="26-05" />
  <Move value="63-64" />
  <Move value="67-66" />
  <Move value="82-81" />
  <Move value="66-64" />
  <Move value="44-45" />
  <Move value="64-04" />
  <Move value="41-32" />
  <Move value="05-24" />
  <Move value="71-77" />
  <Move value="04-06" />
  <Move value="77-47" />
  <Move value="08-48" />
  <Move value="47-27" />
  <Move value="24-45" />
  <Move value="81-86" />
  <Move value="48-18" />
  <Move value="02-24" />
  <Move value="06-04" />
  <Move value="27-29" />
  <Move value="49-48" />
  <Move value="29-28" />
  <Move value="48-47" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="28-48" />
  <Move value="47-48" />
  <Move value="25-26" />
  <Move value="04-00" />
  <Move value="82-61" />
  <Move value="18-11" />
  <Move value="24-42" />
  <Move value="11-51" />
  <Move value="32-41" />
  <Move value="00-09" />
  <Move value="61-80" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="09-05" />
  <Move value="26-27" />
  <Move value="48-58" />
  <Move value="86-66" />
  <Move value="45-33" />
  <Move value="41-31" />
  <Move value="05-45" />
  <Move value="10-22" />
  <Move value="87-75" />
  <Move value="22-34" />
  <Move value="33-12" />
  <Move value="34-22" />
  <Move value="45-55" />
  <Move value="66-76" />
  <Move value="55-51" />
  <Move value="76-78" />
  <Move value="75-83" />
  <Move value="78-74" />
  <Move value="51-61" />
  <Move value="74-24" />
  <Move value="84-74" />
  <Move value="27-28" />
  <Move value="61-64" />
  <Move value="31-41" />
  <Move value="83-62" />
  <Move value="41-31" />
  <Move value="62-70" />
  <Move value="28-38" />
  <Move value="12-04" />
  <Move value="24-28" />
  <Move value="58-57" />
  <Move value="28-24" />
  <Move value="04-23" />
  <Move value="24-74" />
  <Move value="64-34" />
  <Move value="42-64" />
  <Move value="34-36" />
  <Move value="31-41" />
  <Move value="36-16" />
  <Move value="22-01" />
  <Move value="23-04" />
  <Move value="74-72" />
  <Move value="70-62" />
  <Move value="41-42" />
  <Move value="62-54" />
  <Move value="42-52" />
  <Move value="57-47" />
  <Move value="38-48" />
  <Move value="54-33" />
  <Move value="52-42" />
  <Move value="33-54" />
  <Move value="42-41" />
  <Move value="54-62" />
  <Move value="41-40" />
  <Move value="04-12" />
  <Move value="64-82" />
  <Move value="47-37" />
  <Move value="72-77" />
  <Move value="62-83" />
  <Move value="77-72" />
  <Move value="12-24" />
  <Move value="48-38" />
  <Move value="24-32" />
  <Move value="01-22" end="1" />

 </MoveList>
</ChineseChessRecord>