<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="17-27" />
  <Move value="15-13" />
  <Move value="27-28" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="13-15" />
  <Move value="48-59" />
  <Move value="15-17" />
  <Move value="09-06" />
  <Move value="70-82" />
  <Move value="28-68" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="68-67" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="79-75" />
  <Move value="42-64" />
  <Move value="06-07" />
  <Move value="02-24" />
  <Move value="75-55" />
  <Move value="82-61" />
  <Move value="67-57" />
  <Move value="64-42" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="57-58" />
  <Move value="61-40" />
  <Move value="47-29" />
  <Move value="42-20" />
  <Move value="48-57" />
  <Move value="81-51" />
  <Move value="70-73" />
  <Move value="10-02" />
  <Move value="57-48" />
  <Move value="17-27" end="1" />

 </MoveList>
</ChineseChessRecord>