<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="12-18" />
  <Move value="67-63" />
  <Move value="72-75" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="18-17" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="70-80" />
  <Move value="17-13" />
  <Move value="89-88" />
  <Move value="13-18" />
  <Move value="69-87" />
  <Move value="75-72" />
  <Move value="05-04" />
  <Move value="81-80" />
  <Move value="88-89" />
  <Move value="42-60" />
  <Move value="79-67" />
  <Move value="72-79" />
  <Move value="87-69" />
  <Move value="00-01" />
  <Move value="04-03" />
  <Move value="79-76" />
  <Move value="67-79" />
  <Move value="01-11" />
  <Move value="19-38" />
  <Move value="11-31" />
  <Move value="63-65" />
  <Move value="18-48" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="26-25" />
  <Move value="31-38" />
  <Move value="09-39" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="03-02" />
  <Move value="38-08" />
  <Move value="39-32" />
  <Move value="46-44" />
  <Move value="65-64" />
  <Move value="08-48" />
  <Move value="32-38" end="1" />

 </MoveList>
</ChineseChessRecord>