<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="72-76" />
  <Move value="17-14" />
  <Move value="41-32" />
  <Move value="88-87" />
  <Move value="76-46" />
  <Move value="48-59" />
  <Move value="70-62" />
  <Move value="87-88" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="02-01" />
  <Move value="77-74" />
  <Move value="62-41" />
  <Move value="74-54" />
  <Move value="41-20" />
  <Move value="54-52" />
  <Move value="01-81" />
  <Move value="52-72" />
  <Move value="81-21" />
  <Move value="72-52" />
  <Move value="21-31" />
  <Move value="52-72" />
  <Move value="00-02" />
  <Move value="07-29" />
  <Move value="80-81" />
  <Move value="72-70" />
  <Move value="60-82" />
  <Move value="70-72" />
  <Move value="82-60" />
  <Move value="06-05" />
  <Move value="32-41" />
  <Move value="72-76" />
  <Move value="31-35" />
  <Move value="76-70" />
  <Move value="60-82" />
  <Move value="70-80" />
  <Move value="02-01" />
  <Move value="80-82" />
  <Move value="83-84" />
  <Move value="82-62" />
  <Move value="35-45" />
  <Move value="62-72" end="1" />

 </MoveList>
</ChineseChessRecord>