<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="86-85" />
  <Move value="02-20" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="77-73" />
  <Move value="62-50" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="43-33" />
  <Move value="04-05" />
  <Move value="33-37" />
  <Move value="05-15" />
  <Move value="67-17" />
  <Move value="80-82" />
  <Move value="17-07" />
  <Move value="63-64" />
  <Move value="07-03" />
  <Move value="00-01" />
  <Move value="03-07" />
  <Move value="42-60" />
  <Move value="37-67" />
  <Move value="82-81" />
  <Move value="07-27" />
  <Move value="84-85" />
  <Move value="27-07" />
  <Move value="01-31" />
  <Move value="08-28" />
  <Move value="31-38" />
  <Move value="07-01" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="15-25" />
  <Move value="29-47" />
  <Move value="71-61" />
  <Move value="28-88" />
  <Move value="81-83" />
  <Move value="01-09" />
  <Move value="83-43" />
  <Move value="09-04" />
  <Move value="61-71" />
  <Move value="04-02" />
  <Move value="25-35" />
  <Move value="02-82" />
  <Move value="71-61" />
  <Move value="82-52" />
  <Move value="41-52" />
  <Move value="88-78" />
  <Move value="35-45" />
  <Move value="59-48" />
  <Move value="45-46" />
  <Move value="67-64" />
  <Move value="43-44" />
  <Move value="48-59" />
  <Move value="85-86" />
  <Move value="87-68" />
  <Move value="44-41" />
  <Move value="64-60" />
  <Move value="50-42" />
  <Move value="78-76" />
  <Move value="42-54" />
  <Move value="59-48" />
  <Move value="41-44" />
  <Move value="89-79" />
  <Move value="86-87" />
  <Move value="66-65" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="54-73" />
  <Move value="76-73" />
  <Move value="87-77" />
  <Move value="73-76" />
  <Move value="52-41" />
  <Move value="60-70" />
  <Move value="61-51" />
  <Move value="70-80" />
  <Move value="51-61" />
  <Move value="76-70" />
  <Move value="61-60" />
  <Move value="70-71" />
  <Move value="60-61" />
  <Move value="80-88" />
  <Move value="61-60" />
  <Move value="68-89" />
  <Move value="41-50" />
  <Move value="71-76" />
  <Move value="60-64" />
  <Move value="88-80" />
  <Move value="50-41" />
  <Move value="76-70" />
  <Move value="64-60" />
  <Move value="70-71" />
  <Move value="60-61" />
  <Move value="71-70" />
  <Move value="61-60" />
  <Move value="80-60" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="44-48" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="70-71" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="71-01" />
  <Move value="20-02" />
  <Move value="79-78" />
  <Move value="23-24" />
  <Move value="01-41" />
  <Move value="52-41" />
  <Move value="78-77" />
  <Move value="41-52" />
  <Move value="77-78" />
  <Move value="50-51" />
  <Move value="78-75" />
  <Move value="10-31" />
  <Move value="75-71" />
  <Move value="51-50" />
  <Move value="71-81" />
  <Move value="50-40" />
  <Move value="81-61" />
  <Move value="31-10" />
  <Move value="61-41" />
  <Move value="30-41" />
  <Move value="60-80" />
  <Move value="02-20" />
  <Move value="80-70" />
  <Move value="10-22" />
  <Move value="70-77" />
  <Move value="22-43" />
  <Move value="77-37" />
  <Move value="43-35" />
  <Move value="37-77" />
  <Move value="20-42" />
  <Move value="77-78" />
  <Move value="40-50" />
  <Move value="78-58" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="35-54" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="58-55" />
  <Move value="42-60" />
  <Move value="89-77" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="24-25" />
  <Move value="55-45" />
  <Move value="41-30" />
  <Move value="45-43" />
  <Move value="54-33" />
  <Move value="43-45" />
  <Move value="33-45" />
  <Move value="37-47" />
  <Move value="40-50" />
  <Move value="47-48" />
  <Move value="45-66" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="48-49" />
  <Move value="66-58" />
  <Move value="77-89" />
  <Move value="52-41" />
  <Move value="19-07" />
  <Move value="58-37" />
  <Move value="49-39" />
  <Move value="60-42" />
  <Move value="39-38" />
  <Move value="25-35" />
  <Move value="47-25" />
  <Move value="37-45" />
  <Move value="89-68" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="45-57" />
  <Move value="38-39" />
  <Move value="35-45" />
  <Move value="07-19" />
  <Move value="57-78" />
  <Move value="68-49" />
  <Move value="24-02" />
  <Move value="49-68" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="78-66" />
  <Move value="29-07" />
  <Move value="66-58" />
  <Move value="39-49" />
  <Move value="58-37" />
  <Move value="49-48" />
  <Move value="45-55" />
  <Move value="68-87" />
  <Move value="37-58" />
  <Move value="87-75" />
  <Move value="58-66" />
  <Move value="75-83" />
  <Move value="66-58" />
  <Move value="19-27" />
  <Move value="55-45" />
  <Move value="07-25" />
  <Move value="58-79" />
  <Move value="48-38" />
  <Move value="45-55" />
  <Move value="83-62" />
  <Move value="79-58" />
  <Move value="27-15" />
  <Move value="58-37" />
  <Move value="62-54" />
  <Move value="41-50" />
  <Move value="54-62" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="37-56" />
  <Move value="62-81" />
  <Move value="56-75" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="15-36" />
  <Move value="30-41" />
  <Move value="36-15" />
  <Move value="20-42" />
  <Move value="81-73" />
  <Move value="40-50" />
  <Move value="38-37" />
  <Move value="42-60" />
  <Move value="73-61" />
  <Move value="75-67" />
  <Move value="29-07" />
  <Move value="67-59" />
  <Move value="61-80" />
  <Move value="60-82" />
  <Move value="15-34" />
  <Move value="59-47" />
  <Move value="37-38" />
  <Move value="47-59" />
  <Move value="38-48" />
  <Move value="41-32" />
  <Move value="34-22" />
  <Move value="59-67" />
  <Move value="48-47" />
  <Move value="67-59" />
  <Move value="47-48" />
  <Move value="55-45" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="80-72" />
  <Move value="59-78" />
  <Move value="72-80" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="50-51" />
  <Move value="80-72" />
  <Move value="51-50" />
  <Move value="59-58" />
  <Move value="57-65" />
  <Move value="72-80" />
  <Move value="65-46" />
  <Move value="58-57" />
  <Move value="46-65" />
  <Move value="57-47" />
  <Move value="65-86" />
  <Move value="22-10" />
  <Move value="86-78" />
  <Move value="10-31" />
  <Move value="45-46" />
  <Move value="47-37" />
  <Move value="46-47" />
  <Move value="37-38" />
  <Move value="47-37" />
  <Move value="38-48" />
  <Move value="37-27" />
  <Move value="48-49" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="50-51" />
  <Move value="31-43" />
  <Move value="51-50" />
  <Move value="43-64" />
  <Move value="57-36" />
  <Move value="80-61" />
  <Move value="36-15" />
  <Move value="61-53" />
  <Move value="82-60" />
  <Move value="53-65" />
  <Move value="50-51" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="27-17" />
  <Move value="25-47" />
  <Move value="15-27" />
  <Move value="65-46" />
  <Move value="17-07" />
  <Move value="47-29" />
  <Move value="27-19" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="64-72" />
  <Move value="51-41" />
  <Move value="46-65" />
  <Move value="41-40" />
  <Move value="65-73" />
  <Move value="19-27" />
  <Move value="39-38" />
  <Move value="27-48" />
  <Move value="73-52" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="48-67" />
  <Move value="07-29" />
  <Move value="67-59" />
  <Move value="38-39" />
  <Move value="59-67" />
  <Move value="72-80" />
  <Move value="67-55" />
  <Move value="52-73" />
  <Move value="55-43" />
  <Move value="39-49" />
  <Move value="41-40" />
  <Move value="80-72" />
  <Move value="50-41" />
  <Move value="73-52" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="72-60" />
  <Move value="41-52" />
  <Move value="60-41" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="43-35" />
  <Move value="49-39" />
  <Move value="35-27" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="27-39" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="39-38" />
  <Move value="32-41" />
  <Move value="38-48" />
  <Move value="41-52" />
  <Move value="48-47" />
  <Move value="52-41" />
  <Move value="47-37" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="87-69" />
  <Move value="42-52" />
  <Move value="39-38" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="38-37" />
  <Move value="41-42" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="42-52" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="87-65" />
  <Move value="50-40" />
  <Move value="65-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-41" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="40-50" />
  <Move value="25-47" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="25-47" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="25-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="50-41" />
  <Move value="65-47" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="38-37" />
  <Move value="50-41" />
  <Move value="37-47" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="47-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="87-65" />
  <Move value="50-51" />
  <Move value="65-87" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="51-50" end="1" />

 </MoveList>
</ChineseChessRecord>