<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="17-18" />
  <Move value="43-44" />
  <Move value="18-38" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="38-34" />
  <Move value="72-62" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="09-07" />
  <Move value="13-03" />
  <Move value="26-25" />
  <Move value="82-61" />
  <Move value="07-47" />
  <Move value="03-05" />
  <Move value="70-74" />
  <Move value="42-60" />
  <Move value="47-57" />
  <Move value="44-45" />
  <Move value="74-64" />
  <Move value="45-55" />
  <Move value="64-74" />
  <Move value="60-82" />
  <Move value="57-55" />
  <Move value="05-55" />
  <Move value="89-79" />
  <Move value="55-65" />
  <Move value="79-78" />
  <Move value="65-69" />
  <Move value="74-72" end="1" />

 </MoveList>
</ChineseChessRecord>