<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="07-47" />
  <Move value="43-44" />
  <Move value="89-88" />
  <Move value="02-03" />
  <Move value="46-45" />
  <Move value="60-42" />
  <Move value="45-44" />
  <Move value="41-32" />
  <Move value="47-17" />
  <Move value="80-70" />
  <Move value="17-18" />
  <Move value="23-24" />
  <Move value="18-17" />
  <Move value="83-84" />
  <Move value="77-70" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-72" />
  <Move value="17-07" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="84-85" />
  <Move value="06-05" />
  <Move value="82-74" />
  <Move value="07-67" />
  <Move value="41-52" />
  <Move value="12-16" />
  <Move value="03-43" />
  <Move value="44-43" />
  <Move value="40-41" />
  <Move value="16-11" />
  <Move value="72-62" />
  <Move value="11-12" />
  <Move value="00-01" />
  <Move value="43-42" />
  <Move value="41-31" />
  <Move value="67-37" />
  <Move value="85-86" end="1" />

 </MoveList>
</ChineseChessRecord>