<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="77-47" />
  <Move value="12-52" />
  <Move value="47-43" />
  <Move value="41-30" />
  <Move value="06-05" />
  <Move value="52-57" />
  <Move value="14-24" />
  <Move value="80-82" />
  <Move value="79-87" />
  <Move value="72-74" />
  <Move value="59-48" />
  <Move value="74-75" />
  <Move value="24-34" />
  <Move value="82-22" />
  <Move value="87-79" />
  <Move value="57-27" />
  <Move value="89-87" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="75-79" />
  <Move value="43-42" end="1" />

 </MoveList>
</ChineseChessRecord>