<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="14-34" />
  <Move value="70-82" />
  <Move value="67-48" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="72-71" />
  <Move value="77-67" />
  <Move value="41-30" />
  <Move value="09-06" />
  <Move value="80-81" />
  <Move value="06-16" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="87-89" />
  <Move value="42-20" />
  <Move value="89-87" />
  <Move value="20-42" />
  <Move value="16-15" />
  <Move value="10-02" />
  <Move value="15-25" />
  <Move value="01-31" />
  <Move value="25-45" />
  <Move value="62-66" />
  <Move value="67-77" />
  <Move value="66-65" />
  <Move value="85-84" />
  <Move value="71-76" />
  <Move value="26-25" />
  <Move value="81-80" />
  <Move value="84-83" />
  <Move value="65-55" />
  <Move value="48-36" />
  <Move value="76-66" />
  <Move value="77-74" />
  <Move value="02-14" />
  <Move value="45-43" />
  <Move value="66-65" />
  <Move value="74-84" />
  <Move value="55-58" />
  <Move value="83-73" />
  <Move value="14-35" />
  <Move value="87-89" />
  <Move value="80-70" />
  <Move value="43-63" />
  <Move value="82-63" />
  <Move value="36-28" />
  <Move value="63-44" />
  <Move value="84-54" />
  <Move value="35-54" />
  <Move value="89-83" />
  <Move value="70-73" />
  <Move value="46-45" />
  <Move value="31-21" />
  <Move value="28-09" />
  <Move value="21-22" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="84-74" />
  <Move value="42-24" />
  <Move value="74-79" />
  <Move value="04-05" />
  <Move value="29-47" />
  <Move value="22-62" />
  <Move value="79-75" />
  <Move value="58-88" />
  <Move value="45-44" />
  <Move value="64-44" />
  <Move value="47-29" />
  <Move value="62-12" />
  <Move value="25-24" />
  <Move value="12-62" />
  <Move value="75-76" />
  <Move value="88-28" />
  <Move value="24-23" />
  <Move value="62-68" />
  <Move value="29-07" />
  <Move value="54-66" />
  <Move value="23-33" />
  <Move value="68-48" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="73-53" />
  <Move value="76-70" />
  <Move value="53-50" />
  <Move value="33-23" />
  <Move value="28-27" />
  <Move value="70-50" />
  <Move value="41-50" />
  <Move value="34-38" />
  <Move value="05-15" />
  <Move value="09-17" />
  <Move value="15-25" />
  <Move value="38-34" />
  <Move value="27-87" />
  <Move value="23-13" />
  <Move value="50-41" />
  <Move value="13-12" />
  <Move value="87-57" />
  <Move value="17-25" />
  <Move value="57-47" />
  <Move value="25-46" />
  <Move value="47-57" />
  <Move value="48-47" end="1" />

 </MoveList>
</ChineseChessRecord>