<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-27" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="15-17" />
  <Move value="08-28" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="82-70" />
  <Move value="27-67" />
  <Move value="00-01" />
  <Move value="79-78" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="17-57" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="74-75" />
  <Move value="57-27" />
  <Move value="75-55" />
  <Move value="27-29" />
  <Move value="28-29" />
  <Move value="70-62" />
  <Move value="55-75" />
  <Move value="41-52" />
  <Move value="75-74" />
  <Move value="01-11" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="66-65" />
  <Move value="62-74" />
  <Move value="19-07" />
  <Move value="74-66" />
  <Move value="29-27" />
  <Move value="11-01" />
  <Move value="27-26" />
  <Move value="52-41" />
  <Move value="06-05" />
  <Move value="66-45" />
  <Move value="67-57" />
  <Move value="41-50" />
  <Move value="07-19" />
  <Move value="10-02" />
  <Move value="26-29" />
  <Move value="50-41" />
  <Move value="57-54" />
  <Move value="45-66" />
  <Move value="54-04" />
  <Move value="83-84" />
  <Move value="04-01" />
  <Move value="66-58" />
  <Move value="29-26" />
  <Move value="64-65" />
  <Move value="78-79" />
  <Move value="65-55" />
  <Move value="79-78" />
  <Move value="02-21" />
  <Move value="01-04" />
  <Move value="41-50" />
  <Move value="78-88" />
  <Move value="30-41" />
  <Move value="26-06" />
  <Move value="21-13" />
  <Move value="19-07" />
  <Move value="13-32" />
  <Move value="07-28" />
  <Move value="80-81" />
  <Move value="28-36" />
  <Move value="55-45" />
  <Move value="04-00" />
  <Move value="41-30" />
  <Move value="00-01" />
  <Move value="30-41" />
  <Move value="06-08" />
  <Move value="81-83" />
  <Move value="36-17" />
  <Move value="83-82" />
  <Move value="01-11" />
  <Move value="45-46" />
  <Move value="85-84" />
  <Move value="32-51" />
  <Move value="11-10" />
  <Move value="20-42" />
  <Move value="84-83" />
  <Move value="82-62" />
  <Move value="10-00" />
  <Move value="62-69" />
  <Move value="48-59" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="17-36" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="51-32" />
  <Move value="00-04" />
  <Move value="30-31" />
  <Move value="88-78" />
  <Move value="58-37" />
  <Move value="08-38" />
  <Move value="42-64" />
  <Move value="78-48" />
  <Move value="64-42" />
  <Move value="04-02" />
  <Move value="37-18" />
  <Move value="83-73" />
  <Move value="18-26" />
  <Move value="48-68" />
  <Move value="52-41" />
  <Move value="36-48" />
  <Move value="26-38" />
  <Move value="02-01" />
  <Move value="38-19" />
  <Move value="68-61" />
  <Move value="24-25" />
  <Move value="48-69" />
  <Move value="31-30" />
  <Move value="01-11" />
  <Move value="19-27" />
  <Move value="69-77" />
  <Move value="42-20" />
  <Move value="61-60" />
  <Move value="27-35" />
  <Move value="39-48" />
  <Move value="30-31" />
  <Move value="11-13" />
  <Move value="32-11" />
  <Move value="13-19" />
  <Move value="25-26" />
  <Move value="60-64" />
  <Move value="31-32" />
  <Move value="19-39" />
  <Move value="35-47" />
  <Move value="48-37" />
  <Move value="26-36" />
  <Move value="64-65" />
  <Move value="32-31" />
  <Move value="77-58" />
  <Move value="11-32" />
  <Move value="39-19" />
  <Move value="36-37" />
  <Move value="65-35" />
  <Move value="37-27" />
  <Move value="35-32" />
  <Move value="41-32" />
  <Move value="19-39" />
  <Move value="31-41" />
  <Move value="58-46" />
  <Move value="41-40" />
  <Move value="46-25" />
  <Move value="47-28" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="25-44" />
  <Move value="41-50" />
  <Move value="39-09" />
  <Move value="50-41" />
  <Move value="44-56" />
  <Move value="27-37" />
  <Move value="56-68" />
  <Move value="37-38" />
  <Move value="48-38" />
  <Move value="40-30" />
  <Move value="68-49" />
  <Move value="28-16" />
  <Move value="09-06" />
  <Move value="41-52" />
  <Move value="73-72" />
  <Move value="16-37" />
  <Move value="49-57" />
  <Move value="37-25" />
  <Move value="72-62" />
  <Move value="25-33" />
  <Move value="06-26" />
  <Move value="30-40" />
  <Move value="26-36" />
  <Move value="20-02" />
  <Move value="36-86" />
  <Move value="02-20" />
  <Move value="57-36" />
  <Move value="32-41" />
  <Move value="86-88" />
  <Move value="20-02" />
  <Move value="88-83" />
  <Move value="40-30" />
  <Move value="36-15" />
  <Move value="02-20" />
  <Move value="83-73" />
  <Move value="30-40" />
  <Move value="73-77" />
  <Move value="33-12" />
  <Move value="62-72" />
  <Move value="20-02" />
  <Move value="72-71" />
  <Move value="40-50" />
  <Move value="71-61" />
  <Move value="41-30" />
  <Move value="77-79" />
  <Move value="50-40" />
  <Move value="79-49" />
  <Move value="30-41" />
  <Move value="49-47" />
  <Move value="02-24" />
  <Move value="47-37" />
  <Move value="12-33" />
  <Move value="37-34" />
  <Move value="41-32" />
  <Move value="34-44" />
  <Move value="32-41" />
  <Move value="44-46" />
  <Move value="33-25" />
  <Move value="46-86" />
  <Move value="25-46" />
  <Move value="38-39" />
  <Move value="46-27" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="86-46" />
  <Move value="32-41" />
  <Move value="15-27" />
  <Move value="24-42" />
  <Move value="27-35" />
  <Move value="42-60" />
  <Move value="35-56" />
  <Move value="60-82" />
  <Move value="61-51" />
  <Move value="82-60" />
  <Move value="51-41" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="52-41" />
  <Move value="45-35" />
  <Move value="41-30" />
  <Move value="35-55" />
  <Move value="60-42" />
  <Move value="56-35" />
  <Move value="42-20" />
  <Move value="49-59" />
  <Move value="50-51" />
  <Move value="59-49" />
  <Move value="43-44" />
  <Move value="35-14" />
  <Move value="51-50" />
  <Move value="55-51" />
  <Move value="44-45" />
  <Move value="51-58" />
  <Move value="50-40" />
  <Move value="58-78" />
  <Move value="30-41" />
  <Move value="14-22" />
  <Move value="20-42" />
  <Move value="78-48" />
  <Move value="41-50" />
  <Move value="48-46" />
  <Move value="45-46" />
  <Move value="22-30" />
  <Move value="42-20" />
  <Move value="30-42" />
  <Move value="46-36" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="59-49" />
  <Move value="36-46" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="48-38" />
  <Move value="46-47" />
  <Move value="05-04" />
  <Move value="42-64" />
  <Move value="04-14" />
  <Move value="47-37" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="64-42" />
  <Move value="14-04" />
  <Move value="42-60" />
  <Move value="04-14" />
  <Move value="40-50" />
  <Move value="14-13" />
  <Move value="30-41" />
  <Move value="13-12" />
  <Move value="50-40" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="12-22" />
  <Move value="40-50" />
  <Move value="22-21" />
  <Move value="41-30" />
  <Move value="21-31" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="82-64" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="64-42" />
  <Move value="39-49" />
  <Move value="42-64" />
  <Move value="49-48" />
  <Move value="51-50" />
  <Move value="48-47" />
  <Move value="64-82" />
  <Move value="47-37" />
  <Move value="82-64" />
  <Move value="37-47" />
  <Move value="64-82" />
  <Move value="47-48" />
  <Move value="82-64" />
  <Move value="48-49" />
  <Move value="64-82" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="49-39" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="82-64" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="52-51" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="64-82" />
  <Move value="49-39" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-42" />
  <Move value="38-39" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="82-64" />
  <Move value="48-47" />
  <Move value="64-42" />
  <Move value="47-37" />
  <Move value="42-64" />
  <Move value="37-47" />
  <Move value="50-51" />
  <Move value="47-37" />
  <Move value="64-42" />
  <Move value="37-47" />
  <Move value="42-20" />
  <Move value="47-48" />
  <Move value="20-02" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-47" />
  <Move value="02-20" />
  <Move value="47-37" />
  <Move value="20-42" />
  <Move value="37-47" />
  <Move value="51-50" />
  <Move value="47-48" />
  <Move value="42-60" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="82-64" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-47" />
  <Move value="50-51" />
  <Move value="47-48" end="1" />

 </MoveList>
</ChineseChessRecord>