<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="40-41" />
  <Move value="17-07" />
  <Move value="72-76" />
  <Move value="79-87" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="76-72" />
  <Move value="77-27" />
  <Move value="41-31" />
  <Move value="27-77" />
  <Move value="72-71" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="07-06" />
  <Move value="17-67" />
  <Move value="79-89" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="67-17" />
  <Move value="86-85" />
  <Move value="71-72" />
  <Move value="85-84" />
  <Move value="80-82" />
  <Move value="25-24" />
  <Move value="82-80" />
  <Move value="89-88" />
  <Move value="04-05" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="59-49" />
  <Move value="00-01" />
  <Move value="73-79" />
  <Move value="05-06" />
  <Move value="88-58" />
  <Move value="17-13" />
  <Move value="79-78" />
  <Move value="41-50" />
  <Move value="66-65" />
  <Move value="30-41" />
  <Move value="24-23" />
  <Move value="06-07" />
  <Move value="09-08" />
  <Move value="41-32" />
  <Move value="23-22" />
  <Move value="13-17" />
  <Move value="22-32" />
  <Move value="31-32" />
  <Move value="78-75" />
  <Move value="01-00" />
  <Move value="84-83" />
  <Move value="32-31" />
  <Move value="08-38" />
  <Move value="72-32" />
  <Move value="58-78" />
  <Move value="17-57" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="38-33" />
  <Move value="44-45" />
  <Move value="33-32" />
  <Move value="31-41" />
  <Move value="32-31" />
  <Move value="41-40" />
  <Move value="59-48" />
  <Move value="57-27" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="41-42" />
  <Move value="29-47" />
  <Move value="27-57" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="75-71" />
  <Move value="07-08" />
  <Move value="78-72" />
  <Move value="42-41" />
  <Move value="71-70" />
  <Move value="45-46" />
  <Move value="72-71" />
  <Move value="81-71" />
  <Move value="19-38" />
  <Move value="71-70" />
  <Move value="38-17" />
  <Move value="70-80" />
  <Move value="47-25" />
  <Move value="41-51" />
  <Move value="25-47" />
  <Move value="01-11" />
  <Move value="17-25" />
  <Move value="57-67" />
  <Move value="25-44" />
  <Move value="11-18" />
  <Move value="48-49" />
  <Move value="18-68" />
  <Move value="47-25" />
  <Move value="68-69" />
  <Move value="49-48" />
  <Move value="69-49" />
  <Move value="48-38" />
  <Move value="67-17" />
  <Move value="44-63" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="87-79" />
  <Move value="80-70" />
  <Move value="63-51" />
  <Move value="52-51" />
  <Move value="79-58" />
  <Move value="70-80" />
  <Move value="83-82" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="49-69" />
  <Move value="82-81" />
  <Move value="69-65" />
  <Move value="58-46" />
  <Move value="65-85" />
  <Move value="46-65" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="80-70" />
  <Move value="65-44" />
  <Move value="70-78" />
  <Move value="39-48" />
  <Move value="78-48" />
  <Move value="38-48" />
  <Move value="41-42" />
  <Move value="44-56" />
  <Move value="85-86" />
  <Move value="48-38" />
  <Move value="86-89" />
  <Move value="56-44" />
  <Move value="89-39" />
  <Move value="38-39" />
  <Move value="08-09" />
  <Move value="44-63" />
  <Move value="42-41" />
  <Move value="47-29" />
  <Move value="17-07" />
  <Move value="63-44" />
  <Move value="07-03" />
  <Move value="39-38" />
  <Move value="03-01" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="44-32" />
  <Move value="01-81" />
  <Move value="32-24" />
  <Move value="41-40" />
  <Move value="24-32" />
  <Move value="81-31" />
  <Move value="32-51" />
  <Move value="31-35" />
  <Move value="51-32" />
  <Move value="40-41" />
  <Move value="32-40" />
  <Move value="35-65" />
  <Move value="29-07" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="65-05" />
  <Move value="38-37" />
  <Move value="05-02" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="02-72" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="72-71" />
  <Move value="38-39" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="87-65" />
  <Move value="71-72" />
  <Move value="65-47" />
  <Move value="41-40" />
  <Move value="47-65" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="72-70" />
  <Move value="65-47" />
  <Move value="70-72" />
  <Move value="38-39" />
  <Move value="10-22" />
  <Move value="39-38" />
  <Move value="22-01" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="72-82" />
  <Move value="87-65" />
  <Move value="02-20" />
  <Move value="65-87" />
  <Move value="82-81" />
  <Move value="87-65" />
  <Move value="81-88" />
  <Move value="39-38" />
  <Move value="88-89" />
  <Move value="65-87" />
  <Move value="89-88" />
  <Move value="38-37" />
  <Move value="88-78" />
  <Move value="37-38" />
  <Move value="78-75" />
  <Move value="87-65" />
  <Move value="75-78" />
  <Move value="65-87" />
  <Move value="78-58" />
  <Move value="87-69" />
  <Move value="58-51" />
  <Move value="69-87" />
  <Move value="51-54" />
  <Move value="87-65" />
  <Move value="01-13" />
  <Move value="38-39" />
  <Move value="54-58" />
  <Move value="65-87" />
  <Move value="13-01" />
  <Move value="87-69" />
  <Move value="58-51" />
  <Move value="69-47" />
  <Move value="51-57" />
  <Move value="47-65" />
  <Move value="01-13" />
  <Move value="65-47" />
  <Move value="13-01" />
  <Move value="47-69" />
  <Move value="57-59" />
  <Move value="69-47" />
  <Move value="59-79" />
  <Move value="39-38" />
  <Move value="79-75" />
  <Move value="47-25" />
  <Move value="75-70" />
  <Move value="38-37" />
  <Move value="70-80" />
  <Move value="25-47" />
  <Move value="80-70" />
  <Move value="47-29" />
  <Move value="70-76" />
  <Move value="29-47" />
  <Move value="76-46" />
  <Move value="47-69" />
  <Move value="46-56" />
  <Move value="69-47" />
  <Move value="56-51" />
  <Move value="47-25" />
  <Move value="51-57" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="20-42" />
  <Move value="38-48" />
  <Move value="42-64" />
  <Move value="48-58" />
  <Move value="57-55" />
  <Move value="58-57" />
  <Move value="55-75" />
  <Move value="57-58" />
  <Move value="75-55" />
  <Move value="47-65" />
  <Move value="82-60" />
  <Move value="58-59" />
  <Move value="55-05" />
  <Move value="59-58" />
  <Move value="05-35" />
  <Move value="58-57" />
  <Move value="35-05" />
  <Move value="65-87" />
  <Move value="64-82" />
  <Move value="57-58" />
  <Move value="05-75" />
  <Move value="58-57" />
  <Move value="75-15" />
  <Move value="87-65" />
  <Move value="15-35" />
  <Move value="65-87" />
  <Move value="82-64" />
  <Move value="87-65" />
  <Move value="35-39" />
  <Move value="65-47" end="1" />

 </MoveList>
</ChineseChessRecord>