<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="11-19" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="67-77" />
  <Move value="00-03" />
  <Move value="77-07" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="03-13" />
  <Move value="79-67" />
  <Move value="05-06" />
  <Move value="09-08" />
  <Move value="13-18" />
  <Move value="08-18" />
  <Move value="23-24" />
  <Move value="48-49" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="79-71" />
  <Move value="48-38" />
  <Move value="71-72" />
  <Move value="18-16" />
  <Move value="19-12" />
  <Move value="57-48" />
  <Move value="72-78" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="16-17" />
  <Move value="12-62" />
  <Move value="17-47" />
  <Move value="78-77" />
  <Move value="07-08" />
  <Move value="83-84" />
  <Move value="57-48" />
  <Move value="82-74" />
  <Move value="88-58" />
  <Move value="06-07" />
  <Move value="47-07" />
  <Move value="84-85" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="07-05" />
  <Move value="10-22" />
  <Move value="05-03" />
  <Move value="22-03" />
  <Move value="67-79" />
  <Move value="74-66" />
  <Move value="08-02" />
  <Move value="77-57" />
  <Move value="02-00" />
  <Move value="57-55" end="1" />

 </MoveList>
</ChineseChessRecord>