<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-16" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="16-46" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="18-15" />
  <Move value="72-76" />
  <Move value="88-78" />
  <Move value="76-75" />
  <Move value="15-12" />
  <Move value="80-70" />
  <Move value="12-02" />
  <Move value="70-73" />
  <Move value="02-42" />
  <Move value="46-42" />
  <Move value="47-25" />
  <Move value="75-55" />
  <Move value="09-07" />
  <Move value="42-52" />
  <Move value="77-67" />
  <Move value="73-74" />
  <Move value="67-63" />
  <Move value="83-84" />
  <Move value="07-57" />
  <Move value="82-63" />
  <Move value="78-76" />
  <Move value="63-82" />
  <Move value="76-75" />
  <Move value="52-62" />
  <Move value="75-55" />
  <Move value="82-70" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="48-37" />
  <Move value="74-44" />
  <Move value="37-48" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="62-65" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="05-04" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="00-30" />
  <Move value="48-37" />
  <Move value="30-35" />
  <Move value="19-27" />
  <Move value="02-21" />
  <Move value="25-47" />
  <Move value="21-33" />
  <Move value="66-65" />
  <Move value="35-37" />
  <Move value="38-37" />
  <Move value="33-45" />
  <Move value="37-38" />
  <Move value="45-57" />
  <Move value="27-08" />
  <Move value="85-86" />
  <Move value="04-03" />
  <Move value="57-45" />
  <Move value="38-39" />
  <Move value="45-37" />
  <Move value="87-79" />
  <Move value="86-87" />
  <Move value="47-25" />
  <Move value="70-82" />
  <Move value="08-29" />
  <Move value="37-18" />
  <Move value="39-38" />
  <Move value="87-77" />
  <Move value="65-64" />
  <Move value="77-67" />
  <Move value="79-87" />
  <Move value="18-26" />
  <Move value="38-48" />
  <Move value="26-18" />
  <Move value="48-38" />
  <Move value="82-61" />
  <Move value="64-54" />
  <Move value="18-39" />
  <Move value="25-47" />
  <Move value="39-58" />
  <Move value="29-48" />
  <Move value="24-42" />
  <Move value="87-75" />
  <Move value="51-52" />
  <Move value="54-53" />
  <Move value="61-53" />
  <Move value="75-63" />
  <Move value="42-20" />
  <Move value="63-71" />
  <Move value="52-42" />
  <Move value="03-13" />
  <Move value="42-41" />
  <Move value="13-23" />
  <Move value="20-42" />
  <Move value="71-83" />
  <Move value="53-45" />
  <Move value="83-62" />
  <Move value="41-51" />
  <Move value="47-65" />
  <Move value="58-46" />
  <Move value="69-47" />
  <Move value="45-64" />
  <Move value="38-39" />
  <Move value="64-83" />
  <Move value="62-70" />
  <Move value="46-25" />
  <Move value="47-69" />
  <Move value="67-68" />
  <Move value="65-87" />
  <Move value="25-37" />
  <Move value="48-29" />
  <Move value="37-18" />
  <Move value="39-49" />
  <Move value="68-69" />
  <Move value="29-08" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="18-39" />
  <Move value="23-22" />
  <Move value="39-18" />
  <Move value="22-21" />
  <Move value="18-39" />
  <Move value="08-16" />
  <Move value="39-47" />
  <Move value="16-35" />
  <Move value="47-35" />
  <Move value="48-38" />
  <Move value="35-47" />
  <Move value="21-11" />
  <Move value="47-26" />
  <Move value="38-37" />
  <Move value="83-75" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="65-47" />
  <Move value="75-56" />
  <Move value="11-21" end="1" />

 </MoveList>
</ChineseChessRecord>