<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-17" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="10-02" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="23-24" />
  <Move value="70-50" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="79-72" />
  <Move value="50-30" />
  <Move value="20-42" />
  <Move value="30-60" />
  <Move value="02-21" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="67-77" />
  <Move value="21-33" />
  <Move value="06-05" />
  <Move value="42-60" />
  <Move value="08-58" />
  <Move value="01-02" />
  <Move value="77-76" />
  <Move value="02-12" />
  <Move value="76-78" />
  <Move value="12-62" />
  <Move value="86-85" />
  <Move value="80-70" />
  <Move value="49-48" />
  <Move value="62-32" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="85-84" />
  <Move value="43-44" />
  <Move value="48-38" />
  <Move value="33-45" />
  <Move value="38-48" />
  <Move value="17-10" />
  <Move value="88-78" />
  <Move value="32-37" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="48-49" />
  <Move value="72-62" />
  <Move value="78-08" />
  <Move value="10-15" />
  <Move value="08-58" />
  <Move value="50-40" />
  <Move value="58-78" />
  <Move value="25-26" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="70-74" />
  <Move value="26-27" />
  <Move value="47-25" />
  <Move value="37-30" />
  <Move value="87-75" />
  <Move value="30-36" />
  <Move value="74-70" />
  <Move value="15-18" />
  <Move value="59-48" />
  <Move value="45-66" />
  <Move value="49-59" />
  <Move value="66-54" />
  <Move value="75-56" />
  <Move value="18-08" />
  <Move value="70-75" />
  <Move value="42-60" />
  <Move value="75-70" />
  <Move value="60-42" />
  <Move value="78-76" />
  <Move value="62-69" />
  <Move value="70-75" />
  <Move value="44-45" />
  <Move value="75-55" />
  <Move value="42-24" />
  <Move value="76-71" />
  <Move value="69-64" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="05-04" />
  <Move value="08-05" />
  <Move value="59-49" />
  <Move value="05-09" />
  <Move value="55-75" />
  <Move value="54-66" />
  <Move value="48-57" />
  <Move value="27-37" />
  <Move value="75-73" />
  <Move value="24-02" />
  <Move value="73-74" />
  <Move value="64-54" />
  <Move value="74-64" />
  <Move value="54-44" />
  <Move value="56-44" />
  <Move value="37-38" />
  <Move value="25-07" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="63-64" />
  <Move value="04-03" />
  <Move value="84-85" />
  <Move value="03-02" />
  <Move value="45-46" />
  <Move value="44-63" />
  <Move value="39-49" />
  <Move value="07-29" end="1" />

 </MoveList>
</ChineseChessRecord>