<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-78" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="17-57" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="43-41" />
  <Move value="57-17" />
  <Move value="41-11" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="79-89" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="78-77" />
  <Move value="01-00" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="11-01" />
  <Move value="42-20" />
  <Move value="88-58" />
  <Move value="40-30" />
  <Move value="77-70" />
  <Move value="30-31" />
  <Move value="70-75" />
  <Move value="89-87" />
  <Move value="08-38" />
  <Move value="17-37" />
  <Move value="01-21" />
  <Move value="41-32" />
  <Move value="75-78" />
  <Move value="85-86" />
  <Move value="58-51" />
  <Move value="31-30" />
  <Move value="51-71" />
  <Move value="32-41" />
  <Move value="78-68" />
  <Move value="87-77" />
  <Move value="68-63" />
  <Move value="37-32" />
  <Move value="38-32" />
  <Move value="41-32" />
  <Move value="71-31" />
  <Move value="30-40" />
  <Move value="21-01" />
  <Move value="77-75" />
  <Move value="49-48" />
  <Move value="04-05" />
  <Move value="01-04" />
  <Move value="40-50" />
  <Move value="31-61" />
  <Move value="05-06" />
  <Move value="61-60" />
  <Move value="50-51" />
  <Move value="60-61" />
  <Move value="51-52" />
  <Move value="04-84" />
  <Move value="80-50" />
  <Move value="61-21" />
  <Move value="00-05" />
  <Move value="21-51" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="75-72" />
  <Move value="59-48" />
  <Move value="32-41" />
  <Move value="84-54" />
  <Move value="72-76" />
  <Move value="63-73" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="76-46" />
  <Move value="54-58" />
  <Move value="86-87" />
  <Move value="43-53" />
  <Move value="46-56" />
  <Move value="53-73" />
  <Move value="56-46" />
  <Move value="73-77" />
  <Move value="87-77" />
  <Move value="25-24" />
  <Move value="46-44" />
  <Move value="58-53" />
  <Move value="44-46" />
  <Move value="24-34" />
  <Move value="77-87" />
  <Move value="53-13" />
  <Move value="05-85" />
  <Move value="13-12" />
  <Move value="85-35" />
  <Move value="12-17" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="50-40" />
  <Move value="34-44" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="30-37" />
  <Move value="19-38" />
  <Move value="20-42" />
  <Move value="17-11" />
  <Move value="10-31" />
  <Move value="44-54" />
  <Move value="06-16" />
  <Move value="47-25" />
  <Move value="37-36" />
  <Move value="66-65" />
  <Move value="16-17" />
  <Move value="69-47" />
  <Move value="17-18" />
  <Move value="11-16" />
  <Move value="82-74" />
  <Move value="16-12" />
  <Move value="74-66" />
  <Move value="65-64" />
  <Move value="18-08" />
  <Move value="54-44" />
  <Move value="36-38" />
  <Move value="39-38" />
  <Move value="66-58" />
  <Move value="12-11" />
  <Move value="58-66" />
  <Move value="47-69" />
  <Move value="66-58" />
  <Move value="11-21" />
  <Move value="46-06" />
  <Move value="64-54" />
  <Move value="51-52" />
  <Move value="54-53" />
  <Move value="52-51" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="21-11" />
  <Move value="06-04" />
  <Move value="25-07" />
  <Move value="31-23" />
  <Move value="11-12" />
  <Move value="42-24" />
  <Move value="44-54" />
  <Move value="04-54" />
  <Move value="38-48" />
  <Move value="58-66" />
  <Move value="48-38" />
  <Move value="66-45" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="12-15" />
  <Move value="45-66" />
  <Move value="15-55" />
  <Move value="52-42" />
  <Move value="55-59" />
  <Move value="54-44" />
  <Move value="69-87" />
  <Move value="44-46" />
  <Move value="59-54" />
  <Move value="23-44" />
  <Move value="87-69" />
  <Move value="44-32" />
  <Move value="39-38" />
  <Move value="66-54" />
  <Move value="07-25" />
  <Move value="08-18" />
  <Move value="25-07" />
  <Move value="42-52" />
  <Move value="07-25" />
  <Move value="32-44" />
  <Move value="69-87" />
  <Move value="18-28" />
  <Move value="38-39" />
  <Move value="44-36" />
  <Move value="39-49" />
  <Move value="54-62" />
  <Move value="87-69" />
  <Move value="46-48" />
  <Move value="69-47" />
  <Move value="62-81" />
  <Move value="47-29" />
  <Move value="28-38" />
  <Move value="25-07" />
  <Move value="48-40" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>