<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="02-03" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="03-05" />
  <Move value="11-12" />
  <Move value="70-62" />
  <Move value="09-05" />
  <Move value="00-01" />
  <Move value="77-73" />
  <Move value="04-05" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="89-88" />
  <Move value="62-43" />
  <Move value="86-85" />
  <Move value="72-71" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="58-52" />
  <Move value="50-40" />
  <Move value="52-22" />
  <Move value="71-61" />
  <Move value="22-21" />
  <Move value="01-21" />
  <Move value="47-29" />
  <Move value="61-62" />
  <Move value="87-68" />
  <Move value="80-70" />
  <Move value="12-02" />
  <Move value="70-73" />
  <Move value="85-84" />
  <Move value="62-32" />
  <Move value="02-03" />
  <Move value="23-24" />
  <Move value="84-74" />
  <Move value="32-82" />
  <Move value="74-84" />
  <Move value="21-22" />
  <Move value="68-76" />
  <Move value="05-15" />
  <Move value="03-02" />
  <Move value="20-02" />
  <Move value="66-65" />
  <Move value="82-72" />
  <Move value="48-39" />
  <Move value="22-23" />
  <Move value="26-25" />
  <Move value="73-76" />
  <Move value="69-47" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="46-36" />
  <Move value="84-74" />
  <Move value="23-21" />
  <Move value="48-57" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="21-51" />
  <Move value="74-64" />
  <Move value="83-84" />
  <Move value="64-54" />
  <Move value="15-16" />
  <Move value="47-69" />
  <Move value="16-17" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="54-44" />
  <Move value="72-32" />
  <Move value="39-49" />
  <Move value="51-54" />
  <Move value="44-54" />
  <Move value="85-86" />
  <Move value="47-29" />
  <Move value="32-62" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="19-07" />
  <Move value="43-35" />
  <Move value="07-19" />
  <Move value="10-22" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="17-07" />
  <Move value="54-44" />
  <Move value="22-03" />
  <Move value="37-48" />
  <Move value="62-52" />
  <Move value="44-54" />
  <Move value="03-11" />
  <Move value="54-44" />
  <Move value="52-32" />
  <Move value="48-59" />
  <Move value="40-41" />
  <Move value="49-48" />
  <Move value="32-82" />
  <Move value="25-24" />
  <Move value="41-31" />
  <Move value="48-58" />
  <Move value="82-12" />
  <Move value="47-25" />
  <Move value="12-82" />
  <Move value="59-48" />
  <Move value="82-80" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="24-14" />
  <Move value="80-70" />
  <Move value="48-39" />
  <Move value="65-66" />
  <Move value="14-04" />
  <Move value="11-03" />
  <Move value="04-03" />
  <Move value="35-27" />
  <Move value="39-48" />
  <Move value="70-80" />
  <Move value="25-47" />
  <Move value="27-39" />
  <Move value="48-39" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="47-29" />
  <Move value="86-76" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="03-02" />
  <Move value="80-84" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="19-07" />
  <Move value="84-86" />
  <Move value="07-15" />
  <Move value="86-89" />
  <Move value="29-47" />
  <Move value="89-84" />
  <Move value="15-07" />
  <Move value="84-83" />
  <Move value="07-15" />
  <Move value="83-88" />
  <Move value="15-07" />
  <Move value="88-68" />
  <Move value="02-01" />
  <Move value="68-48" />
  <Move value="01-00" />
  <Move value="48-44" />
  <Move value="07-15" />
  <Move value="66-67" />
  <Move value="47-25" />
  <Move value="67-57" />
  <Move value="58-57" />
  <Move value="76-77" />
  <Move value="57-47" />
  <Move value="44-04" />
  <Move value="69-87" />
  <Move value="77-67" />
  <Move value="15-03" />
  <Move value="04-07" />
  <Move value="03-15" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="47-48" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="25-07" />
  <Move value="42-64" />
  <Move value="07-29" />
  <Move value="64-82" />
  <Move value="00-10" />
  <Move value="60-42" />
  <Move value="38-39" />
  <Move value="82-64" />
  <Move value="39-38" />
  <Move value="64-82" />
  <Move value="10-20" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="40-41" />
  <Move value="15-34" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="34-53" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="67-68" />
  <Move value="53-61" />
  <Move value="40-30" />
  <Move value="61-73" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="73-61" />
  <Move value="60-82" />
  <Move value="61-53" />
  <Move value="41-51" />
  <Move value="53-72" />
  <Move value="51-52" />
  <Move value="72-60" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="68-69" />
  <Move value="39-38" />
  <Move value="69-79" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="79-89" />
  <Move value="25-07" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="89-79" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="79-69" />
  <Move value="07-29" />
  <Move value="69-59" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="59-49" />
  <Move value="25-07" />
  <Move value="49-59" />
  <Move value="07-29" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-59" />
  <Move value="37-38" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-59" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="59-69" />
  <Move value="37-38" />
  <Move value="69-59" />
  <Move value="25-47" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-39" />
  <Move value="37-38" />
  <Move value="02-20" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="42-64" />
  <Move value="25-07" />
  <Move value="64-82" />
  <Move value="07-29" />
  <Move value="60-42" />
  <Move value="39-49" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="49-48" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="51-41" />
  <Move value="47-65" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="20-02" />
  <Move value="65-87" />
  <Move value="82-60" />
  <Move value="87-65" />
  <Move value="51-41" />
  <Move value="65-47" />
  <Move value="02-20" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-65" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="51-41" />
  <Move value="65-47" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="82-64" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="32-41" />
  <Move value="38-37" />
  <Move value="64-82" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="47-29" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="82-64" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="64-82" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="25-07" />
  <Move value="40-50" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="25-07" />
  <Move value="41-32" />
  <Move value="07-25" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="32-41" end="1" />

 </MoveList>
</ChineseChessRecord>