<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-34" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="43-44" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="40-41" />
  <Move value="74-78" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="08-38" />
  <Move value="80-81" />
  <Move value="34-31" />
  <Move value="75-76" />
  <Move value="38-28" />
  <Move value="01-00" />
  <Move value="31-38" />
  <Move value="02-24" />
  <Move value="38-35" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="66-65" />
  <Move value="41-51" />
  <Move value="35-55" />
  <Move value="51-41" />
  <Move value="86-85" />
  <Move value="46-48" />
  <Move value="06-05" />
  <Move value="41-40" />
  <Move value="78-70" />
  <Move value="40-41" />
  <Move value="88-58" />
  <Move value="00-01" />
  <Move value="28-26" />
  <Move value="41-42" />
  <Move value="70-73" />
  <Move value="02-20" />
  <Move value="26-28" />
  <Move value="81-80" />
  <Move value="57-48" />
  <Move value="01-00" />
  <Move value="73-77" />
  <Move value="42-32" />
  <Move value="79-67" />
  <Move value="17-15" />
  <Move value="58-88" />
  <Move value="44-45" />
  <Move value="67-46" />
  <Move value="80-81" />
  <Move value="77-72" />
  <Move value="20-42" />
  <Move value="28-08" />
  <Move value="15-14" />
  <Move value="85-84" />
  <Move value="14-64" />
  <Move value="72-77" />
  <Move value="32-31" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="88-68" />
  <Move value="41-40" />
  <Move value="84-83" />
  <Move value="30-41" />
  <Move value="77-78" />
  <Move value="45-46" />
  <Move value="68-58" />
  <Move value="00-02" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="78-72" />
  <Move value="02-03" />
  <Move value="55-45" />
  <Move value="04-05" />
  <Move value="45-41" />
  <Move value="64-54" />
  <Move value="72-70" />
  <Move value="30-31" />
  <Move value="19-07" />
  <Move value="54-34" />
  <Move value="70-72" />
  <Move value="03-01" />
  <Move value="65-64" />
  <Move value="34-54" />
  <Move value="64-63" />
  <Move value="81-61" />
  <Move value="07-15" />
  <Move value="61-71" />
  <Move value="58-54" />
  <Move value="05-15" />
  <Move value="49-59" />
  <Move value="01-09" />
  <Move value="48-39" />
  <Move value="09-39" />
  <Move value="59-58" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="15-16" />
  <Move value="54-34" />
  <Move value="31-41" />
  <Move value="34-36" />
  <Move value="42-20" />
  <Move value="36-38" />
  <Move value="71-81" />
  <Move value="72-70" />
  <Move value="82-63" />
  <Move value="59-58" />
  <Move value="81-71" />
  <Move value="38-31" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="63-84" />
  <Move value="70-20" />
  <Move value="84-65" />
  <Move value="20-21" />
  <Move value="71-74" />
  <Move value="25-24" />
  <Move value="74-54" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="21-23" />
  <Move value="65-53" />
  <Move value="23-33" />
  <Move value="16-17" />
  <Move value="47-25" />
  <Move value="54-58" />
  <Move value="83-82" />
  <Move value="31-41" />
  <Move value="33-39" />
  <Move value="58-38" />
  <Move value="82-72" />
  <Move value="38-08" />
  <Move value="72-62" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="17-18" />
  <Move value="39-49" />
  <Move value="41-31" />
  <Move value="49-29" />
  <Move value="53-65" />
  <Move value="29-09" />
  <Move value="65-77" />
  <Move value="09-29" />
  <Move value="31-32" />
  <Move value="62-52" />
  <Move value="46-47" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="52-51" />
  <Move value="77-65" />
  <Move value="51-41" />
  <Move value="31-30" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="29-59" />
  <Move value="10-02" />
  <Move value="59-58" />
  <Move value="65-44" />
  <Move value="58-53" />
  <Move value="02-21" />
  <Move value="25-07" />
  <Move value="44-56" />
  <Move value="53-03" />
  <Move value="56-68" />
  <Move value="47-48" />
  <Move value="21-00" />
  <Move value="03-01" />
  <Move value="68-56" />
  <Move value="48-47" />
  <Move value="56-37" />
  <Move value="01-02" />
  <Move value="60-42" />
  <Move value="02-22" />
  <Move value="37-49" />
  <Move value="22-02" />
  <Move value="18-28" />
  <Move value="07-25" />
  <Move value="00-21" />
  <Move value="02-01" />
  <Move value="21-13" />
  <Move value="01-06" />
  <Move value="13-25" />
  <Move value="06-05" />
  <Move value="25-04" />
  <Move value="47-48" />
  <Move value="28-38" />
  <Move value="48-58" />
  <Move value="49-37" />
  <Move value="58-59" />
  <Move value="04-25" />
  <Move value="05-06" />
  <Move value="37-18" />
  <Move value="06-02" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="02-04" />
  <Move value="25-17" />
  <Move value="04-07" />
  <Move value="17-25" />
  <Move value="07-05" />
  <Move value="25-17" />
  <Move value="05-09" />
  <Move value="17-36" />
  <Move value="59-58" />
  <Move value="18-39" />
  <Move value="58-59" />
  <Move value="38-48" />
  <Move value="09-02" />
  <Move value="39-58" />
  <Move value="87-69" />
  <Move value="31-41" />
  <Move value="02-05" />
  <Move value="41-51" />
  <Move value="05-45" />
  <Move value="48-49" />
  <Move value="59-49" />
  <Move value="58-37" />
  <Move value="49-39" />
  <Move value="37-58" />
  <Move value="45-15" end="1" />

 </MoveList>
</ChineseChessRecord>