<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="17-19" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="18-68" />
  <Move value="50-41" />
  <Move value="68-67" />
  <Move value="19-14" />
  <Move value="39-48" />
  <Move value="14-34" />
  <Move value="67-27" />
  <Move value="34-36" />
  <Move value="27-37" />
  <Move value="36-34" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="89-79" />
  <Move value="34-64" />
  <Move value="79-78" />
  <Move value="64-69" />
  <Move value="08-07" end="1" />

 </MoveList>
</ChineseChessRecord>