<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="72-22" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="47-25" />
  <Move value="22-21" />
  <Move value="17-07" />
  <Move value="41-50" />
  <Move value="79-67" />
  <Move value="12-18" />
  <Move value="67-79" />
  <Move value="18-17" />
  <Move value="59-48" />
  <Move value="21-51" />
  <Move value="87-88" />
  <Move value="30-41" />
  <Move value="77-72" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="51-55" />
  <Move value="72-79" />
  <Move value="04-05" />
  <Move value="07-00" />
  <Move value="81-61" />
  <Move value="79-73" />
  <Move value="55-51" />
  <Move value="73-72" />
  <Move value="41-32" />
  <Move value="72-78" />
  <Move value="51-31" />
  <Move value="78-72" />
  <Move value="50-41" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="00-01" />
  <Move value="17-15" />
  <Move value="01-04" />
  <Move value="61-62" />
  <Move value="88-58" />
  <Move value="15-13" />
  <Move value="58-55" />
  <Move value="31-39" />
  <Move value="72-78" />
  <Move value="62-61" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="39-36" />
  <Move value="78-79" />
  <Move value="36-86" />
  <Move value="04-14" />
  <Move value="50-51" />
  <Move value="79-78" />
  <Move value="20-02" />
  <Move value="78-08" />
  <Move value="61-62" />
  <Move value="14-34" />
  <Move value="41-52" />
  <Move value="08-68" />
  <Move value="13-17" />
  <Move value="25-07" />
  <Move value="23-24" />
  <Move value="68-58" />
  <Move value="60-82" end="1" />

 </MoveList>
</ChineseChessRecord>