<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="17-47" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="46-44" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="88-78" />
  <Move value="20-02" />
  <Move value="78-58" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="71-75" />
  <Move value="47-46" />
  <Move value="23-24" />
  <Move value="58-52" />
  <Move value="83-84" />
  <Move value="52-59" />
  <Move value="42-20" />
  <Move value="66-65" />
  <Move value="01-31" />
  <Move value="59-53" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="53-57" />
  <Move value="75-79" />
  <Move value="57-59" />
  <Move value="30-41" />
  <Move value="46-43" />
  <Move value="40-30" />
  <Move value="70-76" />
  <Move value="30-31" />
  <Move value="76-56" />
  <Move value="64-65" />
  <Move value="56-53" />
  <Move value="65-55" />
  <Move value="53-54" />
  <Move value="81-71" />
  <Move value="87-66" />
  <Move value="03-04" />
  <Move value="43-33" />
  <Move value="55-45" end="1" />

 </MoveList>
</ChineseChessRecord>