<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="67-07" />
  <Move value="12-18" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="07-67" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="72-02" />
  <Move value="29-47" />
  <Move value="02-05" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="67-57" />
  <Move value="18-28" />
  <Move value="57-53" />
  <Move value="28-18" />
  <Move value="89-79" />
  <Move value="05-07" />
  <Move value="08-07" />
  <Move value="18-08" />
  <Move value="07-04" />
  <Move value="82-70" />
  <Move value="53-51" />
  <Move value="08-05" />
  <Move value="47-29" />
  <Move value="80-83" />
  <Move value="51-58" />
  <Move value="83-73" />
  <Move value="04-02" />
  <Move value="84-85" />
  <Move value="58-57" />
  <Move value="73-75" />
  <Move value="57-07" />
  <Move value="70-82" />
  <Move value="02-03" />
  <Move value="75-45" />
  <Move value="03-05" />
  <Move value="41-50" />
  <Move value="79-78" />
  <Move value="01-11" />
  <Move value="86-85" />
  <Move value="45-44" />
  <Move value="07-57" />
  <Move value="42-60" />
  <Move value="05-04" />
  <Move value="11-17" />
  <Move value="78-75" />
  <Move value="50-41" />
  <Move value="75-78" />
  <Move value="17-47" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="57-59" />
  <Move value="44-46" />
  <Move value="04-08" />
  <Move value="46-16" />
  <Move value="87-75" />
  <Move value="16-36" />
  <Move value="75-63" />
  <Move value="36-39" />
  <Move value="59-39" />
  <Move value="02-20" />
  <Move value="39-32" />
  <Move value="40-50" />
  <Move value="32-42" />
  <Move value="24-25" />
  <Move value="78-58" />
  <Move value="41-52" />
  <Move value="58-68" />
  <Move value="25-35" />
  <Move value="42-41" />
  <Move value="82-74" />
  <Move value="08-04" />
  <Move value="30-41" />
  <Move value="04-09" />
  <Move value="35-45" />
  <Move value="66-65" />
  <Move value="50-40" />
  <Move value="09-05" />
  <Move value="60-82" />
  <Move value="85-84" />
  <Move value="45-55" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="05-01" />
  <Move value="10-22" />
  <Move value="01-41" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="22-01" />
  <Move value="19-27" />
  <Move value="74-66" />
  <Move value="27-15" />
  <Move value="40-30" />
  <Move value="84-83" />
  <Move value="55-45" />
  <Move value="63-51" />
  <Move value="20-02" />
  <Move value="68-88" />
  <Move value="66-47" />
  <Move value="29-07" />
  <Move value="47-68" />
  <Move value="88-68" />
  <Move value="43-44" />
  <Move value="68-18" />
  <Move value="02-20" />
  <Move value="18-28" />
  <Move value="20-02" />
  <Move value="28-20" />
  <Move value="01-20" />
  <Move value="15-34" />
  <Move value="45-46" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="34-46" />
  <Move value="82-60" />
  <Move value="51-72" />
  <Move value="20-12" />
  <Move value="87-69" />
  <Move value="12-00" />
  <Move value="83-82" />
  <Move value="44-45" />
  <Move value="72-60" />
  <Move value="31-30" />
  <Move value="60-41" />
  <Move value="45-55" />
  <Move value="69-47" />
  <Move value="00-21" />
  <Move value="47-69" />
  <Move value="21-33" />
  <Move value="46-38" />
  <Move value="55-45" />
  <Move value="82-72" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="33-25" />
  <Move value="38-19" />
  <Move value="25-44" />
  <Move value="37-48" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="72-62" />
  <Move value="41-52" />
  <Move value="19-27" />
  <Move value="24-02" />
  <Move value="48-57" />
  <Move value="45-46" />
  <Move value="27-08" />
  <Move value="44-32" />
  <Move value="62-52" />
  <Move value="32-53" />
  <Move value="52-51" />
  <Move value="02-24" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="53-32" />
  <Move value="57-48" />
  <Move value="32-44" />
  <Move value="48-57" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="44-36" />
  <Move value="50-40" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="28-07" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="07-28" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="65-64" />
  <Move value="42-20" />
  <Move value="64-74" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="28-49" />
  <Move value="47-65" />
  <Move value="02-24" />
  <Move value="65-87" />
  <Move value="49-37" />
  <Move value="29-47" />
  <Move value="37-18" />
  <Move value="87-65" />
  <Move value="18-39" />
  <Move value="58-48" />
  <Move value="39-18" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="24-42" />
  <Move value="47-29" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="18-39" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="29-07" />
  <Move value="39-27" />
  <Move value="74-84" />
  <Move value="27-39" />
  <Move value="08-27" />
  <Move value="39-18" />
  <Move value="59-48" />
  <Move value="18-37" />
  <Move value="27-08" />
  <Move value="30-31" />
  <Move value="48-37" />
  <Move value="24-42" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="84-74" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="41-31" />
  <Move value="74-84" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="37-48" />
  <Move value="31-30" />
  <Move value="08-16" />
  <Move value="30-31" />
  <Move value="16-08" />
  <Move value="02-24" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="84-83" />
  <Move value="31-32" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="83-82" />
  <Move value="42-20" />
  <Move value="57-58" />
  <Move value="20-42" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="08-16" />
  <Move value="32-31" />
  <Move value="16-37" />
  <Move value="31-32" />
  <Move value="37-45" />
  <Move value="32-31" />
  <Move value="45-53" />
  <Move value="60-42" />
  <Move value="82-81" />
  <Move value="42-24" />
  <Move value="53-45" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="31-30" />
  <Move value="45-37" />
  <Move value="42-24" />
  <Move value="37-45" />
  <Move value="24-02" />
  <Move value="45-37" />
  <Move value="02-24" />
  <Move value="37-45" />
  <Move value="24-02" />
  <Move value="45-64" />
  <Move value="02-24" />
  <Move value="64-85" />
  <Move value="30-31" />
  <Move value="85-64" />
  <Move value="31-30" />
  <Move value="64-43" />
  <Move value="24-02" />
  <Move value="81-71" />
  <Move value="02-24" />
  <Move value="43-22" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="71-70" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="70-60" />
  <Move value="42-20" />
  <Move value="22-34" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="60-50" />
  <Move value="42-20" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="50-40" />
  <Move value="42-60" />
  <Move value="34-46" />
  <Move value="60-82" />
  <Move value="46-34" />
  <Move value="82-60" />
  <Move value="34-15" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="31-32" />
  <Move value="15-36" />
  <Move value="42-24" />
  <Move value="36-44" />
  <Move value="32-31" />
  <Move value="48-39" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="44-63" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="63-51" />
  <Move value="24-02" />
  <Move value="51-63" />
  <Move value="31-30" />
  <Move value="63-44" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="44-63" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>