<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="12-17" />
  <Move value="18-10" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="01-11" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="70-62" />
  <Move value="10-00" />
  <Move value="11-01" />
  <Move value="08-38" />
  <Move value="80-82" />
  <Move value="38-39" />
  <Move value="63-64" />
  <Move value="39-30" />
  <Move value="40-30" />
  <Move value="19-07" />
  <Move value="30-31" />
  <Move value="26-25" />
  <Move value="50-41" />
  <Move value="88-68" />
  <Move value="24-25" />
  <Move value="68-58" />
  <Move value="25-26" />
  <Move value="00-40" />
  <Move value="26-27" />
  <Move value="58-52" />
  <Move value="82-81" />
  <Move value="67-77" />
  <Move value="03-04" />
  <Move value="07-15" />
  <Move value="62-74" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="23-11" />
  <Move value="01-11" />
  <Move value="77-67" />
  <Move value="41-52" />
  <Move value="67-77" />
  <Move value="04-05" />
  <Move value="40-43" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="72-77" />
  <Move value="43-41" />
  <Move value="77-47" />
  <Move value="29-47" />
  <Move value="74-86" />
  <Move value="41-42" />
  <Move value="27-28" />
  <Move value="42-22" />
  <Move value="11-31" />
  <Move value="47-29" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="22-12" />
  <Move value="17-27" />
  <Move value="12-15" />
  <Move value="27-29" />
  <Move value="39-48" />
  <Move value="05-06" />
  <Move value="15-11" />
  <Move value="60-82" />
  <Move value="11-14" />
  <Move value="81-61" />
  <Move value="48-57" />
  <Move value="86-74" />
  <Move value="65-64" />
  <Move value="74-62" />
  <Move value="64-63" />
  <Move value="29-59" />
  <Move value="63-62" />
  <Move value="24-02" />
  <Move value="14-12" />
  <Move value="28-18" />
  <Move value="57-48" />
  <Move value="59-56" />
  <Move value="12-15" />
  <Move value="02-24" />
  <Move value="15-75" />
  <Move value="56-54" />
  <Move value="75-55" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="54-44" />
  <Move value="59-48" />
  <Move value="61-51" />
  <Move value="62-52" />
  <Move value="51-52" />
  <Move value="55-58" />
  <Move value="18-08" />
  <Move value="87-66" />
  <Move value="60-42" />
  <Move value="58-53" />
  <Move value="44-43" />
  <Move value="53-58" />
  <Move value="52-62" />
  <Move value="66-74" />
  <Move value="62-66" />
  <Move value="69-87" />
  <Move value="43-44" />
  <Move value="58-08" />
  <Move value="66-69" />
  <Move value="87-69" />
  <Move value="06-16" />
  <Move value="08-09" />
  <Move value="16-06" />
  <Move value="74-86" />
  <Move value="42-60" />
  <Move value="09-29" />
  <Move value="24-02" />
  <Move value="29-23" />
  <Move value="44-54" />
  <Move value="23-43" />
  <Move value="54-84" />
  <Move value="43-41" />
  <Move value="84-54" />
  <Move value="69-47" />
  <Move value="54-34" />
  <Move value="41-45" />
  <Move value="34-35" />
  <Move value="45-65" />
  <Move value="06-07" />
  <Move value="47-25" />
  <Move value="07-08" />
  <Move value="86-74" />
  <Move value="31-41" />
  <Move value="74-86" />
  <Move value="02-20" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="65-67" />
  <Move value="35-55" />
  <Move value="25-07" />
  <Move value="41-40" />
  <Move value="48-59" />
  <Move value="55-45" />
  <Move value="67-47" />
  <Move value="08-09" />
  <Move value="59-48" />
  <Move value="24-42" />
  <Move value="47-67" />
  <Move value="45-05" />
  <Move value="67-17" />
  <Move value="05-65" />
  <Move value="17-67" />
  <Move value="42-64" />
  <Move value="86-74" />
  <Move value="65-85" />
  <Move value="74-62" />
  <Move value="85-75" />
  <Move value="67-65" />
  <Move value="75-71" />
  <Move value="48-39" />
  <Move value="71-75" />
  <Move value="49-48" />
  <Move value="75-78" />
  <Move value="07-29" />
  <Move value="78-77" />
  <Move value="65-67" />
  <Move value="64-42" />
  <Move value="48-38" />
  <Move value="77-74" />
  <Move value="62-41" />
  <Move value="74-44" />
  <Move value="67-87" />
  <Move value="44-45" />
  <Move value="87-89" />
  <Move value="45-41" />
  <Move value="89-85" />
  <Move value="40-50" />
  <Move value="85-55" />
  <Move value="41-81" />
  <Move value="55-57" />
  <Move value="50-51" />
  <Move value="57-47" />
  <Move value="81-80" />
  <Move value="47-67" />
  <Move value="80-82" />
  <Move value="39-48" />
  <Move value="82-72" />
  <Move value="67-77" />
  <Move value="51-52" />
  <Move value="77-57" />
  <Move value="72-78" />
  <Move value="38-37" />
  <Move value="78-68" />
  <Move value="57-58" />
  <Move value="68-67" />
  <Move value="58-54" />
  <Move value="42-20" />
  <Move value="48-59" />
  <Move value="52-51" />
  <Move value="54-55" />
  <Move value="51-52" />
  <Move value="55-85" />
  <Move value="20-42" />
  <Move value="85-55" />
  <Move value="42-64" />
  <Move value="55-65" />
  <Move value="64-42" />
  <Move value="65-62" />
  <Move value="67-65" />
  <Move value="62-64" />
  <Move value="83-84" />
  <Move value="64-34" />
  <Move value="42-64" />
  <Move value="34-84" />
  <Move value="64-42" />
  <Move value="84-74" />
  <Move value="65-35" />
  <Move value="74-64" />
  <Move value="35-85" />
  <Move value="64-54" />
  <Move value="85-35" />
  <Move value="54-84" />
  <Move value="42-64" />
  <Move value="84-87" />
  <Move value="64-42" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="48-39" />
  <Move value="35-15" />
  <Move value="87-81" />
  <Move value="15-05" />
  <Move value="38-48" />
  <Move value="05-65" />
  <Move value="81-61" />
  <Move value="60-82" />
  <Move value="61-81" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="65-62" />
  <Move value="81-80" />
  <Move value="62-66" />
  <Move value="80-70" />
  <Move value="66-64" />
  <Move value="70-00" />
  <Move value="64-44" />
  <Move value="39-48" />
  <Move value="82-64" />
  <Move value="00-80" />
  <Move value="42-24" />
  <Move value="80-00" />
  <Move value="44-48" />
  <Move value="00-60" />
  <Move value="48-58" />
  <Move value="60-80" />
  <Move value="58-55" />
  <Move value="80-86" />
  <Move value="55-05" />
  <Move value="49-48" />
  <Move value="64-82" />
  <Move value="48-49" />
  <Move value="82-64" />
  <Move value="86-66" />
  <Move value="05-15" />
  <Move value="66-67" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="15-65" />
  <Move value="67-66" />
  <Move value="65-85" />
  <Move value="48-49" />
  <Move value="85-65" />
  <Move value="49-39" />
  <Move value="64-42" />
  <Move value="66-68" />
  <Move value="42-64" />
  <Move value="68-58" />
  <Move value="65-66" />
  <Move value="58-78" />
  <Move value="66-65" />
  <Move value="78-68" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="65-75" />
  <Move value="68-08" />
  <Move value="41-51" />
  <Move value="08-04" />
  <Move value="75-65" />
  <Move value="04-06" />
  <Move value="64-42" />
  <Move value="06-08" />
  <Move value="02-20" />
  <Move value="08-01" />
  <Move value="20-02" />
  <Move value="01-00" />
  <Move value="42-24" />
  <Move value="47-65" />
  <Move value="24-42" />
  <Move value="39-49" />
  <Move value="51-52" />
  <Move value="00-30" />
  <Move value="02-24" />
  <Move value="65-87" />
  <Move value="09-19" />
  <Move value="30-20" />
  <Move value="42-60" />
  <Move value="20-50" />
  <Move value="19-29" />
  <Move value="50-40" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="60-42" />
  <Move value="40-00" />
  <Move value="42-64" />
  <Move value="39-49" />
  <Move value="64-82" />
  <Move value="00-06" />
  <Move value="24-42" />
  <Move value="06-05" />
  <Move value="42-60" />
  <Move value="05-07" />
  <Move value="52-42" />
  <Move value="49-39" />
  <Move value="82-64" />
  <Move value="07-77" />
  <Move value="42-41" />
  <Move value="77-70" />
  <Move value="64-42" />
  <Move value="70-79" />
  <Move value="42-20" />
  <Move value="79-73" />
  <Move value="60-82" />
  <Move value="73-78" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="78-70" />
  <Move value="51-52" />
  <Move value="70-74" />
  <Move value="20-42" />
  <Move value="38-48" />
  <Move value="42-20" />
  <Move value="74-04" />
  <Move value="52-51" />
  <Move value="04-01" />
  <Move value="20-02" />
  <Move value="46-45" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="01-07" />
  <Move value="51-52" />
  <Move value="45-44" />
  <Move value="24-42" />
  <Move value="44-43" />
  <Move value="82-64" />
  <Move value="87-69" />
  <Move value="64-82" />
  <Move value="07-02" />
  <Move value="52-51" />
  <Move value="43-42" />
  <Move value="82-60" />
  <Move value="42-41" />
  <Move value="51-52" />
  <Move value="41-31" />
  <Move value="52-42" />
  <Move value="02-04" />
  <Move value="42-52" />
  <Move value="04-06" />
  <Move value="60-82" />
  <Move value="06-01" />
  <Move value="82-60" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-47" />
  <Move value="82-60" />
  <Move value="47-37" />
  <Move value="60-82" />
  <Move value="01-21" />
  <Move value="52-42" />
  <Move value="21-28" />
  <Move value="42-52" />
  <Move value="28-78" />
  <Move value="82-64" />
  <Move value="78-88" />
  <Move value="52-51" />
  <Move value="88-82" />
  <Move value="51-50" />
  <Move value="82-85" />
  <Move value="64-82" />
  <Move value="85-84" />
  <Move value="50-51" />
  <Move value="84-14" />
  <Move value="51-50" />
  <Move value="14-18" />
  <Move value="82-64" />
  <Move value="18-14" />
  <Move value="64-82" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="14-64" />
  <Move value="51-50" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="38-48" />
  <Move value="64-42" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="48-38" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="47-69" />
  <Move value="42-41" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="07-29" />
  <Move value="60-42" />
  <Move value="29-07" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="20-02" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="25-47" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="24-42" />
  <Move value="37-38" />
  <Move value="42-60" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="82-64" />
  <Move value="87-65" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="64-82" />
  <Move value="37-38" />
  <Move value="82-64" />
  <Move value="38-39" />
  <Move value="64-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="48-47" />
  <Move value="50-51" />
  <Move value="47-37" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="42-60" />
  <Move value="38-37" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="87-69" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="82-64" />
  <Move value="47-29" />
  <Move value="64-82" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="37-38" />
  <Move value="42-64" />
  <Move value="69-87" />
  <Move value="64-82" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="39-49" />
  <Move value="82-60" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="38-48" />
  <Move value="40-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="42-24" />
  <Move value="58-57" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="07-25" end="1" />

 </MoveList>
</ChineseChessRecord>