<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="16-11" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="02-05" />
  <Move value="29-47" />
  <Move value="05-85" />
  <Move value="09-04" />
  <Move value="00-04" />
  <Move value="11-01" />
  <Move value="04-08" />
  <Move value="87-89" />
  <Move value="08-48" />
  <Move value="49-59" />
  <Move value="48-38" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="01-00" />
  <Move value="10-31" />
  <Move value="00-06" />
  <Move value="72-76" />
  <Move value="67-48" />
  <Move value="38-36" />
  <Move value="26-25" />
  <Move value="76-46" />
  <Move value="06-46" />
  <Move value="36-39" />
  <Move value="59-58" />
  <Move value="85-55" />
  <Move value="46-42" />
  <Move value="40-30" />
  <Move value="42-22" />
  <Move value="39-36" />
  <Move value="25-24" />
  <Move value="55-51" />
  <Move value="24-14" />
  <Move value="51-55" />
  <Move value="22-52" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="36-37" />
  <Move value="47-65" />
  <Move value="80-70" />
  <Move value="14-04" />
  <Move value="70-74" />
  <Move value="52-12" />
  <Move value="37-07" />
  <Move value="12-42" />
  <Move value="41-30" />
  <Move value="19-07" />
  <Move value="55-05" />
  <Move value="59-49" />
  <Move value="74-54" />
  <Move value="77-70" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="05-35" />
  <Move value="42-62" />
  <Move value="83-84" />
  <Move value="62-12" />
  <Move value="84-85" />
  <Move value="07-15" />
  <Move value="85-86" />
  <Move value="70-78" />
  <Move value="31-12" />
  <Move value="59-58" />
  <Move value="12-31" />
  <Move value="78-77" />
  <Move value="35-38" />
  <Move value="48-36" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="31-10" />
  <Move value="89-39" />
  <Move value="38-48" />
  <Move value="39-89" />
  <Move value="48-08" />
  <Move value="36-24" />
  <Move value="08-05" />
  <Move value="77-78" />
  <Move value="30-41" />
  <Move value="89-49" />
  <Move value="05-08" />
  <Move value="78-08" />
  <Move value="82-74" />
  <Move value="15-36" />
  <Move value="74-86" />
  <Move value="49-44" />
  <Move value="41-52" />
  <Move value="36-48" />
  <Move value="10-31" />
  <Move value="44-64" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="31-10" />
  <Move value="08-18" />
  <Move value="86-65" />
  <Move value="64-34" />
  <Move value="65-53" />
  <Move value="34-33" />
  <Move value="53-45" />
  <Move value="33-31" />
  <Move value="41-42" />
  <Move value="24-45" />
  <Move value="10-31" />
  <Move value="18-38" />
  <Move value="43-44" />
  <Move value="04-03" />
  <Move value="50-41" />
  <Move value="38-32" />
  <Move value="31-10" />
  <Move value="32-52" />
  <Move value="41-52" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="03-02" />
  <Move value="44-45" />
  <Move value="02-01" />
  <Move value="45-55" />
  <Move value="47-29" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="42-41" />
  <Move value="66-65" />
  <Move value="63-64" />
  <Move value="58-59" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="07-29" />
  <Move value="24-25" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="07-29" />
  <Move value="10-31" />
  <Move value="59-58" />
  <Move value="31-43" />
  <Move value="29-47" />
  <Move value="25-26" />
  <Move value="47-25" />
  <Move value="26-27" />
  <Move value="01-11" />
  <Move value="51-41" />
  <Move value="48-36" />
  <Move value="27-37" />
  <Move value="36-44" />
  <Move value="41-40" />
  <Move value="11-01" />
  <Move value="40-30" />
  <Move value="01-00" />
  <Move value="37-38" />
  <Move value="00-10" />
  <Move value="43-22" />
  <Move value="87-69" />
  <Move value="55-56" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>