<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="63-64" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="85-84" />
  <Move value="01-21" />
  <Move value="46-45" />
  <Move value="23-24" />
  <Move value="09-06" />
  <Move value="81-51" />
  <Move value="12-42" />
  <Move value="41-32" />
  <Move value="74-78" />
  <Move value="40-50" />
  <Move value="78-79" />
  <Move value="51-71" />
  <Move value="42-52" />
  <Move value="50-51" />
  <Move value="52-57" />
  <Move value="62-61" />
  <Move value="79-71" />
  <Move value="61-66" />
  <Move value="71-61" />
  <Move value="72-79" />
  <Move value="57-17" end="1" />

 </MoveList>
</ChineseChessRecord>