<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-11" />
  <Move value="14-12" />
  <Move value="03-04" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="11-21" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="21-31" />
  <Move value="89-88" />
  <Move value="31-36" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="88-58" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="75-65" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="07-29" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="50-40" />
  <Move value="09-08" />
  <Move value="36-35" />
  <Move value="77-67" />
  <Move value="70-62" />
  <Move value="25-24" />
  <Move value="01-31" />
  <Move value="12-42" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="31-11" />
  <Move value="42-12" />
  <Move value="81-51" />
  <Move value="47-69" />
  <Move value="11-01" />
  <Move value="45-44" />
  <Move value="51-52" />
  <Move value="67-77" />
  <Move value="43-44" />
  <Move value="77-70" />
  <Move value="52-56" end="1" />

 </MoveList>
</ChineseChessRecord>