<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-88" />
  <Move value="30-41" />
  <Move value="77-75" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="88-38" />
  <Move value="72-62" />
  <Move value="26-25" />
  <Move value="17-77" />
  <Move value="38-34" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="77-07" />
  <Move value="75-77" />
  <Move value="07-57" />
  <Move value="29-07" />
  <Move value="57-59" />
  <Move value="07-29" />
  <Move value="59-57" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="62-61" />
  <Move value="39-48" />
  <Move value="81-71" />
  <Move value="29-07" />
  <Move value="71-72" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="77-67" />
  <Move value="83-84" />
  <Move value="34-04" />
  <Move value="75-73" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="61-62" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="67-77" />
  <Move value="31-30" />
  <Move value="57-48" />
  <Move value="62-32" />
  <Move value="08-38" />
  <Move value="32-62" />
  <Move value="07-29" />
  <Move value="73-76" />
  <Move value="77-78" />
  <Move value="76-56" />
  <Move value="87-79" />
  <Move value="56-66" />
  <Move value="04-02" />
  <Move value="66-69" />
  <Move value="48-59" />
  <Move value="85-86" />
  <Move value="89-86" />
  <Move value="82-70" />
  <Move value="78-75" />
  <Move value="69-59" />
  <Move value="02-03" end="1" />

 </MoveList>
</ChineseChessRecord>