<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="12-32" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="14-15" />
  <Move value="32-52" />
  <Move value="29-07" />
  <Move value="52-55" />
  <Move value="09-08" />
  <Move value="55-65" />
  <Move value="15-12" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="83-84" />
  <Move value="05-04" />
  <Move value="01-04" />
  <Move value="46-45" />
  <Move value="04-01" />
  <Move value="08-38" />
  <Move value="84-85" />
  <Move value="12-11" />
  <Move value="01-07" />
  <Move value="77-75" />
  <Move value="07-47" />
  <Move value="11-21" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="38-33" />
  <Move value="41-52" />
  <Move value="75-79" />
  <Move value="72-71" />
  <Move value="48-37" />
  <Move value="40-41" />
  <Move value="33-43" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="41-40" />
  <Move value="43-33" />
  <Move value="10-02" />
  <Move value="67-55" />
  <Move value="71-61" />
  <Move value="89-86" />
  <Move value="02-10" />
  <Move value="21-11" />
  <Move value="82-74" />
  <Move value="11-12" />
  <Move value="50-41" />
  <Move value="86-46" />
  <Move value="80-70" />
  <Move value="46-86" />
  <Move value="70-73" />
  <Move value="86-06" />
  <Move value="42-64" />
  <Move value="24-14" />
  <Move value="74-66" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="12-11" />
  <Move value="10-31" />
  <Move value="06-05" />
  <Move value="31-10" />
  <Move value="05-25" />
  <Move value="64-42" />
  <Move value="25-24" />
  <Move value="66-45" />
  <Move value="79-74" />
  <Move value="61-65" />
  <Move value="19-07" />
  <Move value="45-57" />
  <Move value="49-48" />
  <Move value="57-36" />
  <Move value="48-38" />
  <Move value="63-64" />
  <Move value="24-34" />
  <Move value="73-74" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="37-48" />
  <Move value="74-78" />
  <Move value="55-47" />
  <Move value="78-48" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="07-28" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="65-75" />
  <Move value="14-13" />
  <Move value="75-35" />
  <Move value="47-35" />
  <Move value="36-28" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="11-31" />
  <Move value="42-24" />
  <Move value="31-41" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="38-48" />
  <Move value="28-36" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="35-43" />
  <Move value="24-42" />
  <Move value="43-24" />
  <Move value="36-55" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="47-65" />
  <Move value="55-67" />
  <Move value="65-87" />
  <Move value="42-24" />
  <Move value="13-23" />
  <Move value="67-59" />
  <Move value="23-22" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="10-22" />
  <Move value="58-57" />
  <Move value="59-47" />
  <Move value="12-20" />
  <Move value="47-39" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="47-65" />
  <Move value="22-34" />
  <Move value="65-47" />
  <Move value="64-65" />
  <Move value="47-29" />
  <Move value="34-26" />
  <Move value="29-07" />
  <Move value="65-66" />
  <Move value="07-25" />
  <Move value="26-45" />
  <Move value="25-47" end="1" />

 </MoveList>
</ChineseChessRecord>