<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="67-63" />
  <Move value="13-14" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="09-08" />
  <Move value="14-64" />
  <Move value="58-88" />
  <Move value="64-65" />
  <Move value="60-64" />
  <Move value="23-24" />
  <Move value="64-04" />
  <Move value="24-25" />
  <Move value="88-78" />
  <Move value="25-15" />
  <Move value="66-65" />
  <Move value="41-31" />
  <Move value="78-88" />
  <Move value="15-16" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="38-30" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-75" />
  <Move value="19-07" />
  <Move value="00-01" />
  <Move value="70-40" />
  <Move value="16-17" />
  <Move value="30-20" />
  <Move value="41-31" />
  <Move value="04-24" />
  <Move value="84-85" />
  <Move value="40-41" />
  <Move value="02-20" />
  <Move value="24-74" />
  <Move value="85-86" />
  <Move value="88-78" />
  <Move value="86-76" />
  <Move value="74-34" />
  <Move value="76-77" />
  <Move value="78-88" />
  <Move value="77-87" />
  <Move value="47-25" />
  <Move value="31-30" />
  <Move value="88-58" />
  <Move value="17-27" />
  <Move value="48-57" />
  <Move value="27-28" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="07-19" />
  <Move value="75-70" />
  <Move value="58-28" />
  <Move value="10-02" />
  <Move value="49-48" />
  <Move value="02-23" />
  <Move value="34-04" />
  <Move value="23-04" />
  <Move value="48-58" />
  <Move value="04-25" />
  <Move value="29-07" />
  <Move value="25-46" />
  <Move value="58-59" />
  <Move value="46-65" />
  <Move value="59-49" />
  <Move value="70-76" />
  <Move value="57-48" />
  <Move value="31-41" />
  <Move value="28-21" />
  <Move value="41-40" />
  <Move value="21-20" />
  <Move value="40-41" />
  <Move value="20-80" />
  <Move value="87-77" />
  <Move value="80-40" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="01-81" />
  <Move value="39-48" />
  <Move value="65-57" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="19-27" />
  <Move value="40-30" />
  <Move value="27-35" />
  <Move value="76-26" />
  <Move value="06-05" />
  <Move value="26-56" />
  <Move value="57-48" />
  <Move value="56-55" />
  <Move value="35-14" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="55-05" />
  <Move value="14-22" />
  <Move value="05-09" />
  <Move value="48-57" />
  <Move value="81-71" />
  <Move value="22-34" />
  <Move value="71-51" />
  <Move value="34-55" />
  <Move value="51-54" />
  <Move value="55-74" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="09-04" />
  <Move value="59-58" />
  <Move value="04-24" />
  <Move value="74-86" />
  <Move value="77-78" />
  <Move value="25-47" />
  <Move value="78-68" />
  <Move value="58-59" />
  <Move value="44-47" />
  <Move value="86-67" />
  <Move value="24-44" />
  <Move value="67-55" />
  <Move value="44-54" />
  <Move value="55-74" end="1" />

 </MoveList>
</ChineseChessRecord>