<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="72-71" />
  <Move value="19-38" />
  <Move value="23-24" />
  <Move value="38-19" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="02-03" />
  <Move value="47-25" />
  <Move value="71-72" />
  <Move value="79-87" />
  <Move value="03-09" />
  <Move value="45-44" />
  <Move value="72-74" />
  <Move value="48-57" />
  <Move value="80-70" />
  <Move value="77-79" />
  <Move value="74-76" />
  <Move value="12-22" />
  <Move value="63-64" />
  <Move value="49-48" />
  <Move value="70-73" />
  <Move value="22-12" />
  <Move value="01-04" />
  <Move value="12-16" />
  <Move value="04-08" />
  <Move value="16-18" />
  <Move value="76-26" />
  <Move value="19-38" />
  <Move value="26-28" />
  <Move value="38-46" />
  <Move value="28-26" />
  <Move value="79-74" />
  <Move value="73-63" />
  <Move value="46-54" />
  <Move value="26-56" />
  <Move value="18-28" />
  <Move value="08-28" />
  <Move value="48-47" />
  <Move value="28-25" />
  <Move value="74-76" />
  <Move value="25-45" />
  <Move value="54-46" />
  <Move value="09-03" />
  <Move value="76-77" />
  <Move value="45-46" />
  <Move value="47-37" />
  <Move value="46-44" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="39-48" />
  <Move value="44-34" />
  <Move value="37-47" />
  <Move value="70-62" />
  <Move value="66-65" />
  <Move value="62-81" />
  <Move value="89-88" />
  <Move value="34-36" />
  <Move value="88-78" />
  <Move value="83-84" />
  <Move value="87-79" />
  <Move value="81-73" />
  <Move value="78-76" />
  <Move value="03-09" />
  <Move value="76-78" />
  <Move value="09-03" />
  <Move value="78-73" />
  <Move value="40-50" />
  <Move value="73-83" />
  <Move value="63-83" />
  <Move value="79-67" />
  <Move value="03-13" />
  <Move value="48-39" />
  <Move value="13-12" />
  <Move value="69-87" />
  <Move value="12-42" />
  <Move value="39-48" end="1" />

 </MoveList>
</ChineseChessRecord>