<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="18-78" />
  <Move value="15-75" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="78-88" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="01-31" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="31-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-58" />
  <Move value="75-05" />
  <Move value="59-48" />
  <Move value="72-12" />
  <Move value="48-59" />
  <Move value="12-62" />
  <Move value="29-47" />
  <Move value="49-19" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="79-78" />
  <Move value="19-09" />
  <Move value="08-06" />
  <Move value="09-07" />
  <Move value="59-48" />
  <Move value="07-47" />
  <Move value="70-75" />
  <Move value="47-48" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="42-64" />
  <Move value="75-45" />
  <Move value="64-42" />
  <Move value="05-06" />
  <Move value="82-61" />
  <Move value="48-38" />
  <Move value="80-81" />
  <Move value="06-26" />
  <Move value="43-44" />
  <Move value="78-75" />
  <Move value="61-80" />
  <Move value="88-78" />
  <Move value="62-61" />
  <Move value="25-24" />
  <Move value="61-11" />
  <Move value="26-25" />
  <Move value="81-31" />
  <Move value="25-35" />
  <Move value="31-35" />
  <Move value="38-48" />
  <Move value="11-13" />
  <Move value="24-23" />
  <Move value="13-17" />
  <Move value="75-72" />
  <Move value="35-33" />
  <Move value="23-22" />
  <Move value="50-41" />
  <Move value="72-75" />
  <Move value="41-52" />
  <Move value="45-15" />
  <Move value="33-03" />
  <Move value="75-74" />
  <Move value="63-64" />
  <Move value="15-14" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="03-73" />
  <Move value="22-12" />
  <Move value="73-33" />
  <Move value="38-48" />
  <Move value="33-38" />
  <Move value="48-47" />
  <Move value="83-84" />
  <Move value="78-68" />
  <Move value="38-18" />
  <Move value="74-75" />
  <Move value="18-48" />
  <Move value="47-48" />
  <Move value="42-24" />
  <Move value="68-64" />
  <Move value="17-47" />
  <Move value="75-25" />
  <Move value="47-17" />
  <Move value="25-26" />
  <Move value="17-57" />
  <Move value="12-11" />
  <Move value="57-17" />
  <Move value="11-21" />
  <Move value="17-07" />
  <Move value="64-54" />
  <Move value="10-22" />
  <Move value="14-10" />
  <Move value="24-02" />
  <Move value="10-19" />
  <Move value="44-45" />
  <Move value="54-24" />
  <Move value="07-67" />
  <Move value="26-16" />
  <Move value="67-57" />
  <Move value="16-10" />
  <Move value="57-27" end="1" />

 </MoveList>
</ChineseChessRecord>