<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="13-19" />
  <Move value="47-29" />
  <Move value="72-71" />
  <Move value="77-72" />
  <Move value="42-24" />
  <Move value="07-67" />
  <Move value="19-09" />
  <Move value="72-74" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="74-79" />
  <Move value="71-61" />
  <Move value="16-12" />
  <Move value="01-02" />
  <Move value="79-70" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="09-07" />
  <Move value="12-22" />
  <Move value="61-66" />
  <Move value="67-27" />
  <Move value="30-41" />
  <Move value="88-78" />
  <Move value="02-01" />
  <Move value="22-12" />
  <Move value="07-09" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="78-76" />
  <Move value="01-03" />
  <Move value="70-74" />
  <Move value="09-07" />
  <Move value="74-72" />
  <Move value="10-31" />
  <Move value="72-42" />
  <Move value="41-32" />
  <Move value="42-52" />
  <Move value="66-65" />
  <Move value="76-73" />
  <Move value="32-41" />
  <Move value="27-57" />
  <Move value="41-52" />
  <Move value="12-13" />
  <Move value="03-01" />
  <Move value="73-63" />
  <Move value="65-35" />
  <Move value="63-43" />
  <Move value="40-30" />
  <Move value="43-83" />
  <Move value="07-47" />
  <Move value="48-37" />
  <Move value="82-61" />
  <Move value="83-33" />
  <Move value="61-80" />
  <Move value="85-84" />
  <Move value="30-40" />
  <Move value="13-18" />
  <Move value="35-65" />
  <Move value="33-31" />
  <Move value="50-41" />
  <Move value="18-19" />
  <Move value="65-61" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="19-09" />
  <Move value="61-65" />
  <Move value="25-24" />
  <Move value="65-64" />
  <Move value="57-59" />
  <Move value="64-66" />
  <Move value="29-07" />
  <Move value="47-07" />
  <Move value="06-05" />
  <Move value="01-11" />
  <Move value="09-08" />
  <Move value="11-12" />
  <Move value="37-48" />
  <Move value="23-24" />
  <Move value="59-55" />
  <Move value="07-57" />
  <Move value="08-06" />
  <Move value="66-65" />
  <Move value="55-35" />
  <Move value="12-32" />
  <Move value="35-32" />
  <Move value="30-40" />
  <Move value="32-33" />
  <Move value="81-83" />
  <Move value="84-83" />
  <Move value="57-54" />
  <Move value="83-82" />
  <Move value="65-75" />
  <Move value="87-66" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="54-44" />
  <Move value="05-04" />
  <Move value="79-73" />
  <Move value="82-81" />
  <Move value="73-71" />
  <Move value="87-69" />
  <Move value="71-79" />
  <Move value="69-47" />
  <Move value="79-39" />
  <Move value="66-87" />
  <Move value="44-84" />
  <Move value="04-03" />
  <Move value="84-86" />
  <Move value="33-43" />
  <Move value="39-38" />
  <Move value="03-13" />
  <Move value="86-06" />
  <Move value="81-80" />
  <Move value="40-50" />
  <Move value="13-12" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="38-35" />
  <Move value="43-45" />
  <Move value="24-25" />
  <Move value="80-70" />
  <Move value="25-26" />
  <Move value="87-75" />
  <Move value="06-46" />
  <Move value="48-57" />
  <Move value="26-36" />
  <Move value="45-41" />
  <Move value="36-37" />
  <Move value="75-56" />
  <Move value="37-38" />
  <Move value="70-60" />
  <Move value="82-60" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="49-59" />
  <Move value="38-48" />
  <Move value="57-48" />
  <Move value="51-50" />
  <Move value="56-44" />
  <Move value="46-86" />
  <Move value="59-58" />
  <Move value="86-87" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="35-55" />
  <Move value="58-48" />
  <Move value="55-54" />
  <Move value="44-23" />
  <Move value="52-41" />
  <Move value="23-15" />
  <Move value="82-60" />
  <Move value="12-22" />
  <Move value="50-40" />
  <Move value="22-21" />
  <Move value="54-44" />
  <Move value="48-49" />
  <Move value="44-43" />
  <Move value="21-31" />
  <Move value="60-82" />
  <Move value="15-36" />
  <Move value="43-42" />
  <Move value="36-28" />
  <Move value="42-46" />
  <Move value="28-36" />
  <Move value="40-50" />
  <Move value="36-44" />
  <Move value="50-40" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="46-41" />
  <Move value="44-23" />
  <Move value="82-60" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="11-30" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="41-43" />
  <Move value="69-87" />
  <Move value="43-03" />
  <Move value="48-58" />
  <Move value="03-08" />
  <Move value="58-48" />
  <Move value="08-01" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="01-05" />
  <Move value="49-59" />
  <Move value="05-09" />
  <Move value="69-47" />
  <Move value="09-01" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="30-40" />
  <Move value="48-58" />
  <Move value="01-07" />
  <Move value="47-29" />
  <Move value="07-27" />
  <Move value="29-07" />
  <Move value="27-24" />
  <Move value="07-25" />
  <Move value="24-21" />
  <Move value="57-48" />
  <Move value="21-51" />
  <Move value="58-57" />
  <Move value="51-56" />
  <Move value="57-58" />
  <Move value="56-55" />
  <Move value="48-39" />
  <Move value="55-85" />
  <Move value="25-07" />
  <Move value="85-81" />
  <Move value="58-57" />
  <Move value="81-86" />
  <Move value="07-29" />
  <Move value="86-06" />
  <Move value="57-58" />
  <Move value="06-05" />
  <Move value="29-47" />
  <Move value="05-55" />
  <Move value="58-59" />
  <Move value="55-85" />
  <Move value="39-48" />
  <Move value="85-82" />
  <Move value="47-69" />
  <Move value="82-52" />
  <Move value="59-58" />
  <Move value="52-02" />
  <Move value="48-37" />
  <Move value="02-08" />
  <Move value="58-59" />
  <Move value="08-00" />
  <Move value="69-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="00-08" />
  <Move value="69-87" />
  <Move value="08-03" />
  <Move value="59-58" />
  <Move value="03-83" />
  <Move value="58-57" />
  <Move value="83-86" />
  <Move value="87-69" />
  <Move value="86-82" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="37-48" />
  <Move value="82-02" />
  <Move value="48-57" />
  <Move value="02-03" />
  <Move value="58-59" />
  <Move value="03-01" />
  <Move value="59-58" />
  <Move value="01-08" />
  <Move value="58-59" />
  <Move value="08-01" />
  <Move value="59-58" />
  <Move value="01-00" />
  <Move value="57-48" />
  <Move value="00-09" />
  <Move value="69-87" />
  <Move value="09-49" />
  <Move value="48-57" />
  <Move value="49-44" />
  <Move value="58-59" />
  <Move value="44-46" />
  <Move value="59-58" />
  <Move value="46-76" />
  <Move value="57-48" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="76-73" />
  <Move value="59-48" />
  <Move value="73-83" />
  <Move value="48-37" />
  <Move value="83-43" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="43-33" />
  <Move value="59-58" />
  <Move value="33-63" />
  <Move value="37-48" />
  <Move value="63-68" />
  <Move value="48-59" />
  <Move value="68-61" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="61-65" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="69-87" end="1" />

 </MoveList>
</ChineseChessRecord>