<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="18-11" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="11-18" />
  <Move value="72-76" />
  <Move value="26-25" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="18-13" />
  <Move value="83-84" />
  <Move value="13-63" />
  <Move value="82-63" />
  <Move value="88-18" />
  <Move value="41-30" />
  <Move value="18-13" />
  <Move value="63-82" />
  <Move value="13-15" />
  <Move value="62-64" />
  <Move value="08-09" />
  <Move value="46-44" />
  <Move value="49-59" />
  <Move value="44-34" />
  <Move value="59-58" />
  <Move value="84-85" />
  <Move value="15-10" />
  <Move value="64-84" />
  <Move value="09-08" />
  <Move value="01-71" />
  <Move value="10-00" />
  <Move value="84-86" />
  <Move value="69-87" />
  <Move value="71-77" />
  <Move value="39-48" />
  <Move value="77-57" />
  <Move value="48-57" />
  <Move value="81-61" />
  <Move value="87-69" />
  <Move value="82-74" />
  <Move value="00-02" />
  <Move value="74-66" />
  <Move value="58-59" />
  <Move value="61-51" />
  <Move value="08-78" />
  <Move value="40-41" />
  <Move value="02-42" />
  <Move value="20-42" />
  <Move value="78-77" />
  <Move value="60-82" />
  <Move value="79-87" />
  <Move value="34-74" />
  <Move value="59-49" />
  <Move value="51-54" />
  <Move value="77-67" />
  <Move value="42-20" />
  <Move value="49-59" />
  <Move value="66-45" />
  <Move value="67-61" />
  <Move value="54-51" />
  <Move value="59-49" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="74-79" />
  <Move value="87-79" />
  <Move value="82-64" />
  <Move value="61-60" />
  <Move value="86-88" />
  <Move value="25-24" />
  <Move value="57-49" />
  <Move value="19-07" />
  <Move value="64-82" />
  <Move value="05-04" />
  <Move value="49-37" />
  <Move value="07-15" />
  <Move value="88-87" />
  <Move value="24-23" />
  <Move value="41-31" />
  <Move value="79-67" />
  <Move value="87-89" />
  <Move value="67-59" />
  <Move value="31-41" />
  <Move value="60-70" />
  <Move value="89-79" />
  <Move value="70-77" />
  <Move value="37-18" />
  <Move value="39-38" />
  <Move value="51-58" />
  <Move value="77-87" end="1" />

 </MoveList>
</ChineseChessRecord>