<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="49-59" />
  <Move value="80-82" />
  <Move value="09-08" />
  <Move value="82-81" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="12-62" />
  <Move value="02-01" />
  <Move value="62-12" />
  <Move value="70-62" />
  <Move value="59-49" />
  <Move value="62-43" />
  <Move value="77-74" />
  <Move value="01-31" />
  <Move value="29-07" />
  <Move value="31-39" />
  <Move value="08-88" />
  <Move value="83-84" />
  <Move value="46-45" />
  <Move value="23-24" />
  <Move value="74-64" />
  <Move value="44-45" />
  <Move value="37-48" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="39-31" />
  <Move value="07-25" />
  <Move value="81-71" />
  <Move value="79-72" />
  <Move value="63-64" />
  <Move value="48-57" />
  <Move value="71-61" />
  <Move value="72-78" />
  <Move value="61-51" />
  <Move value="86-85" />
  <Move value="20-02" />
  <Move value="78-72" />
  <Move value="41-52" />
  <Move value="12-16" />
  <Move value="52-41" />
  <Move value="06-05" />
  <Move value="43-35" />
  <Move value="72-76" />
  <Move value="51-81" />
  <Move value="16-12" />
  <Move value="60-82" />
  <Move value="76-70" />
  <Move value="41-50" />
  <Move value="88-08" />
  <Move value="31-71" />
  <Move value="49-48" />
  <Move value="35-27" />
  <Move value="48-47" />
  <Move value="45-46" />
  <Move value="47-37" />
  <Move value="71-72" />
  <Move value="12-22" />
  <Move value="81-71" />
  <Move value="37-38" />
  <Move value="27-19" />
  <Move value="38-37" />
  <Move value="02-20" />
  <Move value="70-50" />
  <Move value="40-50" />
  <Move value="25-47" />
  <Move value="71-31" />
  <Move value="22-32" />
  <Move value="82-60" />
  <Move value="32-34" />
  <Move value="84-85" />
  <Move value="87-79" />
  <Move value="72-71" />
  <Move value="08-78" />
  <Move value="46-36" />
  <Move value="78-58" end="1" />

 </MoveList>
</ChineseChessRecord>