<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-28" />
  <Move value="00-01" />
  <Move value="28-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="01-51" />
  <Move value="77-57" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="02-05" />
  <Move value="29-07" />
  <Move value="51-54" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="79-76" />
  <Move value="54-52" />
  <Move value="76-71" />
  <Move value="52-51" />
  <Move value="57-67" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="80-82" />
  <Move value="67-63" />
  <Move value="62-81" />
  <Move value="71-51" />
  <Move value="41-51" />
  <Move value="08-38" />
  <Move value="51-41" />
  <Move value="63-53" />
  <Move value="24-25" />
  <Move value="49-59" />
  <Move value="42-20" />
  <Move value="09-06" />
  <Move value="41-40" />
  <Move value="06-08" />
  <Move value="05-15" />
  <Move value="53-58" />
  <Move value="82-52" />
  <Move value="59-49" />
  <Move value="25-26" />
  <Move value="87-79" />
  <Move value="52-55" />
  <Move value="79-87" />
  <Move value="81-73" />
  <Move value="65-64" />
  <Move value="15-17" />
  <Move value="38-35" />
  <Move value="55-56" />
  <Move value="48-37" />
  <Move value="56-55" />
  <Move value="35-45" />
  <Move value="20-42" />
  <Move value="08-04" />
  <Move value="30-41" />
  <Move value="04-54" />
  <Move value="73-52" />
  <Move value="58-38" />
  <Move value="17-15" />
  <Move value="64-63" />
  <Move value="55-59" />
  <Move value="54-59" />
  <Move value="43-44" />
  <Move value="49-48" />
  <Move value="26-27" />
  <Move value="59-54" />
  <Move value="44-45" />
  <Move value="38-08" />
  <Move value="15-05" />
  <Move value="48-49" />
  <Move value="05-04" />
  <Move value="08-78" />
  <Move value="04-44" />
  <Move value="63-62" />
  <Move value="45-46" />
  <Move value="49-59" />
  <Move value="44-04" />
  <Move value="54-57" />
  <Move value="04-07" />
  <Move value="78-68" />
  <Move value="42-64" />
  <Move value="68-58" />
  <Move value="07-06" />
  <Move value="37-48" />
  <Move value="06-00" />
  <Move value="57-27" />
  <Move value="00-09" />
  <Move value="27-20" />
  <Move value="41-30" />
  <Move value="20-26" />
  <Move value="64-42" />
  <Move value="59-49" />
  <Move value="30-41" />
  <Move value="87-66" />
  <Move value="09-01" />
  <Move value="69-87" />
  <Move value="46-47" />
  <Move value="26-23" />
  <Move value="01-03" />
  <Move value="87-69" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="52-64" />
  <Move value="23-20" />
  <Move value="42-20" />
  <Move value="62-61" />
  <Move value="03-02" />
  <Move value="48-49" />
  <Move value="02-09" />
  <Move value="61-51" />
  <Move value="64-76" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="66-54" />
  <Move value="50-40" />
  <Move value="58-48" />
  <Move value="41-30" />
  <Move value="54-46" />
  <Move value="40-50" />
  <Move value="46-65" />
  <Move value="09-02" />
  <Move value="48-43" />
  <Move value="76-57" />
  <Move value="49-59" />
  <Move value="02-52" />
  <Move value="65-53" />
  <Move value="50-51" />
  <Move value="59-58" />
  <Move value="52-62" />
  <Move value="53-72" />
  <Move value="51-41" />
  <Move value="58-57" />
  <Move value="62-66" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="72-53" />
  <Move value="66-26" />
  <Move value="57-58" />
  <Move value="26-56" />
  <Move value="53-45" />
  <Move value="60-82" />
  <Move value="45-53" />
  <Move value="20-02" />
  <Move value="53-45" />
  <Move value="56-36" />
  <Move value="58-57" />
  <Move value="36-76" />
  <Move value="45-24" />
  <Move value="76-74" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="74-64" />
  <Move value="86-85" />
  <Move value="64-54" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="54-56" />
  <Move value="58-48" />
  <Move value="56-59" />
  <Move value="85-84" />
  <Move value="59-57" />
  <Move value="84-74" />
  <Move value="57-17" />
  <Move value="43-41" />
  <Move value="17-67" />
  <Move value="74-84" />
  <Move value="67-87" />
  <Move value="84-74" />
  <Move value="87-77" />
  <Move value="74-84" />
  <Move value="77-75" />
  <Move value="41-51" />
  <Move value="75-25" />
  <Move value="51-54" />
  <Move value="10-02" />
  <Move value="54-64" />
  <Move value="02-14" />
  <Move value="48-58" />
  <Move value="25-28" />
  <Move value="64-34" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="28-38" />
  <Move value="34-14" />
  <Move value="60-42" />
  <Move value="84-74" />
  <Move value="38-08" />
  <Move value="74-84" />
  <Move value="08-05" />
  <Move value="84-83" />
  <Move value="05-01" />
  <Move value="14-11" />
  <Move value="24-02" />
  <Move value="11-17" />
  <Move value="02-24" />
  <Move value="17-77" />
  <Move value="42-60" />
  <Move value="83-82" />
  <Move value="01-07" />
  <Move value="77-74" />
  <Move value="07-67" />
  <Move value="74-34" />
  <Move value="67-61" />
  <Move value="34-64" />
  <Move value="24-02" />
  <Move value="64-62" />
  <Move value="02-20" />
  <Move value="19-07" />
  <Move value="60-82" />
  <Move value="07-19" />
  <Move value="61-51" />
  <Move value="62-60" />
  <Move value="51-61" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="19-38" />
  <Move value="61-67" />
  <Move value="38-46" />
  <Move value="67-07" />
  <Move value="39-48" />
  <Move value="07-17" />
  <Move value="48-57" />
  <Move value="17-15" />
  <Move value="46-34" />
  <Move value="15-55" />
  <Move value="34-55" />
  <Move value="60-42" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="55-63" />
  <Move value="31-32" />
  <Move value="63-51" />
  <Move value="32-31" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="48-39" />
  <Move value="02-20" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="51-70" />
  <Move value="41-31" />
  <Move value="70-51" />
  <Move value="42-64" />
  <Move value="58-59" />
  <Move value="64-82" />
  <Move value="59-49" />
  <Move value="02-24" />
  <Move value="51-43" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="24-42" />
  <Move value="43-24" />
  <Move value="42-60" />
  <Move value="24-45" />
  <Move value="41-31" />
  <Move value="45-37" />
  <Move value="82-64" />
  <Move value="59-49" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="37-45" />
  <Move value="64-42" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="45-37" />
  <Move value="60-42" />
  <Move value="37-16" />
  <Move value="42-60" />
  <Move value="16-24" />
  <Move value="60-42" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="57-48" />
  <Move value="42-64" />
  <Move value="69-47" />
  <Move value="64-82" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="12-00" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="00-12" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>