<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="89-79" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="81-51" />
  <Move value="86-85" />
  <Move value="51-54" />
  <Move value="73-43" />
  <Move value="54-59" />
  <Move value="48-59" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="43-33" />
  <Move value="17-15" />
  <Move value="63-64" />
  <Move value="15-35" />
  <Move value="59-48" />
  <Move value="01-00" />
  <Move value="64-54" />
  <Move value="23-24" />
  <Move value="69-87" />
  <Move value="10-22" />
  <Move value="54-84" />
  <Move value="22-14" />
  <Move value="09-08" />
  <Move value="05-15" />
  <Move value="84-54" />
  <Move value="00-08" />
  <Move value="79-58" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="35-55" />
  <Move value="54-74" />
  <Move value="55-50" />
  <Move value="26-25" />
  <Move value="50-53" />
  <Move value="33-43" />
  <Move value="53-51" />
  <Move value="74-34" />
  <Move value="51-54" />
  <Move value="25-24" />
  <Move value="82-63" />
  <Move value="34-14" />
  <Move value="54-55" />
  <Move value="85-84" />
  <Move value="63-44" />
  <Move value="66-65" />
  <Move value="44-36" />
  <Move value="48-38" />
  <Move value="15-05" />
  <Move value="14-10" />
  <Move value="55-52" end="1" />

 </MoveList>
</ChineseChessRecord>