<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="12-62" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="72-76" />
  <Move value="66-65" />
  <Move value="62-82" />
  <Move value="79-67" />
  <Move value="82-02" />
  <Move value="16-12" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="88-58" />
  <Move value="80-82" />
  <Move value="70-74" />
  <Move value="01-11" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="67-75" />
  <Move value="11-01" />
  <Move value="70-72" />
  <Move value="76-79" />
  <Move value="72-79" />
  <Move value="02-03" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="42-20" />
  <Move value="75-63" />
  <Move value="01-51" />
  <Move value="12-15" />
  <Move value="51-59" />
  <Move value="79-59" />
  <Move value="03-63" />
  <Move value="15-11" />
  <Move value="50-40" />
  <Move value="59-58" />
  <Move value="63-60" />
  <Move value="08-38" />
  <Move value="60-69" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-20" />
  <Move value="82-80" />
  <Move value="20-60" />
  <Move value="41-51" />
  <Move value="60-61" />
  <Move value="51-50" />
  <Move value="11-12" />
  <Move value="02-20" />
  <Move value="61-60" />
  <Move value="69-79" end="1" />

 </MoveList>
</ChineseChessRecord>