<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="09-08" />
  <Move value="19-17" />
  <Move value="14-34" />
  <Move value="80-81" />
  <Move value="34-04" />
  <Move value="03-04" />
  <Move value="08-38" />
  <Move value="70-82" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="77-73" />
  <Move value="17-67" />
  <Move value="59-48" />
  <Move value="81-01" />
  <Move value="26-25" />
  <Move value="67-27" />
  <Move value="06-05" />
  <Move value="01-02" />
  <Move value="73-43" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="02-62" />
  <Move value="65-64" />
  <Move value="62-52" />
  <Move value="89-79" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="82-70" />
  <Move value="64-74" />
  <Move value="04-05" />
  <Move value="74-84" />
  <Move value="72-52" />
  <Move value="25-24" />
  <Move value="27-57" />
  <Move value="59-49" />
  <Move value="01-31" />
  <Move value="79-71" />
  <Move value="57-54" />
  <Move value="84-74" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="54-44" />
  <Move value="71-01" />
  <Move value="52-72" />
  <Move value="01-21" />
  <Move value="44-48" />
  <Move value="24-34" />
  <Move value="60-82" />
  <Move value="43-53" />
  <Move value="30-41" />
  <Move value="21-41" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="70-51" />
  <Move value="53-55" />
  <Move value="48-88" />
  <Move value="55-53" />
  <Move value="41-40" />
  <Move value="34-44" />
  <Move value="51-30" />
  <Move value="53-55" />
  <Move value="82-60" />
  <Move value="44-54" />
  <Move value="72-71" />
  <Move value="54-44" />
  <Move value="71-81" />
  <Move value="87-66" />
  <Move value="81-86" />
  <Move value="66-87" />
  <Move value="20-02" />
  <Move value="74-84" />
  <Move value="88-48" />
  <Move value="55-51" />
  <Move value="50-41" />
  <Move value="84-74" />
  <Move value="86-56" />
  <Move value="38-48" />
  <Move value="05-06" />
  <Move value="51-52" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="74-64" />
  <Move value="06-07" />
  <Move value="64-54" />
  <Move value="82-60" />
  <Move value="52-22" />
  <Move value="20-02" />
  <Move value="48-38" />
  <Move value="56-86" />
  <Move value="22-20" />
  <Move value="02-20" />
  <Move value="46-45" />
  <Move value="86-85" />
  <Move value="44-34" />
  <Move value="63-64" />
  <Move value="87-75" />
  <Move value="07-17" />
  <Move value="75-63" />
  <Move value="85-89" />
  <Move value="63-82" />
  <Move value="17-27" />
  <Move value="34-44" />
  <Move value="20-02" />
  <Move value="82-61" />
  <Move value="40-50" />
  <Move value="29-07" />
  <Move value="30-51" />
  <Move value="61-73" />
  <Move value="27-37" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="02-20" />
  <Move value="73-85" />
  <Move value="23-24" />
  <Move value="44-34" />
  <Move value="51-43" />
  <Move value="34-44" />
  <Move value="89-79" />
  <Move value="25-47" />
  <Move value="79-75" />
  <Move value="85-77" />
  <Move value="41-32" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="44-43" />
  <Move value="75-55" />
  <Move value="77-89" />
  <Move value="37-38" />
  <Move value="45-44" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="55-05" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="48-47" />
  <Move value="05-07" />
  <Move value="44-34" />
  <Move value="07-03" />
  <Move value="89-68" />
  <Move value="10-02" />
  <Move value="68-56" />
  <Move value="02-10" />
  <Move value="34-44" />
  <Move value="03-04" />
  <Move value="56-48" />
  <Move value="10-02" />
  <Move value="43-33" />
  <Move value="02-10" />
  <Move value="33-43" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="24-25" />
  <Move value="47-37" />
  <Move value="04-03" />
  <Move value="37-47" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="54-53" />
  <Move value="84-85" />
  <Move value="53-63" />
  <Move value="25-35" />
  <Move value="44-54" />
  <Move value="50-51" />
  <Move value="63-73" />
  <Move value="85-75" />
  <Move value="43-53" />
  <Move value="35-36" />
  <Move value="53-52" />
  <Move value="51-50" />
  <Move value="52-51" />
  <Move value="50-51" />
  <Move value="47-57" />
  <Move value="36-37" />
  <Move value="73-63" />
  <Move value="03-53" />
  <Move value="54-44" />
  <Move value="53-55" />
  <Move value="44-43" />
  <Move value="37-47" />
  <Move value="57-47" />
  <Move value="10-22" />
  <Move value="47-57" />
  <Move value="22-30" />
  <Move value="63-62" />
  <Move value="64-65" />
  <Move value="43-33" />
  <Move value="55-54" />
  <Move value="48-29" />
  <Move value="65-55" />
  <Move value="57-47" />
  <Move value="75-76" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="61-51" />
  <Move value="30-42" />
  <Move value="47-37" />
  <Move value="76-77" />
  <Move value="33-32" />
  <Move value="42-34" />
  <Move value="32-42" />
  <Move value="20-42" />
  <Move value="29-17" />
  <Move value="34-26" />
  <Move value="51-41" />
  <Move value="82-60" />
  <Move value="17-38" />
  <Move value="26-45" />
  <Move value="37-47" />
  <Move value="42-20" />
  <Move value="38-57" />
  <Move value="20-42" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="57-45" />
  <Move value="77-78" />
  <Move value="45-33" />
  <Move value="54-14" end="1" />

 </MoveList>
</ChineseChessRecord>