<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="18-28" />
  <Move value="07-08" />
  <Move value="72-12" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="29-47" />
  <Move value="12-13" />
  <Move value="67-68" />
  <Move value="70-82" />
  <Move value="68-63" />
  <Move value="28-88" />
  <Move value="47-29" />
  <Move value="82-63" />
  <Move value="48-57" />
  <Move value="63-75" />
  <Move value="49-48" />
  <Move value="75-87" />
  <Move value="48-58" />
  <Move value="88-68" />
  <Move value="29-07" />
  <Move value="68-08" />
  <Move value="69-87" />
  <Move value="13-18" />
  <Move value="58-59" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="08-09" />
  <Move value="19-38" />
  <Move value="80-82" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="09-08" />
  <Move value="24-23" />
  <Move value="82-62" />
  <Move value="38-17" />
  <Move value="42-24" />
  <Move value="17-05" />
  <Move value="08-48" />
  <Move value="23-13" />
  <Move value="41-50" />
  <Move value="13-23" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="62-65" />
  <Move value="23-22" />
  <Move value="65-69" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>