<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="20-42" />
  <Move value="67-17" />
  <Move value="70-82" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="15-14" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="14-44" />
  <Move value="29-07" />
  <Move value="72-70" />
  <Move value="46-45" />
  <Move value="44-48" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="00-02" />
  <Move value="63-65" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="82-63" />
  <Move value="77-74" />
  <Move value="50-51" />
  <Move value="74-64" />
  <Move value="83-84" />
  <Move value="45-44" />
  <Move value="48-46" />
  <Move value="08-58" />
  <Move value="41-52" />
  <Move value="65-55" />
  <Move value="51-41" />
  <Move value="55-53" />
  <Move value="70-79" />
  <Move value="67-59" />
  <Move value="02-00" />
  <Move value="05-04" />
  <Move value="84-85" />
  <Move value="44-43" />
  <Move value="79-76" />
  <Move value="58-54" />
  <Move value="76-75" />
  <Move value="89-85" />
  <Move value="00-01" />
  <Move value="43-42" />
  <Move value="41-40" />
  <Move value="42-41" />
  <Move value="63-71" end="1" />

 </MoveList>
</ChineseChessRecord>