<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="39-48" />
  <Move value="70-62" />
  <Move value="17-37" />
  <Move value="03-04" />
  <Move value="37-31" />
  <Move value="30-41" />
  <Move value="31-38" />
  <Move value="04-05" />
  <Move value="77-67" />
  <Move value="72-75" />
  <Move value="66-65" />
  <Move value="75-72" />
  <Move value="38-39" />
  <Move value="13-18" />
  <Move value="09-08" />
  <Move value="62-70" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="67-07" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="05-06" />
  <Move value="48-37" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="76-86" />
  <Move value="59-48" />
  <Move value="81-51" />
  <Move value="08-09" />
  <Move value="18-13" />
  <Move value="19-27" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="13-03" />
  <Move value="46-45" />
  <Move value="10-31" />
  <Move value="27-08" />
  <Move value="86-46" />
  <Move value="07-17" />
  <Move value="31-10" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="88-89" />
  <Move value="03-02" />
  <Move value="45-44" />
  <Move value="06-16" />
  <Move value="59-58" />
  <Move value="02-06" />
  <Move value="58-57" />
  <Move value="06-02" />
  <Move value="57-58" />
  <Move value="02-05" />
  <Move value="58-57" />
  <Move value="05-55" />
  <Move value="44-43" />
  <Move value="55-05" />
  <Move value="87-68" />
  <Move value="46-76" />
  <Move value="89-86" />
  <Move value="10-22" />
  <Move value="09-19" />
  <Move value="22-43" />
  <Move value="19-16" />
  <Move value="05-02" />
  <Move value="69-87" />
  <Move value="02-07" />
  <Move value="57-58" />
  <Move value="76-66" />
  <Move value="86-76" />
  <Move value="07-04" />
  <Move value="68-89" />
  <Move value="04-34" />
  <Move value="16-10" />
  <Move value="41-30" />
  <Move value="10-30" />
  <Move value="40-30" />
  <Move value="08-27" />
  <Move value="01-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="58-57" />
  <Move value="34-32" />
  <Move value="37-48" />
  <Move value="32-12" />
  <Move value="27-06" />
  <Move value="30-31" />
  <Move value="76-71" />
  <Move value="50-41" />
  <Move value="71-74" />
  <Move value="12-18" />
  <Move value="26-25" />
  <Move value="31-32" />
  <Move value="74-34" />
  <Move value="66-46" end="1" />

 </MoveList>
</ChineseChessRecord>