<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="17-12" />
  <Move value="80-81" />
  <Move value="07-25" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-59" />
  <Move value="77-73" />
  <Move value="81-51" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="89-87" />
  <Move value="51-61" />
  <Move value="86-85" />
  <Move value="61-81" />
  <Move value="87-86" />
  <Move value="59-55" />
  <Move value="25-07" />
  <Move value="23-24" />
  <Move value="47-69" />
  <Move value="83-84" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="55-45" />
  <Move value="19-38" />
  <Move value="45-65" />
  <Move value="86-87" />
  <Move value="65-75" />
  <Move value="87-27" />
  <Move value="81-71" />
  <Move value="43-33" />
  <Move value="02-01" />
  <Move value="33-32" />
  <Move value="75-35" />
  <Move value="38-19" />
  <Move value="71-21" />
  <Move value="07-29" />
  <Move value="01-11" />
  <Move value="12-15" />
  <Move value="30-40" />
  <Move value="32-34" />
  <Move value="21-23" />
  <Move value="27-28" />
  <Move value="35-05" />
  <Move value="34-64" />
  <Move value="03-04" />
  <Move value="15-17" />
  <Move value="24-25" />
  <Move value="17-67" />
  <Move value="11-01" />
  <Move value="64-34" />
  <Move value="84-85" />
  <Move value="34-64" />
  <Move value="25-26" />
  <Move value="19-27" />
  <Move value="23-25" />
  <Move value="29-07" />
  <Move value="60-42" />
  <Move value="09-19" />
  <Move value="26-36" />
  <Move value="27-08" />
  <Move value="36-46" />
  <Move value="28-29" />
  <Move value="63-64" />
  <Move value="19-12" />
  <Move value="52-41" />
  <Move value="29-28" />
  <Move value="05-08" />
  <Move value="28-08" />
  <Move value="82-70" />
  <Move value="67-47" />
  <Move value="85-86" />
  <Move value="47-67" />
  <Move value="86-76" />
  <Move value="07-25" />
  <Move value="70-62" />
  <Move value="08-18" />
  <Move value="76-66" />
  <Move value="18-15" />
  <Move value="01-31" />
  <Move value="69-47" />
  <Move value="00-03" />
  <Move value="15-16" />
  <Move value="66-67" />
  <Move value="47-69" />
  <Move value="03-02" />
  <Move value="16-46" />
  <Move value="31-21" />
  <Move value="48-37" />
  <Move value="62-54" />
  <Move value="12-22" />
  <Move value="54-35" />
  <Move value="46-26" />
  <Move value="35-27" />
  <Move value="22-24" />
  <Move value="21-31" />
  <Move value="24-20" />
  <Move value="31-30" />
  <Move value="20-21" />
  <Move value="30-31" />
  <Move value="26-27" />
  <Move value="31-34" />
  <Move value="21-41" />
  <Move value="50-41" />
  <Move value="27-26" />
  <Move value="34-39" />
  <Move value="25-07" />
  <Move value="41-32" />
  <Move value="26-20" />
  <Move value="40-41" />
  <Move value="20-50" />
  <Move value="39-29" />
  <Move value="37-48" />
  <Move value="29-24" />
  <Move value="50-40" />
  <Move value="24-14" end="1" />

 </MoveList>
</ChineseChessRecord>