<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-07" />
  <Move value="20-02" />
  <Move value="77-75" />
  <Move value="03-04" />
  <Move value="75-45" />
  <Move value="10-31" />
  <Move value="45-41" />
  <Move value="31-10" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="07-02" />
  <Move value="00-01" />
  <Move value="08-06" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="72-76" />
  <Move value="02-12" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="05-06" />
  <Move value="12-42" />
  <Move value="46-42" />
  <Move value="59-48" />
  <Move value="06-16" />
  <Move value="29-47" />
  <Move value="42-52" />
  <Move value="47-29" />
  <Move value="52-58" />
  <Move value="87-68" />
  <Move value="58-55" />
  <Move value="68-89" />
  <Move value="62-52" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="88-38" />
  <Move value="10-31" />
  <Move value="38-34" />
  <Move value="24-25" />
  <Move value="86-85" />
  <Move value="25-35" />
  <Move value="59-48" />
  <Move value="30-40" />
  <Move value="69-87" />
  <Move value="52-53" />
  <Move value="48-57" />
  <Move value="55-56" />
  <Move value="89-77" />
  <Move value="56-54" />
  <Move value="34-54" />
  <Move value="01-08" />
  <Move value="77-65" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="35-45" />
  <Move value="48-37" />
  <Move value="81-80" />
  <Move value="65-84" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="53-57" />
  <Move value="07-29" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="19-27" />
  <Move value="84-85" />
  <Move value="87-69" />
  <Move value="16-17" />
  <Move value="27-19" />
  <Move value="31-23" />
  <Move value="49-39" />
  <Move value="45-46" />
  <Move value="47-29" />
  <Move value="57-58" />
  <Move value="39-38" />
  <Move value="17-27" />
  <Move value="38-39" />
  <Move value="27-37" />
  <Move value="66-65" />
  <Move value="23-04" />
  <Move value="19-27" />
  <Move value="58-51" />
  <Move value="27-15" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="63-64" />
  <Move value="15-34" />
  <Move value="51-54" />
  <Move value="34-46" />
  <Move value="50-51" />
  <Move value="69-87" />
  <Move value="80-81" />
  <Move value="46-54" />
  <Move value="81-61" />
  <Move value="65-64" />
  <Move value="41-30" />
  <Move value="54-42" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="61-41" />
  <Move value="07-25" />
  <Move value="85-86" />
  <Move value="87-69" />
  <Move value="86-87" />
  <Move value="64-54" />
  <Move value="41-51" />
  <Move value="54-53" />
  <Move value="52-42" />
  <Move value="53-43" />
  <Move value="42-41" />
  <Move value="43-42" />
  <Move value="51-57" end="1" />

 </MoveList>
</ChineseChessRecord>