<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="62-66" />
  <Move value="09-07" />
  <Move value="66-67" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="07-57" />
  <Move value="60-42" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="11-21" />
  <Move value="30-41" />
  <Move value="21-22" />
  <Move value="42-60" />
  <Move value="22-42" />
  <Move value="41-52" />
  <Move value="42-72" />
  <Move value="52-41" />
  <Move value="72-70" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="70-73" />
  <Move value="67-17" />
  <Move value="73-43" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="77-78" />
  <Move value="23-24" />
  <Move value="78-68" />
  <Move value="83-84" />
  <Move value="68-60" />
  <Move value="80-60" />
  <Move value="48-39" />
  <Move value="60-80" />
  <Move value="86-85" />
  <Move value="84-85" />
  <Move value="43-73" />
  <Move value="40-41" />
  <Move value="73-79" />
  <Move value="41-40" />
  <Move value="79-77" />
  <Move value="82-61" />
  <Move value="19-07" />
  <Move value="00-01" />
  <Move value="07-15" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="40-41" />
  <Move value="70-71" />
  <Move value="41-40" />
  <Move value="89-88" />
  <Move value="52-41" />
  <Move value="71-70" />
  <Move value="85-86" end="1" />

 </MoveList>
</ChineseChessRecord>