<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="77-87" />
  <Move value="60-82" />
  <Move value="87-67" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="15-85" />
  <Move value="06-05" />
  <Move value="70-51" />
  <Move value="79-87" />
  <Move value="72-71" />
  <Move value="67-77" />
  <Move value="51-72" />
  <Move value="77-73" />
  <Move value="72-53" />
  <Move value="49-59" />
  <Move value="85-65" />
  <Move value="59-58" />
  <Move value="03-04" />
  <Move value="73-78" />
  <Move value="65-64" />
  <Move value="66-65" />
  <Move value="64-14" />
  <Move value="78-73" />
  <Move value="14-84" />
  <Move value="65-64" />
  <Move value="23-24" />
  <Move value="87-68" />
  <Move value="63-64" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="16-11" />
  <Move value="71-61" />
  <Move value="11-41" />
  <Move value="61-71" end="1" />

 </MoveList>
</ChineseChessRecord>