<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="18-17" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="72-71" />
  <Move value="09-06" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="17-27" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="27-17" />
  <Move value="47-29" />
  <Move value="80-81" />
  <Move value="06-36" />
  <Move value="41-52" />
  <Move value="36-30" />
  <Move value="17-07" end="1" />

 </MoveList>
</ChineseChessRecord>