<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="88-78" />
  <Move value="70-62" />
  <Move value="77-87" />
  <Move value="82-80" />
  <Move value="87-77" />
  <Move value="05-25" />
  <Move value="47-65" />
  <Move value="25-15" />
  <Move value="77-73" />
  <Move value="15-05" />
  <Move value="65-47" />
  <Move value="62-70" />
  <Move value="08-05" />
  <Move value="80-82" />
  <Move value="05-75" />
  <Move value="63-64" />
  <Move value="75-76" />
  <Move value="00-03" />
  <Move value="11-12" />
  <Move value="72-62" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="73-74" />
  <Move value="03-01" />
  <Move value="19-38" />
  <Move value="01-02" />
  <Move value="12-22" />
  <Move value="02-22" />
  <Move value="74-04" />
  <Move value="62-63" />
  <Move value="26-25" />
  <Move value="82-62" />
  <Move value="76-71" />
  <Move value="62-82" />
  <Move value="71-41" />
  <Move value="50-41" />
  <Move value="04-06" />
  <Move value="64-65" />
  <Move value="38-19" />
  <Move value="41-32" />
  <Move value="06-04" />
  <Move value="22-25" />
  <Move value="04-06" />
  <Move value="82-81" />
  <Move value="06-00" />
  <Move value="25-23" />
  <Move value="78-70" />
  <Move value="32-41" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="00-01" />
  <Move value="81-51" />
  <Move value="01-11" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="23-29" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="79-87" />
  <Move value="29-28" />
  <Move value="87-68" />
  <Move value="63-64" />
  <Move value="68-87" />
  <Move value="64-60" />
  <Move value="11-01" />
  <Move value="28-26" />
  <Move value="66-65" />
  <Move value="26-46" />
  <Move value="01-51" />
  <Move value="60-69" />
  <Move value="59-48" />
  <Move value="50-51" />
  <Move value="85-84" />
  <Move value="46-44" />
  <Move value="87-75" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="10-22" />
  <Move value="49-48" />
  <Move value="22-14" />
  <Move value="75-63" />
  <Move value="69-63" />
  <Move value="48-58" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="63-61" />
  <Move value="84-83" />
  <Move value="61-51" />
  <Move value="83-73" end="1" />

 </MoveList>
</ChineseChessRecord>