<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="42-46" />
  <Move value="89-88" />
  <Move value="72-02" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="79-67" />
  <Move value="02-05" />
  <Move value="67-79" />
  <Move value="00-01" />
  <Move value="49-48" />
  <Move value="05-07" />
  <Move value="77-74" />
  <Move value="07-57" />
  <Move value="19-07" />
  <Move value="80-82" />
  <Move value="07-28" />
  <Move value="46-44" />
  <Move value="74-64" />
  <Move value="57-58" />
  <Move value="48-58" />
  <Move value="63-64" />
  <Move value="28-36" />
  <Move value="44-49" />
  <Move value="08-04" />
  <Move value="82-81" />
  <Move value="59-48" />
  <Move value="81-51" />
  <Move value="36-55" />
  <Move value="49-29" />
  <Move value="04-24" />
  <Move value="51-55" />
  <Move value="48-57" />
  <Move value="20-02" />
  <Move value="24-20" />
  <Move value="29-20" />
  <Move value="39-48" />
  <Move value="55-56" />
  <Move value="88-78" />
  <Move value="56-57" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="78-73" />
  <Move value="70-62" />
  <Move value="73-43" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="60-42" />
  <Move value="43-42" />
  <Move value="62-54" />
  <Move value="66-65" />
  <Move value="54-66" />
  <Move value="42-49" />
  <Move value="40-30" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="39-30" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="57-48" />
  <Move value="01-06" />
  <Move value="86-85" />
  <Move value="24-02" />
  <Move value="58-57" />
  <Move value="83-84" />
  <Move value="67-79" />
  <Move value="84-85" />
  <Move value="79-58" />
  <Move value="20-28" />
  <Move value="58-79" />
  <Move value="28-24" />
  <Move value="79-67" />
  <Move value="24-14" />
  <Move value="65-64" />
  <Move value="06-08" />
  <Move value="48-37" />
  <Move value="14-17" />
  <Move value="37-48" />
  <Move value="17-37" />
  <Move value="67-79" />
  <Move value="37-27" />
  <Move value="48-39" />
  <Move value="27-87" />
  <Move value="79-58" />
  <Move value="08-58" />
  <Move value="64-54" end="1" />

 </MoveList>
</ChineseChessRecord>