<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-37" />
  <Move value="12-13" />
  <Move value="37-67" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="13-14" />
  <Move value="67-57" />
  <Move value="14-74" />
  <Move value="57-54" />
  <Move value="74-75" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="75-05" />
  <Move value="88-58" />
  <Move value="05-07" />
  <Move value="77-74" />
  <Move value="00-02" />
  <Move value="54-34" />
  <Move value="02-52" />
  <Move value="29-47" />
  <Move value="07-17" />
  <Move value="34-54" />
  <Move value="52-50" />
  <Move value="09-04" />
  <Move value="81-71" />
  <Move value="87-79" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="50-54" />
  <Move value="74-64" />
  <Move value="54-44" />
  <Move value="19-38" />
  <Move value="17-07" />
  <Move value="58-68" />
  <Move value="20-42" />
  <Move value="64-74" />
  <Move value="07-87" />
  <Move value="38-26" />
  <Move value="23-24" />
  <Move value="26-05" />
  <Move value="87-88" />
  <Move value="74-64" />
  <Move value="88-89" />
  <Move value="64-54" end="1" />

 </MoveList>
</ChineseChessRecord>