<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-19" />
  <Move value="05-04" />
  <Move value="80-81" />
  <Move value="17-67" />
  <Move value="81-51" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="19-17" />
  <Move value="46-45" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="70-82" />
  <Move value="77-74" />
  <Move value="51-52" />
  <Move value="89-88" />
  <Move value="02-24" />
  <Move value="08-05" />
  <Move value="17-27" />
  <Move value="74-78" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="48-37" />
  <Move value="72-02" />
  <Move value="67-63" />
  <Move value="02-01" />
  <Move value="63-64" />
  <Move value="27-28" />
  <Move value="78-74" />
  <Move value="84-85" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="14-24" />
  <Move value="30-41" />
  <Move value="70-73" />
  <Move value="82-74" />
  <Move value="59-49" />
  <Move value="85-75" />
  <Move value="05-07" />
  <Move value="01-04" />
  <Move value="07-27" />
  <Move value="75-85" />
  <Move value="64-63" />
  <Move value="74-66" />
  <Move value="73-43" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="63-64" />
  <Move value="00-02" />
  <Move value="47-29" />
  <Move value="04-05" />
  <Move value="27-07" />
  <Move value="24-25" />
  <Move value="43-83" />
  <Move value="02-01" />
  <Move value="37-48" />
  <Move value="28-27" />
  <Move value="83-53" />
  <Move value="85-86" />
  <Move value="53-73" />
  <Move value="50-41" />
  <Move value="73-70" />
  <Move value="60-82" />
  <Move value="70-73" />
  <Move value="05-06" />
  <Move value="26-25" />
  <Move value="01-31" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="64-74" />
  <Move value="06-05" />
  <Move value="74-72" />
  <Move value="27-67" />
  <Move value="87-66" />
  <Move value="67-17" />
  <Move value="49-59" />
  <Move value="31-11" />
  <Move value="59-58" />
  <Move value="11-21" />
  <Move value="88-68" />
  <Move value="05-03" />
  <Move value="45-44" />
  <Move value="82-60" />
  <Move value="72-77" />
  <Move value="03-00" />
  <Move value="66-45" />
  <Move value="21-01" />
  <Move value="68-60" />
  <Move value="30-31" />
  <Move value="60-20" />
  <Move value="01-05" />
  <Move value="77-37" />
  <Move value="17-15" end="1" />

 </MoveList>
</ChineseChessRecord>