<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="01-00" />
  <Move value="67-57" />
  <Move value="80-81" />
  <Move value="57-54" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="54-58" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="49-59" />
  <Move value="81-84" />
  <Move value="19-38" />
  <Move value="85-86" />
  <Move value="09-07" />
  <Move value="84-81" />
  <Move value="77-74" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="17-57" />
  <Move value="59-49" />
  <Move value="81-82" />
  <Move value="87-68" />
  <Move value="03-04" />
  <Move value="68-87" />
  <Move value="82-81" />
  <Move value="07-08" />
  <Move value="57-54" />
  <Move value="58-68" />
  <Move value="71-72" />
  <Move value="38-17" />
  <Move value="86-87" />
  <Move value="74-84" />
  <Move value="87-88" />
  <Move value="68-63" />
  <Move value="54-44" />
  <Move value="63-65" />
  <Move value="81-84" />
  <Move value="49-59" />
  <Move value="70-82" />
  <Move value="65-61" />
  <Move value="44-54" />
  <Move value="61-01" />
  <Move value="84-74" />
  <Move value="01-00" />
  <Move value="54-55" />
  <Move value="59-49" />
  <Move value="74-73" />
  <Move value="05-04" />
  <Move value="72-62" />
  <Move value="66-65" />
  <Move value="73-79" />
  <Move value="25-47" />
  <Move value="79-76" />
  <Move value="04-03" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>