<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="18-10" />
  <Move value="15-05" />
  <Move value="06-05" />
  <Move value="60-42" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="10-16" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="79-59" />
  <Move value="39-48" />
  <Move value="59-89" />
  <Move value="48-59" />
  <Move value="89-79" />
  <Move value="16-06" />
  <Move value="80-81" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="81-51" />
  <Move value="07-25" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="63-64" />
  <Move value="04-14" />
  <Move value="01-06" />
  <Move value="48-38" />
  <Move value="59-58" />
  <Move value="38-37" />
  <Move value="58-57" />
  <Move value="37-38" />
  <Move value="57-37" />
  <Move value="38-37" />
  <Move value="06-07" />
  <Move value="77-07" />
  <Move value="20-02" />
  <Move value="14-13" />
  <Move value="79-76" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="07-06" />
  <Move value="82-61" />
  <Move value="25-07" />
  <Move value="76-75" />
  <Move value="08-28" />
  <Move value="61-73" />
  <Move value="13-12" />
  <Move value="02-24" />
  <Move value="28-27" />
  <Move value="75-65" />
  <Move value="37-38" />
  <Move value="60-42" />
  <Move value="12-22" />
  <Move value="65-75" />
  <Move value="22-12" />
  <Move value="30-41" />
  <Move value="12-11" />
  <Move value="42-60" />
  <Move value="06-04" />
  <Move value="41-30" />
  <Move value="45-44" />
  <Move value="73-81" />
  <Move value="04-00" />
  <Move value="75-65" end="1" />

 </MoveList>
</ChineseChessRecord>