<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-07" />
  <Move value="50-41" />
  <Move value="77-73" />
  <Move value="12-17" />
  <Move value="89-79" />
  <Move value="17-27" />
  <Move value="06-05" />
  <Move value="27-47" />
  <Move value="48-59" />
  <Move value="47-48" />
  <Move value="59-48" />
  <Move value="62-70" />
  <Move value="73-83" />
  <Move value="41-52" />
  <Move value="83-43" />
  <Move value="72-73" />
  <Move value="79-89" />
  <Move value="73-43" />
  <Move value="07-47" />
  <Move value="03-04" />
  <Move value="47-43" />
  <Move value="40-50" />
  <Move value="05-04" />
  <Move value="70-82" />
  <Move value="43-45" />
  <Move value="20-02" />
  <Move value="45-43" />
  <Move value="50-40" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="04-03" />
  <Move value="40-50" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="53-43" />
  <Move value="40-41" />
  <Move value="88-68" />
  <Move value="23-24" />
  <Move value="43-33" />
  <Move value="41-40" />
  <Move value="33-43" />
  <Move value="40-50" />
  <Move value="68-67" />
  <Move value="52-41" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="09-08" />
  <Move value="63-64" />
  <Move value="08-05" />
  <Move value="25-35" />
  <Move value="67-17" />
  <Move value="80-70" />
  <Move value="49-48" />
  <Move value="70-78" />
  <Move value="48-49" />
  <Move value="78-48" />
  <Move value="59-48" />
  <Move value="01-21" />
  <Move value="05-09" />
  <Move value="02-20" />
  <Move value="19-07" />
  <Move value="35-45" />
  <Move value="17-10" />
  <Move value="21-22" />
  <Move value="09-08" />
  <Move value="82-61" />
  <Move value="08-18" />
  <Move value="45-46" />
  <Move value="07-15" />
  <Move value="50-51" />
  <Move value="43-53" />
  <Move value="22-26" />
  <Move value="53-55" />
  <Move value="41-50" />
  <Move value="10-00" />
  <Move value="51-41" />
  <Move value="00-02" />
  <Move value="26-36" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="18-08" />
  <Move value="46-56" />
  <Move value="55-51" />
  <Move value="61-80" />
  <Move value="86-85" />
  <Move value="41-51" />
  <Move value="08-04" />
  <Move value="56-46" />
  <Move value="47-29" />
  <Move value="36-26" />
  <Move value="87-75" />
  <Move value="51-41" />
  <Move value="75-63" />
  <Move value="41-31" />
  <Move value="04-34" />
  <Move value="31-41" />
  <Move value="34-33" />
  <Move value="26-22" />
  <Move value="33-31" />
  <Move value="41-40" />
  <Move value="31-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="03-13" />
  <Move value="22-20" />
  <Move value="13-03" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="15-36" />
  <Move value="20-10" />
  <Move value="03-02" />
  <Move value="84-85" />
  <Move value="36-44" />
  <Move value="10-17" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="66-65" />
  <Move value="17-67" />
  <Move value="07-29" />
  <Move value="67-69" />
  <Move value="48-59" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="64-65" />
  <Move value="52-44" />
  <Move value="85-75" />
  <Move value="44-32" />
  <Move value="41-31" />
  <Move value="32-11" />
  <Move value="65-55" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="02-01" />
  <Move value="80-72" />
  <Move value="39-48" />
  <Move value="75-76" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="23-02" />
  <Move value="32-31" />
  <Move value="01-00" />
  <Move value="55-45" />
  <Move value="02-23" />
  <Move value="31-41" />
  <Move value="23-15" />
  <Move value="76-66" />
  <Move value="63-84" />
  <Move value="41-40" />
  <Move value="15-34" />
  <Move value="66-67" />
  <Move value="84-63" />
  <Move value="72-51" />
  <Move value="63-84" />
  <Move value="51-72" />
  <Move value="34-15" />
  <Move value="72-80" />
  <Move value="84-76" />
  <Move value="60-82" />
  <Move value="15-34" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="34-46" />
  <Move value="40-50" />
  <Move value="76-84" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="84-72" />
  <Move value="80-72" />
  <Move value="46-65" />
  <Move value="51-50" />
  <Move value="65-84" />
  <Move value="72-51" />
  <Move value="57-48" />
  <Move value="45-55" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="84-65" />
  <Move value="82-60" />
  <Move value="65-73" />
  <Move value="50-40" />
  <Move value="00-10" />
  <Move value="60-82" />
  <Move value="10-00" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="51-43" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="73-61" />
  <Move value="43-51" />
  <Move value="47-25" />
  <Move value="67-68" />
  <Move value="48-57" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="48-59" />
  <Move value="68-58" />
  <Move value="00-10" />
  <Move value="51-43" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="20-30" />
  <Move value="55-45" />
  <Move value="61-73" />
  <Move value="31-32" />
  <Move value="30-20" />
  <Move value="41-52" />
  <Move value="59-48" />
  <Move value="43-62" />
  <Move value="73-61" />
  <Move value="58-59" />
  <Move value="48-59" />
  <Move value="62-83" />
  <Move value="61-40" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="83-64" />
  <Move value="48-49" />
  <Move value="41-52" end="1" />

 </MoveList>
</ChineseChessRecord>