<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-07" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="01-71" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="04-03" />
  <Move value="72-75" />
  <Move value="86-85" />
  <Move value="71-51" />
  <Move value="85-84" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="75-05" />
  <Move value="84-74" />
  <Move value="05-55" />
  <Move value="59-49" />
  <Move value="02-00" />
  <Move value="88-58" />
  <Move value="55-57" />
  <Move value="07-00" />
  <Move value="41-52" />
  <Move value="74-84" />
  <Move value="40-41" />
  <Move value="09-04" />
  <Move value="82-61" />
  <Move value="84-83" />
  <Move value="41-31" />
  <Move value="04-34" />
  <Move value="31-41" />
  <Move value="77-70" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="41-51" />
  <Move value="00-01" />
  <Move value="80-81" />
  <Move value="70-73" />
  <Move value="61-73" />
  <Move value="34-33" />
  <Move value="81-83" />
  <Move value="58-78" />
  <Move value="73-85" />
  <Move value="78-71" />
  <Move value="83-82" end="1" />

 </MoveList>
</ChineseChessRecord>