<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="54-04" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-80" />
  <Move value="00-01" />
  <Move value="04-02" />
  <Move value="30-41" />
  <Move value="02-12" />
  <Move value="81-51" />
  <Move value="12-52" />
  <Move value="72-76" />
  <Move value="80-81" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="51-81" />
  <Move value="52-54" />
  <Move value="62-66" />
  <Move value="49-59" />
  <Move value="46-48" />
  <Move value="79-67" />
  <Move value="48-58" />
  <Move value="26-25" />
  <Move value="66-69" />
  <Move value="09-08" />
  <Move value="58-78" />
  <Move value="08-28" />
  <Move value="78-72" />
  <Move value="67-46" />
  <Move value="72-52" />
  <Move value="54-50" />
  <Move value="41-30" />
  <Move value="50-30" />
  <Move value="69-66" />
  <Move value="30-10" />
  <Move value="20-42" />
  <Move value="10-60" />
  <Move value="66-64" />
  <Move value="28-08" />
  <Move value="81-51" />
  <Move value="08-09" />
  <Move value="52-62" />
  <Move value="59-49" />
  <Move value="51-54" />
  <Move value="46-65" />
  <Move value="01-05" />
  <Move value="39-48" />
  <Move value="40-30" />
  <Move value="60-63" />
  <Move value="83-84" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="48-37" />
  <Move value="05-00" />
  <Move value="09-06" />
  <Move value="62-42" />
  <Move value="65-44" />
  <Move value="00-06" />
  <Move value="86-85" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="44-54" />
  <Move value="63-62" end="1" />

 </MoveList>
</ChineseChessRecord>