<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="18-12" />
  <Move value="81-51" />
  <Move value="86-85" />
  <Move value="19-17" />
  <Move value="85-84" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="17-57" />
  <Move value="77-78" />
  <Move value="70-51" />
  <Move value="59-48" />
  <Move value="01-31" />
  <Move value="89-79" />
  <Move value="57-53" />
  <Move value="12-11" />
  <Move value="31-36" />
  <Move value="78-77" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="79-78" />
  <Move value="04-05" />
  <Move value="77-07" />
  <Move value="82-60" />
  <Move value="78-72" />
  <Move value="05-15" />
  <Move value="09-08" />
  <Move value="53-57" />
  <Move value="84-74" />
  <Move value="23-24" />
  <Move value="07-00" />
  <Move value="36-46" />
  <Move value="74-73" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="57-52" />
  <Move value="00-20" />
  <Move value="15-16" end="1" />

 </MoveList>
</ChineseChessRecord>