<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="11-12" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="62-61" />
  <Move value="88-58" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="02-20" />
  <Move value="48-59" />
  <Move value="72-74" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="08-07" />
  <Move value="74-76" />
  <Move value="58-50" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="61-51" />
  <Move value="77-78" />
  <Move value="51-55" />
  <Move value="07-57" />
  <Move value="81-80" />
  <Move value="78-68" />
  <Move value="76-79" />
  <Move value="57-59" />
  <Move value="41-31" />
  <Move value="68-58" />
  <Move value="80-70" />
  <Move value="25-47" />
  <Move value="70-77" />
  <Move value="58-78" />
  <Move value="77-78" />
  <Move value="48-57" />
  <Move value="44-45" />
  <Move value="47-25" />
  <Move value="78-48" />
  <Move value="57-48" />
  <Move value="63-64" />
  <Move value="12-15" />
  <Move value="55-52" />
  <Move value="50-30" />
  <Move value="31-41" />
  <Move value="30-50" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="52-57" end="1" />

 </MoveList>
</ChineseChessRecord>