<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="44-45" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="48-39" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="17-57" />
  <Move value="67-68" />
  <Move value="20-42" />
  <Move value="77-74" />
  <Move value="10-31" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="74-78" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="81-71" />
  <Move value="68-63" />
  <Move value="24-25" />
  <Move value="88-89" />
  <Move value="31-43" />
  <Move value="87-68" />
  <Move value="43-35" />
  <Move value="66-65" />
  <Move value="57-52" />
  <Move value="63-43" />
  <Move value="35-27" />
  <Move value="89-86" />
  <Move value="27-19" />
  <Move value="68-56" />
  <Move value="19-07" />
  <Move value="08-09" />
  <Move value="07-28" />
  <Move value="86-76" end="1" />

 </MoveList>
</ChineseChessRecord>