<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-32" />
  <Move value="14-34" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="72-76" />
  <Move value="09-08" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="32-30" />
  <Move value="19-27" />
  <Move value="46-06" />
  <Move value="34-54" />
  <Move value="30-34" />
  <Move value="27-19" />
  <Move value="06-05" />
  <Move value="47-29" />
  <Move value="05-65" />
  <Move value="54-57" />
  <Move value="34-14" />
  <Move value="57-07" />
  <Move value="14-84" />
  <Move value="66-65" />
  <Move value="84-34" />
  <Move value="07-77" />
  <Move value="34-14" />
  <Move value="26-25" />
  <Move value="20-02" />
  <Move value="08-28" />
  <Move value="14-18" />
  <Move value="28-18" />
  <Move value="10-31" />
  <Move value="89-79" />
  <Move value="02-24" />
  <Move value="18-10" />
  <Move value="31-10" />
  <Move value="77-47" />
  <Move value="10-31" />
  <Move value="47-44" />
  <Move value="01-03" />
  <Move value="44-34" />
  <Move value="41-30" />
  <Move value="65-64" />
  <Move value="40-41" />
  <Move value="34-35" />
  <Move value="41-51" />
  <Move value="35-34" />
  <Move value="31-52" />
  <Move value="79-89" />
  <Move value="52-73" />
  <Move value="64-54" />
  <Move value="80-81" />
  <Move value="78-58" />
  <Move value="51-41" />
  <Move value="85-84" />
  <Move value="81-80" />
  <Move value="58-55" />
  <Move value="41-31" />
  <Move value="55-85" />
  <Move value="83-84" />
  <Move value="85-55" />
  <Move value="73-85" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="34-32" />
  <Move value="03-01" />
  <Move value="32-38" />
  <Move value="50-41" />
  <Move value="38-34" />
  <Move value="31-32" />
  <Move value="55-35" />
  <Move value="32-42" />
  <Move value="54-44" />
  <Move value="81-51" />
  <Move value="35-45" />
  <Move value="51-59" />
  <Move value="29-07" end="1" />

 </MoveList>
</ChineseChessRecord>