<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="79-67" />
  <Move value="42-46" />
  <Move value="17-47" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="77-87" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="67-46" />
  <Move value="30-41" />
  <Move value="47-43" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="00-03" />
  <Move value="87-57" />
  <Move value="03-13" />
  <Move value="88-68" />
  <Move value="30-31" />
  <Move value="57-67" />
  <Move value="13-18" />
  <Move value="67-63" />
  <Move value="71-73" />
  <Move value="09-08" />
  <Move value="18-48" />
  <Move value="08-48" />
  <Move value="73-79" />
  <Move value="69-87" />
  <Move value="81-71" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="68-88" />
  <Move value="79-72" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="33-35" />
  <Move value="20-42" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="41-40" />
  <Move value="19-27" />
  <Move value="32-41" />
  <Move value="38-36" />
  <Move value="41-30" />
  <Move value="36-38" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="83-84" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="23-24" />
  <Move value="88-87" />
  <Move value="72-75" />
  <Move value="27-19" />
  <Move value="41-30" />
  <Move value="63-43" />
  <Move value="50-41" />
  <Move value="38-36" />
  <Move value="84-85" />
  <Move value="35-55" />
  <Move value="82-70" />
  <Move value="48-38" />
  <Move value="75-77" />
  <Move value="46-54" />
  <Move value="77-79" />
  <Move value="36-76" />
  <Move value="71-74" />
  <Move value="55-58" />
  <Move value="79-78" />
  <Move value="58-55" />
  <Move value="78-88" />
  <Move value="54-42" />
  <Move value="74-34" />
  <Move value="38-48" />
  <Move value="88-86" />
  <Move value="55-51" />
  <Move value="34-38" />
  <Move value="19-38" />
  <Move value="10-02" />
  <Move value="42-63" />
  <Move value="41-50" />
  <Move value="51-58" />
  <Move value="60-82" />
  <Move value="38-19" />
  <Move value="86-26" />
  <Move value="76-72" />
  <Move value="26-46" />
  <Move value="47-29" />
  <Move value="02-10" />
  <Move value="48-38" />
  <Move value="40-41" />
  <Move value="43-45" />
  <Move value="85-75" />
  <Move value="45-55" />
  <Move value="41-40" />
  <Move value="87-85" />
  <Move value="24-25" />
  <Move value="72-82" />
  <Move value="70-51" />
  <Move value="58-88" />
  <Move value="40-41" />
  <Move value="82-52" />
  <Move value="46-56" />
  <Move value="52-12" />
  <Move value="56-57" />
  <Move value="12-32" />
  <Move value="51-72" />
  <Move value="88-87" />
  <Move value="57-77" />
  <Move value="32-02" />
  <Move value="72-80" />
  <Move value="85-75" />
  <Move value="10-02" />
  <Move value="75-71" />
  <Move value="80-61" />
  <Move value="71-81" />
  <Move value="77-71" />
  <Move value="55-51" />
  <Move value="04-05" />
  <Move value="63-55" />
  <Move value="41-42" />
  <Move value="55-63" />
  <Move value="61-53" />
  <Move value="51-61" />
  <Move value="50-41" />
  <Move value="87-82" />
  <Move value="02-14" />
  <Move value="63-71" />
  <Move value="53-61" />
  <Move value="71-63" />
  <Move value="61-53" />
  <Move value="82-62" />
  <Move value="14-35" />
  <Move value="62-60" />
  <Move value="25-15" />
  <Move value="81-83" />
  <Move value="15-25" />
  <Move value="83-82" />
  <Move value="41-52" />
  <Move value="60-40" />
  <Move value="25-15" />
  <Move value="69-47" />
  <Move value="15-25" />
  <Move value="19-07" />
  <Move value="25-15" />
  <Move value="82-89" />
  <Move value="35-54" />
  <Move value="89-49" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="54-46" />
  <Move value="49-47" />
  <Move value="53-45" />
  <Move value="07-19" />
  <Move value="15-25" />
  <Move value="63-82" />
  <Move value="25-35" />
  <Move value="47-46" />
  <Move value="35-25" />
  <Move value="46-47" />
  <Move value="41-40" />
  <Move value="82-70" />
  <Move value="40-50" />
  <Move value="70-62" />
  <Move value="50-51" />
  <Move value="62-70" />
  <Move value="51-50" />
  <Move value="47-49" />
  <Move value="05-06" />
  <Move value="70-62" />
  <Move value="50-51" />
  <Move value="62-70" />
  <Move value="51-50" />
  <Move value="49-45" />
  <Move value="52-41" />
  <Move value="45-43" />
  <Move value="25-26" />
  <Move value="43-03" />
  <Move value="06-16" />
  <Move value="03-73" />
  <Move value="26-27" />
  <Move value="73-75" />
  <Move value="16-26" />
  <Move value="19-07" />
  <Move value="27-37" />
  <Move value="38-48" />
  <Move value="26-16" />
  <Move value="75-71" />
  <Move value="37-47" />
  <Move value="29-47" />
  <Move value="16-17" />
  <Move value="65-64" />
  <Move value="17-27" />
  <Move value="71-41" />
  <Move value="27-17" />
  <Move value="64-54" />
  <Move value="17-27" />
  <Move value="48-58" />
  <Move value="27-37" />
  <Move value="70-51" />
  <Move value="30-41" />
  <Move value="07-26" />
  <Move value="37-38" />
  <Move value="26-38" />
  <Move value="41-52" />
  <Move value="38-19" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="54-44" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="47-69" />
  <Move value="51-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="19-07" />
  <Move value="40-41" />
  <Move value="07-15" />
  <Move value="41-31" />
  <Move value="15-34" />
  <Move value="31-30" />
  <Move value="44-43" />
  <Move value="30-40" />
  <Move value="34-26" />
  <Move value="40-30" />
  <Move value="26-47" />
  <Move value="30-40" />
  <Move value="47-39" />
  <Move value="40-30" />
  <Move value="39-27" />
  <Move value="52-41" />
  <Move value="27-35" />
  <Move value="30-40" />
  <Move value="35-54" />
  <Move value="41-30" />
  <Move value="54-42" />
  <Move value="30-41" />
  <Move value="57-48" />
  <Move value="41-50" />
  <Move value="42-50" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="30-40" />
  <Move value="50-71" />
  <Move value="40-30" />
  <Move value="71-52" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>