<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="41-50" />
  <Move value="29-07" />
  <Move value="80-70" />
  <Move value="07-25" />
  <Move value="02-05" />
  <Move value="67-79" />
  <Move value="70-80" />
  <Move value="25-07" />
  <Move value="05-09" />
  <Move value="48-39" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="41-40" />
  <Move value="86-85" />
  <Move value="09-08" />
  <Move value="89-88" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="08-09" />
  <Move value="48-37" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="84-85" />
  <Move value="49-48" />
  <Move value="09-08" />
  <Move value="79-87" />
  <Move value="85-86" />
  <Move value="48-38" />
  <Move value="00-01" />
  <Move value="88-48" />
  <Move value="82-70" />
  <Move value="87-68" />
  <Move value="70-62" />
  <Move value="29-07" />
  <Move value="62-41" />
  <Move value="68-89" />
  <Move value="41-20" />
  <Move value="89-77" />
  <Move value="08-09" />
  <Move value="48-88" />
  <Move value="50-41" />
  <Move value="67-57" />
  <Move value="43-44" />
  <Move value="57-51" />
  <Move value="09-59" />
  <Move value="77-56" />
  <Move value="41-50" />
  <Move value="56-44" />
  <Move value="72-62" />
  <Move value="88-86" />
  <Move value="59-56" />
  <Move value="07-25" />
  <Move value="80-86" />
  <Move value="51-31" />
  <Move value="86-88" />
  <Move value="38-39" />
  <Move value="56-57" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="31-11" />
  <Move value="88-38" />
  <Move value="39-38" />
  <Move value="42-24" />
  <Move value="52-44" />
  <Move value="01-11" />
  <Move value="44-36" />
  <Move value="11-14" />
  <Move value="46-45" />
  <Move value="14-15" />
  <Move value="69-87" />
  <Move value="20-32" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="19-07" />
  <Move value="62-72" />
  <Move value="07-15" />
  <Move value="57-58" />
  <Move value="15-07" />
  <Move value="32-44" />
  <Move value="36-44" />
  <Move value="58-54" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-60" />
  <Move value="72-22" />
  <Move value="66-65" />
  <Move value="22-72" />
  <Move value="07-19" />
  <Move value="54-58" />
  <Move value="65-64" />
  <Move value="72-32" />
  <Move value="38-48" />
  <Move value="32-62" />
  <Move value="48-38" />
  <Move value="41-40" />
  <Move value="60-52" />
  <Move value="40-41" />
  <Move value="64-63" />
  <Move value="62-72" />
  <Move value="52-33" />
  <Move value="41-51" />
  <Move value="63-62" />
  <Move value="30-41" />
  <Move value="62-61" />
  <Move value="58-52" end="1" />

 </MoveList>
</ChineseChessRecord>