<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="01-81" />
  <Move value="17-18" />
  <Move value="02-05" />
  <Move value="18-11" />
  <Move value="20-42" />
  <Move value="11-15" />
  <Move value="50-41" />
  <Move value="15-55" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="89-88" />
  <Move value="05-15" />
  <Move value="77-75" />
  <Move value="81-51" />
  <Move value="55-58" />
  <Move value="70-82" />
  <Move value="75-15" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="51-56" />
  <Move value="08-03" />
  <Move value="56-55" />
  <Move value="03-33" />
  <Move value="55-54" />
  <Move value="88-78" />
  <Move value="72-12" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="58-55" />
  <Move value="12-19" />
  <Move value="29-47" />
  <Move value="19-16" />
  <Move value="55-45" />
  <Move value="20-42" />
  <Move value="15-14" />
  <Move value="54-52" />
  <Move value="47-65" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="14-44" />
  <Move value="40-50" />
  <Move value="87-79" />
  <Move value="16-15" />
  <Move value="65-87" />
  <Move value="81-51" />
  <Move value="44-54" />
  <Move value="51-31" />
  <Move value="78-72" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="42-20" />
  <Move value="54-55" />
  <Move value="24-25" />
  <Move value="72-52" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="55-65" />
  <Move value="15-11" />
  <Move value="65-64" />
  <Move value="11-14" />
  <Move value="52-55" />
  <Move value="41-42" />
  <Move value="45-43" />
  <Move value="14-54" />
  <Move value="43-83" />
  <Move value="25-35" />
  <Move value="83-84" />
  <Move value="54-34" />
  <Move value="84-34" />
  <Move value="82-74" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="34-04" />
  <Move value="74-66" />
  <Move value="64-44" />
  <Move value="42-41" />
  <Move value="55-50" />
  <Move value="41-31" />
  <Move value="44-64" />
  <Move value="35-36" />
  <Move value="50-30" />
  <Move value="31-30" />
  <Move value="79-67" />
  <Move value="36-37" />
  <Move value="48-37" />
  <Move value="30-40" />
  <Move value="04-14" />
  <Move value="10-31" />
  <Move value="67-88" />
  <Move value="40-41" />
  <Move value="14-15" />
  <Move value="66-74" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="15-11" />
  <Move value="31-23" />
  <Move value="64-14" />
  <Move value="74-66" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="38-37" />
  <Move value="23-44" />
  <Move value="37-38" />
  <Move value="44-65" />
  <Move value="11-12" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="66-85" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="86-85" />
  <Move value="41-51" />
  <Move value="12-10" />
  <Move value="20-02" />
  <Move value="10-00" />
  <Move value="51-52" />
  <Move value="14-34" />
  <Move value="60-82" />
  <Move value="00-70" />
  <Move value="82-60" />
  <Move value="88-67" />
  <Move value="52-51" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="85-84" />
  <Move value="51-52" />
  <Move value="67-75" />
  <Move value="60-42" />
  <Move value="75-63" />
  <Move value="64-65" />
  <Move value="84-83" />
  <Move value="65-75" />
  <Move value="70-80" />
  <Move value="75-85" />
  <Move value="80-82" />
  <Move value="85-86" />
  <Move value="34-74" />
  <Move value="42-20" />
  <Move value="74-64" />
  <Move value="24-42" />
  <Move value="63-71" />
  <Move value="52-51" />
  <Move value="82-81" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>