<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="17-15" />
  <Move value="30-41" />
  <Move value="15-85" />
  <Move value="11-17" />
  <Move value="85-84" />
  <Move value="17-57" />
  <Move value="84-34" />
  <Move value="57-47" />
  <Move value="48-57" />
  <Move value="47-17" />
  <Move value="34-64" />
  <Move value="72-75" />
  <Move value="64-60" />
  <Move value="80-60" />
  <Move value="69-47" />
  <Move value="75-65" />
  <Move value="77-74" />
  <Move value="60-62" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="89-69" />
  <Move value="17-57" />
  <Move value="08-28" />
  <Move value="65-75" />
  <Move value="74-70" />
  <Move value="82-70" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="66-65" />
  <Move value="00-01" />
  <Move value="67-75" />
  <Move value="57-77" />
  <Move value="69-89" />
  <Move value="77-76" />
  <Move value="25-24" />
  <Move value="01-00" />
  <Move value="89-87" />
  <Move value="76-79" />
  <Move value="24-23" />
  <Move value="70-51" />
  <Move value="29-07" />
  <Move value="44-45" />
  <Move value="23-22" />
  <Move value="45-46" />
  <Move value="75-63" />
  <Move value="41-52" />
  <Move value="87-88" />
  <Move value="79-75" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="88-38" />
  <Move value="30-40" />
  <Move value="38-30" />
  <Move value="51-30" />
  <Move value="28-24" />
  <Move value="20-02" />
  <Move value="24-28" />
  <Move value="02-20" />
  <Move value="22-21" />
  <Move value="50-41" />
  <Move value="28-58" />
  <Move value="00-02" />
  <Move value="58-08" />
  <Move value="75-76" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="21-20" />
  <Move value="10-22" />
  <Move value="20-30" />
  <Move value="02-00" />
  <Move value="48-57" />
  <Move value="22-01" />
  <Move value="63-44" />
  <Move value="00-10" />
  <Move value="07-25" />
  <Move value="50-51" />
  <Move value="57-48" />
  <Move value="46-47" />
  <Move value="49-39" />
  <Move value="76-75" />
  <Move value="44-52" />
  <Move value="41-32" />
  <Move value="65-64" />
  <Move value="10-30" />
  <Move value="64-54" />
  <Move value="75-79" />
  <Move value="48-57" />
  <Move value="30-40" />
  <Move value="39-49" />
  <Move value="62-69" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>