<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="19-27" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="13-11" />
  <Move value="27-19" />
  <Move value="72-75" />
  <Move value="17-14" />
  <Move value="75-45" />
  <Move value="89-87" />
  <Move value="45-48" />
  <Move value="14-04" />
  <Move value="11-13" />
  <Move value="77-78" />
  <Move value="13-17" />
  <Move value="87-67" />
  <Move value="03-04" />
  <Move value="78-73" />
  <Move value="48-18" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="67-57" />
  <Move value="41-52" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="57-67" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="53-83" />
  <Move value="10-31" />
  <Move value="26-25" />
  <Move value="18-28" />
  <Move value="67-27" />
  <Move value="28-08" />
  <Move value="83-81" />
  <Move value="02-24" />
  <Move value="27-26" />
  <Move value="41-30" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="08-28" />
  <Move value="40-50" />
  <Move value="28-08" />
  <Move value="50-40" />
  <Move value="81-01" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="31-43" />
  <Move value="26-29" />
  <Move value="24-02" />
  <Move value="01-04" />
  <Move value="23-24" />
  <Move value="49-59" />
  <Move value="80-70" />
  <Move value="29-27" />
  <Move value="70-74" />
  <Move value="48-57" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="41-50" />
  <Move value="27-26" />
  <Move value="74-44" />
  <Move value="08-78" />
  <Move value="40-30" />
  <Move value="66-65" />
  <Move value="02-20" />
  <Move value="78-38" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>