<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="17-12" />
  <Move value="70-62" />
  <Move value="77-74" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="19-18" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="80-82" />
  <Move value="74-79" />
  <Move value="18-19" />
  <Move value="47-29" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="86-85" />
  <Move value="62-41" />
  <Move value="12-02" />
  <Move value="00-02" />
  <Move value="39-38" />
  <Move value="82-80" />
  <Move value="79-73" />
  <Move value="72-71" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="48-39" />
  <Move value="03-04" />
  <Move value="38-48" />
  <Move value="41-62" />
  <Move value="43-53" />
  <Move value="02-01" />
  <Move value="06-05" />
  <Move value="62-43" />
  <Move value="89-88" />
  <Move value="71-61" />
  <Move value="53-55" />
  <Move value="43-62" />
  <Move value="85-84" />
  <Move value="32-41" />
  <Move value="55-65" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="62-43" />
  <Move value="65-64" />
  <Move value="30-31" />
  <Move value="25-24" />
  <Move value="61-51" />
  <Move value="07-37" />
  <Move value="41-32" />
  <Move value="64-34" />
  <Move value="32-41" />
  <Move value="24-14" />
  <Move value="51-54" />
  <Move value="37-07" />
  <Move value="54-51" />
  <Move value="14-24" />
  <Move value="43-35" />
  <Move value="48-49" />
  <Move value="81-61" />
  <Move value="88-28" />
  <Move value="35-27" />
  <Move value="28-27" />
  <Move value="61-71" />
  <Move value="49-48" />
  <Move value="01-11" />
  <Move value="87-79" />
  <Move value="11-18" />
  <Move value="48-49" />
  <Move value="18-48" />
  <Move value="39-48" />
  <Move value="71-75" />
  <Move value="49-39" />
  <Move value="75-35" />
  <Move value="48-37" />
  <Move value="51-58" />
  <Move value="39-49" />
  <Move value="58-54" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="37-48" />
  <Move value="35-36" />
  <Move value="48-57" />
  <Move value="36-46" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="07-08" />
  <Move value="36-37" />
  <Move value="87-68" />
  <Move value="41-52" />
  <Move value="24-23" />
  <Move value="54-44" />
  <Move value="47-25" />
  <Move value="37-35" />
  <Move value="68-87" />
  <Move value="10-22" />
  <Move value="27-47" end="1" />

 </MoveList>
</ChineseChessRecord>