<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-65" />
  <Move value="17-11" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="70-62" />
  <Move value="78-74" />
  <Move value="04-05" />
  <Move value="09-05" />
  <Move value="80-81" />
  <Move value="11-81" />
  <Move value="20-42" />
  <Move value="89-69" />
  <Move value="60-82" />
  <Move value="05-45" />
  <Move value="00-07" />
  <Move value="74-34" />
  <Move value="72-79" />
  <Move value="69-79" />
  <Move value="10-02" />
  <Move value="79-77" />
  <Move value="41-52" />
  <Move value="34-35" />
  <Move value="42-24" />
  <Move value="77-78" />
  <Move value="82-60" />
  <Move value="81-61" />
  <Move value="02-14" />
  <Move value="29-07" />
  <Move value="24-42" />
  <Move value="61-01" />
  <Move value="62-81" />
  <Move value="07-29" />
  <Move value="52-41" />
  <Move value="01-00" />
  <Move value="42-20" />
  <Move value="85-84" />
  <Move value="14-35" />
  <Move value="78-88" />
  <Move value="35-16" />
  <Move value="00-04" />
  <Move value="16-28" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="88-78" />
  <Move value="40-41" />
  <Move value="78-76" />
  <Move value="28-07" />
  <Move value="59-58" />
  <Move value="41-51" />
  <Move value="19-07" />
  <Move value="42-20" />
  <Move value="84-83" />
  <Move value="30-41" />
  <Move value="66-65" />
  <Move value="51-50" />
  <Move value="04-54" />
  <Move value="50-40" />
  <Move value="45-43" />
  <Move value="20-42" />
  <Move value="54-53" />
  <Move value="40-30" />
  <Move value="43-33" />
  <Move value="30-40" />
  <Move value="53-55" />
  <Move value="41-32" />
  <Move value="76-74" />
  <Move value="81-73" />
  <Move value="55-45" />
  <Move value="42-20" />
  <Move value="74-24" />
  <Move value="40-50" />
  <Move value="45-43" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="23-24" />
  <Move value="33-23" />
  <Move value="32-41" />
  <Move value="87-66" />
  <Move value="73-85" />
  <Move value="07-15" />
  <Move value="85-66" />
  <Move value="58-48" />
  <Move value="41-32" />
  <Move value="43-53" />
  <Move value="51-41" />
  <Move value="53-55" />
  <Move value="41-42" />
  <Move value="29-47" />
  <Move value="52-41" />
  <Move value="23-53" />
  <Move value="41-50" />
  <Move value="48-38" />
  <Move value="66-85" />
  <Move value="55-85" />
  <Move value="50-41" />
  <Move value="53-55" />
  <Move value="41-52" />
  <Move value="55-45" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>