<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="79-67" />
  <Move value="19-39" />
  <Move value="18-16" />
  <Move value="39-09" />
  <Move value="48-39" />
  <Move value="62-72" />
  <Move value="16-12" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="77-78" />
  <Move value="42-64" />
  <Move value="89-88" />
  <Move value="64-42" />
  <Move value="12-72" />
  <Move value="42-24" />
  <Move value="67-48" />
  <Move value="80-70" />
  <Move value="72-74" />
  <Move value="09-07" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="25-24" />
  <Move value="70-71" />
  <Move value="24-23" />
  <Move value="40-50" />
  <Move value="78-58" />
  <Move value="00-03" />
  <Move value="74-64" />
  <Move value="03-23" />
  <Move value="58-52" />
  <Move value="23-26" />
  <Move value="64-54" />
  <Move value="50-40" />
  <Move value="54-14" />
  <Move value="26-06" />
  <Move value="52-12" />
  <Move value="71-74" />
  <Move value="07-29" />
  <Move value="74-71" />
  <Move value="14-10" />
  <Move value="06-07" end="1" />

 </MoveList>
</ChineseChessRecord>