<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="41-31" />
  <Move value="77-47" />
  <Move value="13-03" />
  <Move value="47-43" />
  <Move value="03-05" />
  <Move value="14-64" />
  <Move value="70-82" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="64-04" />
  <Move value="05-15" />
  <Move value="04-02" />
  <Move value="15-13" />
  <Move value="49-59" />
  <Move value="13-03" />
  <Move value="09-04" />
  <Move value="50-41" />
  <Move value="59-49" />
  <Move value="72-32" />
  <Move value="48-57" />
  <Move value="32-72" />
  <Move value="88-28" />
  <Move value="63-64" />
  <Move value="28-68" />
  <Move value="80-81" />
  <Move value="02-12" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="81-71" />
  <Move value="29-07" />
  <Move value="71-73" />
  <Move value="87-66" />
  <Move value="01-00" />
  <Move value="19-38" />
  <Move value="73-43" />
  <Move value="68-67" />
  <Move value="43-46" />
  <Move value="66-47" />
  <Move value="46-86" />
  <Move value="48-58" />
  <Move value="82-63" />
  <Move value="38-46" />
  <Move value="86-88" />
  <Move value="67-68" />
  <Move value="88-68" />
  <Move value="04-06" end="1" />

 </MoveList>
</ChineseChessRecord>