<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="07-25" />
  <Move value="12-02" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="40-41" />
  <Move value="07-04" />
  <Move value="02-62" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="67-48" />
  <Move value="62-61" />
  <Move value="04-34" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="41-40" />
  <Move value="77-37" />
  <Move value="76-46" />
  <Move value="48-36" />
  <Move value="30-41" />
  <Move value="37-38" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="46-44" />
  <Move value="85-84" />
  <Move value="61-66" />
  <Move value="38-58" />
  <Move value="66-64" />
  <Move value="87-69" />
  <Move value="44-46" />
  <Move value="36-24" />
  <Move value="46-44" />
  <Move value="88-86" />
  <Move value="64-34" />
  <Move value="58-08" />
  <Move value="01-02" />
  <Move value="84-83" />
  <Move value="41-32" />
  <Move value="83-73" />
  <Move value="80-81" />
  <Move value="86-88" />
  <Move value="44-54" />
  <Move value="73-83" />
  <Move value="23-24" />
  <Move value="88-84" />
  <Move value="81-31" />
  <Move value="08-88" />
  <Move value="50-41" />
  <Move value="84-54" />
  <Move value="02-22" />
  <Move value="09-08" />
  <Move value="31-01" />
  <Move value="88-84" />
  <Move value="10-02" />
  <Move value="59-48" />
  <Move value="34-44" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="54-50" />
  <Move value="41-50" />
  <Move value="84-74" />
  <Move value="44-54" />
  <Move value="74-72" />
  <Move value="54-57" />
  <Move value="59-49" />
  <Move value="57-17" />
  <Move value="08-07" />
  <Move value="25-15" />
  <Move value="07-06" />
  <Move value="02-14" />
  <Move value="72-70" />
  <Move value="82-61" />
  <Move value="70-73" />
  <Move value="61-73" />
  <Move value="05-04" />
  <Move value="17-67" />
  <Move value="83-82" />
  <Move value="15-05" />
  <Move value="06-07" />
  <Move value="73-85" />
  <Move value="07-57" />
  <Move value="01-61" />
  <Move value="48-37" />
  <Move value="61-31" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="37-48" />
  <Move value="31-71" />
  <Move value="48-57" />
  <Move value="71-81" />
  <Move value="82-81" />
  <Move value="14-02" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="81-71" />
  <Move value="67-65" />
  <Move value="47-29" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="85-77" />
  <Move value="26-25" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="22-23" />
  <Move value="71-70" />
  <Move value="02-21" />
  <Move value="04-03" />
  <Move value="23-25" />
  <Move value="57-48" />
  <Move value="25-45" />
  <Move value="29-47" />
  <Move value="45-55" />
  <Move value="48-59" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="05-06" />
  <Move value="03-13" />
  <Move value="21-33" />
  <Move value="70-60" />
  <Move value="65-75" />
  <Move value="13-23" />
  <Move value="43-44" />
  <Move value="23-33" />
  <Move value="77-65" />
  <Move value="33-32" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="65-77" />
  <Move value="58-48" />
  <Move value="75-35" />
  <Move value="32-31" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="35-32" />
  <Move value="60-50" />
  <Move value="77-89" />
  <Move value="50-60" />
  <Move value="32-34" />
  <Move value="48-38" />
  <Move value="44-45" />
  <Move value="38-48" />
  <Move value="45-55" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="89-68" />
  <Move value="60-70" />
  <Move value="55-45" />
  <Move value="48-38" />
  <Move value="45-46" />
  <Move value="31-30" />
  <Move value="34-32" />
  <Move value="38-48" />
  <Move value="68-76" />
  <Move value="48-38" />
  <Move value="52-42" />
  <Move value="70-80" />
  <Move value="32-33" />
  <Move value="19-07" />
  <Move value="33-53" />
  <Move value="69-47" />
  <Move value="53-43" />
  <Move value="07-26" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="76-68" />
  <Move value="37-38" />
  <Move value="43-33" />
  <Move value="26-45" />
  <Move value="33-31" />
  <Move value="47-69" />
  <Move value="68-76" />
  <Move value="30-20" />
  <Move value="76-88" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="38-48" />
  <Move value="36-37" />
  <Move value="45-33" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="88-76" />
  <Move value="47-69" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="33-54" />
  <Move value="37-38" />
  <Move value="48-38" />
  <Move value="68-76" />
  <Move value="39-48" />
  <Move value="06-07" />
  <Move value="54-46" />
  <Move value="32-82" />
  <Move value="48-57" />
  <Move value="82-72" />
  <Move value="38-37" />
  <Move value="72-42" />
  <Move value="69-47" />
  <Move value="42-12" />
  <Move value="47-69" />
  <Move value="12-15" />
  <Move value="69-87" />
  <Move value="15-17" />
  <Move value="46-34" />
  <Move value="17-14" />
  <Move value="34-13" />
  <Move value="14-54" />
  <Move value="13-34" />
  <Move value="07-08" />
  <Move value="20-30" />
  <Move value="76-88" />
  <Move value="87-69" />
  <Move value="54-64" />
  <Move value="34-15" />
  <Move value="88-69" />
  <Move value="15-23" />
  <Move value="69-88" />
  <Move value="23-15" />
  <Move value="64-54" />
  <Move value="37-47" />
  <Move value="54-14" />
  <Move value="80-70" />
  <Move value="14-34" />
  <Move value="30-20" />
  <Move value="34-35" />
  <Move value="15-36" />
  <Move value="88-76" />
  <Move value="20-30" />
  <Move value="08-18" />
  <Move value="36-15" />
  <Move value="35-65" />
  <Move value="30-40" />
  <Move value="76-84" />
  <Move value="15-03" />
  <Move value="65-67" />
  <Move value="57-48" />
  <Move value="51-52" />
  <Move value="03-22" />
  <Move value="67-65" />
  <Move value="22-34" />
  <Move value="84-72" />
  <Move value="34-42" />
  <Move value="72-64" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="70-60" />
  <Move value="64-83" />
  <Move value="60-50" />
  <Move value="18-19" />
  <Move value="47-48" />
  <Move value="19-29" />
  <Move value="42-21" />
  <Move value="29-19" />
  <Move value="48-49" />
  <Move value="19-09" />
  <Move value="49-48" />
  <Move value="83-71" />
  <Move value="48-38" />
  <Move value="71-52" />
  <Move value="21-13" />
  <Move value="52-33" />
  <Move value="13-32" />
  <Move value="51-52" />
  <Move value="40-30" />
  <Move value="52-42" />
  <Move value="39-48" />
  <Move value="33-45" />
  <Move value="38-39" />
  <Move value="63-64" />
  <Move value="32-24" />
  <Move value="09-19" />
  <Move value="24-16" />
  <Move value="19-29" />
  <Move value="39-38" />
  <Move value="29-19" />
  <Move value="16-24" />
  <Move value="45-57" />
  <Move value="48-57" />
  <Move value="65-15" />
  <Move value="24-05" />
  <Move value="19-29" />
  <Move value="30-40" />
  <Move value="15-55" />
  <Move value="50-60" />
  <Move value="55-35" />
  <Move value="40-50" />
  <Move value="64-65" />
  <Move value="60-70" />
  <Move value="42-52" />
  <Move value="05-13" />
  <Move value="65-55" />
  <Move value="13-25" />
  <Move value="52-42" />
  <Move value="57-48" />
  <Move value="55-45" />
  <Move value="70-60" />
  <Move value="42-52" />
  <Move value="60-70" />
  <Move value="35-30" />
  <Move value="25-44" />
  <Move value="52-51" />
  <Move value="70-60" />
  <Move value="30-20" />
  <Move value="44-63" />
  <Move value="51-41" />
  <Move value="63-84" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="41-51" />
  <Move value="84-72" />
  <Move value="51-41" />
  <Move value="72-53" />
  <Move value="41-51" />
  <Move value="53-45" />
  <Move value="20-10" />
  <Move value="60-70" />
  <Move value="10-18" />
  <Move value="50-40" />
  <Move value="18-17" />
  <Move value="39-48" />
  <Move value="17-13" />
  <Move value="70-60" />
  <Move value="13-33" />
  <Move value="45-33" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>