<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="77-76" />
  <Move value="12-02" />
  <Move value="76-78" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="80-70" />
  <Move value="09-08" />
  <Move value="70-73" />
  <Move value="16-11" />
  <Move value="00-01" />
  <Move value="11-18" />
  <Move value="23-24" />
  <Move value="18-11" />
  <Move value="79-89" />
  <Move value="66-65" />
  <Move value="73-78" />
  <Move value="11-12" />
  <Move value="01-11" />
  <Move value="12-10" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="43-44" />
  <Move value="10-50" />
  <Move value="11-15" />
  <Move value="88-78" />
  <Move value="15-10" />
  <Move value="08-28" />
  <Move value="41-50" />
  <Move value="78-71" />
  <Move value="02-03" />
  <Move value="71-72" />
  <Move value="10-00" />
  <Move value="72-76" />
  <Move value="89-29" />
  <Move value="28-08" />
  <Move value="00-30" />
  <Move value="47-69" />
  <Move value="30-39" />
  <Move value="49-39" />
  <Move value="44-45" />
  <Move value="65-64" />
  <Move value="03-01" />
  <Move value="64-74" />
  <Move value="45-55" />
  <Move value="69-87" />
  <Move value="55-45" />
  <Move value="39-49" />
  <Move value="01-71" />
  <Move value="74-73" />
  <Move value="29-27" />
  <Move value="76-75" />
  <Move value="71-01" />
  <Move value="08-07" />
  <Move value="82-70" />
  <Move value="73-83" />
  <Move value="45-55" />
  <Move value="07-08" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="48-39" />
  <Move value="27-17" />
  <Move value="75-55" />
  <Move value="42-20" />
  <Move value="55-45" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="17-13" />
  <Move value="19-38" />
  <Move value="13-53" />
  <Move value="87-69" />
  <Move value="53-83" />
  <Move value="38-19" />
  <Move value="82-70" />
  <Move value="08-38" />
  <Move value="63-64" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="83-63" />
  <Move value="45-42" />
  <Move value="40-50" />
  <Move value="42-41" />
  <Move value="63-43" />
  <Move value="39-48" />
  <Move value="04-05" />
  <Move value="41-40" />
  <Move value="50-40" />
  <Move value="49-39" />
  <Move value="70-82" />
  <Move value="39-38" />
  <Move value="01-51" />
  <Move value="48-39" />
  <Move value="05-15" />
  <Move value="25-24" />
  <Move value="43-44" />
  <Move value="46-45" />
  <Move value="15-25" />
  <Move value="39-48" />
  <Move value="44-48" />
  <Move value="85-84" />
  <Move value="82-74" />
  <Move value="87-65" />
  <Move value="51-58" />
  <Move value="38-37" />
  <Move value="58-54" />
  <Move value="24-14" />
  <Move value="54-44" />
  <Move value="45-44" />
  <Move value="25-35" />
  <Move value="37-47" />
  <Move value="74-86" />
  <Move value="47-57" />
  <Move value="48-88" />
  <Move value="19-27" />
  <Move value="86-74" />
  <Move value="44-43" />
  <Move value="35-45" />
  <Move value="27-15" />
  <Move value="88-86" />
  <Move value="15-36" />
  <Move value="74-66" />
  <Move value="65-87" />
  <Move value="66-78" />
  <Move value="57-58" />
  <Move value="86-46" />
  <Move value="87-65" />
  <Move value="78-66" />
  <Move value="58-48" />
  <Move value="40-41" />
  <Move value="43-42" />
  <Move value="41-51" />
  <Move value="42-52" />
  <Move value="51-50" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="84-83" />
  <Move value="66-47" />
  <Move value="48-47" />
  <Move value="64-65" />
  <Move value="47-37" />
  <Move value="65-55" />
  <Move value="37-38" />
  <Move value="55-65" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="83-82" />
  <Move value="65-75" />
  <Move value="14-24" />
  <Move value="41-51" />
  <Move value="24-34" />
  <Move value="45-55" />
  <Move value="36-44" />
  <Move value="46-45" />
  <Move value="44-32" />
  <Move value="51-41" />
  <Move value="50-60" />
  <Move value="45-15" />
  <Move value="60-70" />
  <Move value="15-35" />
  <Move value="82-81" />
  <Move value="55-56" />
  <Move value="34-44" />
  <Move value="41-31" />
  <Move value="32-51" />
  <Move value="31-41" />
  <Move value="44-54" />
  <Move value="41-40" />
  <Move value="51-30" />
  <Move value="35-15" />
  <Move value="38-39" />
  <Move value="15-65" />
  <Move value="70-60" />
  <Move value="40-41" />
  <Move value="30-22" />
  <Move value="41-51" />
  <Move value="60-50" />
  <Move value="56-46" />
  <Move value="50-40" />
  <Move value="65-25" />
  <Move value="22-41" />
  <Move value="25-35" />
  <Move value="40-30" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="36-46" />
  <Move value="49-48" />
  <Move value="35-34" />
  <Move value="48-49" />
  <Move value="34-44" />
  <Move value="54-44" />
  <Move value="75-85" />
  <Move value="30-40" />
  <Move value="51-41" />
  <Move value="49-39" />
  <Move value="41-51" />
  <Move value="40-30" />
  <Move value="46-56" />
  <Move value="44-43" />
  <Move value="51-52" />
  <Move value="30-40" />
  <Move value="52-51" />
  <Move value="81-71" />
  <Move value="56-66" />
  <Move value="71-70" />
  <Move value="66-56" />
  <Move value="70-60" />
  <Move value="85-75" />
  <Move value="40-50" />
  <Move value="56-46" />
  <Move value="39-49" />
  <Move value="46-47" />
  <Move value="50-40" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="51-41" />
  <Move value="48-38" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="75-76" />
  <Move value="60-50" />
  <Move value="40-41" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="50-60" />
  <Move value="76-66" />
  <Move value="60-50" />
  <Move value="66-67" />
  <Move value="37-38" />
  <Move value="42-52" />
  <Move value="38-39" />
  <Move value="67-77" />
  <Move value="39-49" />
  <Move value="77-87" />
  <Move value="49-48" />
  <Move value="87-88" />
  <Move value="48-38" />
  <Move value="88-89" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="50-60" />
  <Move value="42-41" />
  <Move value="60-50" />
  <Move value="41-42" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="50-60" />
  <Move value="89-79" />
  <Move value="60-70" />
  <Move value="51-41" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="79-89" />
  <Move value="70-60" />
  <Move value="89-79" />
  <Move value="48-38" />
  <Move value="79-89" />
  <Move value="60-50" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="89-79" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="51-41" />
  <Move value="40-30" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="79-89" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="39-49" />
  <Move value="89-79" />
  <Move value="30-40" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="69-79" />
  <Move value="40-30" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="69-79" />
  <Move value="48-49" />
  <Move value="79-69" />
  <Move value="30-40" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="59-69" />
  <Move value="48-38" />
  <Move value="69-79" />
  <Move value="40-50" />
  <Move value="79-69" />
  <Move value="50-40" />
  <Move value="69-79" />
  <Move value="38-48" />
  <Move value="79-69" />
  <Move value="40-50" />
  <Move value="69-59" />
  <Move value="48-49" end="1" />

 </MoveList>
</ChineseChessRecord>