<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="77-78" />
  <Move value="82-81" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="78-79" />
  <Move value="43-44" />
  <Move value="79-73" />
  <Move value="44-45" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="88-68" />
  <Move value="45-46" />
  <Move value="73-77" />
  <Move value="72-62" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="67-77" />
  <Move value="10-31" />
  <Move value="77-76" />
  <Move value="31-10" />
  <Move value="76-74" />
  <Move value="23-24" />
  <Move value="68-58" />
  <Move value="24-25" />
  <Move value="58-54" />
  <Move value="17-47" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="74-84" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>