<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-16" />
  <Move value="09-07" />
  <Move value="16-46" />
  <Move value="17-47" />
  <Move value="03-04" />
  <Move value="07-37" />
  <Move value="80-82" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="86-85" />
  <Move value="41-52" />
  <Move value="77-87" />
  <Move value="70-62" />
  <Move value="87-88" />
  <Move value="46-44" />
  <Move value="47-46" />
  <Move value="72-71" />
  <Move value="79-87" />
  <Move value="30-40" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="44-34" />
  <Move value="88-78" />
  <Move value="40-30" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="39-38" />
  <Move value="30-40" />
  <Move value="46-42" />
  <Move value="41-50" />
  <Move value="42-41" />
  <Move value="00-01" />
  <Move value="78-68" />
  <Move value="62-81" />
  <Move value="68-78" />
  <Move value="71-75" />
  <Move value="41-21" />
  <Move value="34-74" />
  <Move value="87-75" />
  <Move value="10-22" />
  <Move value="21-11" />
  <Move value="22-03" />
  <Move value="26-25" />
  <Move value="03-24" />
  <Move value="89-88" />
  <Move value="24-45" />
  <Move value="84-74" />
  <Move value="45-57" />
  <Move value="38-37" />
  <Move value="57-78" />
  <Move value="74-73" />
  <Move value="83-84" />
  <Move value="11-12" />
  <Move value="01-02" />
  <Move value="48-57" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="82-84" />
  <Move value="37-47" />
  <Move value="78-59" />
  <Move value="47-48" />
  <Move value="02-00" />
  <Move value="05-04" />
  <Move value="23-24" />
  <Move value="75-63" />
  <Move value="52-41" />
  <Move value="19-27" />
  <Move value="00-01" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="27-15" />
  <Move value="81-60" />
  <Move value="88-86" />
  <Move value="85-86" />
  <Move value="63-44" />
  <Move value="40-30" />
  <Move value="15-36" />
  <Move value="84-44" />
  <Move value="69-47" />
  <Move value="44-54" />
  <Move value="47-69" />
  <Move value="60-81" />
  <Move value="29-47" />
  <Move value="81-60" />
  <Move value="49-48" />
  <Move value="54-57" />
  <Move value="36-57" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="01-02" />
  <Move value="57-45" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="59-67" />
  <Move value="48-49" />
  <Move value="50-41" />
  <Move value="73-63" />
  <Move value="02-03" />
  <Move value="45-37" />
  <Move value="41-52" />
  <Move value="12-42" />
  <Move value="60-81" />
  <Move value="42-40" />
  <Move value="03-23" />
  <Move value="40-60" />
  <Move value="81-60" />
  <Move value="37-45" />
  <Move value="23-20" />
  <Move value="04-03" />
  <Move value="20-10" />
  <Move value="45-64" />
  <Move value="31-32" />
  <Move value="63-53" />
  <Move value="10-15" />
  <Move value="64-45" />
  <Move value="15-19" />
  <Move value="47-29" />
  <Move value="52-41" />
  <Move value="45-24" />
  <Move value="32-31" />
  <Move value="24-12" />
  <Move value="31-32" />
  <Move value="53-43" />
  <Move value="19-18" />
  <Move value="12-20" />
  <Move value="32-31" />
  <Move value="20-32" />
  <Move value="18-48" />
  <Move value="49-39" />
  <Move value="48-47" />
  <Move value="43-33" />
  <Move value="47-49" />
  <Move value="39-49" />
  <Move value="86-76" />
  <Move value="65-64" />
  <Move value="60-72" />
  <Move value="32-11" />
  <Move value="76-77" />
  <Move value="33-32" />
  <Move value="41-32" />
  <Move value="11-23" />
  <Move value="72-60" end="1" />

 </MoveList>
</ChineseChessRecord>