<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-18" />
  <Move value="79-67" />
  <Move value="18-14" />
  <Move value="89-88" />
  <Move value="14-18" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="72-76" />
  <Move value="67-79" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="18-14" />
  <Move value="77-67" />
  <Move value="14-18" />
  <Move value="67-63" />
  <Move value="18-58" />
  <Move value="08-38" />
  <Move value="46-44" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-40" />
  <Move value="41-51" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="40-41" />
  <Move value="51-41" />
  <Move value="79-67" />
  <Move value="58-54" />
  <Move value="39-38" />
  <Move value="82-63" />
  <Move value="38-39" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="41-51" />
  <Move value="25-24" />
  <Move value="54-58" />
  <Move value="29-07" />
  <Move value="34-35" />
  <Move value="07-29" />
  <Move value="35-34" />
  <Move value="67-88" />
  <Move value="58-54" />
  <Move value="53-83" />
  <Move value="34-31" />
  <Move value="83-84" />
  <Move value="63-44" />
  <Move value="88-76" />
  <Move value="31-35" />
  <Move value="49-39" />
  <Move value="54-53" />
  <Move value="39-38" />
  <Move value="53-55" />
  <Move value="19-07" />
  <Move value="55-58" />
  <Move value="48-39" />
  <Move value="80-83" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="24-14" />
  <Move value="83-84" />
  <Move value="14-13" />
  <Move value="84-86" />
  <Move value="07-26" />
  <Move value="86-83" />
  <Move value="26-18" />
  <Move value="58-68" />
  <Move value="05-04" />
  <Move value="83-85" />
  <Move value="13-12" />
  <Move value="85-81" />
  <Move value="69-87" />
  <Move value="68-78" />
  <Move value="48-49" />
  <Move value="81-87" />
  <Move value="39-48" />
  <Move value="35-39" />
  <Move value="18-06" />
  <Move value="87-07" />
  <Move value="04-14" />
  <Move value="39-35" />
  <Move value="48-39" />
  <Move value="78-77" />
  <Move value="59-48" />
  <Move value="77-57" />
  <Move value="12-11" />
  <Move value="07-37" />
  <Move value="66-65" />
  <Move value="44-56" />
  <Move value="76-57" />
  <Move value="56-44" />
  <Move value="14-24" />
  <Move value="35-39" />
  <Move value="11-21" />
  <Move value="42-20" />
  <Move value="06-14" />
  <Move value="00-01" />
  <Move value="24-34" />
  <Move value="50-51" />
  <Move value="14-26" />
  <Move value="37-47" />
  <Move value="29-47" />
  <Move value="01-09" />
  <Move value="21-20" />
  <Move value="39-29" />
  <Move value="34-33" />
  <Move value="29-27" />
  <Move value="47-29" />
  <Move value="09-03" />
  <Move value="33-43" />
  <Move value="23-24" />
  <Move value="26-34" />
  <Move value="27-47" />
  <Move value="49-39" />
  <Move value="03-01" />
  <Move value="43-53" />
  <Move value="01-31" />
  <Move value="57-76" />
  <Move value="47-46" />
  <Move value="48-57" />
  <Move value="44-65" />
  <Move value="57-48" />
  <Move value="46-44" />
  <Move value="20-30" />
  <Move value="31-34" />
  <Move value="48-37" />
  <Move value="65-73" />
  <Move value="53-52" />
  <Move value="73-52" />
  <Move value="76-84" />
  <Move value="34-37" />
  <Move value="39-49" />
  <Move value="37-34" />
  <Move value="84-72" />
  <Move value="51-41" />
  <Move value="29-07" />
  <Move value="44-43" />
  <Move value="72-60" />
  <Move value="41-31" />
  <Move value="60-72" />
  <Move value="34-39" />
  <Move value="49-48" />
  <Move value="52-60" />
  <Move value="30-40" />
  <Move value="39-69" />
  <Move value="48-47" />
  <Move value="31-32" />
  <Move value="72-51" />
  <Move value="60-41" />
  <Move value="40-30" />
  <Move value="69-67" />
  <Move value="47-48" />
  <Move value="67-68" />
  <Move value="48-47" />
  <Move value="43-44" />
  <Move value="07-25" />
  <Move value="68-67" />
  <Move value="47-48" />
  <Move value="67-68" />
  <Move value="48-47" />
  <Move value="68-28" />
  <Move value="30-40" />
  <Move value="28-68" />
  <Move value="47-57" />
  <Move value="41-53" end="1" />

 </MoveList>
</ChineseChessRecord>