<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="15-17" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="81-71" />
  <Move value="48-59" />
  <Move value="03-04" />
  <Move value="63-65" />
  <Move value="17-16" />
  <Move value="65-15" />
  <Move value="16-46" />
  <Move value="15-85" />
  <Move value="01-02" />
  <Move value="77-73" />
  <Move value="04-05" />
  <Move value="85-75" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="05-06" />
  <Move value="08-38" />
  <Move value="41-50" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="75-78" />
  <Move value="02-05" />
  <Move value="73-77" />
  <Move value="72-76" />
  <Move value="78-88" />
  <Move value="05-25" />
  <Move value="77-27" />
  <Move value="30-31" />
  <Move value="88-68" />
  <Move value="46-16" />
  <Move value="29-47" />
  <Move value="16-46" />
  <Move value="47-65" />
  <Move value="25-55" />
  <Move value="68-28" />
  <Move value="50-41" />
  <Move value="28-58" />
  <Move value="55-54" />
  <Move value="49-48" />
  <Move value="06-16" />
  <Move value="58-55" />
  <Move value="31-30" />
  <Move value="27-25" />
  <Move value="71-74" />
  <Move value="19-07" />
  <Move value="10-02" />
  <Move value="25-15" />
  <Move value="83-84" />
  <Move value="15-12" />
  <Move value="70-82" />
  <Move value="87-79" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="16-06" />
  <Move value="12-14" />
  <Move value="02-14" />
  <Move value="89-87" />
  <Move value="76-75" />
  <Move value="87-89" />
  <Move value="43-44" />
  <Move value="79-67" />
  <Move value="75-76" />
  <Move value="89-87" />
  <Move value="76-75" />
  <Move value="67-46" />
  <Move value="54-51" />
  <Move value="46-25" />
  <Move value="51-71" />
  <Move value="07-19" />
  <Move value="44-45" />
  <Move value="55-52" />
  <Move value="71-01" />
  <Move value="25-44" />
  <Move value="06-16" />
  <Move value="48-49" />
  <Move value="84-85" />
  <Move value="87-37" />
  <Move value="30-40" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="65-47" />
  <Move value="01-41" />
  <Move value="52-57" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="74-44" />
  <Move value="59-48" />
  <Move value="41-01" />
  <Move value="65-64" />
  <Move value="50-41" />
  <Move value="47-29" />
  <Move value="45-55" />
  <Move value="69-87" />
  <Move value="01-11" />
  <Move value="64-74" />
  <Move value="42-20" />
  <Move value="57-67" />
  <Move value="11-13" />
  <Move value="67-47" />
  <Move value="41-52" />
  <Move value="47-67" />
  <Move value="13-11" />
  <Move value="67-64" />
  <Move value="20-42" />
  <Move value="74-84" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="44-47" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="19-27" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="16-17" />
  <Move value="27-35" />
  <Move value="11-01" />
  <Move value="84-83" />
  <Move value="01-11" />
  <Move value="35-14" />
  <Move value="30-31" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="64-67" />
  <Move value="17-18" />
  <Move value="67-77" />
  <Move value="18-08" />
  <Move value="77-76" />
  <Move value="85-75" />
  <Move value="76-06" />
  <Move value="55-45" />
  <Move value="06-04" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="11-12" />
  <Move value="69-87" />
  <Move value="45-55" />
  <Move value="49-59" />
  <Move value="75-85" />
  <Move value="29-07" />
  <Move value="85-86" />
  <Move value="14-22" />
  <Move value="86-87" />
  <Move value="04-64" />
  <Move value="12-22" />
  <Move value="59-49" />
  <Move value="22-42" />
  <Move value="57-48" />
  <Move value="42-32" />
  <Move value="48-59" />
  <Move value="32-38" />
  <Move value="59-48" />
  <Move value="87-88" />
  <Move value="64-67" />
  <Move value="38-48" />
  <Move value="49-59" />
  <Move value="48-68" />
  <Move value="07-25" />
  <Move value="88-78" />
  <Move value="67-64" />
  <Move value="68-48" />
  <Move value="39-48" />
  <Move value="78-68" />
  <Move value="25-07" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="68-58" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="64-54" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="55-56" />
  <Move value="57-47" />
  <Move value="56-57" />
  <Move value="47-57" />
  <Move value="82-64" />
  <Move value="07-25" />
  <Move value="23-24" />
  <Move value="54-56" />
  <Move value="30-40" />
  <Move value="37-48" />
  <Move value="40-30" />
  <Move value="56-53" />
  <Move value="64-82" />
  <Move value="53-63" />
  <Move value="08-09" />
  <Move value="63-65" />
  <Move value="52-41" />
  <Move value="48-37" />
  <Move value="02-20" />
  <Move value="57-58" />
  <Move value="24-25" />
  <Move value="65-55" />
  <Move value="30-31" />
  <Move value="37-48" />
  <Move value="82-60" />
  <Move value="55-51" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="25-35" />
  <Move value="51-53" />
  <Move value="35-45" />
  <Move value="39-48" />
  <Move value="45-55" />
  <Move value="53-54" />
  <Move value="55-45" />
  <Move value="54-04" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="60-42" />
  <Move value="04-84" />
  <Move value="42-24" />
  <Move value="84-81" />
  <Move value="31-32" />
  <Move value="81-61" />
  <Move value="41-30" />
  <Move value="61-51" />
  <Move value="45-55" />
  <Move value="51-01" />
  <Move value="24-42" />
  <Move value="01-61" />
  <Move value="42-60" />
  <Move value="58-59" />
  <Move value="32-42" />
  <Move value="61-64" />
  <Move value="30-41" />
  <Move value="64-65" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="57-48" />
  <Move value="42-52" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="02-20" />
  <Move value="65-75" />
  <Move value="82-60" />
  <Move value="75-73" />
  <Move value="20-42" />
  <Move value="73-03" />
  <Move value="42-24" />
  <Move value="03-23" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="23-63" />
  <Move value="55-45" />
  <Move value="63-62" />
  <Move value="60-82" />
  <Move value="62-68" />
  <Move value="52-51" />
  <Move value="68-65" />
  <Move value="24-42" />
  <Move value="65-63" />
  <Move value="42-24" />
  <Move value="63-53" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="45-55" />
  <Move value="53-23" />
  <Move value="24-02" />
  <Move value="23-83" />
  <Move value="51-41" />
  <Move value="83-85" />
  <Move value="02-24" />
  <Move value="85-81" />
  <Move value="41-31" />
  <Move value="81-51" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-42" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="51-55" />
  <Move value="24-42" />
  <Move value="55-25" />
  <Move value="30-41" />
  <Move value="25-22" />
  <Move value="52-51" />
  <Move value="48-39" />
  <Move value="42-20" />
  <Move value="22-21" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="41-30" />
  <Move value="21-25" />
  <Move value="30-41" />
  <Move value="25-45" />
  <Move value="50-51" />
  <Move value="45-85" />
  <Move value="60-82" />
  <Move value="85-55" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="38-48" />
  <Move value="51-52" />
  <Move value="48-47" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="42-20" />
  <Move value="48-37" />
  <Move value="20-42" />
  <Move value="37-48" />
  <Move value="42-24" />
  <Move value="55-59" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>