<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="18-12" />
  <Move value="03-04" />
  <Move value="77-76" />
  <Move value="19-18" />
  <Move value="76-73" />
  <Move value="18-38" />
  <Move value="46-45" />
  <Move value="38-28" />
  <Move value="48-37" />
  <Move value="62-66" />
  <Move value="37-48" />
  <Move value="66-65" />
  <Move value="73-43" />
  <Move value="42-24" />
  <Move value="45-44" />
  <Move value="70-82" />
  <Move value="12-22" />
  <Move value="81-61" />
  <Move value="88-78" />
  <Move value="61-31" />
  <Move value="09-07" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="28-58" />
  <Move value="07-57" />
  <Move value="58-48" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="10-31" />
  <Move value="22-12" />
  <Move value="48-45" />
  <Move value="78-71" />
  <Move value="41-42" />
  <Move value="71-41" />
  <Move value="30-41" />
  <Move value="50-60" />
  <Move value="45-46" />
  <Move value="26-25" />
  <Move value="01-21" />
  <Move value="60-50" />
  <Move value="65-75" />
  <Move value="43-53" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="63-64" />
  <Move value="12-02" />
  <Move value="42-32" />
  <Move value="53-63" />
  <Move value="82-63" />
  <Move value="50-20" />
  <Move value="24-02" />
  <Move value="20-50" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="46-43" />
  <Move value="50-20" />
  <Move value="21-01" />
  <Move value="20-30" />
  <Move value="01-03" />
  <Move value="30-50" />
  <Move value="63-44" />
  <Move value="39-48" />
  <Move value="44-25" />
  <Move value="48-59" />
  <Move value="03-00" />
  <Move value="50-52" />
  <Move value="00-20" end="1" />

 </MoveList>
</ChineseChessRecord>