<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="72-73" />
  <Move value="17-07" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="77-79" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="73-76" />
  <Move value="07-06" />
  <Move value="66-56" />
  <Move value="04-03" />
  <Move value="70-82" />
  <Move value="79-77" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="56-51" />
  <Move value="06-01" />
  <Move value="51-55" />
  <Move value="26-25" />
  <Move value="76-66" />
  <Move value="01-81" />
  <Move value="66-64" />
  <Move value="89-88" />
  <Move value="64-44" />
  <Move value="29-47" />
  <Move value="44-84" />
  <Move value="08-06" />
  <Move value="84-64" />
  <Move value="03-02" />
  <Move value="55-53" />
  <Move value="88-89" />
  <Move value="53-54" />
  <Move value="46-45" />
  <Move value="64-65" />
  <Move value="45-44" />
  <Move value="65-55" />
  <Move value="06-09" />
  <Move value="41-32" />
  <Move value="02-12" />
  <Move value="40-41" />
  <Move value="44-43" />
  <Move value="54-44" />
  <Move value="77-76" />
  <Move value="55-65" />
  <Move value="49-59" />
  <Move value="44-54" />
  <Move value="25-24" />
  <Move value="65-35" />
  <Move value="09-04" />
  <Move value="54-34" />
  <Move value="76-66" />
  <Move value="34-44" />
  <Move value="04-06" />
  <Move value="44-46" />
  <Move value="59-58" />
  <Move value="46-86" />
  <Move value="43-42" />
  <Move value="41-40" />
  <Move value="66-60" />
  <Move value="50-41" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="87-66" />
  <Move value="86-06" />
  <Move value="60-61" />
  <Move value="41-40" />
  <Move value="61-51" />
  <Move value="06-08" />
  <Move value="48-57" />
  <Move value="32-41" />
  <Move value="58-48" />
  <Move value="08-18" />
  <Move value="66-74" />
  <Move value="18-17" />
  <Move value="19-38" />
  <Move value="41-30" />
  <Move value="38-19" />
  <Move value="17-18" />
  <Move value="74-66" />
  <Move value="35-05" />
  <Move value="51-55" />
  <Move value="18-08" />
  <Move value="12-22" />
  <Move value="63-64" />
  <Move value="89-84" />
  <Move value="64-65" />
  <Move value="84-44" />
  <Move value="20-42" />
  <Move value="48-38" />
  <Move value="05-02" />
  <Move value="55-05" />
  <Move value="65-55" />
  <Move value="44-45" />
  <Move value="10-31" />
  <Move value="05-07" />
  <Move value="55-45" />
  <Move value="66-85" />
  <Move value="08-09" />
  <Move value="24-23" />
  <Move value="31-10" />
  <Move value="07-05" />
  <Move value="09-08" />
  <Move value="81-61" />
  <Move value="08-28" />
  <Move value="85-77" />
  <Move value="02-03" />
  <Move value="61-63" />
  <Move value="10-22" />
  <Move value="63-43" />
  <Move value="22-43" />
  <Move value="23-22" />
  <Move value="43-64" />
  <Move value="05-04" />
  <Move value="45-55" />
  <Move value="38-48" />
  <Move value="28-08" />
  <Move value="04-34" />
  <Move value="08-07" />
  <Move value="34-24" />
  <Move value="64-85" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="48-58" />
  <Move value="85-77" />
  <Move value="58-48" />
  <Move value="77-65" />
  <Move value="24-34" />
  <Move value="07-08" />
  <Move value="29-07" />
  <Move value="08-09" />
  <Move value="48-38" />
  <Move value="09-39" />
  <Move value="34-14" />
  <Move value="65-57" />
  <Move value="38-48" />
  <Move value="84-85" />
  <Move value="22-32" />
  <Move value="42-20" end="1" />

 </MoveList>
</ChineseChessRecord>