<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="72-74" />
  <Move value="59-48" />
  <Move value="74-64" />
  <Move value="77-73" />
  <Move value="12-11" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="11-71" />
  <Move value="07-27" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="66-65" />
  <Move value="40-50" />
  <Move value="06-05" />
  <Move value="64-34" />
  <Move value="67-57" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="71-79" />
  <Move value="57-59" />
  <Move value="79-75" />
  <Move value="88-58" />
  <Move value="43-55" />
  <Move value="58-55" />
  <Move value="50-40" />
  <Move value="26-25" />
  <Move value="34-54" />
  <Move value="55-58" />
  <Move value="54-64" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="27-28" />
  <Move value="75-77" />
  <Move value="59-57" />
  <Move value="77-79" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="80-82" />
  <Move value="28-38" />
  <Move value="82-02" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="57-52" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="02-22" />
  <Move value="47-29" />
  <Move value="41-40" end="1" />

 </MoveList>
</ChineseChessRecord>