<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="17-15" />
  <Move value="23-24" />
  <Move value="15-12" />
  <Move value="03-04" />
  <Move value="46-45" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="74-73" />
  <Move value="81-61" />
  <Move value="08-38" />
  <Move value="02-20" />
  <Move value="38-31" />
  <Move value="61-71" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="73-77" />
  <Move value="30-31" />
  <Move value="12-52" />
  <Move value="00-01" />
  <Move value="45-44" />
  <Move value="72-74" />
  <Move value="52-51" />
  <Move value="31-30" />
  <Move value="51-01" />
  <Move value="82-61" />
  <Move value="89-79" />
  <Move value="74-76" />
  <Move value="79-89" />
  <Move value="71-73" />
  <Move value="01-02" />
  <Move value="61-80" />
  <Move value="48-57" />
  <Move value="30-40" />
  <Move value="89-88" />
  <Move value="84-85" />
  <Move value="87-75" />
  <Move value="73-71" />
  <Move value="77-67" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="62-61" />
  <Move value="44-43" />
  <Move value="40-30" />
  <Move value="88-68" />
  <Move value="79-77" />
  <Move value="02-00" />
  <Move value="61-66" />
  <Move value="68-38" />
  <Move value="41-32" />
  <Move value="57-48" />
  <Move value="66-46" />
  <Move value="48-37" />
  <Move value="30-31" />
  <Move value="00-02" />
  <Move value="85-86" />
  <Move value="02-00" />
  <Move value="32-41" />
  <Move value="26-25" />
  <Move value="41-32" />
  <Move value="67-68" />
  <Move value="77-47" />
  <Move value="49-59" />
  <Move value="47-43" />
  <Move value="68-60" />
  <Move value="43-03" />
  <Move value="37-48" />
  <Move value="71-51" />
  <Move value="75-56" />
  <Move value="03-23" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="25-24" />
  <Move value="23-29" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="60-70" />
  <Move value="51-41" />
  <Move value="70-77" />
  <Move value="29-28" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="56-75" />
  <Move value="31-37" />
  <Move value="48-37" />
  <Move value="46-43" />
  <Move value="75-63" />
  <Move value="42-32" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="57-58" />
  <Move value="43-48" />
  <Move value="58-57" />
  <Move value="28-27" />
  <Move value="57-58" />
  <Move value="48-44" />
  <Move value="77-70" />
  <Move value="44-64" />
  <Move value="58-48" />
  <Move value="64-54" />
  <Move value="70-74" />
  <Move value="80-72" />
  <Move value="19-27" />
  <Move value="20-42" />
  <Move value="24-23" />
  <Move value="54-58" />
  <Move value="00-04" />
  <Move value="72-64" />
  <Move value="74-72" />
  <Move value="42-20" />
  <Move value="27-08" />
  <Move value="05-06" />
  <Move value="23-22" />
  <Move value="32-31" />
  <Move value="72-62" />
  <Move value="58-55" />
  <Move value="87-69" />
  <Move value="55-59" />
  <Move value="22-32" />
  <Move value="31-32" />
  <Move value="04-14" />
  <Move value="10-22" />
  <Move value="08-27" />
  <Move value="32-31" />
  <Move value="27-08" />
  <Move value="22-01" />
  <Move value="62-60" />
  <Move value="06-07" />
  <Move value="60-61" />
  <Move value="59-49" />
  <Move value="61-41" />
  <Move value="49-41" />
  <Move value="14-19" />
  <Move value="64-43" />
  <Move value="48-58" />
  <Move value="43-35" />
  <Move value="51-43" />
  <Move value="41-42" />
  <Move value="39-48" />
  <Move value="35-43" />
  <Move value="19-39" />
  <Move value="42-32" />
  <Move value="39-09" />
  <Move value="43-62" />
  <Move value="09-07" />
  <Move value="62-43" />
  <Move value="07-02" />
  <Move value="32-36" />
  <Move value="48-59" />
  <Move value="36-76" />
  <Move value="02-52" />
  <Move value="76-56" />
  <Move value="52-62" />
  <Move value="56-52" />
  <Move value="62-66" />
  <Move value="43-64" />
  <Move value="08-29" />
  <Move value="52-51" />
  <Move value="29-08" />
  <Move value="64-85" />
  <Move value="58-57" />
  <Move value="86-87" />
  <Move value="66-60" />
  <Move value="51-81" />
  <Move value="60-30" />
  <Move value="81-80" />
  <Move value="69-87" />
  <Move value="80-70" />
  <Move value="37-48" />
  <Move value="70-77" />
  <Move value="30-60" />
  <Move value="77-74" />
  <Move value="57-58" />
  <Move value="85-77" />
  <Move value="58-57" />
  <Move value="77-69" />
  <Move value="57-58" />
  <Move value="74-75" />
  <Move value="60-68" />
  <Move value="75-25" />
  <Move value="68-66" />
  <Move value="25-28" />
  <Move value="48-37" />
  <Move value="69-57" />
  <Move value="66-69" />
  <Move value="28-29" />
  <Move value="08-16" />
  <Move value="57-36" />
  <Move value="59-48" />
  <Move value="29-28" />
  <Move value="16-28" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="36-24" />
  <Move value="59-48" />
  <Move value="24-32" />
  <Move value="69-64" />
  <Move value="32-44" />
  <Move value="28-07" />
  <Move value="31-30" />
  <Move value="07-15" />
  <Move value="02-24" />
  <Move value="64-62" />
  <Move value="01-22" />
  <Move value="62-52" />
  <Move value="22-41" />
  <Move value="52-12" />
  <Move value="44-32" />
  <Move value="87-69" />
  <Move value="32-51" />
  <Move value="12-02" />
  <Move value="41-20" />
  <Move value="02-00" />
  <Move value="20-01" />
  <Move value="15-03" />
  <Move value="30-31" />
  <Move value="03-11" />
  <Move value="24-02" />
  <Move value="00-40" />
  <Move value="51-30" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="23-44" />
  <Move value="32-42" />
  <Move value="44-52" />
  <Move value="42-41" />
  <Move value="48-39" />
  <Move value="41-51" />
  <Move value="40-47" />
  <Move value="30-11" />
  <Move value="39-48" />
  <Move value="11-30" />
  <Move value="47-40" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="30-42" />
  <Move value="58-48" />
  <Move value="42-34" />
  <Move value="52-73" />
  <Move value="01-22" />
  <Move value="40-20" />
  <Move value="22-01" />
  <Move value="20-30" />
  <Move value="02-24" />
  <Move value="30-20" />
  <Move value="24-02" />
  <Move value="20-29" />
  <Move value="34-26" />
  <Move value="29-59" />
  <Move value="26-18" end="1" />

 </MoveList>
</ChineseChessRecord>