<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-67" />
  <Move value="50-41" />
  <Move value="77-87" />
  <Move value="12-02" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="17-57" />
  <Move value="70-62" />
  <Move value="87-77" />
  <Move value="72-76" />
  <Move value="57-51" />
  <Move value="76-46" />
  <Move value="19-07" />
  <Move value="46-44" />
  <Move value="08-28" />
  <Move value="10-31" />
  <Move value="51-31" />
  <Move value="02-05" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="31-34" />
  <Move value="23-24" />
  <Move value="07-19" />
  <Move value="00-02" />
  <Move value="28-26" />
  <Move value="62-70" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="26-66" />
  <Move value="02-03" />
  <Move value="34-38" />
  <Move value="70-62" />
  <Move value="65-64" />
  <Move value="05-09" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-80" />
  <Move value="09-08" />
  <Move value="19-07" />
  <Move value="03-01" />
  <Move value="38-35" />
  <Move value="84-85" />
  <Move value="64-74" />
  <Move value="44-46" />
  <Move value="67-46" />
  <Move value="81-82" />
  <Move value="59-48" />
  <Move value="85-75" />
  <Move value="66-76" />
  <Move value="75-85" />
  <Move value="07-15" />
  <Move value="08-09" />
  <Move value="74-73" />
  <Move value="62-70" />
  <Move value="80-60" />
  <Move value="40-41" />
  <Move value="89-87" />
  <Move value="82-80" />
  <Move value="46-34" />
  <Move value="70-82" />
  <Move value="35-30" />
  <Move value="01-00" />
  <Move value="87-88" />
  <Move value="42-60" />
  <Move value="34-22" />
  <Move value="41-31" />
  <Move value="22-10" />
  <Move value="31-30" />
  <Move value="76-36" />
  <Move value="30-40" />
  <Move value="36-26" />
  <Move value="00-01" />
  <Move value="86-85" />
  <Move value="80-70" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="88-89" />
  <Move value="09-08" />
  <Move value="73-83" />
  <Move value="08-07" />
  <Move value="89-87" />
  <Move value="70-78" />
  <Move value="15-03" />
  <Move value="78-48" />
  <Move value="59-48" />
  <Move value="82-61" />
  <Move value="87-57" />
  <Move value="61-53" />
  <Move value="25-24" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="53-32" />
  <Move value="26-27" />
  <Move value="01-51" />
  <Move value="03-22" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="44-45" />
  <Move value="27-47" />
  <Move value="51-31" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="24-23" />
  <Move value="64-65" />
  <Move value="85-84" />
  <Move value="41-42" />
  <Move value="22-01" />
  <Move value="42-41" />
  <Move value="23-13" />
  <Move value="32-24" />
  <Move value="01-20" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="24-12" />
  <Move value="47-49" />
  <Move value="12-00" />
  <Move value="49-45" />
  <Move value="42-52" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="45-42" />
  <Move value="40-42" />
  <Move value="07-25" />
  <Move value="65-66" />
  <Move value="20-32" />
  <Move value="42-49" />
  <Move value="59-49" />
  <Move value="66-67" />
  <Move value="25-07" />
  <Move value="04-05" />
  <Move value="13-12" />
  <Move value="05-06" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="67-77" />
  <Move value="32-44" />
  <Move value="52-42" />
  <Move value="10-22" />
  <Move value="00-12" />
  <Move value="22-34" />
  <Move value="42-41" />
  <Move value="34-22" />
  <Move value="41-40" />
  <Move value="84-83" />
  <Move value="12-04" />
  <Move value="22-30" />
  <Move value="77-87" />
  <Move value="49-59" />
  <Move value="82-60" />
  <Move value="30-11" />
  <Move value="87-88" />
  <Move value="25-07" />
  <Move value="88-78" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="78-88" />
  <Move value="44-63" />
  <Move value="04-25" />
  <Move value="69-47" />
  <Move value="25-37" />
  <Move value="47-29" />
  <Move value="06-07" />
  <Move value="29-07" />
  <Move value="37-56" />
  <Move value="11-32" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="56-68" />
  <Move value="59-58" />
  <Move value="68-87" />
  <Move value="58-57" />
  <Move value="87-68" />
  <Move value="32-11" />
  <Move value="82-60" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="68-87" />
  <Move value="58-59" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="87-66" />
  <Move value="58-57" />
  <Move value="82-60" />
  <Move value="11-32" />
  <Move value="40-41" />
  <Move value="32-20" />
  <Move value="41-40" />
  <Move value="63-44" />
  <Move value="66-45" />
  <Move value="57-58" />
  <Move value="45-66" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="20-32" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="66-45" />
  <Move value="57-47" />
  <Move value="45-66" />
  <Move value="44-56" />
  <Move value="41-31" />
  <Move value="32-11" />
  <Move value="42-60" />
  <Move value="11-23" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="66-85" />
  <Move value="56-64" />
  <Move value="60-82" />
  <Move value="64-85" />
  <Move value="88-89" />
  <Move value="85-77" />
  <Move value="30-40" />
  <Move value="23-35" />
  <Move value="89-79" />
  <Move value="35-23" />
  <Move value="40-30" />
  <Move value="23-42" />
  <Move value="30-40" />
  <Move value="42-30" />
  <Move value="79-69" />
  <Move value="30-11" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="69-79" />
  <Move value="47-25" />
  <Move value="40-41" />
  <Move value="11-32" />
  <Move value="79-89" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="77-65" />
  <Move value="89-79" />
  <Move value="32-11" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="23-44" />
  <Move value="32-31" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="33-12" />
  <Move value="31-32" />
  <Move value="65-77" />
  <Move value="32-42" />
  <Move value="12-04" />
  <Move value="42-41" />
  <Move value="58-57" />
  <Move value="41-42" />
  <Move value="07-25" />
  <Move value="42-32" />
  <Move value="04-23" />
  <Move value="79-69" />
  <Move value="77-65" />
  <Move value="60-82" />
  <Move value="65-44" />
  <Move value="69-59" end="1" />

 </MoveList>
</ChineseChessRecord>