<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-16" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="81-82" />
  <Move value="77-78" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="01-21" />
  <Move value="24-23" />
  <Move value="10-22" />
  <Move value="23-22" />
  <Move value="03-04" />
  <Move value="78-77" />
  <Move value="75-25" />
  <Move value="46-45" />
  <Move value="40-30" />
  <Move value="22-21" />
  <Move value="25-15" />
  <Move value="16-46" />
  <Move value="30-40" />
  <Move value="46-16" />
  <Move value="20-02" />
  <Move value="45-44" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="15-35" />
  <Move value="16-10" />
  <Move value="82-80" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="82-61" />
  <Move value="10-14" />
  <Move value="35-65" />
  <Move value="44-43" />
  <Move value="61-82" />
  <Move value="88-89" />
  <Move value="65-35" />
  <Move value="14-34" />
  <Move value="50-41" />
  <Move value="78-70" />
  <Move value="80-70" />
  <Move value="07-29" />
  <Move value="70-73" />
  <Move value="09-08" />
  <Move value="35-25" />
  <Move value="85-84" />
  <Move value="25-27" />
  <Move value="49-59" />
  <Move value="27-17" />
  <Move value="21-20" />
  <Move value="41-32" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="73-75" />
  <Move value="08-68" />
  <Move value="75-05" />
  <Move value="68-08" />
  <Move value="05-25" />
  <Move value="08-18" />
  <Move value="25-35" />
  <Move value="34-14" />
  <Move value="35-38" />
  <Move value="89-88" />
  <Move value="38-36" />
  <Move value="88-89" />
  <Move value="04-05" />
  <Move value="18-88" />
  <Move value="41-51" />
  <Move value="88-18" />
  <Move value="36-66" />
  <Move value="30-40" />
  <Move value="63-64" />
  <Move value="84-74" />
  <Move value="66-69" />
  <Move value="59-58" />
  <Move value="17-15" />
  <Move value="18-28" />
  <Move value="15-55" />
  <Move value="58-48" />
  <Move value="32-41" />
  <Move value="74-73" />
  <Move value="69-49" />
  <Move value="89-49" />
  <Move value="41-30" />
  <Move value="14-54" />
  <Move value="51-41" />
  <Move value="28-21" />
  <Move value="41-40" />
  <Move value="54-14" />
  <Move value="55-35" />
  <Move value="73-63" />
  <Move value="02-24" />
  <Move value="21-20" />
  <Move value="35-32" />
  <Move value="20-21" />
  <Move value="82-63" />
  <Move value="87-68" />
  <Move value="63-44" />
  <Move value="21-41" />
  <Move value="30-41" />
  <Move value="68-76" />
  <Move value="32-38" />
  <Move value="43-53" />
  <Move value="41-32" />
  <Move value="76-64" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="32-41" />
  <Move value="49-44" />
  <Move value="62-82" />
  <Move value="44-45" />
  <Move value="41-50" />
  <Move value="14-12" />
  <Move value="05-06" />
  <Move value="64-83" />
  <Move value="82-62" />
  <Move value="12-14" />
  <Move value="52-41" />
  <Move value="14-64" />
  <Move value="06-16" />
  <Move value="64-74" />
  <Move value="62-82" />
  <Move value="45-55" />
  <Move value="82-80" />
  <Move value="74-44" />
  <Move value="80-70" />
  <Move value="55-45" />
  <Move value="16-26" />
  <Move value="44-14" />
  <Move value="70-77" />
  <Move value="14-34" />
  <Move value="77-76" />
  <Move value="53-52" />
  <Move value="41-32" />
  <Move value="83-75" />
  <Move value="76-46" />
  <Move value="75-83" />
  <Move value="26-27" />
  <Move value="83-62" />
  <Move value="50-41" />
  <Move value="62-74" />
  <Move value="46-76" />
  <Move value="45-05" />
  <Move value="27-37" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>