<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="11-12" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="12-13" />
  <Move value="72-75" />
  <Move value="13-43" />
  <Move value="41-52" />
  <Move value="09-05" />
  <Move value="75-76" />
  <Move value="48-57" />
  <Move value="76-46" />
  <Move value="47-65" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="01-04" />
  <Move value="77-78" />
  <Move value="04-06" />
  <Move value="78-77" />
  <Move value="81-01" />
  <Move value="77-79" />
  <Move value="06-08" />
  <Move value="79-70" />
  <Move value="82-70" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="25-24" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="01-04" />
  <Move value="24-34" />
  <Move value="83-84" />
  <Move value="87-79" />
  <Move value="04-06" />
  <Move value="48-38" />
  <Move value="06-08" />
  <Move value="38-37" />
  <Move value="08-07" />
  <Move value="19-07" />
  <Move value="46-36" />
  <Move value="34-44" />
  <Move value="62-50" />
  <Move value="37-38" />
  <Move value="36-34" />
  <Move value="07-26" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="40-41" />
  <Move value="79-67" />
  <Move value="34-14" />
  <Move value="69-87" />
  <Move value="14-12" />
  <Move value="89-88" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="86-85" />
  <Move value="41-51" />
  <Move value="44-54" />
  <Move value="17-57" />
  <Move value="88-68" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="50-71" />
  <Move value="26-05" />
  <Move value="52-41" />
  <Move value="68-58" />
  <Move value="20-02" />
  <Move value="47-25" />
  <Move value="51-52" />
  <Move value="85-84" />
  <Move value="52-51" />
  <Move value="43-45" />
  <Move value="41-50" />
  <Move value="45-55" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="20-02" />
  <Move value="58-88" />
  <Move value="41-40" />
  <Move value="55-65" />
  <Move value="63-64" />
  <Move value="88-86" />
  <Move value="50-41" />
  <Move value="86-87" />
  <Move value="71-83" />
  <Move value="87-88" />
  <Move value="83-62" />
  <Move value="05-24" />
  <Move value="62-43" />
  <Move value="84-83" />
  <Move value="82-60" />
  <Move value="54-53" />
  <Move value="43-31" />
  <Move value="88-58" />
  <Move value="60-82" />
  <Move value="65-45" />
  <Move value="41-32" />
  <Move value="24-43" />
  <Move value="30-41" />
  <Move value="43-51" />
  <Move value="40-30" />
  <Move value="53-63" />
  <Move value="02-20" />
  <Move value="67-88" />
  <Move value="64-65" />
  <Move value="83-82" />
  <Move value="65-75" />
  <Move value="88-67" />
  <Move value="75-76" />
  <Move value="58-48" />
  <Move value="76-86" />
  <Move value="63-53" />
  <Move value="20-02" />
  <Move value="82-81" />
  <Move value="86-87" />
  <Move value="47-25" />
  <Move value="10-22" />
  <Move value="45-44" />
  <Move value="87-88" />
  <Move value="44-84" />
  <Move value="02-24" />
  <Move value="84-83" />
  <Move value="22-34" />
  <Move value="38-39" />
  <Move value="34-46" />
  <Move value="48-18" />
  <Move value="46-65" />
  <Move value="53-63" />
  <Move value="24-02" />
  <Move value="81-71" />
  <Move value="65-44" />
  <Move value="18-12" />
  <Move value="44-25" />
  <Move value="12-02" />
  <Move value="31-10" />
  <Move value="02-32" />
  <Move value="30-40" />
  <Move value="51-70" />
  <Move value="25-44" />
  <Move value="32-30" />
  <Move value="41-30" />
  <Move value="71-61" />
  <Move value="10-31" />
  <Move value="83-80" />
  <Move value="40-41" />
  <Move value="39-49" />
  <Move value="31-43" />
  <Move value="70-62" />
  <Move value="41-40" />
  <Move value="49-39" />
  <Move value="43-62" />
  <Move value="39-38" />
  <Move value="44-25" />
  <Move value="61-51" />
  <Move value="25-44" />
  <Move value="67-88" />
  <Move value="44-25" />
  <Move value="80-84" />
  <Move value="62-41" />
  <Move value="51-41" />
  <Move value="30-41" />
  <Move value="84-86" />
  <Move value="41-32" />
  <Move value="86-84" />
  <Move value="25-17" />
  <Move value="38-39" />
  <Move value="17-29" />
  <Move value="84-64" />
  <Move value="40-41" />
  <Move value="63-53" />
  <Move value="41-40" />
  <Move value="53-63" />
  <Move value="29-08" />
  <Move value="39-38" />
  <Move value="08-29" />
  <Move value="64-74" />
  <Move value="29-48" />
  <Move value="74-34" />
  <Move value="48-56" />
  <Move value="63-73" />
  <Move value="40-41" />
  <Move value="66-65" />
  <Move value="41-42" />
  <Move value="34-24" />
  <Move value="32-41" />
  <Move value="24-21" />
  <Move value="41-30" />
  <Move value="21-61" />
  <Move value="56-37" />
  <Move value="73-63" />
  <Move value="37-25" />
  <Move value="61-71" />
  <Move value="25-46" />
  <Move value="38-48" />
  <Move value="42-32" />
  <Move value="71-78" />
  <Move value="46-54" />
  <Move value="48-49" />
  <Move value="54-75" />
  <Move value="63-62" />
  <Move value="32-31" />
  <Move value="78-08" />
  <Move value="75-87" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="08-78" />
  <Move value="32-31" />
  <Move value="62-52" />
  <Move value="30-41" />
  <Move value="52-42" />
  <Move value="41-32" />
  <Move value="78-38" />
  <Move value="32-41" />
  <Move value="38-78" />
  <Move value="41-52" />
  <Move value="78-74" />
  <Move value="31-30" />
  <Move value="74-34" />
  <Move value="30-31" />
  <Move value="34-64" />
  <Move value="31-30" />
  <Move value="42-41" />
  <Move value="52-41" />
  <Move value="64-60" />
  <Move value="30-31" />
  <Move value="60-62" />
  <Move value="41-32" />
  <Move value="62-60" />
  <Move value="32-41" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="60-64" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-51" />
  <Move value="64-62" />
  <Move value="51-41" />
  <Move value="62-60" />
  <Move value="41-51" />
  <Move value="60-80" />
  <Move value="52-41" />
  <Move value="80-84" />
  <Move value="41-50" />
  <Move value="84-64" />
  <Move value="51-52" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="64-84" />
  <Move value="41-32" />
  <Move value="84-64" />
  <Move value="32-41" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="57-48" />
  <Move value="41-30" />
  <Move value="64-34" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="30-41" />
  <Move value="34-24" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="24-54" />
  <Move value="52-41" />
  <Move value="54-84" />
  <Move value="41-30" />
  <Move value="88-76" />
  <Move value="51-50" />
  <Move value="76-64" />
  <Move value="30-41" />
  <Move value="84-87" />
  <Move value="41-32" />
  <Move value="87-88" />
  <Move value="50-51" />
  <Move value="88-18" />
  <Move value="32-41" />
  <Move value="18-58" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>