<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="12-02" />
  <Move value="07-04" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="72-74" />
  <Move value="77-75" />
  <Move value="74-64" />
  <Move value="75-65" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="04-64" />
  <Move value="02-32" />
  <Move value="64-60" />
  <Move value="80-60" />
  <Move value="65-85" />
  <Move value="01-05" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="05-00" />
  <Move value="25-24" />
  <Move value="32-35" />
  <Move value="46-45" />
  <Move value="00-06" />
  <Move value="45-44" />
  <Move value="06-05" />
  <Move value="48-57" />
  <Move value="60-62" />
  <Move value="24-23" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="05-01" />
  <Move value="88-78" />
  <Move value="01-08" />
  <Move value="78-71" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="35-65" />
  <Move value="71-76" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="10-02" />
  <Move value="66-65" />
  <Move value="41-40" />
  <Move value="76-26" />
  <Move value="02-23" />
  <Move value="26-23" />
  <Move value="82-70" />
  <Move value="23-43" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="70-51" />
  <Move value="43-33" />
  <Move value="51-32" />
  <Move value="19-38" />
  <Move value="42-20" />
  <Move value="38-19" />
  <Move value="20-02" />
  <Move value="47-25" />
  <Move value="63-64" />
  <Move value="65-64" />
  <Move value="02-24" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="58-57" />
  <Move value="62-52" />
  <Move value="33-53" />
  <Move value="32-44" />
  <Move value="57-47" />
  <Move value="44-32" />
  <Move value="48-57" />
  <Move value="52-42" />
  <Move value="53-43" />
  <Move value="42-43" />
  <Move value="47-37" />
  <Move value="43-33" />
  <Move value="37-47" />
  <Move value="33-83" />
  <Move value="64-63" />
  <Move value="83-63" />
  <Move value="19-07" />
  <Move value="63-43" />
  <Move value="47-37" />
  <Move value="43-33" />
  <Move value="37-47" />
  <Move value="33-35" />
  <Move value="07-19" />
  <Move value="32-51" />
  <Move value="47-48" />
  <Move value="84-85" />
  <Move value="48-58" />
  <Move value="85-86" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="19-07" />
  <Move value="35-36" />
  <Move value="87-79" />
  <Move value="86-76" />
  <Move value="07-19" />
  <Move value="36-38" />
  <Move value="19-38" />
  <Move value="41-30" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="87-66" />
  <Move value="51-43" />
  <Move value="38-19" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="43-55" />
  <Move value="29-47" />
  <Move value="76-66" />
  <Move value="19-38" />
  <Move value="55-67" />
  <Move value="38-46" />
  <Move value="67-79" />
  <Move value="47-25" />
  <Move value="66-67" />
  <Move value="46-67" />
  <Move value="02-20" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="67-75" />
  <Move value="41-30" />
  <Move value="75-54" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="52-41" />
  <Move value="54-42" />
  <Move value="31-32" />
  <Move value="42-34" />
  <Move value="32-31" />
  <Move value="48-59" />
  <Move value="79-87" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="34-42" />
  <Move value="50-41" />
  <Move value="42-23" />
  <Move value="31-32" />
  <Move value="23-44" />
  <Move value="32-31" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="25-07" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="59-48" />
  <Move value="32-31" />
  <Move value="48-37" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="41-32" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="52-41" />
  <Move value="58-59" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="37-48" />
  <Move value="24-42" />
  <Move value="49-39" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="42-24" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="48-57" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="24-42" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="47-25" />
  <Move value="31-30" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="38-37" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="57-48" />
  <Move value="30-40" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="48-39" />
  <Move value="24-02" />
  <Move value="47-25" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="37-47" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="30-31" />
  <Move value="57-48" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="82-64" />
  <Move value="48-37" />
  <Move value="64-82" />
  <Move value="37-48" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="82-60" />
  <Move value="48-58" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="82-60" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="32-41" />
  <Move value="29-07" end="1" />

 </MoveList>
</ChineseChessRecord>