<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="77-67" />
  <Move value="01-51" />
  <Move value="09-08" />
  <Move value="51-54" />
  <Move value="08-38" />
  <Move value="50-41" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="26-25" />
  <Move value="54-55" />
  <Move value="67-77" />
  <Move value="55-59" />
  <Move value="77-57" end="1" />

 </MoveList>
</ChineseChessRecord>