<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="77-74" />
  <Move value="30-41" />
  <Move value="74-34" />
  <Move value="00-01" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="72-62" />
  <Move value="16-12" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="62-72" />
  <Move value="79-87" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="24-25" />
  <Move value="79-87" />
  <Move value="01-21" />
  <Move value="12-16" />
  <Move value="25-15" />
  <Move value="87-79" />
  <Move value="15-16" />
  <Move value="06-05" />
  <Move value="02-62" />
  <Move value="05-04" />
  <Move value="81-51" />
  <Move value="34-54" />
  <Move value="51-71" />
  <Move value="47-29" />
  <Move value="71-78" />
  <Move value="48-37" />
  <Move value="78-38" />
  <Move value="08-38" />
  <Move value="21-25" />
  <Move value="79-87" />
  <Move value="25-45" />
  <Move value="37-48" />
  <Move value="45-46" />
  <Move value="19-07" />
  <Move value="46-44" />
  <Move value="07-28" />
  <Move value="20-42" />
  <Move value="38-34" />
  <Move value="03-04" />
  <Move value="34-33" />
  <Move value="16-17" />
  <Move value="69-47" />
  <Move value="17-27" />
  <Move value="66-65" />
  <Move value="27-28" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="89-59" />
  <Move value="83-84" />
  <Move value="54-64" />
  <Move value="41-32" />
  <Move value="59-50" />
  <Move value="30-31" />
  <Move value="64-04" />
  <Move value="84-85" />
  <Move value="50-51" />
  <Move value="32-41" />
  <Move value="51-41" />
  <Move value="31-41" />
  <Move value="48-57" />
  <Move value="85-86" />
  <Move value="04-34" />
  <Move value="28-18" />
  <Move value="87-79" />
  <Move value="41-51" />
  <Move value="34-35" />
  <Move value="86-87" />
  <Move value="79-67" />
  <Move value="44-54" />
  <Move value="67-55" />
  <Move value="82-74" />
  <Move value="35-34" />
  <Move value="18-08" />
  <Move value="47-69" />
  <Move value="54-44" />
  <Move value="57-48" />
  <Move value="44-47" />
  <Move value="69-47" />
  <Move value="74-86" />
  <Move value="34-04" />
  <Move value="86-65" />
  <Move value="04-06" />
  <Move value="63-64" />
  <Move value="06-00" />
  <Move value="65-57" />
  <Move value="48-57" />
  <Move value="87-77" />
  <Move value="47-25" />
  <Move value="10-02" />
  <Move value="29-07" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="02-14" />
  <Move value="00-08" />
  <Move value="77-78" />
  <Move value="55-43" />
  <Move value="20-42" />
  <Move value="25-47" />
  <Move value="62-72" />
  <Move value="43-62" />
  <Move value="78-68" />
  <Move value="48-57" />
  <Move value="68-58" />
  <Move value="47-29" />
  <Move value="58-48" />
  <Move value="57-48" />
  <Move value="14-33" />
  <Move value="62-50" />
  <Move value="33-14" />
  <Move value="08-28" />
  <Move value="72-62" />
  <Move value="48-57" />
  <Move value="62-63" />
  <Move value="28-58" />
  <Move value="63-53" />
  <Move value="07-25" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="64-65" />
  <Move value="58-59" />
  <Move value="53-55" />
  <Move value="39-48" />
  <Move value="65-75" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="75-85" />
  <Move value="50-31" />
  <Move value="52-42" />
  <Move value="59-55" />
  <Move value="85-75" />
  <Move value="55-51" />
  <Move value="75-85" />
  <Move value="31-23" />
  <Move value="42-52" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="23-44" />
  <Move value="20-42" />
  <Move value="44-63" />
  <Move value="14-22" end="1" />

 </MoveList>
</ChineseChessRecord>