<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="47-65" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="65-47" />
  <Move value="80-81" />
  <Move value="17-15" />
  <Move value="03-04" />
  <Move value="15-45" />
  <Move value="72-62" />
  <Move value="89-88" />
  <Move value="12-18" />
  <Move value="05-04" />
  <Move value="18-88" />
  <Move value="09-06" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="84-85" />
  <Move value="77-72" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="81-80" />
  <Move value="72-74" />
  <Move value="80-83" />
  <Move value="74-77" />
  <Move value="30-40" />
  <Move value="06-16" />
  <Move value="42-20" />
  <Move value="16-11" />
  <Move value="01-11" />
  <Move value="77-78" />
  <Move value="85-75" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="75-65" />
  <Move value="57-48" />
  <Move value="11-17" />
  <Move value="45-35" />
  <Move value="89-87" />
  <Move value="78-74" />
  <Move value="87-88" />
  <Move value="48-57" />
  <Move value="17-19" />
  <Move value="47-25" />
  <Move value="84-74" />
  <Move value="04-14" />
  <Move value="19-09" />
  <Move value="57-48" />
  <Move value="09-05" />
  <Move value="35-05" />
  <Move value="74-73" />
  <Move value="79-87" />
  <Move value="73-76" />
  <Move value="87-68" />
  <Move value="40-30" />
  <Move value="05-07" />
  <Move value="88-89" />
  <Move value="69-87" />
  <Move value="89-79" />
  <Move value="68-76" />
  <Move value="30-31" />
  <Move value="07-67" />
  <Move value="24-25" />
  <Move value="49-59" />
  <Move value="65-66" />
  <Move value="67-77" />
  <Move value="66-67" />
  <Move value="77-78" />
  <Move value="10-02" />
  <Move value="48-57" />
  <Move value="62-72" />
  <Move value="26-25" />
  <Move value="02-14" />
  <Move value="59-49" />
  <Move value="70-62" />
  <Move value="76-84" />
  <Move value="72-70" />
  <Move value="84-63" />
  <Move value="31-30" />
  <Move value="78-88" />
  <Move value="62-81" />
  <Move value="88-08" />
  <Move value="14-35" />
  <Move value="08-00" />
  <Move value="20-42" />
  <Move value="63-82" />
  <Move value="79-76" />
  <Move value="39-48" />
  <Move value="70-74" />
  <Move value="82-63" />
  <Move value="42-24" />
  <Move value="00-08" />
  <Move value="74-54" />
  <Move value="08-38" />
  <Move value="35-23" />
  <Move value="48-37" />
  <Move value="54-34" />
  <Move value="87-69" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="79-75" />
  <Move value="87-65" />
  <Move value="75-73" />
  <Move value="38-08" />
  <Move value="34-31" />
  <Move value="65-87" />
  <Move value="23-04" />
  <Move value="37-48" />
  <Move value="73-70" />
  <Move value="08-38" />
  <Move value="31-21" />
  <Move value="48-37" />
  <Move value="30-40" />
  <Move value="63-42" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="70-72" />
  <Move value="42-61" />
  <Move value="21-51" />
  <Move value="85-84" />
  <Move value="72-77" />
  <Move value="57-48" />
  <Move value="40-30" />
  <Move value="38-08" />
  <Move value="50-41" />
  <Move value="25-24" />
  <Move value="51-58" />
  <Move value="24-23" />
  <Move value="81-73" />
  <Move value="84-74" />
  <Move value="43-44" />
  <Move value="23-33" />
  <Move value="58-50" />
  <Move value="48-57" />
  <Move value="50-53" />
  <Move value="33-43" />
  <Move value="53-56" />
  <Move value="87-69" />
  <Move value="56-76" />
  <Move value="39-38" />
  <Move value="44-45" />
  <Move value="46-45" />
  <Move value="30-31" />
  <Move value="74-84" />
  <Move value="73-85" />
  <Move value="08-09" />
  <Move value="76-46" />
  <Move value="61-80" />
  <Move value="46-36" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="09-06" />
  <Move value="36-35" />
  <Move value="45-44" />
  <Move value="77-78" />
  <Move value="38-37" />
  <Move value="04-16" />
  <Move value="37-47" />
  <Move value="78-77" />
  <Move value="06-04" />
  <Move value="67-68" />
  <Move value="04-14" end="1" />

 </MoveList>
</ChineseChessRecord>