<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="12-02" />
  <Move value="62-66" />
  <Move value="02-42" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="72-76" />
  <Move value="09-06" />
  <Move value="70-73" />
  <Move value="06-07" />
  <Move value="73-74" />
  <Move value="07-57" />
  <Move value="01-00" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="88-58" />
  <Move value="66-56" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="58-78" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="56-58" />
  <Move value="78-58" />
  <Move value="46-56" />
  <Move value="58-78" />
  <Move value="50-40" />
  <Move value="78-68" />
  <Move value="56-51" />
  <Move value="68-64" />
  <Move value="74-79" />
  <Move value="29-07" />
  <Move value="79-69" />
  <Move value="64-69" />
  <Move value="10-02" />
  <Move value="59-58" />
  <Move value="51-55" />
  <Move value="19-27" />
  <Move value="55-85" />
  <Move value="27-46" />
  <Move value="85-75" />
  <Move value="69-65" />
  <Move value="75-25" />
  <Move value="65-45" />
  <Move value="25-27" />
  <Move value="46-65" />
  <Move value="27-28" />
  <Move value="48-59" />
  <Move value="28-18" />
  <Move value="87-68" />
  <Move value="02-23" />
  <Move value="45-43" />
  <Move value="20-42" />
  <Move value="68-89" />
  <Move value="03-04" />
  <Move value="43-45" />
  <Move value="18-28" />
  <Move value="65-73" />
  <Move value="41-32" />
  <Move value="45-42" />
  <Move value="60-42" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="61-53" />
  <Move value="41-51" />
  <Move value="89-77" />
  <Move value="23-44" />
  <Move value="58-57" />
  <Move value="28-78" />
  <Move value="57-47" />
  <Move value="44-36" />
  <Move value="59-48" />
  <Move value="63-64" />
  <Move value="48-57" />
  <Move value="36-28" />
  <Move value="47-37" />
  <Move value="28-49" />
  <Move value="39-48" />
  <Move value="24-25" />
  <Move value="05-04" />
  <Move value="00-04" />
  <Move value="53-72" />
  <Move value="78-72" />
  <Move value="77-85" />
  <Move value="04-44" />
  <Move value="85-66" />
  <Move value="42-24" />
  <Move value="37-38" />
  <Move value="44-48" />
  <Move value="38-48" />
  <Move value="25-15" />
  <Move value="66-45" />
  <Move value="51-41" />
  <Move value="48-58" />
  <Move value="49-68" />
  <Move value="57-48" />
  <Move value="72-79" />
  <Move value="07-25" />
  <Move value="79-75" />
  <Move value="48-39" />
  <Move value="75-70" />
  <Move value="58-59" />
  <Move value="70-80" />
  <Move value="45-53" />
  <Move value="41-31" />
  <Move value="53-61" />
  <Move value="68-47" />
  <Move value="25-47" />
  <Move value="80-60" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="61-82" />
  <Move value="60-69" />
  <Move value="82-63" />
  <Move value="69-65" />
  <Move value="63-84" />
  <Move value="15-05" />
  <Move value="59-58" />
  <Move value="65-35" />
  <Move value="84-76" />
  <Move value="35-55" />
  <Move value="76-84" />
  <Move value="55-54" />
  <Move value="58-57" />
  <Move value="54-34" />
  <Move value="57-58" />
  <Move value="34-44" />
  <Move value="58-48" />
  <Move value="44-46" />
  <Move value="48-58" />
  <Move value="24-02" />
  <Move value="58-48" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="46-44" />
  <Move value="39-48" />
  <Move value="44-84" />
  <Move value="86-85" />
  <Move value="31-30" />
  <Move value="38-39" />
  <Move value="30-40" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="48-59" />
  <Move value="42-60" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="05-06" />
  <Move value="39-49" />
  <Move value="06-07" />
  <Move value="49-48" />
  <Move value="07-17" />
  <Move value="48-47" />
  <Move value="60-42" />
  <Move value="47-57" />
  <Move value="50-51" />
  <Move value="57-47" />
  <Move value="32-41" />
  <Move value="47-48" />
  <Move value="17-18" />
  <Move value="48-38" />
  <Move value="84-85" />
  <Move value="37-48" />
  <Move value="18-28" />
  <Move value="38-39" />
  <Move value="85-75" />
  <Move value="39-49" />
  <Move value="28-29" />
  <Move value="48-37" />
  <Move value="75-76" />
  <Move value="49-59" />
  <Move value="29-39" />
  <Move value="59-58" />
  <Move value="76-86" />
  <Move value="37-48" />
  <Move value="39-49" />
  <Move value="48-39" />
  <Move value="86-87" />
  <Move value="58-57" />
  <Move value="49-39" />
  <Move value="57-58" />
  <Move value="87-77" />
  <Move value="58-57" />
  <Move value="77-67" />
  <Move value="57-47" />
  <Move value="39-49" />
  <Move value="47-48" />
  <Move value="67-57" />
  <Move value="48-49" />
  <Move value="57-47" />
  <Move value="49-59" />
  <Move value="47-48" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>