<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-14" />
  <Move value="12-22" />
  <Move value="29-47" />
  <Move value="22-62" />
  <Move value="14-11" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="74-77" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="20-42" />
  <Move value="11-21" />
  <Move value="72-75" />
  <Move value="58-55" />
  <Move value="62-72" />
  <Move value="26-25" />
  <Move value="72-73" />
  <Move value="55-35" />
  <Move value="75-65" />
  <Move value="35-30" />
  <Move value="41-30" />
  <Move value="77-57" />
  <Move value="42-64" />
  <Move value="57-67" />
  <Move value="73-77" />
  <Move value="47-29" />
  <Move value="65-67" />
  <Move value="79-67" />
  <Move value="64-42" />
  <Move value="21-20" />
  <Move value="42-20" />
  <Move value="08-06" />
  <Move value="77-87" />
  <Move value="06-26" />
  <Move value="81-51" />
  <Move value="29-47" />
  <Move value="10-02" />
  <Move value="26-36" />
  <Move value="82-61" />
  <Move value="36-38" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="01-51" />
  <Move value="59-49" />
  <Move value="87-89" />
  <Move value="67-79" />
  <Move value="02-10" />
  <Move value="38-34" />
  <Move value="61-73" />
  <Move value="34-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="73-61" />
  <Move value="19-07" />
  <Move value="61-80" />
  <Move value="07-26" />
  <Move value="51-57" />
  <Move value="26-38" />
  <Move value="57-50" />
  <Move value="38-26" />
  <Move value="50-58" />
  <Move value="48-49" />
  <Move value="05-06" />
  <Move value="46-45" />
  <Move value="58-88" />
  <Move value="45-44" />
  <Move value="43-44" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="29-47" />
  <Move value="25-35" />
  <Move value="47-65" />
  <Move value="88-86" />
  <Move value="39-48" />
  <Move value="86-66" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="26-34" />
  <Move value="66-69" />
  <Move value="34-15" />
  <Move value="69-66" />
  <Move value="15-23" />
  <Move value="10-22" />
  <Move value="23-04" />
  <Move value="66-36" />
  <Move value="04-25" />
  <Move value="22-03" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="25-37" />
  <Move value="36-16" />
  <Move value="48-38" />
  <Move value="16-19" />
  <Move value="59-48" />
  <Move value="19-49" />
  <Move value="65-87" />
  <Move value="06-16" />
  <Move value="79-58" />
  <Move value="35-25" />
  <Move value="58-66" />
  <Move value="02-24" />
  <Move value="66-47" />
  <Move value="41-52" />
  <Move value="47-55" />
  <Move value="25-15" />
  <Move value="37-56" end="1" />

 </MoveList>
</ChineseChessRecord>