<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="09-06" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="72-74" />
  <Move value="06-16" />
  <Move value="74-75" />
  <Move value="67-77" />
  <Move value="43-44" />
  <Move value="16-12" />
  <Move value="01-11" />
  <Move value="89-87" />
  <Move value="83-84" />
  <Move value="12-22" />
  <Move value="11-19" />
  <Move value="78-88" />
  <Move value="19-39" />
  <Move value="48-39" />
  <Move value="05-07" />
  <Move value="22-02" />
  <Move value="84-85" />
  <Move value="79-67" />
  <Move value="07-05" />
  <Move value="88-78" />
  <Move value="05-08" />
  <Move value="02-03" />
  <Move value="75-65" />
  <Move value="77-74" />
  <Move value="82-74" />
  <Move value="03-04" />
  <Move value="08-07" />
  <Move value="78-28" />
  <Move value="07-08" />
  <Move value="28-29" />
  <Move value="74-66" />
  <Move value="67-48" />
  <Move value="85-75" />
  <Move value="04-34" />
  <Move value="08-07" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="29-23" />
  <Move value="07-09" />
  <Move value="48-29" />
  <Move value="80-83" />
  <Move value="23-24" />
  <Move value="30-40" />
  <Move value="24-22" />
  <Move value="83-84" />
  <Move value="87-88" />
  <Move value="75-76" />
  <Move value="88-78" />
  <Move value="09-03" />
  <Move value="29-08" />
  <Move value="41-50" />
  <Move value="22-21" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="44-45" />
  <Move value="86-85" />
  <Move value="40-30" />
  <Move value="78-88" />
  <Move value="41-50" />
  <Move value="21-24" />
  <Move value="84-24" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="85-84" />
  <Move value="45-55" />
  <Move value="84-74" />
  <Move value="03-53" />
  <Move value="88-78" />
  <Move value="76-86" />
  <Move value="78-18" />
  <Move value="24-74" />
  <Move value="18-28" />
  <Move value="41-50" />
  <Move value="28-58" />
  <Move value="53-54" />
  <Move value="58-59" />
  <Move value="54-51" />
  <Move value="25-24" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-11" />
  <Move value="59-55" />
  <Move value="11-16" />
  <Move value="55-50" />
  <Move value="30-31" />
  <Move value="50-30" />
  <Move value="31-41" />
  <Move value="24-34" />
  <Move value="41-42" />
  <Move value="34-44" />
  <Move value="42-52" />
  <Move value="30-50" />
  <Move value="52-42" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="40-30" />
  <Move value="32-42" />
  <Move value="44-43" />
  <Move value="42-41" />
  <Move value="48-59" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="74-34" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="43-42" />
  <Move value="34-39" />
  <Move value="48-39" />
  <Move value="60-42" />
  <Move value="47-65" />
  <Move value="16-19" />
  <Move value="08-29" />
  <Move value="69-39" />
  <Move value="49-48" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="19-18" />
  <Move value="48-49" />
  <Move value="86-76" />
  <Move value="29-37" />
  <Move value="18-19" />
  <Move value="49-48" />
  <Move value="19-18" />
  <Move value="48-49" />
  <Move value="18-15" />
  <Move value="37-25" />
  <Move value="76-86" />
  <Move value="46-45" />
  <Move value="86-76" />
  <Move value="25-37" />
  <Move value="15-18" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="45-44" />
  <Move value="39-29" />
  <Move value="44-43" />
  <Move value="29-21" />
  <Move value="49-39" />
  <Move value="21-22" />
  <Move value="43-33" />
  <Move value="32-31" />
  <Move value="39-49" />
  <Move value="22-52" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="37-25" />
  <Move value="60-82" />
  <Move value="25-44" />
  <Move value="32-42" />
  <Move value="49-39" />
  <Move value="18-48" />
  <Move value="44-52" />
  <Move value="42-52" />
  <Move value="69-87" />
  <Move value="48-44" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="63-64" />
  <Move value="39-38" />
  <Move value="66-47" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="44-41" />
  <Move value="47-48" />
  <Move value="41-44" />
  <Move value="87-69" />
  <Move value="64-65" />
  <Move value="48-38" />
  <Move value="44-64" />
  <Move value="38-39" />
  <Move value="65-66" />
  <Move value="69-87" />
  <Move value="64-74" />
  <Move value="87-69" />
  <Move value="74-75" />
  <Move value="69-87" />
  <Move value="75-35" />
  <Move value="39-38" />
  <Move value="35-36" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="36-35" />
  <Move value="49-39" />
  <Move value="35-36" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="36-34" />
  <Move value="39-38" />
  <Move value="34-36" />
  <Move value="38-39" />
  <Move value="36-32" />
  <Move value="39-38" />
  <Move value="32-30" />
  <Move value="87-69" />
  <Move value="30-35" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="35-36" />
  <Move value="47-29" />
  <Move value="36-32" />
  <Move value="29-47" />
  <Move value="32-30" />
  <Move value="47-25" />
  <Move value="10-31" />
  <Move value="25-07" end="1" />

 </MoveList>
</ChineseChessRecord>