<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="11-51" />
  <Move value="12-22" />
  <Move value="03-04" />
  <Move value="22-52" />
  <Move value="30-41" />
  <Move value="52-22" />
  <Move value="51-58" />
  <Move value="22-12" />
  <Move value="58-55" />
  <Move value="05-04" />
  <Move value="55-75" />
  <Move value="29-47" />
  <Move value="75-35" />
  <Move value="09-06" />
  <Move value="83-84" />
  <Move value="04-14" />
  <Move value="72-75" />
  <Move value="14-13" />
  <Move value="01-31" />
  <Move value="47-65" />
  <Move value="80-83" />
  <Move value="65-87" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="31-01" />
  <Move value="06-01" />
  <Move value="83-81" />
  <Move value="01-41" />
  <Move value="40-30" />
  <Move value="78-77" />
  <Move value="70-62" />
  <Move value="41-42" />
  <Move value="75-65" />
  <Move value="42-40" />
  <Move value="30-40" />
  <Move value="13-23" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="81-01" />
  <Move value="77-67" />
  <Move value="84-85" />
  <Move value="48-39" />
  <Move value="62-70" />
  <Move value="39-48" />
  <Move value="24-25" />
  <Move value="23-22" />
  <Move value="35-39" />
  <Move value="19-38" />
  <Move value="01-09" />
  <Move value="38-19" />
  <Move value="50-41" />
  <Move value="12-16" />
  <Move value="70-82" />
  <Move value="22-21" />
  <Move value="39-31" />
  <Move value="67-65" />
  <Move value="09-01" />
  <Move value="65-60" />
  <Move value="41-52" />
  <Move value="49-39" />
  <Move value="25-26" />
  <Move value="16-06" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="01-06" />
  <Move value="39-49" />
  <Move value="26-27" />
  <Move value="79-67" />
  <Move value="06-46" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="66-65" />
  <Move value="40-50" />
  <Move value="60-62" />
  <Move value="27-28" />
  <Move value="67-75" />
  <Move value="36-38" />
  <Move value="89-69" />
  <Move value="42-60" />
  <Move value="19-38" />
  <Move value="50-40" />
  <Move value="57-48" />
  <Move value="28-18" />
  <Move value="48-39" />
  <Move value="18-08" />
  <Move value="38-46" />
  <Move value="85-86" />
  <Move value="47-25" />
  <Move value="32-62" />
  <Move value="46-67" />
  <Move value="52-41" />
  <Move value="67-48" />
  <Move value="86-87" />
  <Move value="25-07" />
  <Move value="08-18" />
  <Move value="48-27" />
  <Move value="41-50" />
  <Move value="69-67" />
  <Move value="82-61" />
  <Move value="27-48" />
  <Move value="61-82" />
  <Move value="67-57" />
  <Move value="63-64" />
  <Move value="21-20" />
  <Move value="40-41" />
  <Move value="57-51" />
  <Move value="41-51" />
  <Move value="75-87" />
  <Move value="18-08" />
  <Move value="07-29" />
  <Move value="82-61" />
  <Move value="87-75" />
  <Move value="08-18" />
  <Move value="75-63" />
  <Move value="60-82" />
  <Move value="48-56" />
  <Move value="10-22" />
  <Move value="65-64" />
  <Move value="18-08" />
  <Move value="64-54" />
  <Move value="08-18" />
  <Move value="56-77" />
  <Move value="18-28" />
  <Move value="59-48" />
  <Move value="28-29" />
  <Move value="54-53" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="22-14" />
  <Move value="77-58" />
  <Move value="14-06" />
  <Move value="48-59" />
  <Move value="06-18" />
  <Move value="39-49" />
  <Move value="82-60" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="63-42" />
  <Move value="61-80" />
  <Move value="59-48" />
  <Move value="52-51" />
  <Move value="20-30" />
  <Move value="50-41" />
  <Move value="30-20" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="18-37" />
  <Move value="58-37" />
  <Move value="62-61" />
  <Move value="42-50" />
  <Move value="61-65" />
  <Move value="37-56" />
  <Move value="65-61" />
  <Move value="56-75" />
  <Move value="51-41" />
  <Move value="75-56" />
  <Move value="61-62" />
  <Move value="20-30" />
  <Move value="62-69" />
  <Move value="50-62" />
  <Move value="41-31" />
  <Move value="56-35" />
  <Move value="31-30" />
  <Move value="62-41" />
  <Move value="69-68" />
  <Move value="41-22" />
  <Move value="30-40" />
  <Move value="49-59" />
  <Move value="80-72" />
  <Move value="35-23" />
  <Move value="68-88" />
  <Move value="23-42" />
  <Move value="60-42" />
  <Move value="22-10" />
  <Move value="72-53" />
  <Move value="10-22" />
  <Move value="88-82" />
  <Move value="22-10" />
  <Move value="42-20" />
  <Move value="10-02" />
  <Move value="82-62" />
  <Move value="59-49" />
  <Move value="53-61" />
  <Move value="57-48" />
  <Move value="40-30" />
  <Move value="02-10" />
  <Move value="61-40" />
  <Move value="10-22" />
  <Move value="30-31" />
  <Move value="48-57" />
  <Move value="40-52" />
  <Move value="22-43" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="62-60" />
  <Move value="43-62" />
  <Move value="20-42" />
  <Move value="62-50" />
  <Move value="41-40" />
  <Move value="50-42" />
  <Move value="40-41" />
  <Move value="42-21" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="52-44" />
  <Move value="21-42" />
  <Move value="60-30" />
  <Move value="42-63" />
  <Move value="44-63" />
  <Move value="57-48" />
  <Move value="30-38" />
  <Move value="48-57" />
  <Move value="63-82" />
  <Move value="49-48" />
  <Move value="38-18" />
  <Move value="48-49" />
  <Move value="18-68" />
  <Move value="49-39" />
  <Move value="68-64" />
  <Move value="39-49" />
  <Move value="64-61" />
  <Move value="49-39" />
  <Move value="61-63" />
  <Move value="39-38" />
  <Move value="63-61" />
  <Move value="57-48" />
  <Move value="61-67" />
  <Move value="48-57" />
  <Move value="67-61" />
  <Move value="38-39" />
  <Move value="61-68" />
  <Move value="39-38" />
  <Move value="68-62" />
  <Move value="57-48" />
  <Move value="62-67" />
  <Move value="48-37" />
  <Move value="67-87" />
  <Move value="38-39" />
  <Move value="87-88" />
  <Move value="39-38" />
  <Move value="82-63" />
  <Move value="38-39" />
  <Move value="63-82" />
  <Move value="39-38" />
  <Move value="82-74" />
  <Move value="38-48" />
  <Move value="74-66" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-39" />
  <Move value="66-85" />
  <Move value="39-49" />
  <Move value="85-64" />
  <Move value="49-39" />
  <Move value="64-76" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="88-85" />
  <Move value="39-38" />
  <Move value="85-75" />
  <Move value="37-48" />
  <Move value="75-15" />
  <Move value="48-39" />
  <Move value="15-35" />
  <Move value="38-37" />
  <Move value="35-30" />
  <Move value="37-38" />
  <Move value="30-60" />
  <Move value="38-37" />
  <Move value="60-10" />
  <Move value="39-48" />
  <Move value="76-68" />
  <Move value="48-57" />
  <Move value="10-13" />
  <Move value="57-48" />
  <Move value="13-18" />
  <Move value="48-57" />
  <Move value="68-49" />
  <Move value="37-38" />
  <Move value="18-10" />
  <Move value="57-48" />
  <Move value="10-40" />
  <Move value="48-37" />
  <Move value="40-30" />
  <Move value="37-48" />
  <Move value="30-34" />
  <Move value="48-59" />
  <Move value="34-30" />
  <Move value="38-48" />
  <Move value="30-10" />
  <Move value="48-38" />
  <Move value="49-37" />
  <Move value="38-37" />
  <Move value="10-16" />
  <Move value="59-48" />
  <Move value="16-56" />
  <Move value="48-39" />
  <Move value="56-26" />
  <Move value="39-48" />
  <Move value="26-86" />
  <Move value="48-57" />
  <Move value="86-66" />
  <Move value="37-47" />
  <Move value="66-26" />
  <Move value="47-37" />
  <Move value="26-56" />
  <Move value="37-47" />
  <Move value="56-76" />
  <Move value="47-48" />
  <Move value="76-75" />
  <Move value="48-49" />
  <Move value="75-05" />
  <Move value="49-48" />
  <Move value="05-75" />
  <Move value="48-49" />
  <Move value="75-85" />
  <Move value="57-48" />
  <Move value="85-05" />
  <Move value="48-39" />
  <Move value="05-75" />
  <Move value="49-48" />
  <Move value="75-15" />
  <Move value="48-38" />
  <Move value="15-35" />
  <Move value="38-48" />
  <Move value="35-65" />
  <Move value="48-49" />
  <Move value="65-05" />
  <Move value="39-48" />
  <Move value="05-85" />
  <Move value="49-39" />
  <Move value="85-89" />
  <Move value="48-57" />
  <Move value="89-79" />
  <Move value="57-48" />
  <Move value="79-71" />
  <Move value="39-49" />
  <Move value="71-76" />
  <Move value="48-57" />
  <Move value="76-56" />
  <Move value="49-48" />
  <Move value="56-54" />
  <Move value="48-38" />
  <Move value="54-55" />
  <Move value="38-37" />
  <Move value="55-65" />
  <Move value="37-38" />
  <Move value="65-15" />
  <Move value="57-48" />
  <Move value="15-10" />
  <Move value="38-37" />
  <Move value="10-19" />
  <Move value="48-39" />
  <Move value="19-18" />
  <Move value="39-48" />
  <Move value="18-08" />
  <Move value="48-39" />
  <Move value="08-07" />
  <Move value="37-47" />
  <Move value="07-09" />
  <Move value="47-37" />
  <Move value="09-05" />
  <Move value="37-38" />
  <Move value="05-08" />
  <Move value="38-37" />
  <Move value="08-03" />
  <Move value="37-38" />
  <Move value="03-00" />
  <Move value="39-48" />
  <Move value="00-05" />
  <Move value="48-39" />
  <Move value="05-55" />
  <Move value="38-37" />
  <Move value="55-85" />
  <Move value="37-38" />
  <Move value="85-75" />
  <Move value="38-37" />
  <Move value="75-55" />
  <Move value="37-38" />
  <Move value="55-56" />
  <Move value="38-48" />
  <Move value="56-86" />
  <Move value="48-38" />
  <Move value="86-66" />
  <Move value="39-48" />
  <Move value="66-65" />
  <Move value="48-37" />
  <Move value="65-68" />
  <Move value="38-39" />
  <Move value="68-65" />
  <Move value="39-38" />
  <Move value="65-63" />
  <Move value="38-39" />
  <Move value="63-62" />
  <Move value="39-38" />
  <Move value="62-63" />
  <Move value="38-48" />
  <Move value="63-43" />
  <Move value="48-38" />
  <Move value="43-46" />
  <Move value="38-39" />
  <Move value="46-49" />
  <Move value="37-48" />
  <Move value="49-69" />
  <Move value="39-38" />
  <Move value="69-09" />
  <Move value="48-59" />
  <Move value="09-08" />
  <Move value="59-48" />
  <Move value="08-09" />
  <Move value="48-39" />
  <Move value="09-02" />
  <Move value="38-48" />
  <Move value="02-62" end="1" />

 </MoveList>
</ChineseChessRecord>