<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-14" />
  <Move value="20-42" />
  <Move value="14-64" />
  <Move value="12-11" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="64-84" />
  <Move value="11-18" />
  <Move value="89-88" />
  <Move value="18-13" />
  <Move value="84-54" />
  <Move value="13-17" />
  <Move value="54-84" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="84-34" />
  <Move value="75-55" />
  <Move value="77-79" />
  <Move value="82-81" />
  <Move value="47-65" />
  <Move value="17-57" />
  <Move value="34-74" />
  <Move value="10-02" />
  <Move value="65-47" />
  <Move value="42-20" />
  <Move value="79-77" />
  <Move value="24-25" />
  <Move value="88-78" />
  <Move value="60-82" />
  <Move value="77-67" />
  <Move value="02-21" />
  <Move value="06-05" />
  <Move value="55-05" />
  <Move value="09-05" />
  <Move value="00-03" />
  <Move value="05-07" />
  <Move value="82-60" />
  <Move value="07-06" />
  <Move value="57-55" />
  <Move value="06-04" />
  <Move value="55-51" />
  <Move value="74-64" />
  <Move value="03-02" />
  <Move value="78-72" />
  <Move value="51-55" />
  <Move value="04-54" />
  <Move value="60-82" />
  <Move value="64-65" />
  <Move value="02-01" />
  <Move value="67-77" />
  <Move value="25-15" />
  <Move value="72-71" />
  <Move value="81-71" />
  <Move value="48-59" />
  <Move value="71-61" />
  <Move value="86-85" />
  <Move value="01-07" />
  <Move value="77-07" />
  <Move value="21-33" />
  <Move value="07-01" />
  <Move value="15-05" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="01-04" />
  <Move value="55-57" />
  <Move value="47-25" />
  <Move value="63-64" />
  <Move value="65-35" />
  <Move value="33-14" />
  <Move value="19-38" />
  <Move value="61-71" />
  <Move value="49-48" />
  <Move value="71-78" />
  <Move value="87-68" />
  <Move value="70-62" />
  <Move value="04-00" />
  <Move value="20-02" />
  <Move value="35-31" />
  <Move value="78-68" />
  <Move value="48-47" />
  <Move value="68-48" />
  <Move value="39-48" />
  <Move value="14-35" />
  <Move value="47-37" />
  <Move value="05-15" />
  <Move value="31-30" />
  <Move value="50-51" />
  <Move value="00-01" />
  <Move value="41-30" />
  <Move value="01-31" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="15-25" />
  <Move value="87-69" />
  <Move value="57-77" />
  <Move value="31-33" />
  <Move value="25-26" />
  <Move value="46-45" />
  <Move value="77-74" />
  <Move value="48-39" />
  <Move value="74-73" />
  <Move value="33-31" />
  <Move value="26-27" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>