<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="26-25" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="20-02" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="19-38" />
  <Move value="02-20" />
  <Move value="77-78" />
  <Move value="72-71" />
  <Move value="52-12" />
  <Move value="10-02" />
  <Move value="12-19" />
  <Move value="00-10" />
  <Move value="38-46" />
  <Move value="02-21" />
  <Move value="05-04" />
  <Move value="71-61" />
  <Move value="78-74" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="10-11" />
  <Move value="04-03" />
  <Move value="11-01" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="88-78" />
  <Move value="44-45" />
  <Move value="47-65" />
  <Move value="63-64" />
  <Move value="65-47" />
  <Move value="41-30" />
  <Move value="78-76" />
  <Move value="20-02" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="19-15" />
  <Move value="50-51" />
  <Move value="15-11" />
  <Move value="45-46" />
  <Move value="11-17" />
  <Move value="61-62" />
  <Move value="17-11" />
  <Move value="46-47" />
  <Move value="03-13" />
  <Move value="01-00" />
  <Move value="76-78" />
  <Move value="81-61" />
  <Move value="43-23" />
  <Move value="00-01" />
  <Move value="78-58" />
  <Move value="47-57" />
  <Move value="58-57" />
  <Move value="21-13" end="1" />

 </MoveList>
</ChineseChessRecord>