<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="08-28" />
  <Move value="04-05" />
  <Move value="77-74" />
  <Move value="17-14" />
  <Move value="74-73" />
  <Move value="62-72" />
  <Move value="73-43" />
  <Move value="41-32" />
  <Move value="43-45" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="49-39" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="46-56" />
  <Move value="59-48" />
  <Move value="56-54" />
  <Move value="45-43" />
  <Move value="54-24" />
  <Move value="87-75" />
  <Move value="24-28" />
  <Move value="43-46" />
  <Move value="80-70" />
  <Move value="75-63" />
  <Move value="82-74" />
  <Move value="46-45" />
  <Move value="14-54" />
  <Move value="45-43" />
  <Move value="74-66" />
  <Move value="63-51" />
  <Move value="70-73" />
  <Move value="85-84" />
  <Move value="73-63" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="51-63" />
  <Move value="54-34" />
  <Move value="84-74" />
  <Move value="28-27" />
  <Move value="74-84" />
  <Move value="27-28" />
  <Move value="39-38" />
  <Move value="66-45" />
  <Move value="67-66" />
  <Move value="41-40" />
  <Move value="63-42" />
  <Move value="32-41" />
  <Move value="42-23" />
  <Move value="40-30" />
  <Move value="89-88" />
  <Move value="45-26" />
  <Move value="19-27" />
  <Move value="28-48" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="43-63" />
  <Move value="26-14" />
  <Move value="66-46" />
  <Move value="48-78" />
  <Move value="11-23" />
  <Move value="14-22" />
  <Move value="63-62" />
  <Move value="41-52" />
  <Move value="84-74" />
  <Move value="00-02" />
  <Move value="27-06" />
  <Move value="78-75" />
  <Move value="88-87" />
  <Move value="75-35" />
  <Move value="38-48" />
  <Move value="31-41" />
  <Move value="23-44" />
  <Move value="41-31" />
  <Move value="44-52" />
  <Move value="60-42" />
  <Move value="06-18" />
  <Move value="22-01" />
  <Move value="62-66" />
  <Move value="35-65" />
  <Move value="18-39" />
  <Move value="34-54" />
  <Move value="87-81" />
  <Move value="31-32" />
  <Move value="52-44" />
  <Move value="65-25" end="1" />

 </MoveList>
</ChineseChessRecord>