<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="17-07" />
  <Move value="00-01" />
  <Move value="07-03" />
  <Move value="11-14" />
  <Move value="79-87" />
  <Move value="14-13" />
  <Move value="03-02" />
  <Move value="20-02" />
  <Move value="77-17" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="80-82" />
  <Move value="17-14" />
  <Move value="82-62" />
  <Move value="14-74" />
  <Move value="13-17" />
  <Move value="19-07" />
  <Move value="41-50" />
  <Move value="26-25" />
  <Move value="02-24" />
  <Move value="74-64" />
  <Move value="01-05" />
  <Move value="89-88" />
  <Move value="05-06" />
  <Move value="64-34" />
  <Move value="70-82" />
  <Move value="34-74" />
  <Move value="62-12" />
  <Move value="25-24" />
  <Move value="12-52" />
  <Move value="88-89" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="10-31" />
  <Move value="29-47" />
  <Move value="06-46" />
  <Move value="59-48" />
  <Move value="17-14" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="14-19" />
  <Move value="47-29" />
  <Move value="31-43" />
  <Move value="07-28" />
  <Move value="24-25" />
  <Move value="89-88" />
  <Move value="19-15" />
  <Move value="28-36" />
  <Move value="40-41" />
  <Move value="08-01" />
  <Move value="15-11" />
  <Move value="49-59" />
  <Move value="46-36" />
  <Move value="66-65" />
  <Move value="41-31" />
  <Move value="86-85" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="01-02" />
  <Move value="43-22" />
  <Move value="29-07" />
  <Move value="11-18" />
  <Move value="48-57" />
  <Move value="36-38" />
  <Move value="57-48" />
  <Move value="32-42" />
  <Move value="88-89" />
  <Move value="18-10" />
  <Move value="87-68" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="48-47" />
  <Move value="68-47" />
  <Move value="25-15" />
  <Move value="57-58" />
  <Move value="10-14" />
  <Move value="02-03" />
  <Move value="22-03" />
  <Move value="47-28" />
  <Move value="14-34" />
  <Move value="28-49" />
  <Move value="41-52" />
  <Move value="89-79" />
  <Move value="34-35" />
  <Move value="69-87" />
  <Move value="03-11" />
  <Move value="79-73" />
  <Move value="35-31" />
  <Move value="73-78" />
  <Move value="31-51" />
  <Move value="49-57" />
  <Move value="15-16" />
  <Move value="07-29" />
  <Move value="42-32" />
  <Move value="78-72" />
  <Move value="16-17" />
  <Move value="72-52" />
  <Move value="51-21" end="1" />

 </MoveList>
</ChineseChessRecord>