<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-37" />
  <Move value="12-02" />
  <Move value="66-65" />
  <Move value="70-62" />
  <Move value="37-34" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="62-41" />
  <Move value="65-64" />
  <Move value="23-24" />
  <Move value="17-12" />
  <Move value="72-62" />
  <Move value="64-63" />
  <Move value="62-69" />
  <Move value="34-32" />
  <Move value="82-32" />
  <Move value="48-57" />
  <Move value="69-89" />
  <Move value="79-67" />
  <Move value="32-35" />
  <Move value="57-48" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="03-04" />
  <Move value="67-55" />
  <Move value="89-49" />
  <Move value="12-42" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="41-20" />
  <Move value="63-62" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="02-01" />
  <Move value="29-47" />
  <Move value="01-21" />
  <Move value="09-08" />
  <Move value="21-01" />
  <Move value="49-39" />
  <Move value="01-03" />
  <Move value="06-05" />
  <Move value="03-05" />
  <Move value="08-06" />
  <Move value="43-44" />
  <Move value="19-27" />
  <Move value="20-32" />
  <Move value="06-36" />
  <Move value="40-50" />
  <Move value="36-37" />
  <Move value="00-01" />
  <Move value="39-49" />
  <Move value="01-11" />
  <Move value="37-34" />
  <Move value="50-40" />
  <Move value="27-15" />
  <Move value="05-08" />
  <Move value="34-33" />
  <Move value="11-21" />
  <Move value="62-61" />
  <Move value="42-64" />
  <Move value="33-43" />
  <Move value="64-42" />
  <Move value="61-60" />
  <Move value="21-01" />
  <Move value="55-63" />
  <Move value="08-09" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="25-24" />
  <Move value="09-29" />
  <Move value="48-39" end="1" />

 </MoveList>
</ChineseChessRecord>