<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="18-12" />
  <Move value="80-81" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="81-51" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="77-72" />
  <Move value="04-05" />
  <Move value="89-79" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="11-31" />
  <Move value="79-75" />
  <Move value="71-75" />
  <Move value="72-70" />
  <Move value="82-70" />
  <Move value="85-84" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="31-36" />
  <Move value="66-65" />
  <Move value="75-45" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="12-72" />
  <Move value="45-35" />
  <Move value="72-70" />
  <Move value="82-70" />
  <Move value="37-48" />
  <Move value="36-46" />
  <Move value="49-59" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="46-76" />
  <Move value="09-07" />
  <Move value="35-37" />
  <Move value="25-24" />
  <Move value="37-31" />
  <Move value="07-57" />
  <Move value="76-86" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="86-46" />
  <Move value="49-59" />
  <Move value="31-81" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="65-64" />
  <Move value="46-26" />
  <Move value="24-14" />
  <Move value="20-42" />
  <Move value="59-49" />
  <Move value="26-25" />
  <Move value="47-29" />
  <Move value="05-06" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="59-49" />
  <Move value="25-27" />
  <Move value="14-13" />
  <Move value="81-51" />
  <Move value="29-47" />
  <Move value="00-02" />
  <Move value="19-07" />
  <Move value="51-57" />
  <Move value="13-23" />
  <Move value="27-26" />
  <Move value="64-54" />
  <Move value="41-40" />
  <Move value="23-13" />
  <Move value="26-66" />
  <Move value="87-75" />
  <Move value="66-26" />
  <Move value="48-59" />
  <Move value="85-86" />
  <Move value="47-29" />
  <Move value="02-05" />
  <Move value="59-48" />
  <Move value="26-66" />
  <Move value="75-83" />
  <Move value="05-55" />
  <Move value="69-47" />
  <Move value="57-77" />
  <Move value="13-12" />
  <Move value="77-78" />
  <Move value="07-19" />
  <Move value="78-76" />
  <Move value="83-75" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="66-26" />
  <Move value="75-63" />
  <Move value="40-41" />
  <Move value="12-22" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="26-46" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="22-32" />
  <Move value="76-56" />
  <Move value="63-84" />
  <Move value="42-24" />
  <Move value="84-65" />
  <Move value="56-66" />
  <Move value="47-69" />
  <Move value="86-87" />
  <Move value="65-73" />
  <Move value="24-42" />
  <Move value="73-52" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="52-41" />
  <Move value="32-31" />
  <Move value="66-76" />
  <Move value="31-30" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="06-07" />
  <Move value="19-07" />
  <Move value="46-36" />
  <Move value="07-26" />
  <Move value="76-75" />
  <Move value="26-07" />
  <Move value="42-20" />
  <Move value="87-69" />
  <Move value="36-06" />
  <Move value="69-87" />
  <Move value="06-46" />
  <Move value="07-28" />
  <Move value="75-05" />
  <Move value="59-58" />
  <Move value="05-09" />
  <Move value="28-49" />
  <Move value="09-05" />
  <Move value="87-69" />
  <Move value="46-06" />
  <Move value="69-87" />
  <Move value="82-70" />
  <Move value="54-44" />
  <Move value="06-07" />
  <Move value="48-57" />
  <Move value="07-08" />
  <Move value="44-43" />
  <Move value="70-62" />
  <Move value="49-37" />
  <Move value="05-85" />
  <Move value="87-65" />
  <Move value="85-75" />
  <Move value="37-29" />
  <Move value="62-70" />
  <Move value="58-59" />
  <Move value="75-73" />
  <Move value="59-58" />
  <Move value="08-07" />
  <Move value="65-47" />
  <Move value="73-53" />
  <Move value="57-48" />
  <Move value="53-55" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="29-17" />
  <Move value="55-05" />
  <Move value="17-36" />
  <Move value="05-55" />
  <Move value="36-15" />
  <Move value="07-08" />
  <Move value="47-25" />
  <Move value="41-50" />
  <Move value="58-48" />
  <Move value="55-15" />
  <Move value="48-49" />
  <Move value="08-58" />
  <Move value="25-47" />
  <Move value="58-88" />
  <Move value="39-48" />
  <Move value="15-35" />
  <Move value="48-57" />
  <Move value="88-84" />
  <Move value="49-59" />
  <Move value="35-65" />
  <Move value="57-48" />
  <Move value="84-34" />
  <Move value="48-57" />
  <Move value="34-36" />
  <Move value="59-49" />
  <Move value="70-62" />
  <Move value="43-42" />
  <Move value="36-06" />
  <Move value="37-48" />
  <Move value="62-43" />
  <Move value="42-32" />
  <Move value="06-46" />
  <Move value="49-59" />
  <Move value="65-25" />
  <Move value="47-29" />
  <Move value="25-55" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>