<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="67-63" />
  <Move value="02-62" />
  <Move value="87-79" />
  <Move value="72-71" />
  <Move value="63-60" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="62-61" />
  <Move value="77-67" />
  <Move value="61-66" />
  <Move value="67-68" />
  <Move value="17-14" />
  <Move value="60-62" />
  <Move value="66-46" />
  <Move value="62-72" />
  <Move value="46-36" />
  <Move value="72-77" />
  <Move value="14-18" />
  <Move value="26-25" />
  <Move value="71-72" />
  <Move value="09-08" />
  <Move value="18-68" />
  <Move value="29-47" />
  <Move value="68-08" />
  <Move value="48-37" />
  <Move value="08-48" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="36-56" />
  <Move value="48-39" />
  <Move value="56-59" />
  <Move value="49-48" />
  <Move value="70-51" />
  <Move value="79-78" />
  <Move value="51-63" />
  <Move value="77-72" />
  <Move value="63-82" />
  <Move value="72-74" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="03-04" />
  <Move value="78-75" />
  <Move value="81-61" />
  <Move value="74-54" />
  <Move value="61-69" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="75-70" />
  <Move value="82-70" />
  <Move value="54-64" />
  <Move value="70-51" />
  <Move value="86-85" />
  <Move value="51-72" />
  <Move value="64-14" />
  <Move value="02-20" />
  <Move value="14-84" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="40-50" />
  <Move value="84-74" />
  <Move value="04-05" />
  <Move value="74-73" />
  <Move value="05-15" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="73-72" />
  <Move value="41-32" />
  <Move value="72-82" />
  <Move value="20-02" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="82-81" />
  <Move value="15-25" />
  <Move value="24-34" />
  <Move value="52-42" />
  <Move value="34-24" />
  <Move value="42-52" />
  <Move value="81-80" />
  <Move value="25-35" />
  <Move value="24-23" />
  <Move value="02-24" />
  <Move value="23-22" />
  <Move value="35-36" />
  <Move value="39-48" />
  <Move value="52-51" />
  <Move value="80-70" />
  <Move value="36-46" />
  <Move value="19-38" />
  <Move value="10-22" />
  <Move value="48-59" />
  <Move value="22-14" />
  <Move value="70-60" />
  <Move value="51-52" />
  <Move value="38-46" />
  <Move value="24-42" />
  <Move value="46-67" />
  <Move value="42-24" />
  <Move value="67-88" />
  <Move value="14-02" />
  <Move value="88-76" />
  <Move value="02-14" />
  <Move value="76-64" />
  <Move value="52-42" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="60-70" />
  <Move value="43-44" />
  <Move value="64-72" />
  <Move value="32-41" />
  <Move value="72-60" />
  <Move value="42-32" />
  <Move value="60-41" />
  <Move value="24-02" />
  <Move value="41-20" />
  <Move value="32-42" />
  <Move value="20-12" />
  <Move value="44-45" />
  <Move value="49-39" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="39-49" />
  <Move value="41-30" />
  <Move value="12-33" />
  <Move value="14-33" />
  <Move value="70-60" />
  <Move value="45-46" />
  <Move value="48-57" />
  <Move value="33-45" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="45-64" />
  <Move value="60-70" />
  <Move value="64-76" />
  <Move value="59-48" />
  <Move value="52-51" />
  <Move value="49-59" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="70-60" />
  <Move value="51-52" />
  <Move value="59-58" />
  <Move value="52-42" />
  <Move value="58-59" />
  <Move value="76-57" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="57-65" />
  <Move value="60-50" />
  <Move value="65-84" />
  <Move value="69-87" />
  <Move value="84-65" />
  <Move value="50-60" />
  <Move value="65-57" />
  <Move value="60-50" />
  <Move value="57-76" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="50-60" />
  <Move value="41-40" />
  <Move value="60-50" />
  <Move value="40-41" />
  <Move value="58-59" />
  <Move value="46-56" />
  <Move value="69-47" />
  <Move value="41-31" />
  <Move value="47-25" />
  <Move value="56-66" />
  <Move value="59-58" />
  <Move value="66-67" />
  <Move value="48-57" />
  <Move value="76-57" />
  <Move value="58-48" />
  <Move value="57-36" />
  <Move value="48-38" />
  <Move value="31-41" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="36-44" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="07-25" />
  <Move value="51-50" />
  <Move value="25-47" />
  <Move value="67-57" />
  <Move value="47-69" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="25-47" />
  <Move value="42-20" />
  <Move value="47-65" />
  <Move value="44-32" />
  <Move value="65-47" />
  <Move value="32-44" />
  <Move value="47-25" />
  <Move value="44-36" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="38-39" />
  <Move value="42-24" />
  <Move value="39-38" />
  <Move value="36-28" />
  <Move value="25-47" />
  <Move value="28-36" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="38-39" />
  <Move value="36-28" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="65-47" />
  <Move value="42-60" />
  <Move value="47-69" />
  <Move value="28-36" />
  <Move value="38-39" />
  <Move value="36-28" />
  <Move value="69-87" />
  <Move value="28-36" />
  <Move value="87-65" />
  <Move value="36-57" />
  <Move value="65-47" />
  <Move value="57-69" />
  <Move value="39-49" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="51-50" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="38-48" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="52-51" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="42-24" />
  <Move value="48-38" />
  <Move value="24-42" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-47" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="69-47" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-64" />
  <Move value="25-07" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="64-82" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="38-48" end="1" />

 </MoveList>
</ChineseChessRecord>