<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="11-18" />
  <Move value="23-24" />
  <Move value="18-11" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="05-15" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="09-05" />
  <Move value="01-11" />
  <Move value="25-24" />
  <Move value="03-04" />
  <Move value="05-15" />
  <Move value="11-12" />
  <Move value="15-85" />
  <Move value="12-52" />
  <Move value="77-57" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="10-02" />
  <Move value="29-47" />
  <Move value="81-80" />
  <Move value="85-45" />
  <Move value="52-55" />
  <Move value="89-88" />
  <Move value="02-10" />
  <Move value="47-29" />
  <Move value="55-65" />
  <Move value="57-67" />
  <Move value="65-75" />
  <Move value="67-63" />
  <Move value="83-84" />
  <Move value="63-60" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="75-45" />
  <Move value="79-67" />
  <Move value="62-83" />
  <Move value="60-65" />
  <Move value="45-46" />
  <Move value="65-55" />
  <Move value="46-48" />
  <Move value="67-48" />
  <Move value="42-60" />
  <Move value="55-51" />
  <Move value="83-64" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="24-14" />
  <Move value="64-83" />
  <Move value="85-84" />
  <Move value="10-02" />
  <Move value="51-56" />
  <Move value="82-22" />
  <Move value="84-83" />
  <Move value="22-25" />
  <Move value="88-84" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="02-23" />
  <Move value="83-82" />
  <Move value="23-31" />
  <Move value="14-04" />
  <Move value="41-32" />
  <Move value="56-46" />
  <Move value="32-41" />
  <Move value="04-03" />
  <Move value="31-23" />
  <Move value="84-85" />
  <Move value="23-42" />
  <Move value="48-36" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="42-21" />
  <Move value="84-54" />
  <Move value="50-40" />
  <Move value="36-15" />
  <Move value="21-33" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="15-23" />
  <Move value="50-51" />
  <Move value="19-38" />
  <Move value="33-25" />
  <Move value="46-41" />
  <Move value="25-44" />
  <Move value="23-42" />
  <Move value="30-41" />
  <Move value="66-65" />
  <Move value="51-50" />
  <Move value="03-02" />
  <Move value="50-51" />
  <Move value="42-63" />
  <Move value="51-52" />
  <Move value="38-46" />
  <Move value="41-32" />
  <Move value="65-64" />
  <Move value="44-25" />
  <Move value="46-38" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>