<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="01-21" />
  <Move value="77-70" />
  <Move value="15-35" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="80-70" />
  <Move value="63-43" />
  <Move value="72-71" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="43-33" />
  <Move value="44-45" />
  <Move value="19-07" />
  <Move value="71-31" />
  <Move value="33-34" />
  <Move value="21-01" />
  <Move value="25-24" />
  <Move value="70-75" />
  <Move value="34-04" />
  <Move value="01-02" />
  <Move value="89-88" />
  <Move value="75-73" />
  <Move value="88-78" />
  <Move value="02-62" />
  <Move value="04-02" />
  <Move value="45-55" />
  <Move value="07-28" />
  <Move value="62-02" />
  <Move value="48-39" />
  <Move value="02-00" />
  <Move value="24-14" />
  <Move value="00-05" />
  <Move value="14-24" />
  <Move value="35-34" />
  <Move value="29-07" />
  <Move value="10-02" />
  <Move value="07-25" />
  <Move value="05-06" />
  <Move value="78-88" />
  <Move value="31-21" />
  <Move value="88-58" />
  <Move value="34-35" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="58-59" />
  <Move value="20-42" />
  <Move value="24-23" />
  <Move value="02-23" />
  <Move value="59-55" />
  <Move value="21-20" />
  <Move value="55-57" />
  <Move value="35-38" />
  <Move value="28-09" />
  <Move value="84-85" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="06-46" />
  <Move value="08-01" />
  <Move value="20-22" />
  <Move value="01-08" />
  <Move value="23-04" />
  <Move value="08-07" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="38-31" />
  <Move value="07-04" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="22-25" />
  <Move value="87-68" />
  <Move value="25-29" />
  <Move value="68-89" />
  <Move value="31-35" />
  <Move value="69-87" />
  <Move value="73-74" />
  <Move value="04-02" />
  <Move value="85-86" />
  <Move value="02-62" />
  <Move value="74-54" />
  <Move value="62-02" />
  <Move value="24-02" />
  <Move value="87-65" />
  <Move value="29-89" />
  <Move value="65-87" />
  <Move value="89-69" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="54-59" />
  <Move value="48-59" />
  <Move value="02-20" />
  <Move value="59-48" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="35-31" />
  <Move value="39-49" />
  <Move value="31-61" />
  <Move value="66-65" />
  <Move value="61-63" />
  <Move value="65-64" />
  <Move value="63-53" />
  <Move value="49-39" />
  <Move value="53-59" />
  <Move value="64-54" />
  <Move value="59-69" />
  <Move value="39-38" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="69-68" />
  <Move value="54-44" />
  <Move value="68-88" />
  <Move value="09-17" />
  <Move value="20-02" />
  <Move value="17-25" />
  <Move value="02-20" />
  <Move value="25-17" />
  <Move value="82-60" />
  <Move value="44-43" />
  <Move value="41-52" />
  <Move value="17-29" />
  <Move value="52-41" />
  <Move value="29-17" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="40-50" />
  <Move value="17-36" />
  <Move value="41-32" />
  <Move value="43-53" />
  <Move value="32-41" />
  <Move value="53-52" />
  <Move value="41-52" />
  <Move value="48-47" />
  <Move value="52-41" />
  <Move value="47-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="36-55" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-49" />
  <Move value="88-89" />
  <Move value="49-48" />
  <Move value="89-09" />
  <Move value="87-69" />
  <Move value="09-03" />
  <Move value="55-63" />
  <Move value="03-07" />
  <Move value="63-71" />
  <Move value="52-51" />
  <Move value="71-63" />
  <Move value="51-52" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="63-42" />
  <Move value="07-03" />
  <Move value="38-48" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="03-43" />
  <Move value="42-30" />
  <Move value="60-42" />
  <Move value="30-42" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="37-48" />
  <Move value="43-44" />
  <Move value="38-39" />
  <Move value="44-47" />
  <Move value="87-69" />
  <Move value="47-46" />
  <Move value="39-38" />
  <Move value="46-56" />
  <Move value="48-57" />
  <Move value="64-42" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="56-54" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="54-56" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="56-76" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="65-47" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="51-41" />
  <Move value="37-47" />
  <Move value="41-51" />
  <Move value="47-37" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="37-38" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="46-44" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="44-34" />
  <Move value="29-07" />
  <Move value="34-54" />
  <Move value="38-48" />
  <Move value="54-58" />
  <Move value="07-25" />
  <Move value="58-54" />
  <Move value="48-49" />
  <Move value="54-44" />
  <Move value="25-07" />
  <Move value="44-54" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="54-58" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="07-25" />
  <Move value="58-55" />
  <Move value="25-07" />
  <Move value="55-59" />
  <Move value="37-38" />
  <Move value="59-54" />
  <Move value="07-29" />
  <Move value="54-52" />
  <Move value="39-48" />
  <Move value="52-62" />
  <Move value="48-39" />
  <Move value="62-60" />
  <Move value="39-48" />
  <Move value="60-69" />
  <Move value="38-37" />
  <Move value="69-67" />
  <Move value="29-07" />
  <Move value="67-69" />
  <Move value="37-38" />
  <Move value="69-49" />
  <Move value="48-37" />
  <Move value="49-41" />
  <Move value="07-25" />
  <Move value="41-48" />
  <Move value="37-48" />
  <Move value="30-41" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-60" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="25-07" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="07-25" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="41-30" />
  <Move value="07-25" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="48-39" />
  <Move value="41-32" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="38-37" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="60-42" />
  <Move value="37-47" />
  <Move value="41-32" />
  <Move value="47-37" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="52-42" />
  <Move value="37-38" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="48-59" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="50-51" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="48-39" />
  <Move value="20-42" end="1" />

 </MoveList>
</ChineseChessRecord>