<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="14-34" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="42-46" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="01-21" />
  <Move value="77-67" />
  <Move value="46-48" />
  <Move value="86-85" />
  <Move value="72-70" />
  <Move value="06-05" />
  <Move value="62-50" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="70-73" />
  <Move value="85-84" />
  <Move value="73-76" />
  <Move value="49-59" />
  <Move value="76-71" />
  <Move value="57-48" />
  <Move value="71-74" />
  <Move value="59-49" />
  <Move value="63-64" />
  <Move value="08-06" />
  <Move value="20-42" />
  <Move value="48-59" />
  <Move value="80-82" />
  <Move value="84-83" />
  <Move value="24-25" />
  <Move value="34-33" />
  <Move value="64-65" />
  <Move value="19-38" />
  <Move value="65-66" />
  <Move value="67-60" />
  <Move value="50-62" />
  <Move value="38-57" />
  <Move value="74-75" />
  <Move value="06-66" />
  <Move value="75-45" />
  <Move value="66-46" />
  <Move value="03-04" />
  <Move value="33-31" />
  <Move value="45-65" />
  <Move value="89-84" />
  <Move value="21-23" />
  <Move value="31-37" />
  <Move value="23-21" />
  <Move value="84-04" />
  <Move value="65-35" />
  <Move value="46-44" />
  <Move value="21-24" />
  <Move value="44-34" />
  <Move value="42-60" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="57-65" />
  <Move value="24-04" />
  <Move value="37-17" />
  <Move value="35-45" />
  <Move value="47-29" />
  <Move value="45-46" />
  <Move value="65-46" />
  <Move value="04-54" />
  <Move value="79-67" />
  <Move value="54-44" />
  <Move value="17-13" />
  <Move value="44-46" />
  <Move value="67-46" />
  <Move value="62-54" />
  <Move value="29-47" />
  <Move value="82-32" />
  <Move value="59-48" />
  <Move value="32-39" />
  <Move value="48-39" />
  <Move value="25-26" />
  <Move value="83-82" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="54-66" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="82-81" />
  <Move value="66-58" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="26-16" />
  <Move value="13-33" />
  <Move value="60-82" />
  <Move value="33-39" />
  <Move value="82-60" />
  <Move value="46-34" />
  <Move value="58-37" />
  <Move value="49-59" />
  <Move value="16-26" />
  <Move value="07-25" />
  <Move value="10-22" />
  <Move value="34-15" />
  <Move value="37-49" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="15-34" />
  <Move value="30-40" />
  <Move value="34-15" />
  <Move value="22-01" />
  <Move value="59-58" />
  <Move value="49-37" />
  <Move value="39-29" />
  <Move value="41-52" />
  <Move value="29-49" />
  <Move value="26-27" />
  <Move value="05-04" />
  <Move value="52-41" />
  <Move value="49-43" />
  <Move value="41-52" />
  <Move value="04-14" />
  <Move value="37-45" />
  <Move value="58-48" />
  <Move value="27-28" />
  <Move value="48-49" />
  <Move value="45-57" />
  <Move value="49-48" />
  <Move value="40-30" />
  <Move value="48-58" />
  <Move value="57-76" />
  <Move value="81-80" />
  <Move value="28-29" />
  <Move value="43-73" />
  <Move value="30-40" />
  <Move value="73-70" />
  <Move value="60-82" />
  <Move value="14-24" />
  <Move value="01-13" />
  <Move value="24-34" />
  <Move value="29-19" />
  <Move value="34-44" />
  <Move value="40-30" />
  <Move value="44-34" />
  <Move value="19-09" />
  <Move value="70-75" />
  <Move value="76-88" />
  <Move value="34-33" />
  <Move value="88-69" />
  <Move value="33-43" />
  <Move value="13-21" />
  <Move value="75-79" />
  <Move value="69-77" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="79-39" />
  <Move value="31-32" />
  <Move value="15-36" />
  <Move value="21-33" />
  <Move value="36-24" />
  <Move value="77-56" end="1" />

 </MoveList>
</ChineseChessRecord>