<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-07" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="40-50" />
  <Move value="07-47" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="02-01" />
  <Move value="47-07" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="20-02" />
  <Move value="78-73" />
  <Move value="01-21" />
  <Move value="07-08" />
  <Move value="50-40" />
  <Move value="89-88" />
  <Move value="02-20" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="39-48" />
  <Move value="72-71" />
  <Move value="08-28" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="79-72" />
  <Move value="28-58" />
  <Move value="81-51" />
  <Move value="88-78" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="10-31" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="58-54" />
  <Move value="72-62" />
  <Move value="54-55" />
  <Move value="31-50" />
  <Move value="55-35" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="20-42" />
  <Move value="35-45" />
  <Move value="21-01" />
  <Move value="78-76" />
  <Move value="51-61" />
  <Move value="48-39" />
  <Move value="00-10" />
  <Move value="39-48" />
  <Move value="61-81" />
  <Move value="76-78" />
  <Move value="10-17" />
  <Move value="05-04" />
  <Move value="63-64" />
  <Move value="04-03" />
  <Move value="81-61" />
  <Move value="78-76" />
  <Move value="30-41" />
  <Move value="45-42" />
  <Move value="40-30" />
  <Move value="42-62" />
  <Move value="60-42" />
  <Move value="76-78" />
  <Move value="01-31" />
  <Move value="03-13" />
  <Move value="31-01" />
  <Move value="09-03" />
  <Move value="43-35" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="03-01" />
  <Move value="35-16" />
  <Move value="01-31" />
  <Move value="50-31" />
  <Move value="47-69" />
  <Move value="16-04" />
  <Move value="29-07" />
  <Move value="61-62" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="70-78" />
  <Move value="17-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="78-28" />
  <Move value="30-40" />
  <Move value="28-08" />
  <Move value="40-30" />
  <Move value="08-28" />
  <Move value="30-40" />
  <Move value="28-29" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="62-61" />
  <Move value="39-38" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="61-51" />
  <Move value="38-39" />
  <Move value="31-43" />
  <Move value="48-57" />
  <Move value="23-24" />
  <Move value="39-38" />
  <Move value="51-81" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="29-09" />
  <Move value="43-55" />
  <Move value="09-04" />
  <Move value="55-36" />
  <Move value="13-12" />
  <Move value="81-82" />
  <Move value="12-22" />
  <Move value="82-62" />
  <Move value="39-38" />
  <Move value="24-25" />
  <Move value="04-44" />
  <Move value="40-50" />
  <Move value="44-41" />
  <Move value="62-63" />
  <Move value="41-11" />
  <Move value="25-35" />
  <Move value="11-51" />
  <Move value="50-51" />
  <Move value="85-84" />
  <Move value="02-24" />
  <Move value="84-83" />
  <Move value="63-83" />
  <Move value="22-32" />
  <Move value="83-33" />
  <Move value="38-39" />
  <Move value="33-43" />
  <Move value="46-45" />
  <Move value="43-45" />
  <Move value="87-75" />
  <Move value="45-65" />
  <Move value="39-49" />
  <Move value="65-45" />
  <Move value="49-59" />
  <Move value="45-49" />
  <Move value="59-58" />
  <Move value="49-48" />
  <Move value="57-48" />
  <Move value="24-42" />
  <Move value="75-63" />
  <Move value="51-41" />
  <Move value="63-51" />
  <Move value="41-40" />
  <Move value="51-70" />
  <Move value="36-28" />
  <Move value="32-42" />
  <Move value="35-45" />
  <Move value="42-52" />
  <Move value="28-47" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="66-65" />
  <Move value="47-66" />
  <Move value="58-59" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="45-46" />
  <Move value="48-57" />
  <Move value="78-66" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="52-51" />
  <Move value="46-56" />
  <Move value="87-69" />
  <Move value="56-57" />
  <Move value="69-47" />
  <Move value="57-47" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="51-41" />
  <Move value="31-30" />
  <Move value="41-40" />
  <Move value="30-31" />
  <Move value="70-82" />
  <Move value="66-58" />
  <Move value="40-30" />
  <Move value="58-66" />
  <Move value="82-61" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="66-85" />
  <Move value="61-73" />
  <Move value="85-66" />
  <Move value="48-49" />
  <Move value="66-47" />
  <Move value="49-48" />
  <Move value="47-68" />
  <Move value="30-20" />
  <Move value="68-56" />
  <Move value="48-49" />
  <Move value="56-68" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="65-64" />
  <Move value="68-87" />
  <Move value="73-65" />
  <Move value="87-66" />
  <Move value="58-48" />
  <Move value="66-87" />
  <Move value="64-54" />
  <Move value="87-79" />
  <Move value="65-53" />
  <Move value="79-67" />
  <Move value="48-58" />
  <Move value="67-46" />
  <Move value="58-57" />
  <Move value="46-54" />
  <Move value="53-32" />
  <Move value="31-41" />
  <Move value="32-53" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>