<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-28" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="77-78" />
  <Move value="12-02" />
  <Move value="19-07" />
  <Move value="70-82" />
  <Move value="28-38" />
  <Move value="72-75" />
  <Move value="07-19" />
  <Move value="75-79" />
  <Move value="89-79" />
  <Move value="41-30" />
  <Move value="29-07" />
  <Move value="02-01" />
  <Move value="38-35" />
  <Move value="01-02" />
  <Move value="35-65" />
  <Move value="81-21" />
  <Move value="65-60" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="41-51" />
  <Move value="26-25" />
  <Move value="02-03" />
  <Move value="60-62" />
  <Move value="20-02" />
  <Move value="78-58" />
  <Move value="21-31" />
  <Move value="62-52" />
  <Move value="51-41" />
  <Move value="79-78" />
  <Move value="41-40" />
  <Move value="06-05" />
  <Move value="31-36" />
  <Move value="52-12" />
  <Move value="36-46" />
  <Move value="12-52" />
  <Move value="82-61" />
  <Move value="78-74" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="58-55" />
  <Move value="61-80" />
  <Move value="55-65" />
  <Move value="00-01" />
  <Move value="74-84" />
  <Move value="01-31" />
  <Move value="84-34" />
  <Move value="31-34" />
  <Move value="52-22" />
  <Move value="34-39" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="65-45" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="80-72" />
  <Move value="22-21" />
  <Move value="72-80" />
  <Move value="86-85" />
  <Move value="10-31" />
  <Move value="21-22" />
  <Move value="63-64" />
  <Move value="22-62" />
  <Move value="24-25" />
  <Move value="62-60" />
  <Move value="41-30" end="1" />

 </MoveList>
</ChineseChessRecord>