<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="67-63" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="72-02" />
  <Move value="63-65" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="62-50" />
  <Move value="65-35" />
  <Move value="84-85" />
  <Move value="35-34" />
  <Move value="80-83" />
  <Move value="87-69" />
  <Move value="00-01" />
  <Move value="47-29" />
  <Move value="01-21" />
  <Move value="89-87" />
  <Move value="02-01" />
  <Move value="77-74" />
  <Move value="83-73" />
  <Move value="66-65" />
  <Move value="41-52" />
  <Move value="34-04" />
  <Move value="24-02" />
  <Move value="87-89" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="47-17" />
  <Move value="08-78" />
  <Move value="21-20" />
  <Move value="49-48" />
  <Move value="30-41" />
  <Move value="65-64" />
  <Move value="85-75" />
  <Move value="78-75" />
  <Move value="73-74" />
  <Move value="64-54" />
  <Move value="17-87" />
  <Move value="75-55" />
  <Move value="87-27" />
  <Move value="48-38" />
  <Move value="20-30" />
  <Move value="55-35" />
  <Move value="27-17" />
  <Move value="35-30" />
  <Move value="41-30" />
  <Move value="04-44" />
  <Move value="60-42" />
  <Move value="44-45" />
  <Move value="01-05" />
  <Move value="79-67" />
  <Move value="50-71" />
  <Move value="67-75" />
  <Move value="71-83" />
  <Move value="29-07" />
  <Move value="05-15" />
  <Move value="39-48" />
  <Move value="17-67" />
  <Move value="89-88" />
  <Move value="74-64" />
  <Move value="48-57" />
  <Move value="67-66" />
  <Move value="75-63" />
  <Move value="66-68" />
  <Move value="88-89" />
  <Move value="64-65" />
  <Move value="19-27" />
  <Move value="65-45" />
  <Move value="38-48" />
  <Move value="45-46" />
  <Move value="27-46" />
  <Move value="42-60" />
  <Move value="48-49" />
  <Move value="15-17" />
  <Move value="57-48" />
  <Move value="83-71" />
  <Move value="46-34" />
  <Move value="10-31" />
  <Move value="69-47" />
  <Move value="68-69" />
  <Move value="89-69" />
  <Move value="17-10" />
  <Move value="69-67" />
  <Move value="02-24" />
  <Move value="48-37" />
  <Move value="52-41" />
  <Move value="67-87" />
  <Move value="10-00" />
  <Move value="34-26" />
  <Move value="00-01" />
  <Move value="49-48" />
  <Move value="01-21" />
  <Move value="87-57" />
  <Move value="21-01" />
  <Move value="48-38" />
  <Move value="01-11" />
  <Move value="37-48" />
  <Move value="11-15" />
  <Move value="54-44" />
  <Move value="43-44" />
  <Move value="57-58" />
  <Move value="24-42" />
  <Move value="58-50" />
  <Move value="71-50" />
  <Move value="26-05" />
  <Move value="31-10" />
  <Move value="07-29" />
  <Move value="23-24" />
  <Move value="38-37" />
  <Move value="15-14" />
  <Move value="48-39" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="14-16" />
  <Move value="47-65" />
  <Move value="16-15" />
  <Move value="63-44" />
  <Move value="15-19" />
  <Move value="25-24" />
  <Move value="19-12" />
  <Move value="65-87" />
  <Move value="12-13" />
  <Move value="44-32" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="13-43" />
  <Move value="38-37" />
  <Move value="43-46" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="59-48" />
  <Move value="10-22" />
  <Move value="05-26" />
  <Move value="22-34" />
  <Move value="26-14" />
  <Move value="32-41" />
  <Move value="24-23" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="46-47" />
  <Move value="14-02" />
  <Move value="34-26" />
  <Move value="38-37" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="47-42" />
  <Move value="02-21" />
  <Move value="40-41" />
  <Move value="23-22" />
  <Move value="42-44" />
  <Move value="48-57" />
  <Move value="18-26" />
  <Move value="38-48" />
  <Move value="26-45" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="45-57" />
  <Move value="47-25" />
  <Move value="57-36" />
  <Move value="48-49" />
  <Move value="41-51" />
  <Move value="22-12" />
  <Move value="36-28" />
  <Move value="49-48" />
  <Move value="44-43" />
  <Move value="48-38" />
  <Move value="43-49" />
  <Move value="86-85" />
  <Move value="82-60" />
  <Move value="21-40" />
  <Move value="49-44" />
  <Move value="40-32" />
  <Move value="28-16" end="1" />

 </MoveList>
</ChineseChessRecord>