<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="72-74" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="74-75" />
  <Move value="29-47" />
  <Move value="75-55" />
  <Move value="88-89" />
  <Move value="70-82" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="06-05" />
  <Move value="55-85" />
  <Move value="70-60" />
  <Move value="85-05" />
  <Move value="67-77" />
  <Move value="42-60" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="05-45" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="09-05" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="45-35" />
  <Move value="70-78" />
  <Move value="83-84" />
  <Move value="05-25" />
  <Move value="02-20" />
  <Move value="25-29" />
  <Move value="35-65" />
  <Move value="24-34" />
  <Move value="84-85" />
  <Move value="29-26" />
  <Move value="20-42" />
  <Move value="34-44" />
  <Move value="00-01" />
  <Move value="44-43" />
  <Move value="50-41" />
  <Move value="78-76" />
  <Move value="80-81" />
  <Move value="76-73" />
  <Move value="65-15" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="59-49" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="15-05" />
  <Move value="89-88" />
  <Move value="17-07" />
  <Move value="88-08" />
  <Move value="05-65" />
  <Move value="73-70" />
  <Move value="82-70" />
  <Move value="59-48" />
  <Move value="65-69" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="08-07" />
  <Move value="82-74" />
  <Move value="87-75" />
  <Move value="01-31" />
  <Move value="85-84" />
  <Move value="41-52" />
  <Move value="47-25" />
  <Move value="31-36" />
  <Move value="07-57" />
  <Move value="42-24" />
  <Move value="57-52" />
  <Move value="30-41" />
  <Move value="52-58" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="74-55" />
  <Move value="19-38" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="69-49" />
  <Move value="75-63" />
  <Move value="41-31" />
  <Move value="48-59" />
  <Move value="55-74" />
  <Move value="66-65" />
  <Move value="74-66" />
  <Move value="26-36" />
  <Move value="31-41" />
  <Move value="36-31" />
  <Move value="10-31" />
  <Move value="58-55" />
  <Move value="49-43" />
  <Move value="38-57" />
  <Move value="31-10" />
  <Move value="57-69" />
  <Move value="66-58" />
  <Move value="59-48" />
  <Move value="24-42" />
  <Move value="39-38" />
  <Move value="10-22" />
  <Move value="55-58" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="22-14" />
  <Move value="63-82" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-07" />
  <Move value="84-83" />
  <Move value="43-44" />
  <Move value="58-68" />
  <Move value="44-54" />
  <Move value="82-61" />
  <Move value="41-51" />
  <Move value="59-48" />
  <Move value="07-19" />
  <Move value="69-88" />
  <Move value="51-41" />
  <Move value="61-73" />
  <Move value="19-27" />
  <Move value="39-49" />
  <Move value="27-48" />
  <Move value="68-78" />
  <Move value="48-36" />
  <Move value="83-82" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="54-58" />
  <Move value="78-58" />
  <Move value="28-49" />
  <Move value="73-52" />
  <Move value="49-28" />
  <Move value="58-78" />
  <Move value="42-20" />
  <Move value="78-72" />
  <Move value="28-36" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="72-71" />
  <Move value="31-32" />
  <Move value="71-31" />
  <Move value="32-31" />
  <Move value="33-21" />
  <Move value="36-44" />
  <Move value="88-76" />
  <Move value="44-25" />
  <Move value="76-57" />
  <Move value="20-02" />
  <Move value="57-69" />
  <Move value="25-37" />
  <Move value="21-02" />
  <Move value="37-29" />
  <Move value="02-10" />
  <Move value="31-30" />
  <Move value="69-57" />
  <Move value="29-48" />
  <Move value="57-69" />
  <Move value="60-42" />
  <Move value="59-58" />
  <Move value="48-27" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="46-45" />
  <Move value="30-31" />
  <Move value="69-48" />
  <Move value="27-19" />
  <Move value="57-58" />
  <Move value="24-25" />
  <Move value="48-36" />
  <Move value="19-07" />
  <Move value="82-81" />
  <Move value="07-28" />
  <Move value="36-44" />
  <Move value="25-35" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="52-60" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="28-47" />
  <Move value="59-49" />
  <Move value="35-45" />
  <Move value="49-48" />
  <Move value="42-32" />
  <Move value="10-02" />
  <Move value="20-42" />
  <Move value="02-23" />
  <Move value="47-28" />
  <Move value="48-58" />
  <Move value="28-16" />
  <Move value="23-44" />
  <Move value="32-31" />
  <Move value="44-63" />
  <Move value="16-24" />
  <Move value="63-84" />
  <Move value="24-43" />
  <Move value="84-63" />
  <Move value="43-55" />
  <Move value="63-42" />
  <Move value="45-46" />
  <Move value="42-50" />
  <Move value="31-41" />
  <Move value="50-31" />
  <Move value="41-31" />
  <Move value="81-80" />
  <Move value="31-30" />
  <Move value="80-70" />
  <Move value="55-47" />
  <Move value="58-48" />
  <Move value="47-68" />
  <Move value="48-58" />
  <Move value="46-47" />
  <Move value="60-72" />
  <Move value="47-57" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="68-56" />
  <Move value="72-84" />
  <Move value="56-77" />
  <Move value="58-57" />
  <Move value="77-65" />
  <Move value="84-65" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="04-05" />
  <Move value="65-73" />
  <Move value="05-15" />
  <Move value="58-57" />
  <Move value="15-25" />
  <Move value="73-52" />
  <Move value="25-35" />
  <Move value="70-80" />
  <Move value="35-25" />
  <Move value="52-73" />
  <Move value="25-26" />
  <Move value="73-61" />
  <Move value="26-16" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="80-70" />
  <Move value="16-17" />
  <Move value="61-53" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>