<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="01-00" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="18-12" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="47-29" />
  <Move value="72-71" />
  <Move value="86-85" />
  <Move value="10-22" />
  <Move value="77-07" />
  <Move value="22-34" />
  <Move value="85-84" />
  <Move value="71-81" />
  <Move value="12-22" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="20-42" />
  <Move value="84-83" />
  <Move value="80-70" />
  <Move value="07-06" />
  <Move value="70-73" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="83-73" />
  <Move value="81-51" />
  <Move value="87-79" />
  <Move value="00-01" />
  <Move value="22-12" />
  <Move value="01-00" />
  <Move value="25-24" />
  <Move value="51-57" />
  <Move value="12-22" />
  <Move value="34-22" />
  <Move value="89-87" />
  <Move value="82-74" />
  <Move value="87-57" />
  <Move value="64-65" />
  <Move value="24-23" />
  <Move value="22-30" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="65-66" />
  <Move value="48-37" />
  <Move value="02-01" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="23-22" />
  <Move value="04-05" />
  <Move value="73-72" />
  <Move value="30-51" />
  <Move value="72-71" />
  <Move value="50-40" />
  <Move value="22-21" />
  <Move value="51-72" />
  <Move value="79-87" />
  <Move value="72-51" />
  <Move value="87-66" />
  <Move value="05-06" />
  <Move value="66-78" />
  <Move value="06-16" />
  <Move value="08-04" />
  <Move value="16-17" />
  <Move value="04-07" />
  <Move value="17-18" />
  <Move value="07-04" />
  <Move value="18-28" />
  <Move value="04-05" />
  <Move value="74-66" />
  <Move value="05-03" />
  <Move value="01-02" />
  <Move value="29-07" />
  <Move value="66-45" />
  <Move value="71-81" />
  <Move value="45-37" />
  <Move value="19-38" />
  <Move value="02-01" />
  <Move value="03-04" />
  <Move value="37-58" />
  <Move value="21-31" />
  <Move value="01-02" />
  <Move value="78-86" />
  <Move value="02-01" />
  <Move value="04-64" />
  <Move value="41-50" />
  <Move value="64-34" />
  <Move value="82-60" />
  <Move value="38-46" />
  <Move value="00-10" />
  <Move value="46-25" />
  <Move value="51-32" />
  <Move value="34-32" />
  <Move value="28-38" />
  <Move value="07-29" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="10-16" />
  <Move value="39-38" />
  <Move value="01-81" />
  <Move value="32-42" />
  <Move value="50-41" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="86-78" />
  <Move value="16-18" />
  <Move value="38-39" />
  <Move value="18-38" />
  <Move value="39-49" />
  <Move value="38-48" />
  <Move value="49-59" />
  <Move value="81-89" />
  <Move value="42-72" end="1" />

 </MoveList>
</ChineseChessRecord>