<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="18-28" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="05-04" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="72-62" />
  <Move value="84-83" />
  <Move value="28-38" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="89-88" />
  <Move value="38-35" />
  <Move value="88-78" />
  <Move value="62-66" />
  <Move value="87-66" />
  <Move value="35-37" />
  <Move value="78-73" />
  <Move value="37-35" />
  <Move value="73-72" />
  <Move value="35-55" />
  <Move value="66-74" />
  <Move value="55-85" />
  <Move value="67-65" />
  <Move value="70-80" />
  <Move value="65-45" />
  <Move value="85-89" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="72-42" />
  <Move value="89-85" />
  <Move value="42-43" />
  <Move value="85-84" />
  <Move value="45-35" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="84-89" />
  <Move value="69-87" />
  <Move value="89-79" />
  <Move value="35-75" />
  <Move value="24-25" />
  <Move value="75-78" />
  <Move value="81-80" />
  <Move value="29-47" />
  <Move value="82-70" />
  <Move value="78-77" />
  <Move value="63-64" />
  <Move value="77-67" />
  <Move value="79-75" />
  <Move value="19-38" />
  <Move value="75-65" />
  <Move value="38-19" />
  <Move value="65-85" />
  <Move value="74-82" />
  <Move value="01-21" />
  <Move value="08-09" />
  <Move value="21-01" />
  <Move value="43-33" />
  <Move value="70-82" />
  <Move value="47-25" />
  <Move value="80-81" />
  <Move value="83-73" />
  <Move value="81-80" />
  <Move value="09-07" />
  <Move value="41-52" />
  <Move value="04-03" />
  <Move value="44-45" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="80-81" />
  <Move value="07-08" />
  <Move value="81-51" />
  <Move value="03-13" />
  <Move value="45-46" />
  <Move value="33-31" />
  <Move value="42-24" />
  <Move value="31-01" />
  <Move value="51-81" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="73-63" />
  <Move value="81-51" />
  <Move value="67-37" />
  <Move value="20-02" />
  <Move value="37-33" />
  <Move value="41-30" />
  <Move value="33-43" />
  <Move value="40-41" />
  <Move value="08-02" />
  <Move value="10-02" />
  <Move value="13-12" />
  <Move value="85-55" />
  <Move value="48-37" />
  <Move value="51-81" />
  <Move value="63-62" />
  <Move value="55-57" />
  <Move value="62-61" />
  <Move value="82-61" />
  <Move value="19-27" />
  <Move value="57-67" />
  <Move value="43-63" />
  <Move value="81-83" />
  <Move value="27-19" />
  <Move value="83-82" />
  <Move value="25-47" />
  <Move value="41-31" />
  <Move value="47-69" />
  <Move value="82-85" />
  <Move value="12-22" />
  <Move value="31-41" />
  <Move value="22-32" />
  <Move value="41-51" />
  <Move value="39-48" />
  <Move value="85-35" />
  <Move value="63-67" />
  <Move value="46-56" />
  <Move value="87-65" />
  <Move value="56-57" />
  <Move value="65-87" />
  <Move value="02-21" />
  <Move value="48-57" />
  <Move value="35-45" />
  <Move value="49-39" />
  <Move value="45-42" />
  <Move value="37-48" />
  <Move value="42-44" />
  <Move value="39-49" />
  <Move value="24-02" />
  <Move value="67-66" />
  <Move value="44-48" />
  <Move value="49-48" />
  <Move value="61-73" />
  <Move value="66-86" />
  <Move value="73-85" />
  <Move value="86-56" />
  <Move value="52-41" />
  <Move value="56-54" />
  <Move value="02-24" />
  <Move value="54-55" />
  <Move value="24-42" />
  <Move value="48-58" />
  <Move value="85-77" />
  <Move value="58-59" />
  <Move value="21-13" />
  <Move value="57-48" />
  <Move value="77-69" />
  <Move value="19-27" />
  <Move value="13-01" />
  <Move value="27-46" />
  <Move value="42-24" />
  <Move value="46-65" />
  <Move value="01-13" />
  <Move value="55-52" />
  <Move value="13-25" />
  <Move value="52-56" />
  <Move value="64-65" />
  <Move value="56-54" />
  <Move value="25-44" />
  <Move value="32-42" />
  <Move value="44-56" />
  <Move value="42-41" />
  <Move value="51-52" />
  <Move value="48-57" />
  <Move value="65-55" />
  <Move value="41-51" />
  <Move value="56-35" />
  <Move value="87-69" />
  <Move value="35-56" />
  <Move value="69-87" />
  <Move value="56-35" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="54-34" />
  <Move value="35-27" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="51-61" />
  <Move value="27-19" />
  <Move value="57-48" />
  <Move value="52-42" />
  <Move value="34-38" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="38-08" />
  <Move value="32-41" />
  <Move value="87-69" />
  <Move value="42-32" />
  <Move value="69-47" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="55-45" />
  <Move value="48-37" />
  <Move value="19-27" />
  <Move value="08-38" />
  <Move value="32-42" />
  <Move value="29-07" />
  <Move value="27-15" />
  <Move value="07-25" />
  <Move value="15-27" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="38-08" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="27-39" />
  <Move value="49-39" />
  <Move value="42-32" />
  <Move value="08-48" />
  <Move value="45-46" />
  <Move value="48-38" />
  <Move value="32-42" />
  <Move value="61-51" />
  <Move value="46-47" />
  <Move value="25-07" />
  <Move value="47-37" />
  <Move value="51-61" />
  <Move value="42-41" />
  <Move value="07-29" />
  <Move value="24-02" />
  <Move value="61-51" />
  <Move value="41-40" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="38-58" />
  <Move value="02-20" />
  <Move value="58-54" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="37-27" />
  <Move value="54-58" />
  <Move value="41-31" />
  <Move value="58-88" />
  <Move value="27-37" />
  <Move value="88-58" />
  <Move value="37-38" />
  <Move value="58-55" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="55-85" />
  <Move value="39-49" />
  <Move value="59-49" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="60-42" />
  <Move value="85-45" />
  <Move value="42-24" />
  <Move value="45-55" />
  <Move value="31-30" />
  <Move value="55-52" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-50" />
  <Move value="65-47" />
  <Move value="20-42" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="47-65" />
  <Move value="50-40" />
  <Move value="65-47" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="47-25" />
  <Move value="31-32" />
  <Move value="25-47" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="25-47" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="47-65" />
  <Move value="60-42" />
  <Move value="65-47" />
  <Move value="41-52" />
  <Move value="47-65" />
  <Move value="31-41" />
  <Move value="65-47" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="41-42" />
  <Move value="29-07" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="29-07" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="57-58" />
  <Move value="20-42" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="58-57" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="47-29" />
  <Move value="31-41" />
  <Move value="29-47" />
  <Move value="41-42" />
  <Move value="47-25" />
  <Move value="42-41" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="47-25" />
  <Move value="02-24" />
  <Move value="25-47" />
  <Move value="41-51" />
  <Move value="57-58" />
  <Move value="51-41" />
  <Move value="58-57" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="25-47" end="1" />

 </MoveList>
</ChineseChessRecord>