<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="43-44" />
  <Move value="73-77" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="84-85" />
  <Move value="63-65" />
  <Move value="20-02" />
  <Move value="77-74" />
  <Move value="82-74" />
  <Move value="89-79" />
  <Move value="85-86" />
  <Move value="79-76" />
  <Move value="81-61" />
  <Move value="65-85" />
  <Move value="23-24" />
  <Move value="85-80" />
  <Move value="72-70" />
  <Move value="80-81" />
  <Move value="70-76" />
  <Move value="66-65" />
  <Move value="76-77" />
  <Move value="08-38" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="79-76" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="81-84" />
  <Move value="61-64" />
  <Move value="84-64" />
  <Move value="24-25" />
  <Move value="87-68" />
  <Move value="17-57" />
  <Move value="39-48" />
  <Move value="10-31" />
  <Move value="64-04" />
  <Move value="41-52" />
  <Move value="04-34" />
  <Move value="30-40" />
  <Move value="68-76" />
  <Move value="74-82" />
  <Move value="34-32" />
  <Move value="82-63" />
  <Move value="32-12" />
  <Move value="63-84" />
  <Move value="29-07" />
  <Move value="01-11" />
  <Move value="69-87" />
  <Move value="25-35" />
  <Move value="07-25" />
  <Move value="11-21" />
  <Move value="48-57" />
  <Move value="31-43" />
  <Move value="25-07" />
  <Move value="44-45" />
  <Move value="57-48" />
  <Move value="21-29" />
  <Move value="07-29" />
  <Move value="84-63" />
  <Move value="12-16" />
  <Move value="35-25" />
  <Move value="16-17" />
  <Move value="86-87" />
  <Move value="76-84" />
  <Move value="60-82" />
  <Move value="17-57" />
  <Move value="02-24" />
  <Move value="49-39" />
  <Move value="45-55" />
  <Move value="19-27" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="63-84" />
  <Move value="39-49" />
  <Move value="42-20" />
  <Move value="27-08" />
  <Move value="43-51" />
  <Move value="08-16" />
  <Move value="82-60" />
  <Move value="58-52" />
  <Move value="51-30" />
  <Move value="52-22" />
  <Move value="84-76" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="87-77" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="77-78" />
  <Move value="16-04" />
  <Move value="20-42" />
  <Move value="65-64" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="25-35" />
  <Move value="64-63" />
  <Move value="30-11" />
  <Move value="22-28" />
  <Move value="78-79" />
  <Move value="59-48" />
  <Move value="35-25" />
  <Move value="28-08" />
  <Move value="55-45" />
  <Move value="63-62" />
  <Move value="11-30" />
  <Move value="62-72" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="72-62" />
  <Move value="60-82" />
  <Move value="04-25" />
  <Move value="42-24" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="25-44" />
  <Move value="52-42" />
  <Move value="44-23" />
  <Move value="42-41" />
  <Move value="23-04" />
  <Move value="41-42" />
  <Move value="29-07" />
  <Move value="30-11" />
  <Move value="07-29" />
  <Move value="42-52" />
  <Move value="08-09" />
  <Move value="11-32" />
  <Move value="04-12" />
  <Move value="24-42" />
  <Move value="12-33" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>