<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="67-68" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="12-15" />
  <Move value="68-63" />
  <Move value="15-05" />
  <Move value="39-48" />
  <Move value="05-55" />
  <Move value="26-25" />
  <Move value="55-54" />
  <Move value="63-73" />
  <Move value="54-57" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="78-74" />
  <Move value="57-47" />
  <Move value="87-47" />
  <Move value="00-01" />
  <Move value="74-77" />
  <Move value="40-30" />
  <Move value="77-72" />
  <Move value="24-25" />
  <Move value="06-05" />
  <Move value="30-31" />
  <Move value="72-22" />
  <Move value="10-22" />
  <Move value="73-70" />
  <Move value="22-30" />
  <Move value="70-71" />
  <Move value="31-32" />
  <Move value="71-01" />
  <Move value="25-26" />
  <Move value="79-87" />
  <Move value="32-31" />
  <Move value="01-41" />
  <Move value="26-16" />
  <Move value="47-57" />
  <Move value="80-70" />
  <Move value="41-81" />
  <Move value="03-04" />
  <Move value="57-51" />
  <Move value="50-41" />
  <Move value="51-54" />
  <Move value="30-51" />
  <Move value="54-14" />
  <Move value="70-77" />
  <Move value="19-07" />
  <Move value="77-47" />
  <Move value="81-80" />
  <Move value="41-52" />
  <Move value="14-34" />
  <Move value="51-32" />
  <Move value="34-32" />
  <Move value="31-32" />
  <Move value="46-45" />
  <Move value="47-45" />
  <Move value="07-19" />
  <Move value="45-46" />
  <Move value="19-07" />
  <Move value="46-44" />
  <Move value="48-39" end="1" />

 </MoveList>
</ChineseChessRecord>