<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-16" />
  <Move value="15-35" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="16-11" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="72-62" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="12-11" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="10-31" />
  <Move value="47-29" />
  <Move value="02-24" />
  <Move value="78-72" />
  <Move value="31-10" />
  <Move value="72-76" />
  <Move value="35-30" />
  <Move value="76-74" />
  <Move value="41-52" />
  <Move value="74-70" />
  <Move value="81-21" />
  <Move value="89-88" />
  <Move value="21-71" />
  <Move value="08-28" />
  <Move value="71-51" />
  <Move value="11-14" />
  <Move value="30-34" />
  <Move value="28-18" />
  <Move value="34-44" />
  <Move value="25-24" />
  <Move value="52-41" />
  <Move value="24-23" />
  <Move value="44-64" />
  <Move value="88-58" />
  <Move value="10-22" />
  <Move value="14-34" />
  <Move value="64-69" />
  <Move value="34-30" end="1" />

 </MoveList>
</ChineseChessRecord>