<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="12-62" />
  <Move value="14-34" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="72-82" />
  <Move value="89-88" />
  <Move value="62-42" />
  <Move value="29-47" />
  <Move value="42-72" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="67-79" />
  <Move value="72-77" />
  <Move value="70-76" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="09-08" />
  <Move value="82-85" />
  <Move value="76-74" />
  <Move value="83-84" />
  <Move value="34-04" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="81-61" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="74-34" />
  <Move value="61-62" />
  <Move value="06-05" />
  <Move value="62-52" />
  <Move value="25-24" />
  <Move value="77-57" />
  <Move value="34-32" />
  <Move value="85-75" />
  <Move value="32-22" />
  <Move value="75-35" />
  <Move value="48-57" />
  <Move value="52-57" />
  <Move value="79-87" />
  <Move value="35-55" />
  <Move value="66-65" />
  <Move value="30-41" />
  <Move value="65-64" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="55-57" />
  <Move value="59-49" />
  <Move value="57-51" />
  <Move value="08-18" />
  <Move value="51-57" />
  <Move value="18-38" />
  <Move value="63-64" />
  <Move value="04-14" />
  <Move value="57-54" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="49-48" />
  <Move value="84-85" />
  <Move value="22-62" />
  <Move value="30-40" />
  <Move value="62-42" />
  <Move value="60-42" />
  <Move value="14-12" />
  <Move value="54-55" />
  <Move value="47-29" />
  <Move value="55-51" />
  <Move value="87-68" />
  <Move value="01-03" />
  <Move value="68-89" />
  <Move value="51-81" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="24-23" />
  <Move value="03-05" />
  <Move value="12-15" />
  <Move value="05-00" />
  <Move value="15-11" />
  <Move value="81-84" />
  <Move value="11-13" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="13-03" />
  <Move value="50-41" />
  <Move value="03-43" />
  <Move value="40-30" />
  <Move value="43-83" />
  <Move value="42-24" />
  <Move value="83-80" />
  <Move value="85-86" end="1" />

 </MoveList>
</ChineseChessRecord>