<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-07" />
  <Move value="20-02" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="77-67" />
  <Move value="83-84" />
  <Move value="48-39" />
  <Move value="72-78" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="86-85" />
  <Move value="80-84" />
  <Move value="48-57" />
  <Move value="78-18" />
  <Move value="07-04" />
  <Move value="84-81" />
  <Move value="09-07" />
  <Move value="13-19" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="07-08" />
  <Move value="01-31" />
  <Move value="26-25" />
  <Move value="31-38" />
  <Move value="48-38" />
  <Move value="19-09" />
  <Move value="85-84" />
  <Move value="18-17" />
  <Move value="04-00" />
  <Move value="41-30" />
  <Move value="00-01" />
  <Move value="50-41" />
  <Move value="84-74" />
  <Move value="09-59" />
  <Move value="74-84" />
  <Move value="59-49" />
  <Move value="67-77" />
  <Move value="81-61" />
  <Move value="77-74" />
  <Move value="61-71" />
  <Move value="74-72" />
  <Move value="49-47" />
  <Move value="38-39" />
  <Move value="47-48" />
  <Move value="39-49" />
  <Move value="41-50" />
  <Move value="01-41" />
  <Move value="63-64" />
  <Move value="41-51" />
  <Move value="48-68" />
  <Move value="72-82" />
  <Move value="68-48" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="51-59" />
  <Move value="64-65" />
  <Move value="82-52" />
  <Move value="71-73" />
  <Move value="52-82" />
  <Move value="70-82" />
  <Move value="59-52" />
  <Move value="65-55" />
  <Move value="25-24" />
  <Move value="17-07" />
  <Move value="49-39" />
  <Move value="10-31" />
  <Move value="39-49" />
  <Move value="31-12" />
  <Move value="47-65" />
  <Move value="02-24" />
  <Move value="88-78" />
  <Move value="12-04" />
  <Move value="49-59" />
  <Move value="73-78" />
  <Move value="87-68" />
  <Move value="78-73" />
  <Move value="68-89" />
  <Move value="73-72" />
  <Move value="59-49" />
  <Move value="07-47" />
  <Move value="65-47" />
  <Move value="72-78" />
  <Move value="52-42" />
  <Move value="40-30" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="42-52" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="04-25" />
  <Move value="38-39" />
  <Move value="50-41" />
  <Move value="39-32" />
  <Move value="41-32" />
  <Move value="48-38" />
  <Move value="25-17" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="52-62" />
  <Move value="17-09" />
  <Move value="39-38" />
  <Move value="09-17" />
  <Move value="38-39" />
  <Move value="30-31" />
  <Move value="62-65" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="82-63" />
  <Move value="65-64" />
  <Move value="17-29" />
  <Move value="64-60" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="63-75" />
  <Move value="66-65" />
  <Move value="29-17" />
  <Move value="38-39" />
  <Move value="17-36" />
  <Move value="65-64" />
  <Move value="75-54" />
  <Move value="60-61" />
  <Move value="36-44" />
  <Move value="64-54" />
  <Move value="24-25" />
  <Move value="61-68" />
  <Move value="31-41" />
  <Move value="68-08" />
  <Move value="25-26" />
  <Move value="84-83" />
  <Move value="26-36" />
  <Move value="83-73" />
  <Move value="36-46" />
  <Move value="08-09" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="44-56" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="73-72" />
  <Move value="56-75" />
  <Move value="54-44" />
  <Move value="46-36" />
  <Move value="69-87" />
  <Move value="40-30" />
  <Move value="08-58" />
  <Move value="75-54" />
  <Move value="72-62" />
  <Move value="54-62" />
  <Move value="58-38" />
  <Move value="36-37" />
  <Move value="87-69" />
  <Move value="24-02" />
  <Move value="44-43" />
  <Move value="62-41" />
  <Move value="38-08" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="30-40" />
  <Move value="08-28" />
  <Move value="41-60" />
  <Move value="28-20" />
  <Move value="40-50" />
  <Move value="20-60" />
  <Move value="32-41" />
  <Move value="60-67" />
  <Move value="50-40" />
  <Move value="67-47" />
  <Move value="40-50" />
  <Move value="47-27" />
  <Move value="41-52" />
  <Move value="27-57" />
  <Move value="50-40" />
  <Move value="57-77" />
  <Move value="55-45" />
  <Move value="77-87" />
  <Move value="02-20" />
  <Move value="87-47" />
  <Move value="52-41" />
  <Move value="47-49" />
  <Move value="20-42" />
  <Move value="49-19" />
  <Move value="41-52" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="19-39" />
  <Move value="45-55" />
  <Move value="39-59" />
  <Move value="42-20" />
  <Move value="25-07" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="52-41" end="1" />

 </MoveList>
</ChineseChessRecord>