<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="72-74" />
  <Move value="29-47" />
  <Move value="74-75" />
  <Move value="77-67" />
  <Move value="12-82" />
  <Move value="17-12" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="41-32" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="12-22" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="82-72" />
  <Move value="26-25" />
  <Move value="01-03" />
  <Move value="63-73" />
  <Move value="03-01" />
  <Move value="73-74" />
  <Move value="01-00" />
  <Move value="74-54" />
  <Move value="40-50" />
  <Move value="54-53" />
  <Move value="00-01" />
  <Move value="53-54" />
  <Move value="50-40" />
  <Move value="54-52" />
  <Move value="20-02" />
  <Move value="48-37" />
  <Move value="72-75" />
  <Move value="52-54" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="62-54" />
  <Move value="37-48" />
  <Move value="54-66" />
  <Move value="22-12" />
  <Move value="32-41" />
  <Move value="46-45" />
  <Move value="01-31" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="75-25" />
  <Move value="08-38" />
  <Move value="60-82" />
  <Move value="38-34" />
  <Move value="82-60" />
  <Move value="88-89" />
  <Move value="25-15" />
  <Move value="34-84" />
  <Move value="15-18" />
  <Move value="84-64" />
  <Move value="18-17" />
  <Move value="64-60" />
  <Move value="41-50" />
  <Move value="89-88" />
  <Move value="31-61" />
  <Move value="60-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="87-66" />
  <Move value="61-66" />
  <Move value="88-68" />
  <Move value="24-25" />
  <Move value="68-66" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="81-21" />
  <Move value="66-63" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="47-17" />
  <Move value="63-61" />
  <Move value="41-40" />
  <Move value="61-31" />
  <Move value="17-57" />
  <Move value="59-48" />
  <Move value="21-31" />
  <Move value="12-17" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="25-15" />
  <Move value="17-10" />
  <Move value="15-05" />
  <Move value="10-12" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="41-52" />
  <Move value="12-11" />
  <Move value="05-15" />
  <Move value="07-29" />
  <Move value="57-17" />
  <Move value="11-21" />
  <Move value="40-30" />
  <Move value="21-24" />
  <Move value="20-42" />
  <Move value="24-64" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="15-16" />
  <Move value="19-07" />
  <Move value="16-06" />
  <Move value="85-84" />
  <Move value="24-02" />
  <Move value="07-19" />
  <Move value="31-41" />
  <Move value="84-83" />
  <Move value="41-51" />
  <Move value="29-07" />
  <Move value="17-15" />
  <Move value="64-24" />
  <Move value="51-50" />
  <Move value="24-14" />
  <Move value="15-05" />
  <Move value="14-11" />
  <Move value="50-40" />
  <Move value="11-12" />
  <Move value="06-16" />
  <Move value="12-11" />
  <Move value="40-30" />
  <Move value="11-01" />
  <Move value="52-41" />
  <Move value="01-21" />
  <Move value="05-35" />
  <Move value="49-39" />
  <Move value="35-31" />
  <Move value="39-49" />
  <Move value="02-20" />
  <Move value="21-11" />
  <Move value="16-17" />
  <Move value="11-41" />
  <Move value="31-21" />
  <Move value="41-40" />
  <Move value="21-27" />
  <Move value="83-73" />
  <Move value="30-40" />
  <Move value="73-72" />
  <Move value="27-24" />
  <Move value="69-87" />
  <Move value="24-27" />
  <Move value="45-44" />
  <Move value="27-57" />
  <Move value="72-62" />
  <Move value="57-55" />
  <Move value="07-29" />
  <Move value="55-75" />
  <Move value="19-27" />
  <Move value="17-27" />
  <Move value="29-47" />
  <Move value="75-72" />
  <Move value="47-69" />
  <Move value="27-28" />
  <Move value="48-59" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="48-47" />
  <Move value="43-44" />
  <Move value="47-57" />
  <Move value="79-76" />
  <Move value="62-61" />
  <Move value="28-38" />
  <Move value="57-47" />
  <Move value="76-46" />
  <Move value="61-60" />
  <Move value="42-60" />
  <Move value="59-48" />
  <Move value="46-66" />
  <Move value="47-57" />
  <Move value="44-45" />
  <Move value="69-47" />
  <Move value="66-65" />
  <Move value="57-58" />
  <Move value="38-48" />
  <Move value="58-48" />
  <Move value="45-46" />
  <Move value="48-58" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="65-75" />
  <Move value="48-58" />
  <Move value="75-35" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="46-47" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="65-47" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="35-30" />
  <Move value="25-47" />
  <Move value="30-35" />
  <Move value="47-65" />
  <Move value="60-82" />
  <Move value="65-87" />
  <Move value="35-32" />
  <Move value="87-69" />
  <Move value="32-35" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="57-58" />
  <Move value="35-85" />
  <Move value="87-69" />
  <Move value="85-80" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="80-85" />
  <Move value="87-69" />
  <Move value="85-88" />
  <Move value="69-47" />
  <Move value="88-89" />
  <Move value="59-58" />
  <Move value="89-88" />
  <Move value="58-59" />
  <Move value="88-89" />
  <Move value="47-65" />
  <Move value="89-85" />
  <Move value="65-47" />
  <Move value="85-88" />
  <Move value="47-69" />
  <Move value="88-83" />
  <Move value="59-58" />
  <Move value="83-03" />
  <Move value="58-57" />
  <Move value="03-02" />
  <Move value="69-47" />
  <Move value="02-01" />
  <Move value="57-58" />
  <Move value="01-03" />
  <Move value="58-59" />
  <Move value="03-02" />
  <Move value="59-58" />
  <Move value="02-03" />
  <Move value="47-65" />
  <Move value="03-63" />
  <Move value="58-57" />
  <Move value="63-03" />
  <Move value="57-58" />
  <Move value="04-05" />
  <Move value="65-87" />
  <Move value="05-06" />
  <Move value="87-65" />
  <Move value="03-23" />
  <Move value="58-57" />
  <Move value="23-20" />
  <Move value="65-87" />
  <Move value="06-16" />
  <Move value="87-65" />
  <Move value="16-17" />
  <Move value="65-47" />
  <Move value="20-30" />
  <Move value="47-65" />
  <Move value="17-27" />
  <Move value="65-47" />
  <Move value="30-36" />
  <Move value="47-29" />
  <Move value="36-30" />
  <Move value="29-47" />
  <Move value="30-36" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="58-57" />
  <Move value="27-37" />
  <Move value="57-58" />
  <Move value="36-46" />
  <Move value="47-25" />
  <Move value="46-42" />
  <Move value="25-07" />
  <Move value="42-72" />
  <Move value="07-25" />
  <Move value="72-70" />
  <Move value="58-59" />
  <Move value="70-60" />
  <Move value="59-58" />
  <Move value="37-47" />
  <Move value="58-59" />
  <Move value="60-65" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="65-75" />
  <Move value="58-57" />
  <Move value="75-76" />
  <Move value="47-69" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="76-77" />
  <Move value="57-58" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="77-74" />
  <Move value="58-57" />
  <Move value="74-34" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="34-84" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="84-64" />
  <Move value="57-58" />
  <Move value="31-41" />
  <Move value="58-57" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="64-60" />
  <Move value="47-69" />
  <Move value="60-66" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="41-31" />
  <Move value="29-07" />
  <Move value="66-86" />
  <Move value="07-29" />
  <Move value="86-26" />
  <Move value="29-07" />
  <Move value="26-28" />
  <Move value="57-58" />
  <Move value="28-24" />
  <Move value="07-25" />
  <Move value="24-21" />
  <Move value="25-07" />
  <Move value="21-01" />
  <Move value="07-25" />
  <Move value="01-04" />
  <Move value="58-48" />
  <Move value="04-44" />
  <Move value="25-07" />
  <Move value="44-40" />
  <Move value="07-29" />
  <Move value="60-42" />
  <Move value="29-47" />
  <Move value="40-10" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="47-25" />
  <Move value="10-40" />
  <Move value="58-57" />
  <Move value="40-00" />
  <Move value="57-58" />
  <Move value="00-20" />
  <Move value="25-07" />
  <Move value="20-27" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="25-07" />
  <Move value="27-87" />
  <Move value="07-25" />
  <Move value="87-88" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="88-82" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="82-80" />
  <Move value="59-49" />
  <Move value="80-87" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="87-81" />
  <Move value="29-47" />
  <Move value="81-01" />
  <Move value="47-25" />
  <Move value="01-21" />
  <Move value="25-47" />
  <Move value="21-27" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="27-07" />
  <Move value="58-59" />
  <Move value="07-09" />
  <Move value="47-65" />
  <Move value="09-08" />
  <Move value="65-87" />
  <Move value="08-78" />
  <Move value="59-58" />
  <Move value="78-79" />
  <Move value="87-65" />
  <Move value="79-75" />
  <Move value="58-57" />
  <Move value="75-85" />
  <Move value="65-87" />
  <Move value="85-15" />
  <Move value="87-65" />
  <Move value="15-35" />
  <Move value="65-87" />
  <Move value="35-31" />
  <Move value="87-65" />
  <Move value="31-35" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="65-87" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>