<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-01" />
  <Move value="17-11" />
  <Move value="70-62" />
  <Move value="89-87" />
  <Move value="30-41" />
  <Move value="77-76" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="72-70" />
  <Move value="87-37" />
  <Move value="70-79" />
  <Move value="69-87" />
  <Move value="01-05" />
  <Move value="37-34" />
  <Move value="41-30" />
  <Move value="34-54" />
  <Move value="03-04" />
  <Move value="54-34" />
  <Move value="00-01" />
  <Move value="76-77" />
  <Move value="62-41" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="66-65" />
  <Move value="82-02" />
  <Move value="48-57" />
  <Move value="02-62" />
  <Move value="07-29" />
  <Move value="05-07" />
  <Move value="11-21" />
  <Move value="83-84" />
  <Move value="21-22" />
  <Move value="07-05" />
  <Move value="77-73" />
  <Move value="62-42" />
  <Move value="86-85" />
  <Move value="30-40" />
  <Move value="73-43" />
  <Move value="42-43" />
  <Move value="22-72" />
  <Move value="43-46" />
  <Move value="49-59" />
  <Move value="46-48" />
  <Move value="25-24" />
  <Move value="48-46" />
  <Move value="72-22" />
  <Move value="46-86" />
  <Move value="22-42" />
  <Move value="41-62" />
  <Move value="42-46" />
  <Move value="01-21" />
  <Move value="59-49" />
  <Move value="21-23" />
  <Move value="24-23" />
  <Move value="79-72" />
  <Move value="39-48" />
  <Move value="86-46" />
  <Move value="09-07" />
  <Move value="46-36" />
  <Move value="07-08" />
  <Move value="05-85" />
  <Move value="23-22" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="02-24" />
  <Move value="22-12" />
  <Move value="62-43" />
  <Move value="29-07" />
  <Move value="85-75" />
  <Move value="87-69" />
  <Move value="43-64" />
  <Move value="07-29" />
  <Move value="84-85" />
  <Move value="08-07" />
  <Move value="36-39" />
  <Move value="48-39" />
  <Move value="72-52" />
  <Move value="57-48" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="79-89" />
  <Move value="07-09" />
  <Move value="52-55" />
  <Move value="59-58" />
  <Move value="64-45" />
  <Move value="09-05" />
  <Move value="89-69" />
  <Move value="05-45" />
  <Move value="24-42" />
  <Move value="45-42" />
  <Move value="60-42" />
  <Move value="29-07" />
  <Move value="55-15" />
  <Move value="48-57" />
  <Move value="15-55" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="69-66" />
  <Move value="48-37" />
  <Move value="55-50" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>