<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="18-10" />
  <Move value="20-02" />
  <Move value="10-11" />
  <Move value="01-11" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="19-07" />
  <Move value="11-10" />
  <Move value="89-88" />
  <Move value="02-24" />
  <Move value="77-67" />
  <Move value="17-11" />
  <Move value="88-58" />
  <Move value="50-41" />
  <Move value="08-18" />
  <Move value="11-17" />
  <Move value="18-38" />
  <Move value="43-44" />
  <Move value="67-77" />
  <Move value="10-15" />
  <Move value="38-34" />
  <Move value="24-02" />
  <Move value="77-73" />
  <Move value="17-67" />
  <Move value="48-39" />
  <Move value="03-04" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="73-74" />
  <Move value="40-41" />
  <Move value="74-73" />
  <Move value="41-31" />
  <Move value="06-05" />
  <Move value="15-05" />
  <Move value="73-78" />
  <Move value="67-68" />
  <Move value="07-19" />
  <Move value="72-62" />
  <Move value="58-52" />
  <Move value="05-06" />
  <Move value="52-58" />
  <Move value="06-46" />
  <Move value="39-48" />
  <Move value="46-36" />
  <Move value="58-51" />
  <Move value="30-41" />
  <Move value="78-76" />
  <Move value="02-24" />
  <Move value="51-71" />
  <Move value="62-72" />
  <Move value="48-39" />
  <Move value="68-58" />
  <Move value="71-41" />
  <Move value="31-30" />
  <Move value="76-74" />
  <Move value="58-48" />
  <Move value="86-85" />
  <Move value="48-28" />
  <Move value="74-77" />
  <Move value="72-62" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="85-84" />
  <Move value="62-72" />
  <Move value="41-44" />
  <Move value="28-58" />
  <Move value="44-40" />
  <Move value="70-62" end="1" />

 </MoveList>
</ChineseChessRecord>