<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="80-70" />
  <Move value="07-57" />
  <Move value="72-74" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="88-58" />
  <Move value="18-58" />
  <Move value="26-25" />
  <Move value="74-64" />
  <Move value="48-57" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="42-20" />
  <Move value="63-73" />
  <Move value="64-61" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="73-72" />
  <Move value="02-01" />
  <Move value="72-74" />
  <Move value="70-82" />
  <Move value="74-70" />
  <Move value="82-70" />
  <Move value="29-07" />
  <Move value="61-69" />
  <Move value="86-85" />
  <Move value="58-18" />
  <Move value="85-84" />
  <Move value="50-40" />
  <Move value="24-23" />
  <Move value="18-17" />
  <Move value="23-22" />
  <Move value="69-79" />
  <Move value="39-48" />
  <Move value="83-84" />
  <Move value="07-29" />
  <Move value="70-62" />
  <Move value="87-75" />
  <Move value="79-89" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="19-07" />
  <Move value="84-85" />
  <Move value="75-63" />
  <Move value="30-41" />
  <Move value="22-21" />
  <Move value="17-27" />
  <Move value="07-15" />
  <Move value="89-88" />
  <Move value="59-58" />
  <Move value="27-28" />
  <Move value="48-59" />
  <Move value="28-25" />
  <Move value="21-20" />
  <Move value="41-50" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="63-44" />
  <Move value="85-86" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="15-07" />
  <Move value="25-28" />
  <Move value="07-15" />
  <Move value="43-44" />
  <Move value="15-34" />
  <Move value="30-40" />
  <Move value="34-42" />
  <Move value="62-74" />
  <Move value="42-34" />
  <Move value="01-11" />
  <Move value="05-04" />
  <Move value="11-15" />
  <Move value="04-03" />
  <Move value="15-18" />
  <Move value="34-26" />
  <Move value="74-66" />
  <Move value="58-48" />
  <Move value="18-08" />
  <Move value="26-05" />
  <Move value="08-07" />
  <Move value="46-45" />
  <Move value="44-45" />
  <Move value="48-49" />
  <Move value="07-47" />
  <Move value="59-48" />
  <Move value="45-46" />
  <Move value="05-13" />
  <Move value="28-08" />
  <Move value="49-39" />
  <Move value="10-31" />
  <Move value="13-05" />
  <Move value="31-43" />
  <Move value="48-37" />
  <Move value="46-36" />
  <Move value="03-13" />
  <Move value="88-28" />
  <Move value="37-48" />
  <Move value="08-07" />
  <Move value="13-23" />
  <Move value="36-46" />
  <Move value="23-13" />
  <Move value="07-08" />
  <Move value="05-17" />
  <Move value="86-87" />
  <Move value="17-38" />
  <Move value="28-18" />
  <Move value="13-23" />
  <Move value="08-07" />
  <Move value="23-13" />
  <Move value="47-37" />
  <Move value="48-37" />
  <Move value="66-47" />
  <Move value="37-48" />
  <Move value="07-05" />
  <Move value="38-46" />
  <Move value="05-15" />
  <Move value="39-38" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="15-35" />
  <Move value="39-49" />
  <Move value="35-31" />
  <Move value="13-03" />
  <Move value="18-08" />
  <Move value="03-02" />
  <Move value="31-39" />
  <Move value="48-37" />
  <Move value="39-09" />
  <Move value="46-67" />
  <Move value="08-05" />
  <Move value="67-79" />
  <Move value="41-30" />
  <Move value="79-58" />
  <Move value="05-75" />
  <Move value="49-39" />
  <Move value="43-55" />
  <Move value="02-01" />
  <Move value="26-18" />
  <Move value="01-00" end="1" />

 </MoveList>
</ChineseChessRecord>