<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-18" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="07-06" />
  <Move value="01-21" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="48-39" />
  <Move value="18-28" />
  <Move value="74-77" />
  <Move value="21-01" />
  <Move value="29-07" />
  <Move value="72-62" />
  <Move value="39-48" />
  <Move value="62-61" />
  <Move value="77-75" />
  <Move value="03-04" />
  <Move value="75-45" />
  <Move value="61-62" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="45-65" />
  <Move value="62-65" />
  <Move value="07-29" />
  <Move value="65-69" />
  <Move value="89-69" />
  <Move value="01-11" />
  <Move value="24-23" />
  <Move value="11-01" />
  <Move value="09-08" />
  <Move value="41-32" />
  <Move value="23-22" />
  <Move value="81-80" />
  <Move value="48-39" />
  <Move value="01-61" />
  <Move value="06-04" />
  <Move value="32-41" />
  <Move value="08-09" />
  <Move value="63-64" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="66-65" />
  <Move value="61-81" />
  <Move value="69-67" />
  <Move value="42-20" />
  <Move value="08-07" />
  <Move value="70-79" />
  <Move value="07-08" />
  <Move value="79-69" />
  <Move value="04-00" />
  <Move value="40-50" />
  <Move value="67-57" />
  <Move value="81-51" />
  <Move value="57-51" />
  <Move value="50-40" />
  <Move value="51-61" />
  <Move value="28-23" />
  <Move value="61-41" />
  <Move value="30-41" />
  <Move value="00-20" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="23-20" />
  <Move value="22-32" />
  <Move value="20-28" />
  <Move value="87-79" />
  <Move value="60-42" />
  <Move value="08-07" />
  <Move value="64-65" />
  <Move value="59-49" />
  <Move value="28-88" />
  <Move value="07-06" />
  <Move value="43-44" />
  <Move value="06-09" />
  <Move value="88-89" />
  <Move value="79-58" />
  <Move value="65-55" />
  <Move value="58-37" />
  <Move value="44-45" />
  <Move value="09-08" />
  <Move value="89-69" />
  <Move value="32-22" />
  <Move value="10-22" />
  <Move value="08-88" />
  <Move value="22-30" />
  <Move value="88-68" />
  <Move value="82-70" />
  <Move value="68-60" />
  <Move value="42-60" />
  <Move value="37-45" />
  <Move value="69-79" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="45-53" />
  <Move value="83-84" />
  <Move value="53-32" />
  <Move value="40-50" />
  <Move value="59-49" />
  <Move value="70-62" />
  <Move value="32-11" />
  <Move value="30-22" />
  <Move value="11-23" />
  <Move value="79-29" />
  <Move value="23-15" />
  <Move value="22-30" />
  <Move value="49-39" />
  <Move value="29-23" />
  <Move value="48-37" />
  <Move value="23-33" />
  <Move value="37-48" />
  <Move value="33-35" />
  <Move value="19-27" />
  <Move value="30-51" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>