<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="77-67" />
  <Move value="20-42" />
  <Move value="89-79" />
  <Move value="72-75" />
  <Move value="79-75" />
  <Move value="03-04" />
  <Move value="75-77" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="70-62" />
  <Move value="78-76" />
  <Move value="81-51" />
  <Move value="07-08" />
  <Move value="42-20" />
  <Move value="08-04" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="62-81" />
  <Move value="76-72" />
  <Move value="01-00" />
  <Move value="72-52" />
  <Move value="57-55" />
  <Move value="86-85" />
  <Move value="00-03" />
  <Move value="52-42" />
  <Move value="55-45" />
  <Move value="29-47" />
  <Move value="81-62" />
  <Move value="42-41" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="45-65" />
  <Move value="67-65" />
  <Move value="03-01" />
  <Move value="65-45" />
  <Move value="20-42" />
  <Move value="19-07" />
  <Move value="62-70" />
  <Move value="59-48" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="10-22" />
  <Move value="74-84" />
  <Move value="22-14" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="47-65" />
  <Move value="25-26" />
  <Move value="07-15" />
  <Move value="01-04" />
  <Move value="39-48" />
  <Move value="26-16" />
  <Move value="45-42" />
  <Move value="60-42" />
  <Move value="15-36" />
  <Move value="42-60" />
  <Move value="65-47" />
  <Move value="04-05" />
  <Move value="09-29" />
  <Move value="14-33" />
  <Move value="29-21" />
  <Move value="05-09" />
  <Move value="47-29" />
  <Move value="09-29" />
  <Move value="21-29" />
  <Move value="84-85" />
  <Move value="29-27" />
  <Move value="16-06" />
  <Move value="27-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="36-15" />
  <Move value="43-44" />
  <Move value="87-75" />
  <Move value="85-86" />
  <Move value="15-36" />
  <Move value="06-16" />
  <Move value="48-57" />
  <Move value="16-17" />
  <Move value="75-87" />
  <Move value="70-82" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="36-24" />
  <Move value="33-41" />
  <Move value="24-36" />
  <Move value="17-18" />
  <Move value="36-44" />
  <Move value="18-28" />
  <Move value="44-23" />
  <Move value="31-32" />
  <Move value="23-44" />
  <Move value="32-31" />
  <Move value="44-52" />
  <Move value="60-42" />
  <Move value="46-45" />
  <Move value="28-29" />
  <Move value="45-44" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="52-73" />
  <Move value="82-61" />
  <Move value="48-57" />
  <Move value="41-62" />
  <Move value="57-48" />
  <Move value="42-41" />
  <Move value="87-68" />
  <Move value="41-31" />
  <Move value="44-43" />
  <Move value="62-43" />
  <Move value="48-59" />
  <Move value="61-73" />
  <Move value="68-87" />
  <Move value="73-85" />
  <Move value="87-79" />
  <Move value="43-64" />
  <Move value="37-48" />
  <Move value="85-66" />
  <Move value="58-57" />
  <Move value="64-45" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>