<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="74-64" />
  <Move value="72-71" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="14-15" />
  <Move value="12-72" />
  <Move value="15-55" />
  <Move value="72-62" />
  <Move value="55-45" />
  <Move value="84-85" />
  <Move value="79-87" />
  <Move value="71-76" />
  <Move value="89-79" />
  <Move value="20-42" />
  <Move value="64-34" />
  <Move value="85-75" />
  <Move value="79-76" />
  <Move value="00-03" />
  <Move value="48-38" />
  <Move value="75-76" />
  <Move value="45-75" />
  <Move value="76-66" />
  <Move value="75-70" />
  <Move value="41-50" />
  <Move value="07-29" />
  <Move value="30-41" />
  <Move value="46-45" />
  <Move value="42-20" />
  <Move value="70-77" />
  <Move value="66-76" />
  <Move value="59-48" />
  <Move value="03-13" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="13-19" />
  <Move value="34-74" />
  <Move value="19-09" />
  <Move value="08-06" />
  <Move value="09-08" />
  <Move value="06-08" />
  <Move value="62-69" />
  <Move value="25-24" />
  <Move value="43-44" />
  <Move value="77-37" />
  <Move value="81-71" />
  <Move value="45-44" />
  <Move value="69-66" />
  <Move value="87-66" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="24-34" />
  <Move value="41-32" />
  <Move value="37-36" />
  <Move value="76-77" />
  <Move value="36-06" />
  <Move value="82-70" />
  <Move value="66-58" />
  <Move value="77-87" />
  <Move value="06-04" />
  <Move value="20-02" />
  <Move value="44-54" />
  <Move value="50-41" />
  <Move value="54-64" />
  <Move value="71-81" />
  <Move value="74-71" />
  <Move value="41-30" />
  <Move value="71-61" />
  <Move value="02-24" />
  <Move value="58-37" />
  <Move value="24-02" />
  <Move value="64-54" />
  <Move value="02-24" />
  <Move value="04-00" />
  <Move value="81-61" />
  <Move value="00-02" />
  <Move value="61-51" />
  <Move value="54-44" />
  <Move value="51-55" />
  <Move value="34-33" />
  <Move value="70-82" />
  <Move value="33-32" />
  <Move value="31-41" />
  <Move value="02-01" />
  <Move value="55-45" />
  <Move value="32-22" />
  <Move value="45-48" />
  <Move value="39-48" />
  <Move value="24-42" />
  <Move value="08-07" />
  <Move value="82-74" />
  <Move value="86-85" />
  <Move value="41-40" />
  <Move value="22-21" />
  <Move value="42-24" />
  <Move value="44-54" />
  <Move value="63-64" />
  <Move value="07-06" />
  <Move value="24-42" />
  <Move value="06-86" />
  <Move value="42-24" />
  <Move value="86-16" />
  <Move value="10-31" />
  <Move value="21-11" />
  <Move value="30-41" />
  <Move value="16-18" />
  <Move value="24-42" />
  <Move value="18-13" />
  <Move value="31-10" />
  <Move value="13-33" />
  <Move value="74-66" />
  <Move value="01-02" />
  <Move value="60-82" />
  <Move value="37-56" />
  <Move value="42-60" />
  <Move value="02-42" />
  <Move value="41-32" />
  <Move value="56-64" />
  <Move value="87-77" />
  <Move value="11-01" />
  <Move value="66-47" />
  <Move value="42-44" />
  <Move value="47-26" />
  <Move value="48-59" end="1" />

 </MoveList>
</ChineseChessRecord>