<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="20-42" />
  <Move value="18-38" />
  <Move value="80-81" />
  <Move value="38-35" />
  <Move value="42-24" />
  <Move value="35-45" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="15-05" />
  <Move value="26-25" />
  <Move value="72-82" />
  <Move value="89-88" />
  <Move value="24-42" />
  <Move value="77-78" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="82-52" />
  <Move value="78-68" />
  <Move value="52-59" />
  <Move value="68-67" />
  <Move value="70-82" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="88-89" />
  <Move value="00-03" />
  <Move value="89-79" />
  <Move value="03-01" />
  <Move value="05-04" />
  <Move value="81-51" />
  <Move value="67-57" />
  <Move value="10-22" />
  <Move value="04-03" />
  <Move value="22-14" />
  <Move value="57-52" />
  <Move value="41-50" />
  <Move value="79-72" />
  <Move value="51-31" />
  <Move value="86-85" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="14-26" />
  <Move value="45-42" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="24-25" />
  <Move value="42-12" />
  <Move value="82-74" />
  <Move value="12-17" />
  <Move value="74-66" />
  <Move value="17-37" />
  <Move value="01-11" />
  <Move value="37-39" />
  <Move value="11-17" />
  <Move value="52-51" />
  <Move value="17-47" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="72-42" />
  <Move value="30-41" />
  <Move value="42-41" />
  <Move value="50-41" />
  <Move value="39-33" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="41-50" />
  <Move value="51-58" />
  <Move value="25-26" />
  <Move value="58-78" />
  <Move value="85-75" />
  <Move value="48-49" />
  <Move value="50-41" />
  <Move value="78-58" />
  <Move value="26-27" />
  <Move value="58-59" />
  <Move value="43-44" />
  <Move value="59-54" />
  <Move value="75-85" />
  <Move value="54-55" />
  <Move value="41-30" />
  <Move value="55-65" />
  <Move value="30-41" />
  <Move value="33-31" />
  <Move value="66-87" />
  <Move value="31-33" />
  <Move value="87-68" />
  <Move value="49-59" />
  <Move value="85-75" />
  <Move value="59-58" />
  <Move value="41-50" />
  <Move value="33-43" />
  <Move value="27-37" />
  <Move value="65-60" />
  <Move value="40-41" />
  <Move value="60-68" />
  <Move value="41-31" />
  <Move value="43-53" />
  <Move value="63-64" />
  <Move value="58-48" />
  <Move value="37-27" />
  <Move value="53-58" />
  <Move value="75-85" />
  <Move value="58-52" />
  <Move value="50-41" />
  <Move value="68-18" />
  <Move value="31-30" />
  <Move value="52-02" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="27-28" />
  <Move value="18-08" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="85-75" />
  <Move value="08-18" />
  <Move value="28-18" />
  <Move value="09-06" />
  <Move value="75-76" />
  <Move value="06-09" />
  <Move value="76-86" />
  <Move value="02-00" />
  <Move value="44-45" />
  <Move value="09-04" />
  <Move value="45-46" />
  <Move value="04-34" />
  <Move value="31-41" />
  <Move value="34-33" />
  <Move value="41-40" />
  <Move value="33-43" />
  <Move value="40-50" />
  <Move value="43-45" />
  <Move value="86-76" />
  <Move value="03-13" />
  <Move value="18-08" />
  <Move value="00-06" />
  <Move value="76-66" />
  <Move value="25-47" />
  <Move value="46-47" />
  <Move value="13-03" />
  <Move value="47-48" />
  <Move value="45-48" />
  <Move value="64-65" />
  <Move value="48-47" />
  <Move value="50-51" />
  <Move value="06-16" />
  <Move value="66-56" />
  <Move value="47-46" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="65-55" />
  <Move value="46-41" />
  <Move value="51-41" />
  <Move value="16-46" />
  <Move value="08-18" />
  <Move value="46-06" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="41-51" />
  <Move value="06-07" />
  <Move value="18-08" />
  <Move value="07-06" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="51-41" />
  <Move value="06-16" />
  <Move value="41-40" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="16-66" />
  <Move value="30-40" />
  <Move value="66-86" />
  <Move value="08-18" />
  <Move value="86-16" />
  <Move value="52-41" />
  <Move value="03-13" />
  <Move value="41-50" />
  <Move value="16-15" />
  <Move value="18-28" />
  <Move value="15-14" />
  <Move value="28-38" />
  <Move value="19-38" />
  <Move value="40-41" />
  <Move value="14-34" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="13-03" />
  <Move value="50-41" />
  <Move value="38-17" />
  <Move value="30-40" />
  <Move value="17-38" />
  <Move value="40-30" />
  <Move value="38-19" />
  <Move value="41-50" />
  <Move value="19-38" />
  <Move value="30-31" />
  <Move value="38-19" />
  <Move value="31-32" />
  <Move value="34-37" />
  <Move value="50-41" />
  <Move value="48-47" />
  <Move value="41-30" />
  <Move value="03-02" />
  <Move value="32-31" />
  <Move value="37-34" />
  <Move value="31-32" />
  <Move value="02-01" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="34-37" />
  <Move value="41-30" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="37-38" />
  <Move value="32-31" />
  <Move value="01-00" />
  <Move value="30-41" />
  <Move value="38-37" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="41-50" />
  <Move value="87-69" />
  <Move value="50-41" />
  <Move value="37-34" />
  <Move value="41-50" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="19-27" />
  <Move value="31-32" />
  <Move value="34-74" />
  <Move value="32-31" />
  <Move value="74-34" />
  <Move value="31-30" />
  <Move value="27-48" />
  <Move value="30-40" />
  <Move value="48-27" />
  <Move value="40-41" />
  <Move value="27-48" />
  <Move value="41-31" />
  <Move value="48-56" />
  <Move value="31-41" />
  <Move value="56-37" />
  <Move value="41-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="34-74" />
  <Move value="32-31" />
  <Move value="74-34" />
  <Move value="41-52" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="37-56" />
  <Move value="32-31" />
  <Move value="56-35" />
  <Move value="52-41" />
  <Move value="35-14" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="34-37" />
  <Move value="41-50" />
  <Move value="14-33" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>