<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="17-16" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="42-20" />
  <Move value="08-38" />
  <Move value="01-51" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="78-77" />
  <Move value="51-55" />
  <Move value="06-05" />
  <Move value="30-31" />
  <Move value="16-14" />
  <Move value="55-05" />
  <Move value="29-07" />
  <Move value="72-70" />
  <Move value="77-74" />
  <Move value="05-85" />
  <Move value="74-79" />
  <Move value="83-84" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="14-34" />
  <Move value="31-41" />
  <Move value="79-71" />
  <Move value="85-45" />
  <Move value="34-64" />
  <Move value="41-40" />
  <Move value="71-73" />
  <Move value="63-64" />
  <Move value="73-74" />
  <Move value="45-46" />
  <Move value="74-77" />
  <Move value="46-36" />
  <Move value="77-78" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="36-56" />
  <Move value="87-68" />
  <Move value="56-36" />
  <Move value="48-39" />
  <Move value="84-85" />
  <Move value="78-73" />
  <Move value="36-56" />
  <Move value="73-78" />
  <Move value="56-36" />
  <Move value="78-74" />
  <Move value="85-75" />
  <Move value="66-65" />
  <Move value="75-76" />
  <Move value="59-48" />
  <Move value="36-56" />
  <Move value="69-47" />
  <Move value="56-55" />
  <Move value="89-59" />
  <Move value="40-41" />
  <Move value="74-04" />
  <Move value="41-51" />
  <Move value="59-55" />
  <Move value="51-41" />
  <Move value="47-69" />
  <Move value="76-66" />
  <Move value="68-76" />
  <Move value="42-20" />
  <Move value="04-44" />
  <Move value="60-42" />
  <Move value="44-46" />
  <Move value="62-65" />
  <Move value="55-51" />
  <Move value="41-40" />
  <Move value="51-56" />
  <Move value="65-69" />
  <Move value="56-53" />
  <Move value="66-76" />
  <Move value="53-50" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="70-74" />
  <Move value="26-25" />
  <Move value="80-40" />
  <Move value="48-49" />
  <Move value="76-86" />
  <Move value="46-66" />
  <Move value="74-84" />
  <Move value="25-24" />
  <Move value="51-41" />
  <Move value="49-48" />
  <Move value="69-68" />
  <Move value="24-14" />
  <Move value="40-50" />
  <Move value="66-56" />
  <Move value="68-69" />
  <Move value="56-57" />
  <Move value="50-80" />
  <Move value="57-54" />
  <Move value="42-60" />
  <Move value="54-34" />
  <Move value="43-44" />
  <Move value="34-64" />
  <Move value="82-70" />
  <Move value="29-07" />
  <Move value="69-65" />
  <Move value="07-29" />
  <Move value="70-62" />
  <Move value="48-58" />
  <Move value="62-74" />
  <Move value="29-47" />
  <Move value="84-82" />
  <Move value="47-65" />
  <Move value="82-72" />
  <Move value="39-48" />
  <Move value="74-66" />
  <Move value="58-57" />
  <Move value="80-85" />
  <Move value="14-24" />
  <Move value="41-31" />
  <Move value="64-66" />
  <Move value="72-73" />
  <Move value="66-36" />
  <Move value="32-41" />
  <Move value="36-34" />
  <Move value="73-79" />
  <Move value="57-47" />
  <Move value="79-39" />
  <Move value="34-39" />
  <Move value="41-32" />
  <Move value="47-57" />
  <Move value="85-65" />
  <Move value="39-69" />
  <Move value="65-69" />
  <Move value="24-14" />
  <Move value="69-59" />
  <Move value="57-47" />
  <Move value="32-41" />
  <Move value="19-27" />
  <Move value="59-55" />
  <Move value="27-15" />
  <Move value="55-50" />
  <Move value="14-13" />
  <Move value="23-24" />
  <Move value="15-23" />
  <Move value="10-22" />
  <Move value="48-39" />
  <Move value="60-42" />
  <Move value="47-48" />
  <Move value="50-56" />
  <Move value="13-12" />
  <Move value="56-58" />
  <Move value="48-58" />
  <Move value="42-64" />
  <Move value="37-48" />
  <Move value="86-87" />
  <Move value="12-11" />
  <Move value="64-42" />
  <Move value="11-01" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="87-77" />
  <Move value="57-47" />
  <Move value="20-02" />
  <Move value="48-37" />
  <Move value="02-20" />
  <Move value="37-48" />
  <Move value="20-02" />
  <Move value="47-57" />
  <Move value="77-67" />
  <Move value="57-47" />
  <Move value="44-45" />
  <Move value="01-11" />
  <Move value="45-46" />
  <Move value="48-57" end="1" />

 </MoveList>
</ChineseChessRecord>