<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="77-73" />
  <Move value="20-42" />
  <Move value="73-43" />
  <Move value="30-41" />
  <Move value="12-22" />
  <Move value="40-30" />
  <Move value="43-33" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="01-21" />
  <Move value="33-37" />
  <Move value="42-24" />
  <Move value="37-34" />
  <Move value="80-70" />
  <Move value="22-32" />
  <Move value="30-40" />
  <Move value="79-76" />
  <Move value="70-73" />
  <Move value="76-73" />
  <Move value="41-30" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="73-77" />
  <Move value="02-20" />
  <Move value="77-70" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="21-11" />
  <Move value="70-78" />
  <Move value="11-17" />
  <Move value="78-72" />
  <Move value="62-52" />
  <Move value="32-33" />
  <Move value="23-24" />
  <Move value="19-38" />
  <Move value="50-41" />
  <Move value="33-43" />
  <Move value="41-32" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="38-17" />
  <Move value="24-25" />
  <Move value="34-04" />
  <Move value="25-26" />
  <Move value="85-84" />
  <Move value="52-57" />
  <Move value="17-38" />
  <Move value="57-77" />
  <Move value="43-45" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="02-20" />
  <Move value="72-82" />
  <Move value="20-02" />
  <Move value="82-81" />
  <Move value="10-31" />
  <Move value="08-05" />
  <Move value="40-50" />
  <Move value="45-55" />
  <Move value="31-10" />
  <Move value="04-64" />
  <Move value="26-27" />
  <Move value="81-71" />
  <Move value="27-17" />
  <Move value="71-41" />
  <Move value="32-41" />
  <Move value="64-60" />
  <Move value="79-72" />
  <Move value="55-51" />
  <Move value="72-62" />
  <Move value="38-17" />
  <Move value="62-82" />
  <Move value="17-29" />
  <Move value="10-22" />
  <Move value="29-37" />
  <Move value="22-14" />
  <Move value="51-52" />
  <Move value="02-24" />
  <Move value="05-01" />
  <Move value="63-64" />
  <Move value="84-83" />
  <Move value="82-72" />
  <Move value="01-08" />
  <Move value="72-76" />
  <Move value="08-03" />
  <Move value="76-75" />
  <Move value="03-53" />
  <Move value="75-05" />
  <Move value="83-82" />
  <Move value="05-09" />
  <Move value="39-48" />
  <Move value="09-05" />
  <Move value="66-65" />
  <Move value="05-07" />
  <Move value="53-55" />
  <Move value="07-47" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="52-12" />
  <Move value="41-52" />
  <Move value="55-45" />
  <Move value="14-02" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="12-22" />
  <Move value="30-41" />
  <Move value="60-80" />
  <Move value="42-20" />
  <Move value="80-30" />
  <Move value="41-32" />
  <Move value="87-79" />
  <Move value="52-41" />
  <Move value="22-21" />
  <Move value="41-52" />
  <Move value="79-58" />
  <Move value="02-23" />
  <Move value="21-41" />
  <Move value="23-31" />
  <Move value="45-43" />
  <Move value="32-41" />
  <Move value="43-41" />
  <Move value="51-41" />
  <Move value="30-40" />
  <Move value="41-51" />
  <Move value="82-72" />
  <Move value="31-23" />
  <Move value="48-57" />
  <Move value="23-15" />
  <Move value="40-80" />
  <Move value="51-41" />
  <Move value="58-77" />
  <Move value="15-27" />
  <Move value="59-48" />
  <Move value="41-31" />
  <Move value="77-89" />
  <Move value="31-30" />
  <Move value="80-84" />
  <Move value="20-42" />
  <Move value="84-81" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="81-80" />
  <Move value="40-30" />
  <Move value="25-07" />
  <Move value="30-40" />
  <Move value="89-77" />
  <Move value="40-50" />
  <Move value="77-89" />
  <Move value="52-41" />
  <Move value="80-85" />
  <Move value="27-35" />
  <Move value="85-35" />
  <Move value="24-02" />
  <Move value="35-30" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="30-80" />
  <Move value="51-50" />
  <Move value="80-83" />
  <Move value="41-30" />
  <Move value="83-80" />
  <Move value="24-02" />
  <Move value="80-81" />
  <Move value="02-20" />
  <Move value="81-87" />
  <Move value="50-40" />
  <Move value="37-58" />
  <Move value="40-41" />
  <Move value="87-86" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="64-65" />
  <Move value="48-38" />
  <Move value="41-51" />
  <Move value="57-48" />
  <Move value="51-50" />
  <Move value="58-77" />
  <Move value="65-55" />
  <Move value="07-29" />
  <Move value="30-41" />
  <Move value="86-56" />
  <Move value="55-56" />
  <Move value="38-37" />
  <Move value="56-57" />
  <Move value="48-59" />
  <Move value="57-47" />
  <Move value="37-38" />
  <Move value="47-37" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="77-58" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="41-30" />
  <Move value="58-79" />
  <Move value="37-47" />
  <Move value="48-49" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="51-52" />
  <Move value="89-77" />
  <Move value="42-60" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="77-58" />
  <Move value="82-64" />
  <Move value="72-71" />
  <Move value="64-42" />
  <Move value="48-49" />
  <Move value="42-64" />
  <Move value="58-79" />
  <Move value="52-42" />
  <Move value="79-67" />
  <Move value="41-32" />
  <Move value="71-81" />
  <Move value="64-82" />
  <Move value="87-75" />
  <Move value="82-64" />
  <Move value="59-48" />
  <Move value="64-82" />
  <Move value="75-63" />
  <Move value="32-41" end="1" />

 </MoveList>
</ChineseChessRecord>