<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="12-15" />
  <Move value="17-18" />
  <Move value="15-19" />
  <Move value="59-48" />
  <Move value="80-82" />
  <Move value="18-38" />
  <Move value="82-81" />
  <Move value="77-73" />
  <Move value="19-14" />
  <Move value="73-43" />
  <Move value="30-41" />
  <Move value="43-41" />
  <Move value="14-17" />
  <Move value="41-31" />
  <Move value="17-47" />
  <Move value="48-57" />
  <Move value="04-05" />
  <Move value="38-88" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="81-51" />
  <Move value="31-35" />
  <Move value="51-57" />
  <Move value="85-84" />
  <Move value="57-47" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="66-65" />
  <Move value="47-07" />
  <Move value="35-55" />
  <Move value="79-75" />
  <Move value="55-45" />
  <Move value="07-08" />
  <Move value="45-41" />
  <Move value="10-31" />
  <Move value="49-39" />
  <Move value="08-38" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="41-51" />
  <Move value="75-73" />
  <Move value="87-75" />
  <Move value="50-40" />
  <Move value="51-54" />
  <Move value="70-82" />
  <Move value="54-55" />
  <Move value="63-64" />
  <Move value="88-87" />
  <Move value="73-72" />
  <Move value="75-83" />
  <Move value="00-10" />
  <Move value="87-47" />
  <Move value="10-18" />
  <Move value="38-39" />
  <Move value="18-14" />
  <Move value="55-45" />
  <Move value="42-24" />
  <Move value="45-55" />
  <Move value="31-10" end="1" />

 </MoveList>
</ChineseChessRecord>