<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-17" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="89-87" />
  <Move value="17-18" />
  <Move value="87-88" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="71-81" />
  <Move value="77-73" />
  <Move value="30-41" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="18-17" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="63-62" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="43-73" />
  <Move value="71-51" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="62-82" />
  <Move value="51-50" />
  <Move value="38-32" />
  <Move value="72-32" />
  <Move value="73-53" />
  <Move value="32-35" />
  <Move value="85-84" />
  <Move value="50-40" />
  <Move value="87-75" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="53-50" />
  <Move value="40-50" />
  <Move value="82-80" />
  <Move value="47-27" />
  <Move value="06-05" />
  <Move value="27-57" />
  <Move value="88-38" />
  <Move value="35-31" />
  <Move value="75-63" />
  <Move value="50-40" />
  <Move value="80-40" />
  <Move value="57-17" />
  <Move value="38-18" />
  <Move value="17-07" />
  <Move value="49-48" />
  <Move value="23-24" />
  <Move value="84-83" />
  <Move value="30-40" />
  <Move value="18-17" />
  <Move value="40-30" />
  <Move value="63-71" />
  <Move value="24-25" />
  <Move value="17-57" />
  <Move value="31-32" />
  <Move value="57-54" />
  <Move value="32-52" />
  <Move value="54-34" />
  <Move value="01-00" end="1" />

 </MoveList>
</ChineseChessRecord>