<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="17-14" />
  <Move value="12-32" />
  <Move value="14-12" />
  <Move value="32-62" />
  <Move value="39-48" />
  <Move value="01-02" />
  <Move value="77-76" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="62-52" />
  <Move value="85-84" />
  <Move value="81-71" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="08-07" />
  <Move value="71-31" />
  <Move value="12-32" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="52-50" />
  <Move value="07-08" />
  <Move value="50-51" />
  <Move value="32-33" />
  <Move value="70-62" />
  <Move value="76-74" />
  <Move value="03-04" />
  <Move value="74-73" />
  <Move value="43-44" />
  <Move value="73-74" />
  <Move value="44-45" />
  <Move value="74-44" />
  <Move value="41-50" />
  <Move value="44-04" />
  <Move value="31-33" />
  <Move value="39-49" />
  <Move value="33-35" />
  <Move value="87-79" />
  <Move value="02-12" />
  <Move value="04-14" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="62-43" />
  <Move value="89-88" />
  <Move value="12-52" />
  <Move value="14-17" />
  <Move value="43-35" />
  <Move value="39-49" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="45-46" />
  <Move value="17-12" />
  <Move value="51-53" />
  <Move value="59-48" />
  <Move value="53-23" />
  <Move value="49-39" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="72-32" />
  <Move value="39-49" />
  <Move value="32-72" />
  <Move value="12-52" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="23-33" />
  <Move value="88-78" />
  <Move value="33-34" />
  <Move value="29-07" />
  <Move value="34-84" />
  <Move value="24-14" />
  <Move value="84-34" />
  <Move value="52-55" />
  <Move value="85-75" />
  <Move value="07-25" />
  <Move value="75-65" />
  <Move value="55-52" />
  <Move value="35-27" />
  <Move value="52-54" />
  <Move value="65-66" />
  <Move value="78-76" />
  <Move value="34-35" />
  <Move value="14-13" />
  <Move value="27-19" />
  <Move value="25-07" />
  <Move value="72-32" />
  <Move value="54-34" />
  <Move value="66-76" />
  <Move value="79-87" />
  <Move value="19-27" />
  <Move value="08-38" />
  <Move value="27-19" />
  <Move value="13-23" />
  <Move value="32-02" />
  <Move value="38-08" />
  <Move value="10-22" />
  <Move value="87-75" />
  <Move value="22-01" />
  <Move value="75-63" />
  <Move value="19-07" />
  <Move value="63-44" />
  <Move value="40-41" />
  <Move value="44-52" />
  <Move value="07-28" />
  <Move value="08-28" />
  <Move value="35-65" />
  <Move value="23-13" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="02-42" />
  <Move value="49-59" />
  <Move value="42-12" />
  <Move value="59-49" />
  <Move value="65-45" />
  <Move value="49-39" />
  <Move value="45-15" />
  <Move value="52-73" />
  <Move value="15-75" />
  <Move value="69-87" />
  <Move value="12-32" />
  <Move value="39-49" />
  <Move value="32-42" />
  <Move value="57-48" />
  <Move value="42-43" />
  <Move value="28-38" />
  <Move value="43-40" />
  <Move value="34-35" />
  <Move value="40-44" />
  <Move value="35-34" />
  <Move value="44-54" />
  <Move value="48-59" />
  <Move value="75-35" />
  <Move value="13-12" />
  <Move value="50-41" />
  <Move value="34-14" />
  <Move value="54-44" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="38-08" />
  <Move value="35-75" />
  <Move value="14-04" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="44-34" />
  <Move value="08-28" />
  <Move value="75-35" />
  <Move value="39-49" />
  <Move value="34-54" />
  <Move value="12-11" />
  <Move value="46-36" />
  <Move value="28-26" />
  <Move value="36-26" />
  <Move value="48-39" />
  <Move value="54-55" />
  <Move value="39-48" />
  <Move value="55-85" />
  <Move value="48-57" />
  <Move value="85-45" />
  <Move value="11-01" />
  <Move value="45-48" />
  <Move value="04-54" />
  <Move value="35-34" end="1" />

 </MoveList>
</ChineseChessRecord>