<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="13-11" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="11-17" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="59-49" />
  <Move value="51-54" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="06-05" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="00-01" />
  <Move value="59-58" />
  <Move value="43-44" />
  <Move value="05-04" />
  <Move value="02-24" />
  <Move value="70-80" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="20-42" />
  <Move value="80-82" />
  <Move value="42-20" />
  <Move value="08-28" />
  <Move value="44-45" />
  <Move value="82-81" />
  <Move value="83-84" />
  <Move value="25-24" />
  <Move value="45-46" />
  <Move value="28-26" />
  <Move value="17-07" />
  <Move value="89-79" />
  <Move value="01-03" />
  <Move value="24-34" />
  <Move value="72-71" />
  <Move value="79-71" />
  <Move value="07-08" />
  <Move value="26-28" />
  <Move value="08-07" />
  <Move value="71-79" />
  <Move value="03-13" />
  <Move value="28-08" />
  <Move value="41-52" />
  <Move value="67-17" />
  <Move value="07-05" />
  <Move value="79-70" />
  <Move value="40-41" />
  <Move value="70-71" />
  <Move value="41-40" />
  <Move value="71-41" />
  <Move value="52-41" />
  <Move value="17-67" />
  <Move value="63-64" />
  <Move value="48-59" />
  <Move value="13-15" />
  <Move value="81-80" />
  <Move value="15-55" />
  <Move value="58-48" />
  <Move value="05-35" />
  <Move value="67-37" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="55-52" />
  <Move value="37-07" />
  <Move value="52-58" />
  <Move value="07-05" end="1" />

 </MoveList>
</ChineseChessRecord>