<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="07-03" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="43-44" />
  <Move value="03-63" />
  <Move value="20-42" />
  <Move value="77-73" />
  <Move value="70-62" />
  <Move value="73-75" />
  <Move value="00-01" />
  <Move value="63-65" />
  <Move value="80-81" />
  <Move value="75-70" />
  <Move value="60-82" />
  <Move value="79-71" />
  <Move value="81-71" />
  <Move value="65-64" />
  <Move value="01-05" />
  <Move value="70-80" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>