<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="67-07" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="40-30" />
  <Move value="89-88" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="66-65" />
  <Move value="70-82" />
  <Move value="88-38" />
  <Move value="41-32" />
  <Move value="38-08" />
  <Move value="30-31" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="77-37" />
  <Move value="17-13" end="1" />

 </MoveList>
</ChineseChessRecord>