<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="89-79" />
  <Move value="72-75" />
  <Move value="77-07" />
  <Move value="75-35" />
  <Move value="79-75" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="81-01" />
  <Move value="75-76" />
  <Move value="70-82" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="87-79" />
  <Move value="35-34" />
  <Move value="07-04" />
  <Move value="34-32" />
  <Move value="37-48" />
  <Move value="32-72" />
  <Move value="48-57" />
  <Move value="05-65" />
  <Move value="79-87" />
  <Move value="01-04" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="76-72" />
  <Move value="00-02" />
  <Move value="72-42" />
  <Move value="50-41" />
  <Move value="42-41" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="02-03" />
  <Move value="09-04" />
  <Move value="03-13" />
  <Move value="04-09" />
  <Move value="41-32" />
  <Move value="87-79" />
  <Move value="32-41" />
  <Move value="79-67" />
  <Move value="83-84" />
  <Move value="49-48" />
  <Move value="84-85" />
  <Move value="48-49" />
  <Move value="13-17" />
  <Move value="12-16" />
  <Move value="10-31" />
  <Move value="09-00" />
  <Move value="31-10" />
  <Move value="00-10" />
  <Move value="41-30" />
  <Move value="10-30" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="17-47" />
  <Move value="30-40" />
  <Move value="41-51" />
  <Move value="40-60" />
  <Move value="47-67" />
  <Move value="60-50" />
  <Move value="51-50" />
  <Move value="19-07" />
  <Move value="67-66" />
  <Move value="07-28" />
  <Move value="82-74" />
  <Move value="65-64" />
  <Move value="74-62" />
  <Move value="64-54" />
  <Move value="85-75" />
  <Move value="28-36" />
  <Move value="63-64" />
  <Move value="16-06" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="62-54" />
  <Move value="36-48" />
  <Move value="75-65" />
  <Move value="06-16" />
  <Move value="65-55" />
  <Move value="16-12" />
  <Move value="55-65" />
  <Move value="12-22" />
  <Move value="44-45" />
  <Move value="69-47" />
  <Move value="65-55" />
  <Move value="47-29" />
  <Move value="64-65" />
  <Move value="48-67" />
  <Move value="54-33" />
  <Move value="46-45" />
  <Move value="51-41" />
  <Move value="59-48" />
  <Move value="41-40" />
  <Move value="22-62" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="66-56" />
  <Move value="45-44" />
  <Move value="65-75" />
  <Move value="62-66" />
  <Move value="55-45" />
  <Move value="67-88" />
  <Move value="56-52" />
  <Move value="44-54" />
  <Move value="33-54" />
  <Move value="66-67" />
  <Move value="75-85" />
  <Move value="67-77" />
  <Move value="52-62" />
  <Move value="77-73" />
  <Move value="54-35" />
  <Move value="73-79" />
  <Move value="62-69" />
  <Move value="88-69" />
  <Move value="45-55" />
  <Move value="69-77" />
  <Move value="40-41" />
  <Move value="77-69" />
  <Move value="24-25" />
  <Move value="79-78" />
  <Move value="41-42" />
  <Move value="78-58" />
  <Move value="35-47" />
  <Move value="69-88" />
  <Move value="25-35" />
  <Move value="48-37" />
  <Move value="55-45" />
  <Move value="39-48" />
  <Move value="47-68" />
  <Move value="88-76" />
  <Move value="85-86" />
  <Move value="76-57" />
  <Move value="45-46" />
  <Move value="29-07" />
  <Move value="42-32" />
  <Move value="57-65" />
  <Move value="46-47" />
  <Move value="65-44" />
  <Move value="68-87" end="1" />

 </MoveList>
</ChineseChessRecord>