<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="46-45" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="80-70" />
  <Move value="77-87" />
  <Move value="50-41" />
  <Move value="79-71" />
  <Move value="02-06" />
  <Move value="87-77" />
  <Move value="06-46" />
  <Move value="69-47" />
  <Move value="46-48" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="09-05" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="48-58" />
  <Move value="05-03" />
  <Move value="58-55" />
  <Move value="77-07" />
  <Move value="70-73" />
  <Move value="03-33" />
  <Move value="00-01" />
  <Move value="12-14" />
  <Move value="55-57" />
  <Move value="07-06" />
  <Move value="57-17" />
  <Move value="06-16" />
  <Move value="01-81" />
  <Move value="16-06" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="81-51" />
  <Move value="06-00" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="73-75" />
  <Move value="49-39" />
  <Move value="40-50" />
  <Move value="00-08" />
  <Move value="75-65" />
  <Move value="39-49" />
  <Move value="50-40" />
  <Move value="08-03" />
  <Move value="65-85" />
  <Move value="86-85" />
  <Move value="17-07" />
  <Move value="03-01" />
  <Move value="20-02" />
  <Move value="14-12" />
  <Move value="41-30" />
  <Move value="01-41" />
  <Move value="07-09" />
  <Move value="41-81" />
  <Move value="09-06" />
  <Move value="12-14" />
  <Move value="06-08" />
  <Move value="45-44" />
  <Move value="08-07" />
  <Move value="85-84" />
  <Move value="07-17" />
  <Move value="33-38" />
  <Move value="63-64" />
  <Move value="38-34" />
  <Move value="17-57" />
  <Move value="84-83" />
  <Move value="02-20" />
  <Move value="83-82" />
  <Move value="10-22" />
  <Move value="34-33" />
  <Move value="22-03" />
  <Move value="14-13" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="57-07" />
  <Move value="33-43" />
  <Move value="41-51" />
  <Move value="43-41" />
  <Move value="51-52" />
  <Move value="41-44" />
  <Move value="52-51" />
  <Move value="13-23" />
  <Move value="07-09" />
  <Move value="82-72" />
  <Move value="03-15" />
  <Move value="23-03" />
  <Move value="24-25" />
  <Move value="72-82" />
  <Move value="30-41" />
  <Move value="03-07" />
  <Move value="15-07" />
  <Move value="44-45" />
  <Move value="25-35" />
  <Move value="45-41" />
  <Move value="51-50" />
  <Move value="81-80" />
  <Move value="60-42" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="50-51" />
  <Move value="41-51" />
  <Move value="49-39" />
  <Move value="07-19" />
  <Move value="80-30" />
  <Move value="09-29" />
  <Move value="39-49" />
  <Move value="35-45" />
  <Move value="30-37" />
  <Move value="29-24" />
  <Move value="37-57" />
  <Move value="24-04" end="1" />

 </MoveList>
</ChineseChessRecord>