<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-11" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="11-01" />
  <Move value="16-15" />
  <Move value="70-62" />
  <Move value="15-11" />
  <Move value="81-82" />
  <Move value="11-17" />
  <Move value="01-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-14" />
  <Move value="00-01" />
  <Move value="14-34" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="75-72" />
  <Move value="86-85" />
  <Move value="02-03" />
  <Move value="34-33" />
  <Move value="62-70" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="33-03" />
  <Move value="23-24" />
  <Move value="03-02" />
  <Move value="75-76" />
  <Move value="77-37" />
  <Move value="76-73" />
  <Move value="02-42" />
  <Move value="41-52" />
  <Move value="42-41" />
  <Move value="83-84" />
  <Move value="48-59" />
  <Move value="73-78" />
  <Move value="29-47" />
  <Move value="01-03" />
  <Move value="37-34" />
  <Move value="78-72" />
  <Move value="85-84" />
  <Move value="82-84" />
  <Move value="34-30" />
  <Move value="84-54" />
  <Move value="30-10" />
  <Move value="20-02" />
  <Move value="10-17" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="72-62" />
  <Move value="59-49" />
  <Move value="04-05" />
  <Move value="17-11" />
  <Move value="62-66" />
  <Move value="11-15" />
  <Move value="66-65" />
  <Move value="29-07" />
  <Move value="05-15" />
  <Move value="19-38" />
  <Move value="03-23" />
  <Move value="39-48" />
  <Move value="15-05" />
  <Move value="38-17" />
  <Move value="05-06" />
  <Move value="48-39" />
  <Move value="65-85" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="87-75" />
  <Move value="85-81" />
  <Move value="59-58" />
  <Move value="23-53" />
  <Move value="58-48" />
  <Move value="81-88" />
  <Move value="75-63" />
  <Move value="53-59" />
  <Move value="48-38" />
  <Move value="59-69" />
  <Move value="63-82" />
  <Move value="41-52" />
  <Move value="82-63" />
  <Move value="69-66" />
  <Move value="63-51" />
  <Move value="66-68" />
  <Move value="51-30" end="1" />

 </MoveList>
</ChineseChessRecord>