<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="54-53" />
  <Move value="72-79" />
  <Move value="67-59" />
  <Move value="17-27" />
  <Move value="53-52" />
  <Move value="79-76" />
  <Move value="87-67" />
  <Move value="76-46" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="52-56" />
  <Move value="30-41" />
  <Move value="19-27" />
  <Move value="64-42" />
  <Move value="27-46" />
  <Move value="41-52" />
  <Move value="70-73" />
  <Move value="52-41" />
  <Move value="73-43" />
  <Move value="23-24" />
  <Move value="46-34" />
  <Move value="00-01" />
  <Move value="56-52" />
  <Move value="40-30" />
  <Move value="59-78" />
  <Move value="63-64" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="67-57" />
  <Move value="41-32" />
  <Move value="57-50" />
  <Move value="30-31" />
  <Move value="78-57" />
  <Move value="04-05" />
  <Move value="57-36" />
  <Move value="24-25" />
  <Move value="43-33" />
  <Move value="32-41" />
  <Move value="50-60" />
  <Move value="42-60" />
  <Move value="29-47" />
  <Move value="25-15" />
  <Move value="66-65" />
  <Move value="15-25" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="05-06" />
  <Move value="09-29" />
  <Move value="06-07" />
  <Move value="48-59" />
  <Move value="82-61" />
  <Move value="29-28" />
  <Move value="30-41" />
  <Move value="28-18" />
  <Move value="01-11" />
  <Move value="18-88" />
  <Move value="11-18" />
  <Move value="88-18" />
  <Move value="61-53" />
  <Move value="18-78" />
  <Move value="31-32" />
  <Move value="36-44" />
  <Move value="32-31" />
  <Move value="44-32" />
  <Move value="31-32" />
  <Move value="33-83" />
  <Move value="32-31" />
  <Move value="83-80" />
  <Move value="53-45" />
  <Move value="78-38" />
  <Move value="10-02" />
  <Move value="80-81" />
  <Move value="41-32" />
  <Move value="38-58" />
  <Move value="45-66" />
  <Move value="58-52" />
  <Move value="60-82" />
  <Move value="52-32" />
  <Move value="31-41" />
  <Move value="32-31" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="25-15" />
  <Move value="47-29" />
  <Move value="15-16" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="84-83" />
  <Move value="16-17" />
  <Move value="65-64" />
  <Move value="02-14" />
  <Move value="64-63" />
  <Move value="14-33" />
  <Move value="83-73" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="66-47" />
  <Move value="34-26" />
  <Move value="47-28" />
  <Move value="49-48" />
  <Move value="33-54" />
  <Move value="48-58" />
  <Move value="17-18" />
  <Move value="80-60" />
  <Move value="54-33" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="26-05" />
  <Move value="33-21" />
  <Move value="59-48" />
  <Move value="07-08" />
  <Move value="05-26" />
  <Move value="28-49" />
  <Move value="63-62" />
  <Move value="21-33" />
  <Move value="26-05" />
  <Move value="18-28" />
  <Move value="73-63" />
  <Move value="28-18" />
  <Move value="05-17" />
  <Move value="49-68" />
  <Move value="17-36" />
  <Move value="68-76" />
  <Move value="63-73" />
  <Move value="18-28" />
  <Move value="73-63" />
  <Move value="33-25" />
  <Move value="62-72" />
  <Move value="82-60" />
  <Move value="63-62" />
  <Move value="25-33" />
  <Move value="36-15" />
  <Move value="33-21" />
  <Move value="72-71" />
  <Move value="21-33" />
  <Move value="29-47" />
  <Move value="28-18" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="71-81" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="18-28" />
  <Move value="23-02" />
  <Move value="40-30" />
  <Move value="02-10" />
  <Move value="33-14" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="10-22" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="28-38" />
  <Move value="62-72" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="72-82" />
  <Move value="14-22" />
  <Move value="82-72" />
  <Move value="40-41" />
  <Move value="72-62" />
  <Move value="22-14" />
  <Move value="25-47" />
  <Move value="41-42" />
  <Move value="47-65" />
  <Move value="42-41" />
  <Move value="62-72" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="08-18" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="72-62" />
  <Move value="41-40" />
  <Move value="48-37" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="14-33" />
  <Move value="37-48" />
  <Move value="33-21" />
  <Move value="81-71" />
  <Move value="21-13" />
  <Move value="65-47" />
  <Move value="13-01" />
  <Move value="71-70" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="76-68" />
  <Move value="49-59" />
  <Move value="68-49" />
  <Move value="47-29" />
  <Move value="01-22" />
  <Move value="59-49" />
  <Move value="22-14" />
  <Move value="49-39" />
  <Move value="18-28" />
  <Move value="48-57" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-14" />
  <Move value="70-60" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="14-26" />
  <Move value="60-50" />
  <Move value="41-51" />
  <Move value="50-60" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="51-41" end="1" />

 </MoveList>
</ChineseChessRecord>