<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="17-27" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="77-76" />
  <Move value="80-81" />
  <Move value="08-58" />
  <Move value="83-84" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="76-74" />
  <Move value="27-28" />
  <Move value="19-38" />
  <Move value="82-74" />
  <Move value="89-87" />
  <Move value="79-89" />
  <Move value="06-05" />
  <Move value="81-82" />
  <Move value="67-63" />
  <Move value="28-29" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="63-65" />
  <Move value="29-27" />
  <Move value="38-19" />
  <Move value="89-88" />
  <Move value="65-63" />
  <Move value="40-30" />
  <Move value="63-61" />
  <Move value="74-66" />
  <Move value="47-29" />
  <Move value="82-22" />
  <Move value="87-37" />
  <Move value="30-40" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="61-71" />
  <Move value="22-72" />
  <Move value="48-39" />
  <Move value="72-78" />
  <Move value="71-72" />
  <Move value="78-08" />
  <Move value="72-32" />
  <Move value="27-87" />
  <Move value="32-34" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="87-27" />
  <Move value="24-23" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="23-33" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="33-43" />
  <Move value="85-75" />
  <Move value="49-48" />
  <Move value="04-05" />
  <Move value="34-54" />
  <Move value="75-76" />
  <Move value="54-51" />
  <Move value="10-31" />
  <Move value="29-47" />
  <Move value="41-50" />
  <Move value="51-53" />
  <Move value="31-43" />
  <Move value="53-51" />
  <Move value="66-78" />
  <Move value="48-49" />
  <Move value="27-21" />
  <Move value="51-58" />
  <Move value="21-29" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="58-28" />
  <Move value="78-66" />
  <Move value="28-58" />
  <Move value="60-82" />
  <Move value="86-85" />
  <Move value="05-06" />
  <Move value="58-52" />
  <Move value="00-05" />
  <Move value="69-87" />
  <Move value="05-35" />
  <Move value="19-07" />
  <Move value="35-05" />
  <Move value="07-28" />
  <Move value="66-47" />
  <Move value="29-07" />
  <Move value="47-68" />
  <Move value="52-58" />
  <Move value="76-86" />
  <Move value="39-48" />
  <Move value="05-02" />
  <Move value="49-39" />
  <Move value="43-24" />
  <Move value="58-55" />
  <Move value="24-36" />
  <Move value="07-25" />
  <Move value="02-04" />
  <Move value="87-69" />
  <Move value="41-50" />
  <Move value="28-36" />
  <Move value="04-34" />
  <Move value="55-45" />
  <Move value="42-64" />
  <Move value="85-84" />
  <Move value="34-36" />
  <Move value="45-75" end="1" />

 </MoveList>
</ChineseChessRecord>