<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="11-12" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="41-32" />
  <Move value="12-14" />
  <Move value="50-41" />
  <Move value="14-64" />
  <Move value="82-81" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="89-79" />
  <Move value="70-82" />
  <Move value="64-14" />
  <Move value="72-62" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="82-61" />
  <Move value="14-34" />
  <Move value="42-24" />
  <Move value="09-05" />
  <Move value="00-03" />
  <Move value="05-07" />
  <Move value="41-30" />
  <Move value="07-04" />
  <Move value="81-82" />
  <Move value="34-33" />
  <Move value="03-01" />
  <Move value="33-63" />
  <Move value="43-44" />
  <Move value="63-43" />
  <Move value="24-02" />
  <Move value="79-71" />
  <Move value="23-24" />
  <Move value="71-76" />
  <Move value="01-21" />
  <Move value="04-14" />
  <Move value="10-22" />
  <Move value="14-18" />
  <Move value="22-14" />
  <Move value="18-08" />
  <Move value="82-81" />
  <Move value="76-78" />
  <Move value="24-25" />
  <Move value="08-09" />
  <Move value="14-26" />
  <Move value="70-75" />
  <Move value="21-23" />
  <Move value="75-76" />
  <Move value="62-65" />
  <Move value="76-71" />
  <Move value="25-15" />
  <Move value="71-75" />
  <Move value="44-45" />
  <Move value="09-08" />
  <Move value="26-14" />
  <Move value="78-76" />
  <Move value="61-80" />
  <Move value="75-70" />
  <Move value="40-41" />
  <Move value="70-74" />
  <Move value="41-51" />
  <Move value="74-34" />
  <Move value="32-41" />
  <Move value="46-45" />
  <Move value="23-43" />
  <Move value="19-07" />
  <Move value="43-44" />
  <Move value="34-31" />
  <Move value="41-50" />
  <Move value="31-81" />
  <Move value="44-45" />
  <Move value="76-71" />
  <Move value="51-52" />
  <Move value="08-09" />
  <Move value="65-61" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="71-72" />
  <Move value="61-62" />
  <Move value="72-62" />
  <Move value="52-51" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="61-51" />
  <Move value="52-51" />
  <Move value="81-82" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="45-85" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="82-22" />
  <Move value="41-52" />
  <Move value="07-28" />
  <Move value="50-41" />
  <Move value="08-02" />
  <Move value="80-72" />
  <Move value="02-07" />
  <Move value="15-25" />
  <Move value="07-08" />
  <Move value="72-64" />
  <Move value="28-09" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="85-86" />
  <Move value="08-38" />
  <Move value="25-26" />
  <Move value="49-48" />
  <Move value="64-72" />
  <Move value="38-08" />
  <Move value="86-66" />
  <Move value="08-02" />
  <Move value="83-84" />
  <Move value="09-28" />
  <Move value="66-46" />
  <Move value="48-38" />
  <Move value="46-44" />
  <Move value="02-03" />
  <Move value="44-34" />
  <Move value="38-48" />
  <Move value="34-36" />
  <Move value="28-16" />
  <Move value="84-85" />
  <Move value="22-52" />
  <Move value="72-64" />
  <Move value="16-28" />
  <Move value="36-46" />
  <Move value="48-58" />
  <Move value="46-43" />
  <Move value="03-07" />
  <Move value="43-47" />
  <Move value="28-49" />
  <Move value="64-76" />
  <Move value="07-47" />
  <Move value="41-52" />
  <Move value="47-37" />
  <Move value="14-33" />
  <Move value="87-75" />
  <Move value="33-54" />
  <Move value="37-31" />
  <Move value="51-50" />
  <Move value="31-30" />
  <Move value="50-51" />
  <Move value="30-50" />
  <Move value="51-50" />
  <Move value="75-54" />
  <Move value="50-51" />
  <Move value="54-75" />
  <Move value="42-24" />
  <Move value="75-63" />
  <Move value="51-50" />
  <Move value="49-68" />
  <Move value="50-40" />
  <Move value="68-76" />
  <Move value="24-42" />
  <Move value="58-48" />
  <Move value="26-27" />
  <Move value="76-68" />
  <Move value="85-86" />
  <Move value="68-56" />
  <Move value="27-28" />
  <Move value="63-82" />
  <Move value="28-38" />
  <Move value="48-47" />
  <Move value="86-76" />
  <Move value="82-63" />
  <Move value="76-77" />
  <Move value="56-77" />
  <Move value="52-41" />
  <Move value="63-84" />
  <Move value="38-28" />
  <Move value="77-56" />
  <Move value="42-24" />
  <Move value="56-44" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="44-52" />
  <Move value="40-30" />
  <Move value="52-73" />
  <Move value="28-29" />
  <Move value="73-52" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="47-48" />
  <Move value="24-02" />
  <Move value="84-63" />
  <Move value="02-24" />
  <Move value="63-51" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>