<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-14" />
  <Move value="79-87" />
  <Move value="14-17" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="72-70" />
  <Move value="29-47" />
  <Move value="70-75" />
  <Move value="66-65" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="30-31" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="43-45" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="80-70" />
  <Move value="19-38" />
  <Move value="03-04" />
  <Move value="45-40" />
  <Move value="20-02" />
  <Move value="67-66" />
  <Move value="70-73" />
  <Move value="79-87" />
  <Move value="73-78" />
  <Move value="87-68" />
  <Move value="78-74" />
  <Move value="68-76" />
  <Move value="74-54" />
  <Move value="40-60" />
  <Move value="54-52" />
  <Move value="38-19" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="09-08" />
  <Move value="01-00" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="38-31" />
  <Move value="41-31" />
  <Move value="47-29" />
  <Move value="17-57" />
  <Move value="60-62" />
  <Move value="82-61" />
  <Move value="62-12" />
  <Move value="57-58" />
  <Move value="19-07" />
  <Move value="61-40" />
  <Move value="29-47" />
  <Move value="58-55" />
  <Move value="76-88" />
  <Move value="23-24" />
  <Move value="66-63" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="55-35" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="35-34" />
  <Move value="84-74" />
  <Move value="41-52" />
  <Move value="07-26" />
  <Move value="20-02" />
  <Move value="74-84" />
  <Move value="34-74" />
  <Move value="29-07" />
  <Move value="01-00" />
  <Move value="26-45" />
  <Move value="74-79" />
  <Move value="63-53" />
  <Move value="79-74" />
  <Move value="59-58" />
  <Move value="74-75" />
  <Move value="12-16" />
  <Move value="10-22" />
  <Move value="48-37" />
  <Move value="00-01" />
  <Move value="07-29" />
  <Move value="22-34" />
  <Move value="53-73" />
  <Move value="34-46" />
  <Move value="58-48" />
  <Move value="46-38" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="89-59" />
  <Move value="75-85" />
  <Move value="59-52" />
  <Move value="40-52" />
  <Move value="45-24" />
  <Move value="52-64" />
  <Move value="39-48" />
  <Move value="85-88" />
  <Move value="38-39" />
  <Move value="04-05" />
  <Move value="16-36" />
  <Move value="05-15" />
  <Move value="29-47" />
  <Move value="01-06" />
  <Move value="36-16" />
  <Move value="06-09" />
  <Move value="47-29" />
  <Move value="09-05" />
  <Move value="24-05" />
  <Move value="64-45" />
  <Move value="39-49" />
  <Move value="15-05" />
  <Move value="16-76" />
  <Move value="31-41" />
  <Move value="73-53" />
  <Move value="45-64" />
  <Move value="53-51" />
  <Move value="64-72" />
  <Move value="76-16" />
  <Move value="72-80" />
  <Move value="29-47" />
  <Move value="80-72" />
  <Move value="84-74" />
  <Move value="41-40" />
  <Move value="16-46" />
  <Move value="88-58" />
  <Move value="47-25" />
  <Move value="72-60" />
  <Move value="51-31" />
  <Move value="58-78" />
  <Move value="46-47" />
  <Move value="78-68" />
  <Move value="47-67" />
  <Move value="68-65" />
  <Move value="87-69" />
  <Move value="65-69" />
  <Move value="67-68" />
  <Move value="60-41" />
  <Move value="48-39" />
  <Move value="05-15" />
  <Move value="74-73" />
  <Move value="69-59" />
  <Move value="68-58" />
  <Move value="59-69" />
  <Move value="58-68" />
  <Move value="69-59" />
  <Move value="68-58" />
  <Move value="59-89" />
  <Move value="58-55" />
  <Move value="89-39" />
  <Move value="55-85" />
  <Move value="39-29" />
  <Move value="73-83" />
  <Move value="29-28" />
  <Move value="31-21" />
  <Move value="28-48" />
  <Move value="49-48" />
  <Move value="40-50" />
  <Move value="85-87" />
  <Move value="41-33" />
  <Move value="87-77" />
  <Move value="33-21" />
  <Move value="77-87" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="21-33" />
  <Move value="83-82" />
  <Move value="15-25" />
  <Move value="37-48" />
  <Move value="25-35" />
  <Move value="82-72" />
  <Move value="35-45" />
  <Move value="48-57" />
  <Move value="33-14" />
  <Move value="87-84" />
  <Move value="14-26" />
  <Move value="38-48" />
  <Move value="26-38" />
  <Move value="84-74" />
  <Move value="38-19" />
  <Move value="74-64" />
  <Move value="51-50" />
  <Move value="64-63" />
  <Move value="45-55" />
  <Move value="63-64" />
  <Move value="19-27" />
  <Move value="48-38" />
  <Move value="30-41" />
  <Move value="64-66" />
  <Move value="41-52" />
  <Move value="66-63" />
  <Move value="27-19" />
  <Move value="38-37" />
  <Move value="52-41" />
  <Move value="72-62" />
  <Move value="19-27" />
  <Move value="62-61" />
  <Move value="27-35" />
  <Move value="37-38" />
  <Move value="35-56" />
  <Move value="63-67" />
  <Move value="50-40" />
  <Move value="38-48" />
  <Move value="40-30" />
  <Move value="61-51" />
  <Move value="41-52" />
  <Move value="67-64" />
  <Move value="30-31" />
  <Move value="51-41" />
  <Move value="52-41" />
  <Move value="64-63" />
  <Move value="41-52" />
  <Move value="63-67" />
  <Move value="52-41" />
  <Move value="67-61" />
  <Move value="41-30" />
  <Move value="48-49" />
  <Move value="56-77" />
  <Move value="61-51" />
  <Move value="77-69" />
  <Move value="49-59" />
  <Move value="31-32" />
  <Move value="51-01" />
  <Move value="32-42" />
  <Move value="01-00" />
  <Move value="69-77" />
  <Move value="57-48" />
  <Move value="77-85" />
  <Move value="00-04" />
  <Move value="85-64" />
  <Move value="04-14" />
  <Move value="55-56" />
  <Move value="14-12" />
  <Move value="42-41" />
  <Move value="12-02" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="64-85" />
  <Move value="02-06" />
  <Move value="30-41" />
  <Move value="06-08" />
  <Move value="56-46" />
  <Move value="08-38" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="46-47" />
  <Move value="38-78" />
  <Move value="47-57" />
  <Move value="78-76" />
  <Move value="85-64" />
  <Move value="76-71" />
  <Move value="57-58" />
  <Move value="71-74" />
  <Move value="41-50" />
  <Move value="74-78" />
  <Move value="58-59" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="78-68" />
  <Move value="32-31" />
  <Move value="68-78" />
  <Move value="64-76" />
  <Move value="78-77" />
  <Move value="59-69" />
  <Move value="77-37" />
  <Move value="41-52" />
  <Move value="37-33" />
  <Move value="69-59" />
  <Move value="33-43" />
  <Move value="31-30" />
  <Move value="43-53" />
  <Move value="59-49" />
  <Move value="53-54" />
  <Move value="76-57" />
  <Move value="54-34" />
  <Move value="30-31" />
  <Move value="34-38" />
  <Move value="57-45" />
  <Move value="48-49" />
  <Move value="45-57" />
  <Move value="49-48" />
  <Move value="57-69" />
  <Move value="48-47" />
  <Move value="31-30" />
  <Move value="38-35" />
  <Move value="30-31" />
  <Move value="35-34" />
  <Move value="31-30" />
  <Move value="34-14" />
  <Move value="69-57" />
  <Move value="47-48" />
  <Move value="57-69" />
  <Move value="48-49" />
  <Move value="69-48" />
  <Move value="14-64" />
  <Move value="30-31" />
  <Move value="64-74" />
  <Move value="48-67" />
  <Move value="74-79" />
  <Move value="67-79" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>