<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="18-17" />
  <Move value="29-07" />
  <Move value="72-75" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="07-29" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="75-35" />
  <Move value="67-63" />
  <Move value="82-63" />
  <Move value="77-67" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="43-44" />
  <Move value="89-88" />
  <Move value="41-32" />
  <Move value="88-58" />
  <Move value="44-45" />
  <Move value="63-65" />
  <Move value="23-24" />
  <Move value="58-55" />
  <Move value="45-46" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="50-40" />
  <Move value="65-45" />
  <Move value="46-56" />
  <Move value="66-65" />
  <Move value="01-00" />
  <Move value="45-46" />
  <Move value="03-04" />
  <Move value="08-88" />
  <Move value="35-15" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="07-25" />
  <Move value="01-11" />
  <Move value="59-48" />
  <Move value="15-19" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>