<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="14-12" />
  <Move value="00-01" />
  <Move value="48-37" />
  <Move value="72-76" />
  <Move value="37-48" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="66-64" />
  <Move value="77-67" />
  <Move value="76-74" />
  <Move value="89-87" />
  <Move value="64-44" />
  <Move value="87-77" />
  <Move value="74-79" />
  <Move value="77-79" />
  <Move value="01-03" />
  <Move value="79-70" />
  <Move value="03-01" />
  <Move value="67-60" />
  <Move value="20-42" end="1" />

 </MoveList>
</ChineseChessRecord>