<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="14-12" />
  <Move value="23-24" />
  <Move value="74-84" />
  <Move value="72-77" />
  <Move value="84-64" />
  <Move value="77-79" />
  <Move value="46-45" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="63-64" />
  <Move value="88-08" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="82-74" />
  <Move value="86-85" />
  <Move value="74-66" />
  <Move value="12-42" />
  <Move value="20-42" />
  <Move value="08-06" />
  <Move value="81-82" />
  <Move value="45-44" />
  <Move value="10-02" />
  <Move value="87-75" />
  <Move value="82-83" />
  <Move value="29-07" />
  <Move value="42-20" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="02-14" />
  <Move value="44-34" />
  <Move value="43-44" />
  <Move value="06-46" />
  <Move value="79-76" />
  <Move value="46-26" />
  <Move value="44-45" />
  <Move value="75-63" />
  <Move value="45-55" />
  <Move value="07-29" />
  <Move value="66-74" />
  <Move value="26-76" />
  <Move value="74-86" />
  <Move value="05-04" />
  <Move value="20-42" />
  <Move value="76-26" />
  <Move value="83-81" />
  <Move value="85-84" />
  <Move value="14-06" />
  <Move value="26-28" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="06-27" />
  <Move value="49-39" />
  <Move value="55-65" />
  <Move value="39-38" />
  <Move value="65-66" />
  <Move value="08-18" />
  <Move value="24-25" />
  <Move value="48-39" />
  <Move value="62-61" />
  <Move value="28-27" />
  <Move value="01-03" />
  <Move value="27-57" />
  <Move value="41-50" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="63-42" />
  <Move value="30-41" />
  <Move value="04-14" />
  <Move value="61-71" />
  <Move value="14-24" />
  <Move value="03-04" />
  <Move value="42-61" />
  <Move value="50-51" />
  <Move value="18-28" />
  <Move value="04-01" />
  <Move value="84-83" />
  <Move value="66-67" />
  <Move value="59-48" />
  <Move value="01-04" />
  <Move value="48-57" />
  <Move value="04-01" />
  <Move value="34-44" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-32" />
  <Move value="83-82" />
  <Move value="41-52" />
  <Move value="48-47" />
  <Move value="71-70" />
  <Move value="39-48" />
  <Move value="70-40" />
  <Move value="44-34" />
  <Move value="32-42" />
  <Move value="47-37" />
  <Move value="81-61" />
  <Move value="82-72" />
  <Move value="25-15" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="37-38" />
  <Move value="86-65" />
  <Move value="48-39" />
  <Move value="65-57" />
  <Move value="07-29" />
  <Move value="42-44" />
  <Move value="28-08" />
  <Move value="61-81" />
  <Move value="39-48" />
  <Move value="81-88" />
  <Move value="38-39" />
  <Move value="44-34" />
  <Move value="24-34" />
  <Move value="88-89" />
  <Move value="47-69" />
  <Move value="89-80" />
  <Move value="08-01" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="80-82" />
  <Move value="72-82" />
  <Move value="15-25" />
  <Move value="01-31" />
  <Move value="30-34" />
  <Move value="31-34" />
  <Move value="41-52" />
  <Move value="82-72" />
  <Move value="57-49" />
  <Move value="34-31" />
  <Move value="51-50" />
  <Move value="31-51" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="25-15" />
  <Move value="29-07" />
  <Move value="49-57" />
  <Move value="38-39" />
  <Move value="57-69" />
  <Move value="72-62" />
  <Move value="51-41" />
  <Move value="62-52" />
  <Move value="15-05" />
  <Move value="39-38" />
  <Move value="69-57" />
  <Move value="38-39" />
  <Move value="05-06" />
  <Move value="19-27" />
  <Move value="06-16" />
  <Move value="27-35" />
  <Move value="16-06" />
  <Move value="52-51" />
  <Move value="41-31" />
  <Move value="51-41" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="57-65" />
  <Move value="39-38" />
  <Move value="06-07" />
  <Move value="35-54" />
  <Move value="65-44" />
  <Move value="54-46" />
  <Move value="44-65" />
  <Move value="41-51" />
  <Move value="07-08" />
  <Move value="38-39" />
  <Move value="67-77" />
  <Move value="46-34" />
  <Move value="77-67" />
  <Move value="39-49" />
  <Move value="65-57" />
  <Move value="49-59" />
  <Move value="57-65" />
  <Move value="59-49" />
  <Move value="65-86" />
  <Move value="25-07" />
  <Move value="67-68" />
  <Move value="34-15" />
  <Move value="68-69" />
  <Move value="49-39" />
  <Move value="32-31" />
  <Move value="15-34" />
  <Move value="31-30" />
  <Move value="39-38" />
  <Move value="69-59" />
  <Move value="34-22" />
  <Move value="30-31" />
  <Move value="22-34" />
  <Move value="64-65" />
  <Move value="34-42" />
  <Move value="08-18" />
  <Move value="42-34" />
  <Move value="65-55" />
  <Move value="51-41" />
  <Move value="31-30" />
  <Move value="34-22" />
  <Move value="18-08" end="1" />

 </MoveList>
</ChineseChessRecord>