<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="13-17" />
  <Move value="39-48" />
  <Move value="80-82" />
  <Move value="77-70" />
  <Move value="23-24" />
  <Move value="70-71" />
  <Move value="60-42" />
  <Move value="89-79" />
  <Move value="42-60" />
  <Move value="79-75" />
  <Move value="50-41" />
  <Move value="71-70" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="20-02" />
  <Move value="75-55" />
  <Move value="00-01" />
  <Move value="55-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="72-78" end="1" />

 </MoveList>
</ChineseChessRecord>