<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="02-01" />
  <Move value="18-12" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="72-70" />
  <Move value="46-45" />
  <Move value="70-72" />
  <Move value="29-47" />
  <Move value="01-31" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="78-79" />
  <Move value="31-36" />
  <Move value="79-73" />
  <Move value="81-71" />
  <Move value="47-29" />
  <Move value="36-46" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="46-56" />
  <Move value="39-48" />
  <Move value="00-03" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="48-37" />
  <Move value="56-46" />
  <Move value="73-79" />
  <Move value="03-33" />
  <Move value="49-48" />
  <Move value="33-03" />
  <Move value="88-78" />
  <Move value="71-51" />
  <Move value="78-72" />
  <Move value="03-01" />
  <Move value="72-42" />
  <Move value="51-81" />
  <Move value="79-74" />
  <Move value="01-31" />
  <Move value="74-77" />
  <Move value="82-63" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="77-67" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="31-01" />
  <Move value="67-68" />
  <Move value="42-20" />
  <Move value="09-08" />
  <Move value="71-73" />
  <Move value="07-25" />
  <Move value="63-44" />
  <Move value="68-64" />
  <Move value="44-65" />
  <Move value="85-84" />
  <Move value="65-44" />
  <Move value="25-07" />
  <Move value="44-65" />
  <Move value="84-83" />
  <Move value="01-02" />
  <Move value="64-60" />
  <Move value="40-50" />
  <Move value="83-73" />
  <Move value="65-73" />
  <Move value="60-62" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="73-81" />
  <Move value="62-82" />
  <Move value="02-00" />
  <Move value="87-68" />
  <Move value="81-62" />
  <Move value="68-87" />
  <Move value="00-03" />
  <Move value="19-07" />
  <Move value="62-74" />
  <Move value="82-86" />
  <Move value="03-02" />
  <Move value="86-46" />
  <Move value="02-01" />
  <Move value="08-78" />
  <Move value="74-86" />
  <Move value="78-08" />
  <Move value="86-67" />
  <Move value="49-39" />
  <Move value="67-86" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="37-48" />
  <Move value="01-31" />
  <Move value="46-36" />
  <Move value="86-65" />
  <Move value="36-35" />
  <Move value="65-46" />
  <Move value="38-37" />
  <Move value="46-65" />
  <Move value="07-15" />
  <Move value="65-44" />
  <Move value="35-33" />
  <Move value="44-25" />
  <Move value="33-34" />
  <Move value="10-22" />
  <Move value="48-39" />
  <Move value="22-14" />
  <Move value="37-38" />
  <Move value="30-41" />
  <Move value="34-14" end="1" />

 </MoveList>
</ChineseChessRecord>