<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="13-17" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="43-44" />
  <Move value="07-09" />
  <Move value="17-57" />
  <Move value="88-58" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="41-52" />
  <Move value="58-78" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="57-53" />
  <Move value="29-07" />
  <Move value="53-43" />
  <Move value="67-63" />
  <Move value="43-46" />
  <Move value="48-59" />
  <Move value="72-62" />
  <Move value="63-65" />
  <Move value="46-36" />
  <Move value="78-58" />
  <Move value="83-84" />
  <Move value="58-55" />
  <Move value="36-31" />
  <Move value="65-64" />
  <Move value="84-85" />
  <Move value="55-65" />
  <Move value="23-24" />
  <Move value="08-58" />
  <Move value="85-86" />
  <Move value="58-68" />
  <Move value="31-35" />
  <Move value="77-73" />
  <Move value="80-81" />
  <Move value="65-35" />
  <Move value="82-63" />
  <Move value="68-08" />
  <Move value="62-64" />
  <Move value="35-33" />
  <Move value="01-03" />
  <Move value="59-48" />
  <Move value="81-85" />
  <Move value="48-37" />
  <Move value="03-33" />
  <Move value="73-79" />
  <Move value="33-36" />
  <Move value="69-47" />
  <Move value="64-84" />
  <Move value="79-78" />
  <Move value="63-51" />
  <Move value="66-65" />
  <Move value="51-72" />
  <Move value="78-73" />
  <Move value="40-50" />
  <Move value="37-48" />
  <Move value="86-87" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="08-07" />
  <Move value="36-38" />
  <Move value="73-53" />
  <Move value="72-51" />
  <Move value="07-08" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="85-65" />
  <Move value="47-69" />
  <Move value="65-69" />
  <Move value="48-59" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="87-77" />
  <Move value="53-83" />
  <Move value="24-25" />
  <Move value="59-49" />
  <Move value="77-87" />
  <Move value="83-80" />
  <Move value="60-82" />
  <Move value="19-07" />
  <Move value="04-05" />
  <Move value="07-28" />
  <Move value="51-72" />
  <Move value="28-36" />
  <Move value="72-53" />
  <Move value="36-44" />
  <Move value="84-54" />
  <Move value="44-52" />
  <Move value="50-51" />
  <Move value="52-33" />
  <Move value="53-61" />
  <Move value="80-81" />
  <Move value="61-80" />
  <Move value="33-41" />
  <Move value="54-74" />
  <Move value="41-22" />
  <Move value="74-34" />
  <Move value="22-14" />
  <Move value="34-84" />
  <Move value="14-02" />
  <Move value="84-86" />
  <Move value="08-58" />
  <Move value="86-56" />
  <Move value="02-10" />
  <Move value="56-53" />
  <Move value="10-02" />
  <Move value="53-52" />
  <Move value="29-07" />
  <Move value="52-57" />
  <Move value="58-57" />
  <Move value="25-26" end="1" />

 </MoveList>
</ChineseChessRecord>