<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="18-12" />
  <Move value="72-71" />
  <Move value="77-76" />
  <Move value="71-81" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="76-73" />
  <Move value="19-18" />
  <Move value="48-57" />
  <Move value="18-48" />
  <Move value="29-47" />
  <Move value="41-32" />
  <Move value="73-43" />
  <Move value="42-20" />
  <Move value="09-07" />
  <Move value="81-51" />
  <Move value="57-48" />
  <Move value="51-57" />
  <Move value="59-58" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="10-02" />
  <Move value="26-25" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="01-51" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="53-54" />
  <Move value="51-54" />
  <Move value="87-88" />
  <Move value="54-74" />
  <Move value="12-19" />
  <Move value="02-10" />
  <Move value="19-09" />
  <Move value="74-78" />
  <Move value="88-78" />
  <Move value="03-04" />
  <Move value="78-88" />
  <Move value="57-50" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="50-55" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="55-75" />
  <Move value="84-83" />
  <Move value="42-20" />
  <Move value="88-85" />
  <Move value="20-02" />
  <Move value="85-75" />
  <Move value="10-31" />
  <Move value="75-55" />
  <Move value="80-70" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="08-06" />
  <Move value="70-78" />
  <Move value="58-57" />
  <Move value="78-08" />
  <Move value="67-79" />
  <Move value="08-58" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="04-05" />
  <Move value="06-36" />
  <Move value="05-06" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="36-32" />
  <Move value="30-40" />
  <Move value="32-33" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="33-63" />
  <Move value="52-41" />
  <Move value="48-58" />
  <Move value="25-26" />
  <Move value="09-02" />
  <Move value="82-63" />
  <Move value="83-82" />
  <Move value="26-27" />
  <Move value="59-48" />
  <Move value="63-82" />
  <Move value="02-22" />
  <Move value="82-63" />
  <Move value="22-62" />
  <Move value="63-82" />
  <Move value="62-22" />
  <Move value="06-16" />
  <Move value="29-47" />
  <Move value="31-23" />
  <Move value="22-20" />
  <Move value="23-35" />
  <Move value="79-87" />
  <Move value="35-54" />
  <Move value="20-23" />
  <Move value="54-75" />
  <Move value="23-63" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="16-26" />
  <Move value="63-23" />
  <Move value="75-83" />
  <Move value="23-43" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="27-37" />
  <Move value="43-33" />
  <Move value="30-40" />
  <Move value="33-23" />
  <Move value="82-63" />
  <Move value="59-49" />
  <Move value="63-75" />
  <Move value="23-53" />
  <Move value="40-41" />
  <Move value="53-58" />
  <Move value="41-31" />
  <Move value="58-68" />
  <Move value="75-87" />
  <Move value="68-78" />
  <Move value="26-27" />
  <Move value="78-71" />
  <Move value="87-68" />
  <Move value="49-59" />
  <Move value="83-71" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="71-83" />
  <Move value="29-47" />
  <Move value="83-75" />
  <Move value="46-45" />
  <Move value="41-52" />
  <Move value="59-58" />
  <Move value="75-67" />
  <Move value="47-29" />
  <Move value="67-48" />
  <Move value="45-44" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="68-76" />
  <Move value="44-54" />
  <Move value="41-51" />
  <Move value="29-47" />
  <Move value="27-28" />
  <Move value="48-57" />
  <Move value="28-18" />
  <Move value="54-44" />
  <Move value="18-08" />
  <Move value="57-48" />
  <Move value="37-27" />
  <Move value="44-43" />
  <Move value="08-09" />
  <Move value="48-57" />
  <Move value="27-37" />
  <Move value="43-53" />
  <Move value="37-47" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="53-52" />
  <Move value="50-40" />
  <Move value="52-51" />
  <Move value="09-19" />
  <Move value="66-65" />
  <Move value="19-09" />
  <Move value="47-29" />
  <Move value="09-19" />
  <Move value="29-47" />
  <Move value="40-30" />
  <Move value="51-41" />
  <Move value="19-09" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="76-57" />
  <Move value="47-29" />
  <Move value="57-78" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="65-64" />
  <Move value="09-19" />
  <Move value="58-48" />
  <Move value="19-09" />
  <Move value="64-63" />
  <Move value="78-86" />
  <Move value="48-58" />
  <Move value="86-78" />
  <Move value="63-73" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="73-63" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="66-58" />
  <Move value="29-47" />
  <Move value="58-37" />
  <Move value="59-58" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="37-49" />
  <Move value="57-58" />
  <Move value="49-68" />
  <Move value="63-73" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="30-31" />
  <Move value="73-72" />
  <Move value="42-24" />
  <Move value="47-69" />
  <Move value="31-30" />
  <Move value="72-62" />
  <Move value="68-89" />
  <Move value="62-72" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="89-68" />
  <Move value="72-62" />
  <Move value="30-40" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="62-61" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="61-51" />
  <Move value="09-19" />
  <Move value="51-50" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="19-09" />
  <Move value="25-47" />
  <Move value="68-47" />
  <Move value="59-49" />
  <Move value="47-28" />
  <Move value="49-48" />
  <Move value="24-42" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="50-60" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="60-50" />
  <Move value="09-19" />
  <Move value="58-59" />
  <Move value="42-41" />
  <Move value="50-60" />
  <Move value="19-29" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="60-50" />
  <Move value="28-47" />
  <Move value="50-40" />
  <Move value="47-66" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="40-50" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="48-49" />
  <Move value="66-87" />
  <Move value="49-48" />
  <Move value="29-39" />
  <Move value="48-58" />
  <Move value="87-79" />
  <Move value="58-57" />
  <Move value="39-49" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="49-59" />
  <Move value="50-60" />
  <Move value="79-58" />
  <Move value="60-50" />
  <Move value="58-39" />
  <Move value="50-40" />
  <Move value="39-58" />
  <Move value="40-30" />
  <Move value="58-77" />
  <Move value="57-47" />
  <Move value="77-69" />
  <Move value="30-20" />
  <Move value="69-57" />
  <Move value="47-57" />
  <Move value="59-69" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="69-59" />
  <Move value="20-10" />
  <Move value="59-49" />
  <Move value="10-20" />
  <Move value="42-32" />
  <Move value="20-10" />
  <Move value="49-59" />
  <Move value="57-47" />
  <Move value="59-49" />
  <Move value="47-57" />
  <Move value="49-59" />
  <Move value="10-00" />
  <Move value="59-69" />
  <Move value="00-10" />
  <Move value="69-59" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="58-57" />
  <Move value="49-59" />
  <Move value="10-00" />
  <Move value="59-49" />
  <Move value="00-10" />
  <Move value="49-59" />
  <Move value="10-20" />
  <Move value="32-31" />
  <Move value="20-30" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="59-69" />
  <Move value="58-48" />
  <Move value="69-59" />
  <Move value="48-58" />
  <Move value="59-49" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="49-59" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="59-49" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="49-39" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="39-29" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="29-19" />
  <Move value="57-47" />
  <Move value="19-09" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="57-47" />
  <Move value="09-19" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="19-09" />
  <Move value="49-59" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="58-59" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="09-19" />
  <Move value="58-48" />
  <Move value="19-29" />
  <Move value="48-49" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="39-29" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="57-47" />
  <Move value="31-30" />
  <Move value="47-48" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="29-39" />
  <Move value="58-57" />
  <Move value="39-29" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="29-39" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="39-49" />
  <Move value="58-57" />
  <Move value="41-42" />
  <Move value="57-58" />
  <Move value="49-59" />
  <Move value="58-59" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="59-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="30-31" />
  <Move value="47-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>