<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-67" />
  <Move value="12-62" />
  <Move value="09-08" />
  <Move value="00-03" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="77-79" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="66-56" />
  <Move value="87-66" />
  <Move value="56-57" />
  <Move value="66-87" />
  <Move value="80-81" />
  <Move value="79-73" />
  <Move value="72-71" />
  <Move value="05-04" />
  <Move value="71-61" />
  <Move value="87-66" />
  <Move value="81-80" />
  <Move value="86-85" />
  <Move value="61-51" />
  <Move value="85-84" />
  <Move value="57-58" />
  <Move value="73-72" />
  <Move value="58-08" />
  <Move value="84-83" />
  <Move value="80-82" />
  <Move value="83-82" />
  <Move value="51-59" />
  <Move value="67-87" />
  <Move value="59-55" />
  <Move value="72-74" />
  <Move value="62-83" />
  <Move value="25-24" />
  <Move value="55-57" />
  <Move value="88-68" />
  <Move value="03-23" />
  <Move value="74-64" />
  <Move value="08-09" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="66-45" />
  <Move value="23-03" />
  <Move value="68-28" />
  <Move value="03-23" />
  <Move value="24-23" />
  <Move value="57-54" />
  <Move value="87-84" />
  <Move value="09-29" />
  <Move value="28-29" />
  <Move value="54-55" />
  <Move value="29-26" />
  <Move value="55-51" />
  <Move value="84-74" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="02-24" />
  <Move value="14-24" />
  <Move value="51-61" />
  <Move value="19-38" />
  <Move value="61-51" />
  <Move value="23-22" />
  <Move value="60-82" />
  <Move value="24-34" />
  <Move value="10-02" />
  <Move value="26-27" />
  <Move value="02-10" />
  <Move value="27-07" />
  <Move value="51-61" />
  <Move value="74-72" />
  <Move value="61-69" />
  <Move value="72-74" end="1" />

 </MoveList>
</ChineseChessRecord>