<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="72-82" />
  <Move value="48-57" />
  <Move value="82-81" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="49-39" />
  <Move value="81-11" />
  <Move value="77-70" />
  <Move value="11-71" />
  <Move value="66-65" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="71-74" />
  <Move value="26-25" />
  <Move value="74-79" />
  <Move value="87-79" />
  <Move value="43-44" />
  <Move value="39-49" />
  <Move value="17-57" />
  <Move value="29-47" />
  <Move value="31-81" />
  <Move value="89-87" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="80-70" />
  <Move value="37-48" />
  <Move value="70-74" />
  <Move value="67-63" />
  <Move value="74-75" />
  <Move value="87-86" />
  <Move value="44-45" />
  <Move value="09-06" />
  <Move value="75-85" />
  <Move value="79-87" />
  <Move value="45-55" />
  <Move value="06-08" />
  <Move value="81-71" />
  <Move value="87-79" />
  <Move value="71-73" />
  <Move value="63-53" />
  <Move value="85-65" />
  <Move value="86-87" />
  <Move value="65-69" />
  <Move value="48-59" />
  <Move value="82-63" />
  <Move value="47-29" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="57-53" />
  <Move value="79-58" />
  <Move value="84-85" />
  <Move value="87-27" />
  <Move value="55-45" />
  <Move value="59-49" />
  <Move value="53-43" />
  <Move value="08-38" />
  <Move value="73-76" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="19-07" />
  <Move value="76-77" />
  <Move value="27-67" />
  <Move value="45-55" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="58-77" />
  <Move value="63-82" />
  <Move value="67-37" />
  <Move value="30-40" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="44-54" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="77-56" />
  <Move value="54-51" />
  <Move value="56-77" />
  <Move value="30-40" />
  <Move value="77-56" />
  <Move value="85-75" />
  <Move value="47-69" />
  <Move value="10-02" />
  <Move value="07-19" />
  <Move value="41-30" />
  <Move value="25-24" />
  <Move value="75-85" />
  <Move value="24-23" />
  <Move value="02-14" />
  <Move value="23-22" />
  <Move value="51-56" />
  <Move value="22-21" />
  <Move value="56-86" />
  <Move value="49-48" />
  <Move value="86-56" />
  <Move value="21-20" />
  <Move value="85-86" />
  <Move value="19-27" />
  <Move value="14-35" />
  <Move value="20-30" />
  <Move value="40-50" />
  <Move value="27-35" />
  <Move value="86-76" />
  <Move value="35-56" />
  <Move value="04-05" />
  <Move value="48-38" />
  <Move value="60-42" />
  <Move value="30-40" />
  <Move value="50-51" />
  <Move value="40-30" />
  <Move value="42-64" />
  <Move value="69-47" />
  <Move value="55-65" />
  <Move value="47-25" />
  <Move value="64-42" />
  <Move value="56-68" />
  <Move value="82-74" />
  <Move value="68-49" />
  <Move value="05-15" />
  <Move value="49-37" />
  <Move value="74-66" />
  <Move value="38-48" />
  <Move value="15-25" />
  <Move value="48-49" />
  <Move value="66-58" />
  <Move value="49-48" />
  <Move value="25-26" />
  <Move value="37-18" />
  <Move value="58-66" />
  <Move value="18-37" />
  <Move value="26-27" />
  <Move value="37-25" />
  <Move value="27-37" />
  <Move value="30-40" />
  <Move value="37-38" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="46-45" />
  <Move value="65-55" />
  <Move value="38-37" />
  <Move value="76-86" />
  <Move value="45-44" />
  <Move value="86-87" />
  <Move value="25-04" />
  <Move value="24-42" />
  <Move value="44-34" />
  <Move value="66-58" />
  <Move value="37-38" />
  <Move value="58-46" />
  <Move value="38-37" />
  <Move value="46-54" />
  <Move value="37-38" />
  <Move value="42-20" />
  <Move value="34-44" />
  <Move value="54-75" />
  <Move value="04-25" />
  <Move value="75-67" />
  <Move value="40-50" />
  <Move value="67-59" />
  <Move value="38-37" />
  <Move value="87-77" />
  <Move value="44-34" />
  <Move value="51-50" />
  <Move value="34-24" />
  <Move value="50-51" />
  <Move value="25-46" />
  <Move value="55-56" />
  <Move value="46-54" />
  <Move value="56-66" />
  <Move value="24-23" />
  <Move value="20-02" />
  <Move value="23-22" />
  <Move value="02-20" />
  <Move value="54-62" />
  <Move value="77-67" />
  <Move value="62-43" />
  <Move value="51-50" />
  <Move value="43-35" />
  <Move value="50-40" />
  <Move value="35-23" />
  <Move value="67-68" />
  <Move value="23-02" />
  <Move value="40-41" />
  <Move value="22-12" />
  <Move value="41-51" />
  <Move value="12-22" />
  <Move value="20-42" />
  <Move value="02-21" />
  <Move value="42-24" />
  <Move value="21-40" />
  <Move value="68-58" />
  <Move value="37-47" />
  <Move value="24-02" />
  <Move value="22-32" />
  <Move value="59-38" />
  <Move value="47-37" />
  <Move value="38-59" />
  <Move value="32-31" />
  <Move value="02-24" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="41-31" />
  <Move value="52-51" />
  <Move value="40-52" />
  <Move value="51-52" />
  <Move value="31-41" />
  <Move value="24-02" />
  <Move value="37-47" />
  <Move value="66-76" />
  <Move value="41-31" />
  <Move value="58-68" />
  <Move value="47-37" />
  <Move value="76-86" />
  <Move value="31-41" />
  <Move value="02-24" />
  <Move value="41-40" />
  <Move value="24-02" />
  <Move value="40-50" />
  <Move value="02-24" />
  <Move value="50-60" />
  <Move value="24-42" />
  <Move value="60-70" />
  <Move value="52-51" />
  <Move value="70-80" />
  <Move value="68-69" />
  <Move value="80-70" />
  <Move value="86-76" />
  <Move value="70-60" />
  <Move value="76-66" />
  <Move value="60-50" />
  <Move value="51-50" />
  <Move value="37-47" end="1" />

 </MoveList>
</ChineseChessRecord>