<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="81-21" />
  <Move value="18-14" />
  <Move value="02-62" />
  <Move value="14-34" />
  <Move value="50-41" />
  <Move value="08-07" />
  <Move value="40-50" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="58-52" />
  <Move value="50-40" />
  <Move value="07-27" />
  <Move value="00-03" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="34-64" />
  <Move value="30-41" />
  <Move value="27-57" />
  <Move value="41-52" />
  <Move value="77-73" />
  <Move value="50-40" />
  <Move value="64-62" />
  <Move value="21-71" />
  <Move value="62-82" />
  <Move value="40-30" />
  <Move value="73-43" />
  <Move value="23-24" />
  <Move value="57-54" />
  <Move value="71-01" />
  <Move value="43-45" />
  <Move value="83-84" />
  <Move value="54-64" />
  <Move value="01-81" />
  <Move value="45-85" />
  <Move value="52-41" />
  <Move value="64-84" />
  <Move value="20-42" />
  <Move value="85-15" />
  <Move value="03-01" />
  <Move value="15-45" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="06-05" />
  <Move value="81-80" />
  <Move value="82-81" />
  <Move value="24-25" />
  <Move value="81-51" />
  <Move value="79-59" />
  <Move value="45-43" />
  <Move value="25-35" />
  <Move value="19-27" />
  <Move value="10-31" />
  <Move value="27-08" />
  <Move value="59-57" />
  <Move value="43-41" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="01-11" />
  <Move value="29-47" />
  <Move value="31-43" />
  <Move value="51-11" />
  <Move value="80-81" />
  <Move value="84-82" />
  <Move value="81-51" />
  <Move value="86-85" />
  <Move value="57-54" />
  <Move value="82-84" />
  <Move value="30-40" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="11-21" />
  <Move value="05-06" />
  <Move value="66-65" />
  <Move value="43-62" />
  <Move value="21-25" />
  <Move value="54-04" />
  <Move value="25-05" />
  <Move value="62-41" />
  <Move value="84-81" />
  <Move value="04-01" />
  <Move value="81-41" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="50-59" />
  <Move value="49-59" />
  <Move value="35-45" />
  <Move value="26-25" />
  <Move value="45-55" />
  <Move value="05-55" />
  <Move value="01-00" />
  <Move value="69-47" />
  <Move value="06-16" />
  <Move value="47-69" />
  <Move value="00-10" />
  <Move value="55-45" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="10-00" />
  <Move value="87-75" />
  <Move value="00-02" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="75-63" />
  <Move value="02-01" />
  <Move value="63-71" />
  <Move value="01-21" />
  <Move value="71-83" />
  <Move value="21-25" />
  <Move value="45-40" />
  <Move value="25-15" />
  <Move value="58-48" />
  <Move value="15-45" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="48-58" />
  <Move value="45-05" />
  <Move value="40-30" />
  <Move value="02-24" />
  <Move value="47-29" />
  <Move value="05-25" />
  <Move value="83-71" />
  <Move value="25-26" />
  <Move value="71-50" />
  <Move value="31-41" />
  <Move value="30-40" />
  <Move value="26-25" />
  <Move value="58-48" />
  <Move value="41-40" />
  <Move value="50-62" />
  <Move value="25-15" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="62-50" />
  <Move value="60-82" />
  <Move value="50-42" />
  <Move value="24-42" />
  <Move value="08-27" />
  <Move value="42-20" />
  <Move value="27-08" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="65-64" />
  <Move value="15-35" />
  <Move value="64-74" />
  <Move value="35-65" />
  <Move value="46-45" />
  <Move value="16-26" />
  <Move value="74-73" />
  <Move value="65-62" />
  <Move value="84-83" />
  <Move value="62-65" />
  <Move value="07-25" />
  <Move value="65-61" />
  <Move value="58-57" />
  <Move value="61-51" />
  <Move value="73-63" />
  <Move value="51-52" />
  <Move value="83-73" />
  <Move value="52-55" />
  <Move value="25-47" />
  <Move value="55-51" />
  <Move value="47-25" />
  <Move value="51-71" />
  <Move value="73-83" />
  <Move value="71-72" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="45-44" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="72-62" />
  <Move value="87-69" />
  <Move value="26-36" />
  <Move value="83-73" />
  <Move value="31-32" />
  <Move value="44-54" />
  <Move value="62-52" />
  <Move value="54-64" />
  <Move value="52-55" />
  <Move value="58-57" />
  <Move value="36-46" />
  <Move value="63-62" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="64-63" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="55-35" />
  <Move value="07-25" />
  <Move value="35-34" />
  <Move value="62-52" />
  <Move value="34-44" />
  <Move value="52-42" />
  <Move value="20-42" />
  <Move value="73-83" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="44-46" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="46-41" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="08-16" />
  <Move value="41-81" />
  <Move value="16-24" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="81-87" />
  <Move value="29-07" />
  <Move value="87-84" />
  <Move value="07-25" />
  <Move value="84-86" />
  <Move value="57-58" />
  <Move value="86-88" />
  <Move value="25-47" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="88-89" />
  <Move value="83-73" />
  <Move value="89-87" />
  <Move value="48-59" />
  <Move value="87-86" />
  <Move value="59-48" />
  <Move value="86-84" />
  <Move value="58-57" />
  <Move value="84-83" />
  <Move value="29-07" />
  <Move value="83-85" />
  <Move value="63-62" />
  <Move value="24-02" />
  <Move value="73-83" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="32-42" />
  <Move value="62-52" />
  <Move value="42-41" />
  <Move value="52-51" />
  <Move value="41-40" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-42" />
  <Move value="83-73" />
  <Move value="85-65" />
  <Move value="50-40" />
  <Move value="65-62" />
  <Move value="07-29" />
  <Move value="62-66" />
  <Move value="57-58" />
  <Move value="66-86" />
  <Move value="40-50" />
  <Move value="42-32" />
  <Move value="29-47" />
  <Move value="86-84" />
  <Move value="73-83" />
  <Move value="84-64" />
  <Move value="48-59" />
  <Move value="32-31" />
  <Move value="50-60" />
  <Move value="64-63" />
  <Move value="83-82" />
  <Move value="63-69" />
  <Move value="82-72" />
  <Move value="69-64" />
  <Move value="59-48" />
  <Move value="64-67" />
  <Move value="60-50" />
  <Move value="67-68" />
  <Move value="48-57" />
  <Move value="68-65" />
  <Move value="47-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-42" />
  <Move value="58-48" />
  <Move value="24-02" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="57-48" />
  <Move value="42-32" />
  <Move value="72-62" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="31-32" />
  <Move value="62-52" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="29-47" />
  <Move value="24-42" />
  <Move value="52-62" />
  <Move value="42-60" />
  <Move value="62-52" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="40-50" />
  <Move value="42-64" />
  <Move value="50-40" />
  <Move value="64-42" />
  <Move value="40-50" />
  <Move value="42-64" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="52-42" />
  <Move value="30-31" />
  <Move value="50-40" />
  <Move value="64-82" />
  <Move value="40-50" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="42-32" />
  <Move value="60-42" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="57-47" />
  <Move value="64-42" />
  <Move value="50-40" />
  <Move value="30-40" />
  <Move value="47-57" />
  <Move value="42-20" />
  <Move value="32-31" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>