<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="11-15" />
  <Move value="09-07" />
  <Move value="15-35" />
  <Move value="07-47" />
  <Move value="10-02" />
  <Move value="89-88" />
  <Move value="35-65" />
  <Move value="47-27" />
  <Move value="65-75" />
  <Move value="70-50" />
  <Move value="80-81" />
  <Move value="69-47" />
  <Move value="02-14" />
  <Move value="50-20" />
  <Move value="23-24" />
  <Move value="20-22" />
  <Move value="14-06" />
  <Move value="16-12" />
  <Move value="75-55" />
  <Move value="47-25" />
  <Move value="55-05" />
  <Move value="29-47" />
  <Move value="81-80" />
  <Move value="79-87" />
  <Move value="06-25" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="88-68" />
  <Move value="01-00" />
  <Move value="68-78" />
  <Move value="41-30" />
  <Move value="78-71" />
  <Move value="00-01" />
  <Move value="12-10" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="50-40" />
  <Move value="22-20" />
  <Move value="05-08" end="1" />

 </MoveList>
</ChineseChessRecord>