<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-58" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="58-51" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="48-57" />
  <Move value="10-02" />
  <Move value="06-05" />
  <Move value="75-72" />
  <Move value="77-78" />
  <Move value="72-71" />
  <Move value="59-48" />
  <Move value="71-72" />
  <Move value="51-52" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="02-21" />
  <Move value="19-07" />
  <Move value="21-02" />
  <Move value="78-68" />
  <Move value="03-04" />
  <Move value="09-19" />
  <Move value="80-70" />
  <Move value="69-47" />
  <Move value="00-10" />
  <Move value="89-39" />
  <Move value="72-75" />
  <Move value="39-59" />
  <Move value="70-71" />
  <Move value="05-04" />
  <Move value="02-14" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="17-18" />
  <Move value="19-18" />
  <Move value="14-26" />
  <Move value="07-26" />
  <Move value="10-13" />
  <Move value="68-63" />
  <Move value="75-76" />
  <Move value="59-58" />
  <Move value="71-73" />
  <Move value="63-64" />
  <Move value="76-75" />
  <Move value="58-78" />
  <Move value="50-40" />
  <Move value="26-34" />
  <Move value="13-03" />
  <Move value="78-88" />
  <Move value="03-01" />
  <Move value="18-08" />
  <Move value="30-41" />
  <Move value="48-39" />
  <Move value="75-85" />
  <Move value="04-03" />
  <Move value="85-65" />
  <Move value="08-04" />
  <Move value="20-02" />
  <Move value="03-02" />
  <Move value="65-85" />
  <Move value="29-07" />
  <Move value="01-02" />
  <Move value="04-05" />
  <Move value="85-65" />
  <Move value="05-02" />
  <Move value="73-74" />
  <Move value="02-04" />
  <Move value="41-50" />
  <Move value="04-00" />
  <Move value="40-41" />
  <Move value="34-22" />
  <Move value="74-70" end="1" />

 </MoveList>
</ChineseChessRecord>