<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="17-14" />
  <Move value="12-19" />
  <Move value="14-12" />
  <Move value="10-02" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="49-48" />
  <Move value="72-73" />
  <Move value="77-78" />
  <Move value="19-14" />
  <Move value="09-19" />
  <Move value="82-52" />
  <Move value="78-77" />
  <Move value="73-71" />
  <Move value="77-76" />
  <Move value="14-44" />
  <Move value="48-38" />
  <Move value="50-41" />
  <Move value="46-45" />
  <Move value="23-24" />
  <Move value="19-13" />
  <Move value="52-58" />
  <Move value="67-48" />
  <Move value="60-42" />
  <Move value="76-74" />
  <Move value="58-54" />
  <Move value="74-64" />
  <Move value="02-10" />
  <Move value="45-44" />
  <Move value="54-51" />
  <Move value="13-43" />
  <Move value="63-64" />
  <Move value="43-53" />
  <Move value="41-32" />
  <Move value="53-55" />
  <Move value="71-78" />
  <Move value="48-56" />
  <Move value="32-41" />
  <Move value="55-65" />
  <Move value="00-01" />
  <Move value="44-34" />
  <Move value="78-75" />
  <Move value="34-44" />
  <Move value="01-21" />
  <Move value="12-22" />
  <Move value="41-52" />
  <Move value="22-20" />
  <Move value="42-20" />
  <Move value="65-75" />
  <Move value="51-50" />
  <Move value="56-35" />
  <Move value="21-01" />
  <Move value="35-14" />
  <Move value="50-51" />
  <Move value="44-54" />
  <Move value="01-31" />
  <Move value="75-35" />
  <Move value="70-62" />
  <Move value="35-33" />
  <Move value="31-33" />
  <Move value="89-79" end="1" />

 </MoveList>
</ChineseChessRecord>