<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="18-28" />
  <Move value="07-47" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="47-27" />
  <Move value="10-31" />
  <Move value="86-85" />
  <Move value="82-61" />
  <Move value="48-39" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="28-29" />
  <Move value="49-48" />
  <Move value="31-10" />
  <Move value="05-04" />
  <Move value="81-71" />
  <Move value="87-75" />
  <Move value="71-73" />
  <Move value="47-65" />
  <Move value="61-80" />
  <Move value="67-37" />
  <Move value="29-25" />
  <Move value="89-87" />
  <Move value="25-45" />
  <Move value="48-38" />
  <Move value="00-01" />
  <Move value="37-57" />
  <Move value="01-31" />
  <Move value="57-37" />
  <Move value="31-37" />
  <Move value="38-37" />
  <Move value="62-72" />
  <Move value="27-23" />
  <Move value="63-64" />
  <Move value="23-43" />
  <Move value="64-65" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="04-14" />
  <Move value="45-75" />
  <Move value="37-38" />
  <Move value="73-33" />
  <Move value="38-48" />
  <Move value="33-38" />
  <Move value="48-38" />
  <Move value="75-76" />
  <Move value="87-89" />
  <Move value="76-46" />
  <Move value="66-65" />
  <Move value="72-75" />
  <Move value="14-13" />
  <Move value="60-82" />
  <Move value="85-84" />
  <Move value="75-71" />
  <Move value="77-75" />
  <Move value="71-61" />
  <Move value="65-64" />
  <Move value="61-71" />
  <Move value="75-45" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="71-51" />
  <Move value="45-41" />
  <Move value="52-41" />
  <Move value="59-48" />
  <Move value="46-06" />
  <Move value="64-63" />
  <Move value="51-58" />
  <Move value="48-57" />
  <Move value="10-22" />
  <Move value="84-74" />
  <Move value="22-30" />
  <Move value="88-86" />
  <Move value="06-09" />
  <Move value="13-12" />
  <Move value="41-52" />
  <Move value="86-46" />
  <Move value="40-50" />
  <Move value="63-62" />
  <Move value="58-59" />
  <Move value="62-61" />
  <Move value="09-05" />
  <Move value="74-84" />
  <Move value="05-07" />
  <Move value="61-51" />
  <Move value="50-51" />
  <Move value="46-42" />
  <Move value="07-05" />
  <Move value="84-83" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="51-41" />
  <Move value="83-73" />
  <Move value="05-15" />
  <Move value="12-02" />
  <Move value="15-05" />
  <Move value="38-37" />
  <Move value="82-60" />
  <Move value="02-01" />
  <Move value="41-40" />
  <Move value="19-07" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="05-65" />
  <Move value="07-28" />
  <Move value="65-85" />
  <Move value="69-87" />
  <Move value="58-88" />
  <Move value="48-39" />
  <Move value="85-15" />
  <Move value="28-16" />
  <Move value="30-11" />
  <Move value="16-35" />
  <Move value="11-30" />
  <Move value="39-48" />
  <Move value="15-05" />
  <Move value="35-43" />
  <Move value="30-11" />
  <Move value="73-83" />
  <Move value="05-65" />
  <Move value="43-51" />
  <Move value="65-62" />
  <Move value="51-32" />
  <Move value="11-32" />
  <Move value="01-00" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="88-85" />
  <Move value="69-47" />
  <Move value="85-88" />
  <Move value="48-39" />
  <Move value="62-65" />
  <Move value="00-10" />
  <Move value="65-62" />
  <Move value="10-20" />
  <Move value="88-48" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="83-82" />
  <Move value="48-68" />
  <Move value="30-20" />
  <Move value="68-88" />
  <Move value="20-10" />
  <Move value="62-67" />
  <Move value="10-20" />
  <Move value="32-53" />
  <Move value="20-30" />
  <Move value="53-72" />
  <Move value="37-38" />
  <Move value="72-51" />
  <Move value="47-25" />
  <Move value="80-61" />
  <Move value="25-47" />
  <Move value="67-68" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>