<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="13-14" />
  <Move value="88-87" />
  <Move value="01-03" />
  <Move value="87-89" />
  <Move value="14-17" />
  <Move value="67-68" />
  <Move value="17-77" />
  <Move value="09-07" />
  <Move value="03-23" />
  <Move value="89-79" />
  <Move value="83-84" />
  <Move value="07-27" />
  <Move value="77-71" />
  <Move value="68-69" />
  <Move value="84-85" />
  <Move value="79-89" />
  <Move value="40-50" />
  <Move value="27-37" />
  <Move value="71-61" />
  <Move value="37-30" />
  <Move value="50-51" />
  <Move value="69-67" />
  <Move value="80-81" />
  <Move value="89-59" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="51-41" />
  <Move value="30-33" />
  <Move value="41-42" />
  <Move value="59-52" />
  <Move value="42-41" />
  <Move value="52-02" />
  <Move value="61-66" />
  <Move value="33-43" />
  <Move value="20-42" />
  <Move value="02-42" />
  <Move value="41-51" />
  <Move value="43-45" />
  <Move value="10-22" />
  <Move value="45-55" />
  <Move value="23-53" />
  <Move value="42-41" />
  <Move value="51-41" />
  <Move value="55-45" />
  <Move value="53-43" />
  <Move value="48-59" />
  <Move value="66-64" />
  <Move value="45-44" />
  <Move value="43-44" />
  <Move value="67-37" />
  <Move value="22-43" />
  <Move value="37-34" />
  <Move value="41-51" />
  <Move value="69-87" />
  <Move value="44-46" />
  <Move value="59-48" />
  <Move value="81-71" />
  <Move value="29-47" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="64-44" />
  <Move value="39-48" />
  <Move value="46-66" />
  <Move value="34-39" />
  <Move value="66-26" />
  <Move value="19-38" />
  <Move value="79-69" />
  <Move value="38-19" />
  <Move value="69-68" />
  <Move value="39-32" />
  <Move value="68-48" />
  <Move value="59-48" />
  <Move value="44-46" />
  <Move value="32-39" />
  <Move value="26-29" />
  <Move value="86-85" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="43-35" />
  <Move value="05-04" />
  <Move value="46-44" />
  <Move value="39-49" />
  <Move value="44-41" />
  <Move value="85-84" />
  <Move value="41-46" />
  <Move value="19-38" />
  <Move value="46-43" />
  <Move value="87-69" />
  <Move value="35-23" />
  <Move value="38-46" />
  <Move value="51-50" />
  <Move value="04-03" />
  <Move value="43-03" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="46-34" />
  <Move value="03-09" />
  <Move value="29-47" />
  <Move value="09-03" />
  <Move value="34-22" />
  <Move value="50-51" />
  <Move value="84-83" />
  <Move value="23-44" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="30-42" />
  <Move value="52-51" />
  <Move value="42-30" />
  <Move value="51-52" />
  <Move value="30-22" />
  <Move value="44-36" />
  <Move value="48-37" />
  <Move value="03-43" />
  <Move value="22-43" />
  <Move value="24-25" />
  <Move value="43-51" />
  <Move value="52-51" />
  <Move value="47-29" />
  <Move value="36-44" />
  <Move value="37-48" />
  <Move value="25-15" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="49-39" />
  <Move value="15-16" />
  <Move value="69-87" />
  <Move value="82-70" />
  <Move value="48-57" />
  <Move value="16-26" />
  <Move value="47-29" />
  <Move value="44-36" />
  <Move value="29-07" />
  <Move value="36-57" />
  <Move value="83-73" />
  <Move value="57-36" />
  <Move value="73-83" />
  <Move value="64-65" />
  <Move value="83-73" />
  <Move value="36-57" />
  <Move value="73-63" />
  <Move value="65-55" />
  <Move value="87-69" />
  <Move value="70-62" />
  <Move value="69-47" />
  <Move value="62-41" />
  <Move value="07-29" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="41-33" />
  <Move value="63-53" />
  <Move value="52-42" />
  <Move value="07-25" />
  <Move value="55-56" />
  <Move value="53-43" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="57-76" />
  <Move value="43-42" />
  <Move value="41-40" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="33-25" />
  <Move value="47-29" />
  <Move value="56-46" />
  <Move value="39-49" />
  <Move value="25-04" />
  <Move value="49-59" />
  <Move value="41-31" />
  <Move value="59-58" />
  <Move value="26-27" />
  <Move value="58-48" />
  <Move value="27-28" />
  <Move value="48-58" />
  <Move value="28-38" />
  <Move value="58-59" />
  <Move value="76-68" />
  <Move value="29-07" />
  <Move value="38-48" />
  <Move value="07-29" />
  <Move value="68-76" />
  <Move value="29-47" />
  <Move value="48-49" />
  <Move value="59-49" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="46-36" />
  <Move value="48-58" />
  <Move value="68-76" />
  <Move value="58-59" />
  <Move value="36-26" />
  <Move value="47-25" />
  <Move value="76-64" />
  <Move value="25-47" />
  <Move value="26-27" />
  <Move value="47-25" />
  <Move value="27-37" />
  <Move value="59-49" />
  <Move value="37-47" />
  <Move value="25-47" />
  <Move value="64-83" />
  <Move value="47-65" />
  <Move value="04-16" />
  <Move value="65-87" />
  <Move value="16-35" />
  <Move value="87-65" />
  <Move value="35-14" />
  <Move value="65-87" />
  <Move value="83-64" />
  <Move value="49-48" />
  <Move value="64-45" />
  <Move value="87-65" />
  <Move value="45-57" />
  <Move value="65-87" />
  <Move value="57-36" />
  <Move value="48-38" />
  <Move value="14-22" />
  <Move value="38-39" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="22-34" />
  <Move value="39-49" />
  <Move value="34-26" />
  <Move value="47-29" />
  <Move value="26-18" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="18-37" />
  <Move value="29-47" />
  <Move value="36-57" />
  <Move value="47-69" />
  <Move value="57-65" />
  <Move value="69-47" />
  <Move value="65-77" />
  <Move value="47-69" />
  <Move value="77-65" />
  <Move value="69-47" />
  <Move value="65-77" />
  <Move value="47-25" />
  <Move value="37-25" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>