<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="18-28" />
  <Move value="01-21" />
  <Move value="28-38" />
  <Move value="17-57" />
  <Move value="77-67" />
  <Move value="70-62" />
  <Move value="38-34" />
  <Move value="50-41" />
  <Move value="34-38" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="57-59" />
  <Move value="79-72" />
  <Move value="59-57" />
  <Move value="38-34" />
  <Move value="62-50" />
  <Move value="72-12" />
  <Move value="82-80" />
  <Move value="12-14" />
  <Move value="21-01" />
  <Move value="14-24" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="01-00" />
  <Move value="34-74" />
  <Move value="00-02" />
  <Move value="24-44" />
  <Move value="02-42" />
  <Move value="74-04" />
  <Move value="42-82" />
  <Move value="44-84" />
  <Move value="82-52" />
  <Move value="67-77" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="52-22" />
  <Move value="74-71" />
  <Move value="20-02" />
  <Move value="71-41" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="77-70" />
  <Move value="57-77" />
  <Move value="04-34" />
  <Move value="40-41" />
  <Move value="08-09" />
  <Move value="77-79" />
  <Move value="47-65" />
  <Move value="22-23" />
  <Move value="70-80" />
  <Move value="79-76" />
  <Move value="26-25" />
  <Move value="81-80" />
  <Move value="39-48" />
  <Move value="23-22" />
  <Move value="09-08" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="22-42" />
  <Move value="08-68" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="41-51" />
  <Move value="68-58" />
  <Move value="42-12" />
  <Move value="58-52" />
  <Move value="51-41" />
  <Move value="52-50" />
  <Move value="12-82" />
  <Move value="85-84" />
  <Move value="82-52" />
  <Move value="49-48" />
  <Move value="52-58" />
  <Move value="48-58" />
  <Move value="46-16" />
  <Move value="50-40" />
  <Move value="41-31" />
  <Move value="40-30" />
  <Move value="31-30" />
  <Move value="05-04" />
  <Move value="02-20" />
  <Move value="34-31" />
  <Move value="16-06" />
  <Move value="31-41" />
  <Move value="06-08" />
  <Move value="04-03" />
  <Move value="08-09" />
  <Move value="41-01" />
  <Move value="09-05" />
  <Move value="01-00" />
  <Move value="05-15" />
  <Move value="25-24" />
  <Move value="80-82" />
  <Move value="03-02" />
  <Move value="82-52" />
  <Move value="58-48" />
  <Move value="83-84" />
  <Move value="02-01" />
  <Move value="52-55" />
  <Move value="19-38" />
  <Move value="15-17" />
  <Move value="24-23" />
  <Move value="17-13" />
  <Move value="23-33" />
  <Move value="55-58" />
  <Move value="48-58" />
  <Move value="13-18" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="87-75" />
  <Move value="18-08" />
  <Move value="33-43" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="64-65" />
  <Move value="58-59" />
  <Move value="08-06" />
  <Move value="48-57" />
  <Move value="06-09" />
  <Move value="00-09" />
  <Move value="65-66" />
  <Move value="75-63" />
  <Move value="60-82" />
  <Move value="38-26" />
  <Move value="85-86" />
  <Move value="26-05" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="86-76" />
  <Move value="63-42" />
  <Move value="76-77" />
  <Move value="09-07" />
  <Move value="10-22" />
  <Move value="07-77" />
  <Move value="22-43" />
  <Move value="05-13" />
  <Move value="43-35" />
  <Move value="42-23" />
  <Move value="35-23" />
  <Move value="77-74" />
  <Move value="23-44" />
  <Move value="74-70" />
  <Move value="44-56" />
  <Move value="13-05" />
  <Move value="56-37" />
  <Move value="49-48" />
  <Move value="37-58" />
  <Move value="05-24" />
  <Move value="66-67" />
  <Move value="70-74" />
  <Move value="67-57" />
  <Move value="48-49" />
  <Move value="20-02" />
  <Move value="24-12" />
  <Move value="31-32" />
  <Move value="12-20" />
  <Move value="02-20" />
  <Move value="74-34" />
  <Move value="58-37" />
  <Move value="49-48" />
  <Move value="57-58" />
  <Move value="48-38" />
  <Move value="37-45" />
  <Move value="34-36" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="48-57" />
  <Move value="45-26" />
  <Move value="38-37" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="58-68" />
  <Move value="36-35" />
  <Move value="68-69" />
  <Move value="38-48" />
  <Move value="69-59" />
  <Move value="35-55" />
  <Move value="18-39" />
  <Move value="55-54" />
  <Move value="31-30" />
  <Move value="54-64" />
  <Move value="30-31" />
  <Move value="01-00" />
  <Move value="39-27" />
  <Move value="64-44" end="1" />

 </MoveList>
</ChineseChessRecord>