<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="17-67" />
  <Move value="13-17" />
  <Move value="48-37" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="63-64" />
  <Move value="48-58" />
  <Move value="79-39" />
  <Move value="29-07" />
  <Move value="17-67" />
  <Move value="87-89" />
  <Move value="39-09" />
  <Move value="77-79" />
  <Move value="09-69" />
  <Move value="58-48" />
  <Move value="67-07" />
  <Move value="79-70" />
  <Move value="80-70" />
  <Move value="25-24" />
  <Move value="70-73" />
  <Move value="89-88" />
  <Move value="69-67" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="24-14" />
  <Move value="67-87" />
  <Move value="05-04" />
  <Move value="07-05" />
  <Move value="88-87" />
  <Move value="05-07" />
  <Move value="87-47" />
  <Move value="10-02" />
  <Move value="19-38" />
  <Move value="07-05" />
  <Move value="47-67" />
  <Move value="64-65" />
  <Move value="38-17" />
  <Move value="05-35" />
  <Move value="17-09" />
  <Move value="35-05" />
  <Move value="48-38" />
  <Move value="05-35" />
  <Move value="38-48" />
  <Move value="00-01" />
  <Move value="09-17" />
  <Move value="03-04" />
  <Move value="14-24" />
  <Move value="73-71" />
  <Move value="17-09" />
  <Move value="71-78" />
  <Move value="48-47" />
  <Move value="84-85" />
  <Move value="46-45" />
  <Move value="78-73" />
  <Move value="45-44" />
  <Move value="35-36" />
  <Move value="24-34" />
  <Move value="73-79" />
  <Move value="44-54" />
  <Move value="85-75" />
  <Move value="09-28" />
  <Move value="79-59" />
  <Move value="37-48" />
  <Move value="75-85" />
  <Move value="67-68" />
  <Move value="59-54" />
  <Move value="48-57" />
  <Move value="85-75" />
  <Move value="68-48" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="54-44" />
  <Move value="34-44" />
  <Move value="36-66" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="44-54" />
  <Move value="02-14" />
  <Move value="47-48" />
  <Move value="01-81" />
  <Move value="54-44" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="66-16" />
  <Move value="28-36" />
  <Move value="16-15" />
  <Move value="86-85" />
  <Move value="15-18" />
  <Move value="44-43" />
  <Move value="65-66" />
  <Move value="36-44" />
  <Move value="82-74" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="44-63" />
  <Move value="75-85" />
  <Move value="58-59" />
  <Move value="18-17" />
  <Move value="59-58" />
  <Move value="17-15" />
  <Move value="63-82" />
  <Move value="15-17" />
  <Move value="58-59" />
  <Move value="17-15" />
  <Move value="59-58" />
  <Move value="15-17" />
  <Move value="58-59" />
  <Move value="17-27" />
  <Move value="57-48" />
  <Move value="74-86" />
  <Move value="59-58" />
  <Move value="81-82" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="82-02" />
  <Move value="48-59" />
  <Move value="27-28" />
  <Move value="58-57" />
  <Move value="28-58" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-57" />
  <Move value="86-78" />
  <Move value="57-58" />
  <Move value="78-59" />
  <Move value="58-57" />
  <Move value="02-01" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>