<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="01-51" />
  <Move value="17-14" />
  <Move value="23-24" />
  <Move value="14-04" />
  <Move value="12-52" />
  <Move value="46-45" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="77-74" />
  <Move value="52-53" />
  <Move value="74-04" />
  <Move value="80-81" />
  <Move value="89-87" />
  <Move value="53-54" />
  <Move value="08-09" />
  <Move value="54-44" />
  <Move value="45-44" />
  <Move value="51-53" />
  <Move value="87-77" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="71-76" />
  <Move value="77-78" />
  <Move value="76-71" />
  <Move value="44-43" />
  <Move value="53-43" />
  <Move value="49-59" />
  <Move value="43-49" />
  <Move value="59-58" />
  <Move value="71-51" />
  <Move value="57-48" />
  <Move value="82-61" />
  <Move value="78-71" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="49-59" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="51-57" />
  <Move value="71-72" />
  <Move value="61-73" />
  <Move value="26-25" />
  <Move value="57-54" />
  <Move value="29-07" />
  <Move value="42-64" />
  <Move value="79-87" />
  <Move value="24-25" />
  <Move value="09-08" />
  <Move value="25-35" />
  <Move value="04-03" />
  <Move value="41-50" />
  <Move value="03-02" />
  <Move value="81-31" />
  <Move value="02-62" />
  <Move value="31-51" />
  <Move value="72-82" />
  <Move value="54-24" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="08-38" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="24-29" />
  <Move value="07-29" />
  <Move value="10-31" />
  <Move value="38-58" />
  <Move value="64-42" />
  <Move value="58-50" />
  <Move value="31-10" end="1" />

 </MoveList>
</ChineseChessRecord>