<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-32" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="17-14" />
  <Move value="32-35" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="77-73" />
  <Move value="12-32" />
  <Move value="14-11" />
  <Move value="32-02" />
  <Move value="73-74" />
  <Move value="80-81" />
  <Move value="48-57" />
  <Move value="35-75" />
  <Move value="29-47" />
  <Move value="75-05" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="11-81" />
  <Move value="02-52" />
  <Move value="74-79" />
  <Move value="70-51" />
  <Move value="81-61" />
  <Move value="82-60" />
  <Move value="79-75" />
  <Move value="52-02" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="75-73" />
  <Move value="05-06" />
  <Move value="49-48" />
  <Move value="06-07" />
  <Move value="73-72" />
  <Move value="40-30" />
  <Move value="72-02" />
  <Move value="30-31" />
  <Move value="02-07" />
  <Move value="20-02" />
  <Move value="07-08" />
  <Move value="31-30" />
  <Move value="88-78" />
  <Move value="30-31" />
  <Move value="61-81" />
  <Move value="02-24" />
  <Move value="08-00" />
  <Move value="24-02" />
  <Move value="09-04" />
  <Move value="60-82" />
  <Move value="04-64" />
  <Move value="02-24" />
  <Move value="78-72" />
  <Move value="10-22" />
  <Move value="00-01" />
  <Move value="22-10" />
  <Move value="01-00" />
  <Move value="82-60" />
  <Move value="66-65" />
  <Move value="43-44" />
  <Move value="48-49" />
  <Move value="83-84" />
  <Move value="72-32" />
  <Move value="31-32" />
  <Move value="64-84" />
  <Move value="51-72" />
  <Move value="84-82" />
  <Move value="41-30" />
  <Move value="00-04" />
  <Move value="24-42" />
  <Move value="81-61" />
  <Move value="63-64" />
  <Move value="61-01" />
  <Move value="72-53" />
  <Move value="67-75" />
  <Move value="44-45" />
  <Move value="04-05" />
  <Move value="32-31" />
  <Move value="01-00" />
  <Move value="53-72" />
  <Move value="00-04" />
  <Move value="72-80" />
  <Move value="75-63" />
  <Move value="45-55" />
  <Move value="04-54" />
  <Move value="10-02" />
  <Move value="54-52" />
  <Move value="02-10" />
  <Move value="82-81" />
  <Move value="50-41" />
  <Move value="52-51" />
  <Move value="41-52" />
  <Move value="51-61" />
  <Move value="42-24" />
  <Move value="05-07" />
  <Move value="60-82" />
  <Move value="07-00" />
  <Move value="64-65" />
  <Move value="61-65" />
  <Move value="52-41" />
  <Move value="63-55" />
  <Move value="31-32" />
  <Move value="55-43" />
  <Move value="24-42" />
  <Move value="65-62" />
  <Move value="42-60" />
  <Move value="43-31" />
  <Move value="10-02" />
  <Move value="62-65" />
  <Move value="32-42" />
  <Move value="65-64" />
  <Move value="80-61" />
  <Move value="64-84" />
  <Move value="61-73" />
  <Move value="86-85" />
  <Move value="02-10" />
  <Move value="00-01" />
  <Move value="73-54" />
  <Move value="81-71" />
  <Move value="54-46" />
  <Move value="71-41" />
  <Move value="42-32" />
  <Move value="41-42" />
  <Move value="32-31" />
  <Move value="84-54" />
  <Move value="46-54" />
  <Move value="42-32" />
  <Move value="31-32" />
  <Move value="57-48" />
  <Move value="32-31" />
  <Move value="25-24" />
  <Move value="54-66" />
  <Move value="24-23" />
  <Move value="66-45" />
  <Move value="01-09" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="45-64" />
  <Move value="09-06" />
  <Move value="31-32" />
  <Move value="23-22" />
  <Move value="10-22" />
  <Move value="06-02" />
  <Move value="22-14" />
  <Move value="47-29" />
  <Move value="64-76" />
  <Move value="02-04" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="14-26" />
  <Move value="04-74" />
  <Move value="26-47" />
  <Move value="74-71" />
  <Move value="41-30" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="48-37" />
  <Move value="41-51" />
  <Move value="71-73" />
  <Move value="30-41" />
  <Move value="73-70" />
  <Move value="41-32" />
  <Move value="47-29" />
  <Move value="32-41" />
  <Move value="70-79" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="41-30" />
  <Move value="84-74" />
  <Move value="50-40" />
  <Move value="79-76" />
  <Move value="82-64" />
  <Move value="29-07" />
  <Move value="40-50" />
  <Move value="76-66" />
  <Move value="60-42" />
  <Move value="66-06" />
  <Move value="30-41" />
  <Move value="06-02" />
  <Move value="64-82" />
  <Move value="07-29" />
  <Move value="50-40" />
  <Move value="02-04" />
  <Move value="40-50" />
  <Move value="04-64" />
  <Move value="42-20" />
  <Move value="74-73" />
  <Move value="41-52" />
  <Move value="73-72" />
  <Move value="20-02" />
  <Move value="64-67" />
  <Move value="50-51" />
  <Move value="72-62" />
  <Move value="51-41" />
  <Move value="62-52" />
  <Move value="41-40" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="52-62" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="67-68" />
  <Move value="82-60" />
  <Move value="68-78" />
  <Move value="20-42" />
  <Move value="78-88" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="88-86" />
  <Move value="24-02" />
  <Move value="86-88" />
  <Move value="02-24" />
  <Move value="88-68" />
  <Move value="30-40" />
  <Move value="68-65" />
  <Move value="40-30" />
  <Move value="65-85" />
  <Move value="24-02" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="19-07" />
  <Move value="30-31" />
  <Move value="07-28" />
  <Move value="31-41" />
  <Move value="85-83" />
  <Move value="41-40" />
  <Move value="83-88" />
  <Move value="82-64" />
  <Move value="48-39" />
  <Move value="64-42" />
  <Move value="28-36" />
  <Move value="40-41" />
  <Move value="62-52" />
  <Move value="20-02" />
  <Move value="88-81" />
  <Move value="41-40" />
  <Move value="52-51" />
  <Move value="40-30" />
  <Move value="36-24" />
  <Move value="42-20" />
  <Move value="81-61" />
  <Move value="20-42" />
  <Move value="51-41" />
  <Move value="02-20" />
  <Move value="24-05" />
  <Move value="42-24" />
  <Move value="61-67" />
  <Move value="20-42" />
  <Move value="05-24" />
  <Move value="42-60" />
  <Move value="67-61" />
  <Move value="60-82" />
  <Move value="24-32" />
  <Move value="82-64" />
  <Move value="32-11" />
  <Move value="64-82" end="1" />

 </MoveList>
</ChineseChessRecord>