<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="15-17" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="18-10" />
  <Move value="20-42" />
  <Move value="10-12" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="12-22" />
  <Move value="43-44" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="22-52" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="20-02" />
  <Move value="48-37" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="44-45" />
  <Move value="69-47" />
  <Move value="17-27" />
  <Move value="66-65" />
  <Move value="50-41" />
  <Move value="88-78" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="30-31" />
  <Move value="77-74" />
  <Move value="31-41" />
  <Move value="74-64" />
  <Move value="41-42" />
  <Move value="09-07" />
  <Move value="50-41" />
  <Move value="78-72" />
  <Move value="27-47" />
  <Move value="07-09" />
  <Move value="47-67" />
  <Move value="72-52" />
  <Move value="42-52" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="79-67" />
  <Move value="52-51" />
  <Move value="85-84" />
  <Move value="45-35" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="19-07" />
  <Move value="00-50" />
  <Move value="67-48" />
  <Move value="80-81" />
  <Move value="84-83" />
  <Move value="05-06" />
  <Move value="64-34" />
  <Move value="23-24" />
  <Move value="39-49" />
  <Move value="02-20" />
  <Move value="08-09" />
  <Move value="20-42" />
  <Move value="07-26" />
  <Move value="35-45" />
  <Move value="48-56" />
  <Move value="06-07" />
  <Move value="34-54" />
  <Move value="52-41" />
  <Move value="26-45" />
  <Move value="07-08" />
  <Move value="45-53" />
  <Move value="41-52" />
  <Move value="53-34" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="50-20" />
  <Move value="56-77" />
  <Move value="20-10" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="54-44" />
  <Move value="42-64" />
  <Move value="44-43" />
  <Move value="41-51" />
  <Move value="08-01" />
  <Move value="52-41" />
  <Move value="48-57" />
  <Move value="25-26" />
  <Move value="46-45" />
  <Move value="81-61" />
  <Move value="29-47" />
  <Move value="26-36" />
  <Move value="01-11" />
  <Move value="64-42" />
  <Move value="34-55" />
  <Move value="42-24" />
  <Move value="59-48" />
  <Move value="63-64" />
  <Move value="11-18" />
  <Move value="36-37" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="18-12" />
  <Move value="61-62" />
  <Move value="12-52" />
  <Move value="51-52" />
  <Move value="55-63" />
  <Move value="82-61" />
  <Move value="45-44" />
  <Move value="10-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="62-63" />
  <Move value="43-23" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="63-33" />
  <Move value="44-34" />
  <Move value="33-34" />
  <Move value="38-48" />
  <Move value="34-33" />
  <Move value="23-22" />
  <Move value="52-51" />
  <Move value="77-56" />
  <Move value="33-38" />
  <Move value="48-38" />
  <Move value="24-02" />
  <Move value="56-77" />
  <Move value="61-73" />
  <Move value="22-27" />
  <Move value="64-65" />
  <Move value="27-23" />
  <Move value="65-55" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="77-69" />
  <Move value="73-85" />
  <Move value="69-77" />
  <Move value="85-64" />
  <Move value="23-43" />
  <Move value="42-20" />
  <Move value="77-65" />
  <Move value="51-52" />
  <Move value="43-40" />
  <Move value="64-72" />
  <Move value="65-73" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="40-60" />
  <Move value="72-60" />
  <Move value="73-52" />
  <Move value="42-64" />
  <Move value="83-82" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="60-72" />
  <Move value="82-81" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="69-47" />
  <Move value="42-52" />
  <Move value="47-69" />
  <Move value="72-80" />
  <Move value="48-57" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="81-71" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="55-56" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="71-81" />
  <Move value="42-64" />
  <Move value="87-69" />
  <Move value="56-57" />
  <Move value="81-80" />
  <Move value="57-67" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="64-42" />
  <Move value="48-38" />
  <Move value="67-57" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="57-47" />
  <Move value="37-47" />
  <Move value="51-52" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="60-42" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="39-38" />
  <Move value="60-42" />
  <Move value="38-37" />
  <Move value="42-24" />
  <Move value="80-70" />
  <Move value="20-42" />
  <Move value="37-38" />
  <Move value="42-20" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="70-60" />
  <Move value="20-42" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="60-50" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="02-24" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="39-49" />
  <Move value="41-31" />
  <Move value="49-59" />
  <Move value="42-64" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="64-42" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="24-02" />
  <Move value="49-59" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="58-59" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="57-47" />
  <Move value="24-02" />
  <Move value="47-57" />
  <Move value="02-24" />
  <Move value="57-47" />
  <Move value="20-02" />
  <Move value="47-57" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="47-57" />
  <Move value="60-42" />
  <Move value="57-47" />
  <Move value="42-60" />
  <Move value="47-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="82-64" />
  <Move value="49-59" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="64-42" />
  <Move value="48-47" />
  <Move value="24-02" />
  <Move value="47-48" />
  <Move value="02-20" />
  <Move value="48-58" />
  <Move value="42-64" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-47" />
  <Move value="64-42" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="20-02" />
  <Move value="58-48" />
  <Move value="42-60" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="47-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="49-59" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="24-02" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="02-20" />
  <Move value="48-47" end="1" />

 </MoveList>
</ChineseChessRecord>