<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="82-61" />
  <Move value="63-62" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="62-12" />
  <Move value="61-73" />
  <Move value="70-79" />
  <Move value="85-75" />
  <Move value="12-42" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="80-60" />
  <Move value="42-52" />
  <Move value="03-04" />
  <Move value="79-73" />
  <Move value="43-44" />
  <Move value="73-23" />
  <Move value="60-70" />
  <Move value="23-43" />
  <Move value="44-45" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="52-02" />
  <Move value="82-60" />
  <Move value="02-01" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="70-73" />
  <Move value="01-41" />
  <Move value="20-02" />
  <Move value="41-21" />
  <Move value="17-87" />
  <Move value="43-41" />
  <Move value="51-50" />
  <Move value="21-20" />
  <Move value="02-20" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="45-46" />
  <Move value="89-87" />
  <Move value="50-40" />
  <Move value="49-48" />
  <Move value="00-01" />
  <Move value="85-84" />
  <Move value="75-65" />
  <Move value="48-58" />
  <Move value="73-78" />
  <Move value="58-59" />
  <Move value="65-66" />
  <Move value="59-49" />
  <Move value="41-50" />
  <Move value="08-78" />
  <Move value="50-41" />
  <Move value="78-08" />
  <Move value="41-30" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="87-88" />
  <Move value="01-03" />
  <Move value="88-38" />
  <Move value="03-13" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="08-28" />
  <Move value="60-42" />
  <Move value="19-27" />
  <Move value="13-23" />
  <Move value="27-46" />
  <Move value="23-03" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="46-54" />
  <Move value="41-31" />
  <Move value="28-08" />
  <Move value="03-01" />
  <Move value="08-28" />
  <Move value="30-41" />
  <Move value="24-23" />
  <Move value="42-24" />
  <Move value="54-33" />
  <Move value="01-00" />
  <Move value="48-57" />
  <Move value="24-02" />
  <Move value="57-48" />
  <Move value="66-76" />
  <Move value="33-41" />
  <Move value="31-30" />
  <Move value="41-22" />
  <Move value="30-40" />
  <Move value="84-83" />
  <Move value="00-01" />
  <Move value="83-82" />
  <Move value="01-51" />
  <Move value="23-13" />
  <Move value="51-41" />
  <Move value="13-03" />
  <Move value="76-66" />
  <Move value="28-08" />
  <Move value="41-44" />
  <Move value="22-41" />
  <Move value="44-48" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>