<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="17-14" />
  <Move value="02-01" />
  <Move value="79-67" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="12-17" />
  <Move value="04-34" />
  <Move value="72-62" />
  <Move value="34-44" />
  <Move value="62-82" />
  <Move value="44-41" />
  <Move value="23-24" />
  <Move value="41-11" />
  <Move value="03-04" />
  <Move value="11-12" />
  <Move value="01-31" />
  <Move value="89-87" />
  <Move value="31-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-38" />
  <Move value="82-42" />
  <Move value="46-45" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="42-62" />
  <Move value="67-46" />
  <Move value="49-48" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="60-42" />
  <Move value="77-74" />
  <Move value="41-30" />
  <Move value="74-79" />
  <Move value="84-85" />
  <Move value="79-78" />
  <Move value="17-27" />
  <Move value="87-89" />
  <Move value="30-41" />
  <Move value="78-68" />
  <Move value="27-07" />
  <Move value="26-25" />
  <Move value="42-60" />
  <Move value="89-87" />
  <Move value="20-42" />
  <Move value="87-07" />
  <Move value="60-82" />
  <Move value="07-06" />
  <Move value="63-64" />
  <Move value="08-38" />
  <Move value="62-66" />
  <Move value="38-32" />
  <Move value="41-32" />
  <Move value="06-26" />
  <Move value="66-65" />
  <Move value="19-07" />
  <Move value="70-51" />
  <Move value="59-48" />
  <Move value="51-30" />
  <Move value="07-15" />
  <Move value="80-50" />
  <Move value="48-57" />
  <Move value="50-57" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="68-58" />
  <Move value="82-60" />
  <Move value="46-65" />
  <Move value="85-86" />
  <Move value="65-77" />
  <Move value="86-87" />
  <Move value="05-04" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="32-41" />
  <Move value="77-89" />
  <Move value="43-44" />
  <Move value="45-44" />
  <Move value="20-42" />
  <Move value="12-22" />
  <Move value="41-52" />
  <Move value="22-20" />
  <Move value="40-41" />
  <Move value="20-23" />
  <Move value="10-31" />
  <Move value="23-53" />
  <Move value="31-23" />
  <Move value="44-34" />
  <Move value="30-51" />
  <Move value="58-38" />
  <Move value="42-20" />
  <Move value="38-28" />
  <Move value="87-88" />
  <Move value="53-54" />
  <Move value="23-04" />
  <Move value="15-23" />
  <Move value="20-42" />
  <Move value="23-02" />
  <Move value="04-25" />
  <Move value="28-48" />
  <Move value="42-20" />
  <Move value="02-21" />
  <Move value="25-04" />
  <Move value="54-55" />
  <Move value="24-25" />
  <Move value="48-28" />
  <Move value="25-15" />
  <Move value="55-51" />
  <Move value="15-25" />
  <Move value="51-50" />
  <Move value="41-51" />
  <Move value="50-52" />
  <Move value="25-35" />
  <Move value="52-56" />
  <Move value="35-25" />
  <Move value="57-58" />
  <Move value="25-26" />
  <Move value="34-33" />
  <Move value="04-23" />
  <Move value="29-47" />
  <Move value="26-27" />
  <Move value="56-54" />
  <Move value="23-11" />
  <Move value="33-23" />
  <Move value="20-42" />
  <Move value="28-38" />
  <Move value="27-28" />
  <Move value="23-22" />
  <Move value="42-20" />
  <Move value="54-52" />
  <Move value="60-82" />
  <Move value="38-32" />
  <Move value="28-29" />
  <Move value="32-42" />
  <Move value="29-39" />
  <Move value="42-40" />
  <Move value="82-60" />
  <Move value="40-43" />
  <Move value="60-82" />
  <Move value="43-40" />
  <Move value="82-60" />
  <Move value="58-48" />
  <Move value="11-03" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="52-57" />
  <Move value="88-89" />
  <Move value="22-32" />
  <Move value="89-79" />
  <Move value="57-53" />
  <Move value="51-52" />
  <Move value="53-55" />
  <Move value="39-49" />
  <Move value="40-43" />
  <Move value="49-39" />
  <Move value="43-45" />
  <Move value="02-24" />
  <Move value="55-65" />
  <Move value="64-65" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="32-31" />
  <Move value="03-15" />
  <Move value="31-41" />
  <Move value="51-41" />
  <Move value="21-33" />
  <Move value="41-42" />
  <Move value="48-38" />
  <Move value="65-66" />
  <Move value="45-55" />
  <Move value="66-76" />
  <Move value="33-54" />
  <Move value="42-41" />
  <Move value="54-62" />
  <Move value="41-40" />
  <Move value="55-45" />
  <Move value="76-77" />
  <Move value="62-41" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="15-34" />
  <Move value="87-65" />
  <Move value="34-53" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="77-87" />
  <Move value="45-49" />
  <Move value="39-29" />
  <Move value="65-47" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="53-32" />
  <Move value="47-69" />
  <Move value="29-39" />
  <Move value="49-45" />
  <Move value="50-40" />
  <Move value="45-48" />
  <Move value="32-53" />
  <Move value="48-47" />
  <Move value="53-32" />
  <Move value="47-43" />
  <Move value="79-89" />
  <Move value="43-45" />
  <Move value="24-02" />
  <Move value="45-55" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="55-52" />
  <Move value="32-44" />
  <Move value="38-48" />
  <Move value="49-59" />
  <Move value="52-54" />
  <Move value="40-30" />
  <Move value="54-52" />
  <Move value="89-79" />
  <Move value="48-58" />
  <Move value="79-69" />
  <Move value="52-54" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="54-55" />
  <Move value="44-65" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="55-15" />
  <Move value="65-57" />
  <Move value="15-10" />
  <Move value="20-02" />
  <Move value="10-60" />
  <Move value="02-24" />
  <Move value="60-66" />
  <Move value="57-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="69-47" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="78-57" />
  <Move value="49-39" />
  <Move value="57-69" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="38-37" />
  <Move value="41-51" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="65-47" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="47-65" />
  <Move value="40-50" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="20-42" />
  <Move value="47-65" />
  <Move value="42-20" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="48-47" />
  <Move value="02-24" />
  <Move value="47-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="48-47" />
  <Move value="52-51" />
  <Move value="47-48" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="48-38" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="87-65" />
  <Move value="20-42" />
  <Move value="37-38" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="82-64" />
  <Move value="38-37" />
  <Move value="64-82" />
  <Move value="47-69" />
  <Move value="82-64" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="64-42" />
  <Move value="69-47" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="50-40" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>