<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="77-73" />
  <Move value="12-13" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="17-67" />
  <Move value="43-44" />
  <Move value="67-07" />
  <Move value="13-12" />
  <Move value="07-67" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="67-68" />
  <Move value="44-45" />
  <Move value="26-25" />
  <Move value="45-55" />
  <Move value="88-78" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="82-70" />
  <Move value="49-59" />
  <Move value="80-82" />
  <Move value="25-24" />
  <Move value="62-52" />
  <Move value="48-57" />
  <Move value="55-45" />
  <Move value="68-58" />
  <Move value="52-55" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="45-46" />
  <Move value="73-75" />
  <Move value="46-56" />
  <Move value="75-65" />
  <Move value="63-64" />
  <Move value="78-79" />
  <Move value="00-01" />
  <Move value="79-76" />
  <Move value="55-35" />
  <Move value="65-45" />
  <Move value="40-30" />
  <Move value="45-65" />
  <Move value="70-62" />
  <Move value="76-72" />
  <Move value="64-65" />
  <Move value="48-59" />
  <Move value="56-57" />
  <Move value="58-38" />
  <Move value="41-32" />
  <Move value="38-36" />
  <Move value="65-66" />
  <Move value="72-70" />
  <Move value="01-41" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>