<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="15-18" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="72-71" />
  <Move value="79-89" />
  <Move value="02-24" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="47-29" />
  <Move value="04-05" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="08-18" />
  <Move value="71-75" />
  <Move value="18-08" />
  <Move value="75-71" />
  <Move value="87-75" />
  <Move value="05-15" />
  <Move value="85-84" />
  <Move value="01-00" />
  <Move value="29-47" />
  <Move value="71-74" />
  <Move value="47-65" />
  <Move value="74-73" />
  <Move value="77-73" />
  <Move value="81-71" />
  <Move value="73-43" />
  <Move value="41-32" />
  <Move value="75-63" />
  <Move value="00-03" />
  <Move value="84-74" />
  <Move value="83-84" />
  <Move value="08-05" />
  <Move value="71-31" />
  <Move value="05-07" />
  <Move value="31-51" />
  <Move value="07-05" />
  <Move value="51-11" />
  <Move value="74-73" />
  <Move value="03-13" />
  <Move value="05-03" />
  <Move value="40-41" />
  <Move value="03-01" />
  <Move value="11-01" />
  <Move value="67-87" />
  <Move value="41-31" />
  <Move value="87-07" />
  <Move value="32-41" />
  <Move value="43-45" />
  <Move value="60-42" />
  <Move value="45-55" />
  <Move value="42-60" />
  <Move value="07-05" />
  <Move value="82-61" />
  <Move value="55-51" />
  <Move value="31-32" />
  <Move value="51-58" />
  <Move value="32-31" />
  <Move value="05-06" />
  <Move value="01-04" />
  <Move value="58-51" />
  <Move value="31-32" />
  <Move value="19-07" />
  <Move value="24-42" />
  <Move value="63-55" />
  <Move value="04-01" />
  <Move value="51-54" />
  <Move value="13-14" />
  <Move value="65-47" />
  <Move value="23-24" />
  <Move value="54-52" />
  <Move value="42-20" />
  <Move value="52-82" />
  <Move value="61-80" />
  <Move value="73-83" />
  <Move value="14-11" />
  <Move value="06-16" />
  <Move value="32-42" />
  <Move value="55-34" />
  <Move value="42-32" />
  <Move value="34-42" />
  <Move value="60-82" />
  <Move value="25-24" />
  <Move value="82-60" />
  <Move value="07-28" />
  <Move value="01-09" />
  <Move value="48-39" />
  <Move value="09-39" />
  <Move value="49-48" />
  <Move value="32-42" />
  <Move value="48-58" />
  <Move value="39-38" />
  <Move value="58-57" />
  <Move value="38-48" />
  <Move value="24-34" />
  <Move value="48-58" />
  <Move value="57-58" />
  <Move value="11-21" />
  <Move value="59-48" />
  <Move value="21-23" />
  <Move value="83-82" />
  <Move value="41-52" />
  <Move value="16-06" />
  <Move value="23-25" />
  <Move value="06-02" />
  <Move value="15-16" />
  <Move value="02-01" />
  <Move value="42-32" />
  <Move value="01-51" />
  <Move value="16-26" />
  <Move value="89-79" />
  <Move value="25-22" />
  <Move value="79-76" />
  <Move value="20-02" />
  <Move value="28-36" />
  <Move value="32-42" />
  <Move value="51-31" />
  <Move value="22-12" />
  <Move value="34-33" />
  <Move value="60-82" />
  <Move value="33-32" />
  <Move value="42-41" />
  <Move value="36-24" />
  <Move value="41-40" />
  <Move value="31-51" />
  <Move value="26-16" />
  <Move value="76-72" />
  <Move value="12-13" />
  <Move value="51-11" />
  <Move value="13-53" />
  <Move value="48-57" />
  <Move value="53-57" />
  <Move value="58-57" />
  <Move value="30-41" />
  <Move value="72-78" />
  <Move value="82-60" />
  <Move value="78-08" />
  <Move value="60-82" />
  <Move value="32-31" />
  <Move value="10-31" />
  <Move value="66-65" />
  <Move value="16-26" />
  <Move value="08-04" />
  <Move value="31-23" />
  <Move value="24-05" />
  <Move value="26-16" />
  <Move value="11-10" />
  <Move value="82-60" />
  <Move value="10-14" />
  <Move value="23-04" />
  <Move value="14-74" />
  <Move value="84-85" />
  <Move value="74-70" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="40-50" />
  <Move value="57-58" />
  <Move value="16-26" />
  <Move value="29-07" />
  <Move value="85-86" />
  <Move value="58-48" />
  <Move value="26-27" />
  <Move value="07-25" />
  <Move value="41-30" />
  <Move value="48-47" />
  <Move value="27-37" />
  <Move value="47-57" />
  <Move value="30-41" />
  <Move value="25-07" />
  <Move value="37-38" />
  <Move value="70-74" />
  <Move value="02-20" />
  <Move value="74-54" />
  <Move value="50-40" />
  <Move value="54-74" />
  <Move value="20-02" />
  <Move value="74-64" />
  <Move value="38-39" />
  <Move value="57-58" />
  <Move value="86-87" />
  <Move value="58-59" />
  <Move value="39-49" />
  <Move value="59-58" />
  <Move value="49-59" />
  <Move value="58-57" />
  <Move value="04-23" />
  <Move value="05-17" />
  <Move value="02-24" />
  <Move value="17-05" />
  <Move value="23-02" />
  <Move value="64-60" />
  <Move value="40-30" />
  <Move value="69-87" />
  <Move value="02-23" />
  <Move value="60-40" />
  <Move value="23-04" />
  <Move value="40-60" />
  <Move value="82-64" />
  <Move value="60-61" />
  <Move value="64-42" />
  <Move value="61-60" />
  <Move value="30-31" />
  <Move value="60-40" />
  <Move value="80-72" />
  <Move value="07-25" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="72-80" />
  <Move value="69-47" />
  <Move value="59-69" />
  <Move value="05-26" />
  <Move value="69-59" />
  <Move value="47-69" />
  <Move value="24-42" />
  <Move value="57-47" />
  <Move value="04-25" />
  <Move value="26-05" />
  <Move value="25-04" />
  <Move value="65-64" />
  <Move value="59-69" />
  <Move value="40-80" />
  <Move value="41-32" />
  <Move value="80-70" />
  <Move value="32-41" />
  <Move value="64-54" />
  <Move value="41-32" />
  <Move value="47-48" />
  <Move value="69-79" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="58-48" />
  <Move value="79-89" />
  <Move value="70-80" />
  <Move value="41-50" />
  <Move value="80-83" />
  <Move value="31-41" />
  <Move value="83-63" />
  <Move value="89-79" />
  <Move value="63-66" />
  <Move value="42-20" />
  <Move value="66-69" />
  <Move value="20-42" />
  <Move value="69-62" />
  <Move value="41-51" />
  <Move value="48-58" />
  <Move value="32-41" />
  <Move value="62-68" />
  <Move value="04-25" />
  <Move value="54-53" />
  <Move value="25-46" />
  <Move value="58-48" />
  <Move value="46-27" />
  <Move value="48-49" />
  <Move value="42-20" />
  <Move value="68-64" />
  <Move value="27-06" />
  <Move value="53-52" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="50-41" />
  <Move value="64-54" />
  <Move value="06-27" end="1" />

 </MoveList>
</ChineseChessRecord>