<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-22" />
  <Move value="59-48" />
  <Move value="22-62" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="77-76" />
  <Move value="66-86" />
  <Move value="76-73" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="86-85" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="89-87" />
  <Move value="85-05" />
  <Move value="67-77" />
  <Move value="80-82" />
  <Move value="87-89" />
  <Move value="72-42" />
  <Move value="89-88" />
  <Move value="42-46" />
  <Move value="48-59" />
  <Move value="20-42" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="00-01" />
  <Move value="70-50" />
  <Move value="82-81" />
  <Move value="50-52" />
  <Move value="43-35" />
  <Move value="29-07" />
  <Move value="05-09" />
  <Move value="79-67" />
  <Move value="01-03" />
  <Move value="49-48" />
  <Move value="03-02" />
  <Move value="67-79" />
  <Move value="46-86" />
  <Move value="48-58" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="41-51" />
  <Move value="88-89" />
  <Move value="35-43" />
  <Move value="48-57" />
  <Move value="86-84" />
  <Move value="52-53" />
  <Move value="09-39" />
  <Move value="19-27" />
  <Move value="39-31" />
  <Move value="27-08" />
  <Move value="84-86" />
  <Move value="89-88" />
  <Move value="86-88" />
  <Move value="58-48" />
  <Move value="88-08" />
  <Move value="79-58" />
  <Move value="43-55" />
  <Move value="53-54" />
  <Move value="02-00" />
  <Move value="54-64" />
  <Move value="55-47" />
  <Move value="64-65" />
  <Move value="31-38" />
  <Move value="48-49" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="38-37" />
  <Move value="65-60" />
  <Move value="37-27" />
  <Move value="60-62" />
  <Move value="47-68" />
  <Move value="62-68" />
  <Move value="08-58" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="68-65" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="52-51" />
  <Move value="65-68" />
  <Move value="51-52" />
  <Move value="68-69" />
  <Move value="27-87" />
  <Move value="69-65" />
  <Move value="81-71" />
  <Move value="65-05" />
  <Move value="71-77" />
  <Move value="05-85" />
  <Move value="01-21" />
  <Move value="57-48" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="87-57" />
  <Move value="07-29" />
  <Move value="79-89" />
  <Move value="85-75" />
  <Move value="58-68" />
  <Move value="75-79" />
  <Move value="89-79" />
  <Move value="49-48" />
  <Move value="68-65" />
  <Move value="29-07" />
  <Move value="57-27" />
  <Move value="24-23" />
  <Move value="27-67" />
  <Move value="07-29" />
  <Move value="79-78" />
  <Move value="48-49" />
  <Move value="78-08" />
  <Move value="49-39" />
  <Move value="67-17" />
  <Move value="23-13" />
  <Move value="17-15" />
  <Move value="13-23" />
  <Move value="52-42" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>