<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-15" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="15-45" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="43-44" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="88-58" />
  <Move value="20-42" />
  <Move value="58-52" />
  <Move value="44-45" />
  <Move value="52-42" />
  <Move value="62-50" />
  <Move value="29-47" />
  <Move value="05-15" />
  <Move value="42-41" />
  <Move value="81-41" />
  <Move value="09-04" />
  <Move value="41-44" />
  <Move value="48-37" />
  <Move value="15-14" />
  <Move value="46-45" />
  <Move value="40-41" />
  <Move value="45-44" />
  <Move value="72-70" />
  <Move value="37-48" />
  <Move value="14-17" />
  <Move value="19-07" />
  <Move value="00-04" />
  <Move value="87-79" />
  <Move value="10-22" />
  <Move value="48-57" />
  <Move value="22-01" />
  <Move value="07-19" />
  <Move value="04-34" />
  <Move value="49-48" />
  <Move value="34-44" />
  <Move value="77-67" />
  <Move value="70-76" />
  <Move value="79-87" />
  <Move value="17-27" />
  <Move value="48-38" />
  <Move value="44-34" />
  <Move value="38-48" />
  <Move value="34-54" />
  <Move value="48-38" />
  <Move value="54-55" />
  <Move value="57-48" />
  <Move value="76-75" />
  <Move value="48-59" />
  <Move value="27-67" />
  <Move value="25-24" />
  <Move value="55-59" />
  <Move value="38-48" />
  <Move value="41-31" />
  <Move value="19-27" />
  <Move value="59-69" />
  <Move value="47-69" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="67-77" />
  <Move value="27-35" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="50-42" />
  <Move value="35-56" />
  <Move value="77-70" />
  <Move value="56-44" />
  <Move value="42-61" />
  <Move value="44-36" />
  <Move value="61-73" />
  <Move value="48-49" />
  <Move value="73-85" />
  <Move value="39-48" />
  <Move value="70-79" />
  <Move value="48-59" />
  <Move value="79-72" />
  <Move value="36-15" />
  <Move value="63-64" />
  <Move value="87-75" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="85-77" />
  <Move value="75-63" />
  <Move value="77-65" />
  <Move value="15-23" />
  <Move value="01-22" />
  <Move value="49-59" />
  <Move value="72-52" />
  <Move value="59-49" />
  <Move value="52-50" />
  <Move value="69-47" />
  <Move value="65-57" />
  <Move value="49-48" />
  <Move value="50-40" />
  <Move value="63-84" />
  <Move value="83-84" />
  <Move value="48-58" />
  <Move value="40-50" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="47-25" end="1" />

 </MoveList>
</ChineseChessRecord>