<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="17-11" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="11-17" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="77-75" />
  <Move value="20-42" />
  <Move value="75-74" />
  <Move value="50-41" />
  <Move value="74-78" />
  <Move value="02-01" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="88-89" />
  <Move value="72-76" />
  <Move value="78-77" />
  <Move value="82-61" />
  <Move value="09-08" />
  <Move value="61-53" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="67-17" />
  <Move value="53-61" />
  <Move value="17-12" />
  <Move value="81-82" />
  <Move value="08-38" />
  <Move value="42-20" />
  <Move value="12-62" />
  <Move value="01-11" />
  <Move value="62-12" />
  <Move value="41-50" />
  <Move value="12-22" />
  <Move value="11-17" />
  <Move value="48-39" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="77-17" />
  <Move value="61-40" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="17-14" />
  <Move value="82-52" />
  <Move value="48-57" />
  <Move value="52-57" />
  <Move value="22-12" end="1" />

 </MoveList>
</ChineseChessRecord>