<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="72-76" />
  <Move value="17-37" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="46-44" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="49-59" />
  <Move value="44-46" />
  <Move value="59-49" />
  <Move value="02-72" />
  <Move value="37-34" />
  <Move value="80-81" />
  <Move value="08-09" />
  <Move value="41-30" />
  <Move value="78-77" />
  <Move value="81-21" />
  <Move value="77-67" />
  <Move value="46-86" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="09-06" />
  <Move value="86-85" />
  <Move value="06-26" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="21-51" />
  <Move value="26-28" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="79-87" />
  <Move value="85-65" />
  <Move value="88-58" />
  <Move value="65-05" />
  <Move value="58-57" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="87-75" />
  <Move value="82-70" />
  <Move value="75-63" />
  <Move value="70-82" />
  <Move value="28-38" />
  <Move value="05-07" />
  <Move value="34-24" />
  <Move value="20-42" />
  <Move value="24-34" />
  <Move value="23-24" />
  <Move value="47-65" />
  <Move value="82-61" />
  <Move value="63-71" />
  <Move value="61-53" />
  <Move value="71-50" />
  <Move value="07-67" />
  <Move value="38-08" />
  <Move value="04-05" />
  <Move value="65-87" />
  <Move value="40-50" />
  <Move value="08-09" />
  <Move value="01-31" />
  <Move value="66-65" />
  <Move value="31-11" />
  <Move value="09-05" />
  <Move value="41-52" />
  <Move value="57-59" />
  <Move value="11-71" />
  <Move value="59-58" />
  <Move value="71-61" />
  <Move value="58-55" />
  <Move value="50-51" />
  <Move value="19-07" />
  <Move value="61-65" />
  <Move value="05-03" />
  <Move value="67-47" />
  <Move value="69-47" />
  <Move value="65-69" />
  <Move value="47-69" />
  <Move value="53-72" />
  <Move value="03-00" />
  <Move value="24-25" />
  <Move value="00-01" />
  <Move value="51-50" />
  <Move value="07-15" />
  <Move value="72-53" />
  <Move value="15-03" />
  <Move value="50-40" />
  <Move value="69-47" />
  <Move value="25-26" />
  <Move value="01-41" />
  <Move value="52-41" />
  <Move value="55-85" />
  <Move value="42-24" />
  <Move value="03-24" />
  <Move value="41-50" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="26-36" />
  <Move value="84-83" />
  <Move value="36-37" />
  <Move value="34-33" />
  <Move value="53-72" />
  <Move value="33-31" />
  <Move value="37-47" />
  <Move value="87-65" />
  <Move value="47-48" />
  <Move value="24-03" end="1" />

 </MoveList>
</ChineseChessRecord>