<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="12-18" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="18-16" />
  <Move value="89-88" />
  <Move value="16-18" />
  <Move value="05-04" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="72-22" />
  <Move value="74-79" />
  <Move value="82-61" />
  <Move value="67-68" />
  <Move value="22-72" />
  <Move value="04-03" />
  <Move value="41-32" />
  <Move value="68-58" />
  <Move value="32-41" />
  <Move value="79-78" />
  <Move value="61-82" />
  <Move value="03-02" />
  <Move value="00-01" />
  <Move value="02-01" />
  <Move value="72-77" />
  <Move value="66-65" />
  <Move value="77-47" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="18-15" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="15-16" />
  <Move value="85-84" />
  <Move value="81-01" />
  <Move value="58-52" />
  <Move value="16-36" />
  <Move value="87-66" />
  <Move value="02-20" />
  <Move value="66-45" />
  <Move value="36-31" />
  <Move value="19-07" />
  <Move value="20-02" />
  <Move value="70-73" />
  <Move value="31-35" />
  <Move value="88-89" />
  <Move value="43-44" />
  <Move value="84-83" />
  <Move value="24-25" />
  <Move value="07-15" />
  <Move value="44-45" />
  <Move value="89-84" />
  <Move value="02-24" />
  <Move value="84-64" />
  <Move value="30-41" />
  <Move value="52-62" />
  <Move value="01-02" />
  <Move value="83-82" />
  <Move value="45-46" />
  <Move value="64-63" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="02-08" />
  <Move value="82-81" />
  <Move value="08-09" />
  <Move value="63-53" end="1" />

 </MoveList>
</ChineseChessRecord>