<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-28" />
  <Move value="12-62" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="81-51" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="88-58" />
  <Move value="51-54" />
  <Move value="28-24" />
  <Move value="10-31" />
  <Move value="24-34" />
  <Move value="42-24" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="54-55" />
  <Move value="63-65" />
  <Move value="62-64" />
  <Move value="58-55" />
  <Move value="70-82" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="50-40" />
  <Move value="08-38" />
  <Move value="72-75" />
  <Move value="38-08" />
  <Move value="31-10" />
  <Move value="79-87" />
  <Move value="75-85" />
  <Move value="34-04" />
  <Move value="64-74" />
  <Move value="04-03" />
  <Move value="74-64" />
  <Move value="03-33" />
  <Move value="64-84" />
  <Move value="08-09" />
  <Move value="84-64" />
  <Move value="33-34" />
  <Move value="64-61" />
  <Move value="19-38" />
  <Move value="01-21" />
  <Move value="65-62" />
  <Move value="85-75" />
  <Move value="62-65" />
  <Move value="21-01" />
  <Move value="38-19" />
  <Move value="75-77" />
  <Move value="65-85" />
  <Move value="24-02" />
  <Move value="09-08" />
  <Move value="77-75" />
  <Move value="34-74" />
  <Move value="61-51" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="74-54" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="51-31" />
  <Move value="54-58" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="82-63" />
  <Move value="59-49" />
  <Move value="63-44" />
  <Move value="58-54" />
  <Move value="83-84" />
  <Move value="08-38" />
  <Move value="44-25" />
  <Move value="38-31" />
  <Move value="84-85" />
  <Move value="87-66" />
  <Move value="60-82" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="54-64" />
  <Move value="30-31" />
  <Move value="19-38" />
  <Move value="25-04" />
  <Move value="66-85" />
  <Move value="01-21" />
  <Move value="47-25" />
  <Move value="21-25" />
  <Move value="85-66" />
  <Move value="25-55" />
  <Move value="38-17" />
  <Move value="10-22" />
  <Move value="64-24" />
  <Move value="55-57" />
  <Move value="66-47" />
  <Move value="02-24" />
  <Move value="86-85" />
  <Move value="57-59" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="47-28" />
  <Move value="22-14" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="05-04" />
  <Move value="30-31" />
  <Move value="65-64" />
  <Move value="31-32" />
  <Move value="28-47" />
  <Move value="24-02" />
  <Move value="17-36" />
  <Move value="02-24" />
  <Move value="64-54" />
  <Move value="32-31" />
  <Move value="47-28" />
  <Move value="60-42" />
  <Move value="85-84" />
  <Move value="42-64" />
  <Move value="28-09" />
  <Move value="52-41" />
  <Move value="04-14" />
  <Move value="41-32" />
  <Move value="48-57" />
  <Move value="64-82" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="09-17" />
  <Move value="31-30" />
  <Move value="14-04" />
  <Move value="24-42" />
  <Move value="84-83" />
  <Move value="42-20" />
  <Move value="17-05" />
  <Move value="60-42" />
  <Move value="36-44" />
  <Move value="42-60" />
  <Move value="83-82" />
  <Move value="32-41" />
  <Move value="44-23" />
  <Move value="20-02" />
  <Move value="23-11" />
  <Move value="30-40" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="54-44" />
  <Move value="40-50" />
  <Move value="44-43" />
  <Move value="02-24" />
  <Move value="11-32" />
  <Move value="60-82" />
  <Move value="04-03" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>