<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="09-06" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="60-82" />
  <Move value="79-67" />
  <Move value="40-30" />
  <Move value="06-36" />
  <Move value="41-32" />
  <Move value="36-32" />
  <Move value="30-40" />
  <Move value="17-16" />
  <Move value="15-19" />
  <Move value="89-87" />
  <Move value="20-02" />
  <Move value="16-14" />
  <Move value="50-41" />
  <Move value="87-89" />
  <Move value="19-17" />
  <Move value="32-31" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="47-77" />
  <Move value="31-33" />
  <Move value="10-31" />
  <Move value="14-19" />
  <Move value="77-76" />
  <Move value="89-87" />
  <Move value="72-71" />
  <Move value="67-88" />
  <Move value="00-01" />
  <Move value="59-49" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="01-00" />
  <Move value="87-57" />
  <Move value="71-75" />
  <Move value="57-59" />
  <Move value="46-44" />
  <Move value="66-65" />
  <Move value="41-32" />
  <Move value="59-50" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="19-11" />
  <Move value="00-01" />
  <Move value="33-37" />
  <Move value="50-40" />
  <Move value="49-59" />
  <Move value="44-34" />
  <Move value="37-34" />
  <Move value="75-76" />
  <Move value="34-54" />
  <Move value="76-46" />
  <Move value="54-50" />
  <Move value="31-50" />
  <Move value="11-14" />
  <Move value="80-81" />
  <Move value="47-29" />
  <Move value="01-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="59-49" />
  <Move value="57-52" />
  <Move value="25-24" />
  <Move value="46-06" />
  <Move value="14-10" />
  <Move value="70-62" />
  <Move value="10-14" />
  <Move value="06-07" />
  <Move value="85-84" />
  <Move value="50-71" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="14-18" />
  <Move value="07-09" />
  <Move value="18-19" />
  <Move value="24-42" />
  <Move value="88-76" />
  <Move value="83-84" />
  <Move value="76-57" />
  <Move value="84-85" />
  <Move value="65-64" />
  <Move value="85-86" />
  <Move value="05-04" />
  <Move value="52-51" />
  <Move value="57-45" />
  <Move value="71-52" />
  <Move value="48-39" />
  <Move value="52-44" />
  <Move value="64-54" />
  <Move value="51-71" />
  <Move value="19-14" />
  <Move value="71-51" />
  <Move value="14-16" />
  <Move value="09-08" />
  <Move value="45-37" />
  <Move value="32-41" />
  <Move value="16-11" />
  <Move value="51-54" />
  <Move value="11-19" />
  <Move value="08-05" />
  <Move value="69-87" />
  <Move value="54-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="37-45" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="81-61" />
  <Move value="19-11" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="44-65" />
  <Move value="11-21" />
  <Move value="65-57" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="21-41" />
  <Move value="52-41" />
  <Move value="45-37" />
  <Move value="62-83" />
  <Move value="48-47" />
  <Move value="83-75" />
  <Move value="47-57" />
  <Move value="42-24" />
  <Move value="37-18" />
  <Move value="61-51" />
  <Move value="57-47" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="75-67" />
  <Move value="18-37" />
  <Move value="51-57" />
  <Move value="47-57" />
  <Move value="05-75" />
  <Move value="04-03" />
  <Move value="75-77" />
  <Move value="57-58" />
  <Move value="77-71" />
  <Move value="48-57" />
  <Move value="71-76" />
  <Move value="03-13" />
  <Move value="67-75" />
  <Move value="13-23" />
  <Move value="76-56" />
  <Move value="57-48" />
  <Move value="56-54" />
  <Move value="23-33" />
  <Move value="75-67" />
  <Move value="33-32" />
  <Move value="67-48" />
  <Move value="37-45" />
  <Move value="48-56" />
  <Move value="45-57" />
  <Move value="56-77" />
  <Move value="58-48" />
  <Move value="77-56" />
  <Move value="48-49" />
  <Move value="54-64" />
  <Move value="49-59" />
  <Move value="64-84" />
  <Move value="32-31" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="56-77" />
  <Move value="58-59" />
  <Move value="77-85" />
  <Move value="57-65" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="84-34" />
  <Move value="65-73" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="34-32" />
  <Move value="59-49" />
  <Move value="85-64" />
  <Move value="29-07" />
  <Move value="86-76" />
  <Move value="87-69" />
  <Move value="32-12" />
  <Move value="49-48" />
  <Move value="76-86" />
  <Move value="48-58" />
  <Move value="12-02" />
  <Move value="58-57" />
  <Move value="02-05" />
  <Move value="57-58" />
  <Move value="05-03" />
  <Move value="69-87" />
  <Move value="64-76" />
  <Move value="73-61" />
  <Move value="03-13" />
  <Move value="61-73" />
  <Move value="86-87" />
  <Move value="73-65" />
  <Move value="87-77" />
  <Move value="65-73" />
  <Move value="43-44" />
  <Move value="73-61" />
  <Move value="76-84" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="25-47" />
  <Move value="77-67" />
  <Move value="61-73" />
  <Move value="84-65" />
  <Move value="73-85" />
  <Move value="65-73" />
  <Move value="85-66" />
  <Move value="13-43" />
  <Move value="66-85" />
  <Move value="67-68" />
  <Move value="58-48" />
  <Move value="43-44" />
  <Move value="85-73" />
  <Move value="41-52" />
  <Move value="73-81" />
  <Move value="45-46" />
  <Move value="81-73" />
  <Move value="42-64" />
  <Move value="73-65" />
  <Move value="30-31" />
  <Move value="65-44" />
  <Move value="68-58" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="44-32" />
  <Move value="42-20" />
  <Move value="32-51" />
  <Move value="52-41" />
  <Move value="58-48" />
  <Move value="64-42" />
  <Move value="29-07" />
  <Move value="30-40" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="51-63" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="24-02" />
  <Move value="63-42" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="46-47" />
  <Move value="58-59" />
  <Move value="47-48" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>