<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="63-64" />
  <Move value="17-10" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="11-13" />
  <Move value="10-30" />
  <Move value="81-61" />
  <Move value="30-60" />
  <Move value="13-17" />
  <Move value="73-74" />
  <Move value="70-62" />
  <Move value="74-04" />
  <Move value="41-52" />
  <Move value="60-80" />
  <Move value="00-02" />
  <Move value="86-85" />
  <Move value="17-47" />
  <Move value="48-39" />
  <Move value="61-11" />
  <Move value="66-65" />
  <Move value="47-67" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="04-64" />
  <Move value="67-17" />
  <Move value="08-38" />
  <Move value="11-10" />
  <Move value="64-44" />
  <Move value="52-41" />
  <Move value="44-34" />
  <Move value="62-74" />
  <Move value="38-68" />
  <Move value="17-57" />
  <Move value="34-54" />
  <Move value="57-55" />
  <Move value="68-08" />
  <Move value="55-05" />
  <Move value="39-48" />
  <Move value="10-15" />
  <Move value="25-24" />
  <Move value="15-14" />
  <Move value="85-84" />
  <Move value="14-15" />
  <Move value="80-81" />
  <Move value="15-13" />
  <Move value="54-56" />
  <Move value="13-11" />
  <Move value="56-54" />
  <Move value="02-62" />
  <Move value="54-58" />
  <Move value="62-22" />
  <Move value="58-52" />
  <Move value="74-66" />
  <Move value="08-05" />
  <Move value="40-30" />
  <Move value="05-07" />
  <Move value="22-42" />
  <Move value="07-67" />
  <Move value="11-17" />
  <Move value="67-37" />
  <Move value="30-40" />
  <Move value="19-07" />
  <Move value="20-02" />
  <Move value="87-75" />
  <Move value="66-58" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="89-88" />
  <Move value="41-52" />
  <Move value="07-15" />
  <Move value="02-24" />
  <Move value="81-41" />
  <Move value="72-70" />
  <Move value="15-34" />
  <Move value="17-14" />
  <Move value="34-42" />
  <Move value="30-31" />
  <Move value="42-23" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="14-12" />
  <Move value="23-44" />
  <Move value="12-19" />
  <Move value="47-29" />
  <Move value="19-29" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="29-28" />
  <Move value="48-49" />
  <Move value="28-26" />
  <Move value="59-48" />
  <Move value="26-46" />
  <Move value="88-58" />
  <Move value="70-50" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="44-63" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="84-74" />
  <Move value="24-42" />
  <Move value="74-73" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="24-02" />
  <Move value="63-42" />
  <Move value="02-20" />
  <Move value="42-23" />
  <Move value="31-32" />
  <Move value="75-63" />
  <Move value="83-84" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="65-64" />
  <Move value="43-44" />
  <Move value="64-74" />
  <Move value="44-45" />
  <Move value="69-47" />
  <Move value="84-85" />
  <Move value="73-72" />
  <Move value="85-86" />
  <Move value="47-65" />
  <Move value="45-55" />
  <Move value="65-87" />
  <Move value="86-76" />
  <Move value="72-71" />
  <Move value="76-77" />
  <Move value="63-55" />
  <Move value="52-41" />
  <Move value="11-03" />
  <Move value="77-67" />
  <Move value="03-22" />
  <Move value="67-77" />
  <Move value="71-61" />
  <Move value="77-67" />
  <Move value="61-51" />
  <Move value="67-57" />
  <Move value="87-69" />
  <Move value="57-67" />
  <Move value="55-63" />
  <Move value="41-52" />
  <Move value="74-84" />
  <Move value="52-41" />
  <Move value="51-41" />
  <Move value="31-32" />
  <Move value="41-31" />
  <Move value="20-02" />
  <Move value="63-55" />
  <Move value="02-20" />
  <Move value="84-83" />
  <Move value="20-02" />
  <Move value="22-10" />
  <Move value="02-20" />
  <Move value="55-34" />
  <Move value="32-31" />
  <Move value="10-02" />
  <Move value="67-57" />
  <Move value="34-55" />
  <Move value="57-58" />
  <Move value="02-23" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="23-11" />
  <Move value="32-42" end="1" />

 </MoveList>
</ChineseChessRecord>