<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-47" />
  <Move value="70-82" />
  <Move value="47-87" />
  <Move value="12-11" />
  <Move value="87-77" />
  <Move value="50-41" />
  <Move value="46-45" />
  <Move value="72-32" />
  <Move value="17-12" />
  <Move value="32-36" />
  <Move value="79-87" />
  <Move value="36-35" />
  <Move value="06-05" />
  <Move value="11-01" />
  <Move value="29-07" />
  <Move value="01-05" />
  <Move value="12-52" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="88-18" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="87-79" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="71-61" />
  <Move value="25-24" />
  <Move value="05-04" />
  <Move value="52-62" />
  <Move value="61-71" />
  <Move value="62-12" />
  <Move value="04-09" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="12-42" />
  <Move value="20-42" />
  <Move value="18-28" />
  <Move value="63-64" />
  <Move value="28-18" />
  <Move value="84-85" />
  <Move value="18-12" />
  <Move value="35-31" />
  <Move value="07-29" />
  <Move value="71-77" />
  <Move value="24-14" />
  <Move value="82-63" />
  <Move value="14-13" />
  <Move value="63-51" />
  <Move value="12-32" />
  <Move value="09-08" />
  <Move value="32-33" />
  <Move value="77-37" />
  <Move value="48-37" />
  <Move value="10-02" />
  <Move value="13-03" />
  <Move value="08-09" />
  <Move value="45-44" />
  <Move value="41-52" />
  <Move value="03-13" />
  <Move value="09-07" />
  <Move value="29-07" />
  <Move value="52-41" />
  <Move value="13-23" />
  <Move value="51-72" />
  <Move value="44-54" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="02-14" />
  <Move value="37-48" />
  <Move value="72-80" />
  <Move value="66-65" />
  <Move value="85-86" />
  <Move value="54-64" />
  <Move value="14-33" />
  <Move value="64-74" />
  <Move value="33-25" />
  <Move value="48-57" />
  <Move value="25-44" />
  <Move value="74-73" />
  <Move value="44-36" />
  <Move value="39-48" />
  <Move value="80-72" />
  <Move value="29-47" />
  <Move value="31-35" />
  <Move value="19-07" />
  <Move value="42-60" />
  <Move value="73-83" />
  <Move value="72-51" />
  <Move value="07-15" />
  <Move value="41-50" />
  <Move value="23-22" />
  <Move value="36-17" />
  <Move value="15-34" />
  <Move value="35-05" />
  <Move value="34-15" />
  <Move value="17-29" />
  <Move value="87-68" />
  <Move value="29-37" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="68-87" />
  <Move value="05-08" />
  <Move value="87-68" />
  <Move value="08-48" />
  <Move value="68-87" />
  <Move value="41-52" />
  <Move value="37-48" />
  <Move value="51-72" />
  <Move value="22-21" />
  <Move value="01-02" />
  <Move value="15-34" />
  <Move value="52-41" />
  <Move value="34-15" />
  <Move value="72-84" />
  <Move value="21-20" />
  <Move value="40-50" />
  <Move value="87-66" />
  <Move value="84-76" />
  <Move value="15-36" />
  <Move value="76-68" />
  <Move value="66-58" />
  <Move value="68-76" />
  <Move value="65-64" />
  <Move value="02-52" />
  <Move value="64-74" />
  <Move value="76-68" />
  <Move value="36-15" />
  <Move value="52-56" />
  <Move value="69-87" />
  <Move value="86-76" />
  <Move value="74-73" />
  <Move value="56-66" />
  <Move value="49-39" />
  <Move value="66-36" />
  <Move value="39-49" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="47-25" />
  <Move value="76-86" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="15-36" />
  <Move value="68-76" />
  <Move value="20-10" />
  <Move value="51-41" />
  <Move value="36-55" />
  <Move value="76-84" />
  <Move value="10-20" />
  <Move value="41-51" />
  <Move value="07-25" />
  <Move value="04-05" />
  <Move value="55-63" />
  <Move value="84-63" />
  <Move value="25-07" />
  <Move value="63-44" />
  <Move value="07-29" />
  <Move value="51-41" />
  <Move value="83-82" />
  <Move value="05-06" />
  <Move value="73-72" />
  <Move value="41-51" />
  <Move value="58-79" />
  <Move value="51-50" />
  <Move value="82-81" />
  <Move value="86-87" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="72-62" />
  <Move value="60-42" />
  <Move value="62-52" />
  <Move value="50-40" />
  <Move value="52-42" />
  <Move value="41-32" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="81-71" />
  <Move value="06-07" />
  <Move value="42-41" />
  <Move value="07-08" />
  <Move value="79-58" />
  <Move value="08-09" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="71-61" />
  <Move value="44-36" />
  <Move value="61-60" />
  <Move value="09-19" />
  <Move value="39-49" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="19-09" />
  <Move value="58-77" />
  <Move value="87-77" />
  <Move value="48-39" />
  <Move value="09-19" />
  <Move value="59-58" />
  <Move value="28-36" />
  <Move value="60-70" />
  <Move value="36-44" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="44-25" />
  <Move value="57-48" />
  <Move value="19-29" />
  <Move value="49-59" />
  <Move value="25-44" />
  <Move value="70-60" />
  <Move value="44-25" />
  <Move value="60-50" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="29-39" />
  <Move value="58-57" />
  <Move value="77-67" />
  <Move value="57-58" />
  <Move value="67-68" />
  <Move value="58-57" />
  <Move value="39-49" />
  <Move value="48-37" />
  <Move value="25-37" />
  <Move value="50-40" />
  <Move value="30-41" />
  <Move value="40-50" />
  <Move value="37-45" />
  <Move value="57-47" />
  <Move value="45-66" />
  <Move value="47-48" />
  <Move value="49-59" />
  <Move value="50-60" />
  <Move value="59-69" />
  <Move value="60-70" />
  <Move value="69-59" />
  <Move value="70-80" />
  <Move value="66-58" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>