<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="72-77" />
  <Move value="12-62" />
  <Move value="77-57" />
  <Move value="62-22" />
  <Move value="00-01" />
  <Move value="78-73" />
  <Move value="84-85" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="66-65" />
  <Move value="30-31" />
  <Move value="87-66" />
  <Move value="63-64" />
  <Move value="43-45" />
  <Move value="82-74" />
  <Move value="66-58" />
  <Move value="57-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="58-79" />
  <Move value="74-66" />
  <Move value="88-89" />
  <Move value="57-55" />
  <Move value="48-57" end="1" />

 </MoveList>
</ChineseChessRecord>