<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="88-08" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="15-17" />
  <Move value="05-04" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="79-76" />
  <Move value="66-65" />
  <Move value="17-27" />
  <Move value="04-14" />
  <Move value="27-67" />
  <Move value="08-01" />
  <Move value="82-70" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="76-79" />
  <Move value="48-59" />
  <Move value="67-57" />
  <Move value="74-64" />
  <Move value="63-64" />
  <Move value="14-13" />
  <Move value="83-84" />
  <Move value="09-01" />
  <Move value="41-40" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="13-12" />
  <Move value="70-62" />
  <Move value="39-48" />
  <Move value="79-75" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="12-02" />
  <Move value="75-79" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="29-47" />
  <Move value="79-75" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="48-39" />
  <Move value="57-58" />
  <Move value="02-01" />
  <Move value="58-53" />
  <Move value="39-48" />
  <Move value="65-66" />
  <Move value="47-29" />
  <Move value="53-55" />
  <Move value="48-37" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="62-54" />
  <Move value="48-39" />
  <Move value="55-58" />
  <Move value="49-48" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="54-73" />
  <Move value="84-83" />
  <Move value="80-83" />
  <Move value="29-07" />
  <Move value="75-78" />
  <Move value="46-45" end="1" />

 </MoveList>
</ChineseChessRecord>