<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="72-71" />
  <Move value="17-12" />
  <Move value="50-41" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="79-67" />
  <Move value="11-19" />
  <Move value="09-19" />
  <Move value="71-72" />
  <Move value="19-29" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="72-79" />
  <Move value="67-79" />
  <Move value="70-77" />
  <Move value="05-04" />
  <Move value="77-47" />
  <Move value="29-09" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="01-31" />
  <Move value="09-05" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="20-02" />
  <Move value="05-75" />
  <Move value="41-52" />
  <Move value="87-47" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="63-64" />
  <Move value="75-70" />
  <Move value="02-20" />
  <Move value="70-60" />
  <Move value="40-41" />
  <Move value="60-61" />
  <Move value="41-40" />
  <Move value="61-63" />
  <Move value="10-22" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="46-45" />
  <Move value="64-65" />
  <Move value="47-67" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="22-10" />
  <Move value="60-62" />
  <Move value="65-66" />
  <Move value="62-60" />
  <Move value="42-20" />
  <Move value="60-61" />
  <Move value="41-42" />
  <Move value="61-63" />
  <Move value="42-32" />
  <Move value="67-47" />
  <Move value="32-42" />
  <Move value="12-52" />
  <Move value="42-41" />
  <Move value="63-60" />
  <Move value="41-51" />
  <Move value="60-61" />
  <Move value="51-50" />
  <Move value="47-67" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>