<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="77-79" />
  <Move value="18-17" />
  <Move value="79-73" />
  <Move value="43-44" />
  <Move value="09-07" />
  <Move value="62-43" />
  <Move value="67-63" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="72-76" />
  <Move value="63-53" />
  <Move value="76-79" />
  <Move value="48-59" />
  <Move value="82-80" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="00-01" />
  <Move value="53-55" />
  <Move value="79-76" />
  <Move value="55-65" />
  <Move value="76-75" />
  <Move value="43-73" />
  <Move value="50-41" />
  <Move value="88-78" />
  <Move value="17-57" />
  <Move value="78-75" />
  <Move value="57-53" />
  <Move value="07-57" />
  <Move value="53-03" />
  <Move value="73-13" />
  <Move value="03-05" />
  <Move value="13-12" />
  <Move value="41-30" />
  <Move value="12-14" />
  <Move value="05-65" />
  <Move value="66-65" />
  <Move value="24-25" />
  <Move value="14-11" />
  <Move value="30-41" />
  <Move value="75-76" />
  <Move value="25-35" />
  <Move value="59-48" />
  <Move value="01-02" />
  <Move value="57-67" />
  <Move value="84-85" />
  <Move value="67-57" />
  <Move value="02-12" />
  <Move value="86-85" />
  <Move value="12-11" />
  <Move value="57-52" />
  <Move value="11-17" />
  <Move value="52-72" />
  <Move value="44-45" />
  <Move value="72-82" />
  <Move value="10-02" />
  <Move value="85-84" />
  <Move value="60-82" />
  <Move value="76-71" />
  <Move value="35-25" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="71-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="84-83" />
  <Move value="42-24" />
  <Move value="47-29" />
  <Move value="80-30" />
  <Move value="46-45" />
  <Move value="30-70" />
  <Move value="83-73" />
  <Move value="70-40" />
  <Move value="73-83" />
  <Move value="02-14" />
  <Move value="83-82" />
  <Move value="17-87" />
  <Move value="65-64" />
  <Move value="87-84" />
  <Move value="64-74" />
  <Move value="40-44" />
  <Move value="45-44" />
  <Move value="25-26" />
  <Move value="44-54" />
  <Move value="26-27" />
  <Move value="74-73" />
  <Move value="84-74" />
  <Move value="48-59" />
  <Move value="24-02" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="31-41" />
  <Move value="54-44" />
  <Move value="74-78" />
  <Move value="82-72" />
  <Move value="41-51" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="07-25" />
  <Move value="27-17" />
  <Move value="48-57" />
  <Move value="41-40" />
  <Move value="39-49" />
  <Move value="78-28" />
  <Move value="72-71" />
  <Move value="28-38" />
  <Move value="87-69" />
  <Move value="38-36" />
  <Move value="71-61" />
  <Move value="36-76" />
  <Move value="61-51" />
  <Move value="76-26" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="26-46" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="44-43" />
  <Move value="46-26" />
  <Move value="48-39" />
  <Move value="26-23" />
  <Move value="39-48" />
  <Move value="23-29" />
  <Move value="48-39" />
  <Move value="29-22" />
  <Move value="07-25" />
  <Move value="22-23" />
  <Move value="73-72" />
  <Move value="17-18" />
  <Move value="59-48" />
  <Move value="23-21" />
  <Move value="48-37" />
  <Move value="21-01" />
  <Move value="72-71" />
  <Move value="02-20" />
  <Move value="37-48" />
  <Move value="14-06" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="33-43" />
  <Move value="18-19" />
  <Move value="43-42" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="71-70" />
  <Move value="06-14" />
  <Move value="69-47" />
  <Move value="01-02" />
  <Move value="47-69" />
  <Move value="41-42" />
  <Move value="49-59" />
  <Move value="02-12" />
  <Move value="70-60" />
  <Move value="12-02" />
  <Move value="59-58" />
  <Move value="14-26" />
  <Move value="60-70" />
  <Move value="42-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="02-01" />
  <Move value="87-69" />
  <Move value="26-07" />
  <Move value="25-07" />
  <Move value="01-00" />
  <Move value="50-40" />
  <Move value="19-09" />
  <Move value="58-57" />
  <Move value="00-03" />
  <Move value="48-37" />
  <Move value="03-53" />
  <Move value="57-47" />
  <Move value="53-54" />
  <Move value="47-48" />
  <Move value="54-59" />
  <Move value="48-38" />
  <Move value="59-56" />
  <Move value="40-30" />
  <Move value="56-55" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="55-59" />
  <Move value="70-60" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="38-48" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="04-05" />
  <Move value="48-49" />
  <Move value="05-15" />
  <Move value="37-48" />
  <Move value="15-25" />
  <Move value="48-39" />
  <Move value="25-15" />
  <Move value="40-30" />
  <Move value="15-25" />
  <Move value="30-20" />
  <Move value="09-19" />
  <Move value="20-10" />
  <Move value="19-29" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="10-00" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="25-26" />
  <Move value="87-65" />
  <Move value="26-27" />
  <Move value="39-48" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="27-37" />
  <Move value="87-69" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="37-38" />
  <Move value="59-48" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="00-10" />
  <Move value="30-31" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="48-39" />
  <Move value="41-40" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="31-41" />
  <Move value="20-30" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="69-87" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="30-20" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="41-42" />
  <Move value="20-10" />
  <Move value="42-32" />
  <Move value="48-39" />
  <Move value="32-31" />
  <Move value="10-20" />
  <Move value="31-41" />
  <Move value="20-30" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-42" />
  <Move value="39-48" />
  <Move value="42-41" />
  <Move value="48-37" />
  <Move value="41-42" />
  <Move value="50-60" />
  <Move value="42-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="37-48" />
  <Move value="30-40" />
  <Move value="60-70" />
  <Move value="40-41" />
  <Move value="48-59" />
  <Move value="41-31" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="50-40" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-31" />
  <Move value="59-48" />
  <Move value="31-41" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-42" />
  <Move value="59-48" />
  <Move value="42-41" />
  <Move value="40-50" />
  <Move value="41-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-30" end="1" />

 </MoveList>
</ChineseChessRecord>