<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="08-07" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="02-21" />
  <Move value="05-04" />
  <Move value="21-33" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="07-05" />
  <Move value="33-45" />
  <Move value="05-35" />
  <Move value="01-04" />
  <Move value="35-30" />
  <Move value="40-41" />
  <Move value="30-40" />
  <Move value="41-51" />
  <Move value="88-58" />
  <Move value="17-57" />
  <Move value="46-45" />
  <Move value="04-06" />
  <Move value="48-39" />
  <Move value="06-04" />
  <Move value="59-48" />
  <Move value="81-82" />
  <Move value="58-78" />
  <Move value="04-06" />
  <Move value="78-88" />
  <Move value="50-41" />
  <Move value="40-20" />
  <Move value="82-62" />
  <Move value="45-44" />
  <Move value="41-30" />
  <Move value="77-57" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="43-44" />
  <Move value="47-25" />
  <Move value="06-01" />
  <Move value="86-85" />
  <Move value="79-71" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="57-55" />
  <Move value="01-04" />
  <Move value="67-57" />
  <Move value="51-41" />
  <Move value="57-47" />
  <Move value="41-51" />
  <Move value="47-46" />
  <Move value="62-22" />
  <Move value="55-85" />
  <Move value="22-42" />
  <Move value="88-58" />
  <Move value="42-52" />
  <Move value="85-35" />
  <Move value="71-72" />
  <Move value="35-38" />
  <Move value="72-62" />
  <Move value="38-37" />
  <Move value="84-85" />
  <Move value="37-33" />
  <Move value="85-86" />
  <Move value="58-53" />
  <Move value="62-61" />
  <Move value="33-43" />
  <Move value="04-00" />
  <Move value="43-63" />
  <Move value="00-02" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="20-22" />
  <Move value="52-51" />
  <Move value="22-62" />
  <Move value="02-04" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="61-60" />
  <Move value="50-51" />
  <Move value="60-61" />
  <Move value="51-52" />
  <Move value="29-47" />
  <Move value="70-51" />
  <Move value="87-68" />
  <Move value="04-08" />
  <Move value="46-45" />
  <Move value="51-32" />
  <Move value="63-64" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="32-51" />
  <Move value="61-60" />
  <Move value="51-70" />
  <Move value="60-62" />
  <Move value="70-62" />
  <Move value="45-55" />
  <Move value="44-45" />
  <Move value="47-29" />
  <Move value="52-42" />
  <Move value="49-39" />
  <Move value="45-55" />
  <Move value="68-47" />
  <Move value="62-70" />
  <Move value="66-65" />
  <Move value="42-52" />
  <Move value="39-38" />
  <Move value="86-87" />
  <Move value="25-07" />
  <Move value="30-41" />
  <Move value="47-68" />
  <Move value="52-51" />
  <Move value="64-14" />
  <Move value="51-50" />
  <Move value="48-39" />
  <Move value="55-45" />
  <Move value="68-76" />
  <Move value="70-62" />
  <Move value="76-84" />
  <Move value="62-43" />
  <Move value="14-04" />
  <Move value="50-51" />
  <Move value="84-72" />
  <Move value="51-50" />
  <Move value="72-84" />
  <Move value="50-51" />
  <Move value="04-05" />
  <Move value="43-64" />
  <Move value="84-63" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="64-43" />
  <Move value="48-39" />
  <Move value="50-40" />
  <Move value="05-00" />
  <Move value="87-77" />
  <Move value="26-25" />
  <Move value="77-87" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="19-27" />
  <Move value="43-35" />
  <Move value="00-05" />
  <Move value="45-46" />
  <Move value="05-00" />
  <Move value="35-43" />
  <Move value="63-42" />
  <Move value="40-50" />
  <Move value="27-46" />
  <Move value="43-62" />
  <Move value="46-34" />
  <Move value="50-40" />
  <Move value="00-02" />
  <Move value="62-74" />
  <Move value="42-61" />
  <Move value="40-30" />
  <Move value="02-01" />
  <Move value="30-31" />
  <Move value="61-42" />
  <Move value="74-62" />
  <Move value="42-21" />
  <Move value="31-32" />
  <Move value="21-42" />
  <Move value="24-25" />
  <Move value="01-31" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="62-81" />
  <Move value="31-21" />
  <Move value="25-26" />
  <Move value="21-25" />
  <Move value="81-60" />
  <Move value="25-45" />
  <Move value="32-31" />
  <Move value="45-35" />
  <Move value="31-41" />
  <Move value="35-15" />
  <Move value="41-31" />
  <Move value="42-50" />
  <Move value="31-41" />
  <Move value="15-35" />
  <Move value="26-27" />
  <Move value="35-36" />
  <Move value="27-37" />
  <Move value="38-39" />
  <Move value="37-27" />
  <Move value="36-86" />
  <Move value="87-88" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="50-42" />
  <Move value="60-41" />
  <Move value="86-46" />
  <Move value="40-30" />
  <Move value="46-16" />
  <Move value="27-37" />
  <Move value="16-76" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="30-40" />
  <Move value="42-23" />
  <Move value="88-89" />
  <Move value="76-36" />
  <Move value="89-79" />
  <Move value="36-46" />
  <Move value="40-50" />
  <Move value="23-42" />
  <Move value="50-51" />
  <Move value="42-54" />
  <Move value="41-20" />
  <Move value="46-43" />
  <Move value="79-89" />
  <Move value="38-39" />
  <Move value="20-12" />
  <Move value="54-62" />
  <Move value="89-79" />
  <Move value="62-81" />
  <Move value="12-33" />
  <Move value="81-60" />
  <Move value="33-14" />
  <Move value="43-40" />
  <Move value="52-41" />
  <Move value="40-20" />
  <Move value="14-35" />
  <Move value="20-40" />
  <Move value="41-52" />
  <Move value="60-72" />
  <Move value="51-41" />
  <Move value="34-13" />
  <Move value="35-54" />
  <Move value="72-60" />
  <Move value="41-51" />
  <Move value="13-32" />
  <Move value="51-50" />
  <Move value="60-52" />
  <Move value="54-46" />
  <Move value="52-31" />
  <Move value="50-40" />
  <Move value="31-10" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="46-25" />
  <Move value="32-24" />
  <Move value="25-44" />
  <Move value="64-63" />
  <Move value="44-36" />
  <Move value="24-32" />
  <Move value="36-48" />
  <Move value="39-38" />
  <Move value="48-56" />
  <Move value="10-02" />
  <Move value="56-48" />
  <Move value="63-62" />
  <Move value="48-56" />
  <Move value="02-14" />
  <Move value="56-64" />
  <Move value="32-11" />
  <Move value="64-85" />
  <Move value="14-33" />
  <Move value="85-77" />
  <Move value="29-07" />
  <Move value="77-69" />
  <Move value="33-21" />
  <Move value="69-77" />
  <Move value="07-29" />
  <Move value="79-69" />
  <Move value="62-61" />
  <Move value="69-59" />
  <Move value="38-48" />
  <Move value="77-69" />
  <Move value="29-07" />
  <Move value="69-57" />
  <Move value="61-60" />
  <Move value="50-51" />
  <Move value="48-58" />
  <Move value="51-41" />
  <Move value="07-25" />
  <Move value="57-78" />
  <Move value="21-33" />
  <Move value="41-42" />
  <Move value="11-03" />
  <Move value="78-57" />
  <Move value="03-24" />
  <Move value="57-45" />
  <Move value="33-21" />
  <Move value="42-41" />
  <Move value="58-59" />
  <Move value="41-31" />
  <Move value="25-07" />
  <Move value="45-24" />
  <Move value="59-58" />
  <Move value="24-05" />
  <Move value="60-70" />
  <Move value="05-26" />
  <Move value="70-60" />
  <Move value="26-47" />
  <Move value="60-70" />
  <Move value="47-66" />
  <Move value="58-57" />
  <Move value="66-45" />
  <Move value="57-47" />
  <Move value="45-64" />
  <Move value="21-00" />
  <Move value="31-30" />
  <Move value="00-21" />
  <Move value="30-31" />
  <Move value="70-80" />
  <Move value="64-56" />
  <Move value="21-13" />
  <Move value="56-68" />
  <Move value="47-57" />
  <Move value="68-76" />
  <Move value="57-58" />
  <Move value="76-68" />
  <Move value="80-70" />
  <Move value="68-87" />
  <Move value="58-57" />
  <Move value="87-68" />
  <Move value="57-58" />
  <Move value="68-87" />
  <Move value="58-57" />
  <Move value="87-75" />
  <Move value="13-21" />
  <Move value="75-87" />
  <Move value="70-60" />
  <Move value="31-41" />
  <Move value="21-33" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="33-52" />
  <Move value="32-42" />
  <Move value="52-73" />
  <Move value="42-32" />
  <Move value="60-70" />
  <Move value="87-68" />
  <Move value="73-54" />
  <Move value="68-49" />
  <Move value="57-58" />
  <Move value="49-57" />
  <Move value="54-42" />
  <Move value="57-36" />
  <Move value="42-61" />
  <Move value="36-55" />
  <Move value="61-40" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="55-47" />
  <Move value="40-52" />
  <Move value="31-41" />
  <Move value="52-60" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="47-28" />
  <Move value="60-41" />
  <Move value="28-09" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="07-25" />
  <Move value="09-28" />
  <Move value="70-80" />
  <Move value="28-36" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="36-48" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="80-70" />
  <Move value="30-31" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="60-50" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="47-57" />
  <Move value="32-42" />
  <Move value="07-25" />
  <Move value="42-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-41" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="30-31" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="32-42" />
  <Move value="29-07" />
  <Move value="42-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-42" />
  <Move value="29-07" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="29-47" />
  <Move value="42-41" />
  <Move value="47-69" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>