<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="77-07" />
  <Move value="50-41" />
  <Move value="12-42" />
  <Move value="20-42" />
  <Move value="07-04" />
  <Move value="00-01" />
  <Move value="04-14" />
  <Move value="40-50" />
  <Move value="08-28" />
  <Move value="82-70" />
  <Move value="14-11" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="41-52" />
  <Move value="11-51" />
  <Move value="70-82" />
  <Move value="48-37" />
  <Move value="50-40" />
  <Move value="51-61" />
  <Move value="05-35" />
  <Move value="61-71" />
  <Move value="35-32" />
  <Move value="49-48" />
  <Move value="42-20" />
  <Move value="71-70" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="70-72" />
  <Move value="43-44" />
  <Move value="85-84" />
  <Move value="32-72" />
  <Move value="89-86" />
  <Move value="72-71" />
  <Move value="84-83" />
  <Move value="71-72" />
  <Move value="86-76" />
  <Move value="52-41" />
  <Move value="26-25" />
  <Move value="82-70" />
  <Move value="79-67" />
  <Move value="80-81" />
  <Move value="28-08" />
  <Move value="01-08" />
  <Move value="48-47" />
  <Move value="10-02" />
  <Move value="76-72" />
  <Move value="08-48" />
  <Move value="37-48" />
  <Move value="63-64" />
  <Move value="67-79" />
  <Move value="02-10" />
  <Move value="72-82" />
  <Move value="60-82" />
  <Move value="25-24" />
  <Move value="81-61" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="29-07" />
  <Move value="62-43" />
  <Move value="87-75" />
  <Move value="43-62" />
  <Move value="75-63" />
  <Move value="62-83" />
  <Move value="63-44" />
  <Move value="61-60" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="19-38" />
  <Move value="02-20" />
  <Move value="24-34" />
  <Move value="60-61" />
  <Move value="44-36" />
  <Move value="83-62" />
  <Move value="36-44" />
  <Move value="82-60" />
  <Move value="38-19" />
  <Move value="62-81" />
  <Move value="69-87" />
  <Move value="81-73" />
  <Move value="44-63" />
  <Move value="73-85" />
  <Move value="63-82" />
  <Move value="61-51" />
  <Move value="34-33" />
  <Move value="85-66" />
  <Move value="47-37" />
  <Move value="51-57" />
  <Move value="25-47" />
  <Move value="57-47" />
  <Move value="37-38" />
  <Move value="47-87" />
  <Move value="48-37" />
  <Move value="87-37" />
  <Move value="38-48" />
  <Move value="60-42" />
  <Move value="33-32" />
  <Move value="41-32" />
  <Move value="82-61" />
  <Move value="37-36" />
  <Move value="61-40" />
  <Move value="36-46" />
  <Move value="48-38" />
  <Move value="46-36" />
  <Move value="38-48" />
  <Move value="31-41" />
  <Move value="19-07" />
  <Move value="36-06" />
  <Move value="48-49" />
  <Move value="06-02" />
  <Move value="40-61" />
  <Move value="02-01" />
  <Move value="61-53" />
  <Move value="41-31" />
  <Move value="53-45" />
  <Move value="42-60" />
  <Move value="39-48" />
  <Move value="01-07" />
  <Move value="48-37" />
  <Move value="07-09" />
  <Move value="49-48" />
  <Move value="31-41" />
  <Move value="48-38" />
  <Move value="09-08" />
  <Move value="38-39" />
  <Move value="66-58" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="49-59" />
  <Move value="08-38" />
  <Move value="37-48" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="45-24" />
  <Move value="48-58" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="58-48" />
  <Move value="82-60" />
  <Move value="48-47" />
  <Move value="32-41" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="49-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="49-48" />
  <Move value="10-22" />
  <Move value="48-49" />
  <Move value="22-03" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="58-59" />
  <Move value="03-15" />
  <Move value="59-49" />
  <Move value="15-07" />
  <Move value="49-48" />
  <Move value="07-28" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="50-41" />
  <Move value="57-58" />
  <Move value="28-07" />
  <Move value="58-57" />
  <Move value="07-28" />
  <Move value="57-58" />
  <Move value="28-49" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="49-48" />
  <Move value="64-65" />
  <Move value="48-58" />
  <Move value="65-55" />
  <Move value="58-59" />
  <Move value="55-45" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="45-46" />
  <Move value="59-58" />
  <Move value="46-47" />
  <Move value="58-59" />
  <Move value="47-48" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>