<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="60-82" />
  <Move value="77-70" />
  <Move value="82-60" />
  <Move value="09-08" />
  <Move value="62-66" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="87-66" />
  <Move value="23-24" />
  <Move value="66-45" />
  <Move value="03-04" />
  <Move value="70-50" />
  <Move value="00-02" />
  <Move value="50-52" />
  <Move value="02-01" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="52-58" />
  <Move value="72-62" />
  <Move value="58-78" />
  <Move value="01-00" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="70-74" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="62-72" />
  <Move value="08-18" />
  <Move value="81-01" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="73-74" />
  <Move value="72-71" />
  <Move value="59-48" />
  <Move value="71-61" />
  <Move value="18-17" />
  <Move value="10-31" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="17-13" />
  <Move value="24-25" />
  <Move value="13-15" />
  <Move value="61-60" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="74-71" />
  <Move value="31-12" />
  <Move value="71-77" />
  <Move value="30-31" />
  <Move value="15-12" />
  <Move value="00-50" />
  <Move value="48-57" />
  <Move value="50-57" />
  <Move value="59-49" />
  <Move value="25-26" />
  <Move value="12-32" />
  <Move value="41-32" />
  <Move value="86-85" />
  <Move value="26-16" />
  <Move value="77-67" />
  <Move value="01-21" />
  <Move value="67-77" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="77-67" />
  <Move value="16-26" />
  <Move value="59-49" />
  <Move value="26-27" />
  <Move value="19-07" />
  <Move value="02-24" />
  <Move value="85-84" />
  <Move value="21-11" />
  <Move value="89-87" />
  <Move value="11-17" />
  <Move value="87-89" />
  <Move value="17-07" />
  <Move value="39-48" />
  <Move value="27-37" />
  <Move value="48-57" />
  <Move value="07-05" />
  <Move value="67-37" />
  <Move value="31-41" />
  <Move value="45-24" />
  <Move value="05-06" />
  <Move value="69-47" />
  <Move value="06-07" />
  <Move value="37-39" />
  <Move value="63-64" />
  <Move value="89-69" />
  <Move value="41-40" />
  <Move value="24-32" />
  <Move value="40-50" />
  <Move value="69-65" />
  <Move value="07-47" />
  <Move value="57-48" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="60-65" />
  <Move value="48-49" />
  <Move value="65-35" />
  <Move value="32-13" />
  <Move value="50-51" />
  <Move value="13-32" />
  <Move value="51-52" />
  <Move value="84-83" />
  <Move value="35-25" />
  <Move value="32-40" />
  <Move value="52-42" />
  <Move value="40-21" />
  <Move value="42-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="39-69" />
  <Move value="25-75" />
  <Move value="69-49" />
  <Move value="75-45" />
  <Move value="29-47" />
  <Move value="45-44" />
  <Move value="49-09" />
  <Move value="51-50" />
  <Move value="21-02" />
  <Move value="50-40" />
  <Move value="48-38" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="44-24" />
  <Move value="83-82" />
  <Move value="04-05" />
  <Move value="09-59" />
  <Move value="24-27" />
  <Move value="59-49" />
  <Move value="27-17" />
  <Move value="38-39" />
  <Move value="17-14" />
  <Move value="02-21" />
  <Move value="41-51" />
  <Move value="49-43" />
  <Move value="14-10" />
  <Move value="21-40" />
  <Move value="10-18" />
  <Move value="43-83" />
  <Move value="51-50" />
  <Move value="83-88" />
  <Move value="18-15" />
  <Move value="88-84" />
  <Move value="15-18" />
  <Move value="84-74" />
  <Move value="18-14" />
  <Move value="69-87" />
  <Move value="14-18" />
  <Move value="82-72" />
  <Move value="64-65" />
  <Move value="39-49" />
  <Move value="18-48" />
  <Move value="72-62" />
  <Move value="50-40" />
  <Move value="49-59" />
  <Move value="05-06" />
  <Move value="74-04" />
  <Move value="65-55" />
  <Move value="59-58" />
  <Move value="48-38" />
  <Move value="04-02" />
  <Move value="38-33" />
  <Move value="87-69" />
  <Move value="33-13" />
  <Move value="02-22" />
  <Move value="13-53" />
  <Move value="58-48" />
  <Move value="53-43" />
  <Move value="48-38" />
  <Move value="43-13" />
  <Move value="22-27" />
  <Move value="13-17" />
  <Move value="27-23" />
  <Move value="06-07" />
  <Move value="23-63" />
  <Move value="17-67" />
  <Move value="63-33" />
  <Move value="67-68" />
  <Move value="33-37" />
  <Move value="68-65" />
  <Move value="37-34" />
  <Move value="40-41" />
  <Move value="62-52" />
  <Move value="41-40" />
  <Move value="34-14" />
  <Move value="65-67" />
  <Move value="14-64" />
  <Move value="67-77" />
  <Move value="69-87" />
  <Move value="07-17" />
  <Move value="52-42" />
  <Move value="77-76" />
  <Move value="87-69" />
  <Move value="76-56" />
  <Move value="64-14" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="17-18" />
  <Move value="14-34" />
  <Move value="56-66" />
  <Move value="42-41" />
  <Move value="66-68" />
  <Move value="39-38" />
  <Move value="68-88" />
  <Move value="38-48" />
  <Move value="88-80" />
  <Move value="48-58" />
  <Move value="80-84" />
  <Move value="41-31" />
  <Move value="84-54" />
  <Move value="58-48" />
  <Move value="54-64" />
  <Move value="31-41" />
  <Move value="64-62" />
  <Move value="48-49" />
  <Move value="62-68" />
  <Move value="41-31" />
  <Move value="68-66" />
  <Move value="34-14" />
  <Move value="66-63" />
  <Move value="49-48" />
  <Move value="63-65" />
  <Move value="48-38" />
  <Move value="65-68" />
  <Move value="38-37" />
  <Move value="68-66" />
  <Move value="31-41" />
  <Move value="55-45" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="37-47" />
  <Move value="45-46" />
  <Move value="47-48" />
  <Move value="66-63" />
  <Move value="48-38" />
  <Move value="63-65" />
  <Move value="14-34" />
  <Move value="18-28" />
  <Move value="38-37" />
  <Move value="28-38" />
  <Move value="34-64" />
  <Move value="38-39" />
  <Move value="37-38" />
  <Move value="65-67" />
  <Move value="64-84" />
  <Move value="67-63" />
  <Move value="38-39" />
  <Move value="63-33" />
  <Move value="84-54" />
  <Move value="33-31" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="54-74" />
  <Move value="31-61" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="61-65" />
  <Move value="74-34" />
  <Move value="65-75" />
  <Move value="34-64" />
  <Move value="46-36" />
  <Move value="37-47" />
  <Move value="75-71" />
  <Move value="64-44" />
  <Move value="36-46" />
  <Move value="47-37" />
  <Move value="46-47" />
  <Move value="37-47" />
  <Move value="71-72" />
  <Move value="87-69" />
  <Move value="72-82" />
  <Move value="44-24" />
  <Move value="82-62" />
  <Move value="47-48" />
  <Move value="62-72" />
  <Move value="24-04" />
  <Move value="72-82" />
  <Move value="04-01" />
  <Move value="82-88" />
  <Move value="01-06" />
  <Move value="88-85" />
  <Move value="06-56" />
  <Move value="85-25" />
  <Move value="56-58" />
  <Move value="25-20" />
  <Move value="48-49" />
  <Move value="20-60" />
  <Move value="58-55" />
  <Move value="60-40" />
  <Move value="55-75" />
  <Move value="40-70" />
  <Move value="75-35" />
  <Move value="70-79" />
  <Move value="69-47" />
  <Move value="79-75" />
  <Move value="35-33" />
  <Move value="75-45" />
  <Move value="49-39" />
  <Move value="45-43" />
  <Move value="33-31" />
  <Move value="43-40" />
  <Move value="31-34" />
  <Move value="51-52" />
  <Move value="34-38" />
  <Move value="40-60" />
  <Move value="38-35" />
  <Move value="52-51" />
  <Move value="35-37" />
  <Move value="60-30" />
  <Move value="39-49" />
  <Move value="51-52" />
  <Move value="47-65" />
  <Move value="30-35" />
  <Move value="65-87" />
  <Move value="35-75" />
  <Move value="37-34" />
  <Move value="75-78" />
  <Move value="87-65" />
  <Move value="78-75" />
  <Move value="49-48" />
  <Move value="75-78" />
  <Move value="48-38" />
  <Move value="78-88" />
  <Move value="65-87" />
  <Move value="88-48" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="48-47" />
  <Move value="52-51" />
  <Move value="34-54" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="47-37" />
  <Move value="51-52" />
  <Move value="54-58" />
  <Move value="52-42" />
  <Move value="58-78" />
  <Move value="42-41" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="78-79" />
  <Move value="51-50" />
  <Move value="79-72" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="72-82" />
  <Move value="52-51" />
  <Move value="82-85" />
  <Move value="51-50" />
  <Move value="85-80" />
  <Move value="50-51" />
  <Move value="80-20" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-42" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="20-30" />
  <Move value="51-50" />
  <Move value="30-00" />
  <Move value="50-51" />
  <Move value="00-05" />
  <Move value="51-52" />
  <Move value="05-55" />
  <Move value="52-42" />
  <Move value="55-58" />
  <Move value="42-52" />
  <Move value="58-68" />
  <Move value="52-51" />
  <Move value="68-69" />
  <Move value="51-50" />
  <Move value="69-61" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="61-68" />
  <Move value="41-40" />
  <Move value="68-88" />
  <Move value="40-50" />
  <Move value="88-78" />
  <Move value="50-40" />
  <Move value="78-88" />
  <Move value="40-50" />
  <Move value="88-80" />
  <Move value="50-51" />
  <Move value="80-70" />
  <Move value="51-50" />
  <Move value="70-78" />
  <Move value="50-40" />
  <Move value="78-70" />
  <Move value="40-50" />
  <Move value="70-79" />
  <Move value="50-40" />
  <Move value="79-70" />
  <Move value="40-50" />
  <Move value="70-76" />
  <Move value="50-40" />
  <Move value="76-78" />
  <Move value="40-41" />
  <Move value="78-58" />
  <Move value="41-51" />
  <Move value="58-68" />
  <Move value="51-52" />
  <Move value="68-62" />
  <Move value="52-42" />
  <Move value="62-65" />
  <Move value="42-41" />
  <Move value="65-85" />
  <Move value="41-40" />
  <Move value="85-81" />
  <Move value="40-50" />
  <Move value="81-61" />
  <Move value="50-51" />
  <Move value="61-66" />
  <Move value="51-52" />
  <Move value="66-76" />
  <Move value="52-51" />
  <Move value="76-74" />
  <Move value="51-41" />
  <Move value="74-77" />
  <Move value="41-42" />
  <Move value="77-78" />
  <Move value="42-41" />
  <Move value="78-70" />
  <Move value="41-40" />
  <Move value="70-60" />
  <Move value="40-50" />
  <Move value="60-62" />
  <Move value="50-40" />
  <Move value="62-65" />
  <Move value="40-41" />
  <Move value="65-64" />
  <Move value="41-40" />
  <Move value="64-67" />
  <Move value="40-41" />
  <Move value="67-62" />
  <Move value="41-51" />
  <Move value="62-22" />
  <Move value="51-52" />
  <Move value="22-29" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>