<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="09-08" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="77-78" />
  <Move value="80-83" />
  <Move value="08-38" />
  <Move value="62-66" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="87-66" />
  <Move value="63-64" />
  <Move value="49-48" />
  <Move value="23-24" />
  <Move value="78-77" />
  <Move value="30-40" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="77-74" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="83-81" />
  <Move value="66-58" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="02-14" />
  <Move value="24-14" />
  <Move value="20-02" />
  <Move value="14-04" />
  <Move value="72-71" />
  <Move value="89-87" />
  <Move value="41-52" />
  <Move value="87-88" />
  <Move value="85-86" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="12-11" />
  <Move value="40-30" />
  <Move value="88-89" />
  <Move value="81-80" />
  <Move value="11-12" />
  <Move value="30-31" />
  <Move value="12-14" />
  <Move value="86-76" />
  <Move value="89-88" />
  <Move value="80-86" />
  <Move value="06-05" />
  <Move value="71-72" />
  <Move value="88-89" />
  <Move value="02-20" />
  <Move value="73-74" />
  <Move value="86-89" />
  <Move value="14-34" />
  <Move value="89-85" />
  <Move value="74-84" />
  <Move value="85-84" />
  <Move value="29-07" />
  <Move value="76-86" />
  <Move value="07-29" />
  <Move value="72-71" />
  <Move value="34-14" />
  <Move value="84-81" />
  <Move value="04-03" />
  <Move value="81-82" />
  <Move value="14-18" />
  <Move value="43-44" />
  <Move value="18-12" />
  <Move value="82-80" />
  <Move value="58-79" />
  <Move value="80-83" />
  <Move value="12-16" />
  <Move value="83-84" />
  <Move value="48-49" />
  <Move value="84-85" />
  <Move value="16-14" />
  <Move value="85-65" />
  <Move value="79-87" />
  <Move value="65-05" />
  <Move value="03-02" />
  <Move value="86-76" />
  <Move value="14-64" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="76-77" />
  <Move value="47-25" />
  <Move value="01-11" />
  <Move value="64-62" />
  <Move value="77-87" />
  <Move value="39-48" />
  <Move value="11-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-58" />
  <Move value="05-08" />
  <Move value="59-48" />
  <Move value="08-48" />
  <Move value="58-57" />
  <Move value="48-58" />
  <Move value="57-58" />
  <Move value="49-29" />
  <Move value="62-61" />
  <Move value="41-50" />
  <Move value="61-67" />
  <Move value="44-45" />
  <Move value="67-57" />
  <Move value="29-28" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="57-67" />
  <Move value="28-58" />
  <Move value="59-49" />
  <Move value="87-77" />
  <Move value="67-61" />
  <Move value="31-30" />
  <Move value="61-67" />
  <Move value="77-67" />
  <Move value="46-45" />
  <Move value="67-68" />
  <Move value="25-47" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="25-47" />
  <Move value="68-58" />
  <Move value="45-44" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="71-81" />
  <Move value="69-87" />
  <Move value="81-51" />
  <Move value="87-69" />
  <Move value="70-62" />
  <Move value="44-54" />
  <Move value="51-54" />
  <Move value="48-58" />
  <Move value="60-42" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="65-87" />
  <Move value="62-70" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="70-51" />
  <Move value="69-47" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="54-64" />
  <Move value="87-65" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="64-69" />
  <Move value="49-48" />
  <Move value="69-19" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="65-47" />
  <Move value="19-69" />
  <Move value="47-65" />
  <Move value="41-30" />
  <Move value="65-87" />
  <Move value="69-39" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="58-57" />
  <Move value="39-29" />
  <Move value="69-47" />
  <Move value="29-09" />
  <Move value="57-58" />
  <Move value="09-07" />
  <Move value="47-65" />
  <Move value="07-00" />
  <Move value="58-57" />
  <Move value="00-08" />
  <Move value="65-87" />
  <Move value="08-18" />
  <Move value="87-69" />
  <Move value="18-17" />
  <Move value="69-87" />
  <Move value="17-18" />
  <Move value="57-58" />
  <Move value="18-08" />
  <Move value="87-65" />
  <Move value="08-03" />
  <Move value="58-57" />
  <Move value="03-07" />
  <Move value="57-58" />
  <Move value="07-00" />
  <Move value="58-59" />
  <Move value="00-05" />
  <Move value="65-47" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="05-55" />
  <Move value="47-25" />
  <Move value="55-58" />
  <Move value="49-48" />
  <Move value="58-68" />
  <Move value="48-58" />
  <Move value="68-69" />
  <Move value="58-57" />
  <Move value="69-09" />
  <Move value="25-47" />
  <Move value="09-05" />
  <Move value="47-65" />
  <Move value="05-00" />
  <Move value="65-47" />
  <Move value="00-01" />
  <Move value="47-69" />
  <Move value="51-72" />
  <Move value="69-47" />
  <Move value="01-08" />
  <Move value="47-69" />
  <Move value="08-68" />
  <Move value="69-87" />
  <Move value="68-65" />
  <Move value="57-47" />
  <Move value="72-53" />
  <Move value="47-57" />
  <Move value="53-34" />
  <Move value="57-58" />
  <Move value="65-85" />
  <Move value="87-65" />
  <Move value="34-26" />
  <Move value="58-48" />
  <Move value="26-07" />
  <Move value="65-87" />
  <Move value="85-25" />
  <Move value="87-69" />
  <Move value="25-75" />
  <Move value="48-58" />
  <Move value="75-85" />
  <Move value="58-59" />
  <Move value="85-89" />
  <Move value="59-58" />
  <Move value="89-82" />
  <Move value="69-87" />
  <Move value="07-28" />
  <Move value="58-59" />
  <Move value="82-86" />
  <Move value="87-65" />
  <Move value="86-26" />
  <Move value="65-87" />
  <Move value="26-36" />
  <Move value="59-58" />
  <Move value="36-34" />
  <Move value="58-59" />
  <Move value="34-74" />
  <Move value="87-65" />
  <Move value="74-72" />
  <Move value="65-87" />
  <Move value="72-79" />
  <Move value="59-58" />
  <Move value="79-74" />
  <Move value="87-69" />
  <Move value="74-77" />
  <Move value="58-57" />
  <Move value="77-71" />
  <Move value="57-58" />
  <Move value="71-74" />
  <Move value="58-57" />
  <Move value="74-54" />
  <Move value="69-87" />
  <Move value="54-51" />
  <Move value="57-58" />
  <Move value="28-47" />
  <Move value="87-65" />
  <Move value="47-35" />
  <Move value="65-87" />
  <Move value="35-47" />
  <Move value="58-48" />
  <Move value="47-28" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>