<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="15-19" />
  <Move value="17-11" />
  <Move value="30-41" />
  <Move value="77-57" />
  <Move value="00-01" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="57-59" />
  <Move value="19-18" />
  <Move value="59-52" />
  <Move value="72-75" />
  <Move value="79-78" />
  <Move value="75-72" />
  <Move value="78-74" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="74-04" />
  <Move value="72-70" />
  <Move value="11-14" />
  <Move value="70-75" />
  <Move value="48-57" />
  <Move value="18-17" />
  <Move value="08-58" />
  <Move value="75-65" />
  <Move value="14-54" />
  <Move value="01-04" />
  <Move value="58-88" />
  <Move value="04-54" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="41-50" />
  <Move value="29-07" />
  <Move value="54-57" />
  <Move value="85-84" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="59-49" />
  <Move value="82-61" />
  <Move value="07-29" />
  <Move value="61-73" />
  <Move value="84-74" />
  <Move value="80-86" />
  <Move value="88-78" />
  <Move value="86-46" />
  <Move value="39-48" />
  <Move value="43-44" />
  <Move value="49-59" />
  <Move value="46-86" />
  <Move value="78-88" />
  <Move value="40-50" />
  <Move value="59-58" />
  <Move value="44-45" />
  <Move value="58-57" />
  <Move value="10-02" />
  <Move value="48-39" />
  <Move value="86-56" />
  <Move value="57-47" />
  <Move value="56-36" />
  <Move value="74-73" />
  <Move value="20-42" />
  <Move value="88-58" />
  <Move value="50-51" />
  <Move value="58-52" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="17-27" />
  <Move value="87-68" />
  <Move value="02-14" />
  <Move value="68-89" />
  <Move value="36-37" />
  <Move value="47-37" />
  <Move value="45-55" />
  <Move value="73-63" />
  <Move value="42-24" />
  <Move value="63-53" />
  <Move value="52-42" />
  <Move value="53-52" />
  <Move value="42-52" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="27-87" />
  <Move value="39-48" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="87-88" />
  <Move value="38-37" />
  <Move value="88-58" />
  <Move value="37-47" />
  <Move value="58-68" />
  <Move value="48-59" />
  <Move value="68-28" />
  <Move value="47-48" />
  <Move value="55-45" />
  <Move value="48-49" />
  <Move value="28-27" />
  <Move value="59-48" />
  <Move value="27-25" />
  <Move value="49-39" />
  <Move value="25-35" />
  <Move value="48-57" />
  <Move value="35-31" />
  <Move value="39-38" />
  <Move value="31-32" />
  <Move value="38-48" />
  <Move value="32-31" />
  <Move value="89-68" />
  <Move value="31-51" />
  <Move value="68-87" />
  <Move value="45-55" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="25-24" />
  <Move value="51-50" />
  <Move value="24-23" />
  <Move value="52-51" />
  <Move value="23-22" />
  <Move value="55-45" />
  <Move value="65-64" />
  <Move value="50-40" />
  <Move value="48-38" />
  <Move value="30-41" />
  <Move value="22-12" />
  <Move value="45-55" />
  <Move value="64-74" />
  <Move value="14-33" />
  <Move value="38-39" />
  <Move value="33-52" />
  <Move value="05-04" />
  <Move value="52-44" />
  <Move value="87-79" />
  <Move value="40-10" />
  <Move value="79-87" />
  <Move value="41-50" />
  <Move value="12-11" />
  <Move value="10-20" />
  <Move value="87-75" />
  <Move value="55-45" />
  <Move value="39-38" />
  <Move value="20-00" />
  <Move value="74-84" />
  <Move value="00-40" />
  <Move value="75-54" />
  <Move value="60-82" />
  <Move value="54-73" />
  <Move value="50-41" />
  <Move value="11-01" />
  <Move value="44-25" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="84-74" />
  <Move value="25-46" />
  <Move value="58-59" />
  <Move value="46-67" />
  <Move value="59-58" />
  <Move value="67-79" />
  <Move value="58-59" />
  <Move value="40-43" />
  <Move value="73-81" />
  <Move value="43-53" />
  <Move value="57-48" />
  <Move value="45-46" />
  <Move value="59-49" />
  <Move value="53-13" />
  <Move value="81-60" />
  <Move value="13-14" />
  <Move value="48-39" />
  <Move value="79-67" />
  <Move value="01-00" />
  <Move value="14-10" />
  <Move value="60-72" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="67-55" />
  <Move value="72-60" />
  <Move value="10-60" />
  <Move value="49-59" />
  <Move value="60-00" />
  <Move value="59-58" />
  <Move value="46-56" />
  <Move value="48-39" />
  <Move value="00-10" />
  <Move value="74-84" />
  <Move value="30-41" />
  <Move value="04-14" />
  <Move value="52-51" />
  <Move value="58-59" />
  <Move value="55-74" />
  <Move value="14-13" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="56-46" />
  <Move value="39-48" />
  <Move value="10-80" />
  <Move value="49-39" />
  <Move value="80-83" />
  <Move value="13-12" />
  <Move value="83-43" />
  <Move value="12-11" />
  <Move value="74-82" />
  <Move value="84-83" />
  <Move value="82-61" />
  <Move value="11-21" />
  <Move value="61-53" />
  <Move value="48-57" />
  <Move value="53-72" />
  <Move value="83-82" />
  <Move value="72-64" />
  <Move value="39-38" />
  <Move value="64-76" />
  <Move value="21-31" />
  <Move value="43-41" />
  <Move value="31-41" />
  <Move value="51-50" />
  <Move value="82-81" />
  <Move value="76-84" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="51-41" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="81-80" />
  <Move value="84-72" />
  <Move value="48-59" />
  <Move value="72-53" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="80-70" />
  <Move value="53-45" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="45-26" />
  <Move value="38-39" />
  <Move value="26-45" />
  <Move value="39-38" />
  <Move value="45-64" />
  <Move value="70-60" />
  <Move value="64-43" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="43-35" />
  <Move value="60-70" />
  <Move value="46-56" />
  <Move value="70-60" />
  <Move value="35-27" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="60-70" />
  <Move value="27-19" />
  <Move value="38-48" />
  <Move value="56-66" />
  <Move value="70-60" />
  <Move value="66-76" />
  <Move value="48-49" />
  <Move value="76-77" />
  <Move value="60-70" />
  <Move value="77-78" />
  <Move value="49-48" />
  <Move value="78-68" />
  <Move value="48-49" />
  <Move value="68-58" />
  <Move value="57-48" />
  <Move value="19-07" />
  <Move value="48-57" />
  <Move value="07-28" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="70-80" />
  <Move value="41-30" />
  <Move value="80-70" />
  <Move value="28-47" />
  <Move value="39-49" />
  <Move value="47-35" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="58-59" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="35-14" />
  <Move value="70-80" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-07" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-48" />
  <Move value="41-32" />
  <Move value="48-49" />
  <Move value="07-26" />
  <Move value="49-39" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="18-26" />
  <Move value="38-39" />
  <Move value="26-45" />
  <Move value="59-48" />
  <Move value="45-64" />
  <Move value="80-70" />
  <Move value="32-41" />
  <Move value="70-80" />
  <Move value="64-76" />
  <Move value="39-38" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="80-70" />
  <Move value="50-51" />
  <Move value="70-60" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="60-70" />
  <Move value="32-41" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="60-70" />
  <Move value="52-41" />
  <Move value="38-48" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="70-60" />
  <Move value="50-51" />
  <Move value="57-48" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="60-50" />
  <Move value="52-42" />
  <Move value="50-40" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="30-41" />
  <Move value="38-48" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="41-50" />
  <Move value="40-50" />
  <Move value="52-42" />
  <Move value="50-60" />
  <Move value="42-32" />
  <Move value="39-49" />
  <Move value="32-31" />
  <Move value="60-50" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="37-48" />
  <Move value="32-42" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="40-50" />
  <Move value="32-42" />
  <Move value="48-59" />
  <Move value="42-41" />
  <Move value="59-48" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="31-32" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="48-57" />
  <Move value="31-32" />
  <Move value="57-48" />
  <Move value="32-31" />
  <Move value="48-59" />
  <Move value="31-32" />
  <Move value="50-60" />
  <Move value="32-42" />
  <Move value="59-48" />
  <Move value="42-41" />
  <Move value="60-50" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="48-37" />
  <Move value="42-32" />
  <Move value="37-48" />
  <Move value="32-42" />
  <Move value="48-37" />
  <Move value="42-41" />
  <Move value="37-48" />
  <Move value="41-31" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="32-42" />
  <Move value="40-50" />
  <Move value="42-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="32-42" />
  <Move value="48-39" />
  <Move value="42-32" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="39-48" />
  <Move value="42-41" />
  <Move value="48-39" />
  <Move value="41-31" />
  <Move value="50-60" />
  <Move value="31-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="60-50" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="50-60" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="60-50" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="32-31" end="1" />

 </MoveList>
</ChineseChessRecord>