<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="81-61" />
  <Move value="89-88" />
  <Move value="61-51" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="49-39" />
  <Move value="12-19" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="19-18" />
  <Move value="86-85" />
  <Move value="18-08" />
  <Move value="09-19" />
  <Move value="08-18" />
  <Move value="47-65" />
  <Move value="18-17" />
  <Move value="25-24" />
  <Move value="51-31" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="39-38" />
  <Move value="31-37" />
  <Move value="38-48" />
  <Move value="50-41" />
  <Move value="48-58" />
  <Move value="70-82" />
  <Move value="65-47" />
  <Move value="37-33" />
  <Move value="19-49" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="33-35" />
  <Move value="85-84" />
  <Move value="35-33" />
  <Move value="14-44" />
  <Move value="33-43" />
  <Move value="05-04" />
  <Move value="17-15" />
  <Move value="47-25" />
  <Move value="72-62" />
  <Move value="24-34" />
  <Move value="82-61" />
  <Move value="44-41" />
  <Move value="43-45" />
  <Move value="34-44" />
  <Move value="45-44" />
  <Move value="77-72" />
  <Move value="61-80" />
  <Move value="72-82" />
  <Move value="83-84" />
  <Move value="82-02" />
  <Move value="44-46" />
  <Move value="02-42" />
  <Move value="60-42" />
  <Move value="41-46" />
  <Move value="42-60" />
  <Move value="46-16" />
  <Move value="60-42" />
  <Move value="49-45" />
  <Move value="30-41" />
  <Move value="87-75" />
  <Move value="42-60" />
  <Move value="04-14" />
  <Move value="00-08" />
  <Move value="59-48" />
  <Move value="15-05" />
  <Move value="45-41" />
  <Move value="40-41" />
  <Move value="14-24" />
  <Move value="41-40" />
  <Move value="88-78" />
  <Move value="10-31" />
  <Move value="58-57" />
  <Move value="08-07" />
  <Move value="57-58" />
  <Move value="07-87" />
  <Move value="78-77" />
  <Move value="87-88" />
  <Move value="24-14" end="1" />

 </MoveList>
</ChineseChessRecord>