<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="49-59" />
  <Move value="70-62" />
  <Move value="17-12" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="12-52" />
  <Move value="02-52" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="52-55" />
  <Move value="88-89" />
  <Move value="55-54" />
  <Move value="09-07" />
  <Move value="54-57" />
  <Move value="07-57" />
  <Move value="81-51" />
  <Move value="57-58" />
  <Move value="51-58" />
  <Move value="59-58" />
  <Move value="46-56" />
  <Move value="77-47" />
  <Move value="50-41" />
  <Move value="47-41" />
  <Move value="72-74" />
  <Move value="58-48" />
  <Move value="83-84" />
  <Move value="41-01" />
  <Move value="74-79" />
  <Move value="48-38" />
  <Move value="62-70" />
  <Move value="01-51" />
  <Move value="70-82" />
  <Move value="89-79" />
  <Move value="56-36" />
  <Move value="79-75" />
  <Move value="36-39" />
  <Move value="51-52" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="39-49" />
  <Move value="75-70" />
  <Move value="10-31" />
  <Move value="70-60" />
  <Move value="31-50" />
  <Move value="86-85" />
  <Move value="82-74" />
  <Move value="38-48" />
  <Move value="49-39" />
  <Move value="60-61" />
  <Move value="39-31" />
  <Move value="66-65" />
  <Move value="31-51" />
  <Move value="61-60" />
  <Move value="02-20" />
  <Move value="85-84" />
  <Move value="74-53" />
  <Move value="52-12" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="53-45" />
  <Move value="12-16" />
  <Move value="45-64" />
  <Move value="65-64" />
  <Move value="23-24" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="16-66" />
  <Move value="41-51" />
  <Move value="48-58" />
  <Move value="51-55" />
  <Move value="64-63" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="50-40" />
  <Move value="66-76" />
  <Move value="41-50" />
  <Move value="76-46" />
  <Move value="50-41" />
  <Move value="84-83" />
  <Move value="40-30" />
  <Move value="05-04" />
  <Move value="41-32" />
  <Move value="04-03" />
  <Move value="55-35" />
  <Move value="46-36" />
  <Move value="20-42" />
  <Move value="63-53" />
  <Move value="42-60" />
  <Move value="25-24" />
  <Move value="60-82" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="36-46" />
  <Move value="32-41" />
  <Move value="24-23" />
  <Move value="43-44" />
  <Move value="53-43" />
  <Move value="35-65" />
  <Move value="46-76" />
  <Move value="44-45" />
  <Move value="83-73" />
  <Move value="65-55" />
  <Move value="76-66" />
  <Move value="55-65" />
  <Move value="03-13" />
  <Move value="82-60" />
  <Move value="13-03" />
  <Move value="45-46" />
  <Move value="19-27" />
  <Move value="65-05" />
  <Move value="27-46" />
  <Move value="05-55" />
  <Move value="87-68" />
  <Move value="55-53" />
  <Move value="68-76" />
  <Move value="60-82" />
  <Move value="66-64" />
  <Move value="82-60" />
  <Move value="23-22" />
  <Move value="53-51" />
  <Move value="03-13" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="40-50" />
  <Move value="46-34" />
  <Move value="50-40" />
  <Move value="47-25" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="60-42" />
  <Move value="22-12" />
  <Move value="41-43" />
  <Move value="48-58" />
  <Move value="42-64" />
  <Move value="76-84" />
  <Move value="43-41" />
  <Move value="34-46" />
  <Move value="41-42" />
  <Move value="13-23" />
  <Move value="42-43" />
  <Move value="47-29" />
  <Move value="43-42" />
  <Move value="73-83" />
  <Move value="42-32" />
  <Move value="46-54" />
  <Move value="64-82" />
  <Move value="12-11" />
  <Move value="32-02" />
  <Move value="54-75" />
  <Move value="02-05" />
  <Move value="84-76" />
  <Move value="05-03" />
  <Move value="75-63" />
  <Move value="52-41" />
  <Move value="11-21" />
  <Move value="03-02" />
  <Move value="21-11" />
  <Move value="02-52" />
  <Move value="29-07" />
  <Move value="52-54" />
  <Move value="83-73" />
  <Move value="54-55" />
  <Move value="76-55" />
  <Move value="82-60" />
  <Move value="55-34" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="34-22" />
  <Move value="52-41" />
  <Move value="73-83" />
  <Move value="60-42" />
  <Move value="23-13" />
  <Move value="42-60" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="82-64" />
  <Move value="63-44" />
  <Move value="64-42" />
  <Move value="58-48" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="47-29" />
  <Move value="50-40" />
  <Move value="44-63" />
  <Move value="40-50" />
  <Move value="11-10" />
  <Move value="42-24" />
  <Move value="29-07" />
  <Move value="41-32" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="13-03" />
  <Move value="52-41" />
  <Move value="03-13" />
  <Move value="50-40" />
  <Move value="13-03" />
  <Move value="40-50" />
  <Move value="03-13" />
  <Move value="24-42" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="71-63" />
  <Move value="51-41" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="63-71" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="22-30" />
  <Move value="41-40" />
  <Move value="71-63" />
  <Move value="32-41" />
  <Move value="37-38" />
  <Move value="24-42" />
  <Move value="30-11" />
  <Move value="40-50" />
  <Move value="63-71" />
  <Move value="50-40" />
  <Move value="71-52" />
  <Move value="40-50" />
  <Move value="52-73" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="73-52" />
  <Move value="40-41" />
  <Move value="11-30" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="10-00" />
  <Move value="82-60" />
  <Move value="52-73" />
  <Move value="41-40" />
  <Move value="30-22" />
  <Move value="40-50" />
  <Move value="13-12" />
  <Move value="60-82" />
  <Move value="12-11" />
  <Move value="82-60" />
  <Move value="73-61" />
  <Move value="60-42" />
  <Move value="61-73" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="22-30" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="60-42" />
  <Move value="11-01" />
  <Move value="42-20" />
  <Move value="30-51" />
  <Move value="20-42" />
  <Move value="51-72" />
  <Move value="42-60" />
  <Move value="38-48" />
  <Move value="60-42" />
  <Move value="73-65" />
  <Move value="42-20" />
  <Move value="48-49" />
  <Move value="20-42" />
  <Move value="49-48" />
  <Move value="50-40" />
  <Move value="72-80" />
  <Move value="40-30" />
  <Move value="25-47" />
  <Move value="42-20" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="65-73" />
  <Move value="30-31" />
  <Move value="01-11" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="80-61" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="61-80" />
  <Move value="31-32" />
  <Move value="11-21" />
  <Move value="60-42" />
  <Move value="80-61" />
  <Move value="42-60" />
  <Move value="61-53" />
  <Move value="32-42" end="1" />

 </MoveList>
</ChineseChessRecord>