<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="02-05" />
  <Move value="17-11" />
  <Move value="00-02" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="81-51" />
  <Move value="77-73" />
  <Move value="02-32" />
  <Move value="86-85" />
  <Move value="32-39" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="11-01" />
  <Move value="51-59" />
  <Move value="39-38" />
  <Move value="05-01" />
  <Move value="73-77" />
  <Move value="62-43" />
  <Move value="87-75" />
  <Move value="44-45" />
  <Move value="77-57" />
  <Move value="01-31" />
  <Move value="89-87" />
  <Move value="72-32" />
  <Move value="38-48" />
  <Move value="10-02" />
  <Move value="08-38" />
  <Move value="32-62" />
  <Move value="66-65" />
  <Move value="31-81" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-34" />
  <Move value="41-51" />
  <Move value="25-24" />
  <Move value="59-49" />
  <Move value="48-38" />
  <Move value="49-39" />
  <Move value="38-48" />
  <Move value="39-37" />
  <Move value="47-25" />
  <Move value="43-64" />
  <Move value="24-14" />
  <Move value="62-72" />
  <Move value="87-77" />
  <Move value="45-46" />
  <Move value="75-63" />
  <Move value="72-62" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="65-64" />
  <Move value="02-10" />
  <Move value="64-54" />
  <Move value="04-05" end="1" />

 </MoveList>
</ChineseChessRecord>