<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="17-16" />
  <Move value="15-35" />
  <Move value="16-15" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="35-15" />
  <Move value="77-67" />
  <Move value="04-05" />
  <Move value="79-87" />
  <Move value="05-06" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="79-77" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="06-16" />
  <Move value="08-04" />
  <Move value="77-70" />
  <Move value="04-05" />
  <Move value="00-05" />
  <Move value="89-79" />
  <Move value="15-14" />
  <Move value="67-63" />
  <Move value="70-74" />
  <Move value="29-47" />
  <Move value="74-84" />
  <Move value="79-76" />
  <Move value="05-08" />
  <Move value="63-64" />
  <Move value="14-64" />
  <Move value="87-79" />
  <Move value="08-05" />
  <Move value="25-24" />
  <Move value="05-85" />
  <Move value="79-67" />
  <Move value="64-65" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="24-23" />
  <Move value="10-31" />
  <Move value="67-79" />
  <Move value="65-69" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>