<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="72-52" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="52-57" />
  <Move value="14-16" />
  <Move value="12-72" />
  <Move value="16-12" />
  <Move value="57-55" />
  <Move value="88-89" />
  <Move value="55-35" />
  <Move value="77-73" />
  <Move value="72-79" />
  <Move value="25-47" end="1" />

 </MoveList>
</ChineseChessRecord>