<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-65" />
  <Move value="17-57" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="65-35" />
  <Move value="57-55" />
  <Move value="23-24" />
  <Move value="55-85" />
  <Move value="70-82" />
  <Move value="85-45" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="45-65" />
  <Move value="00-01" />
  <Move value="09-06" />
  <Move value="41-30" />
  <Move value="65-60" />
  <Move value="40-41" />
  <Move value="77-78" />
  <Move value="41-42" />
  <Move value="60-70" />
  <Move value="50-41" />
  <Move value="70-40" />
  <Move value="41-32" />
  <Move value="40-50" />
  <Move value="02-20" />
  <Move value="06-16" />
  <Move value="01-61" />
  <Move value="16-14" />
  <Move value="30-41" />
  <Move value="78-58" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="42-52" />
  <Move value="58-78" />
  <Move value="80-50" />
  <Move value="47-29" />
  <Move value="50-51" />
  <Move value="78-88" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="61-81" />
  <Move value="14-04" />
  <Move value="51-61" />
  <Move value="04-14" />
  <Move value="63-64" />
  <Move value="07-25" />
  <Move value="42-60" />
  <Move value="14-18" />
  <Move value="81-80" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="88-58" />
  <Move value="61-71" />
  <Move value="19-38" />
  <Move value="71-78" />
  <Move value="18-15" />
  <Move value="78-58" />
  <Move value="15-19" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="64-65" />
  <Move value="38-17" />
  <Move value="65-66" />
  <Move value="25-07" />
  <Move value="43-44" />
  <Move value="86-85" />
  <Move value="66-76" />
  <Move value="48-38" />
  <Move value="81-80" />
  <Move value="19-29" />
  <Move value="82-70" />
  <Move value="07-25" />
  <Move value="70-62" />
  <Move value="29-27" />
  <Move value="35-39" />
  <Move value="17-09" />
  <Move value="39-59" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="84-83" />
  <Move value="76-86" />
  <Move value="27-57" />
  <Move value="52-42" />
  <Move value="57-50" />
  <Move value="59-54" />
  <Move value="87-66" />
  <Move value="44-45" />
  <Move value="89-86" />
  <Move value="62-50" />
  <Move value="66-45" />
  <Move value="41-30" />
  <Move value="86-84" />
  <Move value="30-41" />
  <Move value="84-54" />
  <Move value="41-52" />
  <Move value="54-44" />
  <Move value="32-41" end="1" />

 </MoveList>
</ChineseChessRecord>