<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="20-42" />
  <Move value="74-73" />
  <Move value="00-01" />
  <Move value="73-78" />
  <Move value="72-76" />
  <Move value="16-10" />
  <Move value="42-20" />
  <Move value="08-38" />
  <Move value="12-18" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="78-88" />
  <Move value="18-17" />
  <Move value="10-00" />
  <Move value="01-71" />
  <Move value="86-85" />
  <Move value="71-74" />
  <Move value="85-84" />
  <Move value="81-80" />
  <Move value="79-67" />
  <Move value="63-64" />
  <Move value="00-30" />
  <Move value="17-27" />
  <Move value="48-57" />
  <Move value="27-29" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="67-86" />
  <Move value="23-24" />
  <Move value="30-60" />
  <Move value="74-73" />
  <Move value="60-62" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="46-44" />
  <Move value="48-37" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="80-50" />
  <Move value="88-87" />
  <Move value="50-57" />
  <Move value="66-65" />
  <Move value="29-69" />
  <Move value="89-69" />
  <Move value="57-52" />
  <Move value="87-88" />
  <Move value="52-50" />
  <Move value="88-58" />
  <Move value="34-32" />
  <Move value="62-60" />
  <Move value="50-53" />
  <Move value="58-78" />
  <Move value="53-57" />
  <Move value="69-67" />
  <Move value="57-47" />
  <Move value="67-47" />
  <Move value="73-63" />
  <Move value="47-45" />
  <Move value="63-73" />
  <Move value="06-05" />
  <Move value="42-20" />
  <Move value="60-20" />
  <Move value="82-70" />
  <Move value="78-08" />
  <Move value="32-72" />
  <Move value="37-48" />
  <Move value="73-75" />
  <Move value="05-04" />
  <Move value="75-73" />
  <Move value="65-64" />
  <Move value="73-78" />
  <Move value="64-54" />
  <Move value="72-75" />
  <Move value="45-43" />
  <Move value="40-50" />
  <Move value="43-41" />
  <Move value="78-79" />
  <Move value="48-59" />
  <Move value="79-59" />
  <Move value="41-01" end="1" />

 </MoveList>
</ChineseChessRecord>