<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="77-73" />
  <Move value="17-07" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="09-07" />
  <Move value="50-51" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="07-57" />
  <Move value="41-52" />
  <Move value="63-53" />
  <Move value="51-41" />
  <Move value="89-88" />
  <Move value="41-31" />
  <Move value="53-56" />
  <Move value="23-24" />
  <Move value="49-59" />
  <Move value="00-03" />
  <Move value="56-54" />
  <Move value="62-69" />
  <Move value="57-67" />
  <Move value="03-00" />
  <Move value="54-04" />
  <Move value="20-02" />
  <Move value="88-68" />
  <Move value="30-41" />
  <Move value="43-45" />
  <Move value="69-67" />
  <Move value="04-00" />
  <Move value="10-22" />
  <Move value="45-43" />
  <Move value="22-30" />
  <Move value="43-45" />
  <Move value="02-20" />
  <Move value="45-43" />
  <Move value="67-07" />
  <Move value="66-65" />
  <Move value="24-25" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="68-38" />
  <Move value="31-41" />
  <Move value="38-31" />
  <Move value="41-31" />
  <Move value="86-85" />
  <Move value="82-62" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="43-73" />
  <Move value="02-24" />
  <Move value="00-04" />
  <Move value="52-41" />
  <Move value="87-68" />
  <Move value="62-64" />
  <Move value="59-58" />
  <Move value="70-62" />
  <Move value="84-83" />
  <Move value="64-65" />
  <Move value="68-76" />
  <Move value="65-68" />
  <Move value="76-68" />
  <Move value="62-74" />
  <Move value="58-48" />
  <Move value="07-08" />
  <Move value="04-74" />
  <Move value="24-02" />
  <Move value="68-76" />
  <Move value="08-07" />
  <Move value="76-55" />
  <Move value="25-35" />
  <Move value="74-24" />
  <Move value="41-32" />
  <Move value="24-64" />
  <Move value="32-41" />
  <Move value="46-45" />
  <Move value="07-09" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="55-76" />
  <Move value="41-32" />
  <Move value="73-43" />
  <Move value="30-11" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="43-33" />
  <Move value="32-41" />
  <Move value="45-44" />
  <Move value="82-64" />
  <Move value="76-84" />
  <Move value="11-23" />
  <Move value="38-37" />
  <Move value="64-42" />
  <Move value="83-73" />
  <Move value="23-04" />
  <Move value="44-54" />
  <Move value="04-25" />
  <Move value="33-23" end="1" />

 </MoveList>
</ChineseChessRecord>