<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="18-78" />
  <Move value="72-82" />
  <Move value="09-08" />
  <Move value="82-62" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="77-70" />
  <Move value="03-04" />
  <Move value="08-38" />
  <Move value="01-31" />
  <Move value="70-76" />
  <Move value="17-27" />
  <Move value="38-33" />
  <Move value="27-57" />
  <Move value="76-74" />
  <Move value="23-24" />
  <Move value="74-04" />
  <Move value="31-33" />
  <Move value="48-57" />
  <Move value="33-36" />
  <Move value="06-05" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="78-74" />
  <Move value="62-32" />
  <Move value="26-25" />
  <Move value="32-35" />
  <Move value="39-38" />
  <Move value="80-81" />
  <Move value="88-89" />
  <Move value="35-55" />
  <Move value="89-88" />
  <Move value="55-35" />
  <Move value="19-07" />
  <Move value="20-02" />
  <Move value="59-48" />
  <Move value="35-31" />
  <Move value="74-79" />
  <Move value="81-80" />
  <Move value="04-74" />
  <Move value="41-32" />
  <Move value="48-37" />
  <Move value="32-41" />
  <Move value="74-34" />
  <Move value="41-30" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="79-77" />
  <Move value="24-42" />
  <Move value="46-45" />
  <Move value="80-70" />
  <Move value="34-33" />
  <Move value="42-64" />
  <Move value="88-68" />
  <Move value="70-77" />
  <Move value="33-34" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="77-37" />
  <Move value="48-37" />
  <Move value="82-74" />
  <Move value="69-47" />
  <Move value="64-82" />
  <Move value="34-35" />
  <Move value="84-85" />
  <Move value="07-26" />
  <Move value="74-86" />
  <Move value="45-44" />
  <Move value="63-64" />
  <Move value="44-43" />
  <Move value="31-33" />
  <Move value="29-07" />
  <Move value="86-65" />
  <Move value="66-65" />
  <Move value="64-65" />
  <Move value="68-78" />
  <Move value="65-55" />
  <Move value="78-72" />
  <Move value="85-86" />
  <Move value="87-66" />
  <Move value="55-56" />
  <Move value="66-74" />
  <Move value="41-52" />
  <Move value="43-33" />
  <Move value="40-41" />
  <Move value="33-32" />
  <Move value="10-31" />
  <Move value="37-48" />
  <Move value="86-76" />
  <Move value="35-37" />
  <Move value="56-46" />
  <Move value="74-82" />
  <Move value="41-51" />
  <Move value="82-70" />
  <Move value="31-12" />
  <Move value="72-52" />
  <Move value="51-52" />
  <Move value="32-42" />
  <Move value="52-42" />
  <Move value="26-45" />
  <Move value="30-41" />
  <Move value="37-31" />
  <Move value="46-56" />
  <Move value="45-24" />
  <Move value="42-52" />
  <Move value="07-29" />
  <Move value="12-04" />
  <Move value="24-45" />
  <Move value="56-66" />
  <Move value="45-33" />
  <Move value="52-42" />
  <Move value="33-54" />
  <Move value="42-52" />
  <Move value="54-73" />
  <Move value="52-42" />
  <Move value="70-82" />
  <Move value="04-25" />
  <Move value="82-61" />
  <Move value="25-46" end="1" />

 </MoveList>
</ChineseChessRecord>