<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-70" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="72-74" />
  <Move value="79-87" />
  <Move value="74-24" />
  <Move value="29-47" />
  <Move value="24-74" />
  <Move value="47-25" />
  <Move value="74-72" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="02-06" />
  <Move value="19-07" />
  <Move value="06-46" />
  <Move value="25-47" />
  <Move value="81-51" />
  <Move value="07-15" />
  <Move value="03-04" />
  <Move value="08-04" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="00-04" />
  <Move value="88-78" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="72-62" />
  <Move value="70-72" />
  <Move value="04-03" />
  <Move value="72-77" />
  <Move value="03-02" />
  <Move value="77-67" />
  <Move value="30-31" />
  <Move value="15-23" />
  <Move value="10-22" />
  <Move value="23-02" />
  <Move value="22-14" />
  <Move value="78-68" />
  <Move value="62-72" />
  <Move value="68-88" />
  <Move value="14-33" />
  <Move value="12-62" />
  <Move value="46-56" />
  <Move value="62-61" />
  <Move value="41-30" />
  <Move value="61-62" />
  <Move value="50-41" />
  <Move value="62-61" />
  <Move value="33-14" end="1" />

 </MoveList>
</ChineseChessRecord>