<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-87" />
  <Move value="12-02" />
  <Move value="17-67" />
  <Move value="72-77" />
  <Move value="39-48" />
  <Move value="02-62" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="87-88" />
  <Move value="77-27" />
  <Move value="63-73" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="62-82" />
  <Move value="07-08" />
  <Move value="27-17" />
  <Move value="73-72" />
  <Move value="17-57" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="72-78" />
  <Move value="04-05" />
  <Move value="78-75" />
  <Move value="82-62" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="81-51" />
  <Move value="75-55" />
  <Move value="51-55" />
  <Move value="57-48" />
  <Move value="62-82" />
  <Move value="08-18" />
  <Move value="00-04" />
  <Move value="49-39" />
  <Move value="55-59" />
  <Move value="48-59" />
  <Move value="04-01" />
  <Move value="86-85" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="82-72" />
  <Move value="18-08" />
  <Move value="31-01" />
  <Move value="48-49" />
  <Move value="70-62" />
  <Move value="49-39" />
  <Move value="62-70" />
  <Move value="88-78" />
  <Move value="01-31" />
  <Move value="08-38" />
  <Move value="31-38" />
  <Move value="39-49" />
  <Move value="72-12" />
  <Move value="78-73" />
  <Move value="12-62" />
  <Move value="73-74" />
  <Move value="38-68" />
  <Move value="74-71" />
  <Move value="83-84" />
  <Move value="71-51" />
  <Move value="10-02" />
  <Move value="51-71" />
  <Move value="68-69" />
  <Move value="71-81" />
  <Move value="05-06" />
  <Move value="87-75" />
  <Move value="02-21" />
  <Move value="89-87" />
  <Move value="69-66" />
  <Move value="87-88" />
  <Move value="21-00" />
  <Move value="75-63" />
  <Move value="66-46" />
  <Move value="59-48" />
  <Move value="46-48" />
  <Move value="49-39" />
  <Move value="48-47" />
  <Move value="88-58" />
  <Move value="47-49" />
  <Move value="39-38" />
  <Move value="84-85" />
  <Move value="58-51" />
  <Move value="00-21" />
  <Move value="51-41" />
  <Move value="30-41" />
  <Move value="63-44" />
  <Move value="49-29" />
  <Move value="25-24" />
  <Move value="29-59" />
  <Move value="24-34" />
  <Move value="85-86" />
  <Move value="44-63" />
  <Move value="06-16" />
  <Move value="63-42" />
  <Move value="62-67" />
  <Move value="42-21" />
  <Move value="40-30" />
  <Move value="81-83" />
  <Move value="67-07" />
  <Move value="83-81" />
  <Move value="59-69" />
  <Move value="21-00" />
  <Move value="69-61" />
  <Move value="81-84" />
  <Move value="07-27" />
  <Move value="19-07" />
  <Move value="61-62" />
  <Move value="00-21" />
  <Move value="27-25" />
  <Move value="38-48" />
  <Move value="25-45" />
  <Move value="48-58" />
  <Move value="45-85" />
  <Move value="34-24" />
  <Move value="85-75" />
  <Move value="84-80" />
  <Move value="41-50" />
  <Move value="80-85" />
  <Move value="75-77" />
  <Move value="07-19" />
  <Move value="62-52" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="21-33" />
  <Move value="52-56" />
  <Move value="85-35" />
  <Move value="56-58" end="1" />

 </MoveList>
</ChineseChessRecord>