<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="15-55" />
  <Move value="09-08" />
  <Move value="55-57" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="39-48" />
  <Move value="80-70" />
  <Move value="89-88" />
  <Move value="62-02" />
  <Move value="16-12" />
  <Move value="70-77" />
  <Move value="12-52" />
  <Move value="77-78" />
  <Move value="52-54" />
  <Move value="78-48" />
  <Move value="57-48" />
  <Move value="02-62" />
  <Move value="54-50" />
  <Move value="62-66" />
  <Move value="47-29" />
  <Move value="66-56" />
  <Move value="08-38" />
  <Move value="56-55" />
  <Move value="88-78" />
  <Move value="41-50" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-40" />
  <Move value="31-41" />
  <Move value="50-41" />
  <Move value="78-76" />
  <Move value="40-30" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="76-70" />
  <Move value="30-31" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="55-75" />
  <Move value="60-61" />
  <Move value="82-61" />
  <Move value="24-34" />
  <Move value="61-73" />
  <Move value="34-44" />
  <Move value="63-64" />
  <Move value="44-54" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="69-87" />
  <Move value="73-85" />
  <Move value="79-67" />
  <Move value="01-00" />
  <Move value="48-39" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="67-48" />
  <Move value="24-25" />
  <Move value="48-56" />
  <Move value="25-26" />
  <Move value="07-25" />
  <Move value="02-20" />
  <Move value="54-44" />
  <Move value="01-21" />
  <Move value="85-84" />
  <Move value="21-25" />
  <Move value="56-64" />
  <Move value="25-24" />
  <Move value="64-52" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>