<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-32" />
  <Move value="29-47" />
  <Move value="32-34" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="77-67" />
  <Move value="34-35" />
  <Move value="09-08" />
  <Move value="02-24" />
  <Move value="67-68" />
  <Move value="03-04" />
  <Move value="68-67" />
  <Move value="80-81" />
  <Move value="47-25" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="24-02" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="12-52" />
  <Move value="82-63" />
  <Move value="52-42" />
  <Move value="63-71" end="1" />

 </MoveList>
</ChineseChessRecord>