<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="09-08" />
  <Move value="60-82" />
  <Move value="17-16" />
  <Move value="01-21" />
  <Move value="16-18" />
  <Move value="82-60" />
  <Move value="77-07" />
  <Move value="80-81" />
  <Move value="07-03" />
  <Move value="05-06" />
  <Move value="03-43" />
  <Move value="20-42" />
  <Move value="18-12" />
  <Move value="81-80" />
  <Move value="12-22" />
  <Move value="23-24" />
  <Move value="08-38" />
  <Move value="83-84" />
  <Move value="79-67" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="06-05" />
  <Move value="43-23" />
  <Move value="79-76" />
  <Move value="23-43" />
  <Move value="21-01" />
  <Move value="43-45" />
  <Move value="70-62" />
  <Move value="86-85" />
  <Move value="62-43" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="80-82" />
  <Move value="29-47" />
  <Move value="76-86" />
  <Move value="22-23" />
  <Move value="41-32" />
  <Move value="23-33" />
  <Move value="30-40" />
  <Move value="33-63" />
  <Move value="05-15" />
  <Move value="63-73" />
  <Move value="82-52" />
  <Move value="88-78" />
  <Move value="86-46" />
  <Move value="73-63" />
  <Move value="52-55" />
  <Move value="63-62" />
  <Move value="01-11" />
  <Move value="67-88" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="15-17" />
  <Move value="59-49" />
  <Move value="11-71" />
  <Move value="78-71" />
  <Move value="17-27" />
  <Move value="71-41" />
  <Move value="40-30" />
  <Move value="41-40" />
  <Move value="30-31" />
  <Move value="62-61" />
  <Move value="27-29" />
  <Move value="61-64" end="1" />

 </MoveList>
</ChineseChessRecord>