<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="12-19" />
  <Move value="16-12" />
  <Move value="70-82" />
  <Move value="49-48" />
  <Move value="19-18" />
  <Move value="79-67" />
  <Move value="72-71" />
  <Move value="48-49" />
  <Move value="71-51" />
  <Move value="29-47" />
  <Move value="18-88" />
  <Move value="89-79" />
  <Move value="88-78" />
  <Move value="39-48" />
  <Move value="51-50" />
  <Move value="46-45" />
  <Move value="50-54" />
  <Move value="09-29" />
  <Move value="40-50" />
  <Move value="77-76" />
  <Move value="03-04" />
  <Move value="76-70" />
  <Move value="80-70" />
  <Move value="79-89" />
  <Move value="70-73" />
  <Move value="48-37" />
  <Move value="78-74" />
  <Move value="89-88" />
  <Move value="54-56" />
  <Move value="88-38" />
  <Move value="74-76" />
  <Move value="45-44" />
  <Move value="50-51" />
  <Move value="38-28" />
  <Move value="73-75" />
  <Move value="28-68" />
  <Move value="83-84" />
  <Move value="37-48" />
  <Move value="56-58" />
  <Move value="68-58" />
  <Move value="41-52" />
  <Move value="58-52" />
  <Move value="51-41" />
  <Move value="52-42" />
  <Move value="41-31" />
  <Move value="42-41" />
  <Move value="31-41" />
  <Move value="67-46" />
  <Move value="75-35" />
  <Move value="29-09" />
  <Move value="76-75" />
  <Move value="48-57" />
  <Move value="04-05" />
  <Move value="12-42" />
  <Move value="35-39" />
  <Move value="09-39" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="05-15" />
  <Move value="42-02" />
  <Move value="60-42" />
  <Move value="39-09" />
  <Move value="23-24" />
  <Move value="02-01" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="85-86" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="44-43" />
  <Move value="42-60" />
  <Move value="01-05" />
  <Move value="60-42" />
  <Move value="05-07" />
  <Move value="10-02" />
  <Move value="39-49" />
  <Move value="02-14" />
  <Move value="07-37" />
  <Move value="00-09" />
  <Move value="48-39" />
  <Move value="09-19" />
  <Move value="46-34" />
  <Move value="42-60" />
  <Move value="34-53" />
  <Move value="41-51" />
  <Move value="53-74" />
  <Move value="19-09" />
  <Move value="47-29" />
  <Move value="15-05" />
  <Move value="74-86" />
  <Move value="09-08" />
  <Move value="43-42" />
  <Move value="08-48" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="37-35" />
  <Move value="64-65" />
  <Move value="86-74" />
  <Move value="42-20" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="69-47" />
  <Move value="25-26" />
  <Move value="35-33" />
  <Move value="82-74" />
  <Move value="47-25" />
  <Move value="65-66" />
  <Move value="29-47" />
  <Move value="05-15" />
  <Move value="33-34" />
  <Move value="74-62" />
  <Move value="34-35" />
  <Move value="62-81" />
  <Move value="35-65" />
  <Move value="66-67" />
  <Move value="48-57" />
  <Move value="81-62" />
  <Move value="65-60" />
  <Move value="62-83" />
  <Move value="60-63" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="14-35" />
  <Move value="49-48" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="67-57" />
  <Move value="58-57" />
  <Move value="83-75" />
  <Move value="63-43" />
  <Move value="75-54" />
  <Move value="39-48" />
  <Move value="35-43" />
  <Move value="47-29" />
  <Move value="54-66" />
  <Move value="25-47" />
  <Move value="43-55" />
  <Move value="47-25" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="55-76" />
  <Move value="48-39" />
  <Move value="15-16" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="26-27" />
  <Move value="48-59" />
  <Move value="27-28" />
  <Move value="07-29" />
  <Move value="66-58" />
  <Move value="57-58" />
  <Move value="16-17" />
  <Move value="29-07" />
  <Move value="28-38" />
  <Move value="47-65" />
  <Move value="76-68" />
  <Move value="65-47" />
  <Move value="17-18" />
  <Move value="07-25" />
  <Move value="68-76" />
  <Move value="47-65" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="18-08" />
  <Move value="65-47" />
  <Move value="08-18" />
  <Move value="59-48" />
  <Move value="31-41" />
  <Move value="58-59" />
  <Move value="38-48" />
  <Move value="47-69" />
  <Move value="48-38" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="76-64" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="64-83" />
  <Move value="59-58" />
  <Move value="18-28" />
  <Move value="87-65" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="28-38" />
  <Move value="07-25" />
  <Move value="83-62" />
  <Move value="25-47" />
  <Move value="62-41" />
  <Move value="65-87" />
  <Move value="41-33" />
  <Move value="47-69" />
  <Move value="33-41" />
  <Move value="87-65" />
  <Move value="41-62" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="47-69" />
  <Move value="62-43" />
  <Move value="65-87" />
  <Move value="43-64" />
  <Move value="87-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="64-45" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>