<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="80-81" />
  <Move value="14-54" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="12-18" />
  <Move value="67-48" />
  <Move value="70-82" />
  <Move value="54-52" />
  <Move value="72-76" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="52-54" />
  <Move value="76-46" />
  <Move value="09-08" />
  <Move value="18-17" />
  <Move value="54-34" />
  <Move value="17-27" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="46-44" />
  <Move value="06-05" />
  <Move value="42-20" />
  <Move value="67-68" />
  <Move value="20-02" />
  <Move value="68-58" />
  <Move value="02-20" />
  <Move value="58-51" />
  <Move value="63-64" />
  <Move value="28-29" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="40-30" />
  <Move value="34-38" />
  <Move value="84-85" />
  <Move value="51-54" />
  <Move value="82-63" />
  <Move value="19-27" />
  <Move value="81-83" />
  <Move value="54-24" />
  <Move value="83-81" />
  <Move value="24-14" />
  <Move value="85-86" />
  <Move value="27-35" />
  <Move value="30-40" />
  <Move value="05-04" />
  <Move value="63-84" />
  <Move value="35-43" />
  <Move value="81-80" />
  <Move value="43-24" />
  <Move value="60-82" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="38-33" />
  <Move value="44-34" />
  <Move value="33-43" />
  <Move value="40-30" />
  <Move value="14-64" />
  <Move value="32-41" />
  <Move value="43-45" />
  <Move value="00-01" />
  <Move value="47-65" />
  <Move value="34-35" />
  <Move value="65-87" />
  <Move value="80-81" />
  <Move value="48-36" />
  <Move value="81-61" />
  <Move value="29-26" />
  <Move value="84-76" />
  <Move value="49-48" />
  <Move value="76-64" />
  <Move value="88-78" />
  <Move value="64-45" />
  <Move value="04-03" />
  <Move value="86-76" />
  <Move value="78-58" />
  <Move value="82-64" />
  <Move value="66-65" />
  <Move value="45-53" />
  <Move value="65-64" />
  <Move value="35-65" />
  <Move value="64-63" />
  <Move value="65-85" />
  <Move value="58-54" />
  <Move value="85-65" />
  <Move value="54-55" />
  <Move value="61-62" />
  <Move value="55-35" />
  <Move value="53-34" />
  <Move value="48-38" />
  <Move value="62-22" />
  <Move value="63-62" />
  <Move value="30-31" />
  <Move value="35-34" />
  <Move value="22-32" />
  <Move value="34-33" />
  <Move value="32-33" />
  <Move value="59-48" />
  <Move value="33-63" />
  <Move value="48-37" />
  <Move value="41-32" />
  <Move value="62-52" />
  <Move value="63-61" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="03-13" />
  <Move value="65-35" />
  <Move value="13-12" />
  <Move value="01-08" />
  <Move value="38-39" />
  <Move value="08-09" />
  <Move value="39-38" />
  <Move value="61-69" />
  <Move value="12-22" />
  <Move value="35-37" />
  <Move value="22-32" />
  <Move value="37-32" />
  <Move value="36-28" />
  <Move value="09-39" />
  <Move value="48-39" />
  <Move value="69-68" />
  <Move value="38-37" />
  <Move value="68-38" />
  <Move value="37-38" />
  <Move value="10-22" />
  <Move value="38-37" />
  <Move value="22-34" />
  <Move value="26-36" />
  <Move value="32-33" />
  <Move value="52-42" />
  <Move value="41-32" />
  <Move value="42-32" />
  <Move value="31-41" />
  <Move value="32-31" />
  <Move value="41-40" />
  <Move value="28-09" />
  <Move value="33-83" />
  <Move value="31-30" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="34-26" />
  <Move value="36-26" />
  <Move value="41-51" />
  <Move value="39-48" />
  <Move value="83-85" />
  <Move value="48-37" />
  <Move value="76-86" />
  <Move value="09-28" />
  <Move value="85-35" />
  <Move value="37-48" />
  <Move value="86-87" />
  <Move value="28-09" />
  <Move value="35-75" />
  <Move value="48-57" />
  <Move value="75-65" />
  <Move value="25-24" />
  <Move value="20-02" />
  <Move value="26-86" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="50-41" />
  <Move value="86-82" />
  <Move value="52-51" />
  <Move value="82-52" />
  <Move value="51-52" />
  <Move value="30-40" />
  <Move value="65-67" />
  <Move value="40-50" />
  <Move value="02-20" />
  <Move value="24-14" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="14-24" />
  <Move value="41-50" />
  <Move value="38-48" />
  <Move value="50-41" />
  <Move value="24-23" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="67-65" />
  <Move value="38-48" />
  <Move value="65-35" />
  <Move value="48-38" />
  <Move value="35-75" />
  <Move value="38-48" />
  <Move value="75-55" />
  <Move value="23-22" />
  <Move value="55-05" />
  <Move value="22-32" />
  <Move value="05-15" />
  <Move value="32-42" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="87-77" />
  <Move value="42-41" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="15-75" />
  <Move value="39-49" />
  <Move value="75-76" />
  <Move value="49-39" />
  <Move value="76-46" />
  <Move value="39-49" />
  <Move value="46-43" />
  <Move value="49-39" />
  <Move value="43-83" />
  <Move value="57-48" />
  <Move value="83-82" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="48-59" />
  <Move value="82-88" />
  <Move value="59-48" end="1" />

 </MoveList>
</ChineseChessRecord>