<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-37" />
  <Move value="30-41" />
  <Move value="37-34" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="72-75" />
  <Move value="79-67" />
  <Move value="75-65" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="67-59" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="20-02" />
  <Move value="74-64" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="41-32" />
  <Move value="88-87" />
  <Move value="01-31" />
  <Move value="64-74" />
  <Move value="31-30" />
  <Move value="59-47" />
  <Move value="32-41" />
  <Move value="87-57" />
  <Move value="03-04" />
  <Move value="66-65" />
  <Move value="41-52" />
  <Move value="57-54" />
  <Move value="02-24" />
  <Move value="47-26" />
  <Move value="40-41" />
  <Move value="74-64" />
  <Move value="24-02" />
  <Move value="26-05" />
  <Move value="81-51" />
  <Move value="54-55" />
  <Move value="41-31" />
  <Move value="48-59" />
  <Move value="51-41" />
  <Move value="86-85" />
  <Move value="41-71" />
  <Move value="08-68" />
  <Move value="71-51" />
  <Move value="34-30" />
  <Move value="02-24" />
  <Move value="68-67" />
  <Move value="51-81" />
  <Move value="55-57" />
  <Move value="24-42" />
  <Move value="57-54" />
  <Move value="04-05" />
  <Move value="30-20" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="82-61" />
  <Move value="19-07" />
  <Move value="52-41" />
  <Move value="20-60" />
  <Move value="61-73" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="60-62" />
  <Move value="10-02" />
  <Move value="62-52" />
  <Move value="42-24" />
  <Move value="48-58" />
  <Move value="02-14" />
  <Move value="54-44" />
  <Move value="73-85" />
  <Move value="64-24" />
  <Move value="81-51" />
  <Move value="67-47" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="85-66" />
  <Move value="58-48" />
  <Move value="25-35" />
  <Move value="07-19" />
  <Move value="05-15" />
  <Move value="52-72" />
  <Move value="66-85" />
  <Move value="57-27" />
  <Move value="15-25" />
  <Move value="48-49" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="85-66" />
  <Move value="84-83" />
  <Move value="41-32" />
  <Move value="27-67" />
  <Move value="35-45" />
  <Move value="24-34" />
  <Move value="14-33" />
  <Move value="72-79" />
  <Move value="66-47" />
  <Move value="67-47" />
  <Move value="43-44" />
  <Move value="79-77" />
  <Move value="30-40" />
  <Move value="77-70" />
  <Move value="50-41" />
  <Move value="70-60" />
  <Move value="25-35" />
  <Move value="39-48" />
  <Move value="45-55" />
  <Move value="34-14" />
  <Move value="40-30" />
  <Move value="14-34" />
  <Move value="35-25" />
  <Move value="47-27" />
  <Move value="25-35" />
  <Move value="27-28" />
  <Move value="30-31" />
  <Move value="60-80" />
  <Move value="35-45" />
  <Move value="59-49" />
  <Move value="41-30" />
  <Move value="83-82" />
  <Move value="31-41" />
  <Move value="80-60" />
  <Move value="63-64" />
  <Move value="34-64" />
  <Move value="33-14" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="28-68" />
  <Move value="32-41" />
  <Move value="68-78" />
  <Move value="14-33" />
  <Move value="60-63" />
  <Move value="41-32" />
  <Move value="63-43" />
  <Move value="30-41" />
  <Move value="78-71" />
  <Move value="31-30" />
  <Move value="71-41" />
  <Move value="32-41" />
  <Move value="06-05" />
  <Move value="41-52" />
  <Move value="43-41" />
  <Move value="33-41" />
  <Move value="29-07" />
  <Move value="30-40" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="69-87" />
  <Move value="41-33" />
  <Move value="82-72" />
  <Move value="33-21" />
  <Move value="72-62" />
  <Move value="21-00" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="59-49" />
  <Move value="45-46" />
  <Move value="05-04" />
  <Move value="44-45" />
  <Move value="04-03" />
  <Move value="40-30" />
  <Move value="62-61" />
  <Move value="00-21" />
  <Move value="03-02" />
  <Move value="21-00" />
  <Move value="61-51" />
  <Move value="46-36" />
  <Move value="64-14" />
  <Move value="36-37" />
  <Move value="14-34" />
  <Move value="45-46" />
  <Move value="19-38" />
  <Move value="37-38" />
  <Move value="34-33" />
  <Move value="30-31" />
  <Move value="57-48" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="55-56" />
  <Move value="51-41" />
  <Move value="31-30" />
  <Move value="33-43" />
  <Move value="56-57" />
  <Move value="02-12" />
  <Move value="57-67" />
  <Move value="41-40" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="46-36" />
  <Move value="12-11" />
  <Move value="36-37" />
  <Move value="69-47" />
  <Move value="37-38" />
  <Move value="11-21" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="40-30" />
  <Move value="21-31" />
  <Move value="30-31" />
  <Move value="65-64" />
  <Move value="00-21" />
  <Move value="29-07" />
  <Move value="21-00" />
  <Move value="64-54" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="67-68" />
  <Move value="47-65" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="68-58" />
  <Move value="48-47" />
  <Move value="39-29" />
  <Move value="43-23" />
  <Move value="30-31" />
  <Move value="23-20" />
  <Move value="00-21" />
  <Move value="87-69" />
  <Move value="58-59" />
  <Move value="20-29" />
  <Move value="59-69" />
  <Move value="29-22" />
  <Move value="69-59" />
  <Move value="22-72" />
  <Move value="21-00" />
  <Move value="72-12" />
  <Move value="31-30" />
  <Move value="47-48" />
  <Move value="00-21" />
  <Move value="12-82" />
  <Move value="21-40" />
  <Move value="82-81" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="81-82" />
  <Move value="40-32" />
  <Move value="82-85" />
  <Move value="32-44" />
  <Move value="85-45" />
  <Move value="44-32" />
  <Move value="45-55" />
  <Move value="32-44" />
  <Move value="55-45" />
  <Move value="30-31" />
  <Move value="45-55" />
  <Move value="52-41" />
  <Move value="55-65" />
  <Move value="31-32" />
  <Move value="65-63" />
  <Move value="32-31" />
  <Move value="63-61" />
  <Move value="31-32" />
  <Move value="54-44" />
  <Move value="32-42" />
  <Move value="61-67" />
  <Move value="41-30" />
  <Move value="67-69" />
  <Move value="42-41" />
  <Move value="69-66" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="40-41" />
  <Move value="65-66" />
  <Move value="41-42" />
  <Move value="66-16" />
  <Move value="42-52" />
  <Move value="16-46" />
  <Move value="52-51" />
  <Move value="44-43" />
  <Move value="51-50" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="46-48" />
  <Move value="30-41" />
  <Move value="48-41" />
  <Move value="51-50" />
  <Move value="41-81" />
  <Move value="50-40" />
  <Move value="81-86" />
  <Move value="40-41" />
  <Move value="86-16" />
  <Move value="41-51" />
  <Move value="16-46" />
  <Move value="51-50" />
  <Move value="46-45" />
  <Move value="50-51" />
  <Move value="45-49" />
  <Move value="51-52" />
  <Move value="49-69" />
  <Move value="52-51" />
  <Move value="69-79" />
  <Move value="51-52" />
  <Move value="79-89" />
  <Move value="52-51" />
  <Move value="89-49" />
  <Move value="51-50" />
  <Move value="49-46" />
  <Move value="50-51" />
  <Move value="46-45" />
  <Move value="51-50" />
  <Move value="45-46" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="46-45" />
  <Move value="52-51" />
  <Move value="43-42" />
  <Move value="51-50" />
  <Move value="45-46" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>