<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="88-08" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="60-42" />
  <Move value="67-07" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="07-37" />
  <Move value="03-04" />
  <Move value="37-34" />
  <Move value="42-60" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="85-84" />
  <Move value="70-82" />
  <Move value="84-74" />
  <Move value="60-42" />
  <Move value="06-05" />
  <Move value="42-60" />
  <Move value="78-77" />
  <Move value="24-25" />
  <Move value="08-88" />
  <Move value="02-24" />
  <Move value="88-08" />
  <Move value="83-84" />
  <Move value="74-64" />
  <Move value="84-85" />
  <Move value="64-74" />
  <Move value="62-52" />
  <Move value="05-04" />
  <Move value="52-72" />
  <Move value="34-35" />
  <Move value="82-74" />
  <Move value="77-79" />
  <Move value="74-66" />
  <Move value="08-38" />
  <Move value="80-70" />
  <Move value="79-78" />
  <Move value="01-11" />
  <Move value="38-36" />
  <Move value="11-01" />
  <Move value="35-31" />
  <Move value="85-86" />
  <Move value="78-73" />
  <Move value="72-71" />
  <Move value="31-21" />
  <Move value="66-47" />
  <Move value="36-46" />
  <Move value="47-68" />
  <Move value="49-48" />
  <Move value="68-47" />
  <Move value="48-58" />
  <Move value="47-39" />
  <Move value="58-48" />
  <Move value="71-61" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="46-36" />
  <Move value="39-58" />
  <Move value="09-08" />
  <Move value="61-69" />
  <Move value="87-66" />
  <Move value="70-73" />
  <Move value="36-30" />
  <Move value="41-30" />
  <Move value="66-87" />
  <Move value="60-82" />
  <Move value="29-47" />
  <Move value="25-35" />
  <Move value="47-29" />
  <Move value="35-45" />
  <Move value="43-40" />
  <Move value="73-76" />
  <Move value="21-20" />
  <Move value="69-68" />
  <Move value="87-68" />
  <Move value="76-46" />
  <Move value="40-46" />
  <Move value="30-41" />
  <Move value="20-21" />
  <Move value="41-30" />
  <Move value="68-56" />
  <Move value="45-46" />
  <Move value="56-64" />
  <Move value="50-40" />
  <Move value="64-45" />
  <Move value="58-66" />
  <Move value="21-20" />
  <Move value="30-41" />
  <Move value="19-27" />
  <Move value="46-47" />
  <Move value="48-49" />
  <Move value="47-48" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="27-15" />
  <Move value="66-45" />
  <Move value="04-03" />
  <Move value="45-37" />
  <Move value="48-37" />
  <Move value="40-30" />
  <Move value="20-21" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="10-31" />
  <Move value="21-41" />
  <Move value="31-43" />
  <Move value="08-28" />
  <Move value="43-31" />
  <Move value="41-61" />
  <Move value="82-60" />
  <Move value="61-01" />
  <Move value="63-64" />
  <Move value="28-24" />
  <Move value="64-65" />
  <Move value="24-34" />
  <Move value="60-82" />
  <Move value="34-36" />
  <Move value="82-60" />
  <Move value="36-35" />
  <Move value="65-66" />
  <Move value="48-38" />
  <Move value="30-40" />
  <Move value="35-31" />
  <Move value="66-67" />
  <Move value="29-07" />
  <Move value="67-77" />
  <Move value="01-02" />
  <Move value="60-82" />
  <Move value="02-00" />
  <Move value="82-64" />
  <Move value="07-25" />
  <Move value="86-76" />
  <Move value="31-36" />
  <Move value="76-86" />
  <Move value="37-48" />
  <Move value="64-82" />
  <Move value="36-35" />
  <Move value="77-87" />
  <Move value="35-33" />
  <Move value="82-60" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="48-39" />
  <Move value="87-88" />
  <Move value="43-53" />
  <Move value="42-60" />
  <Move value="53-50" />
  <Move value="40-50" />
  <Move value="00-02" />
  <Move value="50-40" />
  <Move value="02-00" />
  <Move value="88-78" />
  <Move value="39-48" />
  <Move value="86-87" />
  <Move value="00-01" />
  <Move value="78-68" />
  <Move value="03-13" />
  <Move value="68-58" />
  <Move value="48-59" />
  <Move value="87-77" />
  <Move value="59-48" />
  <Move value="58-48" />
  <Move value="38-37" />
  <Move value="77-87" />
  <Move value="01-06" />
  <Move value="87-77" />
  <Move value="25-47" />
  <Move value="48-58" />
  <Move value="13-12" />
  <Move value="58-48" />
  <Move value="06-66" />
  <Move value="48-58" />
  <Move value="66-69" />
  <Move value="60-82" />
  <Move value="69-66" />
  <Move value="58-59" />
  <Move value="66-46" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="46-45" />
  <Move value="77-67" />
  <Move value="12-22" />
  <Move value="60-82" />
  <Move value="45-48" />
  <Move value="82-60" />
  <Move value="37-38" />
  <Move value="59-49" />
  <Move value="48-41" />
  <Move value="49-59" />
  <Move value="41-49" />
  <Move value="60-82" />
  <Move value="49-45" />
  <Move value="59-69" />
  <Move value="45-41" />
  <Move value="69-79" />
  <Move value="41-01" />
  <Move value="50-40" />
  <Move value="22-21" />
  <Move value="79-69" />
  <Move value="21-11" />
  <Move value="67-77" />
  <Move value="11-21" />
  <Move value="69-59" />
  <Move value="01-05" />
  <Move value="82-64" />
  <Move value="05-04" />
  <Move value="64-82" />
  <Move value="04-01" />
  <Move value="82-64" />
  <Move value="21-31" />
  <Move value="40-50" />
  <Move value="31-41" />
  <Move value="77-87" />
  <Move value="01-31" />
  <Move value="64-82" />
  <Move value="31-01" />
  <Move value="59-49" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="15-23" />
  <Move value="51-41" />
  <Move value="23-11" />
  <Move value="41-40" />
  <Move value="11-32" />
  <Move value="40-30" />
  <Move value="01-81" />
  <Move value="30-31" />
  <Move value="38-48" />
  <Move value="31-30" />
  <Move value="32-51" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>