<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="89-87" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="39-48" />
  <Move value="70-62" />
  <Move value="29-07" />
  <Move value="15-17" />
  <Move value="85-84" />
  <Move value="02-22" />
  <Move value="87-89" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="17-27" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="77-74" />
  <Move value="63-64" />
  <Move value="84-83" />
  <Move value="22-52" />
  <Move value="74-73" />
  <Move value="62-54" />
  <Move value="89-86" />
  <Move value="70-80" />
  <Move value="73-75" />
  <Move value="41-50" />
  <Move value="75-74" />
  <Move value="72-79" />
  <Move value="19-38" />
  <Move value="80-70" />
  <Move value="74-75" />
  <Move value="79-76" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="38-46" />
  <Move value="27-47" />
  <Move value="49-39" />
  <Move value="47-27" />
  <Move value="75-45" />
  <Move value="50-41" />
  <Move value="85-84" />
  <Move value="52-32" />
  <Move value="45-35" />
  <Move value="32-35" />
  <Move value="46-38" />
  <Move value="54-66" />
  <Move value="39-49" />
  <Move value="24-25" />
  <Move value="84-64" />
  <Move value="66-54" />
  <Move value="67-37" />
  <Move value="20-42" />
  <Move value="64-54" />
  <Move value="27-17" />
  <Move value="69-87" />
  <Move value="17-87" />
  <Move value="37-67" />
  <Move value="70-73" />
  <Move value="54-04" />
  <Move value="73-74" />
  <Move value="04-74" />
  <Move value="87-88" />
  <Move value="74-04" />
  <Move value="88-89" />
  <Move value="67-69" />
  <Move value="35-37" />
  <Move value="04-02" />
  <Move value="37-36" />
  <Move value="48-39" />
  <Move value="89-79" />
  <Move value="38-19" />
  <Move value="42-20" />
  <Move value="02-42" />
  <Move value="36-39" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="69-65" />
  <Move value="79-76" />
  <Move value="08-38" />
  <Move value="76-46" />
  <Move value="83-82" />
  <Move value="46-06" />
  <Move value="38-30" />
  <Move value="39-30" />
  <Move value="65-75" />
  <Move value="30-38" />
  <Move value="48-38" />
  <Move value="06-56" />
  <Move value="75-74" />
  <Move value="42-64" />
  <Move value="07-25" />
  <Move value="56-76" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="70-60" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="38-37" />
  <Move value="10-31" />
  <Move value="37-38" />
  <Move value="76-75" />
  <Move value="60-62" />
  <Move value="40-30" />
  <Move value="62-61" />
  <Move value="75-35" />
  <Move value="25-47" />
  <Move value="30-40" />
  <Move value="61-60" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="31-12" />
  <Move value="47-69" />
  <Move value="12-04" />
  <Move value="82-81" />
  <Move value="32-41" />
  <Move value="60-62" />
  <Move value="64-82" />
  <Move value="62-02" />
  <Move value="24-02" />
  <Move value="05-04" />
  <Move value="35-05" />
  <Move value="04-03" />
  <Move value="05-15" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="19-07" />
  <Move value="15-17" />
  <Move value="38-37" />
  <Move value="52-41" />
  <Move value="07-15" />
  <Move value="43-44" />
  <Move value="03-02" />
  <Move value="82-60" />
  <Move value="37-38" />
  <Move value="41-32" />
  <Move value="02-12" />
  <Move value="17-07" />
  <Move value="87-69" />
  <Move value="07-17" />
  <Move value="48-39" />
  <Move value="17-77" />
  <Move value="69-87" />
  <Move value="77-79" />
  <Move value="39-48" />
  <Move value="79-49" />
  <Move value="81-80" />
  <Move value="40-41" />
  <Move value="12-22" />
  <Move value="41-51" />
  <Move value="22-12" />
  <Move value="51-41" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="49-69" />
  <Move value="12-22" />
  <Move value="31-30" />
  <Move value="48-59" />
  <Move value="69-64" />
  <Move value="22-21" />
  <Move value="64-62" />
  <Move value="21-31" />
  <Move value="30-31" />
  <Move value="80-70" />
  <Move value="62-68" />
  <Move value="38-48" />
  <Move value="68-88" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="88-48" />
  <Move value="87-65" />
  <Move value="32-41" />
  <Move value="23-35" />
  <Move value="48-58" />
  <Move value="59-48" />
  <Move value="44-45" />
  <Move value="65-47" />
  <Move value="58-88" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="48-37" />
  <Move value="45-46" />
  <Move value="35-23" />
  <Move value="46-36" />
  <Move value="23-44" />
  <Move value="36-46" />
  <Move value="44-65" />
  <Move value="88-85" />
  <Move value="65-44" />
  <Move value="85-25" />
  <Move value="44-52" />
  <Move value="46-47" />
  <Move value="49-39" />
  <Move value="25-65" />
  <Move value="70-60" />
  <Move value="65-61" />
  <Move value="60-70" />
  <Move value="61-71" />
  <Move value="39-49" />
  <Move value="71-75" />
  <Move value="37-48" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="75-35" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="52-73" />
  <Move value="35-34" />
  <Move value="73-52" />
  <Move value="34-36" />
  <Move value="70-60" />
  <Move value="36-35" />
  <Move value="38-39" />
  <Move value="35-33" />
  <Move value="60-50" />
  <Move value="33-03" />
  <Move value="50-40" />
  <Move value="03-33" end="1" />

 </MoveList>
</ChineseChessRecord>