<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="17-12" />
  <Move value="19-17" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="17-15" />
  <Move value="12-52" />
  <Move value="41-52" />
  <Move value="09-06" />
  <Move value="15-18" />
  <Move value="26-25" />
  <Move value="18-14" />
  <Move value="77-47" />
  <Move value="14-17" />
  <Move value="47-43" />
  <Move value="03-04" />
  <Move value="43-45" />
  <Move value="70-82" />
  <Move value="39-38" />
  <Move value="17-14" />
  <Move value="89-88" />
  <Move value="40-41" />
  <Move value="45-43" />
  <Move value="14-17" />
  <Move value="06-08" />
  <Move value="41-51" />
  <Move value="48-39" />
  <Move value="80-81" />
  <Move value="43-53" />
  <Move value="52-41" />
  <Move value="08-18" />
  <Move value="72-77" />
  <Move value="59-48" />
  <Move value="17-47" />
  <Move value="18-10" />
  <Move value="77-70" />
  <Move value="10-11" />
  <Move value="47-77" />
  <Move value="11-12" />
  <Move value="77-57" />
  <Move value="48-59" />
  <Move value="70-75" />
  <Move value="53-54" />
  <Move value="75-85" />
  <Move value="59-48" />
  <Move value="00-30" />
  <Move value="48-37" />
  <Move value="30-37" />
  <Move value="38-48" />
  <Move value="37-47" />
  <Move value="48-38" />
  <Move value="57-56" />
  <Move value="12-17" />
  <Move value="47-48" />
  <Move value="54-55" end="1" />

 </MoveList>
</ChineseChessRecord>