<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="83-84" />
  <Move value="88-58" />
  <Move value="75-85" />
  <Move value="86-85" />
  <Move value="82-74" />
  <Move value="08-05" />
  <Move value="74-55" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="70-74" />
  <Move value="82-60" />
  <Move value="74-77" />
  <Move value="17-27" />
  <Move value="04-03" />
  <Move value="01-00" />
  <Move value="85-84" />
  <Move value="27-77" />
  <Move value="58-78" />
  <Move value="81-51" />
  <Move value="87-75" />
  <Move value="63-64" />
  <Move value="75-63" />
  <Move value="55-76" />
  <Move value="46-45" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="00-01" />
  <Move value="05-08" />
  <Move value="76-84" />
  <Move value="29-07" />
  <Move value="77-74" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="07-29" />
  <Move value="20-42" />
  <Move value="78-75" />
  <Move value="24-25" />
  <Move value="67-57" />
  <Move value="25-26" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="08-07" />
  <Move value="74-71" />
  <Move value="07-06" />
  <Move value="84-63" />
  <Move value="57-52" />
  <Move value="63-82" />
  <Move value="48-37" />
  <Move value="82-63" />
  <Move value="75-72" />
  <Move value="63-84" />
  <Move value="06-05" />
  <Move value="60-42" />
  <Move value="52-62" />
  <Move value="26-27" />
  <Move value="05-06" />
  <Move value="42-60" />
  <Move value="72-75" />
  <Move value="84-65" />
  <Move value="06-04" />
  <Move value="27-28" />
  <Move value="62-52" />
  <Move value="60-42" />
  <Move value="03-02" />
  <Move value="65-44" />
  <Move value="75-85" />
  <Move value="01-00" />
  <Move value="39-48" />
  <Move value="71-79" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="04-07" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="79-74" />
  <Move value="02-01" />
  <Move value="28-38" />
  <Move value="37-48" />
  <Move value="74-71" />
  <Move value="07-37" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="71-51" />
  <Move value="57-48" />
  <Move value="51-61" />
  <Move value="45-44" />
  <Move value="60-42" />
  <Move value="85-75" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="75-35" />
  <Move value="41-32" />
  <Move value="35-32" />
  <Move value="30-40" />
  <Move value="49-48" />
  <Move value="61-60" />
  <Move value="32-30" />
  <Move value="40-30" />
  <Move value="44-54" />
  <Move value="60-80" />
  <Move value="19-27" />
  <Move value="20-02" />
  <Move value="27-46" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="10-22" />
  <Move value="48-58" />
  <Move value="80-70" />
  <Move value="66-65" />
  <Move value="70-75" />
  <Move value="58-48" />
  <Move value="75-76" />
  <Move value="46-27" />
  <Move value="76-26" />
  <Move value="27-08" />
  <Move value="26-36" />
  <Move value="48-38" />
  <Move value="22-34" />
  <Move value="39-48" />
  <Move value="34-46" />
  <Move value="38-37" />
  <Move value="36-31" />
  <Move value="52-72" />
  <Move value="82-60" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="48-59" />
  <Move value="46-25" />
  <Move value="37-47" />
  <Move value="31-81" />
  <Move value="59-48" />
  <Move value="25-37" />
  <Move value="65-64" />
  <Move value="37-49" />
  <Move value="48-59" />
  <Move value="49-28" />
  <Move value="47-48" />
  <Move value="28-36" />
  <Move value="48-58" />
  <Move value="81-84" />
  <Move value="70-75" />
  <Move value="84-83" />
  <Move value="01-11" />
  <Move value="83-86" />
  <Move value="75-76" />
  <Move value="42-64" />
  <Move value="76-77" />
  <Move value="86-81" />
  <Move value="77-78" />
  <Move value="81-86" />
  <Move value="08-29" />
  <Move value="86-85" />
  <Move value="78-73" />
  <Move value="85-65" />
  <Move value="73-70" />
  <Move value="36-44" />
  <Move value="59-48" />
  <Move value="65-55" />
  <Move value="70-40" end="1" />

 </MoveList>
</ChineseChessRecord>