<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="15-55" />
  <Move value="85-84" />
  <Move value="55-35" />
  <Move value="89-86" />
  <Move value="30-41" />
  <Move value="86-76" />
  <Move value="35-85" />
  <Move value="84-83" />
  <Move value="00-01" />
  <Move value="67-17" />
  <Move value="72-62" />
  <Move value="17-07" />
  <Move value="85-88" />
  <Move value="07-04" />
  <Move value="20-02" />
  <Move value="78-77" />
  <Move value="88-58" />
  <Move value="04-01" />
  <Move value="80-81" />
  <Move value="48-59" />
  <Move value="58-88" />
  <Move value="08-09" />
  <Move value="41-52" />
  <Move value="01-00" />
  <Move value="02-20" />
  <Move value="76-71" />
  <Move value="50-41" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="49-48" />
  <Move value="41-31" />
  <Move value="77-70" />
  <Move value="88-86" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="00-01" />
  <Move value="81-51" />
  <Move value="58-48" />
  <Move value="86-84" />
  <Move value="09-08" />
  <Move value="51-58" />
  <Move value="48-58" />
  <Move value="10-22" />
  <Move value="66-65" />
  <Move value="22-30" />
  <Move value="26-25" />
  <Move value="82-61" />
  <Move value="08-38" />
  <Move value="62-42" end="1" />

 </MoveList>
</ChineseChessRecord>