<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="74-34" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="12-18" />
  <Move value="62-52" />
  <Move value="88-78" />
  <Move value="72-71" />
  <Move value="09-08" />
  <Move value="71-76" />
  <Move value="78-88" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="63-64" />
  <Move value="34-44" />
  <Move value="46-44" />
  <Move value="59-48" />
  <Move value="45-55" />
  <Move value="48-37" />
  <Move value="44-43" />
  <Move value="18-12" />
  <Move value="52-62" />
  <Move value="08-58" />
  <Move value="43-48" />
  <Move value="58-57" />
  <Move value="48-44" />
  <Move value="12-22" />
  <Move value="44-34" />
  <Move value="06-05" />
  <Move value="34-39" />
  <Move value="22-20" />
  <Move value="80-81" end="1" />

 </MoveList>
</ChineseChessRecord>