<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="88-08" />
  <Move value="12-62" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="67-37" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="71-81" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="62-66" />
  <Move value="86-85" />
  <Move value="66-65" />
  <Move value="37-34" />
  <Move value="65-75" />
  <Move value="34-64" />
  <Move value="75-25" />
  <Move value="79-87" />
  <Move value="25-28" />
  <Move value="77-79" />
  <Move value="72-74" />
  <Move value="79-78" />
  <Move value="74-72" />
  <Move value="24-23" />
  <Move value="81-21" />
  <Move value="64-60" />
  <Move value="50-41" />
  <Move value="60-50" />
  <Move value="01-00" />
  <Move value="78-74" />
  <Move value="21-23" />
  <Move value="48-39" />
  <Move value="28-88" />
  <Move value="50-52" />
  <Move value="00-01" />
  <Move value="49-48" />
  <Move value="23-29" />
  <Move value="74-64" />
  <Move value="72-79" />
  <Move value="52-62" />
  <Move value="01-00" />
  <Move value="62-22" />
  <Move value="63-64" />
  <Move value="22-12" />
  <Move value="79-71" />
  <Move value="87-75" />
  <Move value="71-72" />
  <Move value="12-52" />
  <Move value="00-01" />
  <Move value="07-29" />
  <Move value="01-00" />
  <Move value="52-12" />
  <Move value="72-70" />
  <Move value="48-49" />
  <Move value="82-63" />
  <Move value="12-11" />
  <Move value="70-72" />
  <Move value="59-48" />
  <Move value="88-89" />
  <Move value="69-87" />
  <Move value="63-51" />
  <Move value="49-59" />
  <Move value="72-02" />
  <Move value="75-63" />
  <Move value="51-63" />
  <Move value="85-84" />
  <Move value="00-01" />
  <Move value="11-12" />
  <Move value="89-84" />
  <Move value="87-69" />
  <Move value="84-89" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="02-05" />
  <Move value="08-05" />
  <Move value="63-44" />
  <Move value="05-55" />
  <Move value="89-79" />
  <Move value="09-08" />
  <Move value="40-41" />
  <Move value="46-45" />
  <Move value="01-03" />
  <Move value="08-04" />
  <Move value="41-51" />
  <Move value="04-06" />
  <Move value="79-69" />
  <Move value="55-58" />
  <Move value="51-50" />
  <Move value="58-52" />
  <Move value="50-40" />
  <Move value="52-57" />
  <Move value="69-65" />
  <Move value="06-05" />
  <Move value="03-01" />
  <Move value="05-15" />
  <Move value="01-31" />
  <Move value="87-69" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="39-49" />
  <Move value="40-41" />
  <Move value="45-44" />
  <Move value="65-55" />
  <Move value="44-43" />
  <Move value="02-14" />
  <Move value="15-16" />
  <Move value="41-31" />
  <Move value="12-22" />
  <Move value="55-51" />
  <Move value="16-14" />
  <Move value="31-41" />
  <Move value="14-24" />
  <Move value="51-56" />
  <Move value="24-04" />
  <Move value="56-46" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="57-51" />
  <Move value="41-51" />
  <Move value="04-54" />
  <Move value="51-41" />
  <Move value="54-53" />
  <Move value="46-06" />
  <Move value="53-50" />
  <Move value="06-08" />
  <Move value="50-60" />
  <Move value="42-60" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="39-49" />
  <Move value="08-01" />
  <Move value="49-59" />
  <Move value="01-09" />
  <Move value="59-58" />
  <Move value="09-08" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="22-24" />
  <Move value="42-41" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="24-22" />
  <Move value="08-18" />
  <Move value="22-20" />
  <Move value="41-31" />
  <Move value="20-29" />
  <Move value="31-41" />
  <Move value="29-22" />
  <Move value="60-82" />
  <Move value="22-21" />
  <Move value="18-08" />
  <Move value="21-01" />
  <Move value="08-18" />
  <Move value="69-87" />
  <Move value="83-84" />
  <Move value="01-05" />
  <Move value="18-28" />
  <Move value="05-06" />
  <Move value="28-27" />
  <Move value="19-38" />
  <Move value="27-57" />
  <Move value="38-57" />
  <Move value="41-31" />
  <Move value="06-03" />
  <Move value="84-85" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="57-65" />
  <Move value="30-41" />
  <Move value="03-09" />
  <Move value="41-52" />
  <Move value="09-03" />
  <Move value="60-42" />
  <Move value="03-09" />
  <Move value="52-41" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="85-86" />
  <Move value="09-02" />
  <Move value="86-87" />
  <Move value="02-12" />
  <Move value="42-60" />
  <Move value="12-14" />
  <Move value="60-42" />
  <Move value="65-44" />
  <Move value="87-88" />
  <Move value="14-34" />
  <Move value="88-89" />
  <Move value="34-64" />
  <Move value="89-79" />
  <Move value="49-48" />
  <Move value="42-60" />
  <Move value="64-61" />
  <Move value="60-82" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="48-38" />
  <Move value="79-69" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="61-64" />
  <Move value="60-42" />
  <Move value="64-60" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="44-36" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="36-44" />
  <Move value="41-50" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-73" />
  <Move value="42-64" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="64-42" />
  <Move value="73-65" />
  <Move value="42-20" />
  <Move value="65-84" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="20-02" />
  <Move value="84-72" />
  <Move value="51-52" />
  <Move value="72-60" />
  <Move value="52-51" />
  <Move value="60-81" />
  <Move value="02-20" />
  <Move value="81-62" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="62-54" />
  <Move value="24-42" />
  <Move value="54-33" />
  <Move value="52-51" />
  <Move value="33-21" />
  <Move value="50-41" />
  <Move value="21-40" />
  <Move value="42-20" />
  <Move value="40-61" />
  <Move value="41-52" />
  <Move value="61-82" />
  <Move value="51-50" />
  <Move value="82-70" />
  <Move value="52-41" />
  <Move value="70-82" />
  <Move value="41-52" />
  <Move value="82-70" />
  <Move value="52-41" />
  <Move value="70-62" />
  <Move value="50-40" />
  <Move value="62-54" />
  <Move value="40-50" />
  <Move value="54-46" />
  <Move value="50-51" />
  <Move value="46-65" />
  <Move value="51-52" />
  <Move value="65-73" />
  <Move value="52-51" />
  <Move value="73-61" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="51-50" />
  <Move value="48-37" />
  <Move value="20-02" />
  <Move value="61-40" />
  <Move value="30-41" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="40-21" />
  <Move value="50-51" />
  <Move value="21-42" />
  <Move value="02-24" />
  <Move value="37-48" />
  <Move value="24-42" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="59-48" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="37-47" />
  <Move value="20-42" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="57-48" />
  <Move value="52-51" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="37-48" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="52-42" />
  <Move value="37-48" />
  <Move value="42-52" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="41-32" />
  <Move value="39-48" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="32-41" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="41-52" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="60-42" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="48-59" end="1" />

 </MoveList>
</ChineseChessRecord>