<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-67" />
  <Move value="15-18" />
  <Move value="67-07" />
  <Move value="70-62" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="39-49" />
  <Move value="18-88" />
  <Move value="29-47" />
  <Move value="31-38" />
  <Move value="77-67" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="07-06" />
  <Move value="41-52" />
  <Move value="19-38" />
  <Move value="52-41" />
  <Move value="06-07" />
  <Move value="24-25" />
  <Move value="38-17" />
  <Move value="25-26" />
  <Move value="07-04" />
  <Move value="80-82" />
  <Move value="09-08" />
  <Move value="88-08" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="04-74" />
  <Move value="02-20" />
  <Move value="74-04" />
  <Move value="26-27" />
  <Move value="04-74" />
  <Move value="08-07" />
  <Move value="67-77" />
  <Move value="62-41" />
  <Move value="74-73" />
  <Move value="07-09" />
  <Move value="73-43" />
  <Move value="41-53" />
  <Move value="48-57" />
  <Move value="53-45" />
  <Move value="59-48" />
  <Move value="82-81" />
  <Move value="39-38" />
  <Move value="27-37" />
  <Move value="17-25" end="1" />

 </MoveList>
</ChineseChessRecord>