<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="80-70" />
  <Move value="63-64" />
  <Move value="13-18" />
  <Move value="89-88" />
  <Move value="70-71" />
  <Move value="77-76" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="18-17" />
  <Move value="48-57" />
  <Move value="71-61" />
  <Move value="64-60" />
  <Move value="61-60" />
  <Move value="88-08" />
  <Move value="83-84" />
  <Move value="76-74" />
  <Move value="72-71" />
  <Move value="79-87" />
  <Move value="60-65" />
  <Move value="47-29" />
  <Move value="71-72" />
  <Move value="26-25" />
  <Move value="82-74" />
  <Move value="66-65" />
  <Move value="17-18" />
  <Move value="57-48" />
  <Move value="72-02" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="02-72" />
  <Move value="29-47" />
  <Move value="74-66" />
  <Move value="47-29" />
  <Move value="18-38" />
  <Move value="46-45" />
  <Move value="38-18" />
  <Move value="87-66" />
  <Move value="72-02" />
  <Move value="45-44" />
  <Move value="02-62" />
  <Move value="44-43" />
  <Move value="84-85" />
  <Move value="66-87" />
  <Move value="85-86" />
  <Move value="43-33" />
  <Move value="41-30" />
  <Move value="33-23" />
  <Move value="18-17" />
  <Move value="25-24" />
  <Move value="62-63" />
  <Move value="87-68" />
  <Move value="63-62" />
  <Move value="68-76" />
  <Move value="62-72" />
  <Move value="76-84" />
  <Move value="72-12" />
  <Move value="24-14" />
  <Move value="20-02" />
  <Move value="08-07" />
  <Move value="12-72" />
  <Move value="14-24" />
  <Move value="72-62" />
  <Move value="23-22" />
  <Move value="50-41" />
  <Move value="07-08" />
  <Move value="17-47" />
  <Move value="48-57" />
  <Move value="47-44" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="44-48" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="22-32" />
  <Move value="20-42" />
  <Move value="24-23" />
  <Move value="42-24" />
  <Move value="84-72" />
  <Move value="86-76" />
  <Move value="72-64" />
  <Move value="24-42" />
  <Move value="64-83" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="00-03" />
  <Move value="83-71" />
  <Move value="62-72" />
  <Move value="71-52" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="72-62" />
  <Move value="69-47" />
  <Move value="10-22" />
  <Move value="23-13" />
  <Move value="22-01" />
  <Move value="13-23" />
  <Move value="01-13" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="47-69" />
  <Move value="13-25" />
  <Move value="23-13" />
  <Move value="76-66" />
  <Move value="19-38" />
  <Move value="62-64" />
  <Move value="09-19" />
  <Move value="04-05" />
  <Move value="38-46" />
  <Move value="25-04" />
  <Move value="19-39" />
  <Move value="64-61" />
  <Move value="32-31" />
  <Move value="05-15" />
  <Move value="39-09" />
  <Move value="03-02" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="13-23" />
  <Move value="66-76" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="46-54" />
  <Move value="02-32" />
  <Move value="54-33" />
  <Move value="32-02" />
  <Move value="33-21" />
  <Move value="61-21" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="65-64" />
  <Move value="41-31" />
  <Move value="23-22" />
  <Move value="31-41" />
  <Move value="09-19" />
  <Move value="21-01" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="22-21" />
  <Move value="02-32" />
  <Move value="19-39" />
  <Move value="32-38" />
  <Move value="21-31" />
  <Move value="38-48" />
  <Move value="57-48" />
  <Move value="15-16" />
  <Move value="39-33" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="76-86" />
  <Move value="47-29" />
  <Move value="16-06" />
  <Move value="64-63" />
  <Move value="86-76" />
  <Move value="63-62" />
  <Move value="06-16" />
  <Move value="62-52" />
  <Move value="16-26" />
  <Move value="52-51" />
  <Move value="50-51" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="08-38" />
  <Move value="01-11" />
  <Move value="38-88" />
  <Move value="11-16" />
  <Move value="88-87" />
  <Move value="16-17" />
  <Move value="33-03" />
  <Move value="17-19" />
  <Move value="49-48" />
  <Move value="19-18" />
  <Move value="48-58" />
  <Move value="76-77" />
  <Move value="03-02" />
  <Move value="24-42" />
  <Move value="41-51" />
  <Move value="26-27" />
  <Move value="02-04" />
  <Move value="42-24" />
  <Move value="87-82" />
  <Move value="52-51" />
  <Move value="82-32" />
  <Move value="27-37" />
  <Move value="04-01" />
  <Move value="51-50" />
  <Move value="01-21" />
  <Move value="18-14" />
  <Move value="21-20" />
  <Move value="50-51" />
  <Move value="32-31" />
  <Move value="51-52" />
  <Move value="31-32" />
  <Move value="24-42" />
  <Move value="20-50" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>