<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="72-71" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-37" />
  <Move value="15-17" />
  <Move value="77-17" />
  <Move value="83-84" />
  <Move value="17-07" />
  <Move value="71-78" />
  <Move value="29-47" />
  <Move value="78-71" />
  <Move value="37-34" />
  <Move value="41-52" />
  <Move value="87-79" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="30-41" />
  <Move value="07-06" />
  <Move value="01-21" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="20-02" />
  <Move value="67-88" />
  <Move value="21-22" />
  <Move value="19-27" />
  <Move value="23-24" />
  <Move value="48-37" />
  <Move value="80-83" />
  <Move value="34-44" />
  <Move value="04-05" />
  <Move value="27-39" />
  <Move value="40-50" />
  <Move value="06-02" />
  <Move value="71-76" />
  <Move value="44-34" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="10-31" />
  <Move value="09-08" />
  <Move value="46-44" />
  <Move value="49-59" />
  <Move value="70-82" />
  <Move value="47-29" />
  <Move value="82-70" />
  <Move value="87-57" />
  <Move value="50-51" />
  <Move value="02-52" />
  <Move value="44-54" />
  <Move value="57-54" />
  <Move value="41-52" />
  <Move value="54-58" />
  <Move value="22-23" />
  <Move value="58-52" />
  <Move value="31-52" />
  <Move value="88-67" />
  <Move value="51-41" />
  <Move value="34-64" />
  <Move value="63-64" />
  <Move value="67-88" />
  <Move value="70-82" />
  <Move value="59-49" />
  <Move value="52-33" />
  <Move value="08-18" />
  <Move value="82-63" />
  <Move value="88-76" />
  <Move value="23-03" />
  <Move value="18-11" />
  <Move value="41-42" />
  <Move value="11-12" />
  <Move value="33-12" />
  <Move value="29-07" />
  <Move value="03-23" />
  <Move value="86-85" />
  <Move value="42-41" />
  <Move value="85-84" />
  <Move value="12-33" />
  <Move value="49-59" />
  <Move value="63-51" />
  <Move value="66-65" />
  <Move value="83-53" />
  <Move value="76-55" />
  <Move value="41-31" />
  <Move value="39-58" />
  <Move value="53-83" />
  <Move value="84-83" />
  <Move value="23-22" />
  <Move value="55-43" />
  <Move value="51-43" />
  <Move value="69-87" />
  <Move value="22-52" />
  <Move value="59-49" />
  <Move value="52-58" />
  <Move value="07-29" />
  <Move value="43-35" />
  <Move value="65-64" />
  <Move value="58-55" />
  <Move value="48-57" />
  <Move value="33-21" />
  <Move value="87-65" />
  <Move value="21-00" />
  <Move value="25-24" />
  <Move value="55-45" />
  <Move value="65-47" />
  <Move value="05-06" />
  <Move value="64-54" />
  <Move value="45-85" />
  <Move value="49-59" />
  <Move value="85-84" />
  <Move value="59-58" />
  <Move value="35-27" />
  <Move value="37-48" />
  <Move value="84-74" />
  <Move value="83-82" />
  <Move value="74-78" />
  <Move value="58-59" />
  <Move value="27-35" />
  <Move value="29-07" />
  <Move value="78-68" />
  <Move value="24-34" />
  <Move value="68-69" />
  <Move value="47-69" />
  <Move value="35-27" />
  <Move value="59-49" />
  <Move value="27-35" />
  <Move value="69-47" />
  <Move value="35-47" />
  <Move value="49-59" />
  <Move value="00-21" />
  <Move value="54-44" />
  <Move value="21-00" />
  <Move value="82-81" />
  <Move value="47-28" />
  <Move value="59-58" />
  <Move value="28-49" />
  <Move value="81-80" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="06-07" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="34-33" />
  <Move value="82-60" />
  <Move value="80-70" />
  <Move value="07-08" />
  <Move value="33-32" />
  <Move value="41-51" />
  <Move value="70-60" />
  <Move value="00-21" />
  <Move value="60-50" />
  <Move value="21-40" />
  <Move value="44-34" />
  <Move value="40-32" />
  <Move value="34-44" />
  <Move value="32-44" />
  <Move value="47-25" />
  <Move value="08-09" />
  <Move value="58-59" />
  <Move value="51-41" />
  <Move value="59-49" />
  <Move value="44-65" />
  <Move value="50-60" />
  <Move value="41-31" />
  <Move value="49-59" />
  <Move value="09-19" />
  <Move value="60-50" />
  <Move value="19-29" />
  <Move value="48-39" />
  <Move value="65-44" />
  <Move value="25-07" />
  <Move value="44-23" />
  <Move value="59-58" />
  <Move value="23-04" />
  <Move value="07-25" />
  <Move value="04-23" />
  <Move value="39-48" />
  <Move value="23-04" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="29-39" />
  <Move value="50-40" />
  <Move value="04-16" />
  <Move value="48-39" />
  <Move value="16-37" />
  <Move value="58-48" />
  <Move value="37-58" />
  <Move value="40-30" />
  <Move value="58-79" />
  <Move value="48-47" />
  <Move value="79-87" />
  <Move value="30-40" />
  <Move value="87-66" />
  <Move value="47-48" />
  <Move value="66-87" />
  <Move value="40-30" />
  <Move value="87-68" />
  <Move value="30-20" />
  <Move value="68-47" />
  <Move value="20-10" />
  <Move value="47-28" />
  <Move value="10-20" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="28-49" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="20-30" />
  <Move value="41-42" />
  <Move value="48-37" />
  <Move value="42-52" />
  <Move value="25-07" />
  <Move value="49-37" />
  <Move value="58-59" />
  <Move value="37-16" />
  <Move value="30-20" />
  <Move value="16-28" />
  <Move value="20-30" />
  <Move value="28-47" />
  <Move value="59-58" />
  <Move value="47-39" />
  <Move value="58-48" />
  <Move value="39-58" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="58-77" />
  <Move value="25-47" />
  <Move value="77-69" />
  <Move value="47-69" />
  <Move value="51-50" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="51-52" />
  <Move value="30-20" />
  <Move value="52-51" />
  <Move value="20-30" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="65-87" />
  <Move value="51-52" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="65-87" />
  <Move value="51-52" />
  <Move value="48-58" />
  <Move value="52-51" />
  <Move value="58-59" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="41-42" />
  <Move value="48-39" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="87-65" />
  <Move value="31-32" />
  <Move value="65-87" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="30-40" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="87-65" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-42" />
  <Move value="48-59" />
  <Move value="42-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="47-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-42" />
  <Move value="59-48" />
  <Move value="42-32" />
  <Move value="47-25" />
  <Move value="32-42" />
  <Move value="25-07" />
  <Move value="42-41" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="30-40" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="30-40" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="48-39" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-32" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="32-42" />
  <Move value="48-39" />
  <Move value="42-32" />
  <Move value="39-48" end="1" />

 </MoveList>
</ChineseChessRecord>