<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="83-84" />
  <Move value="17-07" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="42-62" />
  <Move value="77-78" />
  <Move value="84-85" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="07-03" />
  <Move value="60-42" />
  <Move value="78-77" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="85-86" />
  <Move value="29-07" />
  <Move value="42-60" />
  <Move value="03-04" />
  <Move value="72-75" />
  <Move value="04-03" />
  <Move value="75-35" />
  <Move value="67-77" />
  <Move value="35-65" />
  <Move value="48-37" />
  <Move value="65-05" />
  <Move value="03-02" />
  <Move value="05-06" />
  <Move value="37-48" />
  <Move value="06-04" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="89-88" />
  <Move value="70-78" />
  <Move value="25-24" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="01-00" />
  <Move value="48-49" />
  <Move value="62-72" />
  <Move value="88-38" />
  <Move value="04-08" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="24-14" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="00-01" />
  <Move value="14-13" />
  <Move value="86-76" />
  <Move value="02-12" />
  <Move value="01-31" />
  <Move value="12-72" />
  <Move value="31-51" />
  <Move value="87-75" />
  <Move value="51-58" />
  <Move value="48-58" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="75-63" />
  <Move value="08-00" />
  <Move value="13-23" />
  <Move value="00-08" />
  <Move value="72-73" />
  <Move value="76-77" />
  <Move value="23-22" />
  <Move value="08-06" />
  <Move value="25-47" />
  <Move value="10-22" />
  <Move value="69-87" />
  <Move value="06-36" />
  <Move value="66-65" />
  <Move value="22-14" />
  <Move value="46-45" />
  <Move value="79-73" />
  <Move value="63-55" />
  <Move value="36-32" />
  <Move value="47-25" />
  <Move value="77-87" />
  <Move value="55-43" />
  <Move value="60-42" />
  <Move value="43-55" />
  <Move value="20-02" />
  <Move value="19-07" />
  <Move value="73-75" />
  <Move value="58-48" />
  <Move value="75-55" />
  <Move value="07-19" />
  <Move value="55-25" />
  <Move value="65-64" />
  <Move value="25-35" />
  <Move value="48-58" />
  <Move value="14-06" />
  <Move value="64-54" />
  <Move value="06-27" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="19-27" />
  <Move value="82-70" />
  <Move value="27-08" />
  <Move value="32-12" />
  <Move value="45-44" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="12-18" />
  <Move value="58-59" />
  <Move value="18-48" />
  <Move value="59-58" />
  <Move value="41-32" />
  <Move value="39-48" />
  <Move value="24-02" />
  <Move value="48-57" />
  <Move value="35-65" />
  <Move value="08-29" />
  <Move value="70-82" />
  <Move value="44-43" />
  <Move value="65-15" />
  <Move value="54-53" />
  <Move value="15-35" />
  <Move value="29-17" />
  <Move value="02-24" />
  <Move value="17-09" />
  <Move value="35-55" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="48-39" />
  <Move value="55-85" />
  <Move value="53-63" />
  <Move value="85-84" />
  <Move value="58-57" />
  <Move value="82-70" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="63-62" />
  <Move value="70-62" />
  <Move value="39-48" />
  <Move value="62-70" />
  <Move value="48-39" />
  <Move value="70-82" />
  <Move value="09-28" />
  <Move value="87-77" />
  <Move value="28-16" />
  <Move value="77-67" />
  <Move value="57-58" />
  <Move value="67-68" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="16-24" />
  <Move value="82-74" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="49-48" />
  <Move value="84-88" />
  <Move value="48-47" />
  <Move value="74-66" />
  <Move value="47-57" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="68-58" />
  <Move value="48-39" />
  <Move value="88-78" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>