<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="67-63" />
  <Move value="15-17" />
  <Move value="79-67" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="75-55" />
  <Move value="77-73" />
  <Move value="03-04" />
  <Move value="67-79" />
  <Move value="50-41" />
  <Move value="73-74" />
  <Move value="55-50" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="74-54" />
  <Move value="01-03" />
  <Move value="48-59" />
  <Move value="50-53" />
  <Move value="63-43" />
  <Move value="10-31" />
  <Move value="89-87" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="70-62" />
  <Move value="43-41" />
  <Move value="53-43" />
  <Move value="41-43" />
  <Move value="62-43" />
  <Move value="87-88" />
  <Move value="43-35" />
  <Move value="59-48" />
  <Move value="31-10" />
  <Move value="46-45" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="47-17" />
  <Move value="59-48" />
  <Move value="81-61" />
  <Move value="54-34" />
  <Move value="61-66" />
  <Move value="06-05" />
  <Move value="03-01" />
  <Move value="67-79" />
  <Move value="35-27" />
  <Move value="07-29" />
  <Move value="66-69" />
  <Move value="48-59" />
  <Move value="04-05" />
  <Move value="34-44" />
  <Move value="42-20" />
  <Move value="44-04" />
  <Move value="01-51" />
  <Move value="79-67" />
  <Move value="51-01" />
  <Move value="67-46" />
  <Move value="01-31" />
  <Move value="45-44" />
  <Move value="31-39" />
  <Move value="46-67" end="1" />

 </MoveList>
</ChineseChessRecord>