<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-57" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="19-16" />
  <Move value="57-67" />
  <Move value="16-36" />
  <Move value="12-72" />
  <Move value="00-03" />
  <Move value="72-77" />
  <Move value="36-35" />
  <Move value="86-85" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="50-51" />
  <Move value="77-78" />
  <Move value="35-75" />
  <Move value="78-68" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="03-00" />
  <Move value="06-05" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="63-64" />
  <Move value="67-57" />
  <Move value="79-73" />
  <Move value="68-58" />
  <Move value="81-80" end="1" />

 </MoveList>
</ChineseChessRecord>