<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-05" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="11-12" />
  <Move value="70-62" />
  <Move value="49-59" />
  <Move value="10-02" />
  <Move value="77-78" />
  <Move value="62-41" />
  <Move value="78-68" />
  <Move value="72-75" />
  <Move value="59-58" />
  <Move value="75-78" />
  <Move value="58-57" />
  <Move value="78-48" />
  <Move value="57-58" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="46-45" />
  <Move value="81-51" />
  <Move value="12-52" />
  <Move value="63-64" />
  <Move value="68-64" />
  <Move value="51-52" />
  <Move value="58-48" />
  <Move value="02-21" />
  <Move value="64-04" />
  <Move value="52-56" />
  <Move value="88-78" />
  <Move value="56-46" />
  <Move value="69-47" />
  <Move value="46-45" />
  <Move value="87-79" />
  <Move value="45-44" />
  <Move value="09-08" />
  <Move value="01-11" />
  <Move value="78-71" />
  <Move value="11-10" />
  <Move value="04-00" />
  <Move value="20-42" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="00-01" />
  <Move value="21-13" />
  <Move value="01-21" />
  <Move value="41-40" />
  <Move value="21-51" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="44-54" />
  <Move value="58-48" />
  <Move value="13-05" />
  <Move value="51-52" />
  <Move value="10-15" />
  <Move value="48-49" />
  <Move value="40-30" />
  <Move value="08-38" />
  <Move value="15-35" />
  <Move value="79-87" />
  <Move value="30-40" />
  <Move value="47-69" />
  <Move value="05-13" />
  <Move value="38-18" />
  <Move value="35-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="87-68" />
  <Move value="54-58" />
  <Move value="48-47" />
  <Move value="29-27" />
  <Move value="52-53" end="1" />

 </MoveList>
</ChineseChessRecord>