<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="89-79" />
  <Move value="15-85" />
  <Move value="29-07" />
  <Move value="72-75" />
  <Move value="79-78" />
  <Move value="03-04" />
  <Move value="78-88" />
  <Move value="75-55" />
  <Move value="69-47" />
  <Move value="55-75" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-79" />
  <Move value="83-84" />
  <Move value="47-69" />
  <Move value="63-64" />
  <Move value="79-77" />
  <Move value="82-74" />
  <Move value="25-24" />
  <Move value="01-03" />
  <Move value="86-85" />
  <Move value="75-35" />
  <Move value="07-29" />
  <Move value="74-86" />
  <Move value="24-14" />
  <Move value="03-01" />
  <Move value="14-04" />
  <Move value="60-42" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="77-74" />
  <Move value="42-60" />
  <Move value="09-08" />
  <Move value="35-31" />
  <Move value="87-68" />
  <Move value="31-36" />
  <Move value="68-87" />
  <Move value="86-67" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="48-57" />
  <Move value="36-35" />
  <Move value="19-38" />
  <Move value="35-31" />
  <Move value="74-70" />
  <Move value="82-22" />
  <Move value="49-48" />
  <Move value="22-29" />
  <Move value="87-75" />
  <Move value="67-79" />
  <Move value="75-63" />
  <Move value="29-23" />
  <Move value="88-78" />
  <Move value="85-86" />
  <Move value="63-44" />
  <Move value="64-65" />
  <Move value="04-14" />
  <Move value="65-66" />
  <Move value="47-65" />
  <Move value="23-29" />
  <Move value="38-19" />
  <Move value="29-28" />
  <Move value="48-47" />
  <Move value="86-76" />
  <Move value="78-76" />
  <Move value="31-35" />
  <Move value="08-28" />
  <Move value="35-45" />
  <Move value="70-74" end="1" />

 </MoveList>
</ChineseChessRecord>