<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="19-38" />
  <Move value="50-41" />
  <Move value="38-17" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="66-56" />
  <Move value="09-08" />
  <Move value="56-57" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="89-79" />
  <Move value="72-62" />
  <Move value="79-73" />
  <Move value="57-56" />
  <Move value="73-75" />
  <Move value="62-69" />
  <Move value="12-32" />
  <Move value="56-66" />
  <Move value="32-12" />
  <Move value="66-64" />
  <Move value="75-76" />
  <Move value="82-81" />
  <Move value="70-74" />
  <Move value="04-05" />
  <Move value="46-45" />
  <Move value="42-60" />
  <Move value="12-42" />
  <Move value="20-42" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="76-79" />
  <Move value="81-21" />
  <Move value="17-36" />
  <Move value="42-20" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="70-74" />
  <Move value="64-66" />
  <Move value="25-24" />
  <Move value="10-02" />
  <Move value="74-77" />
  <Move value="21-71" />
  <Move value="77-74" />
  <Move value="71-74" />
  <Move value="79-74" />
  <Move value="50-41" />
  <Move value="24-23" />
  <Move value="01-00" />
  <Move value="36-15" />
  <Move value="66-65" />
  <Move value="74-78" />
  <Move value="65-66" />
  <Move value="78-88" />
  <Move value="02-14" />
  <Move value="47-69" />
  <Move value="66-67" />
  <Move value="08-28" />
  <Move value="67-65" />
  <Move value="28-27" />
  <Move value="65-75" />
  <Move value="48-57" />
  <Move value="14-35" />
  <Move value="27-26" />
  <Move value="00-05" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="45-44" />
  <Move value="75-77" />
  <Move value="23-22" />
  <Move value="77-79" />
  <Move value="69-47" />
  <Move value="05-15" />
  <Move value="48-39" />
  <Move value="15-13" />
  <Move value="22-12" />
  <Move value="79-78" />
  <Move value="86-85" />
  <Move value="78-77" />
  <Move value="26-76" />
  <Move value="35-27" />
  <Move value="44-54" />
  <Move value="13-17" />
  <Move value="76-70" />
  <Move value="41-50" />
  <Move value="70-60" />
  <Move value="77-67" />
  <Move value="12-22" />
  <Move value="67-60" />
  <Move value="54-44" />
  <Move value="17-07" />
  <Move value="47-25" />
  <Move value="27-08" />
  <Move value="87-68" />
  <Move value="50-41" />
  <Move value="44-54" />
  <Move value="08-27" />
  <Move value="57-48" />
  <Move value="27-39" />
  <Move value="68-89" />
  <Move value="39-27" />
  <Move value="22-21" />
  <Move value="27-19" />
  <Move value="21-31" />
  <Move value="07-08" />
  <Move value="31-30" />
  <Move value="08-04" end="1" />

 </MoveList>
</ChineseChessRecord>