<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="14-24" />
  <Move value="13-17" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="66-65" />
  <Move value="80-82" />
  <Move value="24-20" />
  <Move value="40-41" />
  <Move value="79-87" />
  <Move value="41-31" />
  <Move value="88-38" />
  <Move value="31-41" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="82-81" />
  <Move value="38-35" />
  <Move value="41-42" />
  <Move value="35-38" />
  <Move value="42-52" />
  <Move value="77-37" />
  <Move value="81-01" />
  <Move value="37-67" />
  <Move value="44-45" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="38-32" />
  <Move value="60-42" />
  <Move value="46-45" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-89" />
  <Move value="25-24" />
  <Move value="50-41" />
  <Move value="87-68" />
  <Move value="70-51" />
  <Move value="32-42" />
  <Move value="52-42" />
  <Move value="68-89" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="45-44" />
  <Move value="01-21" />
  <Move value="20-00" />
  <Move value="41-30" />
  <Move value="44-43" />
  <Move value="42-41" />
  <Move value="43-42" />
  <Move value="41-40" />
  <Move value="42-32" />
  <Move value="17-13" />
  <Move value="07-25" />
  <Move value="13-11" />
  <Move value="24-14" />
  <Move value="51-32" />
  <Move value="25-07" />
  <Move value="32-44" />
  <Move value="14-24" />
  <Move value="21-23" />
  <Move value="00-03" />
  <Move value="11-18" />
  <Move value="67-69" />
  <Move value="10-22" />
  <Move value="03-01" />
  <Move value="18-28" />
  <Move value="01-00" />
  <Move value="40-41" />
  <Move value="09-08" />
  <Move value="22-10" />
  <Move value="07-29" />
  <Move value="28-38" />
  <Move value="00-01" />
  <Move value="04-05" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="01-21" />
  <Move value="10-22" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="24-23" />
  <Move value="05-06" />
  <Move value="38-28" />
  <Move value="06-16" />
  <Move value="21-31" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="22-43" />
  <Move value="31-21" />
  <Move value="30-41" />
  <Move value="21-20" />
  <Move value="41-32" />
  <Move value="28-24" />
  <Move value="32-41" />
  <Move value="23-22" />
  <Move value="41-50" />
  <Move value="85-84" />
  <Move value="16-26" />
  <Move value="19-27" />
  <Move value="26-27" />
  <Move value="24-27" />
  <Move value="44-65" />
  <Move value="84-74" />
  <Move value="43-22" />
  <Move value="20-30" />
  <Move value="52-41" />
  <Move value="30-33" />
  <Move value="65-73" />
  <Move value="74-84" />
  <Move value="22-14" />
  <Move value="69-67" />
  <Move value="41-30" />
  <Move value="33-53" />
  <Move value="73-61" />
  <Move value="27-26" />
  <Move value="63-64" />
  <Move value="53-33" />
  <Move value="14-35" />
  <Move value="33-63" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="61-82" />
  <Move value="63-03" />
  <Move value="82-70" />
  <Move value="03-07" />
  <Move value="40-50" />
  <Move value="07-06" />
  <Move value="50-51" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="67-57" />
  <Move value="52-41" />
  <Move value="06-03" />
  <Move value="51-50" />
  <Move value="26-66" />
  <Move value="70-82" />
  <Move value="03-00" />
  <Move value="50-51" />
  <Move value="66-56" />
  <Move value="41-52" />
  <Move value="56-52" />
  <Move value="51-52" />
  <Move value="57-67" />
  <Move value="35-47" />
  <Move value="29-47" />
  <Move value="52-51" />
  <Move value="47-25" />
  <Move value="51-41" />
  <Move value="00-02" />
  <Move value="82-70" />
  <Move value="84-83" />
  <Move value="41-51" />
  <Move value="02-04" />
  <Move value="51-52" />
  <Move value="04-14" />
  <Move value="70-51" />
  <Move value="25-07" />
  <Move value="51-32" />
  <Move value="48-57" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="32-44" />
  <Move value="14-64" />
  <Move value="44-25" />
  <Move value="64-60" />
  <Move value="25-33" />
  <Move value="49-48" />
  <Move value="33-54" />
  <Move value="67-62" />
  <Move value="54-35" />
  <Move value="62-82" />
  <Move value="35-27" />
  <Move value="48-49" />
  <Move value="27-08" />
  <Move value="60-63" />
  <Move value="08-27" />
  <Move value="82-52" />
  <Move value="27-35" />
  <Move value="52-02" />
  <Move value="35-47" />
  <Move value="02-08" />
  <Move value="47-28" />
  <Move value="49-48" />
  <Move value="28-36" />
  <Move value="48-58" />
  <Move value="36-28" />
  <Move value="63-53" />
  <Move value="28-47" />
  <Move value="69-87" />
  <Move value="47-39" />
  <Move value="58-48" />
  <Move value="39-27" />
  <Move value="48-58" />
  <Move value="30-41" />
  <Move value="83-82" />
  <Move value="27-39" />
  <Move value="58-48" />
  <Move value="51-50" />
  <Move value="53-55" />
  <Move value="41-30" />
  <Move value="82-72" />
  <Move value="39-18" />
  <Move value="87-69" />
  <Move value="18-26" />
  <Move value="08-07" />
  <Move value="26-07" />
  <Move value="89-77" />
  <Move value="07-19" />
  <Move value="77-56" />
  <Move value="19-27" />
  <Move value="48-58" />
  <Move value="27-39" />
  <Move value="58-48" />
  <Move value="50-51" />
  <Move value="55-54" />
  <Move value="39-27" />
  <Move value="56-37" />
  <Move value="51-50" />
  <Move value="54-24" />
  <Move value="27-35" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="24-14" />
  <Move value="50-51" />
  <Move value="72-82" />
  <Move value="35-43" />
  <Move value="14-34" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="34-24" />
  <Move value="43-64" />
  <Move value="24-54" />
  <Move value="41-30" />
  <Move value="54-04" />
  <Move value="64-45" />
  <Move value="82-72" />
  <Move value="45-26" />
  <Move value="04-34" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="26-07" />
  <Move value="72-62" />
  <Move value="52-51" />
  <Move value="49-48" />
  <Move value="07-26" />
  <Move value="62-52" />
  <Move value="51-52" />
  <Move value="34-64" />
  <Move value="26-45" />
  <Move value="64-60" />
  <Move value="45-37" />
  <Move value="60-62" />
  <Move value="37-29" />
  <Move value="48-47" />
  <Move value="52-51" />
  <Move value="62-65" />
  <Move value="30-41" />
  <Move value="47-48" end="1" />

 </MoveList>
</ChineseChessRecord>