<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="18-38" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="38-35" />
  <Move value="20-42" />
  <Move value="35-75" />
  <Move value="13-11" />
  <Move value="29-07" />
  <Move value="11-13" />
  <Move value="75-73" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="81-51" />
  <Move value="26-25" />
  <Move value="13-17" />
  <Move value="09-08" />
  <Move value="10-31" />
  <Move value="77-79" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="73-77" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="31-43" />
  <Move value="08-09" />
  <Move value="41-32" />
  <Move value="79-72" />
  <Move value="42-24" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="44-45" />
  <Move value="70-80" />
  <Move value="40-41" />
  <Move value="77-76" />
  <Move value="45-46" />
  <Move value="67-46" />
  <Move value="01-21" />
  <Move value="76-70" />
  <Move value="41-31" />
  <Move value="70-74" />
  <Move value="17-10" />
  <Move value="74-04" />
  <Move value="10-13" />
  <Move value="04-01" />
  <Move value="21-01" />
  <Move value="49-39" />
  <Move value="43-35" />
  <Move value="39-38" />
  <Move value="01-05" />
  <Move value="46-34" />
  <Move value="13-03" />
  <Move value="80-81" />
  <Move value="03-01" />
  <Move value="34-55" />
  <Move value="24-02" />
  <Move value="55-63" />
  <Move value="42-60" />
  <Move value="81-61" />
  <Move value="02-24" />
  <Move value="66-65" />
  <Move value="24-42" />
  <Move value="89-87" />
  <Move value="01-07" />
  <Move value="61-41" />
  <Move value="05-15" />
  <Move value="87-88" />
  <Move value="15-18" />
  <Move value="08-18" />
  <Move value="07-01" />
  <Move value="18-11" />
  <Move value="01-05" end="1" />

 </MoveList>
</ChineseChessRecord>