<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-13" />
  <Move value="06-05" />
  <Move value="13-17" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="67-77" />
  <Move value="20-02" />
  <Move value="77-78" />
  <Move value="40-30" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="43-41" />
  <Move value="72-75" />
  <Move value="08-38" />
  <Move value="30-40" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="78-68" />
  <Move value="75-79" />
  <Move value="89-79" />
  <Move value="80-81" />
  <Move value="47-25" />
  <Move value="81-41" />
  <Move value="68-58" />
  <Move value="41-46" />
  <Move value="79-72" />
  <Move value="02-20" />
  <Move value="72-75" />
  <Move value="17-27" />
  <Move value="75-35" />
  <Move value="01-31" />
  <Move value="35-85" />
  <Move value="31-01" />
  <Move value="19-27" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="27-46" />
  <Move value="23-24" />
  <Move value="85-45" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="58-68" />
  <Move value="30-40" />
  <Move value="48-38" />
  <Move value="20-42" />
  <Move value="68-58" />
  <Move value="01-31" />
  <Move value="45-35" />
  <Move value="31-34" />
  <Move value="35-34" />
  <Move value="41-30" />
  <Move value="58-52" />
  <Move value="83-84" />
  <Move value="07-25" />
  <Move value="63-64" />
  <Move value="25-07" />
  <Move value="82-74" />
  <Move value="34-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-40" />
  <Move value="46-27" />
  <Move value="50-41" />
  <Move value="27-08" />
  <Move value="74-62" />
  <Move value="31-01" />
  <Move value="41-30" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="48-49" />
  <Move value="62-54" />
  <Move value="07-29" />
  <Move value="41-51" />
  <Move value="66-65" />
  <Move value="54-33" />
  <Move value="86-85" />
  <Move value="33-45" />
  <Move value="05-04" />
  <Move value="64-65" />
  <Move value="52-59" />
  <Move value="45-37" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="04-03" />
  <Move value="65-66" />
  <Move value="59-52" />
  <Move value="37-56" />
  <Move value="48-38" />
  <Move value="10-22" />
  <Move value="69-47" />
  <Move value="22-14" />
  <Move value="52-62" />
  <Move value="25-15" />
  <Move value="87-75" />
  <Move value="56-64" />
  <Move value="39-48" />
  <Move value="66-67" />
  <Move value="75-63" />
  <Move value="15-05" />
  <Move value="62-60" />
  <Move value="51-50" />
  <Move value="60-64" />
  <Move value="14-26" />
  <Move value="38-37" />
  <Move value="26-45" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="64-44" />
  <Move value="42-20" />
  <Move value="44-54" />
  <Move value="67-77" />
  <Move value="54-58" />
  <Move value="05-06" />
  <Move value="58-57" />
  <Move value="45-57" />
  <Move value="29-07" />
  <Move value="06-07" />
  <Move value="63-42" />
  <Move value="20-42" />
  <Move value="03-02" />
  <Move value="07-08" />
  <Move value="48-57" />
  <Move value="77-67" />
  <Move value="47-25" />
  <Move value="08-09" />
  <Move value="02-01" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="01-11" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="84-85" />
  <Move value="38-39" />
  <Move value="67-77" />
  <Move value="11-21" />
  <Move value="82-64" />
  <Move value="21-31" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="31-21" />
  <Move value="50-51" />
  <Move value="21-11" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="77-78" />
  <Move value="07-25" />
  <Move value="64-42" />
  <Move value="25-07" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="78-68" />
  <Move value="57-48" />
  <Move value="82-64" />
  <Move value="49-39" />
  <Move value="68-78" />
  <Move value="11-10" />
  <Move value="09-19" />
  <Move value="39-38" />
  <Move value="64-82" />
  <Move value="48-37" />
  <Move value="02-20" />
  <Move value="10-20" />
  <Move value="82-64" />
  <Move value="25-07" />
  <Move value="78-79" />
  <Move value="07-25" />
  <Move value="19-09" />
  <Move value="38-39" />
  <Move value="09-19" />
  <Move value="25-07" />
  <Move value="51-52" />
  <Move value="39-49" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="85-86" />
  <Move value="37-48" />
  <Move value="69-59" />
  <Move value="07-25" />
  <Move value="19-09" />
  <Move value="20-30" />
  <Move value="86-87" />
  <Move value="48-39" />
  <Move value="87-77" />
  <Move value="30-40" />
  <Move value="64-42" />
  <Move value="40-30" />
  <Move value="42-20" />
  <Move value="39-48" />
  <Move value="77-67" />
  <Move value="48-39" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="30-20" />
  <Move value="09-19" />
  <Move value="48-57" />
  <Move value="67-57" />
  <Move value="20-30" />
  <Move value="57-67" />
  <Move value="25-47" />
  <Move value="19-09" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="30-40" />
  <Move value="51-41" />
  <Move value="40-30" />
  <Move value="41-51" />
  <Move value="30-40" />
  <Move value="49-39" />
  <Move value="40-30" />
  <Move value="09-19" />
  <Move value="38-37" />
  <Move value="67-57" />
  <Move value="37-38" />
  <Move value="57-47" />
  <Move value="25-47" />
  <Move value="39-29" />
  <Move value="47-25" />
  <Move value="51-52" />
  <Move value="25-07" />
  <Move value="29-39" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="30-20" />
  <Move value="19-09" />
  <Move value="25-47" />
  <Move value="09-19" />
  <Move value="47-69" />
  <Move value="19-29" />
  <Move value="38-37" />
  <Move value="29-19" />
  <Move value="20-10" />
  <Move value="39-49" />
  <Move value="37-38" />
  <Move value="49-39" />
  <Move value="69-87" />
  <Move value="39-49" />
  <Move value="10-20" />
  <Move value="19-29" />
  <Move value="38-39" end="1" />

 </MoveList>
</ChineseChessRecord>