<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="13-17" />
  <Move value="05-04" />
  <Move value="17-57" />
  <Move value="77-73" />
  <Move value="57-17" />
  <Move value="73-70" />
  <Move value="80-70" />
  <Move value="07-29" />
  <Move value="70-80" />
  <Move value="79-87" />
  <Move value="17-18" />
  <Move value="04-14" />
  <Move value="00-07" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="07-08" />
  <Move value="79-76" />
  <Move value="14-24" />
  <Move value="18-28" />
  <Move value="48-57" />
  <Move value="76-46" />
  <Move value="24-23" />
  <Move value="28-48" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="87-68" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="68-89" />
  <Move value="63-64" />
  <Move value="23-22" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="46-48" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="88-78" />
  <Move value="48-68" />
  <Move value="22-21" />
  <Move value="81-80" />
  <Move value="08-00" />
  <Move value="68-08" />
  <Move value="00-10" />
  <Move value="41-30" />
  <Move value="21-11" />
  <Move value="08-09" />
  <Move value="19-38" />
  <Move value="09-05" />
  <Move value="10-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="05-01" />
  <Move value="38-46" />
  <Move value="80-50" />
  <Move value="78-38" />
  <Move value="50-70" end="1" />

 </MoveList>
</ChineseChessRecord>