<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="18-28" />
  <Move value="87-88" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="72-62" />
  <Move value="08-28" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="81-51" />
  <Move value="29-07" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="04-05" />
  <Move value="28-18" />
  <Move value="05-15" />
  <Move value="59-49" />
  <Move value="24-25" />
  <Move value="07-25" />
  <Move value="20-42" />
  <Move value="18-08" />
  <Move value="01-08" />
  <Move value="67-47" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="10-31" />
  <Move value="47-43" />
  <Move value="41-30" />
  <Move value="25-47" />
  <Move value="08-38" />
  <Move value="48-59" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="48-38" />
  <Move value="62-61" />
  <Move value="77-78" />
  <Move value="31-43" />
  <Move value="59-48" />
  <Move value="61-65" />
  <Move value="19-07" />
  <Move value="43-35" />
  <Move value="07-15" />
  <Move value="70-82" />
  <Move value="47-25" />
  <Move value="63-64" />
  <Move value="48-39" />
  <Move value="35-47" />
  <Move value="15-07" />
  <Move value="47-68" />
  <Move value="07-19" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="65-35" />
  <Move value="25-07" />
  <Move value="24-42" />
  <Move value="78-74" />
  <Move value="35-34" />
  <Move value="74-76" />
  <Move value="41-31" />
  <Move value="76-79" />
  <Move value="83-84" />
  <Move value="87-68" />
  <Move value="31-41" />
  <Move value="68-89" />
  <Move value="34-35" />
  <Move value="85-84" />
  <Move value="35-85" />
  <Move value="79-76" />
  <Move value="85-65" />
  <Move value="76-74" />
  <Move value="65-35" />
  <Move value="84-83" />
  <Move value="41-40" />
  <Move value="38-48" />
  <Move value="82-70" />
  <Move value="74-77" />
  <Move value="35-55" />
  <Move value="77-74" />
  <Move value="55-45" />
  <Move value="48-58" />
  <Move value="45-35" />
  <Move value="46-45" />
  <Move value="60-82" />
  <Move value="88-85" />
  <Move value="70-62" />
  <Move value="85-87" />
  <Move value="42-60" />
  <Move value="87-27" />
  <Move value="62-74" />
  <Move value="83-82" />
  <Move value="74-66" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="89-77" />
  <Move value="42-24" />
  <Move value="27-26" />
  <Move value="35-05" />
  <Move value="48-38" />
  <Move value="05-35" />
  <Move value="07-29" />
  <Move value="66-45" />
  <Move value="69-87" />
  <Move value="35-32" />
  <Move value="82-81" />
  <Move value="50-41" />
  <Move value="87-69" />
  <Move value="32-82" />
  <Move value="19-27" />
  <Move value="45-57" />
  <Move value="38-48" />
  <Move value="82-84" />
  <Move value="29-07" />
  <Move value="84-86" />
  <Move value="77-89" />
  <Move value="86-84" />
  <Move value="26-66" />
  <Move value="84-88" />
  <Move value="27-15" />
  <Move value="57-69" />
  <Move value="48-47" />
  <Move value="88-82" />
  <Move value="66-69" />
  <Move value="82-86" />
  <Move value="69-68" />
  <Move value="86-46" />
  <Move value="68-66" />
  <Move value="24-02" />
  <Move value="66-46" />
  <Move value="40-50" />
  <Move value="46-56" />
  <Move value="50-40" />
  <Move value="81-80" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>