<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-52" />
  <Move value="17-16" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="52-58" />
  <Move value="77-73" />
  <Move value="04-05" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="48-59" />
  <Move value="05-15" />
  <Move value="09-00" />
  <Move value="60-82" />
  <Move value="00-02" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="72-77" />
  <Move value="02-04" />
  <Move value="58-78" />
  <Move value="39-48" />
  <Move value="77-75" />
  <Move value="04-14" />
  <Move value="78-68" />
  <Move value="43-33" />
  <Move value="42-60" />
  <Move value="86-85" />
  <Move value="68-88" />
  <Move value="14-12" />
  <Move value="15-16" />
  <Move value="48-39" />
  <Move value="16-06" />
  <Move value="39-48" />
  <Move value="75-05" />
  <Move value="33-38" />
  <Move value="41-30" />
  <Move value="38-08" />
  <Move value="50-41" />
  <Move value="47-65" />
  <Move value="70-62" />
  <Move value="12-42" />
  <Move value="06-07" />
  <Move value="85-84" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="87-68" />
  <Move value="05-06" />
  <Move value="42-52" />
  <Move value="50-40" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="08-58" />
  <Move value="80-81" />
  <Move value="68-76" />
  <Move value="07-17" />
  <Move value="58-54" />
  <Move value="84-85" />
  <Move value="54-84" />
  <Move value="62-83" />
  <Move value="84-34" />
  <Move value="06-46" />
  <Move value="26-25" />
  <Move value="46-44" />
  <Move value="89-79" />
  <Move value="81-71" />
  <Move value="25-24" />
  <Move value="44-46" />
  <Move value="24-14" />
  <Move value="88-68" />
  <Move value="76-88" />
  <Move value="46-44" />
  <Move value="79-72" />
  <Move value="68-48" />
  <Move value="49-48" />
  <Move value="10-02" />
  <Move value="72-52" />
  <Move value="71-51" />
  <Move value="14-04" />
  <Move value="51-52" />
  <Move value="88-76" />
  <Move value="02-23" />
  <Move value="34-14" />
  <Move value="44-34" />
  <Move value="65-47" />
  <Move value="23-35" />
  <Move value="14-10" />
  <Move value="50-51" />
  <Move value="10-16" />
  <Move value="85-86" />
  <Move value="48-49" />
  <Move value="52-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="76-64" />
  <Move value="17-27" />
  <Move value="04-14" />
  <Move value="34-44" />
  <Move value="47-65" />
  <Move value="35-16" />
  <Move value="64-43" />
  <Move value="51-52" />
  <Move value="43-51" />
  <Move value="52-51" />
  <Move value="14-04" />
  <Move value="27-37" />
  <Move value="69-87" />
  <Move value="83-75" />
  <Move value="04-14" />
  <Move value="37-27" />
  <Move value="49-48" />
  <Move value="27-37" />
  <Move value="14-04" />
  <Move value="75-67" />
  <Move value="48-49" />
  <Move value="63-64" />
  <Move value="19-27" />
  <Move value="67-48" />
  <Move value="65-47" />
  <Move value="16-04" />
  <Move value="39-48" />
  <Move value="44-46" />
  <Move value="49-39" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="50-41" />
  <Move value="48-59" />
  <Move value="36-46" />
  <Move value="47-69" />
  <Move value="86-87" />
  <Move value="27-15" />
  <Move value="37-27" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="15-23" />
  <Move value="50-41" />
  <Move value="23-31" />
  <Move value="27-28" />
  <Move value="31-43" />
  <Move value="51-52" />
  <Move value="43-51" />
  <Move value="52-51" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="04-16" />
  <Move value="69-87" />
  <Move value="46-47" />
  <Move value="66-65" />
  <Move value="28-29" />
  <Move value="39-49" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="47-87" />
  <Move value="57-48" />
  <Move value="87-67" />
  <Move value="48-57" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="67-69" />
  <Move value="38-48" />
  <Move value="69-68" />
  <Move value="48-49" />
  <Move value="68-28" />
  <Move value="49-48" />
  <Move value="28-18" />
  <Move value="48-38" />
  <Move value="18-28" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="16-04" />
  <Move value="57-48" />
  <Move value="50-51" />
  <Move value="65-64" />
  <Move value="51-50" />
  <Move value="48-59" />
  <Move value="28-18" />
  <Move value="64-54" />
  <Move value="04-25" />
  <Move value="49-48" />
  <Move value="82-64" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="49-39" />
  <Move value="18-10" />
  <Move value="59-48" />
  <Move value="10-18" />
  <Move value="54-44" />
  <Move value="64-42" />
  <Move value="44-43" />
  <Move value="25-33" />
  <Move value="39-49" />
  <Move value="18-14" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="49-39" />
  <Move value="14-10" />
  <Move value="43-42" />
  <Move value="50-40" />
  <Move value="42-41" />
  <Move value="33-41" />
  <Move value="57-48" />
  <Move value="41-53" />
  <Move value="48-57" />
  <Move value="10-15" />
  <Move value="57-48" />
  <Move value="53-45" />
  <Move value="48-59" />
  <Move value="45-57" />
  <Move value="59-48" />
  <Move value="15-65" />
  <Move value="48-37" />
  <Move value="60-82" />
  <Move value="37-48" />
  <Move value="57-45" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="48-37" />
  <Move value="45-33" />
  <Move value="37-48" />
  <Move value="33-54" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="65-66" />
  <Move value="57-48" />
  <Move value="66-46" />
  <Move value="37-47" />
  <Move value="41-31" />
  <Move value="47-57" />
  <Move value="54-66" />
  <Move value="48-39" />
  <Move value="46-49" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="49-89" />
  <Move value="39-48" />
  <Move value="89-49" />
  <Move value="48-59" />
  <Move value="49-39" />
  <Move value="59-48" />
  <Move value="39-69" />
  <Move value="48-39" />
  <Move value="69-49" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="49-89" />
  <Move value="39-48" />
  <Move value="89-49" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="49-44" />
  <Move value="39-48" />
  <Move value="44-40" />
  <Move value="48-39" />
  <Move value="40-46" />
  <Move value="39-48" />
  <Move value="46-44" />
  <Move value="48-37" />
  <Move value="44-54" />
  <Move value="37-48" />
  <Move value="54-34" />
  <Move value="48-39" />
  <Move value="34-32" />
  <Move value="39-48" />
  <Move value="32-34" />
  <Move value="48-39" />
  <Move value="34-64" />
  <Move value="39-48" />
  <Move value="64-61" />
  <Move value="48-39" />
  <Move value="61-51" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>