<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="18-17" />
  <Move value="63-61" />
  <Move value="72-02" />
  <Move value="61-64" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="64-14" />
  <Move value="81-11" />
  <Move value="07-09" />
  <Move value="04-05" />
  <Move value="14-64" />
  <Move value="02-04" />
  <Move value="77-73" />
  <Move value="04-34" />
  <Move value="19-07" />
  <Move value="11-71" />
  <Move value="89-79" />
  <Move value="83-84" />
  <Move value="79-89" />
  <Move value="17-18" />
  <Move value="64-65" />
  <Move value="34-35" />
  <Move value="65-64" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="71-73" />
  <Move value="89-88" />
  <Move value="18-28" />
  <Move value="06-05" />
  <Move value="73-74" />
  <Move value="08-28" />
  <Move value="74-71" />
  <Move value="86-85" />
  <Move value="71-78" />
  <Move value="88-78" />
  <Move value="23-24" />
  <Move value="07-19" />
  <Move value="42-64" />
  <Move value="78-75" />
  <Move value="35-15" />
  <Move value="49-59" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="01-03" />
  <Move value="75-45" />
  <Move value="03-05" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="45-43" />
  <Move value="60-42" />
  <Move value="85-84" />
  <Move value="70-62" />
  <Move value="43-23" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="24-25" />
  <Move value="23-20" />
  <Move value="42-64" />
  <Move value="20-24" />
  <Move value="62-50" />
  <Move value="84-74" />
  <Move value="15-13" />
  <Move value="24-44" />
  <Move value="13-43" />
  <Move value="28-08" />
  <Move value="05-00" />
  <Move value="74-84" />
  <Move value="64-42" />
  <Move value="08-05" />
  <Move value="43-46" />
  <Move value="44-46" />
  <Move value="40-41" />
  <Move value="05-01" />
  <Move value="10-31" />
  <Move value="01-04" />
  <Move value="00-04" />
  <Move value="87-75" />
  <Move value="50-62" />
  <Move value="48-59" />
  <Move value="04-05" />
  <Move value="84-83" />
  <Move value="31-43" />
  <Move value="75-87" />
  <Move value="25-26" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="46-43" />
  <Move value="60-42" />
  <Move value="59-48" />
  <Move value="62-74" />
  <Move value="87-75" />
  <Move value="74-62" />
  <Move value="07-25" />
  <Move value="05-01" />
  <Move value="43-46" />
  <Move value="26-27" />
  <Move value="75-63" />
  <Move value="01-05" />
  <Move value="46-45" />
  <Move value="05-00" />
  <Move value="48-57" />
  <Move value="27-37" />
  <Move value="25-07" />
  <Move value="00-02" />
  <Move value="45-55" />
  <Move value="37-47" />
  <Move value="55-53" />
  <Move value="42-60" />
  <Move value="53-52" />
  <Move value="02-52" />
  <Move value="63-82" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="19-38" />
  <Move value="62-54" />
  <Move value="83-82" />
  <Move value="54-62" />
  <Move value="66-65" />
  <Move value="41-51" />
  <Move value="49-39" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="62-83" />
  <Move value="38-46" />
  <Move value="52-55" />
  <Move value="46-67" />
  <Move value="55-35" />
  <Move value="39-49" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="83-64" />
  <Move value="67-59" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="64-72" />
  <Move value="87-69" />
  <Move value="72-80" />
  <Move value="59-47" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="47-55" />
  <Move value="41-52" />
  <Move value="55-63" />
  <Move value="80-61" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="82-72" />
  <Move value="61-42" />
  <Move value="63-51" />
  <Move value="42-23" />
  <Move value="72-82" />
  <Move value="23-04" />
  <Move value="82-72" />
  <Move value="02-20" />
  <Move value="72-62" />
  <Move value="04-25" />
  <Move value="62-52" />
  <Move value="25-44" />
  <Move value="51-30" />
  <Move value="20-42" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="44-32" />
  <Move value="30-22" />
  <Move value="41-51" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="32-51" />
  <Move value="30-11" />
  <Move value="24-02" />
  <Move value="48-59" />
  <Move value="51-70" />
  <Move value="11-23" />
  <Move value="70-62" />
  <Move value="23-44" />
  <Move value="52-42" />
  <Move value="44-63" />
  <Move value="42-41" />
  <Move value="63-55" />
  <Move value="62-43" />
  <Move value="59-48" />
  <Move value="41-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="55-36" />
  <Move value="52-51" />
  <Move value="36-28" />
  <Move value="43-64" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="28-07" />
  <Move value="64-52" />
  <Move value="39-48" />
  <Move value="52-44" />
  <Move value="07-28" />
  <Move value="44-36" />
  <Move value="48-37" />
  <Move value="36-17" />
  <Move value="38-39" />
  <Move value="17-09" />
  <Move value="28-49" />
  <Move value="09-28" />
  <Move value="57-48" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="28-36" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="65-64" />
  <Move value="36-55" />
  <Move value="48-39" />
  <Move value="55-47" />
  <Move value="64-74" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="25-47" />
  <Move value="02-20" />
  <Move value="47-69" />
  <Move value="30-40" />
  <Move value="74-84" />
  <Move value="40-30" />
  <Move value="69-47" />
  <Move value="30-31" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="49-68" />
  <Move value="31-30" />
  <Move value="68-49" />
  <Move value="02-24" />
  <Move value="49-68" />
  <Move value="30-40" />
  <Move value="68-47" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="47-66" />
  <Move value="24-02" />
  <Move value="66-54" />
  <Move value="40-50" />
  <Move value="84-83" />
  <Move value="02-20" />
  <Move value="54-35" />
  <Move value="50-40" />
  <Move value="35-16" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="16-35" />
  <Move value="02-20" />
  <Move value="35-16" />
  <Move value="20-42" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="83-82" />
  <Move value="31-41" />
  <Move value="16-28" />
  <Move value="42-20" />
  <Move value="28-36" />
  <Move value="20-42" />
  <Move value="82-72" />
  <Move value="42-24" />
  <Move value="72-62" />
  <Move value="24-42" />
  <Move value="62-52" />
  <Move value="42-64" />
  <Move value="87-69" />
  <Move value="64-42" />
  <Move value="52-51" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="36-15" />
  <Move value="42-64" />
  <Move value="15-34" />
  <Move value="32-31" />
  <Move value="34-22" />
  <Move value="64-82" />
  <Move value="22-10" />
  <Move value="31-30" />
  <Move value="51-61" />
  <Move value="82-60" />
  <Move value="61-60" />
  <Move value="30-40" />
  <Move value="10-22" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>