<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="72-73" />
  <Move value="29-07" />
  <Move value="73-79" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="07-29" />
  <Move value="15-35" />
  <Move value="67-57" />
  <Move value="82-52" />
  <Move value="19-07" />
  <Move value="52-54" />
  <Move value="79-89" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="07-15" />
  <Move value="54-74" />
  <Move value="29-47" />
  <Move value="35-05" />
  <Move value="57-51" />
  <Move value="03-04" />
  <Move value="51-81" />
  <Move value="63-64" />
  <Move value="81-80" />
  <Move value="74-71" />
  <Move value="80-82" />
  <Move value="71-77" />
  <Move value="82-80" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="77-73" />
  <Move value="80-82" />
  <Move value="05-25" />
  <Move value="08-07" />
  <Move value="25-27" />
  <Move value="82-80" />
  <Move value="73-74" />
  <Move value="80-81" />
  <Move value="27-29" />
  <Move value="47-29" />
  <Move value="00-01" />
  <Move value="81-01" />
  <Move value="70-82" />
  <Move value="01-04" />
  <Move value="74-78" />
  <Move value="15-34" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="48-38" />
  <Move value="20-42" />
  <Move value="07-08" />
  <Move value="82-70" />
  <Move value="04-01" />
  <Move value="70-82" />
  <Move value="08-04" />
  <Move value="82-70" />
  <Move value="01-02" />
  <Move value="70-82" />
  <Move value="46-45" />
  <Move value="41-52" />
  <Move value="02-00" />
  <Move value="52-41" />
  <Move value="04-03" />
  <Move value="42-20" />
  <Move value="00-01" />
  <Move value="20-42" />
  <Move value="01-11" />
  <Move value="41-52" />
  <Move value="11-81" />
  <Move value="40-41" />
  <Move value="03-07" />
  <Move value="41-40" />
  <Move value="07-01" />
  <Move value="82-61" />
  <Move value="81-80" />
  <Move value="61-80" />
  <Move value="01-04" />
  <Move value="84-85" />
  <Move value="45-44" />
  <Move value="24-25" />
  <Move value="86-85" />
  <Move value="43-44" />
  <Move value="69-87" />
  <Move value="80-61" />
  <Move value="85-84" />
  <Move value="25-35" />
  <Move value="34-22" />
  <Move value="10-22" />
  <Move value="04-44" />
  <Move value="22-10" />
  <Move value="29-07" />
  <Move value="10-02" />
  <Move value="87-69" />
  <Move value="02-23" />
  <Move value="44-47" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="23-44" />
  <Move value="47-44" />
  <Move value="41-51" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="88-89" />
  <Move value="35-45" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="07-25" />
  <Move value="55-56" />
  <Move value="44-45" />
  <Move value="61-80" />
  <Move value="57-48" />
  <Move value="56-66" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="45-47" />
  <Move value="80-61" />
  <Move value="47-46" />
  <Move value="66-67" />
  <Move value="46-26" />
  <Move value="67-57" />
  <Move value="25-47" />
  <Move value="61-80" />
  <Move value="26-20" />
  <Move value="42-20" />
  <Move value="89-85" />
  <Move value="57-67" />
  <Move value="85-75" />
  <Move value="67-57" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="57-58" />
  <Move value="75-45" />
  <Move value="58-48" />
  <Move value="45-48" />
  <Move value="80-61" />
  <Move value="48-47" />
  <Move value="61-73" />
  <Move value="47-17" />
  <Move value="73-65" />
  <Move value="17-10" />
  <Move value="41-30" />
  <Move value="10-30" />
  <Move value="40-41" />
  <Move value="30-50" />
  <Move value="65-46" />
  <Move value="38-48" />
  <Move value="46-34" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="07-29" />
  <Move value="34-15" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="15-27" />
  <Move value="69-87" />
  <Move value="27-08" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="84-83" />
  <Move value="08-16" />
  <Move value="49-59" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="16-04" />
  <Move value="83-73" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="47-65" />
  <Move value="04-16" />
  <Move value="73-72" />
  <Move value="16-37" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="72-71" />
  <Move value="02-20" />
  <Move value="71-70" />
  <Move value="37-45" />
  <Move value="65-47" />
  <Move value="45-66" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="47-65" />
  <Move value="02-20" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="70-60" />
  <Move value="66-45" />
  <Move value="60-50" />
  <Move value="45-66" />
  <Move value="69-47" />
  <Move value="64-65" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="50-60" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="60-50" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="66-58" />
  <Move value="49-59" />
  <Move value="58-37" />
  <Move value="69-47" />
  <Move value="37-18" />
  <Move value="87-65" />
  <Move value="18-06" />
  <Move value="59-58" />
  <Move value="06-27" />
  <Move value="47-25" />
  <Move value="27-39" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="65-47" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="25-07" />
  <Move value="39-27" />
  <Move value="69-87" />
  <Move value="27-06" />
  <Move value="07-25" />
  <Move value="06-18" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="18-37" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="65-87" />
  <Move value="37-58" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="58-37" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="48-58" />
  <Move value="30-41" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="65-47" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="37-18" />
  <Move value="25-07" />
  <Move value="41-32" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="32-41" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="59-49" />
  <Move value="18-37" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-38" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="37-58" />
  <Move value="29-07" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="25-07" />
  <Move value="58-46" />
  <Move value="07-25" />
  <Move value="46-58" />
  <Move value="48-49" />
  <Move value="58-79" />
  <Move value="25-47" />
  <Move value="42-60" />
  <Move value="47-69" />
  <Move value="40-30" />
  <Move value="87-65" />
  <Move value="79-67" />
  <Move value="65-87" />
  <Move value="41-52" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>