<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="72-42" />
  <Move value="77-74" />
  <Move value="42-46" />
  <Move value="63-64" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="80-82" />
  <Move value="74-24" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="62-74" />
  <Move value="24-54" />
  <Move value="20-42" />
  <Move value="54-74" />
  <Move value="82-52" />
  <Move value="19-07" />
  <Move value="42-64" />
  <Move value="48-49" />
  <Move value="52-02" />
  <Move value="74-77" />
  <Move value="02-22" />
  <Move value="06-05" />
  <Move value="22-25" />
  <Move value="79-67" />
  <Move value="25-28" />
  <Move value="08-28" />
  <Move value="17-27" />
  <Move value="28-88" />
  <Move value="64-82" />
  <Move value="88-08" />
  <Move value="27-17" />
  <Move value="89-87" />
  <Move value="10-02" />
  <Move value="67-46" />
  <Move value="02-23" />
  <Move value="46-34" />
  <Move value="23-44" />
  <Move value="34-22" />
  <Move value="00-20" />
  <Move value="22-34" />
  <Move value="44-65" />
  <Move value="59-48" />
  <Move value="65-86" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="87-88" />
  <Move value="20-28" />
  <Move value="70-80" />
  <Move value="42-20" />
  <Move value="48-59" />
  <Move value="28-21" />
  <Move value="80-60" />
  <Move value="20-02" />
  <Move value="88-87" />
  <Move value="82-60" />
  <Move value="34-22" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="86-65" />
  <Move value="87-57" />
  <Move value="17-10" />
  <Move value="07-15" />
  <Move value="10-14" />
  <Move value="15-34" />
  <Move value="44-45" />
  <Move value="48-39" />
  <Move value="02-20" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="14-16" />
  <Move value="08-09" />
  <Move value="16-46" />
  <Move value="49-59" />
  <Move value="65-44" />
  <Move value="59-58" />
  <Move value="21-51" />
  <Move value="48-57" />
  <Move value="20-02" />
  <Move value="09-07" />
  <Move value="51-57" />
  <Move value="07-57" />
  <Move value="50-41" />
  <Move value="34-46" />
  <Move value="02-24" />
  <Move value="46-65" />
  <Move value="41-52" />
  <Move value="57-54" />
  <Move value="24-42" />
  <Move value="54-55" />
  <Move value="03-04" />
  <Move value="69-87" />
  <Move value="44-63" />
  <Move value="65-73" />
  <Move value="30-41" />
  <Move value="73-61" />
  <Move value="63-51" />
  <Move value="55-75" />
  <Move value="04-05" />
  <Move value="75-70" />
  <Move value="42-20" />
  <Move value="70-72" />
  <Move value="20-42" />
  <Move value="72-70" />
  <Move value="41-30" />
  <Move value="70-60" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>