<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="02-62" />
  <Move value="11-21" />
  <Move value="62-66" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="21-81" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="72-76" />
  <Move value="19-27" />
  <Move value="04-05" />
  <Move value="26-25" />
  <Move value="81-11" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="27-48" />
  <Move value="11-81" />
  <Move value="77-67" />
  <Move value="30-41" />
  <Move value="67-27" />
  <Move value="05-06" />
  <Move value="27-17" />
  <Move value="66-67" />
  <Move value="17-16" />
  <Move value="67-66" />
  <Move value="48-56" />
  <Move value="66-67" />
  <Move value="59-48" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="76-75" />
  <Move value="16-15" />
  <Move value="75-70" />
  <Move value="56-64" />
  <Move value="70-72" />
  <Move value="15-19" />
  <Move value="67-65" />
  <Move value="87-75" />
  <Move value="23-24" />
  <Move value="75-63" />
  <Move value="82-74" />
  <Move value="19-14" />
  <Move value="72-52" />
  <Move value="25-24" />
  <Move value="20-02" />
  <Move value="09-29" />
  <Move value="44-45" />
  <Move value="14-11" />
  <Move value="81-84" />
  <Move value="24-23" />
  <Move value="65-63" />
  <Move value="23-22" />
  <Move value="52-57" />
  <Move value="29-23" />
  <Move value="74-66" />
  <Move value="64-45" />
  <Move value="84-44" />
  <Move value="89-80" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="66-45" />
  <Move value="11-12" />
  <Move value="63-65" />
  <Move value="80-82" />
  <Move value="10-31" />
  <Move value="82-42" />
  <Move value="44-04" />
  <Move value="47-69" />
  <Move value="45-66" />
  <Move value="23-26" />
  <Move value="65-55" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="26-29" />
  <Move value="31-10" />
  <Move value="29-26" />
  <Move value="02-20" />
  <Move value="07-29" />
  <Move value="04-44" />
  <Move value="12-11" />
  <Move value="55-65" />
  <Move value="11-15" />
  <Move value="20-42" />
  <Move value="15-45" />
  <Move value="10-02" />
  <Move value="26-24" />
  <Move value="44-45" />
  <Move value="24-27" />
  <Move value="65-69" />
  <Move value="27-26" />
  <Move value="45-43" />
  <Move value="46-45" />
  <Move value="02-14" />
  <Move value="22-21" />
  <Move value="43-83" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="26-66" />
  <Move value="69-39" />
  <Move value="66-61" />
  <Move value="51-52" />
  <Move value="45-44" />
  <Move value="83-13" />
  <Move value="61-67" />
  <Move value="52-51" />
  <Move value="67-47" />
  <Move value="13-33" />
  <Move value="47-57" />
  <Move value="33-53" />
  <Move value="48-59" />
  <Move value="53-52" />
  <Move value="57-27" />
  <Move value="01-02" />
  <Move value="27-67" />
  <Move value="52-54" />
  <Move value="67-61" />
  <Move value="51-52" />
  <Move value="61-60" />
  <Move value="39-34" />
  <Move value="21-31" />
  <Move value="54-59" />
  <Move value="49-48" />
  <Move value="42-64" />
  <Move value="60-62" />
  <Move value="02-22" end="1" />

 </MoveList>
</ChineseChessRecord>