<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="12-13" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="88-58" />
  <Move value="13-19" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="18-38" />
  <Move value="50-41" />
  <Move value="38-34" />
  <Move value="62-70" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="34-44" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="19-39" />
  <Move value="44-14" />
  <Move value="39-69" />
  <Move value="14-16" />
  <Move value="69-59" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="85-84" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="59-58" />
  <Move value="09-29" />
  <Move value="58-57" />
  <Move value="67-59" />
  <Move value="72-76" />
  <Move value="59-67" />
  <Move value="23-24" />
  <Move value="16-12" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="42-20" />
  <Move value="29-19" />
  <Move value="41-31" />
  <Move value="84-74" />
  <Move value="50-41" />
  <Move value="70-71" />
  <Move value="41-50" />
  <Move value="19-15" />
  <Move value="83-84" />
  <Move value="71-70" />
  <Move value="81-82" />
  <Move value="15-35" />
  <Move value="31-41" />
  <Move value="67-86" />
  <Move value="82-81" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="74-64" />
  <Move value="46-44" />
  <Move value="35-25" />
  <Move value="00-01" />
  <Move value="64-54" />
  <Move value="01-31" />
  <Move value="12-62" end="1" />

 </MoveList>
</ChineseChessRecord>