<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="81-21" />
  <Move value="16-12" />
  <Move value="19-17" />
  <Move value="29-07" />
  <Move value="72-73" />
  <Move value="07-29" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="73-75" />
  <Move value="12-42" />
  <Move value="41-30" />
  <Move value="42-12" />
  <Move value="83-84" />
  <Move value="12-52" />
  <Move value="23-24" />
  <Move value="52-51" />
  <Move value="75-72" />
  <Move value="77-67" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="82-74" />
  <Move value="79-76" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="01-00" />
  <Move value="51-81" />
  <Move value="00-01" />
  <Move value="85-84" />
  <Move value="74-53" />
  <Move value="08-18" />
  <Move value="01-11" />
  <Move value="76-72" />
  <Move value="11-01" />
  <Move value="72-52" />
  <Move value="53-45" />
  <Move value="52-57" />
  <Move value="03-04" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="21-51" />
  <Move value="18-38" />
  <Move value="45-66" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="87-66" />
  <Move value="43-44" />
  <Move value="66-45" />
  <Move value="50-41" />
  <Move value="05-04" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="47-45" />
  <Move value="69-47" />
  <Move value="45-35" />
  <Move value="24-34" />
  <Move value="30-40" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="84-83" />
  <Move value="35-36" />
  <Move value="67-60" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="36-35" />
  <Move value="29-07" />
  <Move value="51-55" />
  <Move value="80-70" />
  <Move value="41-31" />
  <Move value="07-25" />
  <Move value="01-21" />
  <Move value="83-82" />
  <Move value="55-59" />
  <Move value="49-48" />
  <Move value="35-45" />
  <Move value="69-47" />
  <Move value="21-25" />
  <Move value="82-81" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="45-35" />
  <Move value="34-44" />
  <Move value="25-29" />
  <Move value="60-20" />
  <Move value="50-41" />
  <Move value="70-73" />
  <Move value="29-24" />
  <Move value="44-54" />
  <Move value="24-22" />
  <Move value="20-50" />
  <Move value="63-64" />
  <Move value="50-30" />
  <Move value="22-29" />
  <Move value="73-75" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="35-37" />
  <Move value="75-85" />
  <Move value="37-36" />
  <Move value="81-71" />
  <Move value="64-65" />
  <Move value="71-61" />
  <Move value="36-34" />
  <Move value="61-51" />
  <Move value="41-32" />
  <Move value="85-84" />
  <Move value="34-24" />
  <Move value="84-81" />
  <Move value="31-30" />
  <Move value="51-61" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="24-21" />
  <Move value="61-71" />
  <Move value="21-31" />
  <Move value="39-49" />
  <Move value="31-51" />
  <Move value="81-84" />
  <Move value="51-01" />
  <Move value="71-81" />
  <Move value="65-66" />
  <Move value="84-87" />
  <Move value="10-31" />
  <Move value="87-27" />
  <Move value="40-30" />
  <Move value="27-67" />
  <Move value="66-67" />
  <Move value="04-03" />
  <Move value="30-40" />
  <Move value="81-71" />
  <Move value="31-50" />
  <Move value="71-61" />
  <Move value="01-21" />
  <Move value="29-47" />
  <Move value="21-01" />
  <Move value="61-60" />
  <Move value="67-77" />
  <Move value="47-69" />
  <Move value="50-62" />
  <Move value="54-44" />
  <Move value="62-74" />
  <Move value="60-50" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="41-42" />
  <Move value="49-39" />
  <Move value="74-66" />
  <Move value="03-02" />
  <Move value="01-31" />
  <Move value="39-49" />
  <Move value="31-61" />
  <Move value="54-53" />
  <Move value="77-67" />
  <Move value="50-60" />
  <Move value="61-62" />
  <Move value="60-50" />
  <Move value="62-60" />
  <Move value="02-12" />
  <Move value="66-45" />
  <Move value="50-40" />
  <Move value="45-53" />
  <Move value="12-22" />
  <Move value="42-52" />
  <Move value="22-32" />
  <Move value="53-72" />
  <Move value="32-31" />
  <Move value="72-64" />
  <Move value="40-30" />
  <Move value="67-68" />
  <Move value="31-41" />
  <Move value="64-45" />
  <Move value="41-51" />
  <Move value="68-58" />
  <Move value="49-39" />
  <Move value="58-59" />
  <Move value="30-20" />
  <Move value="45-53" />
  <Move value="46-45" />
  <Move value="52-51" />
  <Move value="20-10" />
  <Move value="53-65" />
  <Move value="39-38" />
  <Move value="65-57" />
  <Move value="38-37" />
  <Move value="57-69" />
  <Move value="45-44" />
  <Move value="60-67" />
  <Move value="37-38" />
  <Move value="69-57" />
  <Move value="38-39" />
  <Move value="59-49" />
  <Move value="44-54" end="1" />

 </MoveList>
</ChineseChessRecord>