<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="12-13" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="79-67" />
  <Move value="13-63" />
  <Move value="26-25" />
  <Move value="63-61" />
  <Move value="06-05" />
  <Move value="61-64" />
  <Move value="25-24" />
  <Move value="80-81" />
  <Move value="24-23" />
  <Move value="70-62" />
  <Move value="89-87" />
  <Move value="43-44" />
  <Move value="23-22" />
  <Move value="20-42" />
  <Move value="22-32" />
  <Move value="64-54" />
  <Move value="87-88" />
  <Move value="62-70" />
  <Move value="32-31" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="54-57" />
  <Move value="77-76" />
  <Move value="75-72" />
  <Move value="76-78" />
  <Move value="41-32" />
  <Move value="67-59" />
  <Move value="72-71" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="78-79" />
  <Move value="10-02" />
  <Move value="79-77" />
  <Move value="50-41" />
  <Move value="88-58" />
  <Move value="02-14" />
  <Move value="58-88" />
  <Move value="30-40" />
  <Move value="08-38" />
  <Move value="81-82" />
  <Move value="88-89" />
  <Move value="71-72" />
  <Move value="77-78" />
  <Move value="82-80" />
  <Move value="66-65" />
  <Move value="70-62" />
  <Move value="38-08" />
  <Move value="72-75" />
  <Move value="59-67" />
  <Move value="62-74" />
  <Move value="67-55" />
  <Move value="00-01" />
  <Move value="78-68" />
  <Move value="75-79" />
  <Move value="89-79" />
  <Move value="74-86" />
  <Move value="79-74" />
  <Move value="01-31" />
  <Move value="55-36" />
  <Move value="14-33" />
  <Move value="48-57" />
  <Move value="31-01" />
  <Move value="68-60" />
  <Move value="42-20" />
  <Move value="74-64" />
  <Move value="20-42" />
  <Move value="36-15" />
  <Move value="42-20" />
  <Move value="60-62" />
  <Move value="20-42" />
  <Move value="62-52" />
  <Move value="42-60" />
  <Move value="15-34" />
  <Move value="80-81" />
  <Move value="64-60" />
  <Move value="41-50" />
  <Move value="08-07" />
  <Move value="01-51" />
  <Move value="34-13" />
  <Move value="51-52" />
  <Move value="13-21" />
  <Move value="81-21" />
  <Move value="07-09" />
  <Move value="52-57" />
  <Move value="60-80" />
  <Move value="57-59" />
  <Move value="49-48" />
  <Move value="59-58" />
  <Move value="48-49" />
  <Move value="86-78" />
  <Move value="80-50" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="44-45" />
  <Move value="09-08" />
  <Move value="45-35" />
  <Move value="64-74" />
  <Move value="58-59" />
  <Move value="49-48" />
  <Move value="59-58" />
  <Move value="48-49" />
  <Move value="33-45" />
  <Move value="46-45" />
  <Move value="58-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="78-66" />
  <Move value="19-07" />
  <Move value="35-45" />
  <Move value="08-58" />
  <Move value="21-51" />
  <Move value="74-84" />
  <Move value="51-58" />
  <Move value="84-83" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="58-48" />
  <Move value="49-39" />
  <Move value="66-58" />
  <Move value="07-15" />
  <Move value="48-47" />
  <Move value="39-38" />
  <Move value="47-37" />
  <Move value="38-48" />
  <Move value="37-07" />
  <Move value="15-34" />
  <Move value="32-41" />
  <Move value="83-73" />
  <Move value="41-32" />
  <Move value="34-22" />
  <Move value="58-79" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="07-09" />
  <Move value="49-48" />
  <Move value="09-59" />
  <Move value="30-51" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="79-87" />
  <Move value="73-83" />
  <Move value="52-51" />
  <Move value="49-39" />
  <Move value="87-75" />
  <Move value="05-04" />
  <Move value="75-83" />
  <Move value="69-87" />
  <Move value="83-62" />
  <Move value="04-03" />
  <Move value="32-41" />
  <Move value="03-02" />
  <Move value="62-43" />
  <Move value="87-69" />
  <Move value="43-35" />
  <Move value="69-47" />
  <Move value="45-55" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="02-12" />
  <Move value="55-45" />
  <Move value="25-47" />
  <Move value="45-46" />
  <Move value="12-02" />
  <Move value="35-43" />
  <Move value="47-25" />
  <Move value="43-64" />
  <Move value="25-47" />
  <Move value="64-76" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="02-12" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="76-57" />
  <Move value="38-48" />
  <Move value="57-49" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="49-57" />
  <Move value="38-39" />
  <Move value="57-36" />
  <Move value="39-38" />
  <Move value="36-48" />
  <Move value="12-11" />
  <Move value="48-67" />
  <Move value="38-37" />
  <Move value="67-59" />
  <Move value="25-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="11-21" />
  <Move value="51-52" />
  <Move value="21-31" />
  <Move value="59-78" />
  <Move value="47-69" />
  <Move value="78-59" />
  <Move value="69-47" />
  <Move value="59-78" />
  <Move value="31-30" />
  <Move value="78-57" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="57-49" />
  <Move value="47-48" />
  <Move value="49-28" />
  <Move value="30-20" />
  <Move value="28-09" />
  <Move value="20-10" />
  <Move value="09-28" />
  <Move value="10-00" />
  <Move value="51-50" />
  <Move value="00-10" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="28-16" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="10-00" />
  <Move value="16-35" />
  <Move value="39-38" />
  <Move value="35-56" />
  <Move value="00-10" />
  <Move value="56-35" />
  <Move value="10-00" />
  <Move value="35-56" />
  <Move value="00-10" />
  <Move value="56-68" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="68-87" />
  <Move value="10-20" />
  <Move value="87-75" />
  <Move value="25-07" />
  <Move value="75-67" />
  <Move value="07-29" />
  <Move value="67-59" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="29-07" />
  <Move value="50-51" />
  <Move value="07-25" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="59-78" />
  <Move value="47-69" />
  <Move value="78-66" />
  <Move value="20-30" />
  <Move value="66-58" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="58-46" />
  <Move value="48-49" />
  <Move value="46-25" />
  <Move value="49-48" />
  <Move value="25-44" />
  <Move value="48-38" />
  <Move value="44-65" />
  <Move value="69-47" />
  <Move value="65-57" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="30-20" />
  <Move value="57-45" />
  <Move value="47-25" />
  <Move value="45-57" />
  <Move value="25-07" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="57-49" />
  <Move value="20-30" />
  <Move value="51-50" />
  <Move value="30-20" />
  <Move value="49-68" />
  <Move value="20-30" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="68-47" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="50-51" />
  <Move value="30-40" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="52-42" />
  <Move value="47-25" />
  <Move value="42-41" />
  <Move value="25-47" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="51-41" />
  <Move value="40-50" />
  <Move value="41-51" />
  <Move value="50-60" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="60-50" />
  <Move value="42-52" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-32" end="1" />

 </MoveList>
</ChineseChessRecord>