<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="02-03" />
  <Move value="18-12" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="08-58" />
  <Move value="81-51" />
  <Move value="77-74" />
  <Move value="40-30" />
  <Move value="58-38" />
  <Move value="30-40" />
  <Move value="38-36" />
  <Move value="03-02" />
  <Move value="36-30" />
  <Move value="41-30" />
  <Move value="74-44" />
  <Move value="50-41" />
  <Move value="44-45" />
  <Move value="72-70" />
  <Move value="88-08" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="02-05" />
  <Move value="59-49" />
  <Move value="70-79" />
  <Move value="87-79" />
  <Move value="01-02" />
  <Move value="79-67" />
  <Move value="60-42" />
  <Move value="08-58" />
  <Move value="02-01" />
  <Move value="58-08" />
  <Move value="41-52" />
  <Move value="67-59" />
  <Move value="01-51" />
  <Move value="08-05" />
  <Move value="04-05" />
  <Move value="47-29" />
  <Move value="05-06" />
  <Move value="19-27" />
  <Move value="40-50" />
  <Move value="12-52" />
  <Move value="51-41" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="27-19" />
  <Move value="41-11" />
  <Move value="55-05" />
  <Move value="42-60" />
  <Move value="05-04" />
  <Move value="06-16" />
  <Move value="52-02" />
  <Move value="11-71" />
  <Move value="02-52" />
  <Move value="16-26" />
  <Move value="04-34" />
  <Move value="26-27" />
  <Move value="19-07" />
  <Move value="71-01" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="07-15" />
  <Move value="10-02" />
  <Move value="34-84" />
  <Move value="27-37" />
  <Move value="52-55" />
  <Move value="37-38" />
  <Move value="29-07" />
  <Move value="01-11" />
  <Move value="55-45" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="02-23" />
  <Move value="15-34" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="11-15" />
  <Move value="49-48" />
  <Move value="15-18" />
  <Move value="48-47" />
  <Move value="18-28" />
  <Move value="84-74" />
  <Move value="83-84" />
  <Move value="74-77" />
  <Move value="23-44" />
  <Move value="77-67" />
  <Move value="82-61" />
  <Move value="39-48" />
  <Move value="61-80" />
  <Move value="07-29" />
  <Move value="63-64" />
  <Move value="45-43" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="64-65" />
  <Move value="43-23" />
  <Move value="50-51" />
  <Move value="23-43" />
  <Move value="28-48" />
  <Move value="47-48" />
  <Move value="65-75" />
  <Move value="48-38" />
  <Move value="44-65" />
  <Move value="67-65" />
  <Move value="42-20" />
  <Move value="43-33" />
  <Move value="30-41" />
  <Move value="33-83" />
  <Move value="84-85" />
  <Move value="34-46" />
  <Move value="20-42" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="59-67" />
  <Move value="75-65" />
  <Move value="83-53" />
  <Move value="24-25" end="1" />

 </MoveList>
</ChineseChessRecord>