<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-16" />
  <Move value="09-08" />
  <Move value="16-46" />
  <Move value="17-67" />
  <Move value="46-44" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="67-63" />
  <Move value="44-14" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="60-30" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="14-17" />
  <Move value="77-78" />
  <Move value="03-04" />
  <Move value="30-33" />
  <Move value="02-22" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="78-38" />
  <Move value="17-37" />
  <Move value="88-87" />
  <Move value="80-70" />
  <Move value="33-32" />
  <Move value="72-73" />
  <Move value="87-88" />
  <Move value="37-36" />
  <Move value="32-33" />
  <Move value="73-74" />
  <Move value="66-65" />
  <Move value="74-64" />
  <Move value="69-87" />
  <Move value="62-74" />
  <Move value="33-34" />
  <Move value="23-24" />
  <Move value="34-04" />
  <Move value="36-56" />
  <Move value="04-64" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="70-73" />
  <Move value="79-58" />
  <Move value="56-58" />
  <Move value="88-68" />
  <Move value="83-84" />
  <Move value="64-34" />
  <Move value="31-41" />
  <Move value="38-48" />
  <Move value="41-31" />
  <Move value="68-88" />
  <Move value="50-41" />
  <Move value="48-38" />
  <Move value="74-53" end="1" />

 </MoveList>
</ChineseChessRecord>