<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="67-37" />
  <Move value="43-44" />
  <Move value="06-05" />
  <Move value="44-45" />
  <Move value="37-33" />
  <Move value="60-82" />
  <Move value="89-88" />
  <Move value="82-60" />
  <Move value="33-43" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="04-05" />
  <Move value="09-05" />
  <Move value="00-05" />
  <Move value="77-74" />
  <Move value="05-01" />
  <Move value="74-64" />
  <Move value="60-82" />
  <Move value="86-85" />
  <Move value="79-71" />
  <Move value="85-84" />
  <Move value="71-51" />
  <Move value="88-87" />
  <Move value="51-57" />
  <Move value="84-83" />
  <Move value="01-05" />
  <Move value="87-57" />
  <Move value="17-37" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="43-33" />
  <Move value="37-35" />
  <Move value="33-43" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="05-25" />
  <Move value="29-47" />
  <Move value="25-15" />
  <Move value="19-07" />
  <Move value="15-13" />
  <Move value="47-25" />
  <Move value="70-51" />
  <Move value="49-48" />
  <Move value="45-46" />
  <Move value="48-58" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="13-11" />
  <Move value="69-87" />
  <Move value="51-32" />
  <Move value="07-26" />
  <Move value="11-13" />
  <Move value="26-45" />
  <Move value="13-15" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="43-46" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="15-14" />
  <Move value="87-69" />
  <Move value="14-18" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="69-87" />
  <Move value="35-38" />
  <Move value="48-59" />
  <Move value="38-39" />
  <Move value="59-48" />
  <Move value="39-49" />
  <Move value="45-24" />
  <Move value="18-48" />
  <Move value="46-48" />
  <Move value="49-79" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="48-46" />
  <Move value="40-50" />
  <Move value="46-48" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="79-73" />
  <Move value="65-47" />
  <Move value="40-30" />
  <Move value="48-38" />
  <Move value="30-40" />
  <Move value="38-18" />
  <Move value="64-65" />
  <Move value="18-48" />
  <Move value="73-43" />
  <Move value="48-49" />
  <Move value="43-49" />
  <Move value="66-65" />
  <Move value="10-22" />
  <Move value="83-82" />
  <Move value="22-01" />
  <Move value="47-29" />
  <Move value="49-39" />
  <Move value="82-81" />
  <Move value="80-81" />
  <Move value="69-87" />
  <Move value="39-36" />
  <Move value="29-07" />
  <Move value="36-34" />
  <Move value="58-59" />
  <Move value="34-35" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="58-59" />
  <Move value="81-71" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="59-49" />
  <Move value="51-52" />
  <Move value="29-47" />
  <Move value="71-61" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="61-65" />
  <Move value="47-65" />
  <Move value="01-20" />
  <Move value="49-39" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="20-01" />
  <Move value="48-47" />
  <Move value="35-34" />
  <Move value="87-69" />
  <Move value="34-35" />
  <Move value="65-87" />
  <Move value="35-65" />
  <Move value="47-37" />
  <Move value="65-60" />
  <Move value="57-48" />
  <Move value="60-10" />
  <Move value="37-38" />
  <Move value="10-30" />
  <Move value="48-37" />
  <Move value="30-31" />
  <Move value="38-39" />
  <Move value="32-41" />
  <Move value="37-48" />
  <Move value="31-35" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="39-38" />
  <Move value="50-41" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="39-38" />
  <Move value="82-64" />
  <Move value="87-65" />
  <Move value="35-36" />
  <Move value="69-87" />
  <Move value="36-35" />
  <Move value="38-39" />
  <Move value="64-82" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="65-47" />
  <Move value="41-32" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="48-38" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="41-42" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="38-37" />
  <Move value="01-13" />
  <Move value="57-48" />
  <Move value="13-25" />
  <Move value="47-25" />
  <Move value="32-41" />
  <Move value="37-38" />
  <Move value="42-52" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="52-42" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="42-41" />
  <Move value="47-65" />
  <Move value="24-02" />
  <Move value="65-47" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="35-65" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="65-75" />
  <Move value="39-38" />
  <Move value="75-55" />
  <Move value="38-39" />
  <Move value="55-05" />
  <Move value="69-47" />
  <Move value="05-65" />
  <Move value="47-65" />
  <Move value="60-42" />
  <Move value="39-38" />
  <Move value="42-64" />
  <Move value="65-87" />
  <Move value="50-41" />
  <Move value="48-59" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="50-40" />
  <Move value="48-59" />
  <Move value="41-30" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="07-29" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="42-60" />
  <Move value="38-48" />
  <Move value="40-30" />
  <Move value="48-58" />
  <Move value="30-40" />
  <Move value="58-48" />
  <Move value="40-50" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="50-40" />
  <Move value="25-07" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="59-48" />
  <Move value="51-52" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="07-29" />
  <Move value="64-42" />
  <Move value="87-69" />
  <Move value="82-64" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="47-25" />
  <Move value="64-42" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="42-24" />
  <Move value="38-37" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="51-50" />
  <Move value="47-29" />
  <Move value="32-41" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="51-41" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="48-39" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="02-24" end="1" />

 </MoveList>
</ChineseChessRecord>