<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-10" />
  <Move value="20-42" />
  <Move value="10-15" />
  <Move value="00-10" />
  <Move value="19-07" />
  <Move value="10-13" />
  <Move value="39-48" />
  <Move value="13-10" />
  <Move value="15-11" />
  <Move value="10-11" />
  <Move value="07-15" />
  <Move value="11-01" />
  <Move value="09-06" />
  <Move value="01-31" />
  <Move value="06-16" />
  <Move value="31-36" />
  <Move value="15-36" />
  <Move value="42-24" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="77-37" />
  <Move value="70-82" />
  <Move value="37-38" />
  <Move value="17-87" />
  <Move value="36-44" />
  <Move value="24-42" />
  <Move value="16-10" />
  <Move value="42-20" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="87-47" />
  <Move value="44-63" />
  <Move value="72-62" />
  <Move value="63-75" />
  <Move value="62-69" />
  <Move value="49-48" />
  <Move value="47-07" />
  <Move value="75-63" />
  <Move value="82-63" />
  <Move value="88-58" />
  <Move value="07-08" />
  <Move value="48-47" />
  <Move value="63-51" />
  <Move value="37-48" />
  <Move value="08-07" />
  <Move value="38-28" />
  <Move value="69-67" />
  <Move value="79-67" />
  <Move value="40-41" />
  <Move value="58-55" />
  <Move value="07-17" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="55-35" />
  <Move value="51-32" />
  <Move value="05-04" />
  <Move value="17-27" />
  <Move value="28-68" />
  <Move value="31-30" />
  <Move value="35-55" />
  <Move value="32-11" />
  <Move value="04-03" />
  <Move value="50-41" />
  <Move value="67-88" />
  <Move value="41-52" />
  <Move value="55-35" />
  <Move value="30-40" />
  <Move value="35-45" />
  <Move value="40-41" />
  <Move value="45-25" />
  <Move value="27-25" />
  <Move value="59-48" />
  <Move value="11-30" />
  <Move value="47-37" />
  <Move value="25-75" />
  <Move value="68-60" />
  <Move value="30-51" />
  <Move value="66-65" />
  <Move value="51-70" />
  <Move value="37-38" />
  <Move value="75-78" />
  <Move value="38-39" />
  <Move value="78-71" />
  <Move value="60-40" />
  <Move value="71-81" />
  <Move value="39-38" />
  <Move value="81-71" />
  <Move value="88-76" />
  <Move value="83-84" />
  <Move value="40-20" />
  <Move value="41-51" />
  <Move value="76-88" />
  <Move value="71-75" />
  <Move value="88-76" />
  <Move value="75-74" />
  <Move value="20-80" />
  <Move value="84-85" />
  <Move value="65-64" />
  <Move value="74-72" />
  <Move value="64-74" />
  <Move value="72-62" />
  <Move value="80-84" />
  <Move value="70-82" />
  <Move value="74-73" />
  <Move value="62-72" />
  <Move value="76-88" />
  <Move value="85-75" />
  <Move value="84-54" />
  <Move value="52-41" />
  <Move value="73-83" />
  <Move value="41-30" />
  <Move value="54-14" />
  <Move value="75-85" />
  <Move value="88-76" />
  <Move value="85-86" />
  <Move value="14-04" />
  <Move value="82-70" />
  <Move value="38-39" />
  <Move value="72-62" />
  <Move value="83-82" />
  <Move value="62-67" />
  <Move value="04-54" />
  <Move value="67-66" />
  <Move value="76-88" />
  <Move value="43-44" />
  <Move value="39-49" />
  <Move value="66-68" />
  <Move value="82-72" />
  <Move value="70-62" />
  <Move value="72-82" />
  <Move value="51-52" />
  <Move value="54-84" />
  <Move value="68-69" />
  <Move value="88-69" />
  <Move value="62-54" />
  <Move value="84-83" />
  <Move value="86-87" />
  <Move value="83-43" />
  <Move value="54-66" />
  <Move value="03-13" />
  <Move value="30-41" />
  <Move value="69-88" />
  <Move value="66-54" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="13-23" />
  <Move value="54-73" />
  <Move value="82-72" />
  <Move value="41-50" />
  <Move value="72-62" />
  <Move value="52-51" />
  <Move value="23-22" />
  <Move value="87-88" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="73-61" />
  <Move value="48-39" />
  <Move value="61-80" />
  <Move value="22-12" />
  <Move value="88-78" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="43-73" />
  <Move value="78-68" />
  <Move value="58-48" />
  <Move value="68-58" />
  <Move value="48-58" />
  <Move value="24-25" />
  <Move value="73-79" />
  <Move value="25-26" />
  <Move value="61-71" />
  <Move value="26-27" />
  <Move value="58-59" />
  <Move value="80-72" />
  <Move value="71-70" />
  <Move value="72-80" />
  <Move value="79-72" />
  <Move value="52-42" />
  <Move value="72-73" />
  <Move value="41-50" />
  <Move value="73-79" />
  <Move value="27-28" />
  <Move value="79-72" />
  <Move value="50-41" />
  <Move value="72-62" />
  <Move value="41-30" />
  <Move value="62-64" />
  <Move value="80-72" />
  <Move value="12-22" />
  <Move value="42-52" />
  <Move value="59-49" />
  <Move value="28-38" />
  <Move value="22-21" />
  <Move value="52-51" />
  <Move value="64-67" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="67-60" />
  <Move value="72-80" />
  <Move value="48-38" />
  <Move value="29-39" />
  <Move value="60-67" />
  <Move value="39-49" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="67-57" />
  <Move value="49-39" />
  <Move value="70-80" />
  <Move value="39-49" />
  <Move value="57-54" />
  <Move value="49-39" />
  <Move value="54-55" />
  <Move value="39-29" />
  <Move value="80-70" />
  <Move value="51-52" />
  <Move value="21-31" />
  <Move value="41-50" />
  <Move value="31-21" />
  <Move value="50-41" />
  <Move value="70-60" />
  <Move value="41-32" />
  <Move value="21-31" />
  <Move value="29-19" />
  <Move value="48-57" />
  <Move value="19-09" />
  <Move value="60-50" />
  <Move value="32-41" />
  <Move value="55-35" />
  <Move value="41-32" />
  <Move value="35-85" />
  <Move value="44-45" />
  <Move value="85-84" />
  <Move value="09-19" />
  <Move value="84-64" />
  <Move value="45-46" />
  <Move value="64-61" />
  <Move value="46-47" />
  <Move value="38-39" />
  <Move value="47-37" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="61-63" />
  <Move value="19-09" />
  <Move value="31-41" />
  <Move value="32-41" />
  <Move value="63-69" />
  <Move value="51-50" />
  <Move value="69-64" />
  <Move value="37-38" />
  <Move value="64-68" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="09-19" />
  <Move value="39-49" />
  <Move value="19-29" />
  <Move value="68-67" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="67-65" />
  <Move value="41-52" />
  <Move value="65-25" />
  <Move value="29-19" />
  <Move value="48-58" />
  <Move value="50-40" />
  <Move value="25-23" />
  <Move value="40-30" />
  <Move value="23-22" />
  <Move value="19-29" />
  <Move value="22-32" />
  <Move value="30-40" />
  <Move value="32-12" />
  <Move value="40-41" />
  <Move value="12-14" />
  <Move value="29-39" />
  <Move value="14-74" />
  <Move value="41-40" />
  <Move value="74-64" />
  <Move value="40-50" />
  <Move value="64-60" />
  <Move value="52-41" />
  <Move value="60-67" />
  <Move value="50-51" />
  <Move value="67-60" />
  <Move value="51-50" />
  <Move value="60-68" />
  <Move value="50-51" />
  <Move value="68-69" />
  <Move value="41-50" />
  <Move value="69-60" />
  <Move value="50-41" />
  <Move value="60-66" />
  <Move value="51-52" />
  <Move value="66-68" />
  <Move value="39-49" />
  <Move value="68-62" />
  <Move value="49-59" />
  <Move value="62-64" />
  <Move value="59-49" />
  <Move value="64-62" />
  <Move value="41-50" />
  <Move value="62-64" />
  <Move value="52-51" />
  <Move value="64-65" />
  <Move value="49-39" />
  <Move value="65-15" />
  <Move value="51-52" />
  <Move value="15-75" />
  <Move value="50-41" />
  <Move value="75-55" />
  <Move value="39-29" />
  <Move value="55-75" />
  <Move value="29-39" />
  <Move value="75-55" />
  <Move value="41-32" />
  <Move value="55-75" />
  <Move value="32-41" />
  <Move value="75-45" />
  <Move value="41-50" />
  <Move value="45-05" />
  <Move value="50-41" />
  <Move value="05-65" />
  <Move value="41-30" />
  <Move value="65-66" />
  <Move value="52-42" />
  <Move value="57-48" />
  <Move value="42-41" />
  <Move value="66-06" />
  <Move value="39-49" />
  <Move value="06-04" />
  <Move value="41-40" />
  <Move value="04-14" />
  <Move value="40-41" />
  <Move value="14-64" />
  <Move value="49-59" />
  <Move value="64-34" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="59-49" />
  <Move value="34-84" />
  <Move value="31-32" />
  <Move value="84-54" />
  <Move value="32-42" />
  <Move value="54-34" />
  <Move value="49-39" />
  <Move value="34-14" />
  <Move value="42-41" />
  <Move value="14-34" />
  <Move value="41-31" />
  <Move value="34-30" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="39-49" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="49-59" />
  <Move value="48-58" />
  <Move value="59-69" />
  <Move value="58-48" />
  <Move value="69-79" />
  <Move value="48-49" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="69-59" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="49-39" />
  <Move value="48-47" />
  <Move value="39-29" />
  <Move value="47-48" />
  <Move value="29-39" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="58-57" />
  <Move value="49-59" />
  <Move value="57-47" />
  <Move value="31-30" />
  <Move value="47-48" />
  <Move value="30-31" />
  <Move value="48-47" />
  <Move value="31-32" />
  <Move value="47-57" />
  <Move value="59-49" />
  <Move value="57-58" />
  <Move value="49-39" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="49-39" />
  <Move value="48-47" />
  <Move value="39-29" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="29-39" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>