<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="80-82" />
  <Move value="79-87" />
  <Move value="11-14" />
  <Move value="77-78" />
  <Move value="14-13" />
  <Move value="78-88" />
  <Move value="70-62" />
  <Move value="16-10" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="88-68" />
  <Move value="00-02" />
  <Move value="68-58" />
  <Move value="02-01" />
  <Move value="10-11" />
  <Move value="13-17" />
  <Move value="58-54" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="82-81" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="54-59" />
  <Move value="17-57" />
  <Move value="11-81" />
  <Move value="01-11" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="26-25" />
  <Move value="57-55" />
  <Move value="09-08" />
  <Move value="11-14" />
  <Move value="59-58" />
  <Move value="62-70" />
  <Move value="80-81" />
  <Move value="14-10" />
  <Move value="81-11" />
  <Move value="55-57" />
  <Move value="11-81" />
  <Move value="30-41" />
  <Move value="88-78" />
  <Move value="70-82" />
  <Move value="78-72" />
  <Move value="10-00" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="72-52" />
  <Move value="42-64" />
  <Move value="52-42" />
  <Move value="50-41" />
  <Move value="42-41" />
  <Move value="32-41" />
  <Move value="86-85" />
  <Move value="57-17" />
  <Move value="85-84" />
  <Move value="41-32" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="82-61" />
  <Move value="59-48" />
  <Move value="61-80" />
  <Move value="74-84" />
  <Move value="17-47" />
  <Move value="48-57" />
  <Move value="47-48" />
  <Move value="38-34" />
  <Move value="25-35" />
  <Move value="34-32" />
  <Move value="40-41" />
  <Move value="32-62" />
  <Move value="41-31" />
  <Move value="66-65" />
  <Move value="04-05" />
  <Move value="84-83" />
  <Move value="00-30" />
  <Move value="62-61" />
  <Move value="31-32" />
  <Move value="61-31" />
  <Move value="32-31" />
  <Move value="46-45" />
  <Move value="48-08" />
  <Move value="58-38" />
  <Move value="35-45" />
  <Move value="81-41" />
  <Move value="64-42" />
  <Move value="38-58" />
  <Move value="31-41" />
  <Move value="87-75" />
  <Move value="30-35" />
  <Move value="83-73" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="42-20" />
  <Move value="58-38" />
  <Move value="80-72" />
  <Move value="39-49" />
  <Move value="45-46" />
  <Move value="57-48" />
  <Move value="08-28" />
  <Move value="19-07" />
  <Move value="60-82" />
  <Move value="73-83" />
  <Move value="72-64" />
  <Move value="75-63" />
  <Move value="20-02" />
  <Move value="07-28" />
  <Move value="64-83" />
  <Move value="38-34" />
  <Move value="05-06" />
  <Move value="29-07" />
  <Move value="83-75" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="34-54" />
  <Move value="75-67" />
  <Move value="54-64" />
  <Move value="31-30" />
  <Move value="63-51" />
  <Move value="30-31" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>