<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="00-02" />
  <Move value="69-47" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="02-22" />
  <Move value="14-74" />
  <Move value="22-42" />
  <Move value="89-69" />
  <Move value="13-15" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="09-07" />
  <Move value="15-18" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="07-08" />
  <Move value="18-17" />
  <Move value="69-59" />
  <Move value="04-05" />
  <Move value="59-50" />
  <Move value="40-50" />
  <Move value="08-28" />
  <Move value="50-40" />
  <Move value="74-04" />
  <Move value="72-75" />
  <Move value="04-01" />
  <Move value="41-50" />
  <Move value="28-08" />
  <Move value="42-32" />
  <Move value="85-84" />
  <Move value="32-35" />
  <Move value="47-69" />
  <Move value="35-39" />
  <Move value="48-39" />
  <Move value="75-45" />
  <Move value="67-48" />
  <Move value="45-65" />
  <Move value="77-70" />
  <Move value="81-21" />
  <Move value="70-74" />
  <Move value="65-69" />
  <Move value="01-02" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="30-31" />
  <Move value="02-01" />
  <Move value="21-22" />
  <Move value="74-64" />
  <Move value="17-07" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="01-04" />
  <Move value="41-40" />
  <Move value="64-74" />
  <Move value="43-44" />
  <Move value="84-83" />
  <Move value="22-52" />
  <Move value="66-65" />
  <Move value="50-41" />
  <Move value="38-31" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="07-08" />
  <Move value="31-01" />
  <Move value="41-52" />
  <Move value="24-34" />
  <Move value="08-38" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="48-36" />
  <Move value="40-30" />
  <Move value="46-45" />
  <Move value="38-28" />
  <Move value="70-80" />
  <Move value="20-02" />
  <Move value="83-73" />
  <Move value="69-39" />
  <Move value="36-28" />
  <Move value="82-74" />
  <Move value="73-63" />
  <Move value="39-49" />
  <Move value="28-36" />
  <Move value="74-66" />
  <Move value="29-07" />
  <Move value="49-48" />
  <Move value="01-41" />
  <Move value="48-68" />
  <Move value="59-49" />
  <Move value="68-18" />
  <Move value="80-89" />
  <Move value="18-68" />
  <Move value="41-40" />
  <Move value="30-40" />
  <Move value="89-69" />
  <Move value="44-45" />
  <Move value="34-24" />
  <Move value="68-67" />
  <Move value="49-39" />
  <Move value="67-65" />
  <Move value="36-48" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="23-24" />
  <Move value="07-29" />
  <Move value="45-46" />
  <Move value="69-65" />
  <Move value="66-78" />
  <Move value="65-35" />
  <Move value="40-30" />
  <Move value="04-14" />
  <Move value="78-59" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>