<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="14-12" />
  <Move value="41-32" />
  <Move value="77-57" />
  <Move value="62-61" />
  <Move value="46-45" />
  <Move value="72-76" />
  <Move value="57-77" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="79-39" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="89-59" />
  <Move value="39-19" />
  <Move value="12-18" end="1" />

 </MoveList>
</ChineseChessRecord>