<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="88-78" />
  <Move value="40-41" />
  <Move value="09-08" />
  <Move value="41-40" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="77-87" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="78-58" />
  <Move value="72-75" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="87-88" />
  <Move value="05-15" />
  <Move value="67-68" />
  <Move value="75-77" />
  <Move value="68-63" />
  <Move value="00-06" />
  <Move value="88-58" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="77-87" />
  <Move value="48-39" />
  <Move value="87-88" />
  <Move value="86-85" />
  <Move value="17-27" />
  <Move value="63-64" />
  <Move value="06-46" />
  <Move value="79-67" />
  <Move value="50-41" />
  <Move value="08-38" />
  <Move value="46-66" />
  <Move value="58-54" />
  <Move value="23-24" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="67-79" />
  <Move value="66-64" />
  <Move value="79-87" />
  <Move value="64-62" />
  <Move value="54-34" />
  <Move value="82-63" />
  <Move value="25-24" />
  <Move value="63-75" />
  <Move value="49-48" />
  <Move value="15-16" />
  <Move value="24-14" />
  <Move value="16-17" />
  <Move value="85-84" />
  <Move value="75-63" />
  <Move value="34-24" />
  <Move value="20-42" />
  <Move value="24-64" />
  <Move value="62-82" />
  <Move value="48-49" />
  <Move value="88-89" />
  <Move value="64-54" />
  <Move value="17-18" />
  <Move value="54-64" />
  <Move value="89-79" />
  <Move value="14-24" />
  <Move value="18-08" />
  <Move value="64-67" />
  <Move value="63-75" />
  <Move value="59-48" end="1" />

 </MoveList>
</ChineseChessRecord>