<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="77-27" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="62-66" />
  <Move value="17-12" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-39" />
  <Move value="27-28" />
  <Move value="70-82" />
  <Move value="12-14" />
  <Move value="66-64" />
  <Move value="14-12" />
  <Move value="39-19" />
  <Move value="48-39" />
  <Move value="19-15" />
  <Move value="39-48" />
  <Move value="64-84" />
  <Move value="47-69" />
  <Move value="15-65" />
  <Move value="26-25" />
  <Move value="82-70" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="09-29" />
  <Move value="03-04" />
  <Move value="87-66" />
  <Move value="70-82" />
  <Move value="66-78" />
  <Move value="41-50" />
  <Move value="29-39" />
  <Move value="04-05" />
  <Move value="39-38" />
  <Move value="84-44" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="69-47" />
  <Move value="65-85" />
  <Move value="12-14" />
  <Move value="44-84" />
  <Move value="14-12" />
  <Move value="85-35" />
  <Move value="28-38" />
  <Move value="84-34" />
  <Move value="12-02" />
  <Move value="05-06" />
  <Move value="38-34" />
  <Move value="10-22" />
  <Move value="34-54" />
  <Move value="22-10" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="02-52" />
  <Move value="35-55" />
  <Move value="54-53" />
  <Move value="81-01" />
  <Move value="48-39" />
  <Move value="55-35" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="78-57" />
  <Move value="82-61" />
  <Move value="07-29" />
  <Move value="84-85" />
  <Move value="49-48" />
  <Move value="85-75" />
  <Move value="53-54" />
  <Move value="61-73" />
  <Move value="79-75" />
  <Move value="30-40" />
  <Move value="48-38" />
  <Move value="43-44" />
  <Move value="54-53" />
  <Move value="73-65" />
  <Move value="53-43" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="65-73" />
  <Move value="25-24" />
  <Move value="06-16" />
  <Move value="57-45" />
  <Move value="01-07" />
  <Move value="69-87" />
  <Move value="00-01" />
  <Move value="43-73" />
  <Move value="07-37" />
  <Move value="45-66" end="1" />

 </MoveList>
</ChineseChessRecord>