<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="17-16" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="08-07" />
  <Move value="72-76" />
  <Move value="07-27" />
  <Move value="81-11" />
  <Move value="29-47" />
  <Move value="11-81" />
  <Move value="77-78" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="76-46" />
  <Move value="67-46" />
  <Move value="02-05" />
  <Move value="89-86" />
  <Move value="63-64" />
  <Move value="86-88" />
  <Move value="10-02" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="46-34" />
  <Move value="02-21" />
  <Move value="78-77" />
  <Move value="05-09" />
  <Move value="27-07" />
  <Move value="21-00" />
  <Move value="07-09" />
  <Move value="64-65" />
  <Move value="47-69" />
  <Move value="65-55" />
  <Move value="77-73" />
  <Move value="55-45" />
  <Move value="16-11" />
  <Move value="81-61" />
  <Move value="73-79" />
  <Move value="61-81" />
  <Move value="09-07" />
  <Move value="81-61" />
  <Move value="11-12" />
  <Move value="82-70" />
  <Move value="34-22" />
  <Move value="03-04" />
  <Move value="07-04" />
  <Move value="45-46" />
  <Move value="79-77" />
  <Move value="01-31" />
  <Move value="49-59" />
  <Move value="61-51" />
  <Move value="77-57" />
  <Move value="31-33" />
  <Move value="59-49" />
  <Move value="33-39" />
  <Move value="48-39" />
  <Move value="51-57" />
  <Move value="04-24" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="57-47" />
  <Move value="25-47" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="00-12" />
  <Move value="24-04" />
  <Move value="12-04" />
  <Move value="47-25" />
  <Move value="70-82" />
  <Move value="88-18" />
  <Move value="04-25" />
  <Move value="18-88" />
  <Move value="25-44" />
  <Move value="84-83" />
  <Move value="44-25" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="83-73" />
  <Move value="46-47" />
  <Move value="22-10" />
  <Move value="42-20" />
  <Move value="19-07" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="82-63" />
  <Move value="07-15" />
  <Move value="20-42" />
  <Move value="73-72" />
  <Move value="63-82" />
  <Move value="72-82" />
  <Move value="41-52" />
  <Move value="48-38" />
  <Move value="40-41" />
  <Move value="15-27" />
  <Move value="42-20" />
  <Move value="27-48" />
  <Move value="41-40" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="82-72" />
  <Move value="02-20" />
  <Move value="88-81" />
  <Move value="60-42" />
  <Move value="10-02" />
  <Move value="20-02" />
  <Move value="48-36" />
  <Move value="52-41" />
  <Move value="81-86" />
  <Move value="42-60" />
  <Move value="86-81" />
  <Move value="02-20" />
  <Move value="36-24" />
  <Move value="43-44" />
  <Move value="72-82" />
  <Move value="60-42" />
  <Move value="38-48" />
  <Move value="20-02" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="81-41" />
  <Move value="50-41" />
  <Move value="24-45" />
  <Move value="60-82" />
  <Move value="49-59" />
  <Move value="44-45" />
  <Move value="66-65" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="45-46" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="42-24" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="24-02" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="65-64" />
  <Move value="46-47" />
  <Move value="64-74" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="47-37" />
  <Move value="74-84" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="84-83" />
  <Move value="82-60" />
  <Move value="83-73" />
  <Move value="41-40" />
  <Move value="73-83" />
  <Move value="02-20" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="25-24" />
  <Move value="82-60" />
  <Move value="24-23" />
  <Move value="20-02" />
  <Move value="83-82" />
  <Move value="02-20" />
  <Move value="82-72" />
  <Move value="30-41" />
  <Move value="23-22" />
  <Move value="20-02" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="72-82" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="22-21" />
  <Move value="20-42" />
  <Move value="48-38" />
  <Move value="42-60" />
  <Move value="21-20" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="20-10" />
  <Move value="41-30" />
  <Move value="37-47" />
  <Move value="60-42" />
  <Move value="10-00" />
  <Move value="42-60" />
  <Move value="47-37" />
  <Move value="50-51" />
  <Move value="00-10" />
  <Move value="51-41" />
  <Move value="10-20" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="30-41" />
  <Move value="20-10" />
  <Move value="41-30" />
  <Move value="10-00" />
  <Move value="51-41" />
  <Move value="00-10" />
  <Move value="41-40" />
  <Move value="10-20" />
  <Move value="40-41" />
  <Move value="20-30" />
  <Move value="41-51" />
  <Move value="30-40" />
  <Move value="51-52" />
  <Move value="40-30" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="82-64" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="30-40" />
  <Move value="64-42" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="20-02" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="82-64" />
  <Move value="49-39" />
  <Move value="64-82" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="38-48" />
  <Move value="20-02" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-58" end="1" />

 </MoveList>
</ChineseChessRecord>