<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="02-01" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="81-71" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="11-12" />
  <Move value="71-81" />
  <Move value="12-14" />
  <Move value="40-30" />
  <Move value="43-03" />
  <Move value="01-11" />
  <Move value="14-64" />
  <Move value="11-17" />
  <Move value="64-74" />
  <Move value="17-07" />
  <Move value="74-14" />
  <Move value="70-82" />
  <Move value="14-04" />
  <Move value="72-73" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="03-73" />
  <Move value="81-80" />
  <Move value="04-02" />
  <Move value="80-81" />
  <Move value="02-82" />
  <Move value="07-47" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>