<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-15" />
  <Move value="30-41" />
  <Move value="15-35" />
  <Move value="80-81" />
  <Move value="09-06" />
  <Move value="70-82" />
  <Move value="35-45" />
  <Move value="83-84" />
  <Move value="05-04" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="02-20" />
  <Move value="29-47" />
  <Move value="72-71" />
  <Move value="26-25" />
  <Move value="71-75" />
  <Move value="14-24" />
  <Move value="75-55" />
  <Move value="06-01" />
  <Move value="82-74" />
  <Move value="01-41" />
  <Move value="50-41" />
  <Move value="77-76" />
  <Move value="40-50" />
  <Move value="24-14" />
  <Move value="81-83" />
  <Move value="45-35" />
  <Move value="84-85" />
  <Move value="76-77" />
  <Move value="55-25" />
  <Move value="77-57" />
  <Move value="25-29" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="57-54" />
  <Move value="84-83" />
  <Move value="19-07" />
  <Move value="50-40" />
  <Move value="89-88" />
  <Move value="83-73" />
  <Move value="07-28" />
  <Move value="73-70" />
  <Move value="35-55" />
  <Move value="23-24" />
  <Move value="54-64" />
  <Move value="70-80" />
  <Move value="64-62" />
  <Move value="74-55" />
  <Move value="62-82" />
  <Move value="55-67" />
  <Move value="82-84" />
  <Move value="67-48" />
  <Move value="84-81" />
  <Move value="48-69" />
  <Move value="28-09" />
  <Move value="69-88" />
  <Move value="87-68" />
  <Move value="20-02" />
  <Move value="68-56" />
  <Move value="40-30" />
  <Move value="56-44" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="88-67" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="14-13" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="46-45" />
  <Move value="02-14" />
  <Move value="49-39" />
  <Move value="81-61" />
  <Move value="48-59" />
  <Move value="67-59" />
  <Move value="44-25" />
  <Move value="61-51" />
  <Move value="13-12" />
  <Move value="59-47" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="25-44" />
  <Move value="51-57" />
  <Move value="47-25" />
  <Move value="57-59" />
  <Move value="39-38" />
  <Move value="63-64" />
  <Move value="12-11" />
  <Move value="59-58" />
  <Move value="38-37" />
  <Move value="58-78" />
  <Move value="86-85" />
  <Move value="78-71" />
  <Move value="25-47" />
  <Move value="71-61" />
  <Move value="09-17" />
  <Move value="64-65" />
  <Move value="66-65" />
  <Move value="60-82" />
  <Move value="11-10" />
  <Move value="61-62" />
  <Move value="17-05" />
  <Move value="42-20" />
  <Move value="05-24" />
  <Move value="41-50" />
  <Move value="44-63" />
  <Move value="14-06" />
  <Move value="10-00" />
  <Move value="06-27" />
  <Move value="24-05" />
  <Move value="27-35" />
  <Move value="37-38" />
  <Move value="50-41" />
  <Move value="63-44" />
  <Move value="20-42" />
  <Move value="44-63" />
  <Move value="42-20" />
  <Move value="63-44" />
  <Move value="35-14" />
  <Move value="47-25" />
  <Move value="62-22" />
  <Move value="44-23" />
  <Move value="41-32" />
  <Move value="23-02" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="22-25" />
  <Move value="85-84" />
  <Move value="25-45" />
  <Move value="49-59" />
  <Move value="45-05" />
  <Move value="65-64" />
  <Move value="05-09" />
  <Move value="59-58" />
  <Move value="09-49" />
  <Move value="00-10" />
  <Move value="14-33" />
  <Move value="64-74" />
  <Move value="02-24" />
  <Move value="10-20" />
  <Move value="49-48" />
  <Move value="58-48" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="33-45" />
  <Move value="57-47" />
  <Move value="60-82" />
  <Move value="47-48" />
  <Move value="45-37" />
  <Move value="48-38" />
  <Move value="82-64" />
  <Move value="38-48" />
  <Move value="64-42" />
  <Move value="48-38" />
  <Move value="43-44" />
  <Move value="84-83" />
  <Move value="42-60" />
  <Move value="38-48" />
  <Move value="37-29" />
  <Move value="48-47" />
  <Move value="44-45" />
  <Move value="47-57" />
  <Move value="45-55" />
  <Move value="74-84" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="56-66" />
  <Move value="20-10" />
  <Move value="29-37" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="83-73" />
  <Move value="66-67" />
  <Move value="73-63" />
  <Move value="24-42" />
  <Move value="63-53" />
  <Move value="37-18" />
  <Move value="10-00" />
  <Move value="67-57" />
  <Move value="84-83" />
  <Move value="41-52" />
  <Move value="53-63" />
  <Move value="57-67" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="63-62" />
  <Move value="82-60" />
  <Move value="83-73" />
  <Move value="31-30" />
  <Move value="73-63" />
  <Move value="60-82" />
  <Move value="63-53" />
  <Move value="30-31" />
  <Move value="53-43" />
  <Move value="18-37" />
  <Move value="49-59" />
  <Move value="37-16" />
  <Move value="59-49" />
  <Move value="16-28" />
  <Move value="49-59" />
  <Move value="28-36" />
  <Move value="43-53" />
  <Move value="42-60" />
  <Move value="53-52" />
  <Move value="36-28" />
  <Move value="52-51" />
  <Move value="31-32" />
  <Move value="51-50" />
  <Move value="67-68" />
  <Move value="50-40" />
  <Move value="28-07" />
  <Move value="40-50" />
  <Move value="07-28" />
  <Move value="62-52" />
  <Move value="68-69" />
  <Move value="59-58" />
  <Move value="60-42" />
  <Move value="00-10" />
  <Move value="28-07" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="10-20" />
  <Move value="69-59" />
  <Move value="20-30" />
  <Move value="07-28" />
  <Move value="57-58" />
  <Move value="82-60" />
  <Move value="52-42" />
  <Move value="60-42" />
  <Move value="50-40" />
  <Move value="42-24" />
  <Move value="40-50" />
  <Move value="28-49" />
  <Move value="30-40" />
  <Move value="59-69" />
  <Move value="58-48" />
  <Move value="49-28" />
  <Move value="48-58" />
  <Move value="69-59" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="50-40" />
  <Move value="24-42" />
  <Move value="30-20" />
  <Move value="28-36" />
  <Move value="20-30" />
  <Move value="49-59" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="30-20" />
  <Move value="36-44" />
  <Move value="20-30" />
  <Move value="44-36" />
  <Move value="40-50" />
  <Move value="36-48" />
  <Move value="50-60" />
  <Move value="48-36" />
  <Move value="30-40" />
  <Move value="36-28" />
  <Move value="60-50" />
  <Move value="28-47" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="47-39" />
  <Move value="40-30" />
  <Move value="31-30" />
  <Move value="50-60" />
  <Move value="42-60" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>