<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="62-42" />
  <Move value="77-70" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="46-36" />
  <Move value="49-59" />
  <Move value="72-71" />
  <Move value="59-49" />
  <Move value="71-51" />
  <Move value="70-78" />
  <Move value="51-55" />
  <Move value="78-73" />
  <Move value="55-58" />
  <Move value="73-77" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="82-60" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="12-11" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="11-16" />
  <Move value="36-34" />
  <Move value="16-46" />
  <Move value="52-41" />
  <Move value="46-45" />
  <Move value="34-64" />
  <Move value="45-46" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="58-54" />
  <Move value="05-04" />
  <Move value="01-31" />
  <Move value="46-06" />
  <Move value="64-65" />
  <Move value="47-65" />
  <Move value="31-11" />
  <Move value="79-89" />
  <Move value="11-19" />
  <Move value="65-47" />
  <Move value="19-15" />
  <Move value="77-67" />
  <Move value="15-25" />
  <Move value="06-16" />
  <Move value="54-64" />
  <Move value="16-06" />
  <Move value="64-54" />
  <Move value="09-07" />
  <Move value="54-34" />
  <Move value="47-29" />
  <Move value="34-35" />
  <Move value="07-27" />
  <Move value="83-84" />
  <Move value="67-77" />
  <Move value="84-85" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="27-28" />
  <Move value="35-55" />
  <Move value="06-46" />
  <Move value="25-28" />
  <Move value="46-47" />
  <Move value="28-88" />
  <Move value="89-79" />
  <Move value="88-38" />
  <Move value="47-27" />
  <Move value="38-48" />
  <Move value="57-48" />
  <Move value="55-45" />
  <Move value="27-47" />
  <Move value="45-44" />
  <Move value="47-45" />
  <Move value="80-82" />
  <Move value="77-37" />
  <Move value="82-52" />
  <Move value="29-47" />
  <Move value="44-47" />
  <Move value="48-57" />
  <Move value="85-86" />
  <Move value="79-71" />
  <Move value="52-62" />
  <Move value="71-41" />
  <Move value="40-30" />
  <Move value="41-11" />
  <Move value="47-46" />
  <Move value="11-31" />
  <Move value="30-31" />
  <Move value="45-35" />
  <Move value="46-36" />
  <Move value="87-79" />
  <Move value="10-02" />
  <Move value="35-75" />
  <Move value="36-39" />
  <Move value="37-38" />
  <Move value="02-14" />
  <Move value="75-45" />
  <Move value="14-22" />
  <Move value="45-35" />
  <Move value="31-41" />
  <Move value="35-55" />
  <Move value="22-30" />
  <Move value="38-68" />
  <Move value="39-69" />
  <Move value="04-14" />
  <Move value="64-65" />
  <Move value="68-08" />
  <Move value="41-31" />
  <Move value="55-54" />
  <Move value="65-66" />
  <Move value="54-52" />
  <Move value="66-76" />
  <Move value="49-48" />
  <Move value="69-68" />
  <Move value="08-03" />
  <Move value="86-87" />
  <Move value="03-43" />
  <Move value="50-41" />
  <Move value="52-51" />
  <Move value="31-32" />
  <Move value="79-87" />
  <Move value="30-51" />
  <Move value="48-47" />
  <Move value="62-42" />
  <Move value="43-45" />
  <Move value="51-72" />
  <Move value="45-43" />
  <Move value="42-43" />
  <Move value="87-66" end="1" />

 </MoveList>
</ChineseChessRecord>