<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="77-67" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="44-45" />
  <Move value="67-37" />
  <Move value="24-25" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="12-22" />
  <Move value="50-41" />
  <Move value="22-12" />
  <Move value="72-62" />
  <Move value="37-39" />
  <Move value="70-71" />
  <Move value="12-17" />
  <Move value="62-72" />
  <Move value="17-57" />
  <Move value="83-84" />
  <Move value="69-47" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="82-70" />
  <Move value="57-77" />
  <Move value="25-35" />
  <Move value="85-84" />
  <Move value="01-51" />
  <Move value="77-71" />
  <Move value="63-64" />
  <Move value="39-37" />
  <Move value="35-36" />
  <Move value="08-28" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="45-46" />
  <Move value="48-57" />
  <Move value="02-01" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="28-20" />
  <Move value="41-30" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="37-39" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="64-65" />
  <Move value="57-48" />
  <Move value="65-55" />
  <Move value="20-28" />
  <Move value="55-65" />
  <Move value="28-08" />
  <Move value="36-37" />
  <Move value="58-57" />
  <Move value="65-55" />
  <Move value="66-65" />
  <Move value="62-74" />
  <Move value="57-58" />
  <Move value="74-66" />
  <Move value="58-59" />
  <Move value="72-71" />
  <Move value="84-83" />
  <Move value="71-51" />
  <Move value="48-57" />
  <Move value="66-47" />
  <Move value="29-47" />
  <Move value="01-05" />
  <Move value="88-38" />
  <Move value="05-07" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="87-75" />
  <Move value="82-60" />
  <Move value="38-28" />
  <Move value="55-45" />
  <Move value="57-48" />
  <Move value="46-56" />
  <Move value="48-57" />
  <Move value="56-57" />
  <Move value="28-58" />
  <Move value="57-47" />
  <Move value="58-78" />
  <Move value="37-38" />
  <Move value="65-64" />
  <Move value="38-39" />
  <Move value="75-63" />
  <Move value="47-48" />
  <Move value="19-07" />
  <Move value="45-46" />
  <Move value="78-79" />
  <Move value="60-82" />
  <Move value="79-75" />
  <Move value="41-40" />
  <Move value="08-48" />
  <Move value="50-41" />
  <Move value="75-45" />
  <Move value="40-50" />
  <Move value="48-08" />
  <Move value="41-52" />
  <Move value="63-51" />
  <Move value="50-51" />
  <Move value="07-15" />
  <Move value="82-60" />
  <Move value="83-73" />
  <Move value="30-41" />
  <Move value="45-43" />
  <Move value="39-49" />
  <Move value="59-58" />
  <Move value="41-32" />
  <Move value="43-33" />
  <Move value="32-41" />
  <Move value="64-63" />
  <Move value="10-31" />
  <Move value="15-23" />
  <Move value="41-30" />
  <Move value="08-09" />
  <Move value="51-41" />
  <Move value="33-31" />
  <Move value="41-40" />
  <Move value="09-04" />
  <Move value="46-56" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="23-11" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="49-59" />
  <Move value="57-58" />
  <Move value="60-42" />
  <Move value="63-62" />
  <Move value="59-49" />
  <Move value="04-44" />
  <Move value="41-31" />
  <Move value="11-23" />
  <Move value="31-41" />
  <Move value="23-11" />
  <Move value="41-31" />
  <Move value="44-04" />
  <Move value="30-41" />
  <Move value="62-52" />
  <Move value="41-30" />
  <Move value="52-42" />
  <Move value="49-39" />
  <Move value="04-34" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>