<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="67-57" />
  <Move value="81-80" />
  <Move value="57-53" />
  <Move value="03-04" />
  <Move value="53-58" />
  <Move value="72-70" />
  <Move value="77-67" />
  <Move value="41-32" />
  <Move value="09-08" />
  <Move value="32-41" />
  <Move value="58-88" />
  <Move value="70-71" />
  <Move value="67-63" />
  <Move value="71-72" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="63-61" />
  <Move value="72-79" />
  <Move value="19-07" />
  <Move value="80-81" />
  <Move value="89-79" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="79-71" />
  <Move value="42-24" />
  <Move value="71-76" />
  <Move value="82-63" />
  <Move value="61-51" />
  <Move value="05-15" />
  <Move value="51-54" />
  <Move value="81-82" />
  <Move value="66-65" />
  <Move value="82-32" />
  <Move value="54-52" />
  <Move value="32-39" />
  <Move value="49-39" />
  <Move value="63-44" />
  <Move value="52-54" />
  <Move value="60-82" />
  <Move value="76-70" />
  <Move value="41-50" />
  <Move value="70-50" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="88-68" />
  <Move value="84-85" />
  <Move value="68-58" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="41-31" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="87-68" />
  <Move value="44-56" />
  <Move value="54-55" />
  <Move value="15-05" />
  <Move value="68-76" />
  <Move value="56-48" />
  <Move value="38-34" />
  <Move value="24-02" />
  <Move value="55-35" />
  <Move value="17-27" />
  <Move value="76-84" />
  <Move value="82-60" />
  <Move value="84-63" />
  <Move value="27-17" />
  <Move value="58-54" />
  <Move value="17-18" />
  <Move value="34-33" />
  <Move value="23-24" />
  <Move value="54-64" />
  <Move value="18-11" />
  <Move value="64-44" />
  <Move value="60-42" />
  <Move value="33-31" />
  <Move value="41-31" />
  <Move value="47-29" />
  <Move value="11-01" />
  <Move value="44-45" />
  <Move value="31-41" />
  <Move value="35-39" />
  <Move value="48-27" />
  <Move value="39-34" />
  <Move value="27-48" />
  <Move value="59-48" />
  <Move value="41-40" />
  <Move value="34-74" />
  <Move value="10-31" />
  <Move value="74-78" />
  <Move value="24-25" />
  <Move value="49-59" />
  <Move value="30-41" />
  <Move value="78-79" />
  <Move value="25-26" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="07-19" />
  <Move value="05-15" />
  <Move value="63-44" />
  <Move value="31-23" />
  <Move value="45-43" />
  <Move value="23-44" />
  <Move value="19-27" />
  <Move value="15-05" />
  <Move value="48-37" />
  <Move value="26-16" />
  <Move value="27-19" />
  <Move value="01-31" />
  <Move value="43-33" />
  <Move value="31-21" />
  <Move value="37-48" />
  <Move value="05-15" />
  <Move value="48-39" />
  <Move value="21-27" />
  <Move value="33-73" />
  <Move value="00-01" />
  <Move value="73-74" />
  <Move value="15-25" />
  <Move value="29-07" />
  <Move value="16-17" />
  <Move value="79-77" />
  <Move value="27-26" />
  <Move value="77-76" />
  <Move value="26-06" />
  <Move value="39-48" />
  <Move value="06-05" />
  <Move value="74-54" />
  <Move value="42-60" />
  <Move value="76-78" />
  <Move value="30-40" />
  <Move value="78-70" />
  <Move value="01-21" end="1" />

 </MoveList>
</ChineseChessRecord>