<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="13-03" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="19-07" />
  <Move value="70-82" />
  <Move value="07-19" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="73-74" />
  <Move value="24-25" />
  <Move value="74-34" />
  <Move value="25-26" />
  <Move value="88-58" />
  <Move value="72-70" />
  <Move value="67-63" />
  <Move value="70-79" />
  <Move value="48-39" />
  <Move value="03-05" />
  <Move value="58-55" />
  <Move value="42-20" />
  <Move value="55-58" />
  <Move value="79-75" />
  <Move value="63-61" />
  <Move value="75-65" />
  <Move value="58-53" />
  <Move value="26-27" />
  <Move value="53-43" />
  <Move value="01-03" />
  <Move value="61-51" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="05-07" />
  <Move value="29-47" />
  <Move value="07-47" />
  <Move value="48-57" />
  <Move value="47-43" />
  <Move value="39-48" />
  <Move value="27-37" />
  <Move value="46-45" />
  <Move value="69-79" />
  <Move value="49-39" />
  <Move value="79-71" />
  <Move value="39-49" />
  <Move value="03-01" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="49-39" />
  <Move value="43-03" />
  <Move value="65-64" />
  <Move value="85-86" />
  <Move value="51-81" />
  <Move value="20-42" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="80-86" />
  <Move value="50-41" />
  <Move value="86-56" />
  <Move value="03-73" />
  <Move value="56-55" />
  <Move value="73-33" />
  <Move value="55-65" />
  <Move value="33-63" />
  <Move value="64-74" />
  <Move value="37-38" />
  <Move value="19-38" />
  <Move value="63-43" />
  <Move value="39-49" />
  <Move value="43-48" />
  <Move value="45-44" />
  <Move value="48-08" />
  <Move value="38-19" />
  <Move value="42-20" />
  <Move value="87-79" />
  <Move value="08-68" />
  <Move value="79-67" />
  <Move value="68-88" />
  <Move value="65-62" />
  <Move value="10-02" />
  <Move value="62-64" />
  <Move value="88-28" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="67-46" />
  <Move value="28-08" />
  <Move value="64-66" />
  <Move value="42-20" />
  <Move value="66-68" />
  <Move value="08-09" />
  <Move value="19-38" />
  <Move value="09-05" />
  <Move value="38-19" />
  <Move value="41-52" />
  <Move value="68-65" />
  <Move value="05-09" />
  <Move value="19-07" />
  <Move value="71-73" />
  <Move value="07-15" />
  <Move value="73-70" />
  <Move value="74-84" />
  <Move value="09-39" />
  <Move value="65-55" />
  <Move value="02-21" />
  <Move value="44-43" />
  <Move value="70-76" />
  <Move value="55-85" />
  <Move value="39-35" />
  <Move value="85-45" />
  <Move value="30-41" />
  <Move value="43-53" />
  <Move value="41-30" />
  <Move value="84-83" />
  <Move value="76-86" />
  <Move value="53-43" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="86-56" />
  <Move value="34-74" />
  <Move value="40-41" />
  <Move value="45-55" />
  <Move value="21-33" />
  <Move value="74-75" />
  <Move value="56-86" />
  <Move value="75-78" />
  <Move value="86-76" />
  <Move value="83-82" />
  <Move value="76-77" />
  <Move value="55-45" />
  <Move value="01-03" />
  <Move value="49-39" />
  <Move value="03-01" />
  <Move value="43-53" />
  <Move value="33-45" />
  <Move value="78-88" />
  <Move value="42-24" />
  <Move value="53-63" />
  <Move value="77-70" />
  <Move value="15-27" />
  <Move value="45-33" />
  <Move value="46-67" />
  <Move value="33-54" />
  <Move value="27-46" />
  <Move value="35-15" />
  <Move value="67-55" />
  <Move value="70-80" />
  <Move value="39-38" />
  <Move value="80-70" />
  <Move value="88-84" />
  <Move value="70-76" />
  <Move value="55-76" />
  <Move value="15-75" />
  <Move value="46-34" />
  <Move value="41-31" />
  <Move value="76-88" />
  <Move value="01-02" />
  <Move value="38-48" />
  <Move value="02-42" />
  <Move value="34-42" />
  <Move value="75-73" />
  <Move value="42-50" />
  <Move value="31-32" />
  <Move value="84-64" />
  <Move value="54-66" />
  <Move value="50-62" />
  <Move value="73-75" />
  <Move value="88-67" />
  <Move value="75-15" />
  <Move value="62-50" />
  <Move value="24-42" />
  <Move value="64-54" />
  <Move value="42-20" />
  <Move value="54-55" />
  <Move value="66-87" />
  <Move value="48-49" />
  <Move value="87-68" />
  <Move value="49-48" />
  <Move value="15-18" />
  <Move value="67-86" />
  <Move value="60-82" />
  <Move value="86-65" />
  <Move value="18-28" />
  <Move value="65-53" />
  <Move value="28-25" end="1" />

 </MoveList>
</ChineseChessRecord>