<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="26-25" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-13" />
  <Move value="00-02" />
  <Move value="13-43" />
  <Move value="02-52" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="40-41" />
  <Move value="78-70" />
  <Move value="41-31" />
  <Move value="25-24" />
  <Move value="72-71" />
  <Move value="09-06" />
  <Move value="20-02" />
  <Move value="06-08" />
  <Move value="50-41" />
  <Move value="66-65" />
  <Move value="46-44" />
  <Move value="79-58" />
  <Move value="02-24" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="43-40" />
  <Move value="44-46" />
  <Move value="58-77" />
  <Move value="71-75" />
  <Move value="70-71" />
  <Move value="32-42" />
  <Move value="71-41" />
  <Move value="42-41" />
  <Move value="77-58" />
  <Move value="75-85" />
  <Move value="40-46" />
  <Move value="85-05" />
  <Move value="48-57" />
  <Move value="52-62" />
  <Move value="39-48" />
  <Move value="83-84" />
  <Move value="88-78" />
  <Move value="10-02" />
  <Move value="78-88" />
  <Move value="41-42" />
  <Move value="65-64" />
  <Move value="62-61" />
  <Move value="64-63" />
  <Move value="02-14" />
  <Move value="48-37" />
  <Move value="05-15" />
  <Move value="58-79" />
  <Move value="15-35" />
  <Move value="46-43" />
  <Move value="61-21" />
  <Move value="88-08" />
  <Move value="35-55" />
  <Move value="08-04" />
  <Move value="42-52" />
  <Move value="63-62" />
  <Move value="52-51" />
  <Move value="62-52" />
  <Move value="51-41" />
  <Move value="52-42" />
  <Move value="41-51" />
  <Move value="42-41" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="41-31" />
  <Move value="81-80" />
  <Move value="04-02" />
  <Move value="24-02" />
  <Move value="43-48" />
  <Move value="21-29" />
  <Move value="48-46" end="1" />

 </MoveList>
</ChineseChessRecord>