<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="19-07" />
  <Move value="12-11" />
  <Move value="17-10" />
  <Move value="11-17" />
  <Move value="10-12" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="41-52" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="09-08" />
  <Move value="62-70" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="88-28" />
  <Move value="00-10" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="77-67" />
  <Move value="70-62" />
  <Move value="08-18" />
  <Move value="80-70" />
  <Move value="05-04" />
  <Move value="70-80" />
  <Move value="07-19" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="04-03" />
  <Move value="80-70" />
  <Move value="12-14" />
  <Move value="02-24" />
  <Move value="03-02" />
  <Move value="70-71" />
  <Move value="48-57" />
  <Move value="10-00" />
  <Move value="28-58" />
  <Move value="72-76" />
  <Move value="67-77" />
  <Move value="25-26" />
  <Move value="66-65" />
  <Move value="52-41" />
  <Move value="02-01" />
  <Move value="44-45" />
  <Move value="18-17" />
  <Move value="62-43" />
  <Move value="14-12" />
  <Move value="00-20" />
  <Move value="57-48" />
  <Move value="71-75" />
  <Move value="17-16" />
  <Move value="41-50" />
  <Move value="12-22" />
  <Move value="75-85" />
  <Move value="16-14" />
  <Move value="76-72" />
  <Move value="19-07" />
  <Move value="26-36" />
  <Move value="77-79" />
  <Move value="20-10" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="07-15" />
  <Move value="36-37" />
  <Move value="87-68" />
  <Move value="72-32" />
  <Move value="79-78" />
  <Move value="50-51" />
  <Move value="14-11" />
  <Move value="51-50" />
  <Move value="11-51" />
  <Move value="43-51" />
  <Move value="22-20" />
  <Move value="10-20" />
  <Move value="01-00" />
  <Move value="63-64" />
  <Move value="78-70" />
  <Move value="60-82" />
  <Move value="70-76" />
  <Move value="51-43" />
  <Move value="48-37" />
  <Move value="50-51" />
  <Move value="59-48" />
  <Move value="24-02" />
  <Move value="46-45" />
  <Move value="20-25" />
  <Move value="65-64" />
  <Move value="43-64" />
  <Move value="76-79" />
  <Move value="25-29" />
  <Move value="48-39" />
  <Move value="85-45" />
  <Move value="69-47" />
  <Move value="45-46" />
  <Move value="15-36" />
  <Move value="29-39" />
  <Move value="79-59" end="1" />

 </MoveList>
</ChineseChessRecord>