<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="14-34" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-17" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="80-82" />
  <Move value="77-74" />
  <Move value="79-76" />
  <Move value="59-48" />
  <Move value="62-81" />
  <Move value="89-86" />
  <Move value="20-02" />
  <Move value="86-87" />
  <Move value="76-46" />
  <Move value="48-59" />
  <Move value="46-44" />
  <Move value="87-57" />
  <Move value="10-31" />
  <Move value="85-84" />
  <Move value="44-46" />
  <Move value="84-83" />
  <Move value="00-10" />
  <Move value="83-82" />
  <Move value="17-47" />
  <Move value="29-47" end="1" />

 </MoveList>
</ChineseChessRecord>