<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="42-46" />
  <Move value="63-53" />
  <Move value="70-62" />
  <Move value="77-67" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="62-74" />
  <Move value="67-60" />
  <Move value="50-41" />
  <Move value="53-52" />
  <Move value="72-71" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="60-30" />
  <Move value="83-84" />
  <Move value="48-49" />
  <Move value="71-31" />
  <Move value="06-05" />
  <Move value="40-30" />
  <Move value="05-04" />
  <Move value="82-83" />
  <Move value="04-03" />
  <Move value="74-53" />
  <Move value="89-88" />
  <Move value="53-72" />
  <Move value="49-48" />
  <Move value="72-53" />
  <Move value="86-85" />
  <Move value="31-71" />
  <Move value="48-58" />
  <Move value="71-77" />
  <Move value="58-57" />
  <Move value="83-82" />
  <Move value="09-08" />
  <Move value="77-72" />
  <Move value="08-38" />
  <Move value="46-36" />
  <Move value="38-36" />
  <Move value="30-40" />
  <Move value="36-30" />
  <Move value="82-81" end="1" />

 </MoveList>
</ChineseChessRecord>