<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="15-14" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="17-57" />
  <Move value="70-62" />
  <Move value="57-51" />
  <Move value="14-17" />
  <Move value="67-79" />
  <Move value="80-81" />
  <Move value="51-54" />
  <Move value="00-03" />
  <Move value="19-07" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="62-70" />
  <Move value="77-78" />
  <Move value="72-76" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="81-71" />
  <Move value="78-77" />
  <Move value="03-33" />
  <Move value="54-34" />
  <Move value="25-35" />
  <Move value="79-67" />
  <Move value="33-03" />
  <Move value="39-49" />
  <Move value="76-46" />
  <Move value="67-46" />
  <Move value="03-13" />
  <Move value="77-70" />
  <Move value="35-36" />
  <Move value="88-85" />
  <Move value="13-15" />
  <Move value="29-47" />
  <Move value="15-35" />
  <Move value="84-74" />
  <Move value="71-61" />
  <Move value="85-55" />
  <Move value="61-71" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="47-29" />
  <Move value="36-46" />
  <Move value="48-39" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="71-01" />
  <Move value="39-38" />
  <Move value="42-64" />
  <Move value="07-15" />
  <Move value="01-51" />
  <Move value="74-84" />
  <Move value="51-58" />
  <Move value="59-48" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="17-27" />
  <Move value="48-38" />
  <Move value="10-22" />
  <Move value="15-36" />
  <Move value="22-41" />
  <Move value="70-80" />
  <Move value="27-22" />
  <Move value="08-18" />
  <Move value="22-32" />
  <Move value="18-10" />
  <Move value="41-20" />
  <Move value="47-65" />
  <Move value="32-72" />
  <Move value="36-24" />
  <Move value="43-44" />
  <Move value="10-16" />
  <Move value="20-01" />
  <Move value="84-83" />
  <Move value="72-32" />
  <Move value="24-32" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="64-42" />
  <Move value="80-82" />
  <Move value="42-24" />
  <Move value="82-52" />
  <Move value="44-45" />
  <Move value="32-20" />
  <Move value="01-20" />
  <Move value="52-02" />
  <Move value="45-35" />
  <Move value="16-26" />
  <Move value="20-01" />
  <Move value="34-84" />
  <Move value="35-45" />
  <Move value="87-65" />
  <Move value="45-46" />
  <Move value="02-12" />
  <Move value="46-36" />
  <Move value="26-28" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="36-37" />
  <Move value="69-87" />
  <Move value="04-05" />
  <Move value="84-64" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="64-60" />
  <Move value="40-41" />
  <Move value="28-26" />
  <Move value="02-24" />
  <Move value="65-47" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="63-64" />
  <Move value="47-25" />
  <Move value="05-15" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="12-82" />
  <Move value="50-41" />
  <Move value="82-52" />
  <Move value="15-16" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="69-47" />
  <Move value="16-17" />
  <Move value="38-39" />
  <Move value="01-22" />
  <Move value="60-62" />
  <Move value="51-50" />
  <Move value="47-29" />
  <Move value="52-41" />
  <Move value="62-42" />
  <Move value="41-30" />
  <Move value="66-65" />
  <Move value="17-07" />
  <Move value="26-06" />
  <Move value="50-51" />
  <Move value="42-40" />
  <Move value="22-01" />
  <Move value="06-76" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="07-17" />
  <Move value="76-46" />
  <Move value="41-51" />
  <Move value="46-44" />
  <Move value="30-41" />
  <Move value="40-60" />
  <Move value="17-27" />
  <Move value="65-64" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="01-20" />
  <Move value="44-41" />
  <Move value="51-41" />
  <Move value="83-73" />
  <Move value="28-38" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="64-54" />
  <Move value="20-32" />
  <Move value="60-61" />
  <Move value="32-44" />
  <Move value="37-38" />
  <Move value="44-32" />
  <Move value="61-41" />
  <Move value="32-53" />
  <Move value="41-48" />
  <Move value="40-50" />
  <Move value="48-40" />
  <Move value="53-61" />
  <Move value="73-83" />
  <Move value="61-42" />
  <Move value="40-20" />
  <Move value="42-54" />
  <Move value="20-22" />
  <Move value="54-46" />
  <Move value="38-48" />
  <Move value="46-54" />
  <Move value="22-72" />
  <Move value="54-73" />
  <Move value="72-12" />
  <Move value="73-54" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="49-39" />
  <Move value="42-60" />
  <Move value="12-13" />
  <Move value="54-73" />
  <Move value="13-23" />
  <Move value="73-81" />
  <Move value="23-21" />
  <Move value="50-40" />
  <Move value="21-20" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-64" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="20-70" />
  <Move value="41-51" />
  <Move value="70-74" />
  <Move value="64-42" />
  <Move value="74-34" />
  <Move value="81-60" />
  <Move value="34-54" />
  <Move value="42-24" />
  <Move value="39-49" />
  <Move value="60-81" />
  <Move value="54-57" />
  <Move value="24-02" />
  <Move value="57-67" />
  <Move value="81-73" />
  <Move value="67-37" />
  <Move value="02-20" />
  <Move value="37-34" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="83-82" />
  <Move value="73-85" />
  <Move value="34-54" />
  <Move value="85-77" />
  <Move value="54-55" />
  <Move value="77-65" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="47-69" />
  <Move value="65-84" />
  <Move value="39-38" />
  <Move value="84-76" />
  <Move value="55-58" />
  <Move value="76-68" />
  <Move value="58-55" />
  <Move value="41-40" />
  <Move value="55-45" />
  <Move value="68-47" />
  <Move value="45-43" />
  <Move value="47-26" />
  <Move value="38-48" />
  <Move value="40-41" />
  <Move value="82-72" />
  <Move value="41-40" />
  <Move value="48-58" />
  <Move value="26-05" />
  <Move value="43-63" />
  <Move value="40-41" />
  <Move value="72-82" />
  <Move value="05-13" />
  <Move value="63-61" />
  <Move value="20-02" />
  <Move value="61-60" />
  <Move value="41-31" />
  <Move value="60-61" />
  <Move value="13-01" />
  <Move value="58-48" />
  <Move value="02-20" />
  <Move value="61-81" />
  <Move value="01-13" />
  <Move value="48-58" />
  <Move value="13-05" />
  <Move value="82-72" />
  <Move value="20-02" />
  <Move value="81-83" />
  <Move value="05-13" />
  <Move value="83-80" />
  <Move value="13-32" />
  <Move value="72-82" />
  <Move value="02-24" />
  <Move value="80-40" />
  <Move value="32-44" />
  <Move value="40-80" />
  <Move value="31-30" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="47-29" />
  <Move value="44-65" />
  <Move value="58-48" />
  <Move value="65-77" />
  <Move value="82-81" />
  <Move value="77-56" />
  <Move value="48-47" />
  <Move value="56-44" />
  <Move value="81-71" />
  <Move value="30-31" />
  <Move value="80-87" />
  <Move value="31-41" />
  <Move value="87-86" />
  <Move value="02-24" />
  <Move value="71-70" />
  <Move value="41-51" />
  <Move value="86-16" />
  <Move value="24-02" />
  <Move value="16-06" />
  <Move value="02-24" />
  <Move value="06-03" end="1" />

 </MoveList>
</ChineseChessRecord>