<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="07-47" />
  <Move value="11-15" />
  <Move value="47-67" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="15-18" />
  <Move value="26-25" />
  <Move value="72-74" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="77-76" />
  <Move value="74-44" />
  <Move value="76-70" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="69-47" />
  <Move value="63-64" />
  <Move value="67-57" />
  <Move value="70-79" />
  <Move value="48-59" />
  <Move value="82-63" />
  <Move value="57-67" />
  <Move value="63-82" />
  <Move value="88-68" />
  <Move value="30-41" />
  <Move value="68-18" />
  <Move value="79-59" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="47-69" />
  <Move value="82-63" />
  <Move value="39-48" />
  <Move value="01-21" />
  <Move value="59-58" />
  <Move value="63-82" />
  <Move value="18-28" />
  <Move value="41-30" />
  <Move value="08-18" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="44-84" />
  <Move value="18-13" />
  <Move value="84-85" />
  <Move value="13-43" />
  <Move value="10-02" />
  <Move value="28-08" />
  <Move value="02-14" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="08-48" />
  <Move value="82-63" />
  <Move value="48-28" />
  <Move value="21-01" />
  <Move value="67-64" />
  <Move value="25-26" />
  <Move value="64-74" />
  <Move value="40-30" />
  <Move value="74-34" />
  <Move value="63-75" />
  <Move value="28-26" />
  <Move value="20-42" />
  <Move value="34-33" />
  <Move value="41-52" />
  <Move value="26-20" />
  <Move value="85-83" end="1" />

 </MoveList>
</ChineseChessRecord>