<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="14-34" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="42-46" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="77-17" />
  <Move value="41-30" />
  <Move value="17-67" />
  <Move value="80-70" />
  <Move value="34-84" />
  <Move value="72-79" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="67-37" />
  <Move value="70-73" />
  <Move value="84-64" />
  <Move value="79-59" />
  <Move value="08-68" />
  <Move value="73-77" />
  <Move value="68-08" />
  <Move value="59-54" />
  <Move value="25-07" />
  <Move value="46-44" />
  <Move value="37-31" />
  <Move value="77-57" />
  <Move value="31-37" />
  <Move value="54-56" />
  <Move value="37-35" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="56-54" />
  <Move value="59-58" />
  <Move value="54-57" />
  <Move value="64-04" />
  <Move value="01-04" />
  <Move value="35-38" />
  <Move value="44-54" />
  <Move value="58-57" />
  <Move value="04-02" />
  <Move value="89-88" />
  <Move value="54-64" />
  <Move value="38-33" />
  <Move value="02-52" />
  <Move value="57-47" />
  <Move value="20-42" />
  <Move value="33-36" />
  <Move value="52-51" />
  <Move value="08-78" />
  <Move value="64-84" />
  <Move value="47-37" />
  <Move value="51-57" />
  <Move value="37-38" />
  <Move value="57-77" />
  <Move value="39-48" />
  <Move value="77-37" />
  <Move value="48-37" />
  <Move value="84-87" />
  <Move value="36-34" />
  <Move value="87-07" />
  <Move value="78-76" />
  <Move value="41-52" />
  <Move value="88-68" />
  <Move value="30-41" />
  <Move value="19-07" />
  <Move value="82-70" />
  <Move value="68-67" />
  <Move value="42-20" />
  <Move value="34-04" />
  <Move value="20-42" />
  <Move value="07-19" />
  <Move value="42-64" />
  <Move value="04-44" />
  <Move value="40-30" />
  <Move value="44-34" />
  <Move value="41-50" />
  <Move value="34-04" />
  <Move value="52-41" />
  <Move value="76-72" />
  <Move value="30-40" />
  <Move value="04-00" />
  <Move value="10-22" />
  <Move value="37-48" />
  <Move value="22-01" />
  <Move value="72-12" />
  <Move value="43-44" />
  <Move value="48-39" />
  <Move value="44-45" />
  <Move value="67-47" />
  <Move value="23-24" />
  <Move value="12-72" />
  <Move value="64-42" />
  <Move value="72-78" />
  <Move value="60-82" />
  <Move value="78-72" />
  <Move value="63-64" />
  <Move value="47-49" />
  <Move value="24-25" />
  <Move value="49-45" />
  <Move value="25-35" />
  <Move value="45-42" />
  <Move value="35-36" />
  <Move value="72-52" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="70-62" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="52-42" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="62-41" />
  <Move value="39-48" />
  <Move value="41-20" />
  <Move value="42-41" />
  <Move value="20-41" />
  <Move value="69-47" />
  <Move value="41-33" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="19-07" />
  <Move value="33-45" />
  <Move value="07-28" />
  <Move value="45-57" />
  <Move value="00-80" />
  <Move value="41-52" />
  <Move value="80-40" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="83-84" />
  <Move value="28-16" />
  <Move value="84-85" />
  <Move value="16-28" />
  <Move value="57-76" />
  <Move value="40-41" />
  <Move value="76-68" />
  <Move value="41-21" />
  <Move value="60-82" />
  <Move value="28-36" />
  <Move value="64-65" />
  <Move value="36-44" />
  <Move value="01-20" />
  <Move value="44-63" />
  <Move value="51-50" />
  <Move value="21-51" />
  <Move value="20-01" />
  <Move value="51-11" />
  <Move value="65-66" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="26-25" />
  <Move value="85-86" />
  <Move value="11-19" />
  <Move value="68-87" />
  <Move value="19-49" />
  <Move value="40-50" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="87-79" />
  <Move value="58-88" />
  <Move value="41-32" />
  <Move value="88-78" />
  <Move value="79-58" />
  <Move value="63-42" />
  <Move value="50-51" />
  <Move value="42-63" />
  <Move value="51-41" />
  <Move value="78-76" />
  <Move value="86-76" />
  <Move value="63-82" />
  <Move value="66-67" />
  <Move value="82-70" />
  <Move value="01-20" />
  <Move value="47-65" />
  <Move value="41-40" />
  <Move value="25-24" />
  <Move value="32-41" />
  <Move value="65-47" />
  <Move value="67-68" />
  <Move value="47-25" />
  <Move value="58-46" />
  <Move value="38-48" />
  <Move value="68-58" />
  <Move value="48-49" />
  <Move value="46-34" />
  <Move value="70-82" />
  <Move value="34-42" />
  <Move value="49-39" />
  <Move value="76-77" />
  <Move value="82-61" />
  <Move value="42-61" />
  <Move value="24-14" />
  <Move value="58-48" />
  <Move value="14-13" />
  <Move value="20-01" />
  <Move value="13-03" />
  <Move value="61-73" />
  <Move value="03-13" />
  <Move value="73-85" />
  <Move value="13-12" />
  <Move value="77-78" />
  <Move value="12-11" />
  <Move value="78-68" />
  <Move value="11-01" />
  <Move value="85-77" />
  <Move value="01-00" />
  <Move value="77-58" />
  <Move value="05-04" />
  <Move value="68-78" />
  <Move value="00-10" />
  <Move value="78-68" />
  <Move value="10-00" />
  <Move value="48-38" />
  <Move value="39-49" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="40-30" />
  <Move value="04-14" />
  <Move value="58-66" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="47-69" />
  <Move value="68-58" />
  <Move value="14-04" end="1" />

 </MoveList>
</ChineseChessRecord>