<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-14" />
  <Move value="17-16" />
  <Move value="14-54" />
  <Move value="16-12" />
  <Move value="54-57" />
  <Move value="77-74" />
  <Move value="72-52" />
  <Move value="74-44" />
  <Move value="30-41" />
  <Move value="44-84" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="52-55" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="84-81" />
  <Move value="63-64" />
  <Move value="46-45" />
  <Move value="64-65" />
  <Move value="09-06" />
  <Move value="24-25" />
  <Move value="06-08" />
  <Move value="70-62" />
  <Move value="08-68" />
  <Move value="65-66" />
  <Move value="68-58" />
  <Move value="60-82" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="19-27" />
  <Move value="62-70" />
  <Move value="80-60" />
  <Move value="70-62" end="1" />

 </MoveList>
</ChineseChessRecord>