<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="80-81" />
  <Move value="08-58" />
  <Move value="00-04" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="77-79" />
  <Move value="76-75" />
  <Move value="29-47" />
  <Move value="04-08" />
  <Move value="89-88" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="63-64" />
  <Move value="88-58" />
  <Move value="75-55" />
  <Move value="58-55" />
  <Move value="50-40" />
  <Move value="55-58" />
  <Move value="17-67" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="79-70" />
  <Move value="50-51" />
  <Move value="70-77" />
  <Move value="81-61" />
  <Move value="48-49" />
  <Move value="83-84" />
  <Move value="77-71" />
  <Move value="61-71" />
  <Move value="39-48" />
  <Move value="71-73" />
  <Move value="47-29" />
  <Move value="67-47" />
  <Move value="48-57" />
  <Move value="47-37" />
  <Move value="29-07" />
  <Move value="37-35" />
  <Move value="49-48" />
  <Move value="82-61" />
  <Move value="87-68" />
  <Move value="35-39" />
  <Move value="69-47" />
  <Move value="61-80" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="19-38" />
  <Move value="39-69" />
  <Move value="38-17" />
  <Move value="43-44" />
  <Move value="17-36" />
  <Move value="64-65" />
  <Move value="68-76" />
  <Move value="69-79" />
  <Move value="76-84" />
  <Move value="79-89" />
  <Move value="84-63" />
  <Move value="51-41" />
  <Move value="66-65" />
  <Move value="41-40" />
  <Move value="48-58" />
  <Move value="73-78" />
  <Move value="36-24" end="1" />

 </MoveList>
</ChineseChessRecord>