<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-57" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="57-54" />
  <Move value="70-82" />
  <Move value="54-34" />
  <Move value="02-03" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="59-49" />
  <Move value="51-55" />
  <Move value="77-78" />
  <Move value="72-71" />
  <Move value="48-37" />
  <Move value="71-61" />
  <Move value="29-47" />
  <Move value="41-30" />
  <Move value="37-48" />
  <Move value="23-24" />
  <Move value="78-77" />
  <Move value="61-81" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="08-38" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="81-80" />
  <Move value="34-04" />
  <Move value="55-54" />
  <Move value="38-33" />
  <Move value="83-84" />
  <Move value="04-54" />
  <Move value="01-00" />
  <Move value="49-59" />
  <Move value="00-01" />
  <Move value="86-85" />
  <Move value="84-85" />
  <Move value="54-74" />
  <Move value="82-74" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="19-07" />
  <Move value="30-40" />
  <Move value="88-89" />
  <Move value="74-86" />
  <Move value="59-58" />
  <Move value="86-65" />
  <Move value="47-65" />
  <Move value="80-87" />
  <Move value="07-28" />
  <Move value="87-88" />
  <Move value="28-36" />
  <Move value="40-30" />
  <Move value="77-07" />
  <Move value="85-86" />
  <Move value="07-67" />
  <Move value="86-87" />
  <Move value="36-44" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="24-25" />
  <Move value="44-63" />
  <Move value="87-77" />
  <Move value="63-51" />
  <Move value="77-78" />
  <Move value="89-88" />
  <Move value="78-68" />
  <Move value="88-68" />
  <Move value="03-04" />
  <Move value="51-63" />
  <Move value="25-35" />
  <Move value="48-57" />
  <Move value="35-25" />
  <Move value="69-87" />
  <Move value="25-26" />
  <Move value="39-48" />
  <Move value="04-54" />
  <Move value="63-55" />
  <Move value="01-05" />
  <Move value="66-65" />
  <Move value="05-04" />
  <Move value="46-45" />
  <Move value="04-08" />
  <Move value="67-66" />
  <Move value="26-16" />
  <Move value="66-56" />
  <Move value="08-48" />
  <Move value="58-48" />
  <Move value="54-84" />
  <Move value="45-44" />
  <Move value="10-02" />
  <Move value="48-58" />
  <Move value="02-23" />
  <Move value="56-46" />
  <Move value="31-30" />
  <Move value="55-43" />
  <Move value="42-20" />
  <Move value="43-22" />
  <Move value="30-31" />
  <Move value="44-54" />
  <Move value="41-32" />
  <Move value="68-88" />
  <Move value="23-02" />
  <Move value="46-43" />
  <Move value="84-64" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="33-39" />
  <Move value="41-40" />
  <Move value="88-89" />
  <Move value="64-84" />
  <Move value="22-30" />
  <Move value="02-10" />
  <Move value="89-88" />
  <Move value="32-41" />
  <Move value="39-33" />
  <Move value="84-81" />
  <Move value="33-73" />
  <Move value="40-50" />
  <Move value="30-42" />
  <Move value="81-86" />
  <Move value="42-21" />
  <Move value="50-51" />
  <Move value="88-78" />
  <Move value="86-56" />
  <Move value="58-48" />
  <Move value="56-76" />
  <Move value="65-64" />
  <Move value="16-26" />
  <Move value="73-83" />
  <Move value="76-46" />
  <Move value="47-69" />
  <Move value="46-43" />
  <Move value="83-85" />
  <Move value="26-16" />
  <Move value="78-71" />
  <Move value="51-50" />
  <Move value="85-84" />
  <Move value="43-44" />
  <Move value="84-80" />
  <Move value="60-42" />
  <Move value="71-41" />
  <Move value="44-41" />
  <Move value="48-58" />
  <Move value="20-02" />
  <Move value="80-70" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>