<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-38" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="09-08" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="70-71" />
  <Move value="38-34" />
  <Move value="79-72" />
  <Move value="34-14" />
  <Move value="72-76" />
  <Move value="59-48" />
  <Move value="71-81" />
  <Move value="08-28" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="81-51" />
  <Move value="14-74" />
  <Move value="17-87" />
  <Move value="25-24" />
  <Move value="51-21" />
  <Move value="48-38" />
  <Move value="83-84" />
  <Move value="74-04" />
  <Move value="21-22" />
  <Move value="57-48" />
  <Move value="23-24" />
  <Move value="04-02" />
  <Move value="87-27" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="28-27" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-36" />
  <Move value="02-00" />
  <Move value="60-82" />
  <Move value="88-58" />
  <Move value="36-37" />
  <Move value="27-37" />
  <Move value="46-47" />
  <Move value="37-30" />
  <Move value="40-41" />
  <Move value="30-33" />
  <Move value="47-17" />
  <Move value="33-31" />
  <Move value="10-31" />
  <Move value="00-01" />
  <Move value="31-10" />
  <Move value="58-57" />
  <Move value="17-15" />
  <Move value="57-67" />
  <Move value="15-35" />
  <Move value="01-04" />
  <Move value="84-85" />
  <Move value="04-14" />
  <Move value="41-51" />
  <Move value="14-15" />
  <Move value="42-20" />
  <Move value="67-57" />
  <Move value="35-30" />
  <Move value="19-07" />
  <Move value="22-32" />
  <Move value="38-48" />
  <Move value="32-35" />
  <Move value="15-25" />
  <Move value="30-39" />
  <Move value="29-47" />
  <Move value="85-86" />
  <Move value="07-26" />
  <Move value="39-49" />
  <Move value="26-45" />
  <Move value="51-41" />
  <Move value="48-58" />
  <Move value="35-36" />
  <Move value="45-24" />
  <Move value="36-38" />
  <Move value="58-59" />
  <Move value="38-48" />
  <Move value="25-45" />
  <Move value="41-31" />
  <Move value="24-43" />
  <Move value="31-30" />
  <Move value="43-22" />
  <Move value="30-31" />
  <Move value="57-52" />
  <Move value="48-58" />
  <Move value="59-49" />
  <Move value="58-48" />
  <Move value="45-48" />
  <Move value="82-60" />
  <Move value="52-32" />
  <Move value="31-32" />
  <Move value="22-30" />
  <Move value="63-64" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="86-87" />
  <Move value="58-48" />
  <Move value="10-02" />
  <Move value="30-22" />
  <Move value="02-21" />
  <Move value="69-47" />
  <Move value="21-40" />
  <Move value="48-58" />
  <Move value="20-02" />
  <Move value="22-34" />
  <Move value="32-31" />
  <Move value="58-38" />
  <Move value="31-41" />
  <Move value="34-53" />
  <Move value="41-51" />
  <Move value="53-72" />
  <Move value="51-41" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="72-51" />
  <Move value="02-20" />
  <Move value="38-34" />
  <Move value="24-02" />
  <Move value="66-65" />
  <Move value="40-21" />
  <Move value="51-63" />
  <Move value="87-88" />
  <Move value="48-38" />
  <Move value="41-40" />
  <Move value="34-14" />
  <Move value="21-00" />
  <Move value="14-19" />
  <Move value="00-12" />
  <Move value="63-44" />
  <Move value="12-04" />
  <Move value="29-07" />
  <Move value="04-12" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="19-29" />
  <Move value="50-51" />
  <Move value="52-73" />
  <Move value="51-50" />
  <Move value="29-79" />
  <Move value="12-24" />
  <Move value="07-25" />
  <Move value="20-42" />
  <Move value="73-61" />
  <Move value="02-20" />
  <Move value="61-80" />
  <Move value="50-51" />
  <Move value="79-72" />
  <Move value="24-32" />
  <Move value="72-77" />
  <Move value="32-44" />
  <Move value="65-64" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="44-25" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="80-72" />
  <Move value="51-52" />
  <Move value="64-54" />
  <Move value="42-24" />
  <Move value="77-57" />
  <Move value="52-42" />
  <Move value="72-51" />
  <Move value="88-89" />
  <Move value="57-55" />
  <Move value="42-41" />
  <Move value="55-58" />
  <Move value="24-02" />
  <Move value="25-47" />
  <Move value="89-79" />
  <Move value="51-70" />
  <Move value="79-69" />
  <Move value="70-51" />
  <Move value="02-24" />
  <Move value="58-55" />
  <Move value="20-42" />
  <Move value="55-58" />
  <Move value="69-79" />
  <Move value="58-55" />
  <Move value="79-69" />
  <Move value="55-58" />
  <Move value="69-79" />
  <Move value="58-55" />
  <Move value="79-69" />
  <Move value="55-58" />
  <Move value="41-40" />
  <Move value="51-70" />
  <Move value="42-60" />
  <Move value="58-55" />
  <Move value="24-02" />
  <Move value="55-45" />
  <Move value="40-50" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="70-62" />
  <Move value="02-20" />
  <Move value="55-45" />
  <Move value="69-79" />
  <Move value="45-43" />
  <Move value="20-02" />
  <Move value="62-74" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="54-64" />
  <Move value="51-52" />
  <Move value="74-82" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="43-42" />
  <Move value="24-02" />
  <Move value="42-43" />
  <Move value="82-60" />
  <Move value="64-54" />
  <Move value="52-51" />
  <Move value="54-53" />
  <Move value="02-20" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="43-46" />
  <Move value="20-02" />
  <Move value="46-40" />
  <Move value="79-89" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="40-00" />
  <Move value="82-64" />
  <Move value="00-50" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="64-42" />
  <Move value="50-40" />
  <Move value="89-79" />
  <Move value="49-48" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="40-43" />
  <Move value="79-89" />
  <Move value="48-38" />
  <Move value="89-79" />
  <Move value="38-48" />
  <Move value="52-42" />
  <Move value="48-58" />
  <Move value="42-32" />
  <Move value="43-45" />
  <Move value="20-02" />
  <Move value="45-85" />
  <Move value="79-69" />
  <Move value="85-87" />
  <Move value="69-59" />
  <Move value="87-37" />
  <Move value="02-24" />
  <Move value="37-67" />
  <Move value="59-69" />
  <Move value="67-37" />
  <Move value="32-31" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="69-59" />
  <Move value="38-08" />
  <Move value="31-32" />
  <Move value="08-07" />
  <Move value="59-49" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="07-57" />
  <Move value="82-60" />
  <Move value="57-59" />
  <Move value="31-30" />
  <Move value="59-52" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="24-42" />
  <Move value="52-51" />
  <Move value="42-20" />
  <Move value="51-01" />
  <Move value="60-82" />
  <Move value="01-00" />
  <Move value="20-42" />
  <Move value="00-02" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="02-03" />
  <Move value="82-64" />
  <Move value="03-33" />
  <Move value="64-42" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="33-37" />
  <Move value="31-32" />
  <Move value="37-57" />
  <Move value="02-20" />
  <Move value="57-37" />
  <Move value="32-31" />
  <Move value="37-34" />
  <Move value="42-24" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="34-64" />
  <Move value="32-31" />
  <Move value="64-60" />
  <Move value="24-42" />
  <Move value="60-40" />
  <Move value="42-24" />
  <Move value="40-80" />
  <Move value="24-42" />
  <Move value="80-82" />
  <Move value="42-64" />
  <Move value="82-89" />
  <Move value="64-42" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="89-19" />
  <Move value="20-02" />
  <Move value="19-14" />
  <Move value="31-32" />
  <Move value="14-13" />
  <Move value="60-82" />
  <Move value="13-43" />
  <Move value="02-20" />
  <Move value="43-41" />
  <Move value="32-31" />
  <Move value="41-61" />
  <Move value="82-60" />
  <Move value="61-68" />
  <Move value="31-41" />
  <Move value="68-88" />
  <Move value="60-42" />
  <Move value="88-78" />
  <Move value="42-24" />
  <Move value="78-88" />
  <Move value="41-31" />
  <Move value="88-78" />
  <Move value="24-02" />
  <Move value="78-88" />
  <Move value="31-30" />
  <Move value="88-80" />
  <Move value="02-24" />
  <Move value="80-81" />
  <Move value="24-42" />
  <Move value="81-51" />
  <Move value="42-64" />
  <Move value="51-61" />
  <Move value="20-02" />
  <Move value="61-60" />
  <Move value="02-20" />
  <Move value="60-20" />
  <Move value="64-82" />
  <Move value="20-23" />
  <Move value="30-31" />
  <Move value="23-13" />
  <Move value="82-64" />
  <Move value="13-43" />
  <Move value="31-32" />
  <Move value="43-13" />
  <Move value="64-82" />
  <Move value="13-19" />
  <Move value="82-64" />
  <Move value="19-11" />
  <Move value="64-82" />
  <Move value="11-51" />
  <Move value="82-60" />
  <Move value="51-41" />
  <Move value="60-42" />
  <Move value="41-51" />
  <Move value="42-64" />
  <Move value="58-48" />
  <Move value="64-82" />
  <Move value="51-54" />
  <Move value="82-64" />
  <Move value="54-34" />
  <Move value="32-31" />
  <Move value="48-47" />
  <Move value="64-82" />
  <Move value="47-48" />
  <Move value="31-30" />
  <Move value="34-37" />
  <Move value="82-60" />
  <Move value="37-77" />
  <Move value="30-31" />
  <Move value="77-57" />
  <Move value="60-42" />
  <Move value="57-54" />
  <Move value="42-60" />
  <Move value="54-34" />
  <Move value="60-42" />
  <Move value="34-64" />
  <Move value="31-30" />
  <Move value="64-62" />
  <Move value="42-64" />
  <Move value="62-52" />
  <Move value="64-82" />
  <Move value="52-55" />
  <Move value="30-31" />
  <Move value="55-51" />
  <Move value="82-60" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="51-81" />
  <Move value="30-31" />
  <Move value="81-80" />
  <Move value="60-42" />
  <Move value="80-88" />
  <Move value="42-64" />
  <Move value="88-68" />
  <Move value="64-42" />
  <Move value="68-62" />
  <Move value="42-64" />
  <Move value="62-63" />
  <Move value="64-82" />
  <Move value="63-53" />
  <Move value="82-60" />
  <Move value="53-43" />
  <Move value="31-32" />
  <Move value="43-41" />
  <Move value="32-31" />
  <Move value="41-81" />
  <Move value="60-42" />
  <Move value="81-82" />
  <Move value="42-24" />
  <Move value="82-62" />
  <Move value="24-42" />
  <Move value="62-61" />
  <Move value="31-32" />
  <Move value="61-64" />
  <Move value="42-64" />
  <Move value="05-04" />
  <Move value="64-82" />
  <Move value="04-03" />
  <Move value="82-60" />
  <Move value="03-02" />
  <Move value="60-42" />
  <Move value="02-01" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="24-42" />
  <Move value="01-00" />
  <Move value="42-20" />
  <Move value="48-47" />
  <Move value="20-02" />
  <Move value="00-10" />
  <Move value="02-20" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="20-42" />
  <Move value="57-58" />
  <Move value="42-20" />
  <Move value="58-57" />
  <Move value="20-02" />
  <Move value="10-00" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="24-42" />
  <Move value="00-10" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="10-20" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="20-10" />
  <Move value="60-82" />
  <Move value="10-20" />
  <Move value="82-60" />
  <Move value="20-10" />
  <Move value="60-42" />
  <Move value="10-00" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="42-64" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="00-10" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="24-02" />
  <Move value="10-00" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="00-10" />
  <Move value="42-41" />
  <Move value="58-59" />
  <Move value="20-02" />
  <Move value="10-00" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="00-10" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="10-20" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="02-24" />
  <Move value="49-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="42-20" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>