<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="11-31" />
  <Move value="84-74" />
  <Move value="72-71" />
  <Move value="12-22" />
  <Move value="42-24" />
  <Move value="22-21" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="31-35" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="77-78" />
  <Move value="70-80" />
  <Move value="21-11" />
  <Move value="84-85" />
  <Move value="11-12" />
  <Move value="01-31" />
  <Move value="78-58" />
  <Move value="71-73" />
  <Move value="58-52" />
  <Move value="73-71" />
  <Move value="52-42" />
  <Move value="41-52" />
  <Move value="42-82" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="74-64" />
  <Move value="31-33" />
  <Move value="64-54" />
  <Move value="85-75" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="12-14" />
  <Move value="71-61" />
  <Move value="48-59" />
  <Move value="35-45" />
  <Move value="08-48" />
  <Move value="33-36" />
  <Move value="82-62" />
  <Move value="45-44" />
  <Move value="29-47" />
  <Move value="80-83" />
  <Move value="62-72" />
  <Move value="83-85" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="48-08" />
  <Move value="75-76" />
  <Move value="25-24" />
  <Move value="42-20" />
  <Move value="54-44" />
  <Move value="85-83" />
  <Move value="47-29" />
  <Move value="61-62" />
  <Move value="70-20" />
  <Move value="83-73" />
  <Move value="44-43" />
  <Move value="76-86" />
  <Move value="20-22" />
  <Move value="41-50" />
  <Move value="08-78" />
  <Move value="05-06" />
  <Move value="78-48" />
  <Move value="50-41" />
  <Move value="48-08" />
  <Move value="36-46" />
  <Move value="59-48" />
  <Move value="62-82" />
  <Move value="29-47" />
  <Move value="46-36" />
  <Move value="14-11" />
  <Move value="40-30" />
  <Move value="24-14" />
  <Move value="82-22" />
  <Move value="14-04" />
  <Move value="22-02" />
  <Move value="89-88" />
  <Move value="36-38" />
  <Move value="08-38" />
  <Move value="30-40" />
  <Move value="11-12" />
  <Move value="73-75" />
  <Move value="87-68" />
  <Move value="75-55" />
  <Move value="48-57" />
  <Move value="41-32" />
  <Move value="68-87" />
  <Move value="55-35" />
  <Move value="88-68" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="02-03" />
  <Move value="66-65" />
  <Move value="35-37" />
  <Move value="65-64" />
  <Move value="37-38" />
  <Move value="19-38" />
  <Move value="63-64" />
  <Move value="38-17" />
  <Move value="03-01" />
  <Move value="87-66" />
  <Move value="64-65" />
  <Move value="47-25" />
  <Move value="86-76" />
  <Move value="66-45" />
  <Move value="52-41" />
  <Move value="68-65" />
  <Move value="41-30" />
  <Move value="12-22" />
  <Move value="01-31" />
  <Move value="65-68" />
  <Move value="32-41" />
  <Move value="17-09" />
  <Move value="10-02" />
  <Move value="45-33" />
  <Move value="24-25" />
  <Move value="68-60" />
  <Move value="41-50" />
  <Move value="33-12" />
  <Move value="76-86" />
  <Move value="22-20" />
  <Move value="30-41" />
  <Move value="60-61" />
  <Move value="31-61" />
  <Move value="12-33" />
  <Move value="61-71" />
  <Move value="04-14" />
  <Move value="41-32" />
  <Move value="20-00" />
  <Move value="71-77" />
  <Move value="09-17" />
  <Move value="02-14" />
  <Move value="69-47" />
  <Move value="32-41" />
  <Move value="33-21" />
  <Move value="40-30" />
  <Move value="00-02" />
  <Move value="25-26" />
  <Move value="02-52" />
  <Move value="77-72" />
  <Move value="17-05" />
  <Move value="72-75" />
  <Move value="52-62" />
  <Move value="75-65" />
  <Move value="48-58" />
  <Move value="86-87" />
  <Move value="62-52" />
  <Move value="26-27" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="21-42" />
  <Move value="50-41" />
  <Move value="42-23" />
  <Move value="41-32" />
  <Move value="23-11" />
  <Move value="30-40" />
  <Move value="11-32" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="65-55" />
  <Move value="57-48" />
  <Move value="55-54" />
  <Move value="47-25" />
  <Move value="87-88" />
  <Move value="58-59" />
  <Move value="14-35" />
  <Move value="43-33" />
  <Move value="41-31" />
  <Move value="32-11" />
  <Move value="54-34" />
  <Move value="33-32" />
  <Move value="06-07" end="1" />

 </MoveList>
</ChineseChessRecord>