<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="72-76" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="12-72" />
  <Move value="14-34" />
  <Move value="79-69" />
  <Move value="77-79" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="72-77" />
  <Move value="66-65" />
  <Move value="69-89" />
  <Move value="48-59" />
  <Move value="77-57" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="87-69" />
  <Move value="70-62" />
  <Move value="79-74" />
  <Move value="62-70" />
  <Move value="48-57" />
  <Move value="80-82" />
  <Move value="34-64" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="47-29" />
  <Move value="89-88" />
  <Move value="25-24" />
  <Move value="04-05" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="08-09" />
  <Move value="02-20" />
  <Move value="09-05" />
  <Move value="84-85" />
  <Move value="05-02" />
  <Move value="82-02" />
  <Move value="74-77" />
  <Move value="85-75" />
  <Move value="24-23" />
  <Move value="70-82" />
  <Move value="77-07" />
  <Move value="02-05" />
  <Move value="07-01" />
  <Move value="75-76" />
  <Move value="01-02" />
  <Move value="05-55" />
  <Move value="02-06" />
  <Move value="55-05" />
  <Move value="23-22" />
  <Move value="05-01" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="65-64" />
  <Move value="01-00" />
  <Move value="64-54" />
  <Move value="82-74" />
  <Move value="49-39" />
  <Move value="00-05" />
  <Move value="85-84" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="74-66" />
  <Move value="39-38" />
  <Move value="10-02" />
  <Move value="54-44" />
  <Move value="05-35" />
  <Move value="38-48" />
  <Move value="88-85" />
  <Move value="22-32" />
  <Move value="85-65" />
  <Move value="44-43" />
  <Move value="41-32" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="84-83" />
  <Move value="35-39" />
  <Move value="49-48" />
  <Move value="39-36" />
  <Move value="69-87" />
  <Move value="36-34" />
  <Move value="29-07" />
  <Move value="34-36" />
  <Move value="87-69" />
  <Move value="66-78" />
  <Move value="07-25" />
  <Move value="36-46" />
  <Move value="06-76" end="1" />

 </MoveList>
</ChineseChessRecord>