<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="79-67" />
  <Move value="42-46" />
  <Move value="67-46" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="17-14" />
  <Move value="20-42" />
  <Move value="89-87" />
  <Move value="40-41" />
  <Move value="87-89" />
  <Move value="41-31" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="87-88" />
  <Move value="82-81" />
  <Move value="14-17" />
  <Move value="62-70" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-12" />
  <Move value="81-51" />
  <Move value="29-47" />
  <Move value="42-64" />
  <Move value="12-17" />
  <Move value="70-62" />
  <Move value="88-58" />
  <Move value="51-58" />
  <Move value="77-79" />
  <Move value="64-42" />
  <Move value="79-73" />
  <Move value="58-48" />
  <Move value="39-48" />
  <Move value="62-70" />
  <Move value="46-67" />
  <Move value="70-62" />
  <Move value="17-12" />
  <Move value="62-50" />
  <Move value="67-46" />
  <Move value="72-12" />
  <Move value="09-06" />
  <Move value="00-03" />
  <Move value="06-36" />
  <Move value="41-32" />
  <Move value="36-33" />
  <Move value="10-02" />
  <Move value="48-59" />
  <Move value="03-33" />
  <Move value="49-48" />
  <Move value="33-36" />
  <Move value="47-29" />
  <Move value="32-41" />
  <Move value="73-71" />
  <Move value="41-32" />
  <Move value="05-04" />
  <Move value="36-26" />
  <Move value="25-24" />
  <Move value="26-28" />
  <Move value="46-38" />
  <Move value="02-14" />
  <Move value="48-58" />
  <Move value="28-38" />
  <Move value="58-57" />
  <Move value="38-37" />
  <Move value="69-47" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="83-84" />
  <Move value="71-61" />
  <Move value="12-02" />
  <Move value="61-81" />
  <Move value="37-38" />
  <Move value="58-57" />
  <Move value="38-37" />
  <Move value="57-58" />
  <Move value="37-36" />
  <Move value="86-85" />
  <Move value="84-85" />
  <Move value="24-14" />
  <Move value="36-38" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="85-86" />
  <Move value="81-80" />
  <Move value="42-60" />
  <Move value="14-24" />
  <Move value="63-64" />
  <Move value="80-70" />
  <Move value="64-65" />
  <Move value="58-57" />
  <Move value="38-37" />
  <Move value="48-37" />
  <Move value="41-40" />
  <Move value="57-58" />
  <Move value="65-75" />
  <Move value="58-48" />
  <Move value="75-85" />
  <Move value="04-14" />
  <Move value="40-41" />
  <Move value="14-04" />
  <Move value="02-00" />
  <Move value="04-03" />
  <Move value="41-31" />
  <Move value="70-76" />
  <Move value="86-76" />
  <Move value="48-49" />
  <Move value="31-41" />
  <Move value="29-47" />
  <Move value="76-86" />
  <Move value="19-07" />
  <Move value="00-07" />
  <Move value="03-13" />
  <Move value="41-51" />
  <Move value="24-34" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="07-05" />
  <Move value="34-33" />
  <Move value="41-30" />
  <Move value="33-43" />
  <Move value="05-03" />
  <Move value="37-48" />
  <Move value="03-07" />
  <Move value="43-33" />
  <Move value="07-04" />
  <Move value="33-23" />
  <Move value="04-02" />
  <Move value="13-03" />
  <Move value="02-01" />
  <Move value="39-49" />
  <Move value="01-21" />
  <Move value="47-29" />
  <Move value="21-31" />
  <Move value="23-22" />
  <Move value="32-41" />
  <Move value="22-21" />
  <Move value="86-76" />
  <Move value="25-47" />
  <Move value="76-86" />
  <Move value="21-11" />
  <Move value="31-32" />
  <Move value="66-65" />
  <Move value="32-42" />
  <Move value="03-13" />
  <Move value="42-44" />
  <Move value="49-39" />
  <Move value="86-87" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="44-46" />
  <Move value="69-87" />
  <Move value="50-31" />
  <Move value="13-03" />
  <Move value="46-26" />
  <Move value="29-07" />
  <Move value="85-86" />
  <Move value="03-02" />
  <Move value="31-43" />
  <Move value="11-21" />
  <Move value="26-29" />
  <Move value="39-49" />
  <Move value="43-64" />
  <Move value="87-69" />
  <Move value="29-28" />
  <Move value="49-39" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="21-20" />
  <Move value="64-72" />
  <Move value="38-39" />
  <Move value="72-80" />
  <Move value="07-29" />
  <Move value="86-87" />
  <Move value="02-01" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="87-77" />
  <Move value="01-00" />
  <Move value="77-67" />
  <Move value="39-38" />
  <Move value="80-72" />
  <Move value="20-30" />
  <Move value="72-53" />
  <Move value="30-20" />
  <Move value="53-34" />
  <Move value="57-48" />
  <Move value="82-64" />
  <Move value="07-25" />
  <Move value="34-46" />
  <Move value="38-37" />
  <Move value="46-27" />
  <Move value="00-10" />
  <Move value="67-57" />
  <Move value="10-00" />
  <Move value="27-19" />
  <Move value="25-47" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="64-82" />
  <Move value="20-30" />
  <Move value="19-27" />
  <Move value="30-40" />
  <Move value="52-41" />
  <Move value="40-30" />
  <Move value="41-32" />
  <Move value="48-39" />
  <Move value="82-64" />
  <Move value="37-38" />
  <Move value="64-82" />
  <Move value="30-20" />
  <Move value="51-41" />
  <Move value="47-25" />
  <Move value="82-64" />
  <Move value="25-07" />
  <Move value="27-19" />
  <Move value="07-29" />
  <Move value="19-27" />
  <Move value="20-30" />
  <Move value="64-42" />
  <Move value="38-37" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="27-35" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="48-39" />
  <Move value="35-43" />
  <Move value="29-07" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="42-64" />
  <Move value="38-48" />
  <Move value="41-51" />
  <Move value="48-38" />
  <Move value="64-82" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="43-51" />
  <Move value="30-20" />
  <Move value="82-64" />
  <Move value="38-39" />
  <Move value="64-82" />
  <Move value="39-38" />
  <Move value="51-70" />
  <Move value="20-10" />
  <Move value="82-64" />
  <Move value="38-39" />
  <Move value="41-42" />
  <Move value="57-48" />
  <Move value="70-62" />
  <Move value="07-29" />
  <Move value="42-52" />
  <Move value="65-64" />
  <Move value="60-42" />
  <Move value="10-20" />
  <Move value="62-70" />
  <Move value="00-10" />
  <Move value="32-41" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="48-39" />
  <Move value="32-41" />
  <Move value="20-30" />
  <Move value="70-51" />
  <Move value="64-63" />
  <Move value="42-64" />
  <Move value="63-53" />
  <Move value="52-42" />
  <Move value="10-20" />
  <Move value="41-32" />
  <Move value="38-37" />
  <Move value="51-30" />
  <Move value="53-43" />
  <Move value="42-52" />
  <Move value="43-42" />
  <Move value="52-42" />
  <Move value="20-30" />
  <Move value="32-41" />
  <Move value="30-20" />
  <Move value="64-82" />
  <Move value="29-47" />
  <Move value="41-32" />
  <Move value="20-30" />
  <Move value="42-52" />
  <Move value="30-40" />
  <Move value="82-64" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="69-47" />
  <Move value="42-52" />
  <Move value="47-25" />
  <Move value="64-82" />
  <Move value="40-30" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="32-41" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="30-40" />
  <Move value="41-30" />
  <Move value="40-30" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="30-40" />
  <Move value="82-64" />
  <Move value="37-38" />
  <Move value="64-42" />
  <Move value="38-37" />
  <Move value="42-64" />
  <Move value="47-29" />
  <Move value="64-42" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="48-39" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="20-02" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="47-65" />
  <Move value="02-20" />
  <Move value="65-47" />
  <Move value="20-02" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="40-50" />
  <Move value="02-20" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="20-42" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="24-42" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="64-42" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="48-38" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="87-69" />
  <Move value="64-82" />
  <Move value="69-87" />
  <Move value="82-64" />
  <Move value="87-69" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="39-48" />
  <Move value="64-82" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="48-37" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="65-47" />
  <Move value="51-52" />
  <Move value="37-48" />
  <Move value="52-51" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="24-02" />
  <Move value="49-39" />
  <Move value="02-24" />
  <Move value="39-49" />
  <Move value="24-02" />
  <Move value="49-39" />
  <Move value="02-24" />
  <Move value="57-48" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="51-52" />
  <Move value="39-49" />
  <Move value="24-42" />
  <Move value="59-48" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="87-65" />
  <Move value="51-52" />
  <Move value="39-48" end="1" />

 </MoveList>
</ChineseChessRecord>