<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="41-52" />
  <Move value="77-70" />
  <Move value="40-41" />
  <Move value="12-16" />
  <Move value="41-31" />
  <Move value="09-07" />
  <Move value="30-41" />
  <Move value="07-87" />
  <Move value="11-15" />
  <Move value="87-67" />
  <Move value="15-05" />
  <Move value="88-58" />
  <Move value="05-85" />
  <Move value="48-37" />
  <Move value="85-05" />
  <Move value="58-88" />
  <Move value="72-76" />
  <Move value="16-12" />
  <Move value="41-30" />
  <Move value="70-30" />
  <Move value="05-75" />
  <Move value="06-05" />
  <Move value="76-46" />
  <Move value="19-07" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="75-65" />
  <Move value="88-68" />
  <Move value="00-02" />
  <Move value="68-58" />
  <Move value="31-30" />
  <Move value="07-19" />
  <Move value="81-01" />
  <Move value="86-85" />
  <Move value="01-71" />
  <Move value="12-16" />
  <Move value="83-84" />
  <Move value="16-15" />
  <Move value="46-44" />
  <Move value="15-55" />
  <Move value="71-77" />
  <Move value="55-57" />
  <Move value="77-87" />
  <Move value="57-87" />
  <Move value="03-04" />
  <Move value="85-84" />
  <Move value="65-67" />
  <Move value="87-85" />
  <Move value="02-03" />
  <Move value="85-89" />
  <Move value="67-57" />
  <Move value="49-48" />
  <Move value="57-77" />
  <Move value="89-88" />
  <Move value="77-78" />
  <Move value="48-49" />
  <Move value="03-01" />
  <Move value="58-78" />
  <Move value="44-46" />
  <Move value="78-76" />
  <Move value="30-40" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="41-42" />
  <Move value="84-83" />
  <Move value="01-41" />
  <Move value="19-27" />
  <Move value="04-05" />
  <Move value="59-49" />
  <Move value="43-44" />
  <Move value="27-08" />
  <Move value="20-02" />
  <Move value="88-38" />
  <Move value="41-01" />
  <Move value="66-65" />
  <Move value="44-45" />
  <Move value="76-46" />
  <Move value="01-81" />
  <Move value="46-45" />
  <Move value="81-31" end="1" />

 </MoveList>
</ChineseChessRecord>