<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="77-73" />
  <Move value="72-62" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="67-77" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="77-57" />
  <Move value="01-51" />
  <Move value="57-54" />
  <Move value="17-47" />
  <Move value="48-57" />
  <Move value="47-43" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="54-55" />
  <Move value="62-66" />
  <Move value="79-67" />
  <Move value="50-40" />
  <Move value="58-78" />
  <Move value="70-62" />
  <Move value="49-39" />
  <Move value="66-65" />
  <Move value="67-75" />
  <Move value="41-30" />
  <Move value="55-45" />
  <Move value="04-05" />
  <Move value="75-83" />
  <Move value="51-31" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="78-76" />
  <Move value="43-46" />
  <Move value="76-46" />
  <Move value="80-83" />
  <Move value="45-43" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="40-50" />
  <Move value="46-76" />
  <Move value="05-06" />
  <Move value="76-72" />
  <Move value="06-16" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="09-03" />
  <Move value="83-86" />
  <Move value="72-76" />
  <Move value="65-35" />
  <Move value="03-06" />
  <Move value="86-85" />
  <Move value="53-43" />
  <Move value="16-06" />
  <Move value="76-46" />
  <Move value="85-65" />
  <Move value="29-07" />
  <Move value="62-81" />
  <Move value="46-47" />
  <Move value="81-73" />
  <Move value="69-87" />
  <Move value="65-69" />
  <Move value="39-38" />
  <Move value="69-79" />
  <Move value="47-46" />
  <Move value="73-85" />
  <Move value="46-86" />
  <Move value="79-69" />
  <Move value="86-85" />
  <Move value="35-25" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="85-86" />
  <Move value="25-85" />
  <Move value="86-89" />
  <Move value="50-51" />
  <Move value="43-53" />
  <Move value="10-31" end="1" />

 </MoveList>
</ChineseChessRecord>