<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="08-38" />
  <Move value="72-73" />
  <Move value="89-88" />
  <Move value="81-80" />
  <Move value="16-12" />
  <Move value="41-32" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="62-72" />
  <Move value="77-37" />
  <Move value="73-79" />
  <Move value="48-59" />
  <Move value="79-73" />
  <Move value="38-58" />
  <Move value="00-01" />
  <Move value="88-89" />
  <Move value="72-12" />
  <Move value="58-28" />
  <Move value="73-79" />
  <Move value="37-34" />
  <Move value="84-85" />
  <Move value="34-74" />
  <Move value="50-41" />
  <Move value="28-58" />
  <Move value="12-02" />
  <Move value="58-57" />
  <Move value="79-76" />
  <Move value="74-70" />
  <Move value="82-70" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="76-75" />
  <Move value="25-24" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="63-64" />
  <Move value="48-57" />
  <Move value="02-05" />
  <Move value="39-48" />
  <Move value="75-65" />
  <Move value="24-23" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="65-15" />
  <Move value="86-85" />
  <Move value="82-74" />
  <Move value="89-88" />
  <Move value="50-51" />
  <Move value="19-07" />
  <Move value="80-82" />
  <Move value="66-65" />
  <Move value="15-18" />
  <Move value="49-39" />
  <Move value="82-84" />
  <Move value="69-47" />
  <Move value="43-44" />
  <Move value="23-22" />
  <Move value="18-11" />
  <Move value="07-15" />
  <Move value="11-31" />
  <Move value="15-36" />
  <Move value="44-45" />
  <Move value="85-84" />
  <Move value="32-41" />
  <Move value="39-49" />
  <Move value="05-09" />
  <Move value="29-07" />
  <Move value="45-55" />
  <Move value="87-75" />
  <Move value="01-03" />
  <Move value="47-69" />
  <Move value="09-69" />
  <Move value="07-29" />
  <Move value="03-02" />
  <Move value="88-78" />
  <Move value="02-22" />
  <Move value="36-24" />
  <Move value="22-42" />
  <Move value="24-45" />
  <Move value="55-45" />
  <Move value="46-45" />
  <Move value="42-22" />
  <Move value="48-39" />
  <Move value="69-89" />
  <Move value="78-28" />
  <Move value="22-23" />
  <Move value="28-48" />
  <Move value="23-73" />
  <Move value="48-88" />
  <Move value="73-23" />
  <Move value="75-87" />
  <Move value="74-66" />
  <Move value="29-07" />
  <Move value="23-73" />
  <Move value="88-18" />
  <Move value="31-38" />
  <Move value="18-38" />
  <Move value="20-02" />
  <Move value="38-37" />
  <Move value="73-53" />
  <Move value="37-34" />
  <Move value="53-55" />
  <Move value="87-68" />
  <Move value="10-31" />
  <Move value="34-04" />
  <Move value="89-79" />
  <Move value="68-87" />
  <Move value="79-71" />
  <Move value="04-54" />
  <Move value="55-45" />
  <Move value="57-48" />
  <Move value="45-48" />
  <Move value="39-48" />
  <Move value="71-81" />
  <Move value="54-52" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="31-10" />
  <Move value="87-66" />
  <Move value="64-65" />
  <Move value="66-87" />
  <Move value="81-87" />
  <Move value="84-83" />
  <Move value="65-55" />
  <Move value="39-49" />
  <Move value="87-67" />
  <Move value="57-48" />
  <Move value="67-68" />
  <Move value="48-39" />
  <Move value="55-45" />
  <Move value="83-82" />
  <Move value="68-88" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="45-46" />
  <Move value="82-81" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="88-82" />
  <Move value="49-39" />
  <Move value="82-88" />
  <Move value="07-29" />
  <Move value="88-82" />
  <Move value="39-38" />
  <Move value="82-88" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="81-71" />
  <Move value="88-78" />
  <Move value="71-61" />
  <Move value="41-40" />
  <Move value="61-51" />
  <Move value="78-74" />
  <Move value="51-50" />
  <Move value="74-04" end="1" />

 </MoveList>
</ChineseChessRecord>