<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="77-74" />
  <Move value="83-84" />
  <Move value="74-64" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="71-75" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="75-74" />
  <Move value="64-04" />
  <Move value="74-44" />
  <Move value="67-77" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="77-74" />
  <Move value="44-46" />
  <Move value="74-54" />
  <Move value="46-36" />
  <Move value="54-55" />
  <Move value="70-82" />
  <Move value="08-06" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="84-85" />
  <Move value="24-14" />
  <Move value="85-75" />
  <Move value="06-08" />
  <Move value="75-76" />
  <Move value="55-65" />
  <Move value="41-50" />
  <Move value="87-77" />
  <Move value="62-72" />
  <Move value="77-76" />
  <Move value="01-00" />
  <Move value="79-67" />
  <Move value="00-02" />
  <Move value="67-46" />
  <Move value="50-41" />
  <Move value="76-75" />
  <Move value="02-01" />
  <Move value="08-28" />
  <Move value="01-31" />
  <Move value="46-27" end="1" />

 </MoveList>
</ChineseChessRecord>