<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="14-24" />
  <Move value="12-11" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="49-39" />
  <Move value="11-17" />
  <Move value="39-38" />
  <Move value="43-44" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="17-77" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="88-89" />
  <Move value="77-57" />
  <Move value="08-06" />
  <Move value="57-58" />
  <Move value="48-39" />
  <Move value="01-03" />
  <Move value="06-36" />
  <Move value="03-01" />
  <Move value="36-30" />
  <Move value="41-30" />
  <Move value="78-74" />
  <Move value="72-32" />
  <Move value="29-07" />
  <Move value="58-48" />
  <Move value="59-48" />
  <Move value="44-45" />
  <Move value="89-88" />
  <Move value="32-72" />
  <Move value="74-04" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="38-48" />
  <Move value="45-46" />
  <Move value="88-58" />
  <Move value="46-47" />
  <Move value="48-38" />
  <Move value="72-32" />
  <Move value="37-48" />
  <Move value="32-39" />
  <Move value="48-37" />
  <Move value="39-29" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="29-27" />
  <Move value="87-79" />
  <Move value="81-71" />
  <Move value="47-69" />
  <Move value="31-21" />
  <Move value="04-01" />
  <Move value="71-77" />
  <Move value="38-48" />
  <Move value="21-41" />
  <Move value="69-47" />
  <Move value="41-45" />
  <Move value="01-51" />
  <Move value="77-78" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="37-48" />
  <Move value="78-73" />
  <Move value="86-85" />
  <Move value="73-83" />
  <Move value="79-87" />
  <Move value="83-85" />
  <Move value="07-29" />
  <Move value="45-47" />
  <Move value="87-75" />
  <Move value="27-17" />
  <Move value="75-63" />
  <Move value="51-50" />
  <Move value="63-42" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="85-89" />
  <Move value="47-69" />
  <Move value="89-69" />
  <Move value="48-59" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="17-13" />
  <Move value="48-38" />
  <Move value="59-58" />
  <Move value="38-39" />
  <Move value="58-59" />
  <Move value="39-38" />
  <Move value="13-18" />
  <Move value="42-21" />
  <Move value="18-13" />
  <Move value="21-02" />
  <Move value="82-74" />
  <Move value="38-37" />
  <Move value="74-66" />
  <Move value="02-23" />
  <Move value="59-57" />
  <Move value="37-38" />
  <Move value="57-37" />
  <Move value="38-37" />
  <Move value="50-51" />
  <Move value="37-38" />
  <Move value="66-47" />
  <Move value="38-37" />
  <Move value="47-68" />
  <Move value="25-24" />
  <Move value="13-14" />
  <Move value="24-14" />
  <Move value="68-49" />
  <Move value="37-38" />
  <Move value="49-57" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="23-11" />
  <Move value="51-52" />
  <Move value="19-07" />
  <Move value="42-20" />
  <Move value="11-23" />
  <Move value="52-51" />
  <Move value="07-15" />
  <Move value="57-76" />
  <Move value="39-38" />
  <Move value="10-22" />
  <Move value="14-04" />
  <Move value="41-52" />
  <Move value="23-35" />
  <Move value="76-57" />
  <Move value="38-37" />
  <Move value="22-01" />
  <Move value="35-47" />
  <Move value="57-49" />
  <Move value="37-38" />
  <Move value="49-68" />
  <Move value="47-55" />
  <Move value="51-50" />
  <Move value="55-34" />
  <Move value="50-40" />
  <Move value="15-07" />
  <Move value="68-76" />
  <Move value="07-28" />
  <Move value="40-30" />
  <Move value="28-36" />
  <Move value="76-57" />
  <Move value="36-57" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-58" />
  <Move value="01-22" />
  <Move value="57-76" />
  <Move value="22-01" />
  <Move value="34-42" />
  <Move value="30-31" />
  <Move value="04-14" />
  <Move value="41-30" />
  <Move value="42-61" />
  <Move value="20-02" />
  <Move value="76-84" />
  <Move value="82-60" />
  <Move value="61-42" />
  <Move value="30-41" />
  <Move value="42-61" />
  <Move value="60-82" />
  <Move value="84-65" />
  <Move value="02-24" />
  <Move value="65-73" />
  <Move value="01-13" />
  <Move value="14-04" />
  <Move value="13-32" />
  <Move value="61-82" />
  <Move value="24-02" />
  <Move value="82-74" />
  <Move value="32-51" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="73-52" />
  <Move value="31-32" />
  <Move value="52-44" />
  <Move value="32-31" />
  <Move value="44-65" />
  <Move value="31-41" />
  <Move value="74-82" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="51-70" />
  <Move value="65-44" />
  <Move value="02-24" />
  <Move value="82-74" />
  <Move value="31-41" />
  <Move value="04-03" />
  <Move value="41-31" />
  <Move value="44-36" />
  <Move value="31-30" />
  <Move value="36-24" />
  <Move value="70-82" />
  <Move value="24-32" />
  <Move value="30-31" />
  <Move value="03-13" />
  <Move value="82-63" />
  <Move value="32-24" />
  <Move value="63-55" />
  <Move value="74-55" />
  <Move value="31-41" />
  <Move value="55-34" />
  <Move value="41-31" />
  <Move value="34-22" />
  <Move value="31-30" end="1" />

 </MoveList>
</ChineseChessRecord>