<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="48-37" />
  <Move value="13-17" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="08-38" />
  <Move value="82-81" />
  <Move value="37-48" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="38-08" />
  <Move value="42-60" />
  <Move value="67-63" />
  <Move value="00-02" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="88-68" />
  <Move value="02-52" />
  <Move value="63-62" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="62-52" />
  <Move value="72-71" />
  <Move value="68-67" />
  <Move value="51-52" />
  <Move value="67-57" />
  <Move value="52-57" />
  <Move value="48-57" />
  <Move value="71-79" />
  <Move value="87-79" />
  <Move value="24-25" />
  <Move value="59-49" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="08-38" />
  <Move value="25-35" />
  <Move value="46-45" />
  <Move value="30-41" />
  <Move value="70-71" />
  <Move value="41-32" />
  <Move value="71-74" />
  <Move value="35-25" />
  <Move value="74-34" />
  <Move value="32-41" />
  <Move value="34-84" />
  <Move value="41-32" />
  <Move value="66-65" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="84-34" />
  <Move value="30-40" />
  <Move value="65-64" />
  <Move value="47-67" />
  <Move value="26-25" />
  <Move value="67-17" />
  <Move value="64-54" />
  <Move value="40-41" />
  <Move value="38-08" />
  <Move value="17-27" />
  <Move value="79-67" />
  <Move value="27-57" />
  <Move value="67-75" />
  <Move value="41-40" />
  <Move value="86-85" />
  <Move value="57-17" />
  <Move value="75-83" />
  <Move value="32-41" />
  <Move value="85-84" />
  <Move value="17-57" />
  <Move value="29-47" />
  <Move value="57-58" />
  <Move value="54-53" />
  <Move value="58-56" />
  <Move value="47-29" />
  <Move value="56-58" />
  <Move value="59-49" />
  <Move value="58-54" />
  <Move value="84-74" />
  <Move value="04-05" />
  <Move value="48-59" />
  <Move value="54-44" />
  <Move value="45-44" />
  <Move value="10-02" />
  <Move value="53-52" />
  <Move value="02-14" />
  <Move value="08-38" />
  <Move value="05-06" />
  <Move value="52-42" />
  <Move value="14-26" />
  <Move value="74-64" />
  <Move value="26-07" />
  <Move value="42-41" />
  <Move value="50-41" />
  <Move value="64-54" />
  <Move value="07-28" />
  <Move value="44-43" />
  <Move value="28-16" />
  <Move value="83-62" />
  <Move value="16-37" />
  <Move value="34-14" />
  <Move value="06-07" />
  <Move value="62-41" />
  <Move value="37-25" />
  <Move value="41-33" />
  <Move value="40-30" />
  <Move value="33-41" />
  <Move value="25-37" />
  <Move value="14-04" />
  <Move value="30-40" />
  <Move value="04-06" />
  <Move value="37-45" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="41-33" />
  <Move value="45-33" />
  <Move value="06-36" />
  <Move value="33-14" />
  <Move value="36-06" />
  <Move value="07-08" />
  <Move value="06-16" />
  <Move value="31-30" />
  <Move value="16-18" />
  <Move value="14-22" />
  <Move value="18-17" />
  <Move value="22-14" />
  <Move value="17-18" />
  <Move value="08-18" />
  <Move value="47-65" />
  <Move value="18-19" />
  <Move value="49-48" />
  <Move value="14-06" />
  <Move value="48-47" />
  <Move value="30-40" />
  <Move value="47-57" />
  <Move value="06-18" />
  <Move value="69-87" />
  <Move value="18-39" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="50-40" />
  <Move value="65-87" />
  <Move value="19-09" />
  <Move value="54-44" />
  <Move value="39-47" />
  <Move value="44-34" />
  <Move value="47-55" />
  <Move value="57-58" />
  <Move value="55-43" />
  <Move value="48-37" />
  <Move value="43-51" />
  <Move value="34-24" />
  <Move value="09-19" />
  <Move value="58-59" />
  <Move value="19-29" />
  <Move value="37-48" />
  <Move value="51-63" />
  <Move value="87-65" />
  <Move value="63-44" />
  <Move value="65-47" />
  <Move value="44-32" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="30-31" />
  <Move value="24-14" />
  <Move value="32-24" />
  <Move value="69-47" />
  <Move value="24-45" />
  <Move value="47-69" />
  <Move value="45-66" />
  <Move value="59-49" />
  <Move value="66-47" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="82-64" />
  <Move value="47-29" />
  <Move value="41-31" />
  <Move value="14-04" />
  <Move value="64-42" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="37-48" />
  <Move value="60-42" />
  <Move value="04-03" />
  <Move value="30-31" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="03-02" />
  <Move value="42-60" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="02-01" />
  <Move value="82-64" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="01-11" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="11-21" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="42-64" />
  <Move value="21-31" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="82-64" />
  <Move value="59-49" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-41" />
  <Move value="07-29" />
  <Move value="41-40" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="64-82" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="57-47" />
  <Move value="40-50" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="48-49" />
  <Move value="64-82" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="42-60" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="48-47" />
  <Move value="60-82" />
  <Move value="47-48" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="59-48" />
  <Move value="52-51" />
  <Move value="48-59" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="82-64" />
  <Move value="87-69" />
  <Move value="64-82" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="41-51" />
  <Move value="59-48" />
  <Move value="82-64" />
  <Move value="39-49" />
  <Move value="64-82" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="82-64" />
  <Move value="69-87" />
  <Move value="64-42" />
  <Move value="57-48" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="52-51" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>