<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="70-71" />
  <Move value="89-79" />
  <Move value="71-51" />
  <Move value="48-57" />
  <Move value="51-54" />
  <Move value="09-19" />
  <Move value="72-79" />
  <Move value="59-58" />
  <Move value="79-89" />
  <Move value="19-15" />
  <Move value="54-57" />
  <Move value="58-57" />
  <Move value="03-04" />
  <Move value="57-58" />
  <Move value="00-01" />
  <Move value="14-12" />
  <Move value="01-31" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="29-47" />
  <Move value="31-38" />
  <Move value="58-57" />
  <Move value="38-28" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="15-25" />
  <Move value="70-82" />
  <Move value="25-45" />
  <Move value="28-26" />
  <Move value="45-43" />
  <Move value="02-14" />
  <Move value="57-58" />
  <Move value="89-86" />
  <Move value="43-41" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="04-05" />
  <Move value="12-62" />
  <Move value="26-36" />
  <Move value="62-22" />
  <Move value="86-84" />
  <Move value="66-65" />
  <Move value="36-32" />
  <Move value="22-82" />
  <Move value="32-52" />
  <Move value="48-57" />
  <Move value="52-57" />
  <Move value="58-57" />
  <Move value="84-85" />
  <Move value="82-52" />
  <Move value="85-25" />
  <Move value="57-58" />
  <Move value="63-64" />
  <Move value="52-02" />
  <Move value="25-15" />
  <Move value="58-48" />
  <Move value="64-65" />
  <Move value="02-04" />
  <Move value="41-31" />
  <Move value="48-58" />
  <Move value="65-66" />
  <Move value="04-00" />
  <Move value="15-45" />
  <Move value="87-66" />
  <Move value="05-06" />
  <Move value="66-85" />
  <Move value="45-15" />
  <Move value="69-87" />
  <Move value="06-07" />
  <Move value="00-01" />
  <Move value="15-55" />
  <Move value="01-04" />
  <Move value="55-15" />
  <Move value="85-66" />
  <Move value="07-08" />
  <Move value="66-74" />
  <Move value="15-45" />
  <Move value="74-62" />
  <Move value="45-40" />
  <Move value="62-83" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="83-62" />
  <Move value="40-10" />
  <Move value="62-50" />
  <Move value="10-40" />
  <Move value="04-06" />
  <Move value="31-30" />
  <Move value="06-16" />
  <Move value="40-46" />
  <Move value="16-15" />
  <Move value="46-66" />
  <Move value="15-65" />
  <Move value="60-82" />
  <Move value="65-60" />
  <Move value="82-60" />
  <Move value="50-62" />
  <Move value="66-46" />
  <Move value="58-57" />
  <Move value="14-26" />
  <Move value="62-83" />
  <Move value="26-38" />
  <Move value="57-58" />
  <Move value="38-57" />
  <Move value="83-71" />
  <Move value="57-45" />
  <Move value="69-87" />
  <Move value="45-64" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="46-43" />
  <Move value="71-50" />
  <Move value="64-45" />
  <Move value="57-58" />
  <Move value="43-44" />
  <Move value="58-59" />
  <Move value="45-66" />
  <Move value="69-47" />
  <Move value="44-54" />
  <Move value="47-69" />
  <Move value="54-52" />
  <Move value="59-49" />
  <Move value="52-54" />
  <Move value="50-42" />
  <Move value="54-51" />
  <Move value="42-23" />
  <Move value="41-32" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="11-23" />
  <Move value="31-30" />
  <Move value="23-44" />
  <Move value="66-78" />
  <Move value="49-39" />
  <Move value="51-31" />
  <Move value="44-36" />
  <Move value="78-57" />
  <Move value="69-47" />
  <Move value="08-09" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="57-36" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="25-07" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="09-19" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="59-49" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="19-29" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="31-51" />
  <Move value="58-59" end="1" />

 </MoveList>
</ChineseChessRecord>