<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="03-04" />
  <Move value="17-15" />
  <Move value="50-41" />
  <Move value="05-04" />
  <Move value="80-82" />
  <Move value="89-87" />
  <Move value="72-75" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="15-11" />
  <Move value="82-80" />
  <Move value="11-12" />
  <Move value="84-85" />
  <Move value="87-57" />
  <Move value="75-78" />
  <Move value="12-22" />
  <Move value="78-58" />
  <Move value="22-02" />
  <Move value="42-64" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="70-75" />
  <Move value="50-51" />
  <Move value="79-87" />
  <Move value="58-57" />
  <Move value="02-01" />
  <Move value="00-01" />
  <Move value="09-05" />
  <Move value="80-83" />
  <Move value="87-79" />
  <Move value="57-77" />
  <Move value="75-55" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="77-87" />
  <Move value="79-87" />
  <Move value="84-74" />
  <Move value="05-06" />
  <Move value="74-79" />
  <Move value="87-79" />
  <Move value="64-42" />
  <Move value="86-85" />
  <Move value="01-03" />
  <Move value="06-46" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="46-26" />
  <Move value="04-01" />
  <Move value="55-52" />
  <Move value="01-02" />
  <Move value="47-69" />
  <Move value="02-03" />
  <Move value="19-38" />
  <Move value="51-52" />
  <Move value="26-86" />
  <Move value="52-51" />
  <Move value="86-76" />
  <Move value="41-50" />
  <Move value="76-71" />
  <Move value="51-52" />
  <Move value="71-51" />
  <Move value="52-51" />
  <Move value="25-24" />
  <Move value="03-05" />
  <Move value="24-34" />
  <Move value="05-07" />
  <Move value="38-17" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="51-52" />
  <Move value="65-64" />
  <Move value="07-06" />
  <Move value="17-36" />
  <Move value="42-24" />
  <Move value="64-54" />
  <Move value="06-00" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="36-55" />
  <Move value="02-20" />
  <Move value="55-36" />
  <Move value="00-07" />
  <Move value="34-44" />
  <Move value="52-51" />
  <Move value="36-17" />
  <Move value="07-05" />
  <Move value="17-36" />
  <Move value="05-45" />
  <Move value="49-59" />
  <Move value="45-44" />
  <Move value="59-49" />
  <Move value="44-46" />
  <Move value="36-15" />
  <Move value="46-66" />
  <Move value="15-23" />
  <Move value="66-69" />
  <Move value="48-59" />
  <Move value="69-66" />
  <Move value="49-48" />
  <Move value="66-36" />
  <Move value="48-49" />
  <Move value="36-46" />
  <Move value="59-48" />
  <Move value="46-44" />
  <Move value="23-44" />
  <Move value="20-42" />
  <Move value="87-68" />
  <Move value="10-22" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="68-89" />
  <Move value="22-30" />
  <Move value="44-36" />
  <Move value="24-02" />
  <Move value="36-15" />
  <Move value="30-22" />
  <Move value="89-77" />
  <Move value="22-01" />
  <Move value="49-59" />
  <Move value="41-32" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="24-42" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="77-85" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="01-20" />
  <Move value="85-77" />
  <Move value="41-31" />
  <Move value="54-44" />
  <Move value="50-41" />
  <Move value="77-65" />
  <Move value="20-32" />
  <Move value="58-59" />
  <Move value="32-11" />
  <Move value="44-34" />
  <Move value="42-60" />
  <Move value="65-77" />
  <Move value="60-42" />
  <Move value="59-49" />
  <Move value="41-50" />
  <Move value="15-23" />
  <Move value="31-41" />
  <Move value="77-65" />
  <Move value="41-51" />
  <Move value="23-11" />
  <Move value="51-41" />
  <Move value="11-30" />
  <Move value="24-02" />
  <Move value="65-77" />
  <Move value="42-60" />
  <Move value="30-22" />
  <Move value="41-40" />
  <Move value="77-65" />
  <Move value="02-20" />
  <Move value="84-83" />
  <Move value="60-82" />
  <Move value="65-77" />
  <Move value="64-65" />
  <Move value="77-65" />
  <Move value="50-41" />
  <Move value="65-46" />
  <Move value="82-60" />
  <Move value="46-54" />
  <Move value="20-02" />
  <Move value="54-62" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="02-24" />
  <Move value="62-41" />
  <Move value="24-42" />
  <Move value="41-62" />
  <Move value="30-41" />
  <Move value="22-41" />
  <Move value="42-20" />
  <Move value="41-22" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="42-20" />
  <Move value="62-50" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="22-10" />
  <Move value="42-60" />
  <Move value="34-24" />
  <Move value="60-42" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="10-02" />
  <Move value="42-20" />
  <Move value="02-14" />
  <Move value="43-44" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="14-02" />
  <Move value="44-45" />
  <Move value="02-14" />
  <Move value="82-60" />
  <Move value="14-22" />
  <Move value="42-20" />
  <Move value="22-14" />
  <Move value="50-40" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="14-06" />
  <Move value="45-55" />
  <Move value="24-34" />
  <Move value="20-42" />
  <Move value="34-24" />
  <Move value="55-45" />
  <Move value="06-18" />
  <Move value="60-82" />
  <Move value="24-23" />
  <Move value="50-51" />
  <Move value="23-33" />
  <Move value="82-60" />
  <Move value="38-37" />
  <Move value="45-35" />
  <Move value="37-38" />
  <Move value="35-45" />
  <Move value="18-26" />
  <Move value="60-82" />
  <Move value="26-07" />
  <Move value="45-55" />
  <Move value="07-15" />
  <Move value="42-20" />
  <Move value="48-37" />
  <Move value="82-60" />
  <Move value="33-43" />
  <Move value="55-65" />
  <Move value="83-73" />
  <Move value="65-75" />
  <Move value="73-83" />
  <Move value="75-65" />
  <Move value="15-34" />
  <Move value="65-75" />
  <Move value="83-82" />
  <Move value="75-85" />
  <Move value="34-22" />
  <Move value="51-52" />
  <Move value="43-53" />
  <Move value="52-51" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="82-72" />
  <Move value="60-82" />
  <Move value="72-71" />
  <Move value="85-86" />
  <Move value="38-48" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="86-76" />
  <Move value="22-34" />
  <Move value="76-86" />
  <Move value="34-15" />
  <Move value="42-64" />
  <Move value="15-34" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>