<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="80-81" />
  <Move value="67-79" />
  <Move value="70-62" />
  <Move value="89-87" />
  <Move value="72-75" />
  <Move value="86-85" />
  <Move value="11-21" />
  <Move value="12-52" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="85-84" />
  <Move value="75-76" />
  <Move value="87-86" />
  <Move value="76-46" />
  <Move value="79-67" />
  <Move value="21-31" />
  <Move value="52-12" />
  <Move value="31-32" />
  <Move value="86-89" />
  <Move value="83-84" />
  <Move value="89-84" />
  <Move value="62-70" />
  <Move value="49-39" />
  <Move value="41-52" />
  <Move value="05-04" />
  <Move value="20-02" />
  <Move value="84-83" />
  <Move value="52-41" />
  <Move value="77-73" />
  <Move value="63-64" />
  <Move value="73-79" />
  <Move value="81-61" />
  <Move value="09-06" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="36-56" />
  <Move value="79-74" />
  <Move value="56-55" />
  <Move value="67-86" />
  <Move value="55-15" />
  <Move value="06-08" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="15-65" />
  <Move value="83-43" />
  <Move value="70-82" />
  <Move value="43-63" />
  <Move value="31-35" />
  <Move value="86-65" />
  <Move value="41-32" />
  <Move value="63-03" />
  <Move value="61-51" />
  <Move value="03-43" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="51-21" />
  <Move value="43-83" />
  <Move value="21-11" />
  <Move value="29-47" />
  <Move value="11-12" />
  <Move value="74-70" />
  <Move value="82-70" />
  <Move value="04-03" />
  <Move value="02-20" />
  <Move value="57-48" />
  <Move value="12-02" />
  <Move value="83-53" />
  <Move value="01-51" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="65-84" />
  <Move value="02-00" />
  <Move value="19-07" />
  <Move value="10-22" />
  <Move value="08-09" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="47-65" />
  <Move value="32-41" />
  <Move value="84-63" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="24-25" />
  <Move value="65-87" />
  <Move value="22-41" />
  <Move value="07-15" />
  <Move value="60-82" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="09-08" />
  <Move value="64-65" />
  <Move value="49-39" />
  <Move value="65-55" />
  <Move value="08-09" />
  <Move value="01-11" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="66-65" />
  <Move value="11-13" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="71-83" />
  <Move value="13-10" />
  <Move value="09-07" />
  <Move value="41-33" />
  <Move value="83-64" />
  <Move value="25-26" />
  <Move value="64-72" />
  <Move value="51-50" />
  <Move value="47-29" />
  <Move value="10-15" />
  <Move value="07-09" />
  <Move value="15-18" />
  <Move value="48-57" />
  <Move value="18-88" />
  <Move value="29-07" />
  <Move value="88-48" />
  <Move value="09-08" />
  <Move value="70-62" />
  <Move value="72-60" />
  <Move value="62-74" />
  <Move value="08-48" />
  <Move value="33-45" />
  <Move value="48-45" />
  <Move value="30-41" />
  <Move value="45-43" />
  <Move value="35-32" />
  <Move value="60-52" />
  <Move value="26-36" />
  <Move value="43-33" />
  <Move value="74-66" />
  <Move value="52-71" />
  <Move value="50-40" />
  <Move value="71-52" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="36-37" />
  <Move value="52-64" />
  <Move value="30-40" />
  <Move value="64-52" />
  <Move value="40-50" />
  <Move value="52-71" />
  <Move value="50-40" />
  <Move value="33-32" />
  <Move value="55-45" />
  <Move value="32-82" />
  <Move value="41-52" />
  <Move value="82-80" />
  <Move value="40-41" />
  <Move value="71-52" />
  <Move value="66-78" />
  <Move value="80-40" />
  <Move value="41-51" />
  <Move value="40-50" />
  <Move value="51-41" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="33-52" />
  <Move value="31-41" />
  <Move value="07-25" />
  <Move value="78-57" />
  <Move value="49-48" />
  <Move value="37-38" />
  <Move value="48-58" />
  <Move value="38-39" />
  <Move value="52-44" />
  <Move value="57-36" />
  <Move value="25-07" />
  <Move value="36-48" />
  <Move value="50-51" />
  <Move value="41-40" />
  <Move value="51-41" />
  <Move value="40-30" />
  <Move value="41-40" />
  <Move value="30-31" />
  <Move value="40-60" />
  <Move value="39-29" />
  <Move value="60-61" />
  <Move value="31-30" />
  <Move value="61-60" />
  <Move value="30-31" />
  <Move value="60-30" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="45-35" />
  <Move value="44-32" />
  <Move value="02-24" />
  <Move value="65-64" />
  <Move value="35-45" />
  <Move value="32-51" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="24-42" />
  <Move value="64-63" />
  <Move value="42-24" />
  <Move value="03-13" />
  <Move value="45-55" />
  <Move value="51-72" />
  <Move value="55-56" />
  <Move value="58-59" />
  <Move value="56-57" />
  <Move value="13-12" />
  <Move value="57-58" />
  <Move value="72-84" end="1" />

 </MoveList>
</ChineseChessRecord>