<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="77-57" />
  <Move value="20-42" />
  <Move value="16-12" />
  <Move value="00-01" />
  <Move value="57-07" />
  <Move value="01-51" />
  <Move value="07-17" />
  <Move value="51-54" />
  <Move value="17-10" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="02-00" />
  <Move value="79-76" />
  <Move value="00-03" />
  <Move value="29-47" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="80-81" />
  <Move value="59-49" />
  <Move value="63-64" />
  <Move value="10-11" />
  <Move value="81-82" />
  <Move value="12-14" />
  <Move value="82-80" />
  <Move value="11-12" />
  <Move value="42-20" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="85-84" />
  <Move value="81-61" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="76-73" />
  <Move value="30-31" />
  <Move value="73-53" />
  <Move value="61-71" />
  <Move value="53-55" />
  <Move value="71-73" />
  <Move value="08-38" />
  <Move value="03-33" />
  <Move value="19-07" />
  <Move value="82-63" />
  <Move value="12-22" />
  <Move value="33-37" />
  <Move value="38-78" />
  <Move value="37-34" />
  <Move value="78-88" />
  <Move value="34-35" />
  <Move value="84-74" />
  <Move value="63-71" />
  <Move value="22-52" />
  <Move value="35-38" />
  <Move value="14-64" />
  <Move value="24-25" />
  <Move value="52-51" />
  <Move value="41-52" />
  <Move value="51-61" />
  <Move value="38-78" />
  <Move value="74-84" />
  <Move value="78-18" />
  <Move value="64-74" />
  <Move value="18-19" />
  <Move value="39-48" />
  <Move value="19-15" />
  <Move value="74-64" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="31-30" />
  <Move value="64-65" />
  <Move value="71-63" />
  <Move value="61-11" />
  <Move value="63-55" />
  <Move value="88-18" />
  <Move value="30-31" />
  <Move value="18-19" />
  <Move value="02-24" />
  <Move value="19-39" />
  <Move value="55-34" />
  <Move value="39-36" />
  <Move value="52-41" />
  <Move value="65-85" />
  <Move value="15-85" />
  <Move value="11-12" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="34-46" />
  <Move value="12-22" />
  <Move value="46-54" />
  <Move value="47-65" />
  <Move value="25-15" />
  <Move value="36-32" />
  <Move value="31-32" />
  <Move value="07-19" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="85-86" />
  <Move value="49-59" />
  <Move value="15-16" />
  <Move value="19-27" />
  <Move value="16-17" />
  <Move value="59-58" />
  <Move value="24-02" />
  <Move value="27-39" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="73-76" />
  <Move value="22-28" />
  <Move value="54-66" />
  <Move value="58-59" />
  <Move value="17-07" />
  <Move value="28-38" />
  <Move value="32-42" />
  <Move value="57-48" />
  <Move value="43-44" />
  <Move value="65-47" />
  <Move value="76-73" />
  <Move value="47-25" />
  <Move value="73-77" />
  <Move value="87-79" />
  <Move value="77-57" />
  <Move value="59-49" />
  <Move value="42-52" />
  <Move value="48-57" />
  <Move value="86-89" />
  <Move value="84-74" />
  <Move value="07-17" />
  <Move value="38-08" />
  <Move value="52-51" />
  <Move value="25-47" />
  <Move value="89-87" />
  <Move value="08-58" />
  <Move value="66-54" />
  <Move value="79-67" />
  <Move value="87-89" />
  <Move value="67-79" />
  <Move value="30-41" />
  <Move value="58-78" />
  <Move value="51-52" />
  <Move value="78-08" />
  <Move value="54-73" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="39-18" />
  <Move value="41-32" />
  <Move value="49-48" />
  <Move value="89-84" />
  <Move value="08-06" />
  <Move value="17-27" />
  <Move value="18-39" />
  <Move value="02-20" />
  <Move value="05-04" />
  <Move value="20-42" />
  <Move value="74-73" />
  <Move value="27-17" />
  <Move value="79-87" />
  <Move value="42-64" />
  <Move value="87-75" />
  <Move value="17-07" />
  <Move value="06-76" />
  <Move value="07-08" />
  <Move value="75-63" />
  <Move value="51-41" />
  <Move value="76-66" />
  <Move value="64-42" />
  <Move value="66-64" />
  <Move value="41-31" />
  <Move value="04-14" />
  <Move value="84-88" />
  <Move value="48-49" />
  <Move value="88-89" />
  <Move value="49-48" />
  <Move value="89-86" />
  <Move value="69-47" />
  <Move value="86-46" />
  <Move value="47-69" />
  <Move value="42-64" />
  <Move value="14-24" />
  <Move value="32-41" />
  <Move value="48-58" />
  <Move value="46-56" />
  <Move value="58-48" />
  <Move value="56-51" />
  <Move value="73-72" />
  <Move value="41-52" />
  <Move value="72-82" />
  <Move value="51-41" />
  <Move value="48-38" />
  <Move value="44-45" />
  <Move value="69-87" />
  <Move value="41-61" />
  <Move value="63-44" />
  <Move value="45-35" />
  <Move value="44-52" />
  <Move value="64-42" />
  <Move value="87-65" />
  <Move value="61-64" />
  <Move value="24-14" />
  <Move value="35-25" />
  <Move value="57-48" />
  <Move value="64-34" />
  <Move value="14-24" end="1" />

 </MoveList>
</ChineseChessRecord>