<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="60-82" />
  <Move value="78-70" />
  <Move value="82-60" />
  <Move value="04-14" />
  <Move value="81-51" />
  <Move value="67-77" />
  <Move value="00-06" />
  <Move value="77-76" />
  <Move value="66-64" />
  <Move value="48-57" />
  <Move value="06-09" />
  <Move value="14-13" />
  <Move value="09-07" />
  <Move value="70-80" />
  <Move value="64-67" />
  <Move value="76-77" />
  <Move value="07-05" />
  <Move value="80-81" />
  <Move value="63-64" />
  <Move value="81-41" />
  <Move value="67-65" />
  <Move value="88-38" />
  <Move value="51-55" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-40" />
  <Move value="77-76" />
  <Move value="10-22" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="87-66" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="22-10" />
  <Move value="13-23" />
  <Move value="72-02" />
  <Move value="76-70" />
  <Move value="60-42" />
  <Move value="70-78" />
  <Move value="02-01" />
  <Move value="39-48" />
  <Move value="83-84" />
  <Move value="78-72" />
  <Move value="55-51" />
  <Move value="72-78" />
  <Move value="51-71" />
  <Move value="66-58" />
  <Move value="84-85" />
  <Move value="78-74" />
  <Move value="85-86" />
  <Move value="23-22" />
  <Move value="71-61" />
  <Move value="48-39" />
  <Move value="05-25" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="74-76" />
  <Move value="10-31" />
  <Move value="76-66" />
  <Move value="31-23" />
  <Move value="29-07" />
  <Move value="23-44" />
  <Move value="19-38" />
  <Move value="61-71" />
  <Move value="22-21" />
  <Move value="71-73" />
  <Move value="66-76" />
  <Move value="41-50" />
  <Move value="21-31" />
  <Move value="30-31" />
  <Move value="76-78" />
  <Move value="25-45" />
  <Move value="78-77" />
  <Move value="45-55" />
  <Move value="58-66" />
  <Move value="86-87" />
  <Move value="07-25" />
  <Move value="55-51" />
  <Move value="25-07" />
  <Move value="73-77" />
  <Move value="66-87" />
  <Move value="77-71" />
  <Move value="38-26" />
  <Move value="50-41" />
  <Move value="69-47" />
  <Move value="65-35" />
  <Move value="48-57" />
  <Move value="35-65" />
  <Move value="87-75" />
  <Move value="71-73" />
  <Move value="75-63" />
  <Move value="73-63" />
  <Move value="49-48" />
  <Move value="63-61" />
  <Move value="48-58" />
  <Move value="61-60" />
  <Move value="26-34" />
  <Move value="60-80" />
  <Move value="47-25" />
  <Move value="80-88" />
  <Move value="58-59" />
  <Move value="88-68" />
  <Move value="34-22" />
  <Move value="68-69" />
  <Move value="59-58" />
  <Move value="44-23" />
  <Move value="22-03" />
  <Move value="69-67" />
  <Move value="39-48" />
  <Move value="67-68" />
  <Move value="58-59" />
  <Move value="68-69" />
  <Move value="59-58" />
  <Move value="69-09" />
  <Move value="03-15" />
  <Move value="31-32" />
  <Move value="15-23" />
  <Move value="65-55" />
  <Move value="25-47" end="1" />

 </MoveList>
</ChineseChessRecord>