<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-88" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="81-51" />
  <Move value="39-48" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="42-46" />
  <Move value="49-39" />
  <Move value="72-71" />
  <Move value="39-38" />
  <Move value="00-01" />
  <Move value="88-78" />
  <Move value="20-42" />
  <Move value="09-06" />
  <Move value="01-31" />
  <Move value="77-37" />
  <Move value="31-37" />
  <Move value="38-37" />
  <Move value="51-57" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="89-88" />
  <Move value="41-52" />
  <Move value="37-38" />
  <Move value="46-06" />
  <Move value="59-48" />
  <Move value="71-21" />
  <Move value="88-89" />
  <Move value="21-81" />
  <Move value="78-68" />
  <Move value="50-41" />
  <Move value="05-04" />
  <Move value="81-71" />
  <Move value="25-07" />
  <Move value="06-66" />
  <Move value="07-29" />
  <Move value="83-84" />
  <Move value="87-79" />
  <Move value="66-67" />
  <Move value="68-58" />
  <Move value="67-68" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="04-14" />
  <Move value="71-73" />
  <Move value="86-85" />
  <Move value="84-85" />
  <Move value="14-24" />
  <Move value="85-86" />
  <Move value="24-14" />
  <Move value="68-88" />
  <Move value="89-88" />
  <Move value="73-77" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="87-69" />
  <Move value="70-82" />
  <Move value="19-27" />
  <Move value="86-87" />
  <Move value="27-15" />
  <Move value="87-88" />
  <Move value="14-24" />
  <Move value="50-41" />
  <Move value="58-78" />
  <Move value="20-02" />
  <Move value="15-27" />
  <Move value="40-50" />
  <Move value="27-39" />
  <Move value="02-24" />
  <Move value="78-58" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="77-78" />
  <Move value="39-58" />
  <Move value="78-68" />
  <Move value="38-39" />
  <Move value="10-02" />
  <Move value="69-87" />
  <Move value="68-67" />
  <Move value="25-24" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="82-74" />
  <Move value="39-38" />
  <Move value="02-23" />
  <Move value="58-77" />
  <Move value="74-66" />
  <Move value="59-52" />
  <Move value="67-68" />
  <Move value="48-39" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="24-02" />
  <Move value="87-75" />
  <Move value="66-54" />
  <Move value="75-67" />
  <Move value="23-44" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="77-65" />
  <Move value="02-20" />
  <Move value="67-55" />
  <Move value="68-67" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="65-77" />
  <Move value="32-41" />
  <Move value="55-34" />
  <Move value="60-82" />
  <Move value="34-22" />
  <Move value="64-65" />
  <Move value="77-89" />
  <Move value="88-89" />
  <Move value="22-41" />
  <Move value="20-02" />
  <Move value="41-62" />
  <Move value="50-40" />
  <Move value="62-70" />
  <Move value="65-75" />
  <Move value="39-48" />
  <Move value="67-68" />
  <Move value="48-59" />
  <Move value="89-79" />
  <Move value="70-62" />
  <Move value="44-36" />
  <Move value="38-37" />
  <Move value="54-35" />
  <Move value="37-47" />
  <Move value="02-24" />
  <Move value="59-48" />
  <Move value="79-89" />
  <Move value="47-37" />
  <Move value="35-56" />
  <Move value="37-47" />
  <Move value="68-78" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="62-83" />
  <Move value="78-48" />
  <Move value="83-64" />
  <Move value="24-02" />
  <Move value="64-45" />
  <Move value="48-45" />
  <Move value="69-87" />
  <Move value="45-05" />
  <Move value="39-48" />
  <Move value="05-55" />
  <Move value="48-37" />
  <Move value="02-20" />
  <Move value="47-48" />
  <Move value="89-79" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="55-54" />
  <Move value="37-48" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="56-35" />
  <Move value="47-65" />
  <Move value="44-46" />
  <Move value="59-58" />
  <Move value="75-76" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="35-16" />
  <Move value="48-39" />
  <Move value="46-44" />
  <Move value="57-48" />
  <Move value="76-77" />
  <Move value="48-37" />
  <Move value="44-84" />
  <Move value="39-48" />
  <Move value="77-87" />
  <Move value="59-58" />
  <Move value="84-34" />
  <Move value="48-57" />
  <Move value="16-04" />
  <Move value="65-87" />
  <Move value="34-84" />
  <Move value="37-48" />
  <Move value="04-12" />
  <Move value="48-39" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="12-00" />
  <Move value="58-59" />
  <Move value="84-44" />
  <Move value="48-37" />
  <Move value="44-34" />
  <Move value="37-48" />
  <Move value="79-89" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="34-84" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="39-49" />
  <Move value="84-86" />
  <Move value="57-48" />
  <Move value="36-15" />
  <Move value="48-57" />
  <Move value="86-06" />
  <Move value="49-39" />
  <Move value="06-26" />
  <Move value="37-48" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="26-29" />
  <Move value="87-69" />
  <Move value="29-59" />
  <Move value="69-47" />
  <Move value="59-58" />
  <Move value="38-37" />
  <Move value="58-88" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="89-79" />
  <Move value="69-47" />
  <Move value="88-85" />
  <Move value="37-38" />
  <Move value="79-89" />
  <Move value="47-25" />
  <Move value="44-45" />
  <Move value="38-37" />
  <Move value="45-46" />
  <Move value="57-48" />
  <Move value="15-07" />
  <Move value="25-47" />
  <Move value="85-55" />
  <Move value="47-29" />
  <Move value="00-12" />
  <Move value="37-38" />
  <Move value="12-00" />
  <Move value="48-57" />
  <Move value="89-79" />
  <Move value="39-48" />
  <Move value="07-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="55-54" />
  <Move value="48-37" />
  <Move value="24-02" />
  <Move value="37-48" />
  <Move value="02-20" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="57-48" />
  <Move value="54-04" />
  <Move value="48-57" />
  <Move value="79-69" />
  <Move value="57-48" />
  <Move value="69-59" />
  <Move value="48-59" />
  <Move value="04-07" />
  <Move value="29-47" />
  <Move value="07-27" />
  <Move value="47-29" />
  <Move value="00-21" />
  <Move value="29-47" />
  <Move value="21-40" />
  <Move value="47-29" />
  <Move value="27-57" />
  <Move value="59-48" />
  <Move value="57-27" />
  <Move value="48-39" />
  <Move value="40-32" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-38" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="18-26" />
  <Move value="48-38" />
  <Move value="26-34" />
  <Move value="38-37" />
  <Move value="34-26" />
  <Move value="37-38" />
  <Move value="02-20" />
  <Move value="38-37" />
  <Move value="26-07" />
  <Move value="37-38" />
  <Move value="07-28" />
  <Move value="39-48" />
  <Move value="32-24" />
  <Move value="48-59" />
  <Move value="27-29" />
  <Move value="59-48" />
  <Move value="29-79" />
  <Move value="48-59" />
  <Move value="24-43" />
  <Move value="59-48" />
  <Move value="79-74" />
  <Move value="38-39" />
  <Move value="74-54" />
  <Move value="39-38" />
  <Move value="43-24" />
  <Move value="48-59" />
  <Move value="54-58" />
  <Move value="38-37" />
  <Move value="24-43" />
  <Move value="59-48" />
  <Move value="28-47" />
  <Move value="48-57" />
  <Move value="47-39" />
  <Move value="57-48" />
  <Move value="39-18" />
  <Move value="48-57" end="1" />

 </MoveList>
</ChineseChessRecord>