<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-22" />
  <Move value="17-16" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="26-25" />
  <Move value="22-32" />
  <Move value="89-79" />
  <Move value="32-38" />
  <Move value="79-72" />
  <Move value="38-18" />
  <Move value="72-71" />
  <Move value="00-03" />
  <Move value="71-75" />
  <Move value="42-24" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="16-12" />
  <Move value="83-84" />
  <Move value="70-74" />
  <Move value="03-13" />
  <Move value="75-45" />
  <Move value="13-12" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="74-77" />
  <Move value="17-15" />
  <Move value="48-57" />
  <Move value="18-48" />
  <Move value="25-24" />
  <Move value="15-13" />
  <Move value="39-48" />
  <Move value="81-71" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="45-55" />
  <Move value="71-01" />
  <Move value="24-34" />
  <Move value="30-41" />
  <Move value="19-07" />
  <Move value="23-24" />
  <Move value="55-45" />
  <Move value="13-03" />
  <Move value="39-49" />
  <Move value="04-05" />
  <Move value="77-70" />
  <Move value="03-23" />
  <Move value="70-60" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="05-15" />
  <Move value="67-88" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="15-16" />
  <Move value="45-55" />
  <Move value="84-85" />
  <Move value="60-20" />
  <Move value="16-26" />
  <Move value="07-15" />
  <Move value="01-08" />
  <Move value="38-39" />
  <Move value="08-06" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="20-24" />
  <Move value="23-22" />
  <Move value="66-65" />
  <Move value="06-04" />
  <Move value="59-48" />
  <Move value="04-14" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="10-31" />
  <Move value="39-49" />
  <Move value="14-10" />
  <Move value="49-59" />
  <Move value="26-27" />
  <Move value="59-58" />
  <Move value="50-40" />
  <Move value="24-04" />
  <Move value="10-20" />
  <Move value="29-47" />
  <Move value="27-28" />
  <Move value="88-76" />
  <Move value="31-50" />
  <Move value="04-24" />
  <Move value="40-30" />
  <Move value="76-64" />
  <Move value="50-42" />
  <Move value="15-07" />
  <Move value="43-44" />
  <Move value="07-26" />
  <Move value="42-54" />
  <Move value="24-25" />
  <Move value="54-66" />
  <Move value="69-87" end="1" />

 </MoveList>
</ChineseChessRecord>