<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="72-22" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="74-70" />
  <Move value="80-70" />
  <Move value="16-12" />
  <Move value="22-52" />
  <Move value="12-82" />
  <Move value="52-62" />
  <Move value="82-80" />
  <Move value="11-17" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="80-60" />
  <Move value="62-66" />
  <Move value="08-09" />
  <Move value="66-67" />
  <Move value="89-79" />
  <Move value="67-47" />
  <Move value="49-59" />
  <Move value="47-27" />
  <Move value="79-75" />
  <Move value="70-80" />
  <Move value="59-49" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="27-57" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="75-35" />
  <Move value="80-83" />
  <Move value="35-33" />
  <Move value="52-41" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="17-27" />
  <Move value="25-24" />
  <Move value="83-73" />
  <Move value="24-14" />
  <Move value="27-25" />
  <Move value="14-04" />
  <Move value="01-02" />
  <Move value="85-84" />
  <Move value="25-05" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="33-31" />
  <Move value="10-22" />
  <Move value="31-41" />
  <Move value="22-41" />
  <Move value="84-83" />
  <Move value="41-62" />
  <Move value="04-03" />
  <Move value="62-41" />
  <Move value="19-07" />
  <Move value="02-22" />
  <Move value="07-26" />
  <Move value="22-82" />
  <Move value="49-59" />
  <Move value="41-22" />
  <Move value="26-45" />
  <Move value="22-01" />
  <Move value="83-73" />
  <Move value="82-02" />
  <Move value="60-80" />
  <Move value="02-22" />
  <Move value="45-24" />
  <Move value="22-21" />
  <Move value="80-84" />
  <Move value="21-51" />
  <Move value="08-06" />
  <Move value="51-57" />
  <Move value="06-07" end="1" />

 </MoveList>
</ChineseChessRecord>