<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-47" />
  <Move value="12-17" />
  <Move value="47-43" />
  <Move value="72-75" />
  <Move value="79-87" />
  <Move value="17-47" />
  <Move value="89-79" />
  <Move value="47-43" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="75-35" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="79-78" />
  <Move value="00-03" />
  <Move value="77-73" />
  <Move value="80-70" />
  <Move value="59-48" />
  <Move value="70-73" />
  <Move value="49-39" />
  <Move value="43-53" />
  <Move value="86-85" />
  <Move value="53-43" />
  <Move value="78-74" />
  <Move value="43-45" />
  <Move value="74-75" />
  <Move value="45-65" />
  <Move value="05-04" />
  <Move value="35-36" />
  <Move value="47-29" />
  <Move value="36-31" />
  <Move value="04-14" />
  <Move value="03-02" />
  <Move value="39-49" />
  <Move value="02-08" />
  <Move value="29-47" />
  <Move value="08-48" />
  <Move value="49-39" />
  <Move value="48-68" />
  <Move value="39-49" />
  <Move value="68-38" />
  <Move value="57-48" />
  <Move value="31-34" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="14-13" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="34-31" />
  <Move value="75-78" />
  <Move value="63-64" />
  <Move value="48-49" />
  <Move value="73-78" />
  <Move value="87-68" />
  <Move value="78-73" />
  <Move value="68-87" />
  <Move value="73-78" />
  <Move value="46-45" />
  <Move value="82-61" />
  <Move value="19-07" />
  <Move value="78-58" />
  <Move value="87-66" />
  <Move value="61-80" />
  <Move value="66-58" />
  <Move value="64-65" />
  <Move value="45-44" />
  <Move value="65-55" />
  <Move value="58-46" />
  <Move value="10-22" />
  <Move value="13-03" />
  <Move value="31-35" />
  <Move value="07-15" />
  <Move value="22-43" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="03-02" />
  <Move value="42-24" />
  <Move value="15-34" />
  <Move value="24-02" />
  <Move value="34-22" />
  <Move value="02-20" />
  <Move value="22-41" />
  <Move value="40-41" />
  <Move value="46-65" />
  <Move value="84-85" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="65-53" />
  <Move value="41-31" />
  <Move value="39-38" />
  <Move value="85-86" />
  <Move value="44-43" />
  <Move value="80-61" />
  <Move value="43-42" />
  <Move value="61-73" />
  <Move value="42-32" />
  <Move value="73-52" end="1" />

 </MoveList>
</ChineseChessRecord>