<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="12-18" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="18-17" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="81-21" />
  <Move value="70-50" />
  <Move value="30-41" />
  <Move value="87-75" />
  <Move value="17-18" />
  <Move value="50-51" />
  <Move value="18-14" />
  <Move value="07-67" />
  <Move value="41-50" />
  <Move value="85-84" />
  <Move value="21-23" />
  <Move value="51-58" />
  <Move value="14-17" />
  <Move value="58-78" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="40-30" />
  <Move value="74-84" />
  <Move value="72-73" />
  <Move value="08-38" />
  <Move value="25-35" />
  <Move value="78-68" />
  <Move value="23-28" />
  <Move value="89-79" />
  <Move value="73-79" />
  <Move value="48-59" />
  <Move value="01-41" />
  <Move value="67-77" />
  <Move value="41-40" />
  <Move value="77-37" />
  <Move value="35-45" />
  <Move value="37-77" />
  <Move value="28-38" />
  <Move value="77-87" />
  <Move value="45-46" />
  <Move value="68-48" />
  <Move value="38-39" />
  <Move value="87-83" end="1" />

 </MoveList>
</ChineseChessRecord>