<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="77-17" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="63-64" />
  <Move value="59-48" />
  <Move value="11-01" />
  <Move value="26-25" />
  <Move value="01-05" />
  <Move value="09-05" />
  <Move value="20-42" />
  <Move value="49-59" />
  <Move value="23-24" />
  <Move value="05-07" />
  <Move value="41-52" />
  <Move value="89-87" />
  <Move value="72-76" />
  <Move value="14-12" />
  <Move value="76-46" />
  <Move value="07-27" />
  <Move value="83-84" />
  <Move value="27-07" />
  <Move value="84-85" />
  <Move value="69-47" />
  <Move value="85-86" />
  <Move value="12-32" />
  <Move value="70-62" />
  <Move value="32-02" />
  <Move value="62-74" />
  <Move value="67-57" />
  <Move value="46-56" />
  <Move value="57-77" />
  <Move value="56-54" />
  <Move value="07-09" />
  <Move value="40-41" />
  <Move value="09-04" />
  <Move value="41-51" />
  <Move value="77-67" />
  <Move value="74-66" />
  <Move value="87-89" />
  <Move value="54-44" />
  <Move value="02-01" />
  <Move value="51-41" />
  <Move value="67-64" />
  <Move value="80-83" />
  <Move value="89-88" />
  <Move value="60-82" />
  <Move value="88-68" />
  <Move value="86-87" />
  <Move value="47-65" />
  <Move value="44-54" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="04-05" />
  <Move value="40-41" />
  <Move value="05-08" />
  <Move value="24-25" />
  <Move value="19-27" />
  <Move value="41-51" />
  <Move value="27-15" />
  <Move value="83-87" />
  <Move value="15-23" />
  <Move value="54-53" />
  <Move value="23-31" />
  <Move value="00-01" />
  <Move value="59-49" />
  <Move value="30-41" />
  <Move value="68-78" />
  <Move value="87-83" />
  <Move value="31-10" />
  <Move value="53-58" />
  <Move value="08-07" />
  <Move value="01-07" />
  <Move value="64-54" />
  <Move value="66-54" />
  <Move value="78-71" />
  <Move value="51-50" />
  <Move value="71-70" />
  <Move value="42-60" />
  <Move value="70-60" />
  <Move value="82-60" />
  <Move value="10-02" />
  <Move value="07-47" />
  <Move value="29-47" />
  <Move value="25-26" />
  <Move value="02-23" />
  <Move value="58-88" />
  <Move value="23-11" />
  <Move value="83-86" />
  <Move value="11-32" />
  <Move value="86-87" />
  <Move value="32-44" />
  <Move value="87-57" />
  <Move value="44-36" />
  <Move value="50-51" />
  <Move value="79-58" />
  <Move value="57-47" />
  <Move value="58-77" />
  <Move value="54-66" />
  <Move value="49-59" />
  <Move value="88-81" />
  <Move value="77-65" />
  <Move value="41-30" />
  <Move value="36-55" />
  <Move value="81-80" />
  <Move value="48-57" />
  <Move value="66-78" />
  <Move value="55-63" end="1" />

 </MoveList>
</ChineseChessRecord>