<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="14-12" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="72-75" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="48-37" />
  <Move value="62-72" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="09-08" />
  <Move value="40-30" />
  <Move value="05-04" />
  <Move value="83-84" />
  <Move value="88-38" />
  <Move value="01-00" />
  <Move value="65-64" />
  <Move value="75-55" />
  <Move value="64-63" />
  <Move value="62-69" />
  <Move value="37-48" />
  <Move value="41-32" />
  <Move value="77-37" />
  <Move value="30-40" />
  <Move value="08-07" />
  <Move value="84-85" />
  <Move value="37-34" />
  <Move value="00-01" />
  <Move value="34-64" />
  <Move value="55-75" />
  <Move value="87-66" />
  <Move value="32-41" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="12-02" />
  <Move value="69-89" />
  <Move value="63-73" />
  <Move value="52-41" />
  <Move value="07-06" />
  <Move value="23-24" />
  <Move value="04-03" />
  <Move value="82-63" />
  <Move value="06-04" />
  <Move value="20-42" />
  <Move value="66-78" />
  <Move value="89-79" />
  <Move value="64-60" />
  <Move value="63-71" />
  <Move value="04-08" />
  <Move value="80-83" />
  <Move value="49-59" />
  <Move value="75-77" />
  <Move value="25-07" />
  <Move value="77-17" />
  <Move value="60-80" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="83-80" />
  <Move value="86-85" />
  <Move value="71-52" />
  <Move value="59-58" />
  <Move value="52-44" />
  <Move value="78-86" />
  <Move value="01-00" />
  <Move value="73-63" />
  <Move value="79-71" />
  <Move value="63-62" />
  <Move value="80-50" />
  <Move value="19-38" />
  <Move value="71-75" />
  <Move value="38-26" />
  <Move value="50-60" />
  <Move value="62-61" />
  <Move value="75-55" />
  <Move value="58-57" />
  <Move value="55-51" />
  <Move value="26-18" />
  <Move value="60-70" />
  <Move value="85-84" />
  <Move value="44-65" />
  <Move value="86-65" />
  <Move value="41-52" />
  <Move value="61-51" />
  <Move value="70-71" />
  <Move value="65-77" />
  <Move value="71-77" />
  <Move value="57-58" />
  <Move value="77-78" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="78-79" />
  <Move value="48-59" />
  <Move value="79-59" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="59-49" />
  <Move value="43-44" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="39-48" />
  <Move value="50-40" />
  <Move value="18-37" />
  <Move value="00-02" />
  <Move value="03-13" />
  <Move value="42-60" />
  <Move value="13-12" />
  <Move value="02-01" />
  <Move value="12-22" />
  <Move value="25-26" />
  <Move value="08-09" />
  <Move value="01-21" />
  <Move value="22-32" />
  <Move value="21-01" />
  <Move value="32-31" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="01-09" />
  <Move value="48-39" />
  <Move value="09-19" />
  <Move value="25-47" />
  <Move value="19-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="84-83" />
  <Move value="10-31" />
  <Move value="47-69" />
  <Move value="31-10" />
  <Move value="37-56" />
  <Move value="26-16" />
  <Move value="56-44" />
  <Move value="10-31" />
  <Move value="44-32" />
  <Move value="16-06" />
  <Move value="32-24" />
  <Move value="06-16" />
  <Move value="24-45" />
  <Move value="31-43" />
  <Move value="49-48" />
  <Move value="43-55" />
  <Move value="48-38" />
  <Move value="16-17" />
  <Move value="83-82" />
  <Move value="17-27" />
  <Move value="38-39" />
  <Move value="55-47" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="45-53" />
  <Move value="27-17" />
  <Move value="25-47" />
  <Move value="17-18" />
  <Move value="53-61" />
  <Move value="18-28" />
  <Move value="47-69" />
  <Move value="82-64" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="46-45" />
  <Move value="50-51" />
  <Move value="45-44" />
  <Move value="28-38" />
  <Move value="44-54" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="61-82" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="64-42" />
  <Move value="82-63" />
  <Move value="51-50" />
  <Move value="63-51" />
  <Move value="42-24" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="24-42" />
  <Move value="54-44" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="29-39" />
  <Move value="44-54" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="51-41" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="69-47" />
  <Move value="51-41" />
  <Move value="47-69" />
  <Move value="42-60" />
  <Move value="54-44" />
  <Move value="60-42" />
  <Move value="38-39" />
  <Move value="42-24" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="44-54" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="24-02" />
  <Move value="54-44" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="24-02" />
  <Move value="44-43" />
  <Move value="02-24" />
  <Move value="43-42" />
  <Move value="50-40" />
  <Move value="42-52" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="52-42" />
  <Move value="24-42" />
  <Move value="38-39" />
  <Move value="42-24" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="25-07" />
  <Move value="30-41" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="32-41" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="38-37" />
  <Move value="20-02" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="52-41" />
  <Move value="38-37" />
  <Move value="24-02" />
  <Move value="37-38" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="41-50" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="47-65" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="30-41" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="82-64" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="64-82" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="87-65" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="47-65" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="87-65" />
  <Move value="50-51" />
  <Move value="65-47" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="37-47" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="47-48" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="48-47" />
  <Move value="40-50" />
  <Move value="47-37" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="41-50" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="47-65" end="1" />

 </MoveList>
</ChineseChessRecord>