<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-15" />
  <Move value="12-19" />
  <Move value="09-08" />
  <Move value="00-02" />
  <Move value="06-05" />
  <Move value="19-18" />
  <Move value="15-45" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="02-22" />
  <Move value="26-25" />
  <Move value="18-15" />
  <Move value="49-39" />
  <Move value="03-04" />
  <Move value="39-38" />
  <Move value="22-32" />
  <Move value="45-35" />
  <Move value="32-42" />
  <Move value="38-39" />
  <Move value="04-05" />
  <Move value="77-37" />
  <Move value="72-62" />
  <Move value="35-34" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="15-19" />
  <Move value="39-38" />
  <Move value="19-17" />
  <Move value="34-44" />
  <Move value="17-11" />
  <Move value="44-34" />
  <Move value="42-52" />
  <Move value="34-32" />
  <Move value="11-31" />
  <Move value="32-35" />
  <Move value="31-30" />
  <Move value="37-30" />
  <Move value="20-02" />
  <Move value="35-85" />
  <Move value="02-20" />
  <Move value="85-65" />
  <Move value="52-32" />
  <Move value="48-37" />
  <Move value="32-30" />
  <Move value="65-75" />
  <Move value="30-37" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>