<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-18" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="77-67" />
  <Move value="18-08" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="25-24" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="41-32" />
  <Move value="07-04" />
  <Move value="62-41" />
  <Move value="49-39" />
  <Move value="41-53" />
  <Move value="04-02" />
  <Move value="53-65" />
  <Move value="67-65" />
  <Move value="00-02" />
  <Move value="24-23" />
  <Move value="83-84" />
  <Move value="08-07" />
  <Move value="80-83" />
  <Move value="23-22" />
  <Move value="02-00" />
  <Move value="87-79" />
  <Move value="84-85" />
  <Move value="39-38" />
  <Move value="32-41" />
  <Move value="07-09" />
  <Move value="72-32" />
  <Move value="22-32" />
  <Move value="00-05" />
  <Move value="09-08" />
  <Move value="05-08" />
  <Move value="38-37" />
  <Move value="08-07" />
  <Move value="29-07" />
  <Move value="83-80" />
  <Move value="48-57" />
  <Move value="80-84" />
  <Move value="65-35" />
  <Move value="84-81" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="81-80" />
  <Move value="35-65" />
  <Move value="80-85" />
  <Move value="37-38" />
  <Move value="85-88" />
  <Move value="57-48" />
  <Move value="63-64" />
  <Move value="65-55" />
  <Move value="88-48" />
  <Move value="59-48" />
  <Move value="10-31" />
  <Move value="89-81" />
  <Move value="52-41" />
  <Move value="55-58" />
  <Move value="31-10" />
  <Move value="32-22" />
  <Move value="10-02" />
  <Move value="81-84" />
  <Move value="02-14" />
  <Move value="84-83" />
  <Move value="14-26" />
  <Move value="19-27" />
  <Move value="41-52" />
  <Move value="83-43" />
  <Move value="52-41" />
  <Move value="58-55" />
  <Move value="60-42" />
  <Move value="55-51" />
  <Move value="26-05" />
  <Move value="43-83" />
  <Move value="05-24" />
  <Move value="27-08" />
  <Move value="42-20" />
  <Move value="51-58" />
  <Move value="41-52" />
  <Move value="58-55" />
  <Move value="52-41" />
  <Move value="83-84" />
  <Move value="24-03" />
  <Move value="46-45" />
  <Move value="03-11" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="55-50" />
  <Move value="41-52" />
  <Move value="22-21" />
  <Move value="11-03" />
  <Move value="84-85" />
  <Move value="42-60" />
  <Move value="85-86" />
  <Move value="60-42" />
  <Move value="86-82" />
  <Move value="03-24" />
  <Move value="82-52" />
  <Move value="24-45" />
  <Move value="52-59" />
  <Move value="45-26" />
  <Move value="08-27" />
  <Move value="26-07" />
  <Move value="27-46" />
  <Move value="07-26" />
  <Move value="46-27" />
  <Move value="42-60" />
  <Move value="21-20" />
  <Move value="60-82" />
  <Move value="50-80" />
  <Move value="26-45" />
  <Move value="59-51" />
  <Move value="30-41" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="64-65" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="51-54" />
  <Move value="65-55" />
  <Move value="54-34" />
  <Move value="55-56" />
  <Move value="67-79" />
  <Move value="41-32" />
  <Move value="80-70" />
  <Move value="56-66" />
  <Move value="34-44" />
  <Move value="32-41" />
  <Move value="70-80" />
  <Move value="45-24" />
  <Move value="44-43" />
  <Move value="24-03" />
  <Move value="43-03" />
  <Move value="82-64" />
  <Move value="03-06" />
  <Move value="40-50" />
  <Move value="06-56" />
  <Move value="41-52" />
  <Move value="59-48" />
  <Move value="66-56" />
  <Move value="79-67" />
  <Move value="50-51" />
  <Move value="80-87" />
  <Move value="56-46" />
  <Move value="67-75" />
  <Move value="51-50" />
  <Move value="27-08" />
  <Move value="50-40" />
  <Move value="75-63" />
  <Move value="46-47" />
  <Move value="48-57" />
  <Move value="64-42" />
  <Move value="25-47" />
  <Move value="42-20" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="38-48" />
  <Move value="40-30" />
  <Move value="87-84" />
  <Move value="42-24" />
  <Move value="84-64" />
  <Move value="24-42" />
  <Move value="64-04" />
  <Move value="52-41" />
  <Move value="63-44" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="41-32" />
  <Move value="44-36" />
  <Move value="24-02" />
  <Move value="04-84" />
  <Move value="32-41" />
  <Move value="84-81" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="52-41" />
  <Move value="81-85" />
  <Move value="02-24" />
  <Move value="36-28" />
  <Move value="30-31" />
  <Move value="28-09" />
  <Move value="31-30" />
  <Move value="85-65" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="42-64" />
  <Move value="48-49" />
  <Move value="64-42" />
  <Move value="65-67" />
  <Move value="42-24" />
  <Move value="67-65" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="48-49" />
  <Move value="20-02" />
  <Move value="57-48" />
  <Move value="41-50" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="65-64" />
  <Move value="02-24" />
  <Move value="64-65" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="65-60" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="41-30" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="60-63" />
  <Move value="30-41" />
  <Move value="07-29" />
  <Move value="41-30" />
  <Move value="63-60" />
  <Move value="20-02" />
  <Move value="60-80" />
  <Move value="02-24" />
  <Move value="80-86" />
  <Move value="24-02" />
  <Move value="86-16" />
  <Move value="02-20" />
  <Move value="16-66" />
  <Move value="31-32" />
  <Move value="66-68" />
  <Move value="20-42" />
  <Move value="68-78" />
  <Move value="42-24" />
  <Move value="78-58" />
  <Move value="24-42" />
  <Move value="58-88" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="41-50" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="88-81" />
  <Move value="41-50" />
  <Move value="81-41" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="08-16" />
  <Move value="42-24" />
  <Move value="16-37" />
  <Move value="24-02" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="37-18" />
  <Move value="02-20" />
  <Move value="25-07" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="18-39" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="50-51" />
  <Move value="47-69" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="09-28" />
  <Move value="50-51" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="28-47" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="41-40" />
  <Move value="47-26" />
  <Move value="20-02" />
  <Move value="26-14" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="02-24" />
  <Move value="14-06" />
  <Move value="24-02" />
  <Move value="39-47" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="47-39" />
  <Move value="40-41" />
  <Move value="06-18" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="39-58" />
  <Move value="02-24" />
  <Move value="18-37" />
  <Move value="24-02" />
  <Move value="37-45" />
  <Move value="41-30" />
  <Move value="45-24" />
  <Move value="31-41" />
  <Move value="58-37" />
  <Move value="02-20" />
  <Move value="24-45" />
  <Move value="41-51" />
  <Move value="37-58" />
  <Move value="51-50" />
  <Move value="58-77" />
  <Move value="20-42" />
  <Move value="77-65" />
  <Move value="42-60" />
  <Move value="65-73" />
  <Move value="60-82" />
  <Move value="45-24" />
  <Move value="50-40" />
  <Move value="73-61" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>