<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="39-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="07-29" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="75-65" />
  <Move value="16-12" />
  <Move value="65-69" />
  <Move value="12-15" end="1" />

 </MoveList>
</ChineseChessRecord>