<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="54-52" />
  <Move value="20-42" />
  <Move value="77-78" />
  <Move value="02-52" />
  <Move value="78-77" />
  <Move value="52-62" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="42-64" />
  <Move value="05-04" />
  <Move value="41-32" />
  <Move value="67-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="72-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="48-27" />
  <Move value="80-70" />
  <Move value="86-85" />
  <Move value="46-44" />
  <Move value="77-37" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="70-73" />
  <Move value="88-18" />
  <Move value="73-71" />
  <Move value="66-65" />
  <Move value="71-73" />
  <Move value="49-48" />
  <Move value="64-42" />
  <Move value="04-14" />
  <Move value="73-78" />
  <Move value="48-49" />
  <Move value="83-84" />
  <Move value="14-04" />
  <Move value="78-77" />
  <Move value="18-68" />
  <Move value="77-87" />
  <Move value="37-33" />
  <Move value="87-37" />
  <Move value="08-28" />
  <Move value="37-33" />
  <Move value="28-08" />
  <Move value="82-74" />
  <Move value="27-06" />
  <Move value="33-36" />
  <Move value="08-18" />
  <Move value="74-66" />
  <Move value="85-84" />
  <Move value="40-41" />
  <Move value="68-78" />
  <Move value="36-46" />
  <Move value="18-48" />
  <Move value="46-26" />
  <Move value="48-08" />
  <Move value="26-27" />
  <Move value="19-27" />
  <Move value="41-40" />
  <Move value="78-75" />
  <Move value="42-64" />
  <Move value="27-15" />
  <Move value="32-41" />
  <Move value="04-14" />
  <Move value="44-54" />
  <Move value="06-27" />
  <Move value="23-24" />
  <Move value="27-48" />
  <Move value="54-53" />
  <Move value="07-29" />
  <Move value="66-47" />
  <Move value="14-24" />
  <Move value="62-61" />
  <Move value="75-76" />
  <Move value="47-28" />
  <Move value="08-28" />
  <Move value="10-31" />
  <Move value="24-34" />
  <Move value="01-02" />
  <Move value="15-03" />
  <Move value="02-01" />
  <Move value="03-24" />
  <Move value="61-62" />
  <Move value="29-07" />
  <Move value="53-51" />
  <Move value="28-18" />
  <Move value="01-04" />
  <Move value="84-74" />
  <Move value="04-06" />
  <Move value="18-19" />
  <Move value="06-46" />
  <Move value="65-64" />
  <Move value="62-64" />
  <Move value="34-33" />
  <Move value="51-57" />
  <Move value="33-43" />
  <Move value="41-50" />
  <Move value="76-77" />
  <Move value="31-23" />
  <Move value="77-57" />
  <Move value="23-31" />
  <Move value="57-56" />
  <Move value="31-52" />
  <Move value="56-53" />
  <Move value="30-41" />
  <Move value="24-45" />
  <Move value="52-31" />
  <Move value="53-54" />
  <Move value="64-69" />
  <Move value="54-50" end="1" />

 </MoveList>
</ChineseChessRecord>