<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="63-62" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="62-12" />
  <Move value="43-44" />
  <Move value="73-33" />
  <Move value="84-85" />
  <Move value="09-08" />
  <Move value="85-86" />
  <Move value="89-79" />
  <Move value="17-13" />
  <Move value="79-72" />
  <Move value="02-20" />
  <Move value="72-32" />
  <Move value="20-42" />
  <Move value="33-34" />
  <Move value="01-31" />
  <Move value="34-33" />
  <Move value="13-18" />
  <Move value="33-37" />
  <Move value="31-32" />
  <Move value="08-09" />
  <Move value="18-16" />
  <Move value="37-67" />
  <Move value="16-46" />
  <Move value="48-37" />
  <Move value="32-22" />
  <Move value="12-16" />
  <Move value="24-25" />
  <Move value="67-60" />
  <Move value="80-60" />
  <Move value="09-08" />
  <Move value="60-66" />
  <Move value="08-09" />
  <Move value="42-20" />
  <Move value="16-46" />
  <Move value="66-68" />
  <Move value="05-04" />
  <Move value="22-52" />
  <Move value="37-48" />
  <Move value="68-48" />
  <Move value="59-48" />
  <Move value="52-54" />
  <Move value="26-25" />
  <Move value="54-55" />
  <Move value="29-07" />
  <Move value="82-74" />
  <Move value="48-37" />
  <Move value="20-02" />
  <Move value="46-76" />
  <Move value="55-45" />
  <Move value="76-46" />
  <Move value="45-55" />
  <Move value="37-48" />
  <Move value="74-66" />
  <Move value="48-39" />
  <Move value="55-85" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="66-58" />
  <Move value="09-08" />
  <Move value="44-45" />
  <Move value="46-48" />
  <Move value="10-22" />
  <Move value="04-03" />
  <Move value="22-01" />
  <Move value="48-28" />
  <Move value="45-55" />
  <Move value="28-48" />
  <Move value="41-30" />
  <Move value="19-38" />
  <Move value="86-76" />
  <Move value="38-46" />
  <Move value="30-41" />
  <Move value="03-13" />
  <Move value="85-80" />
  <Move value="46-67" />
  <Move value="41-30" />
  <Move value="25-24" />
  <Move value="80-85" />
  <Move value="08-09" />
  <Move value="76-86" />
  <Move value="67-88" />
  <Move value="85-80" />
  <Move value="48-45" />
  <Move value="80-85" />
  <Move value="45-43" />
  <Move value="85-81" />
  <Move value="09-29" />
  <Move value="81-21" />
  <Move value="57-48" />
  <Move value="21-61" />
  <Move value="29-28" />
  <Move value="61-69" />
  <Move value="48-59" />
  <Move value="69-89" />
  <Move value="43-45" />
  <Move value="89-59" />
  <Move value="49-48" />
  <Move value="86-76" />
  <Move value="28-27" />
  <Move value="55-45" />
  <Move value="07-25" />
  <Move value="45-46" />
  <Move value="48-38" />
  <Move value="59-29" />
  <Move value="88-67" />
  <Move value="29-59" />
  <Move value="67-86" />
  <Move value="50-41" />
  <Move value="27-37" />
  <Move value="58-37" />
  <Move value="87-66" />
  <Move value="76-86" />
  <Move value="66-78" />
  <Move value="41-50" />
  <Move value="13-23" />
  <Move value="01-20" />
  <Move value="24-34" />
  <Move value="50-41" />
  <Move value="23-22" />
  <Move value="20-32" />
  <Move value="22-32" />
  <Move value="46-47" />
  <Move value="34-44" />
  <Move value="37-25" />
  <Move value="78-86" />
  <Move value="25-44" />
  <Move value="86-65" />
  <Move value="47-48" />
  <Move value="38-37" />
  <Move value="48-58" />
  <Move value="65-44" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="59-54" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="44-25" />
  <Move value="41-42" />
  <Move value="25-04" />
  <Move value="42-52" />
  <Move value="04-23" />
  <Move value="54-57" />
  <Move value="23-15" end="1" />

 </MoveList>
</ChineseChessRecord>