<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="18-16" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="16-12" />
  <Move value="00-02" />
  <Move value="49-39" />
  <Move value="02-12" />
  <Move value="29-07" />
  <Move value="12-16" />
  <Move value="26-25" />
  <Move value="16-19" />
  <Move value="09-19" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="19-39" />
  <Move value="41-32" />
  <Move value="77-67" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="20-02" />
  <Move value="63-64" />
  <Move value="70-82" />
  <Move value="64-54" />
  <Move value="62-69" />
  <Move value="89-69" />
  <Move value="83-84" />
  <Move value="06-05" />
  <Move value="84-85" />
  <Move value="69-79" />
  <Move value="82-74" />
  <Move value="39-38" />
  <Move value="81-84" />
  <Move value="38-08" />
  <Move value="84-83" />
  <Move value="07-29" />
  <Move value="74-86" />
  <Move value="29-07" />
  <Move value="83-73" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="79-77" />
  <Move value="73-74" />
  <Move value="77-76" />
  <Move value="24-02" />
  <Move value="66-65" />
  <Move value="72-76" />
  <Move value="54-52" />
  <Move value="23-24" />
  <Move value="08-09" />
  <Move value="76-79" />
  <Move value="87-79" />
  <Move value="43-44" />
  <Move value="79-58" />
  <Move value="74-71" />
  <Move value="58-66" />
  <Move value="71-75" />
  <Move value="05-04" />
  <Move value="75-65" />
  <Move value="66-85" />
  <Move value="65-69" />
  <Move value="09-07" />
  <Move value="69-59" />
  <Move value="48-59" />
  <Move value="02-20" />
  <Move value="04-14" />
  <Move value="20-02" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="07-87" />
  <Move value="86-65" />
  <Move value="52-58" />
  <Move value="65-77" />
  <Move value="14-24" />
  <Move value="77-58" />
  <Move value="85-73" />
  <Move value="44-45" />
  <Move value="73-61" />
  <Move value="40-30" />
  <Move value="61-40" />
  <Move value="45-46" />
  <Move value="87-67" />
  <Move value="58-66" />
  <Move value="49-39" />
  <Move value="30-31" />
  <Move value="67-66" />
  <Move value="02-24" />
  <Move value="66-63" />
  <Move value="10-22" />
  <Move value="40-61" />
  <Move value="82-60" />
  <Move value="61-73" />
  <Move value="22-10" />
  <Move value="63-33" />
  <Move value="31-30" />
  <Move value="33-13" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="10-02" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="13-23" />
  <Move value="46-56" />
  <Move value="23-21" />
  <Move value="02-21" />
  <Move value="25-24" />
  <Move value="21-13" />
  <Move value="24-34" />
  <Move value="56-57" />
  <Move value="73-52" />
  <Move value="41-52" />
  <Move value="34-33" />
  <Move value="31-30" />
  <Move value="33-23" />
  <Move value="30-31" />
  <Move value="29-47" />
  <Move value="13-21" />
  <Move value="47-29" />
  <Move value="52-41" />
  <Move value="23-22" />
  <Move value="31-30" />
  <Move value="22-21" />
  <Move value="82-60" />
  <Move value="21-20" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="57-58" />
  <Move value="48-57" />
  <Move value="58-59" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="39-38" />
  <Move value="59-69" />
  <Move value="57-48" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="41-50" />
  <Move value="38-37" />
  <Move value="69-79" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="79-69" />
  <Move value="37-48" />
  <Move value="32-41" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="48-37" />
  <Move value="69-79" />
  <Move value="37-48" />
  <Move value="79-69" />
  <Move value="38-39" />
  <Move value="69-59" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="82-64" />
  <Move value="59-48" />
  <Move value="64-82" />
  <Move value="48-37" />
  <Move value="40-50" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="37-48" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="52-41" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="39-49" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="51-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="37-48" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="40-30" />
  <Move value="25-47" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="31-41" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="31-41" />
  <Move value="48-39" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="25-07" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="24-42" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-32" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="42-32" />
  <Move value="69-47" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="41-32" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="25-47" />
  <Move value="30-41" />
  <Move value="47-65" />
  <Move value="02-20" />
  <Move value="48-39" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="65-47" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="02-20" end="1" />

 </MoveList>
</ChineseChessRecord>