<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="89-88" />
  <Move value="13-11" />
  <Move value="17-15" />
  <Move value="30-41" />
  <Move value="15-12" />
  <Move value="80-82" />
  <Move value="12-62" />
  <Move value="11-18" />
  <Move value="62-12" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="18-58" />
  <Move value="46-45" />
  <Move value="58-57" />
  <Move value="77-78" />
  <Move value="40-30" />
  <Move value="78-77" />
  <Move value="00-01" />
  <Move value="45-44" />
  <Move value="82-81" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="01-31" />
  <Move value="77-76" />
  <Move value="50-41" />
  <Move value="76-70" />
  <Move value="60-42" />
  <Move value="32-33" />
  <Move value="31-33" />
  <Move value="12-22" />
  <Move value="63-64" />
  <Move value="44-43" />
  <Move value="57-50" end="1" />

 </MoveList>
</ChineseChessRecord>