<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="49-59" />
  <Move value="80-82" />
  <Move value="17-14" />
  <Move value="72-74" />
  <Move value="06-05" />
  <Move value="10-22" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="14-04" />
  <Move value="22-10" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="74-71" />
  <Move value="66-65" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="82-02" />
  <Move value="65-64" />
  <Move value="71-31" />
  <Move value="77-57" />
  <Move value="31-51" />
  <Move value="64-54" />
  <Move value="02-82" />
  <Move value="19-27" />
  <Move value="63-64" />
  <Move value="57-55" />
  <Move value="82-22" />
  <Move value="09-08" />
  <Move value="51-55" />
  <Move value="27-46" />
  <Move value="22-32" />
  <Move value="25-24" />
  <Move value="32-39" />
  <Move value="48-39" />
  <Move value="55-75" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="24-34" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="25-47" />
  <Move value="84-85" />
  <Move value="87-68" />
  <Move value="01-81" />
  <Move value="34-44" />
  <Move value="50-41" />
  <Move value="68-87" />
  <Move value="81-71" />
  <Move value="88-78" />
  <Move value="71-75" />
  <Move value="44-43" />
  <Move value="75-73" />
  <Move value="78-73" />
  <Move value="79-75" />
  <Move value="73-72" />
  <Move value="75-35" />
  <Move value="72-42" />
  <Move value="85-86" />
  <Move value="42-41" />
  <Move value="30-41" />
  <Move value="54-44" />
  <Move value="86-87" />
  <Move value="47-29" />
  <Move value="35-39" />
  <Move value="44-54" />
  <Move value="39-35" />
  <Move value="69-87" />
  <Move value="35-32" />
  <Move value="46-65" />
  <Move value="32-34" />
  <Move value="29-07" />
  <Move value="34-38" />
  <Move value="43-33" />
  <Move value="38-78" />
  <Move value="08-78" />
  <Move value="04-05" />
  <Move value="33-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="82-74" />
  <Move value="31-41" />
  <Move value="60-42" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="78-68" />
  <Move value="05-15" />
  <Move value="07-25" />
  <Move value="15-25" />
  <Move value="68-08" />
  <Move value="74-66" />
  <Move value="08-01" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="10-31" />
  <Move value="48-37" />
  <Move value="25-35" />
  <Move value="37-48" />
  <Move value="66-47" />
  <Move value="01-00" />
  <Move value="31-10" />
  <Move value="54-53" />
  <Move value="35-45" />
  <Move value="65-84" />
  <Move value="42-20" />
  <Move value="00-07" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="68-76" />
  <Move value="07-08" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="53-63" />
  <Move value="50-40" />
  <Move value="84-65" />
  <Move value="64-65" />
  <Move value="08-48" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="48-43" />
  <Move value="65-66" />
  <Move value="59-58" />
  <Move value="41-51" />
  <Move value="43-46" />
  <Move value="66-56" />
  <Move value="58-48" />
  <Move value="56-46" />
  <Move value="48-38" />
  <Move value="42-20" />
  <Move value="38-48" />
  <Move value="46-56" />
  <Move value="63-62" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="20-42" />
  <Move value="62-61" />
  <Move value="42-60" />
  <Move value="61-60" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="10-02" />
  <Move value="60-70" />
  <Move value="02-10" />
  <Move value="70-60" />
  <Move value="10-02" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="02-10" />
  <Move value="48-39" />
  <Move value="56-57" />
  <Move value="69-87" />
  <Move value="10-22" />
  <Move value="87-65" />
  <Move value="22-14" />
  <Move value="39-48" />
  <Move value="57-47" />
  <Move value="38-39" />
  <Move value="14-33" />
  <Move value="65-87" />
  <Move value="47-48" />
  <Move value="87-65" />
  <Move value="33-25" />
  <Move value="65-47" />
  <Move value="25-44" />
  <Move value="47-25" />
  <Move value="44-25" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>