<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="48-59" />
  <Move value="15-25" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="70-62" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="25-35" />
  <Move value="19-38" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="81-51" />
  <Move value="38-19" />
  <Move value="51-11" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="42-64" />
  <Move value="87-88" />
  <Move value="11-17" />
  <Move value="79-87" />
  <Move value="35-75" />
  <Move value="07-29" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="19-07" />
  <Move value="17-15" />
  <Move value="29-47" />
  <Move value="01-03" />
  <Move value="85-84" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="15-17" />
  <Move value="59-48" />
  <Move value="03-01" />
  <Move value="67-77" />
  <Move value="51-50" />
  <Move value="88-58" />
  <Move value="50-40" />
  <Move value="58-51" />
  <Move value="17-13" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="84-83" />
  <Move value="13-17" />
  <Move value="49-59" />
  <Move value="17-07" />
  <Move value="69-47" />
  <Move value="07-47" />
  <Move value="59-58" />
  <Move value="47-48" />
  <Move value="58-48" />
  <Move value="64-82" />
  <Move value="77-67" />
  <Move value="41-40" />
  <Move value="67-68" />
  <Move value="75-25" />
  <Move value="65-47" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="01-31" />
  <Move value="74-79" end="1" />

 </MoveList>
</ChineseChessRecord>