<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="67-07" />
  <Move value="42-46" />
  <Move value="07-04" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="72-71" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="77-17" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="71-72" />
  <Move value="17-14" />
  <Move value="23-24" />
  <Move value="88-58" />
  <Move value="72-75" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="14-16" />
  <Move value="63-64" />
  <Move value="04-64" />
  <Move value="75-05" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="16-14" />
  <Move value="82-74" />
  <Move value="85-84" />
  <Move value="01-02" />
  <Move value="14-13" />
  <Move value="81-21" />
  <Move value="08-78" />
  <Move value="21-81" />
  <Move value="64-54" />
  <Move value="74-66" />
  <Move value="13-03" />
  <Move value="81-83" />
  <Move value="78-18" />
  <Move value="24-25" />
  <Move value="54-55" />
  <Move value="83-84" />
  <Move value="55-45" />
  <Move value="50-41" />
  <Move value="87-66" />
  <Move value="02-01" />
  <Move value="18-08" />
  <Move value="84-86" />
  <Move value="66-54" />
  <Move value="25-15" />
  <Move value="54-75" />
  <Move value="05-07" />
  <Move value="75-83" />
  <Move value="86-84" />
  <Move value="03-02" />
  <Move value="07-87" />
  <Move value="02-42" />
  <Move value="20-42" />
  <Move value="45-42" />
  <Move value="46-42" />
  <Move value="39-48" />
  <Move value="87-27" />
  <Move value="49-39" />
  <Move value="42-12" />
  <Move value="19-07" />
  <Move value="12-11" />
  <Move value="07-26" />
  <Move value="84-34" />
  <Move value="48-37" />
  <Move value="34-74" />
  <Move value="37-48" />
  <Move value="11-12" />
  <Move value="26-34" />
  <Move value="01-08" />
  <Move value="29-47" />
  <Move value="08-07" />
  <Move value="39-38" />
  <Move value="12-72" />
  <Move value="34-13" />
  <Move value="07-08" />
  <Move value="38-39" />
  <Move value="10-31" />
  <Move value="39-49" />
  <Move value="72-71" />
  <Move value="83-71" />
  <Move value="08-04" />
  <Move value="71-52" />
  <Move value="74-76" end="1" />

 </MoveList>
</ChineseChessRecord>