<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-13" />
  <Move value="03-04" />
  <Move value="13-43" />
  <Move value="02-05" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="05-35" />
  <Move value="89-88" />
  <Move value="81-01" />
  <Move value="08-09" />
  <Move value="35-31" />
  <Move value="39-48" />
  <Move value="31-39" />
  <Move value="88-58" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="39-09" />
  <Move value="19-07" />
  <Move value="82-60" />
  <Move value="07-15" />
  <Move value="72-76" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="77-78" />
  <Move value="76-46" />
  <Move value="25-47" />
  <Move value="50-51" />
  <Move value="43-33" />
  <Move value="70-82" />
  <Move value="33-38" />
  <Move value="09-08" />
  <Move value="78-68" />
  <Move value="82-61" />
  <Move value="68-63" />
  <Move value="08-09" />
  <Move value="63-65" />
  <Move value="20-42" />
  <Move value="65-55" />
  <Move value="61-80" />
  <Move value="69-87" />
  <Move value="09-39" />
  <Move value="79-67" />
  <Move value="39-09" />
  <Move value="38-34" />
  <Move value="09-05" />
  <Move value="67-46" />
  <Move value="05-55" />
  <Move value="47-69" />
  <Move value="23-24" />
  <Move value="69-47" />
  <Move value="60-82" />
  <Move value="34-04" />
  <Move value="01-02" />
  <Move value="48-57" />
  <Move value="55-25" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="04-14" />
  <Move value="02-09" />
  <Move value="49-48" />
  <Move value="09-08" />
  <Move value="48-49" />
  <Move value="08-28" />
  <Move value="25-07" />
  <Move value="51-50" />
  <Move value="14-12" />
  <Move value="28-48" />
  <Move value="59-48" />
  <Move value="42-64" />
  <Move value="46-38" />
  <Move value="00-05" />
  <Move value="38-17" />
  <Move value="83-84" />
  <Move value="17-09" />
  <Move value="05-06" />
  <Move value="15-36" />
  <Move value="50-51" />
  <Move value="36-28" />
  <Move value="06-00" />
  <Move value="28-16" />
  <Move value="51-41" />
  <Move value="12-02" />
  <Move value="84-85" />
  <Move value="16-28" />
  <Move value="64-82" />
  <Move value="49-39" />
  <Move value="00-01" />
  <Move value="02-04" />
  <Move value="41-40" />
  <Move value="07-25" />
  <Move value="80-72" />
  <Move value="28-36" />
  <Move value="01-04" />
  <Move value="36-44" />
  <Move value="04-05" />
  <Move value="44-52" />
  <Move value="72-51" />
  <Move value="52-44" />
  <Move value="05-09" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>