<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-11" />
  <Move value="20-42" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="78-58" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="11-21" />
  <Move value="41-30" />
  <Move value="87-68" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="58-52" />
  <Move value="50-41" />
  <Move value="68-56" />
  <Move value="79-76" />
  <Move value="87-69" />
  <Move value="10-02" />
  <Move value="05-04" />
  <Move value="76-75" />
  <Move value="56-44" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="02-23" />
  <Move value="21-20" />
  <Move value="42-20" />
  <Move value="52-42" />
  <Move value="41-50" />
  <Move value="42-52" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="23-44" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="52-22" />
  <Move value="44-25" />
  <Move value="22-02" />
  <Move value="01-02" />
  <Move value="26-25" />
  <Move value="02-52" />
  <Move value="89-88" />
  <Move value="81-51" />
  <Move value="04-14" />
  <Move value="20-42" />
  <Move value="19-27" />
  <Move value="62-72" />
  <Move value="88-78" />
  <Move value="72-76" />
  <Move value="29-47" />
  <Move value="76-46" />
  <Move value="27-46" />
  <Move value="52-57" />
  <Move value="78-18" />
  <Move value="57-47" />
  <Move value="18-48" />
  <Move value="79-74" />
  <Move value="48-47" />
  <Move value="24-25" />
  <Move value="08-05" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="50-59" />
  <Move value="48-38" />
  <Move value="74-76" />
  <Move value="46-34" />
  <Move value="59-51" />
  <Move value="34-46" />
  <Move value="76-46" />
  <Move value="47-49" />
  <Move value="51-58" />
  <Move value="39-48" />
  <Move value="46-49" />
  <Move value="87-69" />
  <Move value="58-78" />
  <Move value="05-04" />
  <Move value="41-50" />
  <Move value="38-37" />
  <Move value="78-77" />
  <Move value="48-57" />
  <Move value="42-24" />
  <Move value="37-38" />
  <Move value="63-64" />
  <Move value="04-02" />
  <Move value="77-78" />
  <Move value="38-37" />
  <Move value="78-38" />
  <Move value="37-47" />
  <Move value="38-48" />
  <Move value="47-48" />
  <Move value="40-41" />
  <Move value="48-49" />
  <Move value="82-70" />
  <Move value="02-82" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="49-59" />
  <Move value="25-26" />
  <Move value="14-24" />
  <Move value="26-16" />
  <Move value="59-58" />
  <Move value="16-26" />
  <Move value="24-23" />
  <Move value="31-41" />
  <Move value="58-48" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="50-41" />
  <Move value="48-58" />
  <Move value="64-65" />
  <Move value="23-22" />
  <Move value="26-27" />
  <Move value="85-84" />
  <Move value="65-75" />
  <Move value="84-83" />
  <Move value="27-37" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="22-32" />
  <Move value="30-41" />
  <Move value="87-65" />
  <Move value="37-27" />
  <Move value="65-47" />
  <Move value="43-44" />
  <Move value="83-82" />
  <Move value="27-28" />
  <Move value="32-31" />
  <Move value="40-50" />
  <Move value="31-30" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="41-30" />
  <Move value="82-72" />
  <Move value="52-41" />
  <Move value="72-82" />
  <Move value="51-50" />
  <Move value="65-47" />
  <Move value="28-38" />
  <Move value="58-59" />
  <Move value="75-76" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="25-07" />
  <Move value="76-66" />
  <Move value="82-72" />
  <Move value="66-56" />
  <Move value="07-25" />
  <Move value="41-50" />
  <Move value="72-62" />
  <Move value="56-46" />
  <Move value="57-48" />
  <Move value="38-28" />
  <Move value="59-58" />
  <Move value="46-47" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="58-59" />
  <Move value="28-18" />
  <Move value="59-49" />
  <Move value="18-08" />
  <Move value="49-59" />
  <Move value="08-09" />
  <Move value="57-48" />
  <Move value="47-57" />
  <Move value="25-07" />
  <Move value="57-47" />
  <Move value="59-49" />
  <Move value="47-48" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="62-61" />
  <Move value="82-60" />
  <Move value="61-60" />
  <Move value="48-58" />
  <Move value="25-47" />
  <Move value="45-46" />
  <Move value="47-29" />
  <Move value="46-36" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="36-37" />
  <Move value="47-25" />
  <Move value="58-59" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>