<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="74-44" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="11-31" />
  <Move value="44-84" />
  <Move value="31-35" />
  <Move value="84-34" />
  <Move value="60-42" />
  <Move value="34-84" />
  <Move value="35-65" />
  <Move value="84-80" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="62-81" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="12-15" />
  <Move value="00-01" />
  <Move value="15-18" />
  <Move value="25-15" />
  <Move value="18-16" />
  <Move value="79-78" />
  <Move value="26-25" />
  <Move value="40-30" />
  <Move value="16-06" />
  <Move value="78-71" />
  <Move value="29-07" />
  <Move value="15-25" />
  <Move value="07-25" />
  <Move value="01-11" />
  <Move value="89-79" />
  <Move value="30-40" />
  <Move value="79-72" />
  <Move value="05-15" />
  <Move value="72-71" />
  <Move value="15-05" />
  <Move value="71-76" />
  <Move value="65-35" />
  <Move value="76-79" />
  <Move value="05-06" />
  <Move value="79-72" />
  <Move value="81-73" />
  <Move value="72-42" />
  <Move value="11-19" />
  <Move value="47-69" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="40-30" />
  <Move value="42-32" />
  <Move value="30-40" />
  <Move value="39-38" />
  <Move value="35-45" />
  <Move value="32-31" />
  <Move value="45-44" />
  <Move value="80-70" />
  <Move value="44-04" />
  <Move value="70-80" />
  <Move value="04-05" />
  <Move value="38-37" />
  <Move value="20-02" />
  <Move value="31-32" />
  <Move value="10-31" />
  <Move value="32-42" />
  <Move value="06-07" />
  <Move value="42-43" />
  <Move value="31-23" />
  <Move value="80-81" />
  <Move value="41-30" end="1" />

 </MoveList>
</ChineseChessRecord>