<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="11-17" />
  <Move value="88-87" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="70-82" />
  <Move value="63-64" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="77-74" />
  <Move value="02-22" />
  <Move value="64-04" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="82-70" />
  <Move value="49-48" />
  <Move value="79-75" />
  <Move value="87-47" />
  <Move value="10-31" />
  <Move value="04-00" />
  <Move value="31-10" />
  <Move value="47-17" />
  <Move value="44-45" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="74-54" />
  <Move value="22-20" />
  <Move value="48-49" />
  <Move value="75-72" />
  <Move value="18-58" />
  <Move value="45-46" />
  <Move value="58-55" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="20-23" />
  <Move value="00-01" />
  <Move value="72-62" />
  <Move value="55-57" />
  <Move value="42-20" />
  <Move value="57-58" />
  <Move value="62-69" />
  <Move value="59-48" />
  <Move value="82-63" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="58-88" />
  <Move value="80-81" />
  <Move value="54-64" />
  <Move value="81-80" />
  <Move value="09-08" />
  <Move value="69-64" />
  <Move value="01-00" />
  <Move value="63-51" />
  <Move value="88-89" />
  <Move value="64-62" />
  <Move value="48-57" />
  <Move value="51-43" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="89-88" />
  <Move value="43-35" />
  <Move value="66-65" />
  <Move value="62-61" />
  <Move value="49-59" />
  <Move value="61-51" />
  <Move value="25-24" />
  <Move value="46-56" />
  <Move value="59-49" />
  <Move value="23-21" />
  <Move value="24-14" />
  <Move value="80-81" />
  <Move value="00-30" />
  <Move value="51-31" />
  <Move value="88-89" />
  <Move value="56-46" />
  <Move value="14-24" />
  <Move value="81-80" />
  <Move value="89-59" />
  <Move value="80-70" />
  <Move value="59-50" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="70-74" />
  <Move value="86-85" />
  <Move value="74-79" />
  <Move value="48-59" />
  <Move value="79-59" />
  <Move value="49-48" />
  <Move value="59-69" />
  <Move value="85-84" />
  <Move value="02-24" />
  <Move value="19-07" />
  <Move value="69-68" />
  <Move value="48-49" />
  <Move value="21-23" />
  <Move value="08-58" />
  <Move value="35-14" />
  <Move value="57-48" />
  <Move value="51-41" />
  <Move value="07-15" />
  <Move value="68-58" />
  <Move value="30-32" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="41-51" />
  <Move value="48-49" />
  <Move value="31-41" />
  <Move value="29-47" />
  <Move value="46-56" />
  <Move value="49-59" />
  <Move value="56-57" />
  <Move value="32-62" />
  <Move value="57-58" />
  <Move value="84-74" end="1" />

 </MoveList>
</ChineseChessRecord>