<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="14-11" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="89-79" />
  <Move value="72-75" />
  <Move value="11-21" />
  <Move value="75-74" />
  <Move value="06-05" />
  <Move value="74-79" />
  <Move value="87-79" />
  <Move value="20-42" />
  <Move value="21-11" />
  <Move value="42-20" />
  <Move value="79-87" />
  <Move value="60-82" />
  <Move value="11-18" />
  <Move value="62-02" />
  <Move value="18-11" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="81-71" />
  <Move value="11-17" />
  <Move value="24-25" />
  <Move value="17-14" />
  <Move value="71-73" />
  <Move value="14-74" />
  <Move value="02-03" />
  <Move value="29-47" />
  <Move value="25-35" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="04-14" />
  <Move value="70-82" />
  <Move value="74-64" />
  <Move value="01-11" />
  <Move value="14-24" />
  <Move value="11-17" />
  <Move value="64-60" />
  <Move value="03-02" end="1" />

 </MoveList>
</ChineseChessRecord>