<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="77-57" />
  <Move value="80-82" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="18-28" />
  <Move value="15-65" />
  <Move value="07-47" />
  <Move value="72-62" />
  <Move value="89-87" />
  <Move value="83-84" />
  <Move value="57-51" />
  <Move value="65-75" />
  <Move value="48-37" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="87-67" />
  <Move value="82-80" />
  <Move value="47-57" />
  <Move value="60-82" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="82-60" />
  <Move value="51-81" />
  <Move value="70-82" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="28-58" />
  <Move value="00-01" />
  <Move value="67-47" />
  <Move value="23-24" />
  <Move value="58-52" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="01-81" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="52-82" />
  <Move value="81-61" />
  <Move value="65-64" />
  <Move value="85-86" />
  <Move value="82-84" />
  <Move value="61-71" />
  <Move value="64-54" />
  <Move value="80-83" />
  <Move value="47-57" />
  <Move value="83-84" />
  <Move value="54-44" />
  <Move value="84-85" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="62-82" />
  <Move value="47-29" />
  <Move value="50-40" />
  <Move value="44-43" />
  <Move value="82-62" />
  <Move value="05-04" />
  <Move value="85-81" />
  <Move value="26-25" />
  <Move value="71-78" />
  <Move value="48-39" />
  <Move value="81-61" />
  <Move value="25-24" />
  <Move value="78-73" />
  <Move value="24-23" />
  <Move value="61-51" />
  <Move value="87-68" />
  <Move value="51-57" />
  <Move value="68-76" />
  <Move value="73-71" />
  <Move value="45-44" />
  <Move value="42-24" />
  <Move value="76-57" />
  <Move value="02-21" />
  <Move value="57-45" />
  <Move value="21-13" />
  <Move value="23-33" />
  <Move value="41-52" />
  <Move value="37-48" />
  <Move value="71-01" />
  <Move value="04-03" />
  <Move value="86-87" />
  <Move value="33-23" />
  <Move value="63-64" />
  <Move value="45-64" />
  <Move value="60-82" />
  <Move value="64-52" />
  <Move value="40-50" />
  <Move value="44-54" />
  <Move value="13-05" />
  <Move value="52-33" />
  <Move value="01-71" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="03-13" />
  <Move value="50-51" />
  <Move value="43-42" />
  <Move value="41-30" />
  <Move value="33-21" />
  <Move value="82-64" />
  <Move value="49-59" />
  <Move value="71-79" />
  <Move value="87-69" />
  <Move value="79-69" />
  <Move value="59-58" />
  <Move value="69-59" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="21-40" />
  <Move value="30-41" />
  <Move value="23-22" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="62-65" />
  <Move value="22-12" />
  <Move value="65-55" />
  <Move value="13-03" end="1" />

 </MoveList>
</ChineseChessRecord>