<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="67-57" />
  <Move value="81-51" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="75-45" />
  <Move value="70-73" />
  <Move value="23-24" />
  <Move value="57-77" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="13-17" />
  <Move value="73-43" />
  <Move value="45-55" />
  <Move value="77-73" />
  <Move value="24-25" />
  <Move value="79-87" />
  <Move value="63-64" />
  <Move value="06-05" />
  <Move value="55-54" />
  <Move value="19-38" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="54-55" />
  <Move value="73-74" />
  <Move value="17-18" />
  <Move value="59-49" />
  <Move value="55-75" />
  <Move value="43-45" />
  <Move value="18-17" />
  <Move value="45-55" />
  <Move value="20-42" />
  <Move value="55-65" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="10-22" />
  <Move value="25-47" />
  <Move value="22-10" />
  <Move value="09-29" />
  <Move value="79-75" />
  <Move value="59-48" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="79-76" />
  <Move value="65-60" />
  <Move value="42-60" />
  <Move value="88-78" />
  <Move value="76-46" />
  <Move value="39-48" />
  <Move value="46-43" />
  <Move value="29-26" />
  <Move value="43-13" />
  <Move value="47-25" />
  <Move value="17-27" />
  <Move value="74-84" />
  <Move value="13-17" />
  <Move value="05-04" />
  <Move value="27-57" />
  <Move value="78-76" />
  <Move value="03-04" />
  <Move value="25-47" />
  <Move value="01-21" />
  <Move value="76-71" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="57-47" />
  <Move value="48-39" />
  <Move value="21-01" />
  <Move value="84-04" />
  <Move value="01-51" />
  <Move value="04-07" />
  <Move value="47-27" />
  <Move value="71-74" />
  <Move value="27-25" />
  <Move value="74-76" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="07-01" />
  <Move value="59-49" />
  <Move value="76-78" end="1" />

 </MoveList>
</ChineseChessRecord>