<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="12-11" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="11-17" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="09-07" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="17-57" />
  <Move value="49-48" />
  <Move value="57-77" />
  <Move value="19-27" />
  <Move value="77-72" />
  <Move value="47-69" />
  <Move value="72-71" />
  <Move value="88-58" />
  <Move value="71-72" />
  <Move value="58-57" />
  <Move value="04-05" />
  <Move value="29-47" />
  <Move value="05-06" />
  <Move value="27-35" />
  <Move value="72-76" />
  <Move value="35-43" />
  <Move value="76-46" />
  <Move value="48-58" />
  <Move value="46-36" />
  <Move value="43-62" />
  <Move value="36-35" />
  <Move value="57-52" />
  <Move value="80-81" />
  <Move value="52-51" />
  <Move value="79-75" />
  <Move value="51-57" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="02-10" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="62-81" />
  <Move value="20-42" />
  <Move value="07-08" />
  <Move value="75-77" />
  <Move value="67-68" />
  <Move value="77-78" />
  <Move value="58-59" />
  <Move value="78-48" />
  <Move value="81-60" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="06-16" />
  <Move value="08-00" />
  <Move value="35-39" />
  <Move value="00-02" />
  <Move value="39-38" />
  <Move value="58-48" />
  <Move value="38-31" />
  <Move value="68-63" />
  <Move value="30-41" />
  <Move value="02-82" />
  <Move value="31-30" />
  <Move value="82-42" />
  <Move value="16-06" />
  <Move value="48-58" />
  <Move value="30-35" />
  <Move value="63-73" />
  <Move value="10-02" />
  <Move value="73-43" />
  <Move value="35-34" />
  <Move value="42-02" />
  <Move value="41-30" />
  <Move value="02-42" />
  <Move value="30-41" />
  <Move value="42-82" />
  <Move value="41-52" />
  <Move value="82-80" />
  <Move value="34-35" />
  <Move value="66-65" />
  <Move value="40-41" />
  <Move value="80-81" />
  <Move value="41-40" />
  <Move value="81-41" />
  <Move value="40-30" />
  <Move value="41-21" />
  <Move value="35-34" />
  <Move value="21-81" />
  <Move value="52-41" />
  <Move value="81-41" />
  <Move value="34-35" />
  <Move value="41-71" />
  <Move value="23-24" />
  <Move value="71-31" />
  <Move value="30-40" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="41-01" />
  <Move value="06-16" />
  <Move value="01-31" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="16-17" />
  <Move value="43-73" />
  <Move value="17-18" />
  <Move value="73-43" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="35-55" />
  <Move value="43-53" />
  <Move value="82-60" />
  <Move value="25-24" />
  <Move value="18-08" />
  <Move value="47-25" />
  <Move value="60-42" />
  <Move value="53-43" />
  <Move value="55-59" />
  <Move value="24-34" />
  <Move value="59-89" />
  <Move value="48-38" />
  <Move value="89-39" />
  <Move value="34-33" />
  <Move value="39-29" />
  <Move value="33-32" />
  <Move value="31-30" />
  <Move value="86-85" />
  <Move value="29-49" />
  <Move value="87-69" />
  <Move value="49-48" />
  <Move value="85-84" />
  <Move value="42-60" />
  <Move value="38-39" />
  <Move value="48-28" />
  <Move value="43-33" />
  <Move value="30-40" />
  <Move value="33-38" />
  <Move value="28-26" />
  <Move value="38-68" />
  <Move value="40-30" />
  <Move value="68-38" />
  <Move value="30-40" />
  <Move value="38-68" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="26-27" />
  <Move value="68-48" />
  <Move value="27-28" />
  <Move value="48-43" />
  <Move value="83-84" />
  <Move value="32-42" />
  <Move value="50-41" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="43-49" />
  <Move value="41-51" />
  <Move value="49-40" />
  <Move value="82-64" />
  <Move value="40-60" />
  <Move value="51-41" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="60-50" />
  <Move value="64-82" />
  <Move value="50-80" />
  <Move value="28-27" />
  <Move value="80-60" />
  <Move value="08-18" />
  <Move value="25-47" />
  <Move value="84-85" />
  <Move value="60-61" />
  <Move value="18-28" />
  <Move value="38-48" />
  <Move value="28-38" />
  <Move value="48-38" />
  <Move value="85-86" />
  <Move value="47-25" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="86-87" />
  <Move value="61-60" />
  <Move value="87-77" />
  <Move value="60-80" />
  <Move value="77-78" />
  <Move value="80-40" />
  <Move value="82-60" />
  <Move value="40-10" />
  <Move value="78-68" />
  <Move value="10-19" />
  <Move value="60-82" />
  <Move value="19-14" />
  <Move value="41-40" />
  <Move value="14-34" />
  <Move value="68-58" />
  <Move value="34-35" />
  <Move value="82-60" />
  <Move value="35-31" />
  <Move value="58-48" />
  <Move value="38-37" />
  <Move value="48-38" />
  <Move value="31-51" />
  <Move value="27-28" />
  <Move value="69-47" />
  <Move value="28-18" />
  <Move value="51-58" />
  <Move value="18-19" />
  <Move value="37-38" />
  <Move value="19-10" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="48-45" />
  <Move value="10-40" />
  <Move value="45-35" />
  <Move value="50-51" />
  <Move value="35-30" />
  <Move value="42-24" />
  <Move value="30-00" />
  <Move value="40-80" />
  <Move value="00-40" />
  <Move value="80-82" />
  <Move value="69-87" />
  <Move value="82-62" />
  <Move value="38-37" />
  <Move value="62-32" />
  <Move value="37-38" />
  <Move value="32-62" />
  <Move value="40-41" />
  <Move value="62-64" />
  <Move value="41-43" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="64-62" />
  <Move value="43-23" />
  <Move value="62-72" />
  <Move value="23-43" />
  <Move value="72-62" />
  <Move value="43-53" />
  <Move value="24-42" />
  <Move value="53-56" />
  <Move value="42-64" />
  <Move value="56-66" />
  <Move value="64-42" />
  <Move value="66-56" />
  <Move value="51-41" />
  <Move value="56-58" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="62-63" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="58-48" />
  <Move value="40-50" />
  <Move value="48-08" />
  <Move value="64-34" />
  <Move value="08-06" />
  <Move value="34-32" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="32-72" />
  <Move value="05-35" />
  <Move value="50-40" />
  <Move value="35-34" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="72-73" />
  <Move value="87-69" />
  <Move value="73-43" />
  <Move value="47-25" />
  <Move value="43-73" />
  <Move value="34-38" />
  <Move value="73-79" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="38-35" />
  <Move value="79-89" />
  <Move value="49-39" />
  <Move value="82-60" />
  <Move value="35-34" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="30-40" />
  <Move value="49-39" />
  <Move value="89-49" />
  <Move value="34-54" />
  <Move value="49-69" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="54-34" />
  <Move value="51-52" />
  <Move value="34-37" />
  <Move value="82-64" />
  <Move value="37-87" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="87-83" />
  <Move value="52-51" />
  <Move value="83-43" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="64-82" />
  <Move value="43-83" />
  <Move value="82-60" />
  <Move value="83-86" />
  <Move value="60-82" />
  <Move value="86-83" />
  <Move value="82-64" />
  <Move value="83-85" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="64-42" />
  <Move value="85-86" />
  <Move value="42-64" />
  <Move value="86-81" />
  <Move value="64-82" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="80-70" />
  <Move value="51-52" />
  <Move value="70-77" />
  <Move value="60-82" />
  <Move value="77-79" />
  <Move value="82-64" />
  <Move value="79-75" />
  <Move value="64-42" />
  <Move value="75-78" />
  <Move value="42-20" />
  <Move value="78-74" />
  <Move value="52-51" />
  <Move value="74-14" />
  <Move value="51-50" />
  <Move value="14-34" />
  <Move value="50-51" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="34-14" />
  <Move value="42-64" />
  <Move value="14-10" />
  <Move value="64-42" />
  <Move value="10-11" />
  <Move value="51-52" />
  <Move value="11-18" />
  <Move value="42-24" />
  <Move value="18-16" />
  <Move value="24-02" />
  <Move value="16-36" />
  <Move value="02-20" />
  <Move value="36-06" />
  <Move value="52-42" />
  <Move value="65-64" />
  <Move value="20-02" />
  <Move value="64-63" />
  <Move value="42-52" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="63-62" />
  <Move value="52-51" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="06-07" />
  <Move value="24-42" />
  <Move value="07-09" />
  <Move value="42-64" />
  <Move value="09-07" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>