<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="15-17" />
  <Move value="29-47" />
  <Move value="70-62" />
  <Move value="48-57" />
  <Move value="17-57" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="62-50" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="00-02" />
  <Move value="74-14" />
  <Move value="72-32" />
  <Move value="67-63" />
  <Move value="32-35" />
  <Move value="14-34" />
  <Move value="02-82" />
  <Move value="63-64" />
  <Move value="82-52" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="84-85" />
  <Move value="64-44" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="35-55" />
  <Move value="79-67" />
  <Move value="23-24" />
  <Move value="67-55" />
  <Move value="57-67" />
  <Move value="49-39" />
  <Move value="80-84" />
  <Move value="39-49" />
  <Move value="67-68" />
  <Move value="48-59" />
  <Move value="84-74" />
  <Move value="44-24" />
  <Move value="74-77" />
  <Move value="86-85" />
  <Move value="68-67" />
  <Move value="24-22" />
  <Move value="42-60" />
  <Move value="85-84" />
  <Move value="67-57" />
  <Move value="34-64" />
  <Move value="30-41" />
  <Move value="55-43" />
  <Move value="52-72" />
  <Move value="43-24" />
  <Move value="77-73" />
  <Move value="64-44" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="73-78" />
  <Move value="48-49" />
  <Move value="78-48" />
  <Move value="08-48" />
  <Move value="20-02" />
  <Move value="22-23" />
  <Move value="02-24" />
  <Move value="23-43" />
  <Move value="57-53" end="1" />

 </MoveList>
</ChineseChessRecord>