<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="30-41" />
  <Move value="67-63" />
  <Move value="15-75" />
  <Move value="63-65" />
  <Move value="03-04" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="07-27" />
  <Move value="84-85" />
  <Move value="79-67" />
  <Move value="85-86" />
  <Move value="27-28" />
  <Move value="72-77" />
  <Move value="26-25" />
  <Move value="77-79" />
  <Move value="67-59" />
  <Move value="40-30" />
  <Move value="65-55" />
  <Move value="86-87" />
  <Move value="28-38" />
  <Move value="30-40" />
  <Move value="38-34" />
  <Move value="75-72" />
  <Move value="34-24" />
  <Move value="79-89" />
  <Move value="24-04" />
  <Move value="80-85" />
  <Move value="55-57" />
  <Move value="00-04" />
  <Move value="57-58" />
  <Move value="04-44" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="66-65" />
  <Move value="44-46" />
  <Move value="25-24" />
  <Move value="46-44" />
  <Move value="24-14" />
  <Move value="72-75" />
  <Move value="58-52" />
  <Move value="89-88" />
  <Move value="52-42" />
  <Move value="41-30" />
  <Move value="42-72" />
  <Move value="75-05" />
  <Move value="72-70" />
  <Move value="05-09" />
  <Move value="70-73" />
  <Move value="44-34" />
  <Move value="14-24" />
  <Move value="09-07" />
  <Move value="73-78" />
  <Move value="34-84" />
  <Move value="19-07" />
  <Move value="82-61" />
  <Move value="48-57" />
  <Move value="84-81" />
  <Move value="24-14" />
  <Move value="61-73" />
  <Move value="78-48" />
  <Move value="20-42" />
  <Move value="48-38" />
  <Move value="88-89" />
  <Move value="38-08" />
  <Move value="10-31" />
  <Move value="07-15" />
  <Move value="31-23" />
  <Move value="08-68" />
  <Move value="81-84" />
  <Move value="68-60" />
  <Move value="42-60" />
  <Move value="14-24" />
  <Move value="84-44" />
  <Move value="29-47" />
  <Move value="85-86" />
  <Move value="39-48" />
  <Move value="86-46" />
  <Move value="24-23" />
  <Move value="46-36" />
  <Move value="23-33" />
  <Move value="44-54" />
  <Move value="15-36" />
  <Move value="54-44" />
  <Move value="33-32" />
  <Move value="73-52" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="32-22" />
  <Move value="40-41" />
  <Move value="22-21" />
  <Move value="52-64" />
  <Move value="21-11" />
  <Move value="64-83" />
  <Move value="11-10" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="34-36" />
  <Move value="65-64" />
  <Move value="87-88" />
  <Move value="64-63" />
  <Move value="83-75" />
  <Move value="10-20" />
  <Move value="75-87" />
  <Move value="48-37" />
  <Move value="88-78" />
  <Move value="49-48" />
  <Move value="89-79" />
  <Move value="48-58" />
  <Move value="87-66" />
  <Move value="58-48" />
  <Move value="79-89" />
  <Move value="63-62" />
  <Move value="89-87" />
  <Move value="59-38" />
  <Move value="87-84" />
  <Move value="62-52" />
  <Move value="84-44" />
  <Move value="47-65" />
  <Move value="36-16" />
  <Move value="65-87" />
  <Move value="44-47" />
  <Move value="52-42" />
  <Move value="47-42" />
  <Move value="69-47" />
  <Move value="41-31" />
  <Move value="38-19" />
  <Move value="16-14" />
  <Move value="19-27" />
  <Move value="66-54" />
  <Move value="48-58" />
  <Move value="42-22" />
  <Move value="27-06" />
  <Move value="54-66" />
  <Move value="58-59" />
  <Move value="22-52" />
  <Move value="59-49" />
  <Move value="14-12" />
  <Move value="06-25" />
  <Move value="12-13" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="47-29" />
  <Move value="52-02" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="25-04" />
  <Move value="02-03" />
  <Move value="04-23" />
  <Move value="03-23" />
  <Move value="47-69" />
  <Move value="78-88" />
  <Move value="20-10" />
  <Move value="13-12" />
  <Move value="69-47" />
  <Move value="23-33" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="12-19" />
  <Move value="20-30" />
  <Move value="33-36" />
  <Move value="87-65" />
  <Move value="19-09" />
  <Move value="49-59" />
  <Move value="36-56" />
  <Move value="59-49" />
  <Move value="56-52" />
  <Move value="49-39" />
  <Move value="52-56" />
  <Move value="39-49" />
  <Move value="56-36" />
  <Move value="48-39" />
  <Move value="66-47" />
  <Move value="37-48" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="36-46" />
  <Move value="65-87" />
  <Move value="09-05" />
  <Move value="59-58" />
  <Move value="05-45" />
  <Move value="30-40" />
  <Move value="68-76" />
  <Move value="87-69" />
  <Move value="45-05" />
  <Move value="58-59" />
  <Move value="41-30" />
  <Move value="40-30" />
  <Move value="05-01" />
  <Move value="30-20" />
  <Move value="01-81" />
  <Move value="59-58" />
  <Move value="81-01" />
  <Move value="20-30" />
  <Move value="46-06" />
  <Move value="29-07" />
  <Move value="88-89" />
  <Move value="48-57" />
  <Move value="06-56" />
  <Move value="58-48" />
  <Move value="56-46" />
  <Move value="48-58" />
  <Move value="32-42" />
  <Move value="07-25" />
  <Move value="01-08" />
  <Move value="39-48" />
  <Move value="42-32" />
  <Move value="58-59" />
  <Move value="08-06" />
  <Move value="69-87" />
  <Move value="06-03" />
  <Move value="48-39" />
  <Move value="03-08" />
  <Move value="30-20" />
  <Move value="08-58" />
  <Move value="59-58" />
  <Move value="46-56" />
  <Move value="57-48" />
  <Move value="56-66" />
  <Move value="48-57" />
  <Move value="66-64" />
  <Move value="87-69" />
  <Move value="64-84" />
  <Move value="20-30" />
  <Move value="84-81" />
  <Move value="57-48" />
  <Move value="81-88" />
  <Move value="48-59" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="76-68" />
  <Move value="58-57" />
  <Move value="68-76" />
  <Move value="57-58" />
  <Move value="88-68" />
  <Move value="58-59" />
  <Move value="68-65" />
  <Move value="59-58" />
  <Move value="89-79" />
  <Move value="48-57" />
  <Move value="76-68" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="65-15" />
  <Move value="39-48" />
  <Move value="15-85" />
  <Move value="87-65" />
  <Move value="79-89" />
  <Move value="48-59" />
  <Move value="85-88" />
  <Move value="65-47" end="1" />

 </MoveList>
</ChineseChessRecord>