<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="08-28" />
  <Move value="50-41" />
  <Move value="28-08" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="25-24" />
  <Move value="72-71" />
  <Move value="67-68" />
  <Move value="71-61" />
  <Move value="68-28" />
  <Move value="61-66" />
  <Move value="06-05" />
  <Move value="66-56" />
  <Move value="77-70" />
  <Move value="56-50" />
  <Move value="28-58" />
  <Move value="02-20" />
  <Move value="70-73" />
  <Move value="50-51" />
  <Move value="73-77" />
  <Move value="51-61" />
  <Move value="58-78" />
  <Move value="61-69" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="69-64" />
  <Move value="77-72" />
  <Move value="81-80" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="08-18" />
  <Move value="01-04" />
  <Move value="72-42" />
  <Move value="46-42" />
  <Move value="48-58" />
  <Move value="64-84" />
  <Move value="59-48" />
  <Move value="42-52" />
  <Move value="78-70" />
  <Move value="52-50" />
  <Move value="70-72" />
  <Move value="84-85" />
  <Move value="88-89" />
  <Move value="50-51" />
  <Move value="72-73" />
  <Move value="51-57" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="18-08" />
  <Move value="85-55" />
  <Move value="08-28" end="1" />

 </MoveList>
</ChineseChessRecord>