<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="72-02" />
  <Move value="07-08" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="02-01" />
  <Move value="47-29" />
  <Move value="01-06" />
  <Move value="18-28" />
  <Move value="06-46" />
  <Move value="69-47" />
  <Move value="10-02" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-72" />
  <Move value="46-44" />
  <Move value="86-85" />
  <Move value="44-54" />
  <Move value="72-78" />
  <Move value="54-51" />
  <Move value="26-25" />
  <Move value="51-55" />
  <Move value="28-38" />
  <Move value="55-57" />
  <Move value="66-65" />
  <Move value="82-61" />
  <Move value="78-73" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="41-30" />
  <Move value="08-07" />
  <Move value="61-80" />
  <Move value="85-84" />
  <Move value="23-24" />
  <Move value="87-66" />
  <Move value="81-01" />
  <Move value="48-59" />
  <Move value="57-87" />
  <Move value="38-34" />
  <Move value="17-16" />
  <Move value="19-27" />
  <Move value="16-18" />
  <Move value="27-46" />
  <Move value="18-08" />
  <Move value="89-88" />
  <Move value="40-41" />
  <Move value="07-03" />
  <Move value="08-07" />
  <Move value="66-45" />
  <Move value="41-31" />
  <Move value="45-33" />
  <Move value="60-42" end="1" />

 </MoveList>
</ChineseChessRecord>