<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="48-59" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="81-01" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="02-06" />
  <Move value="26-25" />
  <Move value="06-66" />
  <Move value="07-05" />
  <Move value="66-68" />
  <Move value="05-07" />
  <Move value="68-66" />
  <Move value="07-08" />
  <Move value="66-64" />
  <Move value="77-76" />
  <Move value="50-41" />
  <Move value="46-45" />
  <Move value="64-14" />
  <Move value="76-73" />
  <Move value="14-17" />
  <Move value="73-43" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="82-61" />
  <Move value="48-59" />
  <Move value="17-16" />
  <Move value="45-44" />
  <Move value="16-46" />
  <Move value="43-46" />
  <Move value="61-80" />
  <Move value="39-48" />
  <Move value="41-50" />
  <Move value="47-29" />
  <Move value="10-31" />
  <Move value="08-38" />
  <Move value="23-24" />
  <Move value="44-54" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="00-20" />
  <Move value="38-31" />
  <Move value="20-23" />
  <Move value="46-45" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="40-50" />
  <Move value="87-66" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="23-73" />
  <Move value="45-55" />
  <Move value="41-52" />
  <Move value="66-87" />
  <Move value="01-31" />
  <Move value="54-64" />
  <Move value="31-34" end="1" />

 </MoveList>
</ChineseChessRecord>