<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="19-07" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="07-15" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="40-41" />
  <Move value="11-21" />
  <Move value="41-40" />
  <Move value="89-87" />
  <Move value="72-73" />
  <Move value="77-74" />
  <Move value="73-72" />
  <Move value="74-73" />
  <Move value="05-07" />
  <Move value="73-43" />
  <Move value="00-01" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="67-79" />
  <Move value="10-02" />
  <Move value="15-34" />
  <Move value="81-31" />
  <Move value="87-77" />
  <Move value="01-21" />
  <Move value="77-76" />
  <Move value="40-41" />
  <Move value="43-83" />
  <Move value="04-05" />
  <Move value="07-87" />
  <Move value="41-51" />
  <Move value="87-57" />
  <Move value="51-41" />
  <Move value="83-85" />
  <Move value="41-40" />
  <Move value="79-67" />
  <Move value="02-14" />
  <Move value="48-59" />
  <Move value="31-61" />
  <Move value="67-79" />
  <Move value="61-31" />
  <Move value="76-72" />
  <Move value="31-81" />
  <Move value="79-67" />
  <Move value="21-22" />
  <Move value="49-48" />
  <Move value="82-74" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="74-53" />
  <Move value="72-52" />
  <Move value="50-40" />
  <Move value="52-42" />
  <Move value="60-42" />
  <Move value="85-35" />
  <Move value="81-85" />
  <Move value="35-45" />
  <Move value="53-45" />
  <Move value="47-65" />
  <Move value="85-86" />
  <Move value="48-58" />
  <Move value="86-88" />
  <Move value="67-88" />
  <Move value="14-02" />
  <Move value="58-57" />
  <Move value="45-53" />
  <Move value="34-15" />
  <Move value="42-24" />
  <Move value="15-23" />
  <Move value="02-23" />
  <Move value="39-48" />
  <Move value="53-61" />
  <Move value="88-76" />
  <Move value="61-53" />
  <Move value="76-68" />
  <Move value="23-44" />
  <Move value="68-87" />
  <Move value="30-41" />
  <Move value="87-68" />
  <Move value="41-30" />
  <Move value="68-87" />
  <Move value="53-41" />
  <Move value="87-79" />
  <Move value="22-52" />
  <Move value="57-47" />
  <Move value="52-55" />
  <Move value="48-57" />
  <Move value="55-15" />
  <Move value="46-45" />
  <Move value="15-25" />
  <Move value="45-44" />
  <Move value="25-45" />
  <Move value="47-37" />
  <Move value="45-44" />
  <Move value="59-48" />
  <Move value="05-06" />
  <Move value="79-87" />
  <Move value="24-02" />
  <Move value="48-59" />
  <Move value="41-60" />
  <Move value="26-25" />
  <Move value="44-49" />
  <Move value="69-47" />
  <Move value="49-39" />
  <Move value="47-69" end="1" />

 </MoveList>
</ChineseChessRecord>