<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="01-21" />
  <Move value="78-73" />
  <Move value="21-81" />
  <Move value="73-74" />
  <Move value="81-31" />
  <Move value="74-64" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="72-71" />
  <Move value="39-38" />
  <Move value="23-24" />
  <Move value="64-44" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="71-51" />
  <Move value="44-04" />
  <Move value="10-31" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="29-07" />
  <Move value="51-71" />
  <Move value="86-85" />
  <Move value="71-76" />
  <Move value="04-14" />
  <Move value="02-03" />
  <Move value="89-88" />
  <Move value="31-52" />
  <Move value="14-16" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="80-81" />
  <Move value="12-52" />
  <Move value="63-64" />
  <Move value="45-44" />
  <Move value="81-31" />
  <Move value="88-68" end="1" />

 </MoveList>
</ChineseChessRecord>