<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="86-85" />
  <Move value="15-35" />
  <Move value="17-12" />
  <Move value="70-62" />
  <Move value="48-39" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="12-22" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="35-33" />
  <Move value="29-47" />
  <Move value="33-38" />
  <Move value="85-84" />
  <Move value="38-08" />
  <Move value="66-65" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="89-79" />
  <Move value="41-40" />
  <Move value="84-83" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="02-01" />
  <Move value="77-74" />
  <Move value="20-42" />
  <Move value="22-20" />
  <Move value="42-20" />
  <Move value="79-87" />
  <Move value="81-83" />
  <Move value="59-49" />
  <Move value="62-70" />
  <Move value="87-66" />
  <Move value="52-41" />
  <Move value="25-24" />
  <Move value="41-32" />
  <Move value="66-78" />
  <Move value="01-71" />
  <Move value="24-14" />
  <Move value="32-41" />
  <Move value="74-70" />
  <Move value="71-70" />
  <Move value="78-57" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="60-82" />
  <Move value="08-09" />
  <Move value="70-60" />
  <Move value="57-45" />
  <Move value="83-87" />
  <Move value="14-13" />
  <Move value="87-77" />
  <Move value="13-12" />
  <Move value="30-41" />
  <Move value="12-22" />
  <Move value="03-04" />
  <Move value="19-27" />
  <Move value="77-73" />
  <Move value="27-19" />
  <Move value="10-22" />
  <Move value="47-29" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="60-80" />
  <Move value="19-38" />
  <Move value="22-30" />
  <Move value="09-19" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="19-09" />
  <Move value="73-75" />
  <Move value="45-53" />
  <Move value="75-78" />
  <Move value="53-61" />
  <Move value="04-05" end="1" />

 </MoveList>
</ChineseChessRecord>