<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="14-64" />
  <Move value="70-82" />
  <Move value="88-08" />
  <Move value="13-18" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-37" />
  <Move value="18-17" />
  <Move value="37-31" />
  <Move value="81-61" />
  <Move value="31-34" />
  <Move value="61-62" />
  <Move value="39-48" />
  <Move value="01-00" />
  <Move value="19-07" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="07-28" />
  <Move value="72-73" />
  <Move value="34-04" />
  <Move value="62-22" />
  <Move value="28-36" />
  <Move value="22-52" />
  <Move value="36-24" />
  <Move value="73-76" />
  <Move value="49-39" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="76-46" />
  <Move value="47-65" />
  <Move value="00-04" />
  <Move value="64-60" />
  <Move value="82-70" />
  <Move value="08-48" />
  <Move value="41-32" />
  <Move value="09-08" />
  <Move value="04-00" />
  <Move value="48-58" />
  <Move value="00-05" />
  <Move value="58-55" />
  <Move value="63-64" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="05-02" />
  <Move value="08-58" />
  <Move value="50-40" />
  <Move value="60-50" />
  <Move value="83-84" />
  <Move value="50-51" />
  <Move value="02-09" />
  <Move value="49-48" />
  <Move value="09-08" />
  <Move value="48-47" />
  <Move value="08-07" />
  <Move value="47-48" />
  <Move value="07-47" />
  <Move value="48-38" />
  <Move value="47-37" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>