<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="02-32" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="67-79" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="32-34" />
  <Move value="19-07" />
  <Move value="34-35" />
  <Move value="26-25" />
  <Move value="41-50" />
  <Move value="11-19" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="07-26" />
  <Move value="80-70" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="89-88" />
  <Move value="72-62" />
  <Move value="70-73" />
  <Move value="35-75" />
  <Move value="26-18" />
  <Move value="75-35" />
  <Move value="73-43" />
  <Move value="42-20" />
  <Move value="88-58" />
  <Move value="03-04" />
  <Move value="18-37" />
  <Move value="35-05" />
  <Move value="19-12" />
  <Move value="01-51" />
  <Move value="58-51" />
  <Move value="24-25" />
  <Move value="51-81" />
  <Move value="62-72" />
  <Move value="29-47" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="25-26" />
  <Move value="08-05" />
  <Move value="79-71" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="43-33" />
  <Move value="50-41" />
  <Move value="85-84" />
  <Move value="26-36" />
  <Move value="12-14" />
  <Move value="63-64" />
  <Move value="33-23" />
  <Move value="36-46" />
  <Move value="23-43" />
  <Move value="20-42" />
  <Move value="14-34" />
  <Move value="46-47" />
  <Move value="34-31" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="71-61" />
  <Move value="37-18" />
  <Move value="61-62" />
  <Move value="81-41" />
  <Move value="30-41" />
  <Move value="31-21" />
  <Move value="10-31" />
  <Move value="43-41" />
  <Move value="42-24" />
  <Move value="87-75" />
  <Move value="62-42" />
  <Move value="48-39" />
  <Move value="42-46" />
  <Move value="21-20" />
  <Move value="40-50" />
  <Move value="75-63" />
  <Move value="50-40" />
  <Move value="66-65" />
  <Move value="24-02" />
  <Move value="41-51" />
  <Move value="46-41" />
  <Move value="20-30" />
  <Move value="31-43" />
  <Move value="59-48" />
  <Move value="43-62" />
  <Move value="48-59" />
  <Move value="41-48" />
  <Move value="30-33" />
  <Move value="64-65" />
  <Move value="51-81" />
  <Move value="83-84" />
  <Move value="81-80" />
  <Move value="62-83" end="1" />

 </MoveList>
</ChineseChessRecord>