<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-11" />
  <Move value="26-25" />
  <Move value="11-21" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="20-42" />
  <Move value="17-11" />
  <Move value="43-44" />
  <Move value="11-41" />
  <Move value="21-31" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="41-01" />
  <Move value="72-75" />
  <Move value="09-07" />
  <Move value="44-45" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="67-88" />
  <Move value="30-41" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="07-57" />
  <Move value="75-55" />
  <Move value="88-76" />
  <Move value="31-35" />
  <Move value="45-44" />
  <Move value="42-24" />
  <Move value="06-05" />
  <Move value="50-40" />
  <Move value="29-47" />
  <Move value="80-70" />
  <Move value="76-64" />
  <Move value="35-05" />
  <Move value="78-58" />
  <Move value="55-54" />
  <Move value="01-11" />
  <Move value="54-52" />
  <Move value="11-12" />
  <Move value="83-84" />
  <Move value="12-14" />
  <Move value="05-07" />
  <Move value="57-54" />
  <Move value="70-71" />
  <Move value="64-83" />
  <Move value="07-05" />
  <Move value="54-57" />
  <Move value="52-72" />
  <Move value="58-88" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="05-09" />
  <Move value="83-62" />
  <Move value="71-70" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="62-41" />
  <Move value="79-69" />
  <Move value="41-62" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="09-39" />
  <Move value="14-12" />
  <Move value="39-69" />
  <Move value="12-22" />
  <Move value="70-71" />
  <Move value="22-21" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="71-81" />
  <Move value="21-24" />
  <Move value="40-30" />
  <Move value="24-34" />
  <Move value="84-85" />
  <Move value="48-37" />
  <Move value="81-11" />
  <Move value="88-58" />
  <Move value="85-86" />
  <Move value="58-54" />
  <Move value="11-19" />
  <Move value="34-33" end="1" />

 </MoveList>
</ChineseChessRecord>