<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="67-63" />
  <Move value="75-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="63-64" />
  <Move value="03-04" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="01-31" />
  <Move value="64-34" />
  <Move value="31-34" />
  <Move value="48-37" />
  <Move value="46-36" />
  <Move value="88-38" />
  <Move value="34-35" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="39-49" />
  <Move value="42-20" />
  <Move value="79-67" />
  <Move value="36-46" />
  <Move value="49-39" />
  <Move value="70-82" />
  <Move value="07-08" />
  <Move value="46-26" />
  <Move value="39-49" />
  <Move value="82-63" />
  <Move value="67-46" />
  <Move value="26-27" />
  <Move value="48-39" />
  <Move value="63-51" />
  <Move value="37-48" />
  <Move value="27-47" />
  <Move value="48-37" />
  <Move value="35-36" />
  <Move value="77-74" />
  <Move value="47-57" />
  <Move value="37-48" />
  <Move value="80-82" />
  <Move value="74-54" />
  <Move value="51-63" />
  <Move value="69-87" />
  <Move value="82-83" />
  <Move value="38-36" />
  <Move value="57-27" />
  <Move value="36-32" />
  <Move value="85-86" />
  <Move value="19-27" />
  <Move value="63-44" />
  <Move value="32-33" />
  <Move value="86-87" />
  <Move value="54-51" />
  <Move value="04-05" />
  <Move value="33-43" />
  <Move value="83-43" />
  <Move value="08-18" />
  <Move value="40-41" />
  <Move value="18-19" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="44-36" />
  <Move value="19-17" />
  <Move value="43-53" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="11-41" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="53-52" />
  <Move value="66-65" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="52-12" />
  <Move value="27-08" />
  <Move value="12-02" />
  <Move value="46-34" />
  <Move value="41-51" />
  <Move value="34-46" />
  <Move value="05-06" />
  <Move value="29-47" />
  <Move value="02-52" />
  <Move value="48-39" />
  <Move value="52-57" />
  <Move value="08-16" end="1" />

 </MoveList>
</ChineseChessRecord>