<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="09-07" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="17-12" />
  <Move value="66-67" />
  <Move value="77-74" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="07-27" />
  <Move value="01-31" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="29-47" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="67-57" />
  <Move value="74-70" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="57-51" />
  <Move value="12-52" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="27-67" />
  <Move value="05-06" />
  <Move value="07-25" />
  <Move value="06-07" />
  <Move value="85-84" />
  <Move value="44-45" />
  <Move value="79-76" />
  <Move value="45-46" />
  <Move value="67-63" />
  <Move value="83-84" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="70-74" />
  <Move value="41-31" />
  <Move value="60-61" />
  <Move value="23-24" />
  <Move value="61-64" />
  <Move value="07-08" />
  <Move value="74-71" />
  <Move value="81-71" />
  <Move value="64-34" />
  <Move value="31-41" />
  <Move value="34-30" />
  <Move value="71-81" />
  <Move value="30-50" />
  <Move value="20-02" />
  <Move value="69-47" />
  <Move value="10-22" />
  <Move value="47-69" />
  <Move value="22-43" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="76-70" />
  <Move value="40-41" />
  <Move value="70-40" />
  <Move value="41-40" />
  <Move value="87-66" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="66-78" />
  <Move value="51-55" />
  <Move value="69-47" />
  <Move value="55-56" />
  <Move value="78-66" />
  <Move value="84-85" />
  <Move value="49-48" />
  <Move value="56-51" />
  <Move value="66-45" />
  <Move value="25-35" />
  <Move value="48-58" />
  <Move value="43-55" />
  <Move value="58-48" />
  <Move value="55-47" />
  <Move value="26-25" />
  <Move value="02-24" />
  <Move value="25-24" />
  <Move value="51-54" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="81-80" />
  <Move value="24-23" />
  <Move value="35-45" />
  <Move value="23-33" />
  <Move value="68-76" />
  <Move value="33-43" />
  <Move value="41-52" />
  <Move value="59-58" />
  <Move value="80-70" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="40-30" />
  <Move value="19-27" />
  <Move value="70-50" />
  <Move value="59-49" />
  <Move value="50-70" />
  <Move value="27-46" />
  <Move value="54-44" />
  <Move value="39-48" />
  <Move value="70-71" />
  <Move value="48-59" />
  <Move value="71-21" />
  <Move value="59-48" />
  <Move value="45-46" />
  <Move value="49-59" />
  <Move value="21-61" />
  <Move value="48-39" />
  <Move value="61-68" />
  <Move value="39-48" />
  <Move value="68-48" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>