<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="29-47" />
  <Move value="15-17" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="77-17" />
  <Move value="72-74" />
  <Move value="17-11" />
  <Move value="74-64" />
  <Move value="11-81" />
  <Move value="70-71" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="71-51" />
  <Move value="18-14" />
  <Move value="64-69" />
  <Move value="14-64" />
  <Move value="03-04" />
  <Move value="81-80" />
  <Move value="62-50" />
  <Move value="64-14" />
  <Move value="51-54" />
  <Move value="47-29" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="69-89" />
  <Move value="88-89" />
  <Move value="01-31" />
  <Move value="80-70" />
  <Move value="31-36" />
  <Move value="09-08" />
  <Move value="36-39" />
  <Move value="59-58" />
  <Move value="39-59" />
  <Move value="58-59" />
  <Move value="20-42" />
  <Move value="14-74" />
  <Move value="04-05" />
  <Move value="74-04" />
  <Move value="84-85" />
  <Move value="04-74" />
  <Move value="41-52" />
  <Move value="74-73" />
  <Move value="85-75" />
  <Move value="73-43" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="10-31" />
  <Move value="89-49" />
  <Move value="40-41" />
  <Move value="48-39" />
  <Move value="75-76" />
  <Move value="70-75" />
  <Move value="41-51" />
  <Move value="08-05" />
  <Move value="31-10" />
  <Move value="86-85" />
  <Move value="50-31" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="43-53" />
  <Move value="41-50" end="1" />

 </MoveList>
</ChineseChessRecord>