<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="07-04" />
  <Move value="80-82" />
  <Move value="04-84" />
  <Move value="02-03" />
  <Move value="88-08" />
  <Move value="03-08" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="84-04" />
  <Move value="30-41" />
  <Move value="04-54" />
  <Move value="82-81" />
  <Move value="06-05" />
  <Move value="08-07" />
  <Move value="77-17" />
  <Move value="07-87" />
  <Move value="17-15" />
  <Move value="02-22" />
  <Move value="15-12" />
  <Move value="87-47" />
  <Move value="29-47" />
  <Move value="72-75" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="54-04" />
  <Move value="62-70" />
  <Move value="12-02" />
  <Move value="81-80" />
  <Move value="19-38" />
  <Move value="22-52" />
  <Move value="26-25" />
  <Move value="75-65" />
  <Move value="25-24" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="52-02" />
  <Move value="24-34" />
  <Move value="70-51" />
  <Move value="07-08" />
  <Move value="02-01" />
  <Move value="34-24" />
  <Move value="65-69" />
  <Move value="47-65" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="81-80" />
  <Move value="24-23" />
  <Move value="51-72" />
  <Move value="65-47" />
  <Move value="01-02" />
  <Move value="49-48" />
  <Move value="80-70" />
  <Move value="38-19" />
  <Move value="42-60" />
  <Move value="04-14" />
  <Move value="10-22" />
  <Move value="14-34" />
  <Move value="02-05" />
  <Move value="47-25" />
  <Move value="05-08" />
  <Move value="19-38" />
  <Move value="08-38" />
  <Move value="48-38" />
  <Move value="72-80" />
  <Move value="38-48" />
  <Move value="69-49" />
  <Move value="48-58" />
  <Move value="70-78" />
  <Move value="58-59" />
  <Move value="78-58" />
  <Move value="59-58" />
  <Move value="83-84" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="23-13" />
  <Move value="22-34" />
  <Move value="66-65" />
  <Move value="34-46" />
  <Move value="13-23" />
  <Move value="46-34" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="59-49" />
  <Move value="34-15" />
  <Move value="39-48" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="84-85" />
  <Move value="23-13" />
  <Move value="64-65" />
  <Move value="59-58" />
  <Move value="65-66" />
  <Move value="13-12" />
  <Move value="66-67" />
  <Move value="25-47" />
  <Move value="85-86" />
  <Move value="12-11" />
  <Move value="67-57" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="48-37" />
  <Move value="15-36" />
  <Move value="57-58" />
  <Move value="43-44" />
  <Move value="58-48" />
  <Move value="36-57" />
  <Move value="48-58" />
  <Move value="80-61" />
  <Move value="58-57" />
  <Move value="61-73" />
  <Move value="37-48" />
  <Move value="73-65" />
  <Move value="47-65" />
  <Move value="40-50" />
  <Move value="57-58" />
  <Move value="82-64" />
  <Move value="58-59" />
  <Move value="64-82" />
  <Move value="48-57" />
  <Move value="86-87" />
  <Move value="59-58" />
  <Move value="87-77" />
  <Move value="57-48" />
  <Move value="50-51" />
  <Move value="65-47" />
  <Move value="51-50" />
  <Move value="48-39" />
  <Move value="44-45" />
  <Move value="47-25" />
  <Move value="77-67" />
  <Move value="58-59" />
  <Move value="67-57" />
  <Move value="25-47" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="57-67" />
  <Move value="48-37" />
  <Move value="51-50" />
  <Move value="11-21" />
  <Move value="50-40" />
  <Move value="21-31" />
  <Move value="82-64" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="37-48" />
  <Move value="64-82" />
  <Move value="59-58" />
  <Move value="82-64" />
  <Move value="58-59" />
  <Move value="60-42" />
  <Move value="59-58" />
  <Move value="67-68" />
  <Move value="58-59" />
  <Move value="45-35" />
  <Move value="59-49" />
  <Move value="35-45" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="68-58" />
  <Move value="39-48" />
  <Move value="58-59" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="64-82" />
  <Move value="48-59" />
  <Move value="42-64" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="87-65" />
  <Move value="64-42" />
  <Move value="38-39" />
  <Move value="45-55" />
  <Move value="59-48" />
  <Move value="51-41" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="38-48" />
  <Move value="55-45" />
  <Move value="48-38" />
  <Move value="45-46" />
  <Move value="38-37" />
  <Move value="42-24" />
  <Move value="37-38" />
  <Move value="46-36" />
  <Move value="38-39" />
  <Move value="36-46" />
  <Move value="39-38" />
  <Move value="46-36" />
  <Move value="59-48" />
  <Move value="24-02" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="36-46" />
  <Move value="39-38" />
  <Move value="46-36" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="36-37" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="24-42" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-47" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="29-07" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="82-64" />
  <Move value="38-48" end="1" />

 </MoveList>
</ChineseChessRecord>