<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="81-80" />
  <Move value="85-84" />
  <Move value="12-13" />
  <Move value="77-73" />
  <Move value="43-44" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="44-45" />
  <Move value="67-68" />
  <Move value="20-42" />
  <Move value="73-77" />
  <Move value="00-01" />
  <Move value="07-29" />
  <Move value="72-73" />
  <Move value="09-08" />
  <Move value="73-71" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="88-78" />
  <Move value="41-32" />
  <Move value="84-83" />
  <Move value="13-14" />
  <Move value="68-58" />
  <Move value="32-41" />
  <Move value="78-68" />
  <Move value="81-80" />
  <Move value="77-78" />
  <Move value="01-02" />
  <Move value="78-77" />
  <Move value="80-81" />
  <Move value="48-39" />
  <Move value="40-50" />
  <Move value="83-73" />
  <Move value="45-46" />
  <Move value="58-51" />
  <Move value="82-61" />
  <Move value="49-48" />
  <Move value="42-20" />
  <Move value="87-79" />
  <Move value="50-40" />
  <Move value="05-04" />
  <Move value="02-00" />
  <Move value="66-65" />
  <Move value="00-01" />
  <Move value="65-64" />
  <Move value="46-56" />
  <Move value="48-38" />
  <Move value="14-15" />
  <Move value="51-01" />
  <Move value="61-73" />
  <Move value="38-48" />
  <Move value="63-64" />
  <Move value="79-67" />
  <Move value="73-65" />
  <Move value="48-38" />
  <Move value="81-86" />
  <Move value="01-11" />
  <Move value="86-81" />
  <Move value="68-78" />
  <Move value="71-70" />
  <Move value="11-31" />
  <Move value="70-80" />
  <Move value="08-18" />
  <Move value="56-66" />
  <Move value="18-16" />
  <Move value="65-46" />
  <Move value="38-37" />
  <Move value="46-58" />
  <Move value="78-58" />
  <Move value="10-02" />
  <Move value="16-15" />
  <Move value="41-52" />
  <Move value="77-70" />
  <Move value="40-41" />
  <Move value="67-46" />
  <Move value="81-87" />
  <Move value="69-87" />
  <Move value="24-25" />
  <Move value="15-17" />
  <Move value="80-84" />
  <Move value="17-12" />
  <Move value="02-14" />
  <Move value="31-21" />
  <Move value="20-02" />
  <Move value="12-32" />
  <Move value="60-82" />
  <Move value="21-22" />
  <Move value="82-60" />
  <Move value="32-31" />
  <Move value="41-42" />
  <Move value="37-47" />
  <Move value="14-35" />
  <Move value="47-57" />
  <Move value="66-56" />
  <Move value="04-14" end="1" />

 </MoveList>
</ChineseChessRecord>