<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="67-07" />
  <Move value="81-71" />
  <Move value="07-04" />
  <Move value="23-24" />
  <Move value="04-01" />
  <Move value="62-52" />
  <Move value="01-02" />
  <Move value="00-01" />
  <Move value="02-52" />
  <Move value="71-70" />
  <Move value="86-85" />
  <Move value="70-80" />
  <Move value="85-84" />
  <Move value="42-20" />
  <Move value="84-74" />
  <Move value="80-81" />
  <Move value="77-27" />
  <Move value="72-71" />
  <Move value="27-07" />
  <Move value="81-80" />
  <Move value="07-77" />
  <Move value="24-25" />
  <Move value="52-02" />
  <Move value="80-70" />
  <Move value="19-07" />
  <Move value="01-02" />
  <Move value="77-71" />
  <Move value="02-52" />
  <Move value="71-73" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="20-42" />
  <Move value="73-43" />
  <Move value="70-74" />
  <Move value="08-58" />
  <Move value="82-61" />
  <Move value="58-55" />
  <Move value="10-31" />
  <Move value="29-47" />
  <Move value="74-79" />
  <Move value="55-58" />
  <Move value="61-53" />
  <Move value="47-65" />
  <Move value="79-78" />
  <Move value="58-68" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="89-79" />
  <Move value="31-10" />
  <Move value="48-39" />
  <Move value="53-45" />
  <Move value="87-75" />
  <Move value="45-64" />
  <Move value="07-15" />
  <Move value="42-20" />
  <Move value="43-45" />
  <Move value="83-84" />
  <Move value="65-87" />
  <Move value="78-77" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="55-54" />
  <Move value="77-47" />
  <Move value="69-47" />
  <Move value="25-35" />
  <Move value="47-25" />
  <Move value="64-76" />
  <Move value="66-65" />
  <Move value="52-41" />
  <Move value="79-76" />
  <Move value="10-22" />
  <Move value="49-59" />
  <Move value="84-85" />
  <Move value="54-57" />
  <Move value="60-82" />
  <Move value="57-07" />
  <Move value="22-14" />
  <Move value="68-67" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="35-25" />
  <Move value="59-58" />
  <Move value="14-22" />
  <Move value="58-48" />
  <Move value="22-14" />
  <Move value="67-27" />
  <Move value="63-64" />
  <Move value="07-09" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="75-63" />
  <Move value="82-60" />
  <Move value="76-75" />
  <Move value="60-82" />
  <Move value="63-71" />
  <Move value="64-65" />
  <Move value="27-26" />
  <Move value="52-41" />
  <Move value="75-78" />
  <Move value="41-50" />
  <Move value="08-07" />
  <Move value="82-64" />
  <Move value="71-52" />
  <Move value="40-41" />
  <Move value="78-72" />
  <Move value="25-35" />
  <Move value="72-75" />
  <Move value="41-51" />
  <Move value="07-77" />
  <Move value="35-45" />
  <Move value="52-44" />
  <Move value="50-41" />
  <Move value="26-29" />
  <Move value="64-42" />
  <Move value="69-87" />
  <Move value="65-75" />
  <Move value="48-38" />
  <Move value="75-65" />
  <Move value="44-32" />
  <Move value="45-46" />
  <Move value="29-27" />
  <Move value="51-52" />
  <Move value="32-44" />
  <Move value="52-51" />
  <Move value="27-29" />
  <Move value="85-86" />
  <Move value="77-74" />
  <Move value="46-36" />
  <Move value="15-27" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="14-06" />
  <Move value="44-23" />
  <Move value="06-25" />
  <Move value="37-38" />
  <Move value="25-46" />
  <Move value="27-46" />
  <Move value="41-52" />
  <Move value="23-42" />
  <Move value="24-02" />
  <Move value="29-27" />
  <Move value="02-20" />
  <Move value="42-23" />
  <Move value="20-02" />
  <Move value="27-26" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="02-24" />
  <Move value="26-06" />
  <Move value="41-30" />
  <Move value="06-08" />
  <Move value="24-02" />
  <Move value="74-34" />
  <Move value="51-50" />
  <Move value="34-64" />
  <Move value="30-41" />
  <Move value="23-42" />
  <Move value="50-51" />
  <Move value="42-21" />
  <Move value="86-76" />
  <Move value="21-33" />
  <Move value="65-55" />
  <Move value="64-63" />
  <Move value="41-30" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="46-54" />
  <Move value="02-24" />
  <Move value="53-55" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="76-66" />
  <Move value="08-09" />
  <Move value="51-50" />
  <Move value="05-04" />
  <Move value="66-67" />
  <Move value="09-08" />
  <Move value="50-40" />
  <Move value="08-07" />
  <Move value="30-41" />
  <Move value="55-45" />
  <Move value="40-30" />
  <Move value="45-35" />
  <Move value="30-40" />
  <Move value="07-47" />
  <Move value="67-77" />
  <Move value="04-14" />
  <Move value="40-50" />
  <Move value="47-57" />
  <Move value="77-67" />
  <Move value="35-65" />
  <Move value="50-51" />
  <Move value="65-05" />
  <Move value="67-68" />
  <Move value="87-69" />
  <Move value="51-50" />
  <Move value="05-55" />
  <Move value="50-40" />
  <Move value="33-41" />
  <Move value="68-69" />
  <Move value="54-42" />
  <Move value="24-02" />
  <Move value="57-07" />
  <Move value="69-59" />
  <Move value="07-27" />
  <Move value="02-24" />
  <Move value="14-24" />
  <Move value="59-69" />
  <Move value="42-54" />
  <Move value="52-41" />
  <Move value="24-14" />
  <Move value="41-50" />
  <Move value="27-20" />
  <Move value="40-41" />
  <Move value="14-04" />
  <Move value="69-59" />
  <Move value="55-58" />
  <Move value="59-69" />
  <Move value="20-28" />
  <Move value="69-59" />
  <Move value="04-14" />
  <Move value="41-40" />
  <Move value="28-20" />
  <Move value="40-41" />
  <Move value="20-50" />
  <Move value="59-69" />
  <Move value="58-78" />
  <Move value="69-79" />
  <Move value="78-75" />
  <Move value="79-89" />
  <Move value="75-35" />
  <Move value="41-31" />
  <Move value="50-60" />
  <Move value="89-79" />
  <Move value="54-75" />
  <Move value="31-41" />
  <Move value="60-61" />
  <Move value="41-40" />
  <Move value="61-60" />
  <Move value="40-41" />
  <Move value="60-40" />
  <Move value="41-40" />
  <Move value="35-45" />
  <Move value="79-89" />
  <Move value="45-55" />
  <Move value="40-50" />
  <Move value="75-83" />
  <Move value="50-40" />
  <Move value="14-04" />
  <Move value="40-41" />
  <Move value="04-14" />
  <Move value="89-79" />
  <Move value="14-13" />
  <Move value="79-69" />
  <Move value="55-58" />
  <Move value="41-40" />
  <Move value="83-62" />
  <Move value="69-59" />
  <Move value="62-41" />
  <Move value="40-41" />
  <Move value="13-23" />
  <Move value="41-51" />
  <Move value="58-48" />
  <Move value="51-50" />
  <Move value="23-22" />
  <Move value="50-51" />
  <Move value="22-12" />
  <Move value="59-49" />
  <Move value="12-11" />
  <Move value="51-41" />
  <Move value="48-78" />
  <Move value="41-51" />
  <Move value="78-77" />
  <Move value="51-52" />
  <Move value="77-07" />
  <Move value="49-59" />
  <Move value="07-00" />
  <Move value="59-69" />
  <Move value="00-04" />
  <Move value="52-51" />
  <Move value="04-74" />
  <Move value="69-59" />
  <Move value="11-01" />
  <Move value="51-50" />
  <Move value="74-70" />
  <Move value="50-51" />
  <Move value="70-00" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="59-49" />
  <Move value="00-10" />
  <Move value="49-39" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="10-60" />
  <Move value="51-50" />
  <Move value="60-66" />
  <Move value="39-49" />
  <Move value="66-76" />
  <Move value="49-39" />
  <Move value="76-77" />
  <Move value="50-51" />
  <Move value="77-67" />
  <Move value="39-49" />
  <Move value="67-57" />
  <Move value="51-50" />
  <Move value="57-54" />
  <Move value="49-59" />
  <Move value="01-11" />
  <Move value="50-40" />
  <Move value="54-04" />
  <Move value="59-49" />
  <Move value="04-34" />
  <Move value="49-59" />
  <Move value="11-01" />
  <Move value="40-30" />
  <Move value="38-48" />
  <Move value="59-69" />
  <Move value="48-38" />
  <Move value="69-59" />
  <Move value="38-48" />
  <Move value="59-49" />
  <Move value="48-38" />
  <Move value="30-31" />
  <Move value="34-32" />
  <Move value="49-39" />
  <Move value="38-48" />
  <Move value="31-30" />
  <Move value="32-34" />
  <Move value="30-31" />
  <Move value="01-11" />
  <Move value="39-49" />
  <Move value="11-01" />
  <Move value="49-59" />
  <Move value="48-47" />
  <Move value="31-32" />
  <Move value="01-00" />
  <Move value="59-49" />
  <Move value="34-37" />
  <Move value="49-59" />
  <Move value="37-34" />
  <Move value="59-69" />
  <Move value="00-10" />
  <Move value="69-59" />
  <Move value="10-20" />
  <Move value="59-69" />
  <Move value="20-10" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="69-59" />
  <Move value="10-20" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="49-39" />
  <Move value="34-24" />
  <Move value="39-49" />
  <Move value="20-30" />
  <Move value="49-39" />
  <Move value="24-84" />
  <Move value="39-49" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="84-34" />
  <Move value="32-31" />
  <Move value="34-74" />
  <Move value="31-32" />
  <Move value="20-10" />
  <Move value="49-39" />
  <Move value="74-14" />
  <Move value="39-49" />
  <Move value="14-74" />
  <Move value="49-39" />
  <Move value="74-54" />
  <Move value="32-42" />
  <Move value="54-84" />
  <Move value="39-49" />
  <Move value="10-00" />
  <Move value="42-41" />
  <Move value="84-74" />
  <Move value="41-40" />
  <Move value="74-24" />
  <Move value="40-30" />
  <Move value="24-64" />
  <Move value="30-31" />
  <Move value="64-04" />
  <Move value="31-32" />
  <Move value="04-54" />
  <Move value="49-39" />
  <Move value="54-84" />
  <Move value="39-49" />
  <Move value="84-14" />
  <Move value="49-59" />
  <Move value="14-54" />
  <Move value="32-31" />
  <Move value="54-52" />
  <Move value="59-69" />
  <Move value="52-72" />
  <Move value="31-32" />
  <Move value="72-52" />
  <Move value="32-31" />
  <Move value="52-55" />
  <Move value="69-59" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="55-58" />
  <Move value="31-30" />
  <Move value="58-52" />
  <Move value="30-31" />
  <Move value="52-02" />
  <Move value="31-32" />
  <Move value="02-12" />
  <Move value="32-31" />
  <Move value="12-62" />
  <Move value="31-32" />
  <Move value="62-52" />
  <Move value="32-31" />
  <Move value="52-02" />
  <Move value="31-32" />
  <Move value="02-22" />
  <Move value="32-31" />
  <Move value="00-10" />
  <Move value="31-32" />
  <Move value="10-00" />
  <Move value="32-31" />
  <Move value="22-12" />
  <Move value="31-30" />
  <Move value="12-19" />
  <Move value="30-31" />
  <Move value="19-29" />
  <Move value="31-32" />
  <Move value="29-19" />
  <Move value="32-31" />
  <Move value="19-39" />
  <Move value="31-30" />
  <Move value="39-38" />
  <Move value="30-31" />
  <Move value="38-34" />
  <Move value="31-32" />
  <Move value="34-39" />
  <Move value="32-31" />
  <Move value="39-38" />
  <Move value="31-30" />
  <Move value="38-28" />
  <Move value="30-31" />
  <Move value="28-58" />
  <Move value="31-30" />
  <Move value="58-08" />
  <Move value="30-31" />
  <Move value="08-07" />
  <Move value="31-30" />
  <Move value="07-37" />
  <Move value="30-31" />
  <Move value="37-39" />
  <Move value="31-30" />
  <Move value="39-38" />
  <Move value="30-31" />
  <Move value="38-78" />
  <Move value="31-32" />
  <Move value="78-08" />
  <Move value="32-31" />
  <Move value="08-78" />
  <Move value="31-30" />
  <Move value="78-38" />
  <Move value="30-31" />
  <Move value="38-78" />
  <Move value="31-32" />
  <Move value="78-28" />
  <Move value="32-31" />
  <Move value="28-38" />
  <Move value="31-30" />
  <Move value="38-58" />
  <Move value="30-31" />
  <Move value="58-78" />
  <Move value="31-30" />
  <Move value="78-28" />
  <Move value="30-31" />
  <Move value="28-22" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>