<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="77-78" />
  <Move value="70-62" />
  <Move value="09-07" />
  <Move value="72-70" />
  <Move value="26-25" />
  <Move value="70-72" />
  <Move value="07-17" />
  <Move value="40-30" />
  <Move value="17-14" />
  <Move value="00-01" />
  <Move value="14-34" />
  <Move value="41-32" />
  <Move value="78-68" />
  <Move value="01-41" />
  <Move value="34-32" />
  <Move value="72-32" />
  <Move value="68-88" />
  <Move value="32-02" />
  <Move value="67-77" />
  <Move value="30-31" />
  <Move value="88-78" />
  <Move value="41-42" />
  <Move value="66-65" />
  <Move value="80-81" />
  <Move value="19-07" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="02-01" />
  <Move value="77-74" />
  <Move value="50-41" />
  <Move value="87-37" />
  <Move value="41-32" />
  <Move value="37-32" />
  <Move value="42-32" />
  <Move value="74-34" />
  <Move value="32-02" />
  <Move value="07-26" />
  <Move value="10-22" />
  <Move value="78-68" />
  <Move value="31-32" />
  <Move value="26-45" />
  <Move value="04-05" />
  <Move value="49-39" />
  <Move value="32-31" />
  <Move value="45-33" />
  <Move value="22-34" />
  <Move value="33-12" />
  <Move value="31-41" />
  <Move value="68-88" />
  <Move value="34-26" />
  <Move value="12-33" />
  <Move value="41-31" />
  <Move value="88-78" />
  <Move value="24-25" />
  <Move value="39-49" />
  <Move value="63-64" />
  <Move value="33-14" />
  <Move value="62-54" />
  <Move value="14-26" />
  <Move value="54-42" />
  <Move value="86-85" />
  <Move value="42-21" />
  <Move value="26-05" />
  <Move value="02-62" />
  <Move value="78-88" />
  <Move value="01-03" />
  <Move value="88-58" />
  <Move value="81-51" />
  <Move value="85-84" />
  <Move value="51-71" />
  <Move value="29-07" />
  <Move value="71-81" />
  <Move value="84-83" />
  <Move value="81-61" />
  <Move value="79-87" />
  <Move value="62-02" />
  <Move value="07-29" />
  <Move value="21-33" />
  <Move value="58-55" />
  <Move value="25-26" />
  <Move value="83-82" />
  <Move value="33-45" />
  <Move value="29-47" />
  <Move value="02-00" />
  <Move value="47-25" />
  <Move value="00-01" />
  <Move value="05-13" />
  <Move value="61-62" />
  <Move value="65-64" />
  <Move value="62-82" />
  <Move value="13-34" />
  <Move value="82-81" />
  <Move value="64-63" />
  <Move value="01-11" />
  <Move value="87-66" />
  <Move value="03-13" />
  <Move value="63-62" />
  <Move value="13-15" />
  <Move value="66-74" />
  <Move value="81-88" />
  <Move value="55-56" />
  <Move value="88-48" />
  <Move value="59-48" />
  <Move value="15-05" />
  <Move value="34-15" />
  <Move value="31-30" />
  <Move value="56-58" />
  <Move value="30-40" />
  <Move value="74-86" />
  <Move value="05-04" />
  <Move value="58-52" />
  <Move value="04-64" />
  <Move value="49-39" />
  <Move value="11-15" />
  <Move value="52-58" />
  <Move value="15-12" />
  <Move value="58-52" />
  <Move value="12-19" />
  <Move value="39-38" />
  <Move value="19-39" />
  <Move value="38-39" />
  <Move value="64-04" />
  <Move value="39-38" />
  <Move value="04-64" />
  <Move value="46-45" />
  <Move value="64-34" />
  <Move value="52-02" />
  <Move value="34-04" />
  <Move value="69-87" />
  <Move value="04-54" />
  <Move value="45-44" />
  <Move value="54-58" />
  <Move value="48-57" />
  <Move value="58-48" />
  <Move value="25-47" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="26-27" />
  <Move value="57-48" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>