<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="18-17" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="00-02" />
  <Move value="29-07" />
  <Move value="62-81" />
  <Move value="63-61" />
  <Move value="02-22" />
  <Move value="88-58" />
  <Move value="83-84" />
  <Move value="61-63" />
  <Move value="41-50" />
  <Move value="58-28" />
  <Move value="22-02" />
  <Move value="07-25" />
  <Move value="79-59" />
  <Move value="77-70" />
  <Move value="59-57" />
  <Move value="63-23" />
  <Move value="02-82" />
  <Move value="06-05" />
  <Move value="84-85" />
  <Move value="23-33" />
  <Move value="43-44" />
  <Move value="49-48" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="82-85" />
  <Move value="09-07" />
  <Move value="85-35" />
  <Move value="33-34" />
  <Move value="04-05" />
  <Move value="70-76" />
  <Move value="50-41" />
  <Move value="76-73" />
  <Move value="20-42" />
  <Move value="73-53" />
  <Move value="57-77" />
  <Move value="25-47" />
  <Move value="17-15" />
  <Move value="87-69" />
  <Move value="77-57" />
  <Move value="28-18" />
  <Move value="15-17" />
  <Move value="53-73" />
  <Move value="35-45" />
  <Move value="73-43" />
  <Move value="45-55" />
  <Move value="66-65" />
  <Move value="57-67" />
  <Move value="26-25" />
  <Move value="67-66" />
  <Move value="07-09" />
  <Move value="55-59" />
  <Move value="34-31" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="81-73" />
  <Move value="18-17" />
  <Move value="60-82" />
  <Move value="17-18" />
  <Move value="66-56" />
  <Move value="37-48" />
  <Move value="44-45" />
  <Move value="47-29" />
  <Move value="05-15" />
  <Move value="09-04" />
  <Move value="73-65" />
  <Move value="31-21" />
  <Move value="65-86" />
  <Move value="21-20" />
  <Move value="86-65" end="1" />

 </MoveList>
</ChineseChessRecord>