<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-15" />
  <Move value="18-16" />
  <Move value="15-65" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="72-76" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="79-87" />
  <Move value="76-72" />
  <Move value="88-58" />
  <Move value="65-85" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="16-15" />
  <Move value="80-81" />
  <Move value="15-14" />
  <Move value="85-75" />
  <Move value="06-05" />
  <Move value="75-79" />
  <Move value="70-79" />
  <Move value="72-75" />
  <Move value="79-77" />
  <Move value="75-35" />
  <Move value="14-11" />
  <Move value="35-65" />
  <Move value="11-15" />
  <Move value="65-35" />
  <Move value="07-29" />
  <Move value="00-01" />
  <Move value="77-72" />
  <Move value="04-05" />
  <Move value="29-07" />
  <Move value="35-75" />
  <Move value="15-65" />
  <Move value="75-76" />
  <Move value="65-64" />
  <Move value="41-52" />
  <Move value="64-54" />
  <Move value="50-40" />
  <Move value="72-62" />
  <Move value="76-46" />
  <Move value="48-59" />
  <Move value="46-56" />
  <Move value="26-25" />
  <Move value="01-51" />
  <Move value="62-82" />
  <Move value="56-57" />
  <Move value="25-24" />
  <Move value="57-17" />
  <Move value="39-48" />
  <Move value="81-71" />
  <Move value="19-27" />
  <Move value="51-31" />
  <Move value="27-19" />
  <Move value="71-73" />
  <Move value="54-55" />
  <Move value="31-11" />
  <Move value="82-81" />
  <Move value="11-01" />
  <Move value="24-23" />
  <Move value="73-77" />
  <Move value="86-85" />
  <Move value="01-31" />
  <Move value="81-71" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="42-60" />
  <Move value="71-70" />
  <Move value="60-82" />
  <Move value="70-80" />
  <Move value="40-41" />
  <Move value="55-45" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="17-87" />
  <Move value="23-22" />
  <Move value="77-47" />
  <Move value="39-48" />
  <Move value="10-22" />
  <Move value="45-65" />
  <Move value="22-14" />
  <Move value="07-25" />
  <Move value="87-89" />
  <Move value="80-83" />
  <Move value="14-35" />
  <Move value="83-73" />
  <Move value="47-77" />
  <Move value="65-85" />
  <Move value="63-64" />
  <Move value="73-71" />
  <Move value="89-79" />
  <Move value="71-79" />
  <Move value="77-74" />
  <Move value="48-39" />
  <Move value="74-73" />
  <Move value="85-55" />
  <Move value="52-41" />
  <Move value="55-51" />
  <Move value="41-52" />
  <Move value="79-77" />
  <Move value="05-06" />
  <Move value="84-74" />
  <Move value="31-32" />
  <Move value="51-41" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="35-47" />
  <Move value="77-78" />
  <Move value="47-68" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="78-88" />
  <Move value="73-83" />
  <Move value="88-78" />
  <Move value="06-16" />
  <Move value="09-02" />
  <Move value="32-31" />
  <Move value="02-01" />
  <Move value="31-32" />
  <Move value="19-07" />
  <Move value="68-56" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="78-88" />
  <Move value="56-35" />
  <Move value="01-02" />
  <Move value="24-02" />
  <Move value="07-28" />
  <Move value="35-23" />
  <Move value="88-83" />
  <Move value="02-24" />
  <Move value="28-07" />
  <Move value="32-31" />
  <Move value="74-64" />
  <Move value="24-42" />
  <Move value="83-53" />
  <Move value="31-32" />
  <Move value="53-23" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="64-74" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="16-06" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="23-22" />
  <Move value="31-30" />
  <Move value="22-82" />
  <Move value="30-31" />
  <Move value="82-62" />
  <Move value="06-07" />
  <Move value="62-64" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="31-41" />
  <Move value="74-84" />
  <Move value="41-31" />
  <Move value="84-83" />
  <Move value="31-41" />
  <Move value="64-34" />
  <Move value="41-42" />
  <Move value="07-25" />
  <Move value="43-44" />
  <Move value="69-47" />
  <Move value="44-45" />
  <Move value="66-65" />
  <Move value="45-46" />
  <Move value="48-37" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="34-64" />
  <Move value="42-41" />
  <Move value="64-62" />
  <Move value="41-40" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="65-64" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="64-63" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="63-73" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="62-67" />
  <Move value="52-41" />
  <Move value="37-48" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="40-41" />
  <Move value="67-62" />
  <Move value="41-31" />
  <Move value="82-81" />
  <Move value="52-41" />
  <Move value="62-68" />
  <Move value="41-30" />
  <Move value="68-62" />
  <Move value="50-41" />
  <Move value="62-68" />
  <Move value="60-82" />
  <Move value="68-61" />
  <Move value="41-50" />
  <Move value="61-51" />
  <Move value="31-41" />
  <Move value="73-63" />
  <Move value="41-40" />
  <Move value="51-61" />
  <Move value="82-60" />
  <Move value="61-62" />
  <Move value="50-41" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="80-70" />
  <Move value="40-41" />
  <Move value="62-02" />
  <Move value="41-31" />
  <Move value="02-08" />
  <Move value="31-32" />
  <Move value="08-38" />
  <Move value="50-41" />
  <Move value="63-62" />
  <Move value="32-31" />
  <Move value="70-60" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="60-50" />
  <Move value="32-31" />
  <Move value="38-30" />
  <Move value="31-30" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="48-57" />
  <Move value="31-32" />
  <Move value="62-52" />
  <Move value="32-31" />
  <Move value="52-42" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>