<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="72-79" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="79-76" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="89-87" />
  <Move value="02-05" />
  <Move value="43-41" />
  <Move value="70-51" />
  <Move value="86-85" />
  <Move value="42-20" />
  <Move value="09-05" />
  <Move value="10-02" />
  <Move value="05-09" />
  <Move value="76-75" />
  <Move value="09-05" />
  <Move value="80-60" />
  <Move value="12-22" />
  <Move value="60-70" />
  <Move value="05-08" />
  <Move value="02-21" />
  <Move value="87-86" />
  <Move value="75-76" />
  <Move value="08-18" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="03-04" />
  <Move value="18-88" />
  <Move value="83-84" />
  <Move value="86-84" />
  <Move value="76-73" />
  <Move value="22-52" />
  <Move value="73-72" />
  <Move value="84-44" />
  <Move value="40-30" />
  <Move value="44-24" />
  <Move value="50-41" />
  <Move value="52-22" />
  <Move value="63-64" />
  <Move value="24-04" />
  <Move value="70-40" />
  <Move value="04-34" />
  <Move value="72-32" />
  <Move value="34-32" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="40-50" />
  <Move value="88-82" />
  <Move value="32-41" />
  <Move value="82-42" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="00-06" />
  <Move value="47-25" />
  <Move value="06-03" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="19-07" />
  <Move value="03-04" />
  <Move value="22-02" />
  <Move value="04-54" />
  <Move value="02-03" />
  <Move value="21-33" />
  <Move value="03-06" />
  <Move value="33-21" />
  <Move value="06-01" />
  <Move value="31-30" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="01-11" />
  <Move value="51-70" />
  <Move value="07-19" />
  <Move value="70-62" />
  <Move value="11-14" />
  <Move value="42-20" />
  <Move value="14-10" />
  <Move value="20-02" />
  <Move value="10-11" />
  <Move value="62-81" />
  <Move value="49-48" />
  <Move value="81-62" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="26-25" />
  <Move value="62-70" />
  <Move value="65-64" />
  <Move value="21-33" />
  <Move value="64-63" />
  <Move value="54-44" />
  <Move value="69-87" />
  <Move value="70-51" />
  <Move value="11-21" />
  <Move value="44-43" />
  <Move value="48-58" />
  <Move value="43-44" />
  <Move value="87-69" />
  <Move value="51-30" />
  <Move value="21-20" />
  <Move value="30-22" />
  <Move value="63-62" />
  <Move value="22-14" />
  <Move value="20-24" />
  <Move value="52-41" />
  <Move value="62-52" />
  <Move value="33-25" />
  <Move value="19-27" />
  <Move value="44-45" />
  <Move value="27-48" />
  <Move value="45-44" />
  <Move value="29-07" />
  <Move value="25-46" />
  <Move value="58-59" />
  <Move value="46-25" />
  <Move value="52-51" />
  <Move value="02-20" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="24-34" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="34-54" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="25-04" />
  <Move value="54-53" />
  <Move value="14-35" />
  <Move value="87-69" />
  <Move value="50-60" />
  <Move value="07-29" />
  <Move value="60-69" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="53-55" />
  <Move value="40-30" />
  <Move value="55-85" />
  <Move value="24-02" />
  <Move value="85-81" />
  <Move value="69-29" />
  <Move value="81-87" />
  <Move value="29-24" />
  <Move value="87-77" />
  <Move value="24-74" />
  <Move value="77-67" />
  <Move value="74-75" />
  <Move value="67-87" />
  <Move value="30-40" />
  <Move value="87-67" />
  <Move value="75-78" />
  <Move value="58-59" />
  <Move value="78-48" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="67-69" />
  <Move value="41-42" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="69-60" />
  <Move value="02-20" />
  <Move value="60-69" />
  <Move value="20-02" />
  <Move value="69-65" />
  <Move value="35-27" />
  <Move value="48-57" />
  <Move value="27-19" />
  <Move value="65-69" />
  <Move value="41-51" />
  <Move value="69-62" />
  <Move value="02-24" />
  <Move value="62-64" />
  <Move value="19-38" />
  <Move value="64-61" />
  <Move value="04-16" />
  <Move value="61-64" />
  <Move value="16-35" />
  <Move value="64-68" />
  <Move value="35-14" />
  <Move value="68-38" />
  <Move value="51-41" />
  <Move value="38-34" />
  <Move value="24-02" />
  <Move value="34-54" />
  <Move value="02-24" />
  <Move value="54-74" />
  <Move value="41-31" />
  <Move value="74-34" />
  <Move value="31-30" />
  <Move value="34-74" />
  <Move value="30-31" />
  <Move value="74-70" />
  <Move value="14-06" />
  <Move value="70-50" />
  <Move value="31-30" />
  <Move value="50-52" />
  <Move value="06-18" />
  <Move value="52-12" />
  <Move value="18-39" />
  <Move value="58-48" />
  <Move value="39-27" />
  <Move value="48-49" />
  <Move value="27-39" />
  <Move value="49-59" />
  <Move value="39-47" />
  <Move value="57-48" />
  <Move value="47-55" />
  <Move value="12-82" />
  <Move value="55-36" />
  <Move value="82-87" />
  <Move value="36-48" />
  <Move value="59-49" />
  <Move value="48-67" />
  <Move value="87-82" />
  <Move value="30-31" />
  <Move value="82-81" />
  <Move value="67-55" />
  <Move value="81-41" />
  <Move value="55-76" />
  <Move value="41-46" />
  <Move value="76-57" />
  <Move value="49-48" />
  <Move value="24-02" />
  <Move value="46-16" />
  <Move value="57-45" />
  <Move value="16-76" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="45-66" />
  <Move value="47-48" />
  <Move value="66-45" />
  <Move value="76-78" />
  <Move value="02-20" />
  <Move value="78-77" />
  <Move value="30-31" />
  <Move value="77-87" />
  <Move value="45-57" />
  <Move value="48-58" />
  <Move value="57-76" />
  <Move value="87-84" />
  <Move value="31-32" />
  <Move value="84-34" />
  <Move value="32-31" />
  <Move value="34-39" />
  <Move value="31-41" />
  <Move value="39-34" />
  <Move value="20-42" />
  <Move value="58-48" />
  <Move value="41-51" />
  <Move value="34-35" />
  <Move value="76-68" />
  <Move value="35-45" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="68-56" />
  <Move value="45-25" />
  <Move value="56-68" />
  <Move value="25-75" />
  <Move value="68-76" />
  <Move value="75-70" />
  <Move value="76-57" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="70-10" />
  <Move value="02-24" />
  <Move value="10-20" />
  <Move value="51-41" />
  <Move value="20-50" />
  <Move value="41-40" />
  <Move value="50-55" />
  <Move value="57-36" />
  <Move value="55-51" />
  <Move value="36-57" />
  <Move value="51-55" />
  <Move value="57-76" />
  <Move value="55-54" />
  <Move value="40-50" />
  <Move value="54-55" />
  <Move value="76-57" />
  <Move value="55-65" />
  <Move value="57-76" />
  <Move value="39-49" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="68-76" />
  <Move value="65-60" />
  <Move value="24-02" />
  <Move value="60-66" />
  <Move value="02-20" />
  <Move value="66-36" />
  <Move value="76-64" />
  <Move value="48-38" />
  <Move value="64-85" />
  <Move value="36-06" />
  <Move value="50-51" />
  <Move value="06-03" />
  <Move value="20-42" />
  <Move value="03-53" />
  <Move value="85-77" />
  <Move value="53-63" />
  <Move value="77-58" />
  <Move value="63-23" />
  <Move value="58-39" />
  <Move value="38-39" />
  <Move value="42-20" />
  <Move value="23-83" />
  <Move value="51-52" />
  <Move value="83-43" />
  <Move value="20-02" />
  <Move value="43-46" />
  <Move value="02-24" />
  <Move value="46-41" />
  <Move value="52-42" />
  <Move value="41-11" />
  <Move value="42-41" />
  <Move value="11-12" />
  <Move value="41-51" />
  <Move value="12-52" />
  <Move value="24-02" />
  <Move value="52-54" />
  <Move value="02-20" />
  <Move value="54-24" />
  <Move value="51-52" />
  <Move value="24-74" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="74-54" />
  <Move value="20-02" />
  <Move value="54-59" />
  <Move value="02-24" />
  <Move value="59-55" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="55-58" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="42-24" />
  <Move value="58-54" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="54-34" />
  <Move value="24-42" />
  <Move value="34-24" />
  <Move value="51-52" />
  <Move value="24-64" />
  <Move value="42-24" />
  <Move value="64-54" />
  <Move value="24-42" />
  <Move value="54-74" />
  <Move value="42-64" />
  <Move value="74-79" />
  <Move value="52-51" />
  <Move value="79-78" />
  <Move value="64-82" />
  <Move value="78-75" />
  <Move value="51-52" />
  <Move value="75-55" />
  <Move value="52-51" />
  <Move value="55-59" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="51-50" />
  <Move value="49-79" />
  <Move value="50-51" />
  <Move value="79-73" />
  <Move value="60-82" />
  <Move value="73-43" />
  <Move value="82-64" />
  <Move value="43-40" />
  <Move value="64-82" />
  <Move value="40-43" />
  <Move value="82-64" />
  <Move value="43-48" />
  <Move value="51-50" />
  <Move value="48-78" />
  <Move value="50-51" />
  <Move value="78-58" />
  <Move value="64-82" />
  <Move value="58-48" />
  <Move value="51-52" />
  <Move value="48-58" />
  <Move value="82-60" />
  <Move value="58-56" />
  <Move value="60-82" />
  <Move value="56-54" />
  <Move value="82-64" />
  <Move value="54-24" />
  <Move value="52-51" />
  <Move value="24-34" />
  <Move value="64-82" />
  <Move value="34-35" />
  <Move value="51-50" />
  <Move value="35-25" />
  <Move value="50-40" />
  <Move value="25-20" />
  <Move value="82-64" />
  <Move value="20-24" />
  <Move value="40-50" />
  <Move value="24-34" />
  <Move value="64-82" />
  <Move value="34-37" />
  <Move value="82-64" />
  <Move value="37-57" />
  <Move value="64-42" />
  <Move value="57-37" />
  <Move value="42-60" />
  <Move value="37-17" />
  <Move value="60-82" />
  <Move value="17-10" />
  <Move value="82-60" />
  <Move value="10-60" />
  <Move value="50-40" />
  <Move value="60-67" />
  <Move value="40-41" />
  <Move value="67-61" />
  <Move value="41-51" />
  <Move value="61-65" />
  <Move value="51-52" />
  <Move value="65-69" />
  <Move value="52-51" />
  <Move value="69-63" />
  <Move value="51-52" />
  <Move value="63-53" />
  <Move value="52-42" />
  <Move value="53-23" />
  <Move value="42-52" />
  <Move value="23-53" />
  <Move value="52-51" />
  <Move value="53-83" />
  <Move value="51-52" />
  <Move value="83-03" />
  <Move value="52-51" />
  <Move value="03-05" />
  <Move value="51-41" />
  <Move value="05-03" />
  <Move value="41-40" />
  <Move value="03-06" />
  <Move value="40-50" />
  <Move value="06-26" />
  <Move value="50-40" />
  <Move value="26-22" />
  <Move value="40-50" />
  <Move value="22-82" />
  <Move value="50-40" />
  <Move value="82-81" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>