<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="72-82" />
  <Move value="06-05" />
  <Move value="82-62" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="89-85" />
  <Move value="80-81" />
  <Move value="77-76" />
  <Move value="81-82" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="85-45" />
  <Move value="82-85" />
  <Move value="76-77" />
  <Move value="85-75" />
  <Move value="45-55" />
  <Move value="75-55" />
  <Move value="79-87" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="59-49" />
  <Move value="00-01" />
  <Move value="77-75" />
  <Move value="62-66" />
  <Move value="75-55" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="66-65" />
  <Move value="55-57" />
  <Move value="65-45" />
  <Move value="87-66" />
  <Move value="45-15" />
  <Move value="66-54" />
  <Move value="15-85" />
  <Move value="63-65" />
  <Move value="85-75" />
  <Move value="65-68" />
  <Move value="20-02" />
  <Move value="54-75" />
  <Move value="82-63" />
  <Move value="68-64" />
  <Move value="01-31" />
  <Move value="57-53" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="53-54" />
  <Move value="17-87" />
  <Move value="29-47" />
  <Move value="63-71" />
  <Move value="07-27" />
  <Move value="87-89" />
  <Move value="49-48" />
  <Move value="10-31" />
  <Move value="54-58" />
  <Move value="89-88" />
  <Move value="58-59" />
  <Move value="71-63" />
  <Move value="59-52" />
  <Move value="63-51" />
  <Move value="75-63" />
  <Move value="51-72" />
  <Move value="48-49" />
  <Move value="88-58" />
  <Move value="52-54" />
  <Move value="72-80" />
  <Move value="54-56" />
  <Move value="44-45" />
  <Move value="56-54" />
  <Move value="45-46" />
  <Move value="27-28" />
  <Move value="60-82" />
  <Move value="28-58" />
  <Move value="24-42" />
  <Move value="54-52" />
  <Move value="42-64" />
  <Move value="52-50" />
  <Move value="31-10" />
  <Move value="47-29" />
  <Move value="46-47" />
  <Move value="69-87" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="64-42" />
  <Move value="63-44" />
  <Move value="10-02" />
  <Move value="44-32" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="02-14" />
  <Move value="58-51" />
  <Move value="42-24" />
  <Move value="19-38" />
  <Move value="24-42" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="50-60" />
  <Move value="42-24" />
  <Move value="60-40" />
  <Move value="41-31" />
  <Move value="40-50" />
  <Move value="32-41" />
  <Move value="50-40" />
  <Move value="41-50" />
  <Move value="38-19" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="40-80" />
  <Move value="30-31" />
  <Move value="80-81" />
  <Move value="41-32" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="80-81" />
  <Move value="32-41" />
  <Move value="48-39" />
  <Move value="60-82" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="14-06" />
  <Move value="07-29" />
  <Move value="06-25" />
  <Move value="80-70" />
  <Move value="25-44" />
  <Move value="39-48" />
  <Move value="44-25" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="70-80" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="80-81" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="25-44" />
  <Move value="81-51" />
  <Move value="44-65" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="65-53" />
  <Move value="59-49" />
  <Move value="53-45" />
  <Move value="51-53" />
  <Move value="41-42" />
  <Move value="48-39" />
  <Move value="42-52" />
  <Move value="53-59" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="45-37" />
  <Move value="48-37" />
  <Move value="52-51" />
  <Move value="37-48" />
  <Move value="24-02" />
  <Move value="59-53" />
  <Move value="51-52" />
  <Move value="53-03" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="52-51" />
  <Move value="19-38" />
  <Move value="04-05" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="03-73" />
  <Move value="51-52" />
  <Move value="38-46" />
  <Move value="52-51" />
  <Move value="73-74" />
  <Move value="41-52" />
  <Move value="74-73" />
  <Move value="05-06" />
  <Move value="73-53" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="53-58" />
  <Move value="41-31" />
  <Move value="58-88" />
  <Move value="06-07" />
  <Move value="46-65" />
  <Move value="07-17" />
  <Move value="88-81" />
  <Move value="17-07" />
  <Move value="65-73" />
  <Move value="31-30" />
  <Move value="73-61" />
  <Move value="07-08" />
  <Move value="61-73" />
  <Move value="24-02" />
  <Move value="81-51" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="08-09" />
  <Move value="73-52" />
  <Move value="40-30" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="41-52" />
  <Move value="51-81" />
  <Move value="30-40" />
  <Move value="81-11" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="60-42" />
  <Move value="11-16" />
  <Move value="02-20" />
  <Move value="16-15" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="15-19" />
  <Move value="41-50" />
  <Move value="37-48" />
  <Move value="24-42" />
  <Move value="25-07" />
  <Move value="42-64" />
  <Move value="19-49" />
  <Move value="64-42" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="49-48" />
  <Move value="41-42" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="38-08" />
  <Move value="42-32" />
  <Move value="07-29" />
  <Move value="32-42" />
  <Move value="29-47" />
  <Move value="42-41" />
  <Move value="08-03" />
  <Move value="41-31" />
  <Move value="03-53" />
  <Move value="31-41" />
  <Move value="53-73" />
  <Move value="41-31" />
  <Move value="73-70" />
  <Move value="60-82" />
  <Move value="70-73" />
  <Move value="31-41" />
  <Move value="73-03" />
  <Move value="82-60" />
  <Move value="03-07" />
  <Move value="60-82" />
  <Move value="07-01" />
  <Move value="82-60" />
  <Move value="01-06" />
  <Move value="41-51" />
  <Move value="47-29" />
  <Move value="51-52" />
  <Move value="06-00" />
  <Move value="52-42" />
  <Move value="00-08" />
  <Move value="42-52" />
  <Move value="08-00" />
  <Move value="09-19" />
  <Move value="29-07" />
  <Move value="19-29" />
  <Move value="00-60" />
  <Move value="50-41" />
  <Move value="60-67" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="41-30" />
  <Move value="67-61" />
  <Move value="42-20" />
  <Move value="61-64" />
  <Move value="52-42" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="64-62" />
  <Move value="41-42" />
  <Move value="62-67" />
  <Move value="42-32" />
  <Move value="67-77" />
  <Move value="32-31" />
  <Move value="77-76" />
  <Move value="20-02" />
  <Move value="76-73" />
  <Move value="31-32" />
  <Move value="73-78" />
  <Move value="29-19" />
  <Move value="78-70" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="19-09" />
  <Move value="70-77" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="77-79" />
  <Move value="42-24" />
  <Move value="79-77" />
  <Move value="32-31" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="77-78" />
  <Move value="41-50" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="41-52" />
  <Move value="78-88" />
  <Move value="09-19" />
  <Move value="88-68" />
  <Move value="24-42" />
  <Move value="47-29" />
  <Move value="19-29" />
  <Move value="68-62" />
  <Move value="32-31" />
  <Move value="62-66" />
  <Move value="42-24" />
  <Move value="66-68" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="68-67" />
  <Move value="24-02" />
  <Move value="67-37" />
  <Move value="02-20" />
  <Move value="37-33" />
  <Move value="41-50" />
  <Move value="33-53" />
  <Move value="20-02" />
  <Move value="53-58" />
  <Move value="31-30" />
  <Move value="58-68" />
  <Move value="50-41" />
  <Move value="68-62" />
  <Move value="30-31" />
  <Move value="62-22" />
  <Move value="31-30" />
  <Move value="22-24" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="24-02" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="48-59" />
  <Move value="41-32" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="59-48" />
  <Move value="24-42" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="42-64" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="69-47" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="64-82" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="49-48" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="41-32" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="52-41" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="25-47" />
  <Move value="30-40" />
  <Move value="47-69" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="48-59" end="1" />

 </MoveList>
</ChineseChessRecord>