<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="72-76" />
  <Move value="70-71" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="71-70" />
  <Move value="60-42" />
  <Move value="26-25" />
  <Move value="46-44" />
  <Move value="89-87" />
  <Move value="82-81" />
  <Move value="70-73" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="44-54" />
  <Move value="57-48" />
  <Move value="54-14" />
  <Move value="59-49" />
  <Move value="14-18" />
  <Move value="87-27" />
  <Move value="51-71" />
  <Move value="73-43" />
  <Move value="23-24" />
  <Move value="27-07" />
  <Move value="20-02" />
  <Move value="43-45" />
  <Move value="71-73" />
  <Move value="12-62" />
  <Move value="18-28" />
  <Move value="09-08" />
  <Move value="73-75" />
  <Move value="45-43" />
  <Move value="75-73" />
  <Move value="62-52" />
  <Move value="40-50" />
  <Move value="52-59" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="79-87" />
  <Move value="73-78" />
  <Move value="48-47" />
  <Move value="78-73" />
  <Move value="59-58" />
  <Move value="73-77" />
  <Move value="86-85" />
  <Move value="77-73" />
  <Move value="07-06" />
  <Move value="04-05" />
  <Move value="06-26" />
  <Move value="28-48" />
  <Move value="87-75" />
  <Move value="02-20" />
  <Move value="43-45" />
  <Move value="73-74" />
  <Move value="45-46" />
  <Move value="63-64" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="47-37" />
  <Move value="74-70" />
  <Move value="69-87" />
  <Move value="48-46" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="75-63" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="01-21" />
  <Move value="19-07" />
  <Move value="70-77" />
  <Move value="58-57" />
  <Move value="21-31" />
  <Move value="37-47" />
  <Move value="24-25" />
  <Move value="45-85" />
  <Move value="31-37" />
  <Move value="47-37" />
  <Move value="10-02" />
  <Move value="85-65" />
  <Move value="60-82" />
  <Move value="65-55" />
  <Move value="77-57" />
  <Move value="37-38" />
  <Move value="02-10" />
  <Move value="07-15" />
  <Move value="46-36" />
  <Move value="15-23" />
  <Move value="57-17" />
  <Move value="26-06" />
  <Move value="17-37" />
  <Move value="38-37" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>