<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="19-07" />
  <Move value="12-13" />
  <Move value="17-16" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="13-03" />
  <Move value="07-15" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="03-05" />
  <Move value="26-25" />
  <Move value="05-25" />
  <Move value="16-06" />
  <Move value="70-82" />
  <Move value="15-23" />
  <Move value="25-05" />
  <Move value="23-02" />
  <Move value="00-01" />
  <Move value="02-21" />
  <Move value="01-21" />
  <Move value="89-79" />
  <Move value="21-31" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="48-39" />
  <Move value="05-75" />
  <Move value="66-65" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="71-61" />
  <Move value="39-49" />
  <Move value="61-51" />
  <Move value="08-18" />
  <Move value="51-54" />
  <Move value="79-78" />
  <Move value="54-44" />
  <Move value="18-10" />
  <Move value="41-30" />
  <Move value="10-30" />
  <Move value="40-30" />
  <Move value="78-48" />
  <Move value="75-72" />
  <Move value="48-38" />
  <Move value="72-32" />
  <Move value="59-48" />
  <Move value="30-40" />
  <Move value="38-34" />
  <Move value="81-01" />
  <Move value="34-33" />
  <Move value="32-42" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="42-32" />
  <Move value="33-32" />
  <Move value="04-05" />
  <Move value="32-38" />
  <Move value="01-04" />
  <Move value="38-39" />
  <Move value="44-64" />
  <Move value="39-09" />
  <Move value="64-69" />
  <Move value="09-19" />
  <Move value="82-74" />
  <Move value="19-16" />
  <Move value="04-24" />
  <Move value="48-39" />
  <Move value="24-54" />
  <Move value="16-14" />
  <Move value="54-55" />
  <Move value="14-74" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="69-89" />
  <Move value="74-04" />
  <Move value="89-86" />
  <Move value="04-34" />
  <Move value="30-40" />
  <Move value="06-86" />
  <Move value="05-15" />
  <Move value="34-33" />
  <Move value="15-25" />
  <Move value="87-68" />
  <Move value="63-64" />
  <Move value="86-88" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="25-26" />
  <Move value="88-86" />
  <Move value="64-65" />
  <Move value="86-82" />
  <Move value="65-75" />
  <Move value="82-62" />
  <Move value="75-76" />
  <Move value="62-60" />
  <Move value="40-41" />
  <Move value="60-63" />
  <Move value="41-42" />
  <Move value="48-49" />
  <Move value="76-86" />
  <Move value="63-73" />
  <Move value="42-52" />
  <Move value="47-29" />
  <Move value="84-85" />
  <Move value="33-32" />
  <Move value="52-51" />
  <Move value="68-76" />
  <Move value="26-27" />
  <Move value="32-02" />
  <Move value="27-37" />
  <Move value="02-42" />
  <Move value="85-75" />
  <Move value="43-13" />
  <Move value="37-47" />
  <Move value="13-10" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>