<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="80-82" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="62-66" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="82-62" />
  <Move value="67-77" />
  <Move value="70-82" />
  <Move value="16-15" />
  <Move value="00-01" />
  <Move value="15-55" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="66-68" />
  <Move value="55-65" />
  <Move value="62-61" />
  <Move value="65-64" />
  <Move value="03-04" />
  <Move value="64-67" />
  <Move value="61-51" />
  <Move value="67-65" />
  <Move value="40-50" />
  <Move value="77-57" />
  <Move value="51-71" />
  <Move value="65-55" />
  <Move value="50-40" />
  <Move value="87-66" />
  <Move value="71-72" />
  <Move value="25-47" />
  <Move value="68-88" />
  <Move value="57-67" />
  <Move value="72-71" />
  <Move value="69-87" />
  <Move value="01-31" />
  <Move value="87-69" />
  <Move value="82-70" />
  <Move value="79-71" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="88-89" />
  <Move value="69-87" />
  <Move value="43-44" />
  <Move value="66-74" />
  <Move value="41-32" />
  <Move value="71-21" />
  <Move value="89-86" />
  <Move value="55-65" />
  <Move value="86-66" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="47-69" />
  <Move value="66-76" />
  <Move value="05-04" />
  <Move value="42-20" />
  <Move value="39-48" />
  <Move value="76-79" />
  <Move value="65-55" end="1" />

 </MoveList>
</ChineseChessRecord>