<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="08-09" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="59-49" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="75-35" />
  <Move value="77-67" />
  <Move value="13-11" />
  <Move value="16-10" />
  <Move value="20-42" />
  <Move value="10-00" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="11-13" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="87-68" />
  <Move value="13-18" />
  <Move value="38-48" />
  <Move value="18-15" />
  <Move value="68-87" />
  <Move value="15-17" />
  <Move value="67-68" />
  <Move value="35-55" />
  <Move value="68-63" />
  <Move value="55-51" />
  <Move value="63-73" />
  <Move value="51-61" />
  <Move value="00-50" />
  <Move value="32-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="50-58" />
  <Move value="40-30" />
  <Move value="73-70" />
  <Move value="41-50" />
  <Move value="70-73" />
  <Move value="01-02" />
  <Move value="19-38" />
  <Move value="02-03" />
  <Move value="89-88" />
  <Move value="30-31" />
  <Move value="73-71" />
  <Move value="17-27" end="1" />

 </MoveList>
</ChineseChessRecord>