<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="62-52" />
  <Move value="47-29" />
  <Move value="52-56" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="88-89" />
  <Move value="72-02" />
  <Move value="11-21" />
  <Move value="56-55" />
  <Move value="77-67" />
  <Move value="20-42" />
  <Move value="67-63" />
  <Move value="01-00" />
  <Move value="21-22" />
  <Move value="55-50" />
  <Move value="22-82" />
  <Move value="50-55" />
  <Move value="63-73" />
  <Move value="02-05" />
  <Move value="73-77" />
  <Move value="80-81" />
  <Move value="77-67" />
  <Move value="55-58" />
  <Move value="79-87" />
  <Move value="58-08" />
  <Move value="82-72" />
  <Move value="42-20" />
  <Move value="67-60" />
  <Move value="24-25" />
  <Move value="72-12" />
  <Move value="08-06" />
  <Move value="87-68" />
  <Move value="41-52" />
  <Move value="60-65" />
  <Move value="81-82" />
  <Move value="68-76" />
  <Move value="06-09" />
  <Move value="65-35" />
  <Move value="25-15" />
  <Move value="35-65" />
  <Move value="00-02" />
  <Move value="65-45" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="82-81" />
  <Move value="89-87" />
  <Move value="05-45" />
  <Move value="87-47" />
  <Move value="45-65" />
  <Move value="39-49" />
  <Move value="65-69" />
  <Move value="66-65" end="1" />

 </MoveList>
</ChineseChessRecord>