<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-13" />
  <Move value="50-41" />
  <Move value="13-43" />
  <Move value="40-50" />
  <Move value="79-87" />
  <Move value="12-17" />
  <Move value="43-53" />
  <Move value="17-57" />
  <Move value="53-54" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="50-40" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="54-34" />
  <Move value="02-01" />
  <Move value="73-78" />
  <Move value="72-75" />
  <Move value="34-64" />
  <Move value="75-65" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="64-04" />
  <Move value="01-00" />
  <Move value="08-07" />
  <Move value="00-01" />
  <Move value="78-70" />
  <Move value="80-70" />
  <Move value="06-05" />
  <Move value="57-27" />
  <Move value="07-08" />
  <Move value="27-77" />
  <Move value="25-24" />
  <Move value="77-07" />
  <Move value="08-18" />
  <Move value="20-42" />
  <Move value="24-14" />
  <Move value="65-35" />
  <Move value="18-15" />
  <Move value="70-78" />
  <Move value="87-68" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="15-18" />
  <Move value="01-02" />
  <Move value="18-16" />
  <Move value="35-39" />
  <Move value="14-13" />
  <Move value="78-88" />
  <Move value="68-76" />
  <Move value="42-24" />
  <Move value="89-88" />
  <Move value="39-69" />
  <Move value="16-26" />
  <Move value="02-42" />
  <Move value="49-48" />
  <Move value="42-44" />
  <Move value="04-44" />
  <Move value="69-39" />
  <Move value="44-34" />
  <Move value="39-79" />
  <Move value="13-12" />
  <Move value="40-41" />
  <Move value="76-84" />
  <Move value="60-42" />
  <Move value="48-38" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="79-77" />
  <Move value="12-11" />
  <Move value="77-79" />
  <Move value="26-24" />
  <Move value="79-77" />
  <Move value="24-04" />
  <Move value="77-76" />
  <Move value="37-48" />
  <Move value="07-57" />
  <Move value="48-39" />
  <Move value="57-17" />
  <Move value="34-74" />
  <Move value="82-61" />
  <Move value="74-54" />
  <Move value="61-53" />
  <Move value="19-07" />
  <Move value="76-66" />
  <Move value="04-02" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="17-13" />
  <Move value="88-78" />
  <Move value="13-17" />
  <Move value="54-59" />
  <Move value="40-50" />
  <Move value="59-55" />
  <Move value="30-41" />
  <Move value="02-04" />
  <Move value="17-13" />
  <Move value="55-56" />
  <Move value="66-46" />
  <Move value="04-24" />
  <Move value="13-03" />
  <Move value="56-58" />
  <Move value="50-40" />
  <Move value="24-20" />
  <Move value="41-30" />
  <Move value="78-75" />
  <Move value="03-43" />
  <Move value="48-38" />
  <Move value="46-36" />
  <Move value="20-24" />
  <Move value="36-56" />
  <Move value="24-14" />
  <Move value="56-54" />
  <Move value="14-34" />
  <Move value="30-41" />
  <Move value="75-85" />
  <Move value="43-42" />
  <Move value="34-33" />
  <Move value="42-32" />
  <Move value="38-48" />
  <Move value="10-31" />
  <Move value="05-04" />
  <Move value="31-10" />
  <Move value="04-03" />
  <Move value="63-64" />
  <Move value="07-19" />
  <Move value="54-44" />
  <Move value="58-68" />
  <Move value="53-45" />
  <Move value="29-47" />
  <Move value="64-65" />
  <Move value="33-63" />
  <Move value="41-50" />
  <Move value="63-43" />
  <Move value="32-42" />
  <Move value="84-72" />
  <Move value="65-66" />
  <Move value="11-01" />
  <Move value="44-74" />
  <Move value="85-83" />
  <Move value="74-78" />
  <Move value="68-69" />
  <Move value="78-88" />
  <Move value="69-89" />
  <Move value="45-64" />
  <Move value="48-58" />
  <Move value="88-87" />
  <Move value="89-88" />
  <Move value="64-45" />
  <Move value="72-64" />
  <Move value="50-41" />
  <Move value="43-33" />
  <Move value="66-76" />
  <Move value="83-84" />
  <Move value="45-66" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="88-18" />
  <Move value="66-78" />
  <Move value="18-68" />
  <Move value="78-66" />
  <Move value="64-76" />
  <Move value="32-31" />
  <Move value="68-58" />
  <Move value="66-58" />
  <Move value="84-80" />
  <Move value="41-50" />
  <Move value="33-43" />
  <Move value="40-30" />
  <Move value="80-50" />
  <Move value="31-34" end="1" />

 </MoveList>
</ChineseChessRecord>