<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-18" />
  <Move value="72-75" />
  <Move value="18-14" />
  <Move value="75-85" />
  <Move value="29-47" />
  <Move value="85-35" />
  <Move value="14-04" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-72" />
  <Move value="80-81" />
  <Move value="72-42" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="11-16" />
  <Move value="08-06" />
  <Move value="35-05" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="06-07" />
  <Move value="84-85" />
  <Move value="79-87" />
  <Move value="41-50" />
  <Move value="88-78" />
  <Move value="81-11" />
  <Move value="37-48" />
  <Move value="42-60" />
  <Move value="07-09" />
  <Move value="85-86" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="24-14" />
  <Move value="11-51" />
  <Move value="14-13" />
  <Move value="05-65" />
  <Move value="09-04" />
  <Move value="16-15" />
  <Move value="04-54" />
  <Move value="86-87" />
  <Move value="78-71" />
  <Move value="51-11" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="13-23" />
  <Move value="11-61" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="65-47" />
  <Move value="00-06" />
  <Move value="47-25" />
  <Move value="06-46" />
  <Move value="23-22" />
  <Move value="61-21" />
  <Move value="71-21" />
  <Move value="46-66" />
  <Move value="48-37" />
  <Move value="66-69" />
  <Move value="49-48" />
  <Move value="69-39" />
  <Move value="19-07" />
  <Move value="39-38" />
  <Move value="48-38" />
  <Move value="30-41" />
  <Move value="21-20" />
  <Move value="41-30" />
  <Move value="20-21" />
  <Move value="15-12" />
  <Move value="21-61" />
  <Move value="12-15" />
  <Move value="07-15" />
  <Move value="10-22" />
  <Move value="37-48" />
  <Move value="22-03" />
  <Move value="61-60" />
  <Move value="50-51" />
  <Move value="60-61" />
  <Move value="82-61" />
  <Move value="15-03" />
  <Move value="24-42" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="03-22" />
  <Move value="42-24" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="30-22" />
  <Move value="63-64" />
  <Move value="22-43" />
  <Move value="41-50" />
  <Move value="43-64" />
  <Move value="52-42" />
  <Move value="25-47" />
  <Move value="42-41" />
  <Move value="64-83" />
  <Move value="41-31" />
  <Move value="38-48" />
  <Move value="61-73" />
  <Move value="48-58" />
  <Move value="73-52" />
  <Move value="47-65" />
  <Move value="52-64" />
  <Move value="65-87" />
  <Move value="64-52" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="52-60" />
  <Move value="83-71" />
  <Move value="50-41" />
  <Move value="71-50" />
  <Move value="60-72" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="50-42" />
  <Move value="30-31" />
  <Move value="42-34" />
  <Move value="72-80" />
  <Move value="34-46" />
  <Move value="41-50" />
  <Move value="65-87" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-31" />
  <Move value="39-49" />
  <Move value="50-41" />
  <Move value="37-48" />
  <Move value="41-52" />
  <Move value="46-58" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="58-77" />
  <Move value="80-61" />
  <Move value="39-48" />
  <Move value="61-82" />
  <Move value="87-65" />
  <Move value="82-70" />
  <Move value="77-89" />
  <Move value="41-52" />
  <Move value="48-59" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="82-61" />
  <Move value="89-77" />
  <Move value="61-40" />
  <Move value="65-47" />
  <Move value="52-41" />
  <Move value="48-37" />
  <Move value="41-32" />
  <Move value="47-65" />
  <Move value="32-41" />
  <Move value="77-69" />
  <Move value="41-52" />
  <Move value="37-48" />
  <Move value="40-61" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="61-40" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="40-32" />
  <Move value="39-48" />
  <Move value="32-44" />
  <Move value="87-65" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="40-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-58" />
  <Move value="44-56" />
  <Move value="58-59" />
  <Move value="56-68" />
  <Move value="39-48" />
  <Move value="68-47" />
  <Move value="65-47" />
  <Move value="51-41" />
  <Move value="69-88" />
  <Move value="41-31" />
  <Move value="47-29" />
  <Move value="31-41" />
  <Move value="48-57" />
  <Move value="41-40" />
  <Move value="88-76" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="41-42" />
  <Move value="76-55" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="55-47" />
  <Move value="52-41" />
  <Move value="47-55" />
  <Move value="41-32" />
  <Move value="55-76" />
  <Move value="32-41" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="76-84" />
  <Move value="32-42" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="42-41" />
  <Move value="84-63" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="63-71" />
  <Move value="41-40" />
  <Move value="71-83" />
  <Move value="40-41" />
  <Move value="83-71" />
  <Move value="41-42" />
  <Move value="71-63" />
  <Move value="42-41" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="63-71" />
  <Move value="52-41" />
  <Move value="71-63" />
  <Move value="41-50" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="41-50" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="52-41" />
  <Move value="51-43" />
  <Move value="31-32" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="43-22" />
  <Move value="52-41" />
  <Move value="37-48" />
  <Move value="41-50" />
  <Move value="22-10" />
  <Move value="50-41" />
  <Move value="48-39" />
  <Move value="32-42" />
  <Move value="10-02" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="42-32" />
  <Move value="02-10" />
  <Move value="32-42" />
  <Move value="39-48" />
  <Move value="42-41" />
  <Move value="29-07" />
  <Move value="41-40" />
  <Move value="10-22" />
  <Move value="30-41" />
  <Move value="22-34" />
  <Move value="41-32" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="57-58" />
  <Move value="50-41" />
  <Move value="34-15" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="15-23" />
  <Move value="41-42" end="1" />

 </MoveList>
</ChineseChessRecord>