<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="72-52" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="52-57" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="07-06" />
  <Move value="50-41" />
  <Move value="06-07" />
  <Move value="00-01" />
  <Move value="77-74" />
  <Move value="57-27" />
  <Move value="74-54" />
  <Move value="02-05" />
  <Move value="07-04" />
  <Move value="27-57" />
  <Move value="54-34" />
  <Move value="20-42" />
  <Move value="34-14" />
  <Move value="57-52" />
  <Move value="09-08" />
  <Move value="52-62" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="14-64" />
  <Move value="81-80" />
  <Move value="04-34" />
  <Move value="80-81" />
  <Move value="64-84" />
  <Move value="05-07" />
  <Move value="34-04" />
  <Move value="07-57" />
  <Move value="86-85" />
  <Move value="62-72" />
  <Move value="08-09" />
  <Move value="83-84" />
  <Move value="89-79" />
  <Move value="72-71" />
  <Move value="04-03" />
  <Move value="57-55" />
  <Move value="79-76" />
  <Move value="01-11" />
  <Move value="03-43" />
  <Move value="55-65" />
  <Move value="09-00" />
  <Move value="65-69" />
  <Move value="76-86" end="1" />

 </MoveList>
</ChineseChessRecord>