<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="89-87" />
  <Move value="70-82" />
  <Move value="18-88" />
  <Move value="19-18" />
  <Move value="09-07" />
  <Move value="18-28" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="48-37" />
  <Move value="72-76" />
  <Move value="07-27" />
  <Move value="28-08" />
  <Move value="66-65" />
  <Move value="08-09" />
  <Move value="27-28" />
  <Move value="76-75" />
  <Move value="67-75" />
  <Move value="43-44" />
  <Move value="77-67" />
  <Move value="42-20" />
  <Move value="88-48" />
  <Move value="81-80" />
  <Move value="48-44" />
  <Move value="20-42" />
  <Move value="28-88" />
  <Move value="00-01" />
  <Move value="44-45" />
  <Move value="09-19" />
  <Move value="45-41" />
  <Move value="03-04" />
  <Move value="67-66" />
  <Move value="50-41" />
  <Move value="75-83" />
  <Move value="19-18" />
  <Move value="83-64" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="87-57" />
  <Move value="18-12" />
  <Move value="66-68" />
  <Move value="12-42" />
  <Move value="68-48" />
  <Move value="63-64" />
  <Move value="88-78" />
  <Move value="01-31" />
  <Move value="78-88" />
  <Move value="31-01" />
  <Move value="29-47" />
  <Move value="42-62" />
  <Move value="48-78" />
  <Move value="81-51" />
  <Move value="78-58" />
  <Move value="62-61" />
  <Move value="88-78" />
  <Move value="24-02" />
  <Move value="86-85" />
  <Move value="02-20" />
  <Move value="78-72" />
  <Move value="51-50" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="72-32" />
  <Move value="61-31" />
  <Move value="58-54" />
  <Move value="50-41" />
  <Move value="32-33" />
  <Move value="01-11" />
  <Move value="37-48" />
  <Move value="11-18" />
  <Move value="33-37" />
  <Move value="18-15" />
  <Move value="85-84" />
  <Move value="41-32" />
  <Move value="37-07" />
  <Move value="31-51" />
  <Move value="54-58" />
  <Move value="51-71" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="32-41" />
  <Move value="84-74" />
  <Move value="20-02" />
  <Move value="25-24" />
  <Move value="02-20" />
  <Move value="74-73" />
  <Move value="15-65" />
  <Move value="57-48" />
  <Move value="65-69" />
  <Move value="48-59" />
  <Move value="20-02" />
  <Move value="73-83" />
  <Move value="69-66" />
  <Move value="59-48" />
  <Move value="66-46" />
  <Move value="58-56" />
  <Move value="41-52" />
  <Move value="56-55" />
  <Move value="71-72" />
  <Move value="08-09" />
  <Move value="72-70" />
  <Move value="09-19" />
  <Move value="46-44" />
  <Move value="19-29" />
  <Move value="40-41" />
  <Move value="55-65" />
  <Move value="10-31" />
  <Move value="29-27" />
  <Move value="04-05" />
  <Move value="47-69" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="70-75" />
  <Move value="24-14" />
  <Move value="41-51" />
  <Move value="27-21" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="49-39" />
  <Move value="05-06" />
  <Move value="14-24" />
  <Move value="06-16" />
  <Move value="21-01" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="79-69" />
  <Move value="01-31" />
  <Move value="69-66" />
  <Move value="65-35" />
  <Move value="66-36" />
  <Move value="39-49" />
  <Move value="36-56" />
  <Move value="35-65" />
  <Move value="56-66" />
  <Move value="65-35" />
  <Move value="82-63" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>