<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="14-12" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="72-62" />
  <Move value="70-76" />
  <Move value="66-64" />
  <Move value="09-07" />
  <Move value="64-84" />
  <Move value="76-78" />
  <Move value="82-60" />
  <Move value="07-57" />
  <Move value="00-02" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="78-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="67-75" />
  <Move value="62-72" />
  <Move value="75-56" />
  <Move value="84-34" />
  <Move value="56-77" />
  <Move value="34-84" />
  <Move value="77-65" />
  <Move value="40-50" />
  <Move value="65-84" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="50-51" />
  <Move value="43-45" />
  <Move value="71-72" />
  <Move value="89-88" />
  <Move value="02-03" />
  <Move value="45-55" />
  <Move value="72-70" end="1" />

 </MoveList>
</ChineseChessRecord>