<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="49-48" />
  <Move value="03-04" />
  <Move value="48-38" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="02-62" />
  <Move value="79-87" />
  <Move value="01-31" />
  <Move value="07-37" />
  <Move value="31-37" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="08-58" />
  <Move value="50-40" />
  <Move value="37-47" />
  <Move value="82-70" />
  <Move value="59-48" />
  <Move value="62-61" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="77-73" />
  <Move value="61-11" />
  <Move value="73-43" />
  <Move value="11-13" />
  <Move value="47-57" />
  <Move value="13-43" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="72-76" />
  <Move value="88-58" />
  <Move value="43-33" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="04-03" />
  <Move value="33-53" />
  <Move value="58-78" />
  <Move value="53-43" />
  <Move value="78-68" />
  <Move value="43-45" />
  <Move value="86-85" />
  <Move value="45-35" />
  <Move value="87-75" />
  <Move value="76-56" />
  <Move value="57-47" />
  <Move value="56-66" />
  <Move value="03-02" />
  <Move value="66-69" />
  <Move value="68-67" />
  <Move value="69-49" />
  <Move value="47-37" />
  <Move value="35-32" />
  <Move value="75-63" />
  <Move value="20-02" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="37-38" />
  <Move value="32-62" />
  <Move value="51-70" />
  <Move value="49-46" />
  <Move value="67-57" />
  <Move value="83-84" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="38-37" />
  <Move value="46-76" />
  <Move value="37-38" />
  <Move value="62-12" />
  <Move value="48-59" />
  <Move value="12-11" />
  <Move value="70-82" />
  <Move value="11-31" />
  <Move value="39-48" />
  <Move value="76-46" />
  <Move value="82-61" />
  <Move value="40-41" />
  <Move value="65-64" />
  <Move value="46-36" />
  <Move value="61-42" end="1" />

 </MoveList>
</ChineseChessRecord>