<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="18-11" />
  <Move value="81-71" />
  <Move value="77-73" />
  <Move value="02-03" />
  <Move value="26-25" />
  <Move value="71-51" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="11-18" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="70-82" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="82-70" />
  <Move value="18-08" />
  <Move value="03-43" />
  <Move value="29-47" />
  <Move value="50-40" />
  <Move value="58-52" />
  <Move value="72-62" />
  <Move value="47-29" />
  <Move value="43-48" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="08-04" />
  <Move value="50-51" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="04-01" />
  <Move value="41-52" />
  <Move value="01-02" />
  <Move value="62-72" />
  <Move value="02-72" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="19-07" />
  <Move value="00-02" />
  <Move value="48-39" />
  <Move value="02-05" />
  <Move value="72-62" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="50-40" />
  <Move value="62-61" />
  <Move value="52-41" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-58" />
  <Move value="23-24" />
  <Move value="58-55" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="07-15" />
  <Move value="10-02" />
  <Move value="55-51" />
  <Move value="41-51" />
  <Move value="46-45" />
  <Move value="02-14" />
  <Move value="29-07" />
  <Move value="25-35" />
  <Move value="61-62" />
  <Move value="63-64" />
  <Move value="07-25" />
  <Move value="05-02" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="62-61" />
  <Move value="32-41" />
  <Move value="61-71" />
  <Move value="42-24" />
  <Move value="71-77" />
  <Move value="02-52" />
  <Move value="39-48" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="51-50" />
  <Move value="77-67" />
  <Move value="70-82" />
  <Move value="87-68" />
  <Move value="82-61" />
  <Move value="68-87" />
  <Move value="41-52" />
  <Move value="45-44" />
  <Move value="61-82" />
  <Move value="87-75" />
  <Move value="50-40" />
  <Move value="67-64" />
  <Move value="35-45" />
  <Move value="85-84" />
  <Move value="45-55" />
  <Move value="75-87" />
  <Move value="14-22" />
  <Move value="64-61" />
  <Move value="22-34" />
  <Move value="49-39" />
  <Move value="82-61" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="55-56" />
  <Move value="59-48" />
  <Move value="41-51" />
  <Move value="87-66" />
  <Move value="56-66" />
  <Move value="65-64" />
  <Move value="61-82" />
  <Move value="69-47" />
  <Move value="34-26" />
  <Move value="38-37" />
  <Move value="26-45" />
  <Move value="37-38" />
  <Move value="82-70" />
  <Move value="48-59" />
  <Move value="24-02" />
  <Move value="15-23" />
  <Move value="66-67" />
  <Move value="47-69" />
  <Move value="45-57" />
  <Move value="38-39" />
  <Move value="57-69" />
  <Move value="23-15" />
  <Move value="70-62" />
  <Move value="84-83" />
  <Move value="62-81" />
  <Move value="25-47" />
  <Move value="02-24" />
  <Move value="83-82" />
  <Move value="81-62" />
  <Move value="64-63" />
  <Move value="69-77" />
  <Move value="39-49" />
  <Move value="62-83" />
  <Move value="15-34" />
  <Move value="77-85" />
  <Move value="47-69" />
  <Move value="24-42" />
  <Move value="63-73" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="73-83" />
  <Move value="67-57" />
  <Move value="34-42" />
  <Move value="24-42" />
  <Move value="54-64" />
  <Move value="57-58" />
  <Move value="64-54" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="02-24" />
  <Move value="49-39" />
  <Move value="24-42" />
  <Move value="39-38" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="85-64" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="64-76" />
  <Move value="48-47" />
  <Move value="76-55" />
  <Move value="47-48" />
  <Move value="55-36" />
  <Move value="48-58" />
  <Move value="36-44" />
  <Move value="87-69" />
  <Move value="44-36" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="58-59" />
  <Move value="36-57" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="54-44" />
  <Move value="41-50" />
  <Move value="82-81" />
  <Move value="51-52" />
  <Move value="44-43" />
  <Move value="50-41" />
  <Move value="43-53" />
  <Move value="52-42" />
  <Move value="53-43" />
  <Move value="42-32" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="58-59" />
  <Move value="57-76" />
  <Move value="83-73" />
  <Move value="41-52" />
  <Move value="73-72" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="32-42" />
  <Move value="72-71" />
  <Move value="76-68" />
  <Move value="71-70" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="20-42" />
  <Move value="81-80" />
  <Move value="68-76" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="70-60" />
  <Move value="42-20" />
  <Move value="80-70" />
  <Move value="32-42" />
  <Move value="60-50" />
  <Move value="76-68" />
  <Move value="50-60" />
  <Move value="68-76" />
  <Move value="60-50" />
  <Move value="76-88" />
  <Move value="69-87" />
  <Move value="42-32" />
  <Move value="87-69" />
  <Move value="32-42" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="70-60" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="88-69" />
  <Move value="50-40" />
  <Move value="69-77" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="60-50" />
  <Move value="52-41" />
  <Move value="50-60" />
  <Move value="32-31" />
  <Move value="60-70" />
  <Move value="77-58" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="40-50" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="24-02" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="50-40" />
  <Move value="30-31" />
  <Move value="40-30" />
  <Move value="52-41" />
  <Move value="58-57" />
  <Move value="41-32" />
  <Move value="70-80" />
  <Move value="32-41" />
  <Move value="30-40" />
  <Move value="41-32" />
  <Move value="57-47" />
  <Move value="32-41" />
  <Move value="40-30" />
  <Move value="41-50" />
  <Move value="80-70" />
  <Move value="24-02" />
  <Move value="47-57" />
  <Move value="31-30" />
  <Move value="57-47" />
  <Move value="02-24" />
  <Move value="47-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="24-02" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="60-50" />
  <Move value="02-24" />
  <Move value="50-60" />
  <Move value="30-31" />
  <Move value="60-50" />
  <Move value="24-42" />
  <Move value="58-48" />
  <Move value="42-60" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-47" />
  <Move value="42-60" />
  <Move value="47-57" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="60-82" />
  <Move value="40-50" />
  <Move value="31-32" />
  <Move value="50-60" />
  <Move value="82-60" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="60-82" />
  <Move value="57-58" />
  <Move value="82-64" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="49-48" />
  <Move value="24-42" />
  <Move value="48-47" />
  <Move value="42-24" />
  <Move value="47-57" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="42-24" />
  <Move value="58-57" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="31-41" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="60-82" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="57-47" />
  <Move value="40-41" />
  <Move value="47-57" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>