<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="89-88" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="70-73" />
  <Move value="88-28" />
  <Move value="11-13" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="28-08" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="13-12" />
  <Move value="16-14" />
  <Move value="12-62" />
  <Move value="25-24" />
  <Move value="62-66" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="08-28" />
  <Move value="66-76" />
  <Move value="19-27" />
  <Move value="83-84" />
  <Move value="24-23" />
  <Move value="76-75" />
  <Move value="14-12" />
  <Move value="41-52" />
  <Move value="28-58" />
  <Move value="73-74" />
  <Move value="27-08" />
  <Move value="79-89" />
  <Move value="39-48" />
  <Move value="74-54" />
  <Move value="58-55" />
  <Move value="01-31" />
  <Move value="55-65" />
  <Move value="89-88" />
  <Move value="23-22" />
  <Move value="31-36" />
  <Move value="65-45" />
  <Move value="75-72" />
  <Move value="12-16" />
  <Move value="72-71" />
  <Move value="48-39" />
  <Move value="54-59" />
  <Move value="49-48" />
  <Move value="71-76" />
  <Move value="22-32" />
  <Move value="59-58" />
  <Move value="48-49" />
  <Move value="76-79" />
  <Move value="39-48" end="1" />

 </MoveList>
</ChineseChessRecord>