<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="17-47" />
  <Move value="70-82" />
  <Move value="47-43" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="18-17" />
  <Move value="89-87" />
  <Move value="17-11" />
  <Move value="29-47" />
  <Move value="11-14" />
  <Move value="77-67" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="14-84" />
  <Move value="08-28" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="72-62" />
  <Move value="67-77" />
  <Move value="20-02" />
  <Move value="77-67" />
  <Move value="62-66" />
  <Move value="43-83" />
  <Move value="30-41" />
  <Move value="48-39" />
  <Move value="81-71" />
  <Move value="28-68" />
  <Move value="24-25" />
  <Move value="83-73" />
  <Move value="66-65" />
  <Move value="26-25" />
  <Move value="02-24" />
  <Move value="73-74" />
  <Move value="71-70" />
  <Move value="04-14" />
  <Move value="82-74" />
  <Move value="68-88" />
  <Move value="70-73" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="85-80" />
  <Move value="67-77" />
  <Move value="00-05" />
  <Move value="88-89" />
  <Move value="05-55" />
  <Move value="47-65" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="55-59" />
  <Move value="48-59" />
  <Move value="80-81" />
  <Move value="24-23" />
  <Move value="81-83" />
  <Move value="59-48" />
  <Move value="74-86" />
  <Move value="65-47" />
  <Move value="73-74" />
  <Move value="48-37" />
  <Move value="83-85" />
  <Move value="37-48" />
  <Move value="85-35" />
  <Move value="79-67" />
  <Move value="74-73" />
  <Move value="19-07" />
  <Move value="73-83" />
  <Move value="77-73" />
  <Move value="50-41" />
  <Move value="73-78" />
  <Move value="35-05" />
  <Move value="07-15" />
  <Move value="83-85" />
  <Move value="78-70" />
  <Move value="60-82" />
  <Move value="88-78" />
  <Move value="41-32" />
  <Move value="87-88" />
  <Move value="63-64" />
  <Move value="49-59" />
  <Move value="85-55" />
  <Move value="78-58" />
  <Move value="10-31" />
  <Move value="88-86" />
  <Move value="52-41" />
  <Move value="58-55" />
  <Move value="40-30" />
  <Move value="55-45" />
  <Move value="30-40" />
  <Move value="86-87" />
  <Move value="40-30" />
  <Move value="14-04" />
  <Move value="05-09" />
  <Move value="87-88" />
  <Move value="09-08" />
  <Move value="23-13" />
  <Move value="31-10" />
  <Move value="48-39" />
  <Move value="08-09" />
  <Move value="70-78" end="1" />

 </MoveList>
</ChineseChessRecord>