<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="17-18" />
  <Move value="72-02" />
  <Move value="77-07" />
  <Move value="15-25" />
  <Move value="18-12" />
  <Move value="25-35" />
  <Move value="49-48" />
  <Move value="70-82" />
  <Move value="07-08" />
  <Move value="50-41" />
  <Move value="08-07" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="02-05" />
  <Move value="48-38" />
  <Move value="81-61" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="12-52" />
  <Move value="35-75" />
  <Move value="26-25" />
  <Move value="75-65" />
  <Move value="07-67" />
  <Move value="03-04" />
  <Move value="67-77" />
  <Move value="61-71" />
  <Move value="79-87" />
  <Move value="71-77" />
  <Move value="52-55" />
  <Move value="77-78" />
  <Move value="55-05" />
  <Move value="78-48" />
  <Move value="38-37" />
  <Move value="48-68" />
  <Move value="66-65" />
  <Move value="68-48" />
  <Move value="89-79" />
  <Move value="48-38" />
  <Move value="08-38" />
  <Move value="41-50" />
  <Move value="39-48" />
  <Move value="01-31" />
  <Move value="37-47" />
  <Move value="31-35" />
  <Move value="38-18" />
  <Move value="35-38" />
  <Move value="18-14" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="38-37" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="79-76" />
  <Move value="82-70" />
  <Move value="37-48" />
  <Move value="60-42" />
  <Move value="14-64" />
  <Move value="42-24" />
  <Move value="64-63" />
  <Move value="20-02" />
  <Move value="87-66" />
  <Move value="84-85" />
  <Move value="05-02" />
  <Move value="70-82" />
  <Move value="02-42" />
  <Move value="41-52" />
  <Move value="42-12" />
  <Move value="40-41" />
  <Move value="63-64" />
  <Move value="82-70" />
  <Move value="64-24" />
  <Move value="23-24" />
  <Move value="12-02" />
  <Move value="70-62" />
  <Move value="76-74" />
  <Move value="62-70" />
  <Move value="74-84" />
  <Move value="41-51" />
  <Move value="66-85" />
  <Move value="10-31" />
  <Move value="02-01" />
  <Move value="31-23" />
  <Move value="65-64" />
  <Move value="23-02" />
  <Move value="85-77" />
  <Move value="70-62" />
  <Move value="64-63" />
  <Move value="62-83" />
  <Move value="77-65" />
  <Move value="24-25" />
  <Move value="84-04" />
  <Move value="02-14" />
  <Move value="47-37" />
  <Move value="25-15" />
  <Move value="65-77" />
  <Move value="14-35" />
  <Move value="04-07" />
  <Move value="35-16" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="63-62" />
  <Move value="16-28" />
  <Move value="07-08" />
  <Move value="41-51" />
  <Move value="62-61" />
  <Move value="51-41" />
  <Move value="01-04" />
  <Move value="28-09" />
  <Move value="69-87" />
  <Move value="41-42" />
  <Move value="04-44" />
  <Move value="43-44" />
  <Move value="08-02" />
  <Move value="42-41" />
  <Move value="77-65" />
  <Move value="09-17" />
  <Move value="19-27" />
  <Move value="41-40" />
  <Move value="61-51" />
  <Move value="15-05" />
  <Move value="02-52" />
  <Move value="30-41" />
  <Move value="52-58" />
  <Move value="83-71" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="71-50" />
  <Move value="65-77" />
  <Move value="41-40" />
  <Move value="48-39" />
  <Move value="50-42" />
  <Move value="38-37" />
  <Move value="17-25" />
  <Move value="07-25" />
  <Move value="42-21" />
  <Move value="27-19" />
  <Move value="21-33" />
  <Move value="58-28" />
  <Move value="33-25" />
  <Move value="37-38" />
  <Move value="25-17" />
  <Move value="28-27" />
  <Move value="44-45" />
  <Move value="27-17" />
  <Move value="40-50" />
  <Move value="17-10" />
  <Move value="50-51" />
  <Move value="10-20" />
  <Move value="51-52" />
  <Move value="20-22" />
  <Move value="52-51" />
  <Move value="22-26" />
  <Move value="45-55" />
  <Move value="26-22" />
  <Move value="05-06" />
  <Move value="87-69" />
  <Move value="06-16" />
  <Move value="22-21" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="16-26" />
  <Move value="21-51" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="26-36" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="77-89" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="55-45" />
  <Move value="48-49" />
  <Move value="45-46" />
  <Move value="19-07" />
  <Move value="36-37" />
  <Move value="07-15" />
  <Move value="37-38" />
  <Move value="39-48" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="51-50" />
  <Move value="15-03" />
  <Move value="46-47" />
  <Move value="48-47" />
  <Move value="50-51" />
  <Move value="03-15" />
  <Move value="51-52" />
  <Move value="47-37" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="89-68" />
  <Move value="51-41" />
  <Move value="68-89" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="89-77" />
  <Move value="51-41" />
  <Move value="77-89" />
  <Move value="41-42" />
  <Move value="38-37" />
  <Move value="42-52" />
  <Move value="37-38" />
  <Move value="52-51" />
  <Move value="15-34" />
  <Move value="51-50" />
  <Move value="89-77" />
  <Move value="50-40" />
  <Move value="34-22" />
  <Move value="40-50" />
  <Move value="77-58" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="22-34" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="52-51" />
  <Move value="34-55" />
  <Move value="51-52" />
  <Move value="55-34" />
  <Move value="52-51" />
  <Move value="58-37" />
  <Move value="51-52" />
  <Move value="34-15" />
  <Move value="52-51" />
  <Move value="37-58" />
  <Move value="51-52" />
  <Move value="15-34" />
  <Move value="52-51" />
  <Move value="34-22" />
  <Move value="51-50" />
  <Move value="22-34" />
  <Move value="50-51" />
  <Move value="58-37" />
  <Move value="51-50" />
  <Move value="34-15" />
  <Move value="50-51" />
  <Move value="37-58" />
  <Move value="51-52" />
  <Move value="58-39" />
  <Move value="52-51" />
  <Move value="39-18" />
  <Move value="51-50" />
  <Move value="15-03" />
  <Move value="50-51" />
  <Move value="03-15" />
  <Move value="51-52" />
  <Move value="18-26" />
  <Move value="52-51" />
  <Move value="26-05" />
  <Move value="51-50" />
  <Move value="15-34" />
  <Move value="50-51" />
  <Move value="34-22" />
  <Move value="51-50" />
  <Move value="05-24" />
  <Move value="50-51" />
  <Move value="24-05" />
  <Move value="51-52" />
  <Move value="22-30" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>