<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="18-12" />
  <Move value="30-41" />
  <Move value="09-07" />
  <Move value="19-09" />
  <Move value="07-27" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="77-67" />
  <Move value="02-20" />
  <Move value="27-28" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="09-39" />
  <Move value="06-05" />
  <Move value="39-35" />
  <Move value="26-25" />
  <Move value="79-89" />
  <Move value="67-37" />
  <Move value="35-55" />
  <Move value="88-89" />
  <Move value="55-05" />
  <Move value="12-52" />
  <Move value="05-09" />
  <Move value="29-47" />
  <Move value="10-02" />
  <Move value="28-38" />
  <Move value="43-44" />
  <Move value="38-18" />
  <Move value="09-07" />
  <Move value="52-56" />
  <Move value="02-14" />
  <Move value="37-35" />
  <Move value="14-26" />
  <Move value="89-79" />
  <Move value="00-10" />
  <Move value="18-88" />
  <Move value="83-84" />
  <Move value="35-34" />
  <Move value="63-64" />
  <Move value="88-08" />
  <Move value="10-11" />
  <Move value="79-89" />
  <Move value="07-87" />
  <Move value="56-51" />
  <Move value="11-21" />
  <Move value="89-88" />
  <Move value="26-45" />
  <Move value="51-57" />
  <Move value="21-01" />
  <Move value="47-65" />
  <Move value="82-63" />
  <Move value="57-67" />
  <Move value="63-71" />
  <Move value="88-28" />
  <Move value="87-88" />
  <Move value="28-88" />
  <Move value="45-66" />
  <Move value="65-87" />
  <Move value="66-45" />
  <Move value="88-78" />
  <Move value="71-63" />
  <Move value="67-57" />
  <Move value="24-25" />
  <Move value="57-77" />
  <Move value="45-66" />
  <Move value="08-04" />
  <Move value="41-30" />
  <Move value="04-09" />
  <Move value="50-41" />
  <Move value="77-75" />
  <Move value="01-09" />
  <Move value="34-39" />
  <Move value="84-85" />
  <Move value="39-33" end="1" />

 </MoveList>
</ChineseChessRecord>