<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="72-71" />
  <Move value="17-07" />
  <Move value="12-18" />
  <Move value="07-06" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="06-07" />
  <Move value="80-82" />
  <Move value="07-67" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="18-28" />
  <Move value="88-78" />
  <Move value="71-72" />
  <Move value="78-88" />
  <Move value="28-18" />
  <Move value="67-63" />
  <Move value="82-81" />
  <Move value="63-73" />
  <Move value="42-20" />
  <Move value="09-07" />
  <Move value="18-88" />
  <Move value="73-70" />
  <Move value="41-50" />
  <Move value="07-08" />
  <Move value="30-41" />
  <Move value="08-06" />
  <Move value="81-71" />
  <Move value="77-79" />
  <Move value="72-75" />
  <Move value="06-09" />
  <Move value="71-73" />
  <Move value="79-89" />
  <Move value="75-74" />
  <Move value="70-74" />
  <Move value="88-86" />
  <Move value="48-59" />
  <Move value="86-46" />
  <Move value="74-64" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="01-02" />
  <Move value="89-83" />
  <Move value="73-74" />
  <Move value="83-82" />
  <Move value="02-52" />
  <Move value="29-07" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="46-16" />
  <Move value="87-75" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="16-14" />
  <Move value="82-86" />
  <Move value="14-64" />
  <Move value="39-48" />
  <Move value="30-31" />
  <Move value="19-38" />
  <Move value="10-02" />
  <Move value="86-80" />
  <Move value="64-34" />
  <Move value="80-70" />
  <Move value="02-14" />
  <Move value="70-71" />
  <Move value="31-30" />
  <Move value="09-08" />
  <Move value="74-44" />
  <Move value="75-54" />
  <Move value="34-32" />
  <Move value="71-72" />
  <Move value="32-35" />
  <Move value="72-73" />
  <Move value="35-65" />
  <Move value="38-46" />
  <Move value="44-46" />
  <Move value="08-38" />
  <Move value="46-36" />
  <Move value="38-36" />
  <Move value="41-32" />
  <Move value="36-06" />
  <Move value="30-40" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="06-16" />
  <Move value="41-50" />
  <Move value="16-26" />
  <Move value="32-41" />
  <Move value="73-79" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="14-02" />
  <Move value="54-33" />
  <Move value="65-75" />
  <Move value="33-21" />
  <Move value="40-41" />
  <Move value="21-33" />
  <Move value="41-51" />
  <Move value="26-29" />
  <Move value="75-55" />
  <Move value="29-26" />
  <Move value="55-35" />
  <Move value="39-49" />
  <Move value="35-65" />
  <Move value="79-78" />
  <Move value="02-21" />
  <Move value="78-74" />
  <Move value="65-45" />
  <Move value="33-45" />
  <Move value="21-40" />
  <Move value="74-64" />
  <Move value="40-52" />
  <Move value="49-59" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="52-33" />
  <Move value="45-33" />
  <Move value="41-40" />
  <Move value="64-65" />
  <Move value="50-41" />
  <Move value="33-21" />
  <Move value="20-42" end="1" />

 </MoveList>
</ChineseChessRecord>