<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-52" />
  <Move value="17-14" />
  <Move value="52-56" />
  <Move value="14-12" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="56-86" />
  <Move value="47-65" />
  <Move value="86-46" />
  <Move value="65-47" />
  <Move value="70-82" />
  <Move value="12-18" />
  <Move value="72-62" />
  <Move value="18-13" />
  <Move value="46-36" />
  <Move value="13-43" />
  <Move value="41-30" />
  <Move value="43-45" />
  <Move value="62-72" />
  <Move value="45-46" />
  <Move value="72-02" />
  <Move value="46-42" />
  <Move value="36-46" />
  <Move value="42-43" />
  <Move value="02-05" />
  <Move value="66-65" />
  <Move value="05-35" />
  <Move value="77-78" />
  <Move value="81-61" />
  <Move value="09-04" />
  <Move value="61-01" />
  <Move value="89-88" />
  <Move value="01-03" />
  <Move value="04-03" />
  <Move value="23-24" />
  <Move value="03-01" />
  <Move value="00-01" />
  <Move value="43-44" />
  <Move value="35-15" />
  <Move value="65-64" />
  <Move value="01-08" />
  <Move value="44-34" />
  <Move value="46-44" />
  <Move value="26-25" />
  <Move value="08-01" />
  <Move value="88-89" />
  <Move value="44-43" />
  <Move value="78-72" />
  <Move value="15-17" />
  <Move value="89-88" />
  <Move value="17-15" />
  <Move value="87-66" />
  <Move value="15-11" />
  <Move value="72-77" />
  <Move value="11-15" />
  <Move value="64-54" />
  <Move value="63-64" />
  <Move value="66-74" />
  <Move value="01-03" />
  <Move value="74-86" />
  <Move value="03-23" />
  <Move value="77-78" />
  <Move value="82-63" />
  <Move value="86-74" />
  <Move value="50-41" />
  <Move value="74-82" />
  <Move value="43-46" />
  <Move value="88-84" />
  <Move value="83-84" />
  <Move value="82-61" />
  <Move value="63-51" />
  <Move value="61-73" />
  <Move value="84-85" />
  <Move value="78-58" />
  <Move value="41-32" />
  <Move value="58-88" />
  <Move value="46-44" />
  <Move value="54-44" />
  <Move value="32-41" />
  <Move value="19-38" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="38-26" />
  <Move value="15-17" />
  <Move value="47-29" />
  <Move value="23-53" />
  <Move value="88-58" />
  <Move value="53-58" />
  <Move value="59-58" />
  <Move value="17-57" />
  <Move value="26-07" />
  <Move value="51-72" />
  <Move value="73-52" />
  <Move value="40-50" />
  <Move value="52-31" />
  <Move value="50-40" />
  <Move value="31-23" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="24-25" />
  <Move value="34-04" />
  <Move value="85-75" />
  <Move value="07-15" />
  <Move value="57-17" />
  <Move value="23-02" />
  <Move value="10-02" />
  <Move value="44-43" />
  <Move value="72-53" />
  <Move value="04-08" />
  <Move value="17-07" />
  <Move value="48-59" />
  <Move value="07-05" />
  <Move value="08-48" />
  <Move value="40-50" />
  <Move value="48-28" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="05-07" />
  <Move value="48-57" />
  <Move value="53-65" />
  <Move value="28-48" />
  <Move value="65-44" />
  <Move value="48-46" />
  <Move value="07-87" />
  <Move value="46-45" />
  <Move value="64-65" />
  <Move value="45-48" />
  <Move value="25-35" />
  <Move value="43-33" />
  <Move value="44-52" />
  <Move value="33-43" />
  <Move value="30-41" />
  <Move value="48-45" />
  <Move value="40-50" />
  <Move value="45-55" />
  <Move value="52-31" />
  <Move value="55-51" />
  <Move value="50-40" />
  <Move value="51-31" />
  <Move value="87-84" />
  <Move value="29-47" />
  <Move value="84-54" />
  <Move value="58-48" />
  <Move value="75-85" />
  <Move value="31-21" />
  <Move value="65-55" />
  <Move value="21-20" />
  <Move value="54-14" />
  <Move value="15-34" />
  <Move value="85-75" />
  <Move value="48-38" />
  <Move value="35-45" />
  <Move value="47-69" />
  <Move value="02-23" />
  <Move value="34-15" />
  <Move value="55-65" />
  <Move value="43-53" />
  <Move value="65-66" />
  <Move value="59-48" />
  <Move value="23-44" />
  <Move value="20-22" />
  <Move value="75-76" />
  <Move value="22-42" />
  <Move value="41-50" />
  <Move value="42-22" />
  <Move value="14-24" />
  <Move value="53-63" />
  <Move value="44-25" />
  <Move value="22-25" />
  <Move value="45-46" />
  <Move value="15-03" />
  <Move value="46-36" />
  <Move value="25-45" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="24-28" />
  <Move value="03-22" />
  <Move value="76-86" />
  <Move value="45-43" />
  <Move value="28-25" />
  <Move value="48-39" />
  <Move value="25-45" />
  <Move value="39-48" />
  <Move value="45-15" />
  <Move value="37-47" />
  <Move value="15-35" />
  <Move value="22-10" />
  <Move value="82-60" />
  <Move value="10-02" />
  <Move value="40-30" />
  <Move value="47-37" />
  <Move value="35-31" />
  <Move value="37-47" />
  <Move value="31-41" />
  <Move value="43-23" />
  <Move value="66-67" />
  <Move value="23-21" />
  <Move value="41-51" />
  <Move value="21-26" />
  <Move value="51-31" />
  <Move value="47-37" />
  <Move value="67-57" />
  <Move value="26-16" />
  <Move value="50-41" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="16-06" />
  <Move value="41-32" />
  <Move value="48-37" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="31-01" />
  <Move value="06-36" />
  <Move value="32-41" />
  <Move value="38-39" />
  <Move value="41-50" />
  <Move value="63-62" />
  <Move value="01-41" />
  <Move value="36-34" />
  <Move value="41-43" />
  <Move value="02-10" />
  <Move value="30-40" />
  <Move value="34-14" />
  <Move value="43-53" />
  <Move value="47-69" />
  <Move value="53-54" />
  <Move value="37-48" />
  <Move value="86-87" />
  <Move value="14-19" />
  <Move value="54-59" />
  <Move value="48-57" />
  <Move value="59-19" />
  <Move value="69-47" />
  <Move value="19-15" />
  <Move value="10-22" />
  <Move value="15-35" />
  <Move value="22-14" />
  <Move value="35-32" />
  <Move value="14-02" />
  <Move value="32-12" />
  <Move value="47-25" />
  <Move value="50-41" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="48-37" />
  <Move value="40-41" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="02-10" />
  <Move value="12-18" />
  <Move value="10-22" />
  <Move value="18-28" />
  <Move value="22-30" />
  <Move value="28-27" />
  <Move value="30-11" />
  <Move value="27-17" />
  <Move value="39-38" />
  <Move value="17-57" />
  <Move value="48-39" />
  <Move value="32-41" />
  <Move value="38-37" />
  <Move value="87-77" />
  <Move value="11-32" />
  <Move value="41-32" />
  <Move value="37-38" />
  <Move value="77-78" />
  <Move value="62-61" />
  <Move value="57-77" />
  <Move value="61-51" />
  <Move value="40-30" />
  <Move value="51-50" />
  <Move value="77-87" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="48-47" />
  <Move value="78-88" />
  <Move value="47-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="87-84" />
  <Move value="58-57" />
  <Move value="84-83" />
  <Move value="50-40" />
  <Move value="83-63" />
  <Move value="40-30" />
  <Move value="31-30" />
  <Move value="25-47" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="41-30" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="63-03" />
  <Move value="58-48" />
  <Move value="03-07" />
  <Move value="48-38" />
  <Move value="07-01" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="01-03" />
  <Move value="39-48" />
  <Move value="03-05" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="37-48" />
  <Move value="05-02" />
  <Move value="48-57" />
  <Move value="88-89" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="48-57" />
  <Move value="02-07" />
  <Move value="38-39" />
  <Move value="32-41" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="89-79" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="57-48" />
  <Move value="07-05" />
  <Move value="48-57" />
  <Move value="05-55" />
  <Move value="38-39" />
  <Move value="55-15" />
  <Move value="47-25" />
  <Move value="15-05" />
  <Move value="39-49" />
  <Move value="05-08" />
  <Move value="25-07" />
  <Move value="08-09" />
  <Move value="07-25" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="69-59" />
  <Move value="25-07" />
  <Move value="09-39" />
  <Move value="48-38" />
  <Move value="39-49" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="49-09" />
  <Move value="48-59" />
  <Move value="09-39" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="29-07" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="41-32" />
  <Move value="39-38" />
  <Move value="32-41" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="25-47" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="65-87" />
  <Move value="51-50" />
  <Move value="48-59" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="32-41" />
  <Move value="48-59" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="82-64" />
  <Move value="59-48" />
  <Move value="64-82" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="87-65" />
  <Move value="60-42" />
  <Move value="65-47" />
  <Move value="42-64" />
  <Move value="47-65" />
  <Move value="64-82" />
  <Move value="65-87" />
  <Move value="82-64" />
  <Move value="87-65" />
  <Move value="64-82" />
  <Move value="65-87" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="82-64" />
  <Move value="69-87" />
  <Move value="64-42" />
  <Move value="87-65" />
  <Move value="41-52" />
  <Move value="48-38" />
  <Move value="42-64" />
  <Move value="38-39" />
  <Move value="64-42" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="41-31" end="1" />

 </MoveList>
</ChineseChessRecord>