<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="79-67" />
  <Move value="13-14" />
  <Move value="09-06" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="14-17" />
  <Move value="07-08" />
  <Move value="80-81" />
  <Move value="08-09" />
  <Move value="70-62" />
  <Move value="06-36" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="59-49" />
  <Move value="47-67" />
  <Move value="36-30" />
  <Move value="40-30" />
  <Move value="77-73" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="73-78" />
  <Move value="67-68" />
  <Move value="39-48" />
  <Move value="72-70" />
  <Move value="78-77" />
  <Move value="41-30" />
  <Move value="09-06" />
  <Move value="30-41" />
  <Move value="06-09" />
  <Move value="70-71" />
  <Move value="09-04" />
  <Move value="62-81" />
  <Move value="77-67" />
  <Move value="01-04" />
  <Move value="67-07" />
  <Move value="04-00" />
  <Move value="25-24" />
  <Move value="71-79" />
  <Move value="69-47" />
  <Move value="81-73" />
  <Move value="07-09" />
  <Move value="79-74" />
  <Move value="24-23" />
  <Move value="68-58" />
  <Move value="23-22" />
  <Move value="74-54" />
  <Move value="59-49" />
  <Move value="58-55" />
  <Move value="22-21" />
  <Move value="00-03" end="1" />

 </MoveList>
</ChineseChessRecord>