<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="60-42" />
  <Move value="89-87" />
  <Move value="30-41" />
  <Move value="17-07" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="12-62" />
  <Move value="65-64" />
  <Move value="70-51" />
  <Move value="64-54" />
  <Move value="62-60" />
  <Move value="87-88" />
  <Move value="24-02" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="75-05" />
  <Move value="77-74" />
  <Move value="00-01" />
  <Move value="07-04" />
  <Move value="80-81" />
  <Move value="74-77" />
  <Move value="51-70" />
  <Move value="88-87" />
  <Move value="81-80" />
  <Move value="04-01" />
  <Move value="05-03" />
  <Move value="29-47" />
  <Move value="60-69" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="87-89" />
  <Move value="03-01" />
  <Move value="54-53" />
  <Move value="69-89" />
  <Move value="79-87" />
  <Move value="89-79" />
  <Move value="53-43" />
  <Move value="80-81" />
  <Move value="47-29" />
  <Move value="70-51" />
  <Move value="29-47" />
  <Move value="79-69" />
  <Move value="47-69" />
  <Move value="01-09" />
  <Move value="77-73" />
  <Move value="02-24" />
  <Move value="25-24" />
  <Move value="09-39" />
  <Move value="49-39" />
  <Move value="10-22" />
  <Move value="87-66" />
  <Move value="41-30" />
  <Move value="24-14" />
  <Move value="51-43" />
  <Move value="66-54" />
  <Move value="22-41" />
  <Move value="73-74" />
  <Move value="63-64" />
  <Move value="74-70" />
  <Move value="41-60" />
  <Move value="70-77" />
  <Move value="81-82" />
  <Move value="54-42" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="43-55" />
  <Move value="14-13" />
  <Move value="20-42" />
  <Move value="67-57" />
  <Move value="55-76" />
  <Move value="57-53" />
  <Move value="82-52" />
  <Move value="53-43" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="76-68" />
  <Move value="49-39" />
  <Move value="68-76" />
  <Move value="39-38" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="24-25" />
  <Move value="13-12" />
  <Move value="52-53" />
  <Move value="12-11" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="53-73" />
  <Move value="43-45" />
  <Move value="60-52" />
  <Move value="45-55" />
  <Move value="52-44" />
  <Move value="55-51" />
  <Move value="50-51" />
  <Move value="11-01" />
  <Move value="73-70" />
  <Move value="19-27" />
  <Move value="25-35" />
  <Move value="27-15" />
  <Move value="70-73" />
  <Move value="48-57" />
  <Move value="73-78" />
  <Move value="57-48" />
  <Move value="78-48" />
  <Move value="38-48" />
  <Move value="44-52" />
  <Move value="48-58" />
  <Move value="84-85" />
  <Move value="46-45" />
  <Move value="35-45" />
  <Move value="01-00" />
  <Move value="42-24" />
  <Move value="15-34" />
  <Move value="24-42" />
  <Move value="34-46" />
  <Move value="45-55" />
  <Move value="46-34" />
  <Move value="52-71" />
  <Move value="34-15" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="71-50" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="65-47" />
  <Move value="55-56" />
  <Move value="00-10" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="51-41" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="10-00" />
  <Move value="50-62" />
  <Move value="57-47" />
  <Move value="62-54" />
  <Move value="47-48" />
  <Move value="85-75" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="48-58" />
  <Move value="54-66" />
  <Move value="58-48" />
  <Move value="75-76" />
  <Move value="15-23" />
  <Move value="31-41" />
  <Move value="23-15" />
  <Move value="41-31" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="76-77" />
  <Move value="15-23" />
  <Move value="31-32" />
  <Move value="23-15" />
  <Move value="77-87" />
  <Move value="15-34" />
  <Move value="66-85" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="34-46" />
  <Move value="85-66" />
  <Move value="46-54" />
  <Move value="66-47" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="47-66" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="00-10" />
  <Move value="64-65" />
  <Move value="59-49" />
  <Move value="65-55" />
  <Move value="54-73" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="55-45" />
  <Move value="73-52" />
  <Move value="41-52" />
  <Move value="10-20" />
  <Move value="66-47" />
  <Move value="20-10" />
  <Move value="87-88" />
  <Move value="10-00" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="45-46" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="00-10" />
  <Move value="88-78" />
  <Move value="47-65" />
  <Move value="78-88" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="10-00" />
  <Move value="31-41" />
  <Move value="65-47" />
  <Move value="68-76" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="25-47" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="00-10" />
  <Move value="88-78" />
  <Move value="59-58" />
  <Move value="78-68" />
  <Move value="58-48" />
  <Move value="46-47" />
  <Move value="48-47" />
  <Move value="41-50" />
  <Move value="10-20" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="82-64" />
  <Move value="20-30" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="50-41" />
  <Move value="69-47" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="64-82" />
  <Move value="48-47" />
  <Move value="82-64" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="47-48" />
  <Move value="64-42" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="42-64" />
  <Move value="69-47" />
  <Move value="64-82" />
  <Move value="47-25" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="59-49" />
  <Move value="68-58" />
  <Move value="25-47" />
  <Move value="76-57" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="57-45" />
  <Move value="25-07" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="45-64" />
  <Move value="25-07" />
  <Move value="64-43" />
  <Move value="07-25" />
  <Move value="43-64" />
  <Move value="25-47" />
  <Move value="82-60" />
  <Move value="47-65" />
  <Move value="60-82" />
  <Move value="65-87" />
  <Move value="64-43" />
  <Move value="87-69" />
  <Move value="43-64" />
  <Move value="69-87" />
  <Move value="64-43" />
  <Move value="87-69" />
  <Move value="43-24" />
  <Move value="69-87" />
  <Move value="24-43" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="43-62" />
  <Move value="87-65" />
  <Move value="62-74" />
  <Move value="65-87" />
  <Move value="74-55" />
  <Move value="87-65" />
  <Move value="55-67" />
  <Move value="65-47" />
  <Move value="67-48" />
  <Move value="47-25" />
  <Move value="41-50" />
  <Move value="25-07" />
  <Move value="48-29" />
  <Move value="07-25" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="29-48" />
  <Move value="07-25" />
  <Move value="58-59" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="25-47" />
  <Move value="59-49" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-64" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="64-82" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="47-65" />
  <Move value="52-41" />
  <Move value="57-58" />
  <Move value="41-32" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-65" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="30-41" />
  <Move value="58-48" />
  <Move value="49-59" />
  <Move value="48-38" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="59-69" />
  <Move value="48-47" />
  <Move value="60-82" />
  <Move value="47-57" />
  <Move value="82-60" />
  <Move value="57-47" />
  <Move value="69-59" />
  <Move value="47-37" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="31-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-39" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="41-31" />
  <Move value="38-48" />
  <Move value="49-39" />
  <Move value="48-47" />
  <Move value="39-29" />
  <Move value="47-48" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="29-39" />
  <Move value="58-59" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="39-29" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="57-47" />
  <Move value="60-82" />
  <Move value="47-48" />
  <Move value="29-39" />
  <Move value="48-47" />
  <Move value="82-60" />
  <Move value="47-57" />
  <Move value="39-49" />
  <Move value="57-47" />
  <Move value="41-52" />
  <Move value="47-48" />
  <Move value="49-39" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="57-47" />
  <Move value="41-52" />
  <Move value="47-48" />
  <Move value="30-41" />
  <Move value="48-47" />
  <Move value="41-30" />
  <Move value="47-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="49-39" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="48-58" />
  <Move value="24-42" />
  <Move value="58-48" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="58-48" />
  <Move value="41-50" />
  <Move value="48-47" />
  <Move value="30-41" />
  <Move value="47-48" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="32-42" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="42-41" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="59-58" />
  <Move value="41-32" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="57-58" />
  <Move value="41-30" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="58-48" />
  <Move value="50-41" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="57-47" />
  <Move value="52-41" />
  <Move value="47-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="41-50" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="30-41" end="1" />

 </MoveList>
</ChineseChessRecord>