<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="09-08" />
  <Move value="11-31" />
  <Move value="26-25" />
  <Move value="20-02" />
  <Move value="14-64" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="72-71" />
  <Move value="77-74" />
  <Move value="83-84" />
  <Move value="74-78" />
  <Move value="84-85" />
  <Move value="64-54" />
  <Move value="31-21" />
  <Move value="48-59" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="25-24" />
  <Move value="02-22" />
  <Move value="86-85" />
  <Move value="21-20" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="78-75" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="22-02" />
  <Move value="75-55" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="24-25" />
  <Move value="54-34" />
  <Move value="63-64" />
  <Move value="08-88" />
  <Move value="02-01" />
  <Move value="89-79" />
  <Move value="25-26" />
  <Move value="59-48" />
  <Move value="20-25" />
  <Move value="55-51" />
  <Move value="03-04" />
  <Move value="51-01" />
  <Move value="25-35" />
  <Move value="85-84" />
  <Move value="35-85" />
  <Move value="84-83" />
  <Move value="85-75" />
  <Move value="79-75" />
  <Move value="43-44" />
  <Move value="75-45" />
  <Move value="44-45" />
  <Move value="88-89" />
  <Move value="60-42" />
  <Move value="83-82" />
  <Move value="26-27" />
  <Move value="89-84" />
  <Move value="42-24" />
  <Move value="01-21" />
  <Move value="80-70" />
  <Move value="34-04" />
  <Move value="70-73" />
  <Move value="19-38" />
  <Move value="27-28" />
  <Move value="66-65" />
  <Move value="73-23" />
  <Move value="84-74" />
  <Move value="28-38" />
  <Move value="82-81" />
  <Move value="38-48" />
  <Move value="74-75" end="1" />

 </MoveList>
</ChineseChessRecord>