<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="09-07" />
  <Move value="72-32" />
  <Move value="39-48" />
  <Move value="32-35" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="03-04" />
  <Move value="17-10" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="35-85" />
  <Move value="67-63" />
  <Move value="24-25" />
  <Move value="10-20" />
  <Move value="85-84" />
  <Move value="87-88" />
  <Move value="41-32" />
  <Move value="08-28" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="25-26" />
  <Move value="20-22" />
  <Move value="84-88" />
  <Move value="28-26" />
  <Move value="32-41" />
  <Move value="63-62" />
  <Move value="00-30" />
  <Move value="48-39" />
  <Move value="30-36" />
  <Move value="79-87" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="42-64" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="22-21" />
  <Move value="41-30" />
  <Move value="62-12" />
  <Move value="80-81" />
  <Move value="21-20" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="81-51" />
  <Move value="19-07" />
  <Move value="51-59" />
  <Move value="39-38" />
  <Move value="59-58" />
  <Move value="38-39" />
  <Move value="60-42" />
  <Move value="12-15" />
  <Move value="42-60" />
  <Move value="20-25" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="58-59" />
  <Move value="39-38" />
  <Move value="43-44" />
  <Move value="25-55" />
  <Move value="44-45" />
  <Move value="15-35" />
  <Move value="45-46" />
  <Move value="26-20" />
  <Move value="41-30" />
  <Move value="07-19" />
  <Move value="89-88" />
  <Move value="69-87" />
  <Move value="59-58" />
  <Move value="38-39" />
  <Move value="88-89" />
  <Move value="79-67" />
  <Move value="58-78" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="67-88" />
  <Move value="78-79" />
  <Move value="39-38" />
  <Move value="79-39" />
  <Move value="38-48" />
  <Move value="39-49" />
  <Move value="48-38" />
  <Move value="30-31" />
  <Move value="35-33" />
  <Move value="49-39" />
  <Move value="38-48" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="33-35" />
  <Move value="89-79" />
  <Move value="35-37" />
  <Move value="79-75" />
  <Move value="55-51" />
  <Move value="75-79" />
  <Move value="51-41" />
  <Move value="04-05" />
  <Move value="85-84" />
  <Move value="05-15" />
  <Move value="19-38" />
  <Move value="79-77" />
  <Move value="37-34" />
  <Move value="77-70" />
  <Move value="41-51" />
  <Move value="15-05" />
  <Move value="51-81" />
  <Move value="31-30" />
  <Move value="88-67" />
  <Move value="70-77" />
  <Move value="84-83" />
  <Move value="50-41" />
  <Move value="81-61" />
  <Move value="42-60" />
  <Move value="38-46" />
  <Move value="41-50" />
  <Move value="61-11" />
  <Move value="05-06" />
  <Move value="34-33" />
  <Move value="06-07" />
  <Move value="33-38" />
  <Move value="64-42" />
  <Move value="46-34" />
  <Move value="30-40" />
  <Move value="49-39" />
  <Move value="77-72" />
  <Move value="47-69" />
  <Move value="07-08" />
  <Move value="67-86" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="66-65" />
  <Move value="79-71" />
  <Move value="38-35" />
  <Move value="71-72" />
  <Move value="11-10" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="72-32" />
  <Move value="10-15" />
  <Move value="41-51" />
  <Move value="83-82" />
  <Move value="32-35" />
  <Move value="34-53" />
  <Move value="20-02" />
  <Move value="86-74" />
  <Move value="35-33" />
  <Move value="53-41" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="33-31" />
  <Move value="15-16" />
  <Move value="08-18" />
  <Move value="16-12" />
  <Move value="18-28" />
  <Move value="38-48" />
  <Move value="50-41" />
  <Move value="74-55" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="41-32" end="1" />

 </MoveList>
</ChineseChessRecord>