<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="17-11" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="46-44" />
  <Move value="73-43" />
  <Move value="41-30" />
  <Move value="89-88" />
  <Move value="81-71" />
  <Move value="11-12" />
  <Move value="44-48" />
  <Move value="09-06" />
  <Move value="48-68" />
  <Move value="06-26" />
  <Move value="68-28" />
  <Move value="88-58" />
  <Move value="71-81" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="47-29" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="04-05" />
  <Move value="12-52" />
  <Move value="01-21" />
  <Move value="29-47" />
  <Move value="05-15" />
  <Move value="26-27" />
  <Move value="15-05" />
  <Move value="27-37" />
  <Move value="81-80" />
  <Move value="37-31" />
  <Move value="80-70" />
  <Move value="52-54" />
  <Move value="70-73" />
  <Move value="48-39" />
  <Move value="05-06" />
  <Move value="86-85" />
  <Move value="28-29" />
  <Move value="47-29" />
  <Move value="06-07" />
  <Move value="54-34" />
  <Move value="21-31" />
  <Move value="34-74" />
  <Move value="31-21" />
  <Move value="43-73" />
  <Move value="21-11" />
  <Move value="25-24" />
  <Move value="11-17" />
  <Move value="73-70" />
  <Move value="50-51" />
  <Move value="79-67" />
  <Move value="17-47" />
  <Move value="67-48" />
  <Move value="20-42" />
  <Move value="74-34" />
  <Move value="07-08" />
  <Move value="34-54" />
  <Move value="82-61" />
  <Move value="29-47" />
  <Move value="10-02" />
  <Move value="70-76" />
  <Move value="61-80" />
  <Move value="47-25" />
  <Move value="02-14" />
  <Move value="85-84" />
  <Move value="30-41" />
  <Move value="76-70" />
  <Move value="41-50" />
  <Move value="54-52" />
  <Move value="08-09" />
  <Move value="70-73" />
  <Move value="80-61" />
  <Move value="52-53" />
  <Move value="61-73" />
  <Move value="53-55" />
  <Move value="50-41" />
  <Move value="48-36" />
  <Move value="42-24" />
  <Move value="84-83" />
  <Move value="73-61" />
  <Move value="55-52" />
  <Move value="61-80" />
  <Move value="19-38" />
  <Move value="14-06" />
  <Move value="52-54" />
  <Move value="06-14" />
  <Move value="54-14" />
  <Move value="41-52" />
  <Move value="36-44" />
  <Move value="80-61" />
  <Move value="44-63" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="61-73" />
  <Move value="83-73" />
  <Move value="52-41" />
  <Move value="14-12" />
  <Move value="24-42" />
  <Move value="12-10" />
  <Move value="41-32" />
  <Move value="10-30" />
  <Move value="09-19" />
  <Move value="38-26" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="32-41" />
  <Move value="30-00" />
  <Move value="24-02" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="26-05" />
  <Move value="41-52" />
  <Move value="73-83" />
  <Move value="02-20" end="1" />

 </MoveList>
</ChineseChessRecord>