<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="12-13" />
  <Move value="54-34" />
  <Move value="13-17" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="17-37" />
  <Move value="08-78" />
  <Move value="37-07" />
  <Move value="78-08" />
  <Move value="07-57" />
  <Move value="89-88" />
  <Move value="57-17" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="34-74" />
  <Move value="01-03" />
  <Move value="85-84" />
  <Move value="03-01" />
  <Move value="74-77" />
  <Move value="79-77" />
  <Move value="78-38" />
  <Move value="83-84" />
  <Move value="38-34" />
  <Move value="77-71" />
  <Move value="88-87" />
  <Move value="20-02" />
  <Move value="87-47" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="08-28" />
  <Move value="71-75" />
  <Move value="49-48" />
  <Move value="82-83" />
  <Move value="47-77" />
  <Move value="84-85" />
  <Move value="77-67" />
  <Move value="75-72" />
  <Move value="28-29" />
  <Move value="72-62" />
  <Move value="34-64" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="62-64" />
  <Move value="67-37" />
  <Move value="30-40" />
  <Move value="37-31" />
  <Move value="10-31" />
  <Move value="25-24" />
  <Move value="40-30" />
  <Move value="24-23" />
  <Move value="85-75" />
  <Move value="29-28" />
  <Move value="83-89" />
  <Move value="28-27" />
  <Move value="89-80" />
  <Move value="07-25" />
  <Move value="01-02" />
  <Move value="27-26" />
  <Move value="31-12" />
  <Move value="26-36" />
  <Move value="30-40" />
  <Move value="36-30" />
  <Move value="40-30" />
  <Move value="25-07" />
  <Move value="80-82" />
  <Move value="07-29" />
  <Move value="12-20" />
  <Move value="29-47" />
  <Move value="64-34" />
  <Move value="59-48" />
  <Move value="82-89" />
  <Move value="06-05" />
  <Move value="75-76" />
  <Move value="23-13" />
  <Move value="89-80" />
  <Move value="66-65" />
  <Move value="34-64" />
  <Move value="13-03" />
  <Move value="70-62" />
  <Move value="48-57" />
  <Move value="02-00" />
  <Move value="69-87" />
  <Move value="17-57" />
  <Move value="05-04" />
  <Move value="57-77" />
  <Move value="47-29" />
  <Move value="80-87" />
  <Move value="03-13" />
  <Move value="64-84" />
  <Move value="19-27" />
  <Move value="00-01" />
  <Move value="13-12" />
  <Move value="77-57" />
  <Move value="49-48" />
  <Move value="57-58" />
  <Move value="27-35" />
  <Move value="20-12" />
  <Move value="48-49" />
  <Move value="87-27" />
  <Move value="39-48" />
  <Move value="27-21" />
  <Move value="29-47" />
  <Move value="21-26" />
  <Move value="48-57" />
  <Move value="84-88" />
  <Move value="47-25" />
  <Move value="26-29" />
  <Move value="57-48" end="1" />

 </MoveList>
</ChineseChessRecord>