<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="77-47" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="47-77" />
  <Move value="01-81" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="75-05" />
  <Move value="87-75" />
  <Move value="30-41" />
  <Move value="75-63" />
  <Move value="24-25" />
  <Move value="63-75" />
  <Move value="41-52" />
  <Move value="12-22" />
  <Move value="03-04" />
  <Move value="75-87" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="89-88" />
  <Move value="02-00" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="22-32" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="71-01" />
  <Move value="32-38" />
  <Move value="81-83" />
  <Move value="70-80" />
  <Move value="83-81" />
  <Move value="38-35" />
  <Move value="01-51" />
  <Move value="35-85" />
  <Move value="05-08" />
  <Move value="06-05" />
  <Move value="52-41" />
  <Move value="46-45" />
  <Move value="00-05" />
  <Move value="88-78" />
  <Move value="81-71" />
  <Move value="85-86" />
  <Move value="05-45" />
  <Move value="69-47" />
  <Move value="08-07" />
  <Move value="78-73" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="71-51" />
  <Move value="73-53" />
  <Move value="45-55" />
  <Move value="47-69" />
  <Move value="07-05" />
  <Move value="53-83" />
  <Move value="55-75" />
  <Move value="48-57" />
  <Move value="75-72" />
  <Move value="83-53" />
  <Move value="05-07" />
  <Move value="80-81" />
  <Move value="84-85" />
  <Move value="53-52" />
  <Move value="72-79" />
  <Move value="59-58" />
  <Move value="51-71" />
  <Move value="52-50" />
  <Move value="41-50" />
  <Move value="66-65" />
  <Move value="79-74" />
  <Move value="81-84" />
  <Move value="71-01" />
  <Move value="86-16" />
  <Move value="60-82" />
  <Move value="16-46" />
  <Move value="01-41" />
  <Move value="57-48" />
  <Move value="74-64" />
  <Move value="19-07" />
  <Move value="64-44" />
  <Move value="07-26" />
  <Move value="41-11" />
  <Move value="87-79" />
  <Move value="11-51" />
  <Move value="84-54" />
  <Move value="51-52" />
  <Move value="46-56" />
  <Move value="52-54" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="26-05" />
  <Move value="10-02" />
  <Move value="56-76" />
  <Move value="54-57" />
  <Move value="58-57" />
  <Move value="44-54" />
  <Move value="76-06" />
  <Move value="02-14" />
  <Move value="57-47" />
  <Move value="54-53" />
  <Move value="65-64" />
  <Move value="85-75" />
  <Move value="06-09" />
  <Move value="82-60" />
  <Move value="47-48" />
  <Move value="53-59" />
  <Move value="09-06" />
  <Move value="59-29" />
  <Move value="69-87" />
  <Move value="75-76" />
  <Move value="05-24" />
  <Move value="29-27" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="64-63" />
  <Move value="14-26" />
  <Move value="48-49" />
  <Move value="27-29" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="06-76" />
  <Move value="26-18" />
  <Move value="63-73" />
  <Move value="29-79" />
  <Move value="73-83" />
  <Move value="79-69" />
  <Move value="76-56" />
  <Move value="69-63" />
  <Move value="56-54" />
  <Move value="63-62" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="54-57" />
  <Move value="60-42" />
  <Move value="83-73" />
  <Move value="50-51" />
  <Move value="57-54" />
  <Move value="62-68" />
  <Move value="73-83" />
  <Move value="51-52" />
  <Move value="54-34" />
  <Move value="68-64" />
  <Move value="34-38" />
  <Move value="64-60" />
  <Move value="38-34" />
  <Move value="60-64" />
  <Move value="48-57" />
  <Move value="18-37" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="34-54" />
  <Move value="64-65" />
  <Move value="83-73" />
  <Move value="65-62" />
  <Move value="54-64" />
  <Move value="37-18" />
  <Move value="64-66" />
  <Move value="41-32" />
  <Move value="25-24" />
  <Move value="42-60" />
  <Move value="66-64" />
  <Move value="18-39" />
  <Move value="64-04" />
  <Move value="39-27" />
  <Move value="48-38" />
  <Move value="62-67" />
  <Move value="73-63" />
  <Move value="27-46" />
  <Move value="38-48" />
  <Move value="52-42" />
  <Move value="63-53" />
  <Move value="46-27" />
  <Move value="48-38" />
  <Move value="27-19" />
  <Move value="38-48" />
  <Move value="42-41" />
  <Move value="53-52" />
  <Move value="19-27" />
  <Move value="48-38" />
  <Move value="27-19" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="52-51" />
  <Move value="41-40" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="24-34" />
  <Move value="50-40" />
  <Move value="04-08" />
  <Move value="02-24" />
  <Move value="08-28" />
  <Move value="19-27" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="34-24" />
  <Move value="67-62" />
  <Move value="24-14" />
  <Move value="62-72" />
  <Move value="57-48" />
  <Move value="72-76" />
  <Move value="14-24" />
  <Move value="76-26" />
  <Move value="24-14" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="41-32" />
  <Move value="28-58" />
  <Move value="26-56" />
  <Move value="58-08" />
  <Move value="27-35" />
  <Move value="08-38" />
  <Move value="56-16" />
  <Move value="38-35" />
  <Move value="32-41" />
  <Move value="14-13" />
  <Move value="16-36" />
  <Move value="35-45" />
  <Move value="30-40" />
  <Move value="45-44" />
  <Move value="40-30" />
  <Move value="44-47" />
  <Move value="36-26" />
  <Move value="13-23" />
  <Move value="26-66" />
  <Move value="47-41" />
  <Move value="66-46" />
  <Move value="41-31" />
  <Move value="43-44" />
  <Move value="49-39" />
  <Move value="44-45" />
  <Move value="23-13" />
  <Move value="45-55" />
  <Move value="13-12" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="36-56" />
  <Move value="12-02" />
  <Move value="30-31" />
  <Move value="37-48" />
  <Move value="56-46" />
  <Move value="49-59" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="46-44" />
  <Move value="69-87" />
  <Move value="44-41" />
  <Move value="87-69" />
  <Move value="55-45" />
  <Move value="57-48" />
  <Move value="41-51" />
  <Move value="59-49" />
  <Move value="51-41" />
  <Move value="69-47" />
  <Move value="45-55" />
  <Move value="49-59" />
  <Move value="41-81" />
  <Move value="48-57" />
  <Move value="81-86" />
  <Move value="59-58" />
  <Move value="86-56" />
  <Move value="58-48" />
  <Move value="56-46" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="02-01" />
  <Move value="46-26" />
  <Move value="01-11" />
  <Move value="26-25" />
  <Move value="11-21" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="42-20" />
  <Move value="21-20" />
  <Move value="25-24" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="59-58" />
  <Move value="25-29" />
  <Move value="20-30" />
  <Move value="29-23" />
  <Move value="30-20" />
  <Move value="23-21" />
  <Move value="20-30" />
  <Move value="21-51" />
  <Move value="58-59" />
  <Move value="51-57" />
  <Move value="59-58" />
  <Move value="57-56" />
  <Move value="69-87" />
  <Move value="56-46" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="46-42" />
  <Move value="40-30" />
  <Move value="42-52" />
  <Move value="59-49" />
  <Move value="52-62" />
  <Move value="87-69" />
  <Move value="62-72" />
  <Move value="30-40" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="79-89" />
  <Move value="49-48" />
  <Move value="89-88" />
  <Move value="40-50" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-42" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="40-50" />
  <Move value="32-31" />
  <Move value="50-60" />
  <Move value="88-68" />
  <Move value="87-69" />
  <Move value="68-61" />
  <Move value="58-57" />
  <Move value="61-66" />
  <Move value="60-50" />
  <Move value="66-46" />
  <Move value="69-87" />
  <Move value="46-42" />
  <Move value="87-69" />
  <Move value="42-82" />
  <Move value="57-58" />
  <Move value="82-88" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="50-40" />
  <Move value="30-40" />
  <Move value="87-65" />
  <Move value="88-68" />
  <Move value="65-47" />
  <Move value="68-67" />
  <Move value="58-57" />
  <Move value="67-68" />
  <Move value="47-65" />
  <Move value="68-88" />
  <Move value="65-87" />
  <Move value="88-68" />
  <Move value="87-69" />
  <Move value="68-48" />
  <Move value="69-47" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="56-57" />
  <Move value="47-29" end="1" />

 </MoveList>
</ChineseChessRecord>