<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="11-71" />
  <Move value="79-87" />
  <Move value="71-77" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="79-89" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="79-74" />
  <Move value="29-47" />
  <Move value="74-75" />
  <Move value="26-25" />
  <Move value="81-82" />
  <Move value="06-05" />
  <Move value="75-65" />
  <Move value="12-82" />
  <Move value="72-02" />
  <Move value="82-62" />
  <Move value="65-69" />
  <Move value="47-69" />
  <Move value="02-32" />
  <Move value="87-68" />
  <Move value="32-34" />
  <Move value="85-84" />
  <Move value="34-44" />
  <Move value="69-47" />
  <Move value="44-64" />
  <Move value="62-64" />
  <Move value="70-82" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="68-76" />
  <Move value="03-04" />
  <Move value="64-34" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="10-22" />
  <Move value="76-64" />
  <Move value="01-21" />
  <Move value="48-59" />
  <Move value="22-34" />
  <Move value="89-69" />
  <Move value="34-55" />
  <Move value="69-68" />
  <Move value="25-26" />
  <Move value="64-45" />
  <Move value="20-02" />
  <Move value="68-88" />
  <Move value="55-76" />
  <Move value="29-07" />
  <Move value="76-84" />
  <Move value="19-38" />
  <Move value="60-42" />
  <Move value="08-18" />
  <Move value="02-20" />
  <Move value="18-28" />
  <Move value="42-60" />
  <Move value="28-26" />
  <Move value="84-76" />
  <Move value="59-48" />
  <Move value="76-68" />
  <Move value="88-68" />
  <Move value="21-25" />
  <Move value="26-28" />
  <Move value="25-45" />
  <Move value="28-08" />
  <Move value="45-44" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="68-67" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="04-05" />
  <Move value="67-69" />
  <Move value="05-06" />
  <Move value="69-68" />
  <Move value="44-54" />
  <Move value="68-88" />
  <Move value="40-50" />
  <Move value="88-84" />
  <Move value="50-40" />
  <Move value="38-19" />
  <Move value="06-16" />
  <Move value="84-54" />
  <Move value="30-41" />
  <Move value="19-38" />
  <Move value="41-32" />
  <Move value="54-24" />
  <Move value="40-50" />
  <Move value="24-20" />
  <Move value="50-51" />
  <Move value="20-21" />
  <Move value="32-41" />
  <Move value="38-17" />
  <Move value="16-26" />
  <Move value="48-37" />
  <Move value="82-70" />
  <Move value="17-38" />
  <Move value="51-50" />
  <Move value="21-23" />
  <Move value="26-27" />
  <Move value="23-20" />
  <Move value="02-20" />
  <Move value="08-28" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="63-64" />
  <Move value="28-27" />
  <Move value="50-40" />
  <Move value="27-20" />
  <Move value="41-30" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="20-00" />
  <Move value="41-51" />
  <Move value="00-30" />
  <Move value="64-65" />
  <Move value="48-57" />
  <Move value="65-55" />
  <Move value="30-31" />
  <Move value="51-50" />
  <Move value="38-17" />
  <Move value="70-62" />
  <Move value="17-09" />
  <Move value="44-45" />
  <Move value="31-51" />
  <Move value="50-51" />
  <Move value="25-47" />
  <Move value="45-46" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="57-48" />
  <Move value="62-54" />
  <Move value="47-25" />
  <Move value="54-42" />
  <Move value="09-17" />
  <Move value="42-50" />
  <Move value="48-57" />
  <Move value="46-56" />
  <Move value="37-48" />
  <Move value="55-45" />
  <Move value="17-36" />
  <Move value="56-57" />
  <Move value="36-57" />
  <Move value="45-46" />
  <Move value="57-45" />
  <Move value="46-56" />
  <Move value="25-07" />
  <Move value="56-57" />
  <Move value="66-65" />
  <Move value="50-31" />
  <Move value="48-39" />
  <Move value="57-58" />
  <Move value="45-57" />
  <Move value="58-48" />
  <Move value="38-37" />
  <Move value="48-58" />
  <Move value="37-38" />
  <Move value="31-23" />
  <Move value="38-37" />
  <Move value="51-41" />
  <Move value="07-29" />
  <Move value="58-68" />
  <Move value="57-45" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="68-58" />
  <Move value="39-48" />
  <Move value="23-04" />
  <Move value="48-37" />
  <Move value="04-16" />
  <Move value="29-07" />
  <Move value="16-28" />
  <Move value="37-48" />
  <Move value="51-50" />
  <Move value="07-25" />
  <Move value="50-40" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="45-64" />
  <Move value="58-48" />
  <Move value="38-39" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="28-16" />
  <Move value="64-52" />
  <Move value="40-41" />
  <Move value="52-60" />
  <Move value="41-51" />
  <Move value="60-72" />
  <Move value="51-41" />
  <Move value="72-53" />
  <Move value="41-40" />
  <Move value="53-32" />
  <Move value="40-30" />
  <Move value="38-48" />
  <Move value="16-24" />
  <Move value="32-51" />
  <Move value="30-31" />
  <Move value="51-63" />
  <Move value="24-43" />
  <Move value="48-49" />
  <Move value="43-24" />
  <Move value="25-47" />
  <Move value="24-43" />
  <Move value="63-44" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="43-51" />
  <Move value="44-36" />
  <Move value="51-43" />
  <Move value="47-69" />
  <Move value="43-55" />
  <Move value="36-15" />
  <Move value="85-86" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="23-11" />
  <Move value="30-40" />
  <Move value="11-32" />
  <Move value="40-30" />
  <Move value="32-53" />
  <Move value="55-36" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="53-32" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="36-48" />
  <Move value="32-20" />
  <Move value="41-42" />
  <Move value="20-32" />
  <Move value="42-41" />
  <Move value="39-49" />
  <Move value="41-31" />
  <Move value="32-53" />
  <Move value="48-69" />
  <Move value="49-59" />
  <Move value="69-57" />
  <Move value="53-34" />
  <Move value="57-76" />
  <Move value="34-53" />
  <Move value="31-30" />
  <Move value="53-34" />
  <Move value="30-31" />
  <Move value="34-42" />
  <Move value="76-84" />
  <Move value="42-50" />
  <Move value="31-41" />
  <Move value="50-62" />
  <Move value="41-40" />
  <Move value="62-74" />
  <Move value="40-30" />
  <Move value="74-82" />
  <Move value="84-72" />
  <Move value="59-49" />
  <Move value="72-80" />
  <Move value="82-63" />
  <Move value="86-87" />
  <Move value="63-42" />
  <Move value="87-77" end="1" />

 </MoveList>
</ChineseChessRecord>