<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="17-11" />
  <Move value="20-42" />
  <Move value="11-12" />
  <Move value="76-46" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="66-65" />
  <Move value="03-04" />
  <Move value="77-73" />
  <Move value="81-21" />
  <Move value="73-43" />
  <Move value="21-22" />
  <Move value="89-79" />
  <Move value="00-01" />
  <Move value="79-89" />
  <Move value="01-51" />
  <Move value="87-66" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="22-52" />
  <Move value="59-49" />
  <Move value="63-64" />
  <Move value="66-45" />
  <Move value="46-26" />
  <Move value="43-33" />
  <Move value="10-31" />
  <Move value="33-53" />
  <Move value="02-05" />
  <Move value="53-55" />
  <Move value="26-46" />
  <Move value="08-07" />
  <Move value="31-10" />
  <Move value="07-08" />
  <Move value="83-84" />
  <Move value="12-14" />
  <Move value="50-41" />
  <Move value="08-38" />
  <Move value="46-76" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="89-79" />
  <Move value="05-15" />
  <Move value="79-89" />
  <Move value="76-46" />
  <Move value="55-54" />
  <Move value="60-42" />
  <Move value="54-53" />
  <Move value="84-85" />
  <Move value="45-24" />
  <Move value="42-24" />
  <Move value="53-54" />
  <Move value="15-18" />
  <Move value="86-85" />
  <Move value="52-54" />
  <Move value="89-88" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="18-08" />
  <Move value="88-38" />
  <Move value="30-40" />
  <Move value="38-33" />
  <Move value="08-09" />
  <Move value="59-58" />
  <Move value="09-07" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="46-49" />
  <Move value="69-87" />
  <Move value="70-51" />
  <Move value="19-27" />
  <Move value="10-31" />
  <Move value="27-46" />
  <Move value="44-34" />
  <Move value="58-59" />
  <Move value="34-39" />
  <Move value="14-12" />
  <Move value="39-38" />
  <Move value="12-32" />
  <Move value="31-12" />
  <Move value="32-37" />
  <Move value="41-52" />
  <Move value="46-34" />
  <Move value="12-33" />
  <Move value="34-53" />
  <Move value="33-21" />
  <Move value="53-32" />
  <Move value="21-33" />
  <Move value="32-40" />
  <Move value="38-37" />
  <Move value="07-29" />
  <Move value="37-39" />
  <Move value="87-69" />
  <Move value="49-46" />
  <Move value="59-58" />
  <Move value="33-25" />
  <Move value="40-52" />
  <Move value="46-43" />
  <Move value="29-07" />
  <Move value="39-59" />
  <Move value="58-59" />
  <Move value="25-17" />
  <Move value="52-64" />
  <Move value="24-02" />
  <Move value="64-52" />
  <Move value="02-24" />
  <Move value="52-73" />
  <Move value="17-05" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="07-29" />
  <Move value="42-20" />
  <Move value="73-81" />
  <Move value="43-41" />
  <Move value="59-58" />
  <Move value="23-24" />
  <Move value="58-48" />
  <Move value="41-43" />
  <Move value="85-84" />
  <Move value="51-63" />
  <Move value="84-83" />
  <Move value="05-17" />
  <Move value="29-07" />
  <Move value="63-44" />
  <Move value="48-58" />
  <Move value="43-40" />
  <Move value="07-25" />
  <Move value="40-60" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="81-60" />
  <Move value="17-38" />
  <Move value="83-82" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="38-19" />
  <Move value="69-47" />
  <Move value="19-27" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="82-72" />
  <Move value="24-25" />
  <Move value="72-62" />
  <Move value="20-02" />
  <Move value="62-61" />
  <Move value="31-30" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="61-60" />
  <Move value="42-60" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>