<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="12-13" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="82-70" />
  <Move value="66-65" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="72-76" />
  <Move value="88-87" />
  <Move value="76-75" />
  <Move value="79-67" />
  <Move value="75-72" />
  <Move value="07-29" />
  <Move value="72-75" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="87-89" />
  <Move value="70-82" />
  <Move value="67-79" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="75-05" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="05-55" />
  <Move value="29-47" />
  <Move value="13-23" />
  <Move value="47-29" />
  <Move value="55-05" />
  <Move value="64-54" />
  <Move value="05-35" />
  <Move value="77-67" />
  <Move value="82-61" />
  <Move value="67-77" />
  <Move value="61-73" />
  <Move value="77-79" />
  <Move value="23-03" />
  <Move value="16-06" />
  <Move value="35-15" />
  <Move value="06-07" />
  <Move value="03-33" />
  <Move value="07-06" />
  <Move value="33-03" />
  <Move value="09-07" />
  <Move value="73-65" />
  <Move value="79-78" />
  <Move value="15-45" />
  <Move value="07-08" />
  <Move value="45-55" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="80-83" />
  <Move value="54-53" />
  <Move value="03-02" />
  <Move value="53-43" />
  <Move value="02-03" />
  <Move value="87-68" />
  <Move value="10-31" />
  <Move value="06-16" />
  <Move value="83-81" />
  <Move value="16-18" />
  <Move value="31-23" />
  <Move value="18-14" />
  <Move value="03-43" />
  <Move value="19-38" />
  <Move value="81-82" />
  <Move value="68-47" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="23-44" />
  <Move value="38-19" />
  <Move value="30-40" />
  <Move value="08-09" />
  <Move value="55-57" />
  <Move value="78-77" />
  <Move value="84-85" />
  <Move value="88-58" />
  <Move value="85-75" />
  <Move value="77-67" />
  <Move value="43-53" />
  <Move value="24-34" />
  <Move value="75-76" />
  <Move value="58-59" />
  <Move value="44-52" />
  <Move value="34-44" />
  <Move value="53-13" />
  <Move value="14-24" />
  <Move value="13-17" />
  <Move value="07-29" />
  <Move value="65-44" />
  <Move value="67-60" />
  <Move value="42-60" />
  <Move value="24-21" />
  <Move value="17-07" />
  <Move value="21-22" />
  <Move value="82-80" />
  <Move value="47-26" />
  <Move value="07-17" />
  <Move value="69-87" />
  <Move value="52-73" />
  <Move value="26-45" />
  <Move value="41-52" />
  <Move value="22-24" />
  <Move value="17-15" />
  <Move value="59-89" />
  <Move value="15-35" />
  <Move value="87-69" />
  <Move value="80-89" />
  <Move value="29-07" />
  <Move value="35-15" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="24-20" />
  <Move value="89-85" />
  <Move value="20-00" />
  <Move value="01-00" />
  <Move value="07-25" />
  <Move value="85-86" />
  <Move value="69-87" />
  <Move value="00-01" />
  <Move value="87-69" />
  <Move value="86-81" />
  <Move value="25-07" />
  <Move value="81-71" />
  <Move value="69-87" />
  <Move value="73-85" />
  <Move value="87-69" />
  <Move value="85-64" />
  <Move value="07-29" />
  <Move value="15-35" />
  <Move value="57-48" />
  <Move value="64-85" />
  <Move value="69-87" />
  <Move value="35-32" />
  <Move value="09-08" />
  <Move value="71-72" />
  <Move value="08-04" />
  <Move value="72-71" />
  <Move value="04-01" />
  <Move value="40-30" />
  <Move value="01-00" />
  <Move value="30-31" />
  <Move value="00-04" />
  <Move value="41-50" />
  <Move value="19-27" />
  <Move value="63-64" />
  <Move value="04-01" />
  <Move value="71-73" end="1" />

 </MoveList>
</ChineseChessRecord>