<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="05-04" />
  <Move value="72-62" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="07-25" />
  <Move value="70-72" />
  <Move value="79-87" />
  <Move value="72-82" />
  <Move value="09-05" />
  <Move value="82-81" />
  <Move value="05-08" />
  <Move value="01-31" />
  <Move value="04-03" />
  <Move value="81-51" />
  <Move value="12-22" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="02-08" />
  <Move value="39-48" />
  <Move value="51-54" />
  <Move value="22-21" />
  <Move value="54-51" />
  <Move value="21-11" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="08-88" />
  <Move value="11-12" />
  <Move value="88-68" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="12-02" />
  <Move value="62-61" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="49-48" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="68-67" />
  <Move value="48-58" />
  <Move value="67-07" />
  <Move value="02-22" />
  <Move value="51-52" />
  <Move value="03-13" />
  <Move value="42-20" />
  <Move value="87-79" />
  <Move value="61-62" />
  <Move value="13-03" />
  <Move value="52-57" />
  <Move value="58-48" />
  <Move value="57-59" />
  <Move value="22-32" />
  <Move value="07-57" />
  <Move value="79-67" />
  <Move value="59-69" />
  <Move value="32-39" />
  <Move value="69-68" />
  <Move value="48-49" />
  <Move value="68-08" />
  <Move value="39-34" />
  <Move value="50-51" />
  <Move value="34-37" />
  <Move value="62-82" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="37-07" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="82-84" />
  <Move value="67-88" />
  <Move value="08-38" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="38-48" />
  <Move value="57-55" />
  <Move value="48-49" />
  <Move value="55-05" />
  <Move value="07-57" />
  <Move value="05-06" />
  <Move value="57-37" />
  <Move value="06-09" />
  <Move value="19-38" />
  <Move value="41-51" />
  <Move value="03-13" />
  <Move value="09-08" />
  <Move value="38-59" />
  <Move value="08-06" />
  <Move value="13-12" />
  <Move value="06-46" />
  <Move value="37-31" />
  <Move value="85-86" />
  <Move value="31-34" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="86-87" />
  <Move value="59-78" />
  <Move value="84-85" />
  <Move value="12-22" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="85-75" />
  <Move value="78-57" />
  <Move value="46-44" />
  <Move value="57-36" />
  <Move value="44-46" />
  <Move value="48-49" />
  <Move value="46-44" />
  <Move value="49-48" />
  <Move value="44-46" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="36-17" />
  <Move value="75-70" />
  <Move value="34-54" />
  <Move value="20-02" />
  <Move value="17-36" />
  <Move value="10-22" />
  <Move value="24-23" />
  <Move value="70-75" />
  <Move value="36-15" />
  <Move value="22-01" />
  <Move value="48-38" />
  <Move value="87-77" />
  <Move value="54-58" />
  <Move value="77-67" />
  <Move value="38-48" />
  <Move value="75-70" />
  <Move value="58-52" />
  <Move value="70-75" />
  <Move value="23-33" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="75-70" />
  <Move value="52-62" />
  <Move value="70-71" />
  <Move value="88-76" />
  <Move value="71-61" />
  <Move value="33-23" />
  <Move value="02-24" />
  <Move value="65-64" />
  <Move value="24-42" />
  <Move value="23-13" />
  <Move value="61-64" />
  <Move value="62-67" />
  <Move value="64-60" />
  <Move value="67-66" />
  <Move value="60-61" />
  <Move value="66-64" />
  <Move value="61-63" />
  <Move value="13-23" />
  <Move value="41-52" />
  <Move value="23-22" />
  <Move value="42-24" />
  <Move value="64-54" />
  <Move value="51-41" />
  <Move value="76-64" />
  <Move value="63-62" />
  <Move value="22-21" />
  <Move value="46-49" />
  <Move value="15-27" />
  <Move value="01-20" />
  <Move value="21-31" />
  <Move value="49-89" end="1" />

 </MoveList>
</ChineseChessRecord>