<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="18-08" />
  <Move value="04-05" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="70-62" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="78-73" />
  <Move value="02-20" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="69-47" />
  <Move value="05-06" />
  <Move value="08-07" />
  <Move value="20-42" />
  <Move value="07-00" />
  <Move value="72-71" />
  <Move value="89-59" />
  <Move value="19-39" />
  <Move value="48-37" />
  <Move value="43-55" />
  <Move value="85-84" />
  <Move value="42-20" />
  <Move value="00-20" />
  <Move value="71-51" end="1" />

 </MoveList>
</ChineseChessRecord>