<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="07-08" />
  <Move value="13-17" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="77-74" />
  <Move value="00-02" />
  <Move value="08-38" />
  <Move value="02-52" />
  <Move value="48-57" />
  <Move value="62-70" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="87-68" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="52-54" />
  <Move value="88-78" />
  <Move value="81-80" />
  <Move value="38-39" />
  <Move value="54-51" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="39-37" />
  <Move value="51-21" />
  <Move value="37-38" />
  <Move value="72-77" />
  <Move value="68-56" />
  <Move value="42-24" />
  <Move value="38-34" />
  <Move value="21-31" />
  <Move value="48-59" />
  <Move value="77-75" />
  <Move value="59-48" />
  <Move value="31-71" />
  <Move value="34-64" />
  <Move value="30-41" />
  <Move value="64-60" />
  <Move value="75-55" end="1" />

 </MoveList>
</ChineseChessRecord>