<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="14-64" />
  <Move value="04-05" />
  <Move value="77-67" />
  <Move value="12-18" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="01-31" />
  <Move value="48-39" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="72-32" />
  <Move value="64-14" />
  <Move value="32-62" />
  <Move value="39-38" />
  <Move value="80-70" />
  <Move value="67-77" />
  <Move value="70-77" />
  <Move value="66-65" />
  <Move value="77-78" />
  <Move value="59-48" />
  <Move value="18-28" />
  <Move value="87-68" />
  <Move value="10-31" />
  <Move value="14-34" />
  <Move value="82-70" />
  <Move value="89-79" />
  <Move value="41-30" />
  <Move value="34-74" />
  <Move value="78-74" />
  <Move value="68-56" />
  <Move value="28-48" />
  <Move value="56-44" />
  <Move value="74-44" />
  <Move value="38-37" />
  <Move value="44-34" />
  <Move value="37-47" />
  <Move value="34-36" />
  <Move value="79-89" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="05-06" />
  <Move value="64-74" />
  <Move value="84-85" />
  <Move value="47-57" />
  <Move value="31-10" />
  <Move value="74-73" />
  <Move value="36-37" />
  <Move value="69-47" />
  <Move value="37-35" />
  <Move value="89-79" />
  <Move value="48-68" />
  <Move value="73-63" />
  <Move value="68-65" />
  <Move value="19-27" />
  <Move value="85-75" />
  <Move value="79-49" />
  <Move value="23-24" />
  <Move value="27-19" />
  <Move value="62-82" />
  <Move value="57-58" />
  <Move value="35-38" />
  <Move value="08-38" />
  <Move value="75-85" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="49-39" />
  <Move value="10-31" />
  <Move value="39-31" />
  <Move value="30-31" />
  <Move value="86-85" />
  <Move value="60-42" />
  <Move value="63-73" />
  <Move value="06-07" />
  <Move value="85-84" />
  <Move value="31-30" />
  <Move value="47-65" />
  <Move value="50-41" />
  <Move value="65-87" />
  <Move value="24-25" />
  <Move value="73-63" />
  <Move value="30-31" />
  <Move value="84-83" />
  <Move value="82-52" />
  <Move value="46-45" />
  <Move value="07-08" />
  <Move value="87-65" />
  <Move value="25-35" />
  <Move value="58-48" />
  <Move value="52-72" />
  <Move value="63-53" />
  <Move value="35-45" />
  <Move value="65-47" />
  <Move value="70-82" />
  <Move value="53-43" />
  <Move value="72-78" />
  <Move value="43-33" />
  <Move value="41-50" />
  <Move value="47-25" />
  <Move value="78-88" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="83-73" />
  <Move value="50-41" />
  <Move value="19-27" />
  <Move value="02-24" />
  <Move value="73-83" />
  <Move value="41-52" />
  <Move value="27-15" />
  <Move value="45-55" />
  <Move value="83-82" />
  <Move value="32-31" />
  <Move value="15-23" />
  <Move value="31-41" />
  <Move value="29-07" />
  <Move value="88-58" />
  <Move value="23-11" />
  <Move value="41-31" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="82-72" />
  <Move value="55-56" />
  <Move value="11-23" />
  <Move value="31-41" />
  <Move value="72-82" />
  <Move value="60-82" />
  <Move value="23-44" />
  <Move value="56-57" />
  <Move value="58-48" />
  <Move value="41-51" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="44-63" />
  <Move value="57-67" />
  <Move value="25-47" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="63-75" />
  <Move value="52-41" />
  <Move value="75-63" />
  <Move value="08-09" />
  <Move value="63-51" />
  <Move value="60-82" />
  <Move value="51-72" />
  <Move value="41-50" />
  <Move value="72-53" />
  <Move value="09-19" />
  <Move value="53-65" />
  <Move value="67-57" />
  <Move value="69-87" />
  <Move value="82-64" />
  <Move value="65-44" />
  <Move value="64-42" />
  <Move value="44-63" />
  <Move value="57-47" />
  <Move value="07-29" />
  <Move value="19-29" />
  <Move value="63-71" />
  <Move value="47-48" />
  <Move value="38-48" />
  <Move value="29-19" />
  <Move value="71-63" />
  <Move value="19-29" />
  <Move value="87-69" />
  <Move value="29-39" />
  <Move value="48-38" />
  <Move value="42-20" />
  <Move value="63-84" />
  <Move value="39-29" />
  <Move value="84-76" />
  <Move value="20-42" />
  <Move value="76-57" />
  <Move value="29-19" />
  <Move value="57-65" />
  <Move value="50-41" />
  <Move value="65-73" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="73-54" />
  <Move value="41-51" />
  <Move value="69-87" />
  <Move value="19-29" />
  <Move value="54-73" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="41-32" />
  <Move value="73-54" />
  <Move value="02-24" />
  <Move value="54-75" />
  <Move value="51-41" />
  <Move value="75-54" />
  <Move value="41-51" />
  <Move value="54-73" />
  <Move value="32-41" />
  <Move value="73-54" />
  <Move value="82-64" />
  <Move value="54-62" />
  <Move value="24-02" />
  <Move value="62-43" />
  <Move value="51-50" />
  <Move value="43-35" />
  <Move value="50-51" />
  <Move value="35-54" />
  <Move value="02-24" />
  <Move value="54-35" />
  <Move value="29-39" />
  <Move value="35-23" />
  <Move value="64-82" />
  <Move value="23-11" />
  <Move value="51-50" />
  <Move value="69-47" />
  <Move value="39-29" />
  <Move value="38-37" />
  <Move value="50-51" />
  <Move value="11-32" />
  <Move value="51-50" />
  <Move value="32-11" />
  <Move value="41-52" />
  <Move value="37-38" />
  <Move value="29-39" />
  <Move value="11-32" />
  <Move value="24-42" />
  <Move value="47-69" />
  <Move value="42-64" />
  <Move value="32-24" />
  <Move value="64-42" />
  <Move value="24-36" />
  <Move value="50-40" />
  <Move value="36-17" />
  <Move value="42-24" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="17-38" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="02-24" />
  <Move value="38-57" />
  <Move value="24-02" />
  <Move value="57-76" />
  <Move value="02-20" />
  <Move value="76-84" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="24-02" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="84-63" />
  <Move value="52-41" />
  <Move value="63-51" />
  <Move value="30-40" />
  <Move value="51-63" />
  <Move value="82-60" />
  <Move value="57-47" />
  <Move value="40-30" />
  <Move value="63-44" />
  <Move value="41-52" />
  <Move value="44-32" />
  <Move value="30-31" />
  <Move value="32-11" />
  <Move value="24-42" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="42-24" />
  <Move value="11-32" />
  <Move value="52-41" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="41-32" />
  <Move value="58-48" />
  <Move value="32-41" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="42-24" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="47-65" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="87-65" />
  <Move value="52-41" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="41-50" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="82-60" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="41-50" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="50-41" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="07-25" />
  <Move value="41-32" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="25-47" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="07-25" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="25-07" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="42-64" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>