<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="15-17" />
  <Move value="47-25" />
  <Move value="00-02" />
  <Move value="69-87" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="02-00" />
  <Move value="77-17" />
  <Move value="03-04" />
  <Move value="79-58" />
  <Move value="72-75" />
  <Move value="17-15" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="75-85" />
  <Move value="49-59" />
  <Move value="85-15" />
  <Move value="87-69" />
  <Move value="81-51" />
  <Move value="67-68" />
  <Move value="51-58" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="19-38" />
  <Move value="58-48" />
  <Move value="39-48" />
  <Move value="15-17" />
  <Move value="68-67" />
  <Move value="00-01" />
  <Move value="09-19" />
  <Move value="41-52" />
  <Move value="04-03" />
  <Move value="01-81" />
  <Move value="67-57" />
  <Move value="52-41" />
  <Move value="38-17" />
  <Move value="20-02" />
  <Move value="57-59" />
  <Move value="81-71" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="17-05" />
  <Move value="02-20" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="05-24" />
  <Move value="71-77" />
  <Move value="59-57" />
  <Move value="40-41" />
  <Move value="24-45" />
  <Move value="77-76" />
  <Move value="57-53" />
  <Move value="83-84" />
  <Move value="19-39" />
  <Move value="84-85" />
  <Move value="39-09" />
  <Move value="76-74" />
  <Move value="48-39" />
  <Move value="74-84" />
  <Move value="86-85" />
  <Move value="84-44" />
  <Move value="25-47" />
  <Move value="44-45" />
  <Move value="89-88" />
  <Move value="41-40" />
  <Move value="53-54" />
  <Move value="52-41" />
  <Move value="88-08" />
  <Move value="45-85" />
  <Move value="54-74" />
  <Move value="85-05" />
  <Move value="39-48" />
  <Move value="05-08" />
  <Move value="74-73" />
  <Move value="08-09" />
  <Move value="48-39" />
  <Move value="09-39" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="66-65" />
  <Move value="02-21" />
  <Move value="03-02" />
  <Move value="63-64" />
  <Move value="25-07" />
  <Move value="21-00" />
  <Move value="69-87" />
  <Move value="82-70" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="50-40" />
  <Move value="43-73" />
  <Move value="60-82" />
  <Move value="73-74" />
  <Move value="82-60" />
  <Move value="74-73" />
  <Move value="02-24" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="70-82" />
  <Move value="73-70" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="70-30" />
  <Move value="41-42" />
  <Move value="47-29" />
  <Move value="42-41" />
  <Move value="30-35" />
  <Move value="41-40" />
  <Move value="35-45" />
  <Move value="40-41" />
  <Move value="45-43" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="00-21" />
  <Move value="69-47" />
  <Move value="64-65" />
  <Move value="47-25" />
  <Move value="65-55" />
  <Move value="29-07" />
  <Move value="21-33" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="43-41" />
  <Move value="52-41" />
  <Move value="25-47" />
  <Move value="82-63" />
  <Move value="07-25" />
  <Move value="63-71" />
  <Move value="38-37" />
  <Move value="41-50" />
  <Move value="47-29" />
  <Move value="33-41" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="29-47" />
  <Move value="71-83" />
  <Move value="47-29" />
  <Move value="83-71" />
  <Move value="29-47" />
  <Move value="71-52" />
  <Move value="47-25" />
  <Move value="41-20" />
  <Move value="46-45" />
  <Move value="20-01" />
  <Move value="25-47" />
  <Move value="52-33" />
  <Move value="07-25" />
  <Move value="33-45" />
  <Move value="37-38" />
  <Move value="55-56" />
  <Move value="38-39" />
  <Move value="45-57" />
  <Move value="39-38" />
  <Move value="56-46" />
  <Move value="38-39" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="25-07" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="24-42" />
  <Move value="38-39" />
  <Move value="57-78" />
  <Move value="47-25" />
  <Move value="78-57" />
  <Move value="07-29" />
  <Move value="41-51" />
  <Move value="29-47" />
  <Move value="57-69" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="41-30" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="46-36" />
  <Move value="25-24" />
  <Move value="36-37" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="24-14" />
  <Move value="37-47" />
  <Move value="69-87" />
  <Move value="47-48" />
  <Move value="14-04" />
  <Move value="51-52" />
  <Move value="04-03" />
  <Move value="23-24" />
  <Move value="03-02" />
  <Move value="20-02" />
  <Move value="87-65" />
  <Move value="24-25" />
  <Move value="65-87" />
  <Move value="48-49" />
  <Move value="39-38" />
  <Move value="25-26" />
  <Move value="38-48" />
  <Move value="26-27" />
  <Move value="87-65" />
  <Move value="27-37" />
  <Move value="48-49" />
  <Move value="37-38" />
  <Move value="65-47" />
  <Move value="02-20" />
  <Move value="47-65" />
  <Move value="41-50" />
  <Move value="65-87" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="69-47" />
  <Move value="52-51" />
  <Move value="47-25" />
  <Move value="50-41" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="69-47" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="69-47" />
  <Move value="01-22" />
  <Move value="47-69" />
  <Move value="22-01" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="65-87" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="87-65" />
  <Move value="30-41" />
  <Move value="65-87" />
  <Move value="41-30" />
  <Move value="87-65" />
  <Move value="51-52" />
  <Move value="65-47" />
  <Move value="01-22" />
  <Move value="47-65" />
  <Move value="22-41" />
  <Move value="65-47" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="41-33" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="41-32" />
  <Move value="87-65" />
  <Move value="32-41" />
  <Move value="65-87" />
  <Move value="41-32" />
  <Move value="48-47" />
  <Move value="33-14" />
  <Move value="47-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="14-33" />
  <Move value="87-69" />
  <Move value="33-14" />
  <Move value="49-39" />
  <Move value="42-24" />
  <Move value="69-47" />
  <Move value="14-26" />
  <Move value="47-25" />
  <Move value="26-47" />
  <Move value="39-38" />
  <Move value="47-59" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="48-49" />
  <Move value="41-32" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="48-49" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="25-47" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="24-02" />
  <Move value="39-49" />
  <Move value="59-78" />
  <Move value="49-39" />
  <Move value="78-57" />
  <Move value="87-65" />
  <Move value="02-24" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>