<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="09-07" />
  <Move value="20-02" />
  <Move value="77-74" />
  <Move value="18-16" />
  <Move value="49-59" />
  <Move value="16-13" />
  <Move value="59-58" />
  <Move value="13-18" />
  <Move value="48-37" />
  <Move value="00-01" />
  <Move value="74-34" />
  <Move value="02-20" />
  <Move value="89-79" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="81-51" />
  <Move value="67-57" />
  <Move value="51-54" />
  <Move value="57-56" />
  <Move value="54-56" />
  <Move value="58-48" />
  <Move value="56-58" />
  <Move value="48-49" />
  <Move value="82-70" />
  <Move value="79-76" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="18-08" />
  <Move value="48-38" />
  <Move value="83-84" />
  <Move value="76-75" />
  <Move value="08-05" />
  <Move value="75-55" />
  <Move value="20-02" />
  <Move value="55-53" />
  <Move value="41-50" />
  <Move value="53-63" />
  <Move value="02-20" />
  <Move value="34-44" />
  <Move value="30-41" />
  <Move value="44-34" />
  <Move value="72-62" />
  <Move value="63-43" />
  <Move value="03-04" />
  <Move value="43-41" />
  <Move value="40-41" />
  <Move value="34-31" />
  <Move value="62-32" />
  <Move value="37-48" />
  <Move value="32-82" />
  <Move value="31-32" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-11" />
  <Move value="07-09" />
  <Move value="11-18" />
  <Move value="09-07" end="1" />

 </MoveList>
</ChineseChessRecord>