<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-67" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="05-55" />
  <Move value="77-75" />
  <Move value="40-30" />
  <Move value="75-77" />
  <Move value="55-75" />
  <Move value="48-39" />
  <Move value="10-02" />
  <Move value="89-86" />
  <Move value="30-31" />
  <Move value="59-48" />
  <Move value="72-71" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="75-45" />
  <Move value="29-47" />
  <Move value="32-31" />
  <Move value="12-11" />
  <Move value="45-65" />
  <Move value="77-73" />
  <Move value="71-72" />
  <Move value="85-84" />
  <Move value="02-14" />
  <Move value="66-65" />
  <Move value="50-41" />
  <Move value="11-41" />
  <Move value="72-12" />
  <Move value="73-43" />
  <Move value="12-13" />
  <Move value="86-88" />
  <Move value="13-19" />
  <Move value="49-48" />
  <Move value="00-10" />
  <Move value="88-78" />
  <Move value="19-18" />
  <Move value="84-74" />
  <Move value="81-41" />
  <Move value="67-86" />
  <Move value="41-40" />
  <Move value="74-64" />
  <Move value="18-78" />
  <Move value="64-74" />
  <Move value="78-88" />
  <Move value="48-58" />
  <Move value="10-12" />
  <Move value="47-25" />
  <Move value="12-11" />
  <Move value="39-48" />
  <Move value="14-35" />
  <Move value="58-59" />
  <Move value="35-43" />
  <Move value="74-73" />
  <Move value="11-19" />
  <Move value="59-58" />
  <Move value="19-69" />
  <Move value="86-74" />
  <Move value="69-59" />
  <Move value="58-59" />
  <Move value="40-50" />
  <Move value="74-55" />
  <Move value="88-58" />
  <Move value="59-49" />
  <Move value="83-84" />
  <Move value="55-34" />
  <Move value="63-64" />
  <Move value="49-39" />
  <Move value="43-62" />
  <Move value="25-47" />
  <Move value="60-42" />
  <Move value="48-37" />
  <Move value="31-41" />
  <Move value="47-29" />
  <Move value="58-28" />
  <Move value="34-22" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="50-59" />
  <Move value="39-38" />
  <Move value="59-49" />
  <Move value="22-41" />
  <Move value="28-48" />
  <Move value="37-48" />
  <Move value="62-43" />
  <Move value="29-07" />
  <Move value="49-09" />
  <Move value="41-62" />
  <Move value="09-39" />
  <Move value="62-43" end="1" />

 </MoveList>
</ChineseChessRecord>