<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="47-77" />
  <Move value="59-58" />
  <Move value="77-75" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="08-38" />
  <Move value="20-02" />
  <Move value="67-77" />
  <Move value="83-84" />
  <Move value="77-67" />
  <Move value="80-81" />
  <Move value="67-77" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="72-71" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="77-79" />
  <Move value="75-55" />
  <Move value="58-48" />
  <Move value="55-65" />
  <Move value="29-07" />
  <Move value="65-05" />
  <Move value="79-73" />
  <Move value="62-81" />
  <Move value="86-85" />
  <Move value="51-54" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="02-20" />
  <Move value="85-84" />
  <Move value="41-30" />
  <Move value="57-48" />
  <Move value="81-73" />
  <Move value="89-79" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="54-51" />
  <Move value="87-75" />
  <Move value="73-85" />
  <Move value="29-07" />
  <Move value="51-54" />
  <Move value="66-65" />
  <Move value="54-59" />
  <Move value="49-48" />
  <Move value="31-41" />
  <Move value="75-87" />
  <Move value="41-51" />
  <Move value="87-79" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="23-24" />
  <Move value="65-64" />
  <Move value="01-03" />
  <Move value="79-87" />
  <Move value="10-02" />
  <Move value="64-54" />
  <Move value="02-10" />
  <Move value="39-48" />
  <Move value="85-64" />
  <Move value="87-66" />
  <Move value="03-23" />
  <Move value="66-74" />
  <Move value="05-15" />
  <Move value="07-29" />
  <Move value="15-18" />
  <Move value="74-86" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="18-88" />
  <Move value="19-07" />
  <Move value="88-84" />
  <Move value="25-24" />
  <Move value="84-74" />
  <Move value="54-44" />
  <Move value="74-79" />
  <Move value="69-47" />
  <Move value="79-72" />
  <Move value="07-15" />
  <Move value="72-76" />
  <Move value="24-23" />
  <Move value="20-42" />
  <Move value="44-54" />
  <Move value="76-75" />
  <Move value="47-69" />
  <Move value="10-02" />
  <Move value="23-22" />
  <Move value="64-76" />
  <Move value="22-12" />
  <Move value="41-32" />
  <Move value="12-02" />
  <Move value="76-57" />
  <Move value="49-59" />
  <Move value="57-45" />
  <Move value="46-45" />
  <Move value="75-15" />
  <Move value="86-65" />
  <Move value="15-65" />
  <Move value="59-49" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="65-75" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="47-65" />
  <Move value="02-20" />
  <Move value="45-44" />
  <Move value="75-79" />
  <Move value="49-59" />
  <Move value="51-41" />
  <Move value="59-49" />
  <Move value="79-74" />
  <Move value="44-43" />
  <Move value="74-75" />
  <Move value="43-42" />
  <Move value="41-31" />
  <Move value="42-41" />
  <Move value="32-41" />
  <Move value="54-44" />
  <Move value="75-85" />
  <Move value="87-69" />
  <Move value="85-82" />
  <Move value="44-54" />
  <Move value="41-30" />
  <Move value="65-87" />
  <Move value="82-62" />
  <Move value="49-48" />
  <Move value="63-64" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="62-61" />
  <Move value="48-49" />
  <Move value="61-62" />
  <Move value="69-47" />
  <Move value="62-72" />
  <Move value="54-44" />
  <Move value="72-79" />
  <Move value="47-65" />
  <Move value="79-71" />
  <Move value="44-34" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="71-51" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="34-44" />
  <Move value="60-82" />
  <Move value="44-34" />
  <Move value="30-31" />
  <Move value="34-44" />
  <Move value="04-05" />
  <Move value="44-43" />
  <Move value="31-32" />
  <Move value="43-33" />
  <Move value="32-31" />
  <Move value="49-39" />
  <Move value="31-30" />
  <Move value="33-32" />
  <Move value="30-40" />
  <Move value="65-47" />
  <Move value="02-20" />
  <Move value="32-22" />
  <Move value="05-15" />
  <Move value="87-69" />
  <Move value="15-05" />
  <Move value="39-38" />
  <Move value="05-15" />
  <Move value="47-25" />
  <Move value="15-05" />
  <Move value="25-47" />
  <Move value="05-06" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="22-21" />
  <Move value="51-81" />
  <Move value="25-47" />
  <Move value="06-07" />
  <Move value="21-20" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="81-87" />
  <Move value="39-49" />
  <Move value="87-84" />
  <Move value="69-87" />
  <Move value="84-81" />
  <Move value="20-10" />
  <Move value="81-51" />
  <Move value="87-69" />
  <Move value="50-40" />
  <Move value="47-25" />
  <Move value="07-17" />
  <Move value="49-48" />
  <Move value="40-50" />
  <Move value="48-38" />
  <Move value="17-27" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="47-65" />
  <Move value="41-32" />
  <Move value="65-47" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="32-41" />
  <Move value="10-00" />
  <Move value="27-17" />
  <Move value="25-07" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="17-18" />
  <Move value="49-39" />
  <Move value="51-21" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="47-25" />
  <Move value="21-41" />
  <Move value="49-39" />
  <Move value="41-40" />
  <Move value="00-10" />
  <Move value="18-08" />
  <Move value="10-20" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="20-10" />
  <Move value="08-09" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="07-29" />
  <Move value="50-51" />
  <Move value="10-00" />
  <Move value="40-70" />
  <Move value="25-47" />
  <Move value="70-75" />
  <Move value="47-25" />
  <Move value="75-65" />
  <Move value="29-47" />
  <Move value="65-85" />
  <Move value="47-69" />
  <Move value="09-19" />
  <Move value="37-47" />
  <Move value="51-50" />
  <Move value="47-57" />
  <Move value="85-35" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="35-31" />
  <Move value="57-58" />
  <Move value="31-01" />
  <Move value="58-57" />
  <Move value="19-09" />
  <Move value="25-47" />
  <Move value="01-08" />
  <Move value="57-58" />
  <Move value="08-02" />
  <Move value="65-87" />
  <Move value="02-42" />
  <Move value="47-25" />
  <Move value="42-48" />
  <Move value="25-07" />
  <Move value="48-49" />
  <Move value="58-57" />
  <Move value="82-60" />
  <Move value="00-10" />
  <Move value="49-46" />
  <Move value="10-20" />
  <Move value="46-49" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="07-29" />
  <Move value="49-59" />
  <Move value="29-47" />
  <Move value="59-58" />
  <Move value="57-58" />
  <Move value="51-41" />
  <Move value="87-65" />
  <Move value="41-51" />
  <Move value="65-87" />
  <Move value="30-41" />
  <Move value="58-59" />
  <Move value="51-50" />
  <Move value="87-65" />
  <Move value="50-51" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="64-65" />
  <Move value="59-49" />
  <Move value="65-66" />
  <Move value="87-65" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="65-47" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="47-65" />
  <Move value="40-50" />
  <Move value="38-37" />
  <Move value="66-67" />
  <Move value="87-69" />
  <Move value="67-57" />
  <Move value="37-47" end="1" />

 </MoveList>
</ChineseChessRecord>