<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-07" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="07-67" />
  <Move value="83-84" />
  <Move value="69-47" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="72-62" />
  <Move value="67-68" />
  <Move value="41-50" />
  <Move value="73-43" />
  <Move value="42-64" />
  <Move value="86-85" />
  <Move value="66-56" />
  <Move value="47-69" />
  <Move value="56-86" />
  <Move value="43-45" />
  <Move value="86-56" />
  <Move value="89-87" />
  <Move value="62-61" />
  <Move value="87-88" />
  <Move value="56-54" />
  <Move value="09-07" />
  <Move value="00-03" />
  <Move value="68-58" />
  <Move value="03-53" />
  <Move value="07-47" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="61-01" />
  <Move value="79-87" />
  <Move value="01-21" />
  <Move value="47-57" />
  <Move value="80-81" />
  <Move value="88-78" />
  <Move value="10-22" />
  <Move value="78-72" />
  <Move value="04-05" />
  <Move value="57-47" />
  <Move value="22-03" />
  <Move value="72-82" />
  <Move value="64-82" />
  <Move value="87-66" />
  <Move value="25-26" />
  <Move value="47-57" />
  <Move value="26-27" />
  <Move value="45-55" />
  <Move value="21-24" />
  <Move value="57-27" />
  <Move value="54-64" />
  <Move value="84-74" />
  <Move value="81-01" />
  <Move value="66-87" />
  <Move value="03-15" />
  <Move value="74-64" />
  <Move value="53-33" />
  <Move value="29-47" />
  <Move value="33-39" />
  <Move value="48-39" />
  <Move value="15-36" />
  <Move value="55-65" />
  <Move value="36-28" />
  <Move value="49-48" />
  <Move value="05-06" />
  <Move value="65-85" />
  <Move value="24-34" />
  <Move value="64-63" />
  <Move value="34-44" />
  <Move value="85-65" />
  <Move value="01-05" />
  <Move value="58-53" />
  <Move value="82-64" />
  <Move value="53-43" />
  <Move value="64-82" />
  <Move value="65-64" />
  <Move value="44-14" />
  <Move value="19-07" />
  <Move value="14-18" />
  <Move value="46-45" end="1" />

 </MoveList>
</ChineseChessRecord>