<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-14" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="77-73" />
  <Move value="14-19" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="17-47" />
  <Move value="43-35" />
  <Move value="47-67" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="19-18" />
  <Move value="59-48" />
  <Move value="35-27" />
  <Move value="67-63" />
  <Move value="00-01" />
  <Move value="89-79" />
  <Move value="81-71" />
  <Move value="63-43" />
  <Move value="40-50" />
  <Move value="79-74" />
  <Move value="23-24" />
  <Move value="74-54" />
  <Move value="72-52" />
  <Move value="54-52" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="71-73" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="87-79" />
  <Move value="50-51" />
  <Move value="08-18" />
  <Move value="20-42" />
  <Move value="18-15" />
  <Move value="01-11" />
  <Move value="15-55" />
  <Move value="73-53" />
  <Move value="79-87" />
  <Move value="53-54" />
  <Move value="86-85" />
  <Move value="11-31" />
  <Move value="55-54" />
  <Move value="41-52" />
  <Move value="87-75" />
  <Move value="31-39" />
  <Move value="59-58" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="38-58" />
  <Move value="59-58" />
  <Move value="27-39" />
  <Move value="58-59" />
  <Move value="39-47" />
  <Move value="59-58" />
  <Move value="10-02" />
  <Move value="54-74" />
  <Move value="47-39" />
  <Move value="58-48" />
  <Move value="39-27" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="74-71" />
  <Move value="41-52" end="1" />

 </MoveList>
</ChineseChessRecord>