<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-70" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="00-02" />
  <Move value="79-87" />
  <Move value="62-61" />
  <Move value="59-48" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="61-01" />
  <Move value="07-25" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="80-82" />
  <Move value="79-76" />
  <Move value="72-52" />
  <Move value="12-82" />
  <Move value="52-72" />
  <Move value="09-08" />
  <Move value="02-03" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="82-80" />
  <Move value="03-13" />
  <Move value="80-60" />
  <Move value="13-17" end="1" />

 </MoveList>
</ChineseChessRecord>