<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="10-02" />
  <Move value="79-87" />
  <Move value="12-32" />
  <Move value="17-07" />
  <Move value="32-34" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="89-79" />
  <Move value="42-24" />
  <Move value="07-37" />
  <Move value="34-44" />
  <Move value="37-34" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="24-42" />
  <Move value="79-89" />
  <Move value="70-62" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="48-59" />
  <Move value="01-51" />
  <Move value="19-07" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="02-10" />
  <Move value="88-58" />
  <Move value="44-47" />
  <Move value="48-59" />
  <Move value="47-57" />
  <Move value="58-57" />
  <Move value="80-81" />
  <Move value="07-15" />
  <Move value="60-82" />
  <Move value="57-54" />
  <Move value="50-41" />
  <Move value="54-74" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="81-51" />
  <Move value="77-57" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="51-57" />
  <Move value="58-57" />
  <Move value="42-64" />
  <Move value="08-78" />
  <Move value="62-81" />
  <Move value="74-70" />
  <Move value="81-60" />
  <Move value="34-35" />
  <Move value="49-46" />
  <Move value="70-73" />
  <Move value="84-85" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="73-70" />
  <Move value="41-50" />
  <Move value="57-58" />
  <Move value="75-55" />
  <Move value="70-60" />
  <Move value="23-24" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="35-85" />
  <Move value="50-51" />
  <Move value="85-84" />
  <Move value="55-54" />
  <Move value="78-71" />
  <Move value="51-50" />
  <Move value="71-73" />
  <Move value="54-55" />
  <Move value="73-63" />
  <Move value="55-56" />
  <Move value="84-24" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="82-60" />
  <Move value="24-21" />
  <Move value="64-42" />
  <Move value="15-36" />
  <Move value="50-40" />
  <Move value="63-60" />
  <Move value="42-60" />
  <Move value="36-24" />
  <Move value="10-31" />
  <Move value="21-41" />
  <Move value="56-57" />
  <Move value="24-45" />
  <Move value="31-10" />
  <Move value="41-11" />
  <Move value="57-17" />
  <Move value="11-01" />
  <Move value="17-15" />
  <Move value="26-25" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="15-17" />
  <Move value="01-02" />
  <Move value="10-22" />
  <Move value="45-64" />
  <Move value="22-14" />
  <Move value="64-52" />
  <Move value="14-33" />
  <Move value="52-44" />
  <Move value="17-14" />
  <Move value="44-36" />
  <Move value="30-31" />
  <Move value="36-44" />
  <Move value="14-18" />
  <Move value="44-23" />
  <Move value="31-41" />
  <Move value="47-29" />
  <Move value="04-05" />
  <Move value="23-11" />
  <Move value="18-38" />
  <Move value="66-65" />
  <Move value="38-34" />
  <Move value="02-01" />
  <Move value="41-42" />
  <Move value="11-30" />
  <Move value="42-32" />
  <Move value="58-57" />
  <Move value="05-06" />
  <Move value="29-07" />
  <Move value="33-14" />
  <Move value="30-51" />
  <Move value="32-31" />
  <Move value="65-64" />
  <Move value="14-33" />
  <Move value="51-43" />
  <Move value="60-42" />
  <Move value="43-55" />
  <Move value="42-60" />
  <Move value="64-54" />
  <Move value="34-24" />
  <Move value="07-29" />
  <Move value="33-45" />
  <Move value="57-47" />
  <Move value="24-04" />
  <Move value="01-03" />
  <Move value="04-14" />
  <Move value="03-04" />
  <Move value="45-24" />
  <Move value="47-48" />
  <Move value="24-43" />
  <Move value="55-34" />
  <Move value="14-10" />
  <Move value="54-44" />
  <Move value="10-13" />
  <Move value="25-24" />
  <Move value="13-15" />
  <Move value="04-02" />
  <Move value="06-16" />
  <Move value="02-08" />
  <Move value="15-75" />
  <Move value="08-07" />
  <Move value="75-45" />
  <Move value="07-08" />
  <Move value="45-75" />
  <Move value="08-01" />
  <Move value="60-42" />
  <Move value="01-05" />
  <Move value="75-79" />
  <Move value="05-35" />
  <Move value="31-41" />
  <Move value="35-75" />
  <Move value="41-51" />
  <Move value="48-38" />
  <Move value="42-64" />
  <Move value="75-35" />
  <Move value="79-72" />
  <Move value="44-54" />
  <Move value="72-12" />
  <Move value="35-37" />
  <Move value="12-15" />
  <Move value="37-57" />
  <Move value="51-41" />
  <Move value="57-77" />
  <Move value="15-10" />
  <Move value="34-22" />
  <Move value="41-42" />
  <Move value="77-76" />
  <Move value="64-82" />
  <Move value="76-70" />
  <Move value="42-52" />
  <Move value="70-74" />
  <Move value="16-06" />
  <Move value="54-53" />
  <Move value="52-42" />
  <Move value="74-84" />
  <Move value="43-35" />
  <Move value="22-30" />
  <Move value="42-41" />
  <Move value="53-63" />
  <Move value="10-16" />
  <Move value="30-11" />
  <Move value="16-26" />
  <Move value="84-74" />
  <Move value="26-25" />
  <Move value="74-64" />
  <Move value="35-43" />
  <Move value="87-68" />
  <Move value="82-60" />
  <Move value="63-62" />
  <Move value="25-65" />
  <Move value="68-76" />
  <Move value="43-64" />
  <Move value="62-61" />
  <Move value="06-16" />
  <Move value="38-37" />
  <Move value="64-45" />
  <Move value="37-47" />
  <Move value="16-06" />
  <Move value="61-51" />
  <Move value="41-51" />
  <Move value="76-64" />
  <Move value="45-37" />
  <Move value="11-32" />
  <Move value="65-25" end="1" />

 </MoveList>
</ChineseChessRecord>