<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="72-73" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-16" />
  <Move value="73-72" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="79-78" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="72-77" />
  <Move value="78-58" />
  <Move value="77-72" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="16-11" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="81-71" />
  <Move value="11-71" />
  <Move value="62-02" />
  <Move value="71-73" />
  <Move value="02-72" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="73-43" />
  <Move value="50-51" />
  <Move value="04-03" />
  <Move value="79-89" />
  <Move value="19-38" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="25-35" />
  <Move value="07-27" />
  <Move value="82-70" />
  <Move value="03-13" />
  <Move value="70-62" />
  <Move value="27-29" />
  <Move value="41-30" />
  <Move value="67-87" />
  <Move value="89-88" />
  <Move value="87-83" />
  <Move value="35-45" />
  <Move value="83-85" />
  <Move value="88-85" />
  <Move value="86-85" />
  <Move value="01-08" />
  <Move value="66-65" />
  <Move value="45-46" />
  <Move value="38-46" />
  <Move value="08-06" />
  <Move value="13-23" />
  <Move value="06-01" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="29-19" />
  <Move value="01-05" />
  <Move value="23-22" />
  <Move value="05-02" />
  <Move value="19-13" />
  <Move value="02-08" />
  <Move value="13-12" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="62-70" />
  <Move value="84-83" />
  <Move value="41-32" />
  <Move value="46-34" />
  <Move value="02-14" />
  <Move value="49-39" />
  <Move value="14-02" />
  <Move value="12-14" />
  <Move value="02-14" />
  <Move value="83-82" />
  <Move value="14-33" />
  <Move value="22-12" />
  <Move value="70-82" />
  <Move value="39-49" />
  <Move value="33-12" />
  <Move value="34-13" />
  <Move value="42-24" />
  <Move value="25-24" />
  <Move value="52-51" />
  <Move value="13-05" />
  <Move value="12-04" />
  <Move value="24-14" />
  <Move value="51-52" />
  <Move value="05-24" />
  <Move value="60-42" />
  <Move value="24-45" />
  <Move value="63-64" />
  <Move value="45-64" />
  <Move value="42-64" />
  <Move value="48-57" />
  <Move value="64-42" />
  <Move value="57-48" />
  <Move value="52-51" />
  <Move value="14-04" />
  <Move value="82-70" />
  <Move value="65-64" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="70-62" />
  <Move value="64-63" />
  <Move value="24-02" />
  <Move value="43-41" />
  <Move value="62-70" />
  <Move value="63-62" />
  <Move value="51-50" />
  <Move value="41-40" />
  <Move value="32-41" />
  <Move value="62-61" />
  <Move value="70-62" />
  <Move value="61-51" />
  <Move value="50-51" />
  <Move value="40-70" />
  <Move value="02-20" />
  <Move value="70-77" />
  <Move value="62-74" />
  <Move value="77-76" />
  <Move value="74-82" />
  <Move value="76-06" />
  <Move value="82-61" />
  <Move value="04-14" />
  <Move value="61-82" />
  <Move value="06-00" />
  <Move value="82-70" />
  <Move value="14-13" />
  <Move value="70-62" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="13-03" />
  <Move value="52-41" />
  <Move value="48-37" />
  <Move value="62-83" />
  <Move value="39-48" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="83-75" />
  <Move value="37-48" />
  <Move value="75-87" />
  <Move value="69-87" />
  <Move value="51-41" />
  <Move value="03-13" />
  <Move value="20-42" />
  <Move value="00-20" />
  <Move value="42-24" />
  <Move value="20-00" />
  <Move value="41-31" />
  <Move value="00-02" />
  <Move value="31-41" />
  <Move value="13-12" />
  <Move value="41-51" />
  <Move value="02-06" />
  <Move value="51-41" />
  <Move value="06-04" />
  <Move value="41-31" />
  <Move value="04-03" />
  <Move value="31-32" />
  <Move value="03-07" />
  <Move value="32-31" />
  <Move value="07-03" />
  <Move value="31-41" />
  <Move value="03-07" />
  <Move value="41-51" />
  <Move value="07-04" />
  <Move value="24-02" />
  <Move value="04-03" />
  <Move value="51-41" />
  <Move value="03-83" />
  <Move value="02-24" />
  <Move value="12-22" />
  <Move value="41-31" />
  <Move value="83-82" />
  <Move value="30-41" />
  <Move value="22-32" />
  <Move value="31-30" />
  <Move value="82-81" />
  <Move value="24-02" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="81-83" />
  <Move value="40-50" />
  <Move value="83-80" />
  <Move value="41-30" />
  <Move value="80-83" />
  <Move value="50-40" />
  <Move value="48-59" end="1" />

 </MoveList>
</ChineseChessRecord>