<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="29-47" />
  <Move value="02-22" />
  <Move value="09-06" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="79-39" />
  <Move value="77-78" />
  <Move value="22-21" />
  <Move value="78-73" />
  <Move value="20-02" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="19-38" />
  <Move value="21-31" />
  <Move value="47-69" />
  <Move value="39-09" />
  <Move value="67-63" />
  <Move value="31-01" />
  <Move value="06-09" />
  <Move value="40-30" />
  <Move value="63-64" />
  <Move value="01-11" />
  <Move value="73-53" />
  <Move value="11-15" />
  <Move value="53-54" />
  <Move value="80-70" />
  <Move value="49-59" />
  <Move value="70-74" />
  <Move value="38-26" />
  <Move value="74-73" />
  <Move value="86-85" />
  <Move value="02-20" />
  <Move value="09-39" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="17-57" />
  <Move value="88-78" />
  <Move value="57-17" />
  <Move value="78-88" />
  <Move value="17-18" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="26-07" />
  <Move value="23-24" />
  <Move value="88-89" />
  <Move value="41-30" />
  <Move value="05-04" />
  <Move value="42-20" />
  <Move value="39-37" />
  <Move value="83-84" />
  <Move value="37-30" />
  <Move value="40-41" />
  <Move value="30-40" />
  <Move value="41-40" />
  <Move value="54-34" />
  <Move value="15-14" />
  <Move value="89-79" />
  <Move value="73-63" />
  <Move value="64-44" />
  <Move value="20-42" />
  <Move value="58-48" />
  <Move value="63-66" />
  <Move value="44-54" />
  <Move value="66-46" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="79-78" />
  <Move value="14-17" />
  <Move value="85-84" />
  <Move value="82-63" />
  <Move value="04-14" />
  <Move value="63-44" />
  <Move value="78-71" />
  <Move value="36-38" />
  <Move value="48-38" />
  <Move value="17-37" />
  <Move value="38-48" />
  <Move value="37-35" />
  <Move value="54-52" />
  <Move value="44-36" />
  <Move value="48-49" />
  <Move value="18-48" />
  <Move value="47-69" />
  <Move value="36-57" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="07-26" />
  <Move value="57-36" />
  <Move value="48-58" />
  <Move value="35-55" />
  <Move value="34-44" end="1" />

 </MoveList>
</ChineseChessRecord>