<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="17-27" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="88-78" />
  <Move value="01-00" />
  <Move value="63-53" />
  <Move value="75-35" />
  <Move value="78-75" />
  <Move value="24-25" />
  <Move value="53-50" />
  <Move value="27-07" />
  <Move value="75-55" />
  <Move value="35-05" />
  <Move value="50-80" />
  <Move value="41-50" />
  <Move value="80-70" />
  <Move value="30-41" />
  <Move value="70-78" />
  <Move value="42-20" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="67-68" />
  <Move value="20-02" />
  <Move value="78-77" />
  <Move value="07-47" />
  <Move value="49-39" />
  <Move value="47-67" />
  <Move value="68-88" />
  <Move value="25-35" />
  <Move value="77-74" />
  <Move value="67-27" />
  <Move value="08-09" />
  <Move value="50-41" />
  <Move value="74-73" />
  <Move value="10-31" />
  <Move value="73-70" />
  <Move value="82-70" />
  <Move value="39-38" />
  <Move value="27-57" />
  <Move value="48-57" />
  <Move value="00-10" />
  <Move value="57-48" />
  <Move value="10-18" />
  <Move value="38-39" />
  <Move value="18-15" />
  <Move value="39-38" />
  <Move value="35-45" />
  <Move value="88-87" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="15-11" />
  <Move value="48-57" />
  <Move value="05-25" />
  <Move value="87-67" />
  <Move value="45-46" />
  <Move value="59-48" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="67-69" />
  <Move value="11-13" />
  <Move value="08-09" />
  <Move value="13-33" />
  <Move value="48-37" />
  <Move value="33-37" />
  <Move value="38-37" />
  <Move value="25-21" />
  <Move value="37-38" />
  <Move value="31-50" />
  <Move value="69-62" />
  <Move value="21-81" />
  <Move value="09-08" />
  <Move value="81-31" />
  <Move value="38-48" />
  <Move value="46-47" />
  <Move value="48-49" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="62-82" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="50-42" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="82-52" />
  <Move value="42-21" />
  <Move value="08-04" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="60-82" />
  <Move value="52-32" />
  <Move value="30-40" />
  <Move value="48-49" />
  <Move value="21-33" />
  <Move value="32-22" />
  <Move value="02-20" />
  <Move value="04-54" />
  <Move value="41-32" />
  <Move value="66-65" />
  <Move value="33-14" />
  <Move value="54-50" />
  <Move value="40-41" />
  <Move value="22-24" />
  <Move value="31-01" />
  <Move value="65-64" />
  <Move value="01-31" />
  <Move value="50-51" />
  <Move value="31-51" />
  <Move value="24-25" />
  <Move value="41-40" />
  <Move value="25-65" />
  <Move value="32-41" />
  <Move value="65-25" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="51-54" />
  <Move value="25-65" />
  <Move value="14-33" />
  <Move value="87-75" />
  <Move value="54-51" />
  <Move value="65-55" />
  <Move value="51-41" />
  <Move value="49-59" />
  <Move value="41-51" />
  <Move value="55-35" />
  <Move value="50-41" />
  <Move value="59-49" />
  <Move value="33-14" />
  <Move value="75-63" />
  <Move value="43-44" />
  <Move value="85-84" />
  <Move value="14-33" />
  <Move value="35-34" />
  <Move value="51-55" />
  <Move value="84-83" />
  <Move value="55-45" />
  <Move value="64-74" />
  <Move value="45-05" />
  <Move value="29-07" />
  <Move value="05-35" />
  <Move value="69-87" />
  <Move value="33-54" />
  <Move value="74-64" />
  <Move value="35-55" />
  <Move value="19-27" />
  <Move value="55-75" />
  <Move value="27-39" />
  <Move value="75-71" />
  <Move value="64-74" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="71-70" />
  <Move value="63-71" />
  <Move value="70-60" />
  <Move value="71-50" />
  <Move value="30-40" />
  <Move value="34-04" />
  <Move value="60-67" />
  <Move value="74-84" />
  <Move value="54-66" />
  <Move value="49-48" />
  <Move value="44-45" />
  <Move value="04-00" />
  <Move value="20-02" />
  <Move value="48-49" />
  <Move value="66-74" />
  <Move value="49-59" />
  <Move value="67-64" />
  <Move value="00-20" />
  <Move value="41-52" />
  <Move value="20-25" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="64-62" />
  <Move value="25-22" />
  <Move value="62-22" />
  <Move value="39-47" />
  <Move value="74-66" />
  <Move value="47-28" />
  <Move value="22-25" />
  <Move value="83-82" />
  <Move value="66-58" />
  <Move value="28-09" />
  <Move value="25-27" />
  <Move value="50-62" />
  <Move value="58-37" />
  <Move value="49-39" />
  <Move value="60-42" />
  <Move value="39-38" />
  <Move value="42-24" />
  <Move value="38-39" />
  <Move value="24-42" />
  <Move value="09-17" />
  <Move value="37-58" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="17-05" />
  <Move value="58-37" />
  <Move value="49-39" />
  <Move value="37-58" />
  <Move value="39-38" />
  <Move value="58-77" />
  <Move value="62-83" />
  <Move value="77-58" />
  <Move value="07-25" />
  <Move value="45-55" />
  <Move value="05-13" />
  <Move value="40-50" />
  <Move value="83-64" />
  <Move value="58-37" />
  <Move value="13-21" />
  <Move value="37-45" />
  <Move value="38-39" />
  <Move value="55-56" />
  <Move value="84-83" />
  <Move value="27-37" />
  <Move value="83-73" />
  <Move value="37-30" />
  <Move value="39-49" />
  <Move value="45-37" />
  <Move value="49-59" />
  <Move value="37-58" />
  <Move value="73-72" />
  <Move value="58-66" />
  <Move value="21-42" />
  <Move value="24-42" />
  <Move value="64-83" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="72-71" />
  <Move value="42-24" />
  <Move value="83-62" />
  <Move value="50-51" />
  <Move value="62-70" />
  <Move value="51-50" />
  <Move value="69-47" />
  <Move value="40-46" />
  <Move value="70-51" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="56-57" />
  <Move value="25-07" />
  <Move value="46-44" />
  <Move value="71-70" />
  <Move value="57-58" />
  <Move value="47-25" end="1" />

 </MoveList>
</ChineseChessRecord>