<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-13" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="13-17" />
  <Move value="77-73" />
  <Move value="00-01" />
  <Move value="73-76" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="17-57" />
  <Move value="76-78" />
  <Move value="57-17" />
  <Move value="66-65" />
  <Move value="01-00" />
  <Move value="78-74" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="72-82" />
  <Move value="19-07" />
  <Move value="82-52" />
  <Move value="09-19" />
  <Move value="52-57" />
  <Move value="67-77" />
  <Move value="81-61" />
  <Move value="77-78" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="61-21" />
  <Move value="78-08" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="21-01" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="79-89" />
  <Move value="17-57" />
  <Move value="48-37" />
  <Move value="70-62" />
  <Move value="25-24" />
  <Move value="02-24" />
  <Move value="07-28" />
  <Move value="10-31" />
  <Move value="74-64" />
  <Move value="00-10" />
  <Move value="64-04" />
  <Move value="57-55" />
  <Move value="37-48" />
  <Move value="10-00" />
  <Move value="87-66" />
  <Move value="00-10" />
  <Move value="48-57" />
  <Move value="01-11" />
  <Move value="66-58" />
  <Move value="11-01" />
  <Move value="58-37" />
  <Move value="10-12" />
  <Move value="28-09" />
  <Move value="12-52" />
  <Move value="08-88" />
  <Move value="01-04" />
  <Move value="49-39" />
  <Move value="04-05" />
  <Move value="19-16" />
  <Move value="55-35" />
  <Move value="37-49" />
  <Move value="52-55" />
  <Move value="88-08" />
  <Move value="41-50" />
  <Move value="89-87" />
  <Move value="35-36" />
  <Move value="39-38" />
  <Move value="05-35" />
  <Move value="16-26" />
  <Move value="50-41" />
  <Move value="08-00" />
  <Move value="31-10" />
  <Move value="00-30" />
  <Move value="55-57" />
  <Move value="49-68" />
  <Move value="36-86" />
  <Move value="38-48" />
  <Move value="35-36" />
  <Move value="68-76" />
  <Move value="57-58" />
  <Move value="48-58" />
  <Move value="62-81" />
  <Move value="26-27" />
  <Move value="40-30" />
  <Move value="76-68" />
  <Move value="36-38" />
  <Move value="58-59" />
  <Move value="38-39" />
  <Move value="68-49" />
  <Move value="43-44" />
  <Move value="87-57" />
  <Move value="39-37" />
  <Move value="49-37" />
  <Move value="86-56" />
  <Move value="57-67" />
  <Move value="56-51" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="67-57" />
  <Move value="10-22" />
  <Move value="57-58" />
  <Move value="22-43" />
  <Move value="47-25" />
  <Move value="44-45" />
  <Move value="58-59" />
  <Move value="81-73" />
  <Move value="27-07" />
  <Move value="73-85" />
  <Move value="07-17" />
  <Move value="85-73" />
  <Move value="17-10" />
  <Move value="45-46" />
  <Move value="10-30" />
  <Move value="41-30" />
  <Move value="59-51" />
  <Move value="43-51" />
  <Move value="37-29" />
  <Move value="51-72" />
  <Move value="49-48" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="72-80" />
  <Move value="29-37" />
  <Move value="73-81" />
  <Move value="47-25" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="24-02" />
  <Move value="48-47" />
  <Move value="02-20" />
  <Move value="25-07" />
  <Move value="81-73" />
  <Move value="87-69" />
  <Move value="73-85" />
  <Move value="47-48" />
  <Move value="63-64" />
  <Move value="69-87" />
  <Move value="80-72" />
  <Move value="09-28" />
  <Move value="64-65" />
  <Move value="28-36" />
  <Move value="72-64" />
  <Move value="48-38" />
  <Move value="65-75" />
  <Move value="36-44" />
  <Move value="41-50" />
  <Move value="44-36" />
  <Move value="50-41" />
  <Move value="38-39" />
  <Move value="64-76" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="39-49" />
  <Move value="76-57" />
  <Move value="37-58" />
  <Move value="57-36" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="36-57" />
  <Move value="38-37" />
  <Move value="57-45" />
  <Move value="37-38" />
  <Move value="45-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="30-40" />
  <Move value="58-39" />
  <Move value="60-42" />
  <Move value="39-18" />
  <Move value="75-76" />
  <Move value="18-26" />
  <Move value="85-77" />
  <Move value="26-34" />
  <Move value="32-41" />
  <Move value="34-22" />
  <Move value="77-58" />
  <Move value="38-48" />
  <Move value="58-77" />
  <Move value="48-49" />
  <Move value="42-64" />
  <Move value="22-01" />
  <Move value="40-50" />
  <Move value="01-22" />
  <Move value="77-69" />
  <Move value="07-29" />
  <Move value="69-57" />
  <Move value="49-59" />
  <Move value="50-51" />
  <Move value="22-10" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="52-42" />
  <Move value="07-25" />
  <Move value="76-66" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="57-36" />
  <Move value="10-22" />
  <Move value="36-28" />
  <Move value="22-34" />
  <Move value="42-41" />
  <Move value="34-22" />
  <Move value="41-31" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="22-10" />
  <Move value="31-32" />
  <Move value="47-65" />
  <Move value="28-47" />
  <Move value="65-47" />
  <Move value="64-42" />
  <Move value="10-31" />
  <Move value="83-84" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="66-56" />
  <Move value="25-07" />
  <Move value="56-46" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="25-07" />
  <Move value="84-85" />
  <Move value="58-57" />
  <Move value="46-47" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="47-37" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="37-38" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="57-47" />
  <Move value="85-75" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="75-76" />
  <Move value="57-47" />
  <Move value="76-86" />
  <Move value="07-29" />
  <Move value="86-87" />
  <Move value="29-07" />
  <Move value="24-42" />
  <Move value="47-57" />
  <Move value="87-88" />
  <Move value="57-47" />
  <Move value="88-78" />
  <Move value="47-57" />
  <Move value="78-68" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="57-47" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="42-24" />
  <Move value="47-57" />
  <Move value="32-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="47-57" />
  <Move value="24-42" />
  <Move value="57-47" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="47-48" end="1" />

 </MoveList>
</ChineseChessRecord>