<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-38" />
  <Move value="20-42" />
  <Move value="38-88" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="69-87" />
  <Move value="62-66" />
  <Move value="87-69" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="66-64" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="09-05" />
  <Move value="81-80" />
  <Move value="69-47" />
  <Move value="57-58" />
  <Move value="04-14" />
  <Move value="58-51" />
  <Move value="05-08" />
  <Move value="64-68" />
  <Move value="88-78" />
  <Move value="68-67" />
  <Move value="86-85" />
  <Move value="51-81" />
  <Move value="74-70" />
  <Move value="80-70" />
  <Move value="14-24" />
  <Move value="83-84" />
  <Move value="08-02" />
  <Move value="67-69" />
  <Move value="49-59" />
  <Move value="70-78" />
  <Move value="02-32" />
  <Move value="69-66" />
  <Move value="47-69" />
  <Move value="81-80" />
  <Move value="85-84" />
  <Move value="78-58" />
  <Move value="59-49" />
  <Move value="66-64" />
  <Move value="32-30" />
  <Move value="40-30" />
  <Move value="89-85" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="00-09" />
  <Move value="85-89" />
  <Move value="09-01" />
  <Move value="48-58" />
  <Move value="01-08" />
  <Move value="58-59" />
  <Move value="64-65" />
  <Move value="84-74" />
  <Move value="80-81" />
  <Move value="89-85" />
  <Move value="08-28" />
  <Move value="85-83" />
  <Move value="30-40" />
  <Move value="83-85" />
  <Move value="42-64" />
  <Move value="59-49" />
  <Move value="65-45" />
  <Move value="85-45" />
  <Move value="64-42" />
  <Move value="29-07" />
  <Move value="28-26" />
  <Move value="24-14" />
  <Move value="81-71" />
  <Move value="74-64" />
  <Move value="23-24" />
  <Move value="45-85" />
  <Move value="10-02" />
  <Move value="79-87" />
  <Move value="71-75" />
  <Move value="64-74" />
  <Move value="82-74" />
  <Move value="85-81" />
  <Move value="75-35" />
  <Move value="81-85" />
  <Move value="74-66" />
  <Move value="85-55" />
  <Move value="43-44" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="26-06" />
  <Move value="39-48" />
  <Move value="35-75" />
  <Move value="87-66" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="79-72" />
  <Move value="07-25" />
  <Move value="06-05" />
  <Move value="66-45" />
  <Move value="05-06" />
  <Move value="45-26" />
  <Move value="44-45" />
  <Move value="19-38" />
  <Move value="02-21" />
  <Move value="24-23" />
  <Move value="06-01" />
  <Move value="14-13" />
  <Move value="72-77" />
  <Move value="25-07" />
  <Move value="77-47" />
  <Move value="49-39" />
  <Move value="47-27" />
  <Move value="26-45" />
  <Move value="01-00" />
  <Move value="07-29" />
  <Move value="00-06" />
  <Move value="39-49" />
  <Move value="06-36" />
  <Move value="29-07" />
  <Move value="21-33" />
  <Move value="07-29" />
  <Move value="27-57" />
  <Move value="38-17" />
  <Move value="33-25" />
  <Move value="17-05" />
  <Move value="25-37" />
  <Move value="48-37" />
  <Move value="42-64" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="64-42" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="05-24" />
  <Move value="36-46" />
  <Move value="49-59" />
  <Move value="46-49" />
  <Move value="59-49" />
  <Move value="60-42" />
  <Move value="24-05" />
  <Move value="42-64" />
  <Move value="49-39" />
  <Move value="64-82" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="23-22" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="63-64" />
  <Move value="45-33" />
  <Move value="60-82" />
  <Move value="13-12" />
  <Move value="82-60" />
  <Move value="05-24" />
  <Move value="64-65" />
  <Move value="24-43" />
  <Move value="51-52" />
  <Move value="43-51" />
  <Move value="52-51" />
  <Move value="12-02" />
  <Move value="65-66" />
  <Move value="22-32" />
  <Move value="50-41" />
  <Move value="32-31" />
  <Move value="66-76" />
  <Move value="31-41" />
  <Move value="51-50" />
  <Move value="39-38" />
  <Move value="60-42" />
  <Move value="33-21" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="76-66" />
  <Move value="21-33" />
  <Move value="66-56" />
  <Move value="02-01" />
  <Move value="60-82" />
  <Move value="33-54" />
  <Move value="56-57" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="57-47" />
  <Move value="54-73" />
  <Move value="47-37" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="29-07" />
  <Move value="50-51" />
  <Move value="01-11" />
  <Move value="51-50" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="11-21" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="50-40" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="21-20" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="20-30" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="30-40" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="73-61" />
  <Move value="51-41" />
  <Move value="39-49" />
  <Move value="82-64" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="47-65" />
  <Move value="64-82" />
  <Move value="65-47" />
  <Move value="31-41" />
  <Move value="61-53" />
  <Move value="41-51" />
  <Move value="53-65" />
  <Move value="51-41" />
  <Move value="65-86" />
  <Move value="82-60" />
  <Move value="86-74" />
  <Move value="60-82" />
  <Move value="74-55" />
  <Move value="82-64" />
  <Move value="55-43" />
  <Move value="64-42" />
  <Move value="43-22" />
  <Move value="41-31" />
  <Move value="22-10" />
  <Move value="31-30" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="10-22" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="20-42" />
  <Move value="22-10" />
  <Move value="42-20" />
  <Move value="10-02" />
  <Move value="20-02" />
  <Move value="69-47" />
  <Move value="02-20" />
  <Move value="49-59" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="25-07" />
  <Move value="02-20" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="02-20" />
  <Move value="07-29" />
  <Move value="20-42" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="24-42" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="24-42" />
  <Move value="07-25" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="47-29" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="02-24" />
  <Move value="29-47" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="49-59" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="42-60" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="31-41" />
  <Move value="25-47" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="42-20" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="31-41" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="25-07" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>