<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="14-24" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="80-70" />
  <Move value="24-20" />
  <Move value="40-41" />
  <Move value="19-07" />
  <Move value="13-17" />
  <Move value="20-21" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="70-71" />
  <Move value="07-19" />
  <Move value="17-57" />
  <Move value="59-48" />
  <Move value="71-81" />
  <Move value="77-73" />
  <Move value="57-17" />
  <Move value="73-43" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="81-80" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="21-11" />
  <Move value="80-81" />
  <Move value="11-12" />
  <Move value="17-18" />
  <Move value="09-06" />
  <Move value="18-17" />
  <Move value="12-16" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="30-41" />
  <Move value="43-45" />
  <Move value="17-27" />
  <Move value="89-88" />
  <Move value="27-29" />
  <Move value="47-29" />
  <Move value="81-51" />
  <Move value="45-55" />
  <Move value="51-54" />
  <Move value="06-07" />
  <Move value="54-55" />
  <Move value="07-57" />
  <Move value="55-54" />
  <Move value="84-83" />
  <Move value="10-02" />
  <Move value="57-67" />
  <Move value="02-21" />
  <Move value="16-11" />
  <Move value="31-30" />
  <Move value="11-12" />
  <Move value="21-40" />
  <Move value="12-16" />
  <Move value="82-70" />
  <Move value="16-12" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="04-05" />
  <Move value="59-58" />
  <Move value="63-64" />
  <Move value="67-57" />
  <Move value="30-31" />
  <Move value="12-15" />
  <Move value="05-15" />
  <Move value="88-78" />
  <Move value="64-65" />
  <Move value="78-72" />
  <Move value="65-66" />
  <Move value="87-66" />
  <Move value="70-62" />
  <Move value="66-87" />
  <Move value="31-30" />
  <Move value="83-82" />
  <Move value="15-25" />
  <Move value="48-59" />
  <Move value="01-08" />
  <Move value="39-48" />
  <Move value="08-05" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="72-82" />
  <Move value="05-06" />
  <Move value="82-84" />
  <Move value="06-26" />
  <Move value="84-34" />
  <Move value="41-32" />
  <Move value="57-52" />
  <Move value="50-41" />
  <Move value="52-32" />
  <Move value="41-32" />
  <Move value="34-35" />
  <Move value="30-31" />
  <Move value="35-33" />
  <Move value="62-54" />
  <Move value="47-25" />
  <Move value="54-66" />
  <Move value="58-57" />
  <Move value="26-28" />
  <Move value="33-63" />
  <Move value="28-27" />
  <Move value="25-47" />
  <Move value="27-26" />
  <Move value="63-61" />
  <Move value="40-61" />
  <Move value="87-66" />
  <Move value="61-40" />
  <Move value="66-74" />
  <Move value="32-41" />
  <Move value="47-29" />
  <Move value="41-30" />
  <Move value="57-58" />
  <Move value="30-41" />
  <Move value="19-07" />
  <Move value="41-30" />
  <Move value="74-53" />
  <Move value="40-32" />
  <Move value="07-26" />
  <Move value="24-25" />
  <Move value="53-34" />
  <Move value="32-44" />
  <Move value="26-45" />
  <Move value="25-35" />
  <Move value="69-87" />
  <Move value="35-36" />
  <Move value="34-42" />
  <Move value="31-32" />
  <Move value="42-50" />
  <Move value="36-46" />
  <Move value="45-24" />
  <Move value="44-23" />
  <Move value="24-45" />
  <Move value="23-02" />
  <Move value="45-26" />
  <Move value="02-21" />
  <Move value="26-05" />
  <Move value="46-36" />
  <Move value="05-24" />
  <Move value="21-02" end="1" />

 </MoveList>
</ChineseChessRecord>