<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="16-17" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="72-76" />
  <Move value="17-57" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="46-26" />
  <Move value="06-05" />
  <Move value="01-71" />
  <Move value="57-58" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="71-74" />
  <Move value="39-38" />
  <Move value="74-34" />
  <Move value="48-37" />
  <Move value="34-84" />
  <Move value="58-52" />
  <Move value="40-41" />
  <Move value="09-08" />
  <Move value="81-61" />
  <Move value="59-48" />
  <Move value="41-31" />
  <Move value="52-02" />
  <Move value="50-41" />
  <Move value="02-32" />
  <Move value="82-70" />
  <Move value="32-22" />
  <Move value="26-36" />
  <Move value="22-23" end="1" />

 </MoveList>
</ChineseChessRecord>