<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="17-10" />
  <Move value="02-62" />
  <Move value="06-05" />
  <Move value="15-65" />
  <Move value="10-00" />
  <Move value="23-24" />
  <Move value="47-65" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="75-85" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="24-25" />
  <Move value="74-78" />
  <Move value="25-26" />
  <Move value="87-68" />
  <Move value="62-22" />
  <Move value="65-47" />
  <Move value="22-23" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="85-84" />
  <Move value="80-81" />
  <Move value="68-76" />
  <Move value="24-44" />
  <Move value="89-88" />
  <Move value="44-84" />
  <Move value="76-84" />
  <Move value="81-51" />
  <Move value="19-07" />
  <Move value="41-52" />
  <Move value="84-65" />
  <Move value="52-41" />
  <Move value="65-53" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="51-61" />
  <Move value="07-15" />
  <Move value="61-71" />
  <Move value="88-87" />
  <Move value="26-27" />
  <Move value="87-85" />
  <Move value="71-73" />
  <Move value="53-61" />
  <Move value="40-50" />
  <Move value="85-88" />
  <Move value="27-37" />
  <Move value="00-01" />
  <Move value="20-42" />
  <Move value="08-07" />
  <Move value="73-70" />
  <Move value="48-59" />
  <Move value="82-61" />
  <Move value="78-58" />
  <Move value="61-73" />
  <Move value="39-48" />
  <Move value="70-71" />
  <Move value="58-51" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="42-20" />
  <Move value="88-18" />
  <Move value="71-61" />
  <Move value="15-34" />
  <Move value="50-51" />
  <Move value="34-22" />
  <Move value="73-85" />
  <Move value="22-41" />
  <Move value="51-41" />
  <Move value="59-48" />
  <Move value="61-71" />
  <Move value="07-08" />
  <Move value="20-02" />
  <Move value="08-07" />
  <Move value="71-77" />
  <Move value="65-64" />
  <Move value="41-51" />
  <Move value="64-54" />
  <Move value="77-79" />
  <Move value="54-44" />
  <Move value="79-73" />
  <Move value="01-41" />
  <Move value="73-74" />
  <Move value="48-57" />
  <Move value="74-54" />
  <Move value="44-43" />
  <Move value="54-64" />
  <Move value="49-59" />
  <Move value="64-69" />
  <Move value="59-58" />
  <Move value="85-66" />
  <Move value="58-48" />
  <Move value="69-68" />
  <Move value="48-49" />
  <Move value="68-38" />
  <Move value="18-19" />
  <Move value="60-82" />
  <Move value="37-48" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="19-14" />
  <Move value="50-40" />
  <Move value="14-04" />
  <Move value="84-85" />
  <Move value="41-21" />
  <Move value="40-50" />
  <Move value="49-48" />
  <Move value="63-64" />
  <Move value="04-02" />
  <Move value="30-41" />
  <Move value="21-22" />
  <Move value="85-86" />
  <Move value="07-06" />
  <Move value="50-40" />
  <Move value="02-01" />
  <Move value="82-60" />
  <Move value="01-41" />
  <Move value="40-30" />
  <Move value="06-36" />
  <Move value="66-45" end="1" />

 </MoveList>
</ChineseChessRecord>