<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="11-13" />
  <Move value="07-37" />
  <Move value="70-82" />
  <Move value="37-33" />
  <Move value="79-89" />
  <Move value="86-85" />
  <Move value="89-59" />
  <Move value="49-59" />
  <Move value="01-31" />
  <Move value="66-65" />
  <Move value="13-15" />
  <Move value="77-73" />
  <Move value="80-81" />
  <Move value="73-43" />
  <Move value="41-32" />
  <Move value="16-17" />
  <Move value="82-61" />
  <Move value="17-07" />
  <Move value="15-17" />
  <Move value="59-49" />
  <Move value="31-11" />
  <Move value="33-23" />
  <Move value="40-30" />
  <Move value="23-24" />
  <Move value="61-82" />
  <Move value="24-04" />
  <Move value="50-41" />
  <Move value="07-09" />
  <Move value="11-21" />
  <Move value="04-54" />
  <Move value="03-04" />
  <Move value="43-44" />
  <Move value="20-02" />
  <Move value="09-07" />
  <Move value="02-20" />
  <Move value="44-34" />
  <Move value="30-40" />
  <Move value="85-84" />
  <Move value="21-26" />
  <Move value="84-74" />
  <Move value="41-30" />
  <Move value="34-30" />
  <Move value="20-02" />
  <Move value="54-50" />
  <Move value="40-41" />
  <Move value="50-60" />
  <Move value="17-77" />
  <Move value="30-20" />
  <Move value="41-31" />
  <Move value="20-22" />
  <Move value="26-36" />
  <Move value="07-04" />
  <Move value="77-47" />
  <Move value="48-57" />
  <Move value="47-27" />
  <Move value="60-61" />
  <Move value="31-30" />
  <Move value="74-73" />
  <Move value="36-39" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>