<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="72-22" />
  <Move value="66-65" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="22-72" />
  <Move value="67-66" />
  <Move value="63-64" />
  <Move value="09-07" />
  <Move value="72-75" />
  <Move value="66-64" />
  <Move value="23-24" />
  <Move value="64-54" />
  <Move value="75-72" />
  <Move value="69-47" />
  <Move value="72-79" />
  <Move value="47-69" />
  <Move value="17-47" />
  <Move value="07-47" />
  <Move value="00-01" />
  <Move value="54-51" />
  <Move value="80-70" />
  <Move value="51-81" />
  <Move value="41-32" />
  <Move value="47-27" />
  <Move value="32-41" />
  <Move value="27-07" />
  <Move value="03-04" />
  <Move value="07-57" />
  <Move value="82-63" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="58-55" />
  <Move value="63-82" />
  <Move value="77-78" />
  <Move value="24-25" />
  <Move value="55-52" />
  <Move value="01-51" />
  <Move value="26-25" />
  <Move value="50-40" />
  <Move value="78-72" />
  <Move value="79-74" />
  <Move value="52-42" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="74-79" />
  <Move value="47-69" />
  <Move value="79-76" />
  <Move value="72-73" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="70-71" />
  <Move value="29-07" />
  <Move value="76-75" />
  <Move value="81-80" />
  <Move value="82-70" />
  <Move value="69-47" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="04-05" />
  <Move value="80-81" />
  <Move value="42-64" />
  <Move value="07-29" />
  <Move value="10-31" />
  <Move value="73-70" />
  <Move value="75-70" />
  <Move value="69-87" />
  <Move value="64-42" />
  <Move value="86-85" />
  <Move value="31-50" />
  <Move value="46-45" />
  <Move value="71-81" />
  <Move value="29-07" />
  <Move value="70-79" />
  <Move value="59-48" />
  <Move value="81-01" />
  <Move value="48-39" />
  <Move value="05-06" />
  <Move value="19-27" />
  <Move value="50-31" />
  <Move value="39-48" />
  <Move value="79-76" />
  <Move value="27-19" />
  <Move value="31-12" />
  <Move value="07-29" />
  <Move value="12-04" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="45-44" />
  <Move value="04-16" />
  <Move value="49-59" />
  <Move value="01-61" />
  <Move value="87-69" />
  <Move value="61-51" />
  <Move value="59-49" />
  <Move value="16-28" />
  <Move value="19-38" />
  <Move value="76-72" />
  <Move value="44-43" />
  <Move value="51-54" />
  <Move value="48-37" />
  <Move value="42-60" />
  <Move value="37-48" />
  <Move value="54-52" />
  <Move value="48-57" />
  <Move value="52-62" />
  <Move value="85-84" />
  <Move value="28-36" />
  <Move value="57-48" />
  <Move value="72-76" />
  <Move value="38-19" />
  <Move value="36-48" />
  <Move value="25-24" />
  <Move value="76-46" />
  <Move value="19-07" />
  <Move value="62-52" />
  <Move value="24-34" />
  <Move value="48-27" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>