<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="02-05" />
  <Move value="14-04" />
  <Move value="20-02" />
  <Move value="09-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="05-08" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="02-20" />
  <Move value="08-04" />
  <Move value="72-76" />
  <Move value="89-79" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="70-62" />
  <Move value="77-74" />
  <Move value="41-50" />
  <Move value="79-75" />
  <Move value="50-41" />
  <Move value="74-64" />
  <Move value="01-21" />
  <Move value="19-38" />
  <Move value="62-50" />
  <Move value="75-45" />
  <Move value="63-64" />
  <Move value="38-46" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="81-83" />
  <Move value="25-07" />
  <Move value="83-80" />
  <Move value="07-29" />
  <Move value="80-81" />
  <Move value="04-02" />
  <Move value="21-31" />
  <Move value="02-72" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="81-71" />
  <Move value="72-12" />
  <Move value="71-78" />
  <Move value="69-47" />
  <Move value="78-88" />
  <Move value="87-68" />
  <Move value="88-78" />
  <Move value="29-07" />
  <Move value="78-79" />
  <Move value="49-48" />
  <Move value="79-59" />
  <Move value="47-29" />
  <Move value="50-62" />
  <Move value="46-27" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="49-69" />
  <Move value="12-16" />
  <Move value="69-68" />
  <Move value="58-59" />
  <Move value="68-58" />
  <Move value="59-49" />
  <Move value="58-55" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="48-37" />
  <Move value="55-45" />
  <Move value="49-59" />
  <Move value="45-55" />
  <Move value="59-49" />
  <Move value="10-31" />
  <Move value="27-19" />
  <Move value="62-74" />
  <Move value="49-48" />
  <Move value="55-58" />
  <Move value="48-47" />
  <Move value="74-66" />
  <Move value="86-85" end="1" />

 </MoveList>
</ChineseChessRecord>