<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="14-34" />
  <Move value="12-17" />
  <Move value="77-67" />
  <Move value="72-02" />
  <Move value="79-87" />
  <Move value="17-57" />
  <Move value="67-63" />
  <Move value="02-05" />
  <Move value="09-08" />
  <Move value="05-06" />
  <Move value="63-64" />
  <Move value="06-46" />
  <Move value="89-88" />
  <Move value="57-17" />
  <Move value="64-54" />
  <Move value="80-70" />
  <Move value="26-25" />
  <Move value="70-74" />
  <Move value="19-07" />
  <Move value="01-51" />
  <Move value="34-74" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="54-55" />
  <Move value="51-55" />
  <Move value="66-65" />
  <Move value="55-05" />
  <Move value="24-23" />
  <Move value="46-48" />
  <Move value="59-48" />
  <Move value="05-25" />
  <Move value="74-76" />
  <Move value="25-55" />
  <Move value="07-15" />
  <Move value="17-67" />
  <Move value="76-78" />
  <Move value="67-66" />
  <Move value="08-38" />
  <Move value="03-04" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="78-58" />
  <Move value="66-26" />
  <Move value="87-68" />
  <Move value="26-46" />
  <Move value="48-57" />
  <Move value="82-70" />
  <Move value="58-38" />
  <Move value="55-57" />
  <Move value="88-78" />
  <Move value="57-55" />
  <Move value="38-58" />
  <Move value="40-41" />
  <Move value="23-22" />
  <Move value="55-54" />
  <Move value="68-56" />
  <Move value="54-34" />
  <Move value="78-75" />
  <Move value="34-54" />
  <Move value="75-71" />
  <Move value="41-40" />
  <Move value="58-88" />
  <Move value="43-44" />
  <Move value="22-32" />
  <Move value="83-84" />
  <Move value="71-41" />
  <Move value="30-41" />
  <Move value="32-31" />
  <Move value="70-62" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="56-64" />
  <Move value="20-02" />
  <Move value="15-34" />
  <Move value="62-70" />
  <Move value="64-52" />
  <Move value="54-52" />
  <Move value="34-46" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="52-22" />
  <Move value="58-54" />
  <Move value="70-82" />
  <Move value="31-30" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="44-45" />
  <Move value="69-87" />
  <Move value="82-74" />
  <Move value="46-25" />
  <Move value="22-62" />
  <Move value="54-58" />
  <Move value="74-66" />
  <Move value="58-54" />
  <Move value="30-41" />
  <Move value="54-14" />
  <Move value="66-78" />
  <Move value="25-46" />
  <Move value="78-57" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="14-12" />
  <Move value="57-76" />
  <Move value="12-16" />
  <Move value="62-60" />
  <Move value="48-38" />
  <Move value="60-64" />
  <Move value="16-76" />
  <Move value="64-34" />
  <Move value="38-48" />
  <Move value="34-38" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="76-79" />
  <Move value="45-46" />
  <Move value="79-77" />
  <Move value="10-02" />
  <Move value="77-73" />
  <Move value="02-14" />
  <Move value="85-84" />
  <Move value="46-47" />
  <Move value="73-77" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="47-37" />
  <Move value="38-37" />
  <Move value="20-02" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="14-35" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="70-76" />
  <Move value="02-20" />
  <Move value="76-06" />
  <Move value="41-40" />
  <Move value="06-76" />
  <Move value="35-27" />
  <Move value="76-78" />
  <Move value="27-48" />
  <Move value="78-70" />
  <Move value="40-41" />
  <Move value="70-50" />
  <Move value="48-69" />
  <Move value="50-58" />
  <Move value="41-40" />
  <Move value="58-55" />
  <Move value="30-41" />
  <Move value="84-83" />
  <Move value="69-57" />
  <Move value="38-39" />
  <Move value="57-78" />
  <Move value="55-45" />
  <Move value="41-30" />
  <Move value="45-25" />
  <Move value="78-59" />
  <Move value="25-28" />
  <Move value="82-60" />
  <Move value="28-78" />
  <Move value="59-47" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="83-82" />
  <Move value="40-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="65-64" />
  <Move value="47-68" />
  <Move value="78-74" />
  <Move value="68-56" />
  <Move value="48-49" />
  <Move value="56-37" />
  <Move value="49-48" />
  <Move value="37-58" />
  <Move value="64-54" />
  <Move value="51-52" />
  <Move value="74-78" />
  <Move value="52-51" />
  <Move value="78-74" />
  <Move value="20-42" />
  <Move value="74-70" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="42-64" />
  <Move value="82-81" />
  <Move value="64-82" />
  <Move value="70-75" />
  <Move value="41-30" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="75-55" />
  <Move value="52-42" />
  <Move value="54-53" />
  <Move value="82-60" />
  <Move value="55-65" />
  <Move value="30-41" />
  <Move value="65-68" />
  <Move value="42-32" />
  <Move value="53-43" />
  <Move value="60-42" />
  <Move value="43-42" />
  <Move value="32-42" />
  <Move value="68-64" />
  <Move value="42-32" />
  <Move value="81-80" />
  <Move value="32-42" />
  <Move value="80-70" />
  <Move value="41-30" />
  <Move value="64-84" />
  <Move value="42-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="70-80" />
  <Move value="31-41" />
  <Move value="84-34" />
  <Move value="41-42" />
  <Move value="34-38" />
  <Move value="42-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="38-34" />
  <Move value="30-41" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="34-35" />
  <Move value="41-30" />
  <Move value="35-55" />
  <Move value="31-32" />
  <Move value="55-35" />
  <Move value="32-31" />
  <Move value="35-37" />
  <Move value="31-32" />
  <Move value="37-33" />
  <Move value="30-41" />
  <Move value="33-38" />
  <Move value="41-30" />
  <Move value="38-34" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="34-38" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="80-70" />
  <Move value="52-41" />
  <Move value="70-80" />
  <Move value="41-52" />
  <Move value="38-37" />
  <Move value="30-31" />
  <Move value="37-35" />
  <Move value="31-32" />
  <Move value="35-65" />
  <Move value="32-31" />
  <Move value="80-70" />
  <Move value="52-41" />
  <Move value="65-35" />
  <Move value="41-50" />
  <Move value="35-34" />
  <Move value="50-41" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="34-24" />
  <Move value="41-50" />
  <Move value="24-22" />
  <Move value="04-05" />
  <Move value="47-29" />
  <Move value="05-15" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="15-16" />
  <Move value="22-02" />
  <Move value="16-26" />
  <Move value="02-22" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="26-27" />
  <Move value="22-02" />
  <Move value="27-37" />
  <Move value="02-22" />
  <Move value="31-30" />
  <Move value="22-82" />
  <Move value="37-47" />
  <Move value="82-80" />
  <Move value="41-50" />
  <Move value="70-60" />
  <Move value="30-31" />
  <Move value="60-70" />
  <Move value="47-37" />
  <Move value="80-85" />
  <Move value="37-38" />
  <Move value="85-25" />
  <Move value="38-39" />
  <Move value="25-75" end="1" />

 </MoveList>
</ChineseChessRecord>