<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="17-57" />
  <Move value="13-03" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="03-05" />
  <Move value="79-67" />
  <Move value="72-62" />
  <Move value="74-73" />
  <Move value="80-81" />
  <Move value="73-43" />
  <Move value="41-30" />
  <Move value="88-78" />
  <Move value="62-61" />
  <Move value="67-88" />
  <Move value="61-66" />
  <Move value="57-67" />
  <Move value="66-69" />
  <Move value="08-05" />
  <Move value="81-82" />
  <Move value="88-76" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="69-89" />
  <Move value="43-45" />
  <Move value="89-87" />
  <Move value="85-84" />
  <Move value="82-81" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="67-65" />
  <Move value="87-57" />
  <Move value="47-69" />
  <Move value="70-82" />
  <Move value="45-55" />
  <Move value="01-61" />
  <Move value="59-48" />
  <Move value="57-27" />
  <Move value="55-58" />
  <Move value="27-29" />
  <Move value="65-67" end="1" />

 </MoveList>
</ChineseChessRecord>