<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="00-01" />
  <Move value="07-03" />
  <Move value="20-42" />
  <Move value="03-04" />
  <Move value="72-76" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="77-57" />
  <Move value="46-48" />
  <Move value="04-01" />
  <Move value="02-09" />
  <Move value="47-29" />
  <Move value="48-44" />
  <Move value="88-58" />
  <Move value="44-54" />
  <Move value="01-09" />
  <Move value="54-44" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="57-67" />
  <Move value="25-15" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="67-77" />
  <Move value="42-20" />
  <Move value="08-06" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="81-01" />
  <Move value="73-43" />
  <Move value="15-05" />
  <Move value="43-33" />
  <Move value="44-48" />
  <Move value="06-01" />
  <Move value="48-43" />
  <Move value="33-38" />
  <Move value="50-41" />
  <Move value="01-02" />
  <Move value="63-64" />
  <Move value="02-22" />
  <Move value="82-63" />
  <Move value="38-31" />
  <Move value="43-46" />
  <Move value="31-38" />
  <Move value="46-43" />
  <Move value="22-72" />
  <Move value="63-44" />
  <Move value="69-47" />
  <Move value="44-25" />
  <Move value="47-69" />
  <Move value="25-33" />
  <Move value="72-70" />
  <Move value="05-15" end="1" />

 </MoveList>
</ChineseChessRecord>