<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-07" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="66-65" />
  <Move value="25-24" />
  <Move value="72-12" />
  <Move value="08-06" />
  <Move value="12-17" />
  <Move value="86-85" />
  <Move value="01-31" />
  <Move value="09-07" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="03-04" />
  <Move value="85-84" />
  <Move value="81-61" />
  <Move value="07-08" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="06-04" />
  <Move value="82-74" />
  <Move value="24-34" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="74-86" />
  <Move value="34-44" />
  <Move value="02-24" />
  <Move value="88-28" />
  <Move value="84-85" />
  <Move value="44-43" />
  <Move value="61-81" />
  <Move value="28-38" />
  <Move value="65-35" />
  <Move value="38-58" />
  <Move value="17-13" />
  <Move value="77-74" />
  <Move value="13-18" />
  <Move value="04-00" />
  <Move value="41-30" />
  <Move value="00-04" />
  <Move value="18-17" />
  <Move value="74-70" />
  <Move value="17-27" />
  <Move value="70-78" />
  <Move value="50-41" />
  <Move value="87-66" />
  <Move value="41-52" />
  <Move value="66-74" />
  <Move value="85-75" />
  <Move value="74-82" />
  <Move value="81-71" />
  <Move value="78-77" />
  <Move value="75-76" />
  <Move value="07-29" />
  <Move value="71-73" />
  <Move value="08-07" />
  <Move value="27-37" />
  <Move value="39-49" />
  <Move value="37-77" />
  <Move value="07-08" />
  <Move value="35-31" />
  <Move value="43-33" />
  <Move value="76-66" />
  <Move value="58-59" />
  <Move value="77-76" />
  <Move value="33-23" />
  <Move value="76-46" />
  <Move value="82-61" />
  <Move value="40-41" />
  <Move value="61-53" />
  <Move value="41-51" />
  <Move value="08-18" />
  <Move value="66-76" />
  <Move value="53-65" />
  <Move value="73-70" />
  <Move value="04-01" />
  <Move value="31-36" />
  <Move value="23-13" />
  <Move value="36-35" />
  <Move value="65-46" />
  <Move value="35-65" />
  <Move value="13-03" />
  <Move value="70-73" />
  <Move value="18-11" />
  <Move value="51-50" />
  <Move value="11-51" />
  <Move value="50-51" />
  <Move value="19-07" />
  <Move value="51-50" />
  <Move value="01-41" />
  <Move value="50-40" />
  <Move value="41-43" />
  <Move value="10-02" />
  <Move value="69-47" />
  <Move value="65-69" />
  <Move value="49-48" />
  <Move value="63-64" />
  <Move value="07-28" />
  <Move value="69-68" />
  <Move value="47-69" />
  <Move value="76-66" />
  <Move value="29-07" />
  <Move value="73-43" />
  <Move value="03-02" />
  <Move value="43-23" />
  <Move value="48-58" />
  <Move value="68-88" />
  <Move value="46-34" />
  <Move value="24-42" />
  <Move value="59-09" />
  <Move value="23-28" />
  <Move value="57-48" />
  <Move value="86-78" />
  <Move value="09-29" end="1" />

 </MoveList>
</ChineseChessRecord>