<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="70-82" />
  <Move value="29-07" />
  <Move value="46-48" />
  <Move value="17-37" />
  <Move value="48-58" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="37-34" />
  <Move value="58-18" />
  <Move value="49-48" />
  <Move value="18-14" />
  <Move value="09-08" />
  <Move value="14-11" />
  <Move value="89-49" />
  <Move value="11-01" />
  <Move value="07-29" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="01-05" />
  <Move value="34-32" />
  <Move value="80-81" />
  <Move value="48-38" />
  <Move value="83-84" />
  <Move value="32-34" />
  <Move value="84-85" />
  <Move value="77-67" />
  <Move value="72-79" />
  <Move value="67-63" />
  <Move value="81-71" />
  <Move value="63-73" />
  <Move value="79-59" />
  <Move value="34-64" />
  <Move value="71-61" />
  <Move value="49-59" />
  <Move value="85-86" />
  <Move value="59-50" />
  <Move value="41-50" />
  <Move value="87-68" />
  <Move value="61-51" />
  <Move value="39-48" />
  <Move value="51-31" />
  <Move value="68-76" end="1" />

 </MoveList>
</ChineseChessRecord>