<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-74" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="81-80" />
  <Move value="07-09" />
  <Move value="60-82" />
  <Move value="19-07" />
  <Move value="80-81" />
  <Move value="07-15" />
  <Move value="70-51" />
  <Move value="86-85" />
  <Move value="62-72" />
  <Move value="74-34" />
  <Move value="72-78" />
  <Move value="29-47" />
  <Move value="78-79" />
  <Move value="48-59" />
  <Move value="51-72" />
  <Move value="05-04" />
  <Move value="02-09" />
  <Move value="47-29" />
  <Move value="82-60" />
  <Move value="88-68" />
  <Move value="24-25" />
  <Move value="68-58" />
  <Move value="00-01" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="34-74" />
  <Move value="50-51" />
  <Move value="12-11" />
  <Move value="51-52" />
  <Move value="66-65" />
  <Move value="25-15" />
  <Move value="11-14" />
  <Move value="09-05" />
  <Move value="14-12" />
  <Move value="72-80" />
  <Move value="12-22" />
  <Move value="15-16" />
  <Move value="22-12" />
  <Move value="05-55" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="74-64" />
  <Move value="55-56" />
  <Move value="25-24" />
  <Move value="01-00" />
  <Move value="24-23" />
  <Move value="02-10" />
  <Move value="04-14" />
  <Move value="52-51" />
  <Move value="12-02" />
  <Move value="16-26" />
  <Move value="02-01" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="56-57" />
  <Move value="49-48" />
  <Move value="81-82" />
  <Move value="87-68" />
  <Move value="79-71" />
  <Move value="68-76" />
  <Move value="57-58" />
  <Move value="14-24" />
  <Move value="01-21" />
  <Move value="47-25" />
  <Move value="58-52" />
  <Move value="64-74" />
  <Move value="21-23" />
  <Move value="85-84" />
  <Move value="52-32" />
  <Move value="84-83" />
  <Move value="82-52" />
  <Move value="74-64" />
  <Move value="63-64" />
  <Move value="76-55" />
  <Move value="41-50" />
  <Move value="55-43" />
  <Move value="20-42" />
  <Move value="43-55" />
  <Move value="32-31" />
  <Move value="24-23" />
  <Move value="31-21" />
  <Move value="83-82" />
  <Move value="26-27" />
  <Move value="82-81" />
  <Move value="52-55" />
  <Move value="23-13" />
  <Move value="27-37" />
  <Move value="25-07" />
  <Move value="37-27" />
  <Move value="48-49" />
  <Move value="55-05" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="13-12" />
  <Move value="21-41" />
  <Move value="81-80" />
  <Move value="27-37" />
  <Move value="49-39" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="41-01" />
  <Move value="12-22" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="05-35" />
  <Move value="38-48" />
  <Move value="35-38" />
  <Move value="48-38" />
  <Move value="01-31" />
  <Move value="59-48" />
  <Move value="71-74" />
  <Move value="07-29" />
  <Move value="10-02" />
  <Move value="29-07" />
  <Move value="74-84" />
  <Move value="69-47" />
  <Move value="84-82" />
  <Move value="47-25" />
  <Move value="82-88" />
  <Move value="38-37" />
  <Move value="31-34" />
  <Move value="25-47" />
  <Move value="02-14" />
  <Move value="80-70" />
  <Move value="14-35" />
  <Move value="47-25" end="1" />

 </MoveList>
</ChineseChessRecord>