<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-11" />
  <Move value="59-48" />
  <Move value="11-13" />
  <Move value="14-54" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="13-18" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="54-58" />
  <Move value="18-17" />
  <Move value="58-56" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="56-52" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-69" />
  <Move value="88-58" />
  <Move value="20-42" />
  <Move value="58-57" />
  <Move value="80-70" />
  <Move value="47-69" />
  <Move value="70-78" />
  <Move value="87-68" />
  <Move value="78-75" />
  <Move value="68-89" />
  <Move value="01-81" />
  <Move value="52-54" />
  <Move value="75-35" />
  <Move value="48-37" />
  <Move value="35-65" />
  <Move value="86-85" />
  <Move value="65-66" />
  <Move value="37-48" />
  <Move value="66-69" />
  <Move value="57-56" end="1" />

 </MoveList>
</ChineseChessRecord>