<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-55" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="88-89" />
  <Move value="80-82" />
  <Move value="06-05" />
  <Move value="72-76" />
  <Move value="77-37" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="55-35" />
  <Move value="26-25" />
  <Move value="35-05" />
  <Move value="29-47" />
  <Move value="82-80" />
  <Move value="08-09" />
  <Move value="46-44" />
  <Move value="37-38" />
  <Move value="62-81" />
  <Move value="38-36" />
  <Move value="83-84" />
  <Move value="36-56" />
  <Move value="10-22" />
  <Move value="56-16" />
  <Move value="84-85" />
  <Move value="16-46" />
  <Move value="22-10" />
  <Move value="46-43" />
  <Move value="41-50" />
  <Move value="89-88" />
  <Move value="81-73" />
  <Move value="12-22" />
  <Move value="20-02" />
  <Move value="43-73" />
  <Move value="44-48" />
  <Move value="22-20" />
  <Move value="02-20" />
  <Move value="87-68" />
  <Move value="48-88" />
  <Move value="68-49" />
  <Move value="05-07" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="59-58" />
  <Move value="81-11" />
  <Move value="49-37" />
  <Move value="11-18" />
  <Move value="39-48" />
  <Move value="18-48" />
  <Move value="58-57" />
  <Move value="48-49" />
  <Move value="19-27" />
  <Move value="49-59" />
  <Move value="09-59" />
  <Move value="03-04" />
  <Move value="27-39" />
  <Move value="88-28" />
  <Move value="59-49" />
  <Move value="63-64" />
  <Move value="69-87" />
  <Move value="07-05" />
  <Move value="49-79" />
  <Move value="05-15" />
  <Move value="73-63" />
  <Move value="28-18" />
  <Move value="47-69" />
  <Move value="18-17" />
  <Move value="57-58" />
  <Move value="17-19" />
  <Move value="79-76" />
  <Move value="15-14" />
  <Move value="76-70" />
  <Move value="19-29" />
  <Move value="70-75" />
  <Move value="10-02" />
  <Move value="87-65" />
  <Move value="02-23" />
  <Move value="65-87" />
  <Move value="50-41" />
  <Move value="75-76" />
  <Move value="00-01" />
  <Move value="37-16" />
  <Move value="01-00" />
  <Move value="16-35" />
  <Move value="00-03" />
  <Move value="76-75" />
  <Move value="23-44" />
  <Move value="35-54" />
  <Move value="40-50" />
  <Move value="75-77" />
  <Move value="03-01" />
  <Move value="77-57" />
  <Move value="14-15" />
  <Move value="54-62" />
  <Move value="50-40" />
  <Move value="63-43" />
  <Move value="41-52" />
  <Move value="57-52" />
  <Move value="29-26" />
  <Move value="52-50" />
  <Move value="24-25" end="1" />

 </MoveList>
</ChineseChessRecord>