<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="19-07" />
  <Move value="30-41" />
  <Move value="07-19" />
  <Move value="03-04" />
  <Move value="77-57" />
  <Move value="72-71" />
  <Move value="17-18" />
  <Move value="80-82" />
  <Move value="57-52" />
  <Move value="20-42" />
  <Move value="18-16" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="52-12" />
  <Move value="40-30" />
  <Move value="16-06" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="71-72" />
  <Move value="08-38" />
  <Move value="01-31" />
  <Move value="38-31" />
  <Move value="30-40" />
  <Move value="79-87" />
  <Move value="63-64" />
  <Move value="46-45" />
  <Move value="82-81" />
  <Move value="31-34" />
  <Move value="02-05" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="06-16" />
  <Move value="72-75" />
  <Move value="16-14" />
  <Move value="05-09" />
  <Move value="14-18" />
  <Move value="75-65" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="09-05" />
  <Move value="18-08" />
  <Move value="41-50" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="37-48" />
  <Move value="84-85" />
  <Move value="45-44" />
  <Move value="65-75" />
  <Move value="12-82" />
  <Move value="81-82" />
  <Move value="87-79" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="44-34" />
  <Move value="75-72" />
  <Move value="34-33" />
  <Move value="72-71" />
  <Move value="48-39" />
  <Move value="82-80" />
  <Move value="89-79" />
  <Move value="71-61" />
  <Move value="33-43" />
  <Move value="42-20" />
  <Move value="08-48" />
  <Move value="52-41" />
  <Move value="43-53" />
  <Move value="41-50" />
  <Move value="48-46" />
  <Move value="10-02" />
  <Move value="53-43" />
  <Move value="02-21" end="1" />

 </MoveList>
</ChineseChessRecord>