<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="09-08" />
  <Move value="70-71" />
  <Move value="29-47" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="63-64" />
  <Move value="08-09" />
  <Move value="71-75" />
  <Move value="46-45" />
  <Move value="01-21" />
  <Move value="79-78" />
  <Move value="75-65" />
  <Move value="09-06" />
  <Move value="65-66" />
  <Move value="87-66" />
  <Move value="21-23" />
  <Move value="06-09" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="62-66" />
  <Move value="48-37" />
  <Move value="40-50" />
  <Move value="39-48" />
  <Move value="23-13" />
  <Move value="78-71" />
  <Move value="13-19" />
  <Move value="09-19" />
  <Move value="66-36" />
  <Move value="71-41" />
  <Move value="36-66" />
  <Move value="49-39" />
  <Move value="66-36" />
  <Move value="39-49" />
  <Move value="36-35" />
  <Move value="12-02" />
  <Move value="30-41" />
  <Move value="19-11" />
  <Move value="35-36" />
  <Move value="47-65" />
  <Move value="36-46" />
  <Move value="48-39" />
  <Move value="50-40" />
  <Move value="11-21" />
  <Move value="10-02" />
  <Move value="21-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="05-04" />
  <Move value="02-23" />
  <Move value="49-48" />
  <Move value="23-44" />
  <Move value="25-24" />
  <Move value="60-82" />
  <Move value="24-34" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="44-65" />
  <Move value="34-33" />
  <Move value="65-86" />
  <Move value="33-32" />
  <Move value="30-40" />
  <Move value="48-58" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="86-67" />
  <Move value="32-31" />
  <Move value="46-06" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="06-05" />
  <Move value="87-65" />
  <Move value="67-86" />
  <Move value="57-58" />
  <Move value="05-08" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="58-59" />
  <Move value="86-78" />
  <Move value="45-44" end="1" />

 </MoveList>
</ChineseChessRecord>