<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="12-15" />
  <Move value="67-63" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="63-65" />
  <Move value="15-05" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="71-72" />
  <Move value="79-67" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="74-79" />
  <Move value="72-77" />
  <Move value="89-88" />
  <Move value="77-72" />
  <Move value="65-45" />
  <Move value="81-82" />
  <Move value="59-48" />
  <Move value="72-76" />
  <Move value="79-78" />
  <Move value="01-00" />
  <Move value="45-55" />
  <Move value="76-74" />
  <Move value="55-58" />
  <Move value="74-75" />
  <Move value="19-38" />
  <Move value="82-62" />
  <Move value="58-54" />
  <Move value="20-42" />
  <Move value="54-64" />
  <Move value="83-84" />
  <Move value="78-58" />
  <Move value="75-71" />
  <Move value="64-63" />
  <Move value="62-61" />
  <Move value="58-78" />
  <Move value="00-01" />
  <Move value="63-60" />
  <Move value="42-60" />
  <Move value="38-19" />
  <Move value="40-30" />
  <Move value="78-68" />
  <Move value="71-74" />
  <Move value="68-58" />
  <Move value="74-77" />
  <Move value="66-65" />
  <Move value="61-51" />
  <Move value="25-24" />
  <Move value="41-52" />
  <Move value="08-38" />
  <Move value="01-31" />
  <Move value="58-55" />
  <Move value="77-71" />
  <Move value="67-79" />
  <Move value="31-38" />
  <Move value="55-54" />
  <Move value="52-41" />
  <Move value="54-59" />
  <Move value="38-08" />
  <Move value="59-58" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="51-54" />
  <Move value="88-78" />
  <Move value="71-51" />
  <Move value="58-57" />
  <Move value="84-85" />
  <Move value="57-67" />
  <Move value="41-52" />
  <Move value="24-23" />
  <Move value="85-86" />
  <Move value="78-73" />
  <Move value="30-31" />
  <Move value="73-43" />
  <Move value="54-59" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="23-22" />
  <Move value="10-22" />
  <Move value="47-29" />
  <Move value="22-34" />
  <Move value="79-87" />
  <Move value="86-76" />
  <Move value="67-37" />
  <Move value="70-62" end="1" />

 </MoveList>
</ChineseChessRecord>