<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="15-65" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="77-79" />
  <Move value="72-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="79-73" />
  <Move value="65-45" />
  <Move value="73-78" />
  <Move value="41-50" />
  <Move value="78-74" />
  <Move value="45-65" />
  <Move value="88-58" />
  <Move value="30-41" />
  <Move value="58-56" />
  <Move value="65-75" />
  <Move value="56-46" />
  <Move value="83-84" />
  <Move value="47-29" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="46-44" />
  <Move value="84-85" />
  <Move value="44-34" />
  <Move value="30-40" />
  <Move value="74-77" />
  <Move value="63-64" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="87-79" />
  <Move value="85-86" />
  <Move value="59-48" />
  <Move value="80-83" />
  <Move value="19-38" />
  <Move value="86-87" />
  <Move value="26-25" />
  <Move value="83-82" />
  <Move value="09-08" />
  <Move value="87-77" />
  <Move value="25-24" />
  <Move value="77-87" />
  <Move value="48-57" />
  <Move value="82-52" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="38-19" />
  <Move value="52-54" />
  <Move value="24-23" />
  <Move value="87-88" />
  <Move value="79-67" />
  <Move value="31-30" />
  <Move value="12-32" />
  <Move value="54-57" />
  <Move value="32-35" />
  <Move value="88-89" />
  <Move value="23-33" />
  <Move value="01-31" />
  <Move value="07-25" />
  <Move value="10-02" />
  <Move value="35-65" />
  <Move value="02-10" />
  <Move value="65-60" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>