<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="17-37" />
  <Move value="50-41" />
  <Move value="37-35" />
  <Move value="03-04" />
  <Move value="47-25" />
  <Move value="72-62" />
  <Move value="35-85" />
  <Move value="01-21" />
  <Move value="85-55" />
  <Move value="70-82" />
  <Move value="55-54" />
  <Move value="13-15" />
  <Move value="54-64" />
  <Move value="15-17" />
  <Move value="64-34" />
  <Move value="17-15" />
  <Move value="79-87" />
  <Move value="21-01" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-77" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="62-61" />
  <Move value="25-47" />
  <Move value="61-66" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="66-76" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="49-39" />
  <Move value="76-71" />
  <Move value="19-38" />
  <Move value="30-31" />
  <Move value="43-33" />
  <Move value="41-32" end="1" />

 </MoveList>
</ChineseChessRecord>