<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-47" />
  <Move value="12-62" />
  <Move value="47-43" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="00-03" />
  <Move value="09-08" />
  <Move value="40-41" />
  <Move value="43-45" />
  <Move value="03-01" />
  <Move value="45-05" />
  <Move value="41-42" />
  <Move value="05-55" />
  <Move value="01-81" />
  <Move value="77-76" />
  <Move value="81-11" />
  <Move value="76-74" />
  <Move value="42-41" />
  <Move value="74-24" />
  <Move value="11-31" />
  <Move value="24-20" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="72-77" />
  <Move value="06-05" />
  <Move value="41-31" />
  <Move value="26-25" />
  <Move value="77-76" />
  <Move value="88-89" />
  <Move value="76-79" />
  <Move value="55-59" />
  <Move value="30-41" />
  <Move value="59-79" />
  <Move value="83-84" />
  <Move value="79-73" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="81-71" />
  <Move value="73-76" />
  <Move value="71-74" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="38-32" />
  <Move value="62-32" />
  <Move value="76-77" />
  <Move value="74-73" />
  <Move value="39-48" />
  <Move value="32-35" />
  <Move value="47-29" />
  <Move value="35-45" />
  <Move value="86-85" />
  <Move value="73-77" />
  <Move value="69-47" />
  <Move value="77-73" />
  <Move value="48-39" />
  <Move value="45-35" />
  <Move value="47-69" />
  <Move value="35-37" />
  <Move value="88-38" />
  <Move value="37-36" />
  <Move value="85-84" />
  <Move value="36-33" />
  <Move value="66-65" />
  <Move value="33-36" />
  <Move value="84-74" />
  <Move value="36-34" />
  <Move value="74-84" />
  <Move value="34-36" />
  <Move value="84-83" />
  <Move value="36-34" />
  <Move value="19-27" />
  <Move value="34-36" />
  <Move value="27-08" />
  <Move value="82-61" />
  <Move value="20-22" />
  <Move value="73-71" />
  <Move value="83-82" />
  <Move value="36-33" />
  <Move value="87-79" />
  <Move value="71-73" />
  <Move value="22-21" />
  <Move value="73-71" />
  <Move value="38-33" />
  <Move value="31-41" />
  <Move value="21-01" />
  <Move value="71-70" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-63" />
  <Move value="61-80" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="01-02" />
  <Move value="41-51" />
  <Move value="63-23" />
  <Move value="24-25" />
  <Move value="79-87" />
  <Move value="70-74" />
  <Move value="23-53" />
  <Move value="04-05" />
  <Move value="53-52" />
  <Move value="51-41" />
  <Move value="52-42" />
  <Move value="41-42" />
  <Move value="07-25" />
  <Move value="10-31" />
  <Move value="02-22" />
  <Move value="31-43" />
  <Move value="08-16" />
  <Move value="80-72" />
  <Move value="87-75" />
  <Move value="43-35" />
  <Move value="16-37" />
  <Move value="74-44" />
  <Move value="37-58" />
  <Move value="05-06" />
  <Move value="25-47" />
  <Move value="72-80" />
  <Move value="75-63" />
  <Move value="42-32" />
  <Move value="63-51" />
  <Move value="32-31" />
  <Move value="22-24" />
  <Move value="31-41" />
  <Move value="24-20" />
  <Move value="35-14" />
  <Move value="51-63" />
  <Move value="06-07" />
  <Move value="69-87" />
  <Move value="07-17" />
  <Move value="49-48" />
  <Move value="80-72" />
  <Move value="82-81" />
  <Move value="72-51" />
  <Move value="20-30" />
  <Move value="44-74" />
  <Move value="30-70" />
  <Move value="74-73" />
  <Move value="70-71" />
  <Move value="41-40" />
  <Move value="71-61" />
  <Move value="73-74" />
  <Move value="63-44" />
  <Move value="74-44" />
  <Move value="65-64" />
  <Move value="14-35" />
  <Move value="81-71" />
  <Move value="51-43" />
  <Move value="64-63" />
  <Move value="40-30" />
  <Move value="61-11" />
  <Move value="43-64" />
  <Move value="48-38" />
  <Move value="64-43" />
  <Move value="58-77" />
  <Move value="44-34" />
  <Move value="38-37" />
  <Move value="17-27" />
  <Move value="37-38" />
  <Move value="27-37" />
  <Move value="71-61" end="1" />

 </MoveList>
</ChineseChessRecord>