<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-62" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="62-32" />
  <Move value="29-47" />
  <Move value="15-35" />
  <Move value="77-73" />
  <Move value="32-72" />
  <Move value="73-77" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="88-89" />
  <Move value="70-62" />
  <Move value="77-73" />
  <Move value="00-02" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="89-88" />
  <Move value="02-22" />
  <Move value="26-25" />
  <Move value="81-80" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="67-68" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="41-32" />
  <Move value="68-63" />
  <Move value="04-05" />
  <Move value="63-65" />
  <Move value="79-72" />
  <Move value="65-55" />
  <Move value="20-42" />
  <Move value="55-58" />
  <Move value="22-20" />
  <Move value="88-78" />
  <Move value="72-71" />
  <Move value="78-68" />
  <Move value="20-30" />
  <Move value="58-55" />
  <Move value="71-75" />
  <Move value="25-24" />
  <Move value="50-41" />
  <Move value="55-56" />
  <Move value="42-64" />
  <Move value="56-55" />
  <Move value="75-85" />
  <Move value="55-45" />
  <Move value="40-50" />
  <Move value="68-58" />
  <Move value="41-52" />
  <Move value="24-34" />
  <Move value="80-81" />
  <Move value="45-55" />
  <Move value="43-55" />
  <Move value="08-38" />
  <Move value="30-31" />
  <Move value="38-18" />
  <Move value="52-41" />
  <Move value="47-65" />
  <Move value="35-65" />
  <Move value="18-10" />
  <Move value="41-30" />
  <Move value="10-18" />
  <Move value="31-71" />
  <Move value="86-85" />
  <Move value="32-41" />
  <Move value="58-55" />
  <Move value="50-40" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="55-45" />
  <Move value="64-42" />
  <Move value="18-58" />
  <Move value="50-41" />
  <Move value="34-33" />
  <Move value="71-51" />
  <Move value="85-84" />
  <Move value="05-06" />
  <Move value="65-64" />
  <Move value="51-54" />
  <Move value="33-32" />
  <Move value="83-84" />
  <Move value="64-54" />
  <Move value="84-85" />
  <Move value="32-22" />
  <Move value="06-16" />
  <Move value="58-55" />
  <Move value="16-26" />
  <Move value="55-57" />
  <Move value="26-27" />
  <Move value="45-43" />
  <Move value="42-24" />
  <Move value="43-23" />
  <Move value="27-37" />
  <Move value="54-44" />
  <Move value="37-47" />
  <Move value="57-54" />
  <Move value="47-48" />
  <Move value="59-48" />
  <Move value="81-71" />
  <Move value="54-57" />
  <Move value="60-42" />
  <Move value="22-32" />
  <Move value="71-79" />
  <Move value="57-67" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="79-69" />
  <Move value="67-69" />
  <Move value="41-52" />
  <Move value="69-61" />
  <Move value="85-86" />
  <Move value="49-48" />
  <Move value="40-50" />
  <Move value="61-21" />
  <Move value="52-41" />
  <Move value="21-41" />
  <Move value="60-82" />
  <Move value="44-43" />
  <Move value="30-41" />
  <Move value="87-66" />
  <Move value="41-52" />
  <Move value="23-20" />
  <Move value="50-51" />
  <Move value="66-74" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="74-62" />
  <Move value="60-82" />
  <Move value="20-24" />
  <Move value="86-87" />
  <Move value="24-23" />
  <Move value="41-32" />
  <Move value="43-42" />
  <Move value="32-41" />
  <Move value="23-21" />
  <Move value="87-88" />
  <Move value="21-41" />
  <Move value="51-50" end="1" />

 </MoveList>
</ChineseChessRecord>