<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="14-34" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="42-46" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="46-44" />
  <Move value="05-04" />
  <Move value="30-41" />
  <Move value="34-14" />
  <Move value="44-34" />
  <Move value="77-57" />
  <Move value="80-82" />
  <Move value="57-56" />
  <Move value="01-04" />
  <Move value="09-08" />
  <Move value="04-08" />
  <Move value="56-58" />
  <Move value="08-48" />
  <Move value="39-48" />
  <Move value="34-44" />
  <Move value="49-39" />
  <Move value="44-46" />
  <Move value="58-55" />
  <Move value="20-42" />
  <Move value="14-34" />
  <Move value="42-24" />
  <Move value="87-79" />
  <Move value="41-30" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="55-35" />
  <Move value="10-31" />
  <Move value="39-38" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="72-78" />
  <Move value="87-68" />
  <Move value="62-81" />
  <Move value="24-23" />
  <Move value="82-42" />
  <Move value="89-79" />
  <Move value="81-73" />
  <Move value="35-65" />
  <Move value="63-64" />
  <Move value="65-60" />
  <Move value="41-52" end="1" />

 </MoveList>
</ChineseChessRecord>