<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-10" />
  <Move value="12-14" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="66-65" />
  <Move value="14-34" />
  <Move value="26-25" />
  <Move value="34-64" />
  <Move value="10-11" />
  <Move value="20-42" />
  <Move value="77-73" />
  <Move value="64-69" />
  <Move value="73-43" />
  <Move value="72-52" />
  <Move value="86-85" />
  <Move value="52-50" />
  <Move value="85-84" />
  <Move value="50-59" />
  <Move value="89-69" />
  <Move value="59-54" />
  <Move value="11-01" />
  <Move value="80-81" />
  <Move value="69-67" />
  <Move value="81-82" />
  <Move value="87-66" />
  <Move value="54-51" />
  <Move value="67-57" />
  <Move value="23-24" />
  <Move value="01-21" />
  <Move value="00-02" />
  <Move value="21-51" />
  <Move value="82-72" />
  <Move value="66-58" />
  <Move value="02-22" />
  <Move value="51-52" />
  <Move value="72-52" />
  <Move value="48-59" />
  <Move value="40-50" />
  <Move value="57-52" />
  <Move value="50-40" />
  <Move value="84-83" />
  <Move value="22-02" />
  <Move value="09-07" />
  <Move value="02-32" />
  <Move value="58-37" />
  <Move value="32-12" />
  <Move value="52-57" />
  <Move value="12-15" />
  <Move value="37-58" />
  <Move value="15-19" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="07-57" />
  <Move value="41-52" />
  <Move value="57-52" />
  <Move value="63-64" end="1" />

 </MoveList>
</ChineseChessRecord>