<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="12-13" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="67-59" />
  <Move value="70-82" />
  <Move value="07-67" />
  <Move value="41-32" />
  <Move value="18-10" />
  <Move value="40-41" />
  <Move value="10-11" />
  <Move value="41-31" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="11-12" />
  <Move value="13-23" />
  <Move value="86-85" />
  <Move value="23-20" />
  <Move value="12-14" />
  <Move value="03-04" />
  <Move value="14-12" />
  <Move value="32-41" />
  <Move value="67-37" />
  <Move value="41-32" />
  <Move value="12-17" />
  <Move value="72-70" />
  <Move value="37-38" />
  <Move value="20-00" />
  <Move value="38-33" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="17-87" />
  <Move value="44-45" />
  <Move value="78-75" />
  <Move value="00-50" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="75-76" />
  <Move value="45-46" />
  <Move value="49-48" />
  <Move value="50-54" />
  <Move value="76-74" />
  <Move value="81-71" />
  <Move value="85-84" />
  <Move value="70-80" />
  <Move value="48-38" />
  <Move value="54-59" />
  <Move value="74-04" />
  <Move value="71-78" />
  <Move value="57-48" />
  <Move value="59-58" />
  <Move value="48-57" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="80-70" />
  <Move value="33-32" />
  <Move value="41-32" />
  <Move value="04-34" />
  <Move value="32-41" />
  <Move value="87-82" />
  <Move value="78-74" />
  <Move value="82-52" />
  <Move value="41-52" />
  <Move value="89-85" />
  <Move value="74-71" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="34-35" />
  <Move value="84-85" />
  <Move value="38-48" />
  <Move value="71-61" />
  <Move value="35-85" />
  <Move value="61-62" />
  <Move value="48-58" />
  <Move value="25-15" />
  <Move value="39-48" />
  <Move value="70-74" />
  <Move value="65-64" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="06-05" />
  <Move value="01-02" />
  <Move value="85-84" />
  <Move value="74-76" />
  <Move value="84-85" />
  <Move value="76-56" />
  <Move value="85-75" end="1" />

 </MoveList>
</ChineseChessRecord>