<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="02-05" />
  <Move value="17-67" />
  <Move value="05-35" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="87-79" />
  <Move value="81-71" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="09-04" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="35-34" />
  <Move value="04-14" />
  <Move value="34-35" />
  <Move value="29-07" />
  <Move value="00-07" />
  <Move value="77-73" />
  <Move value="07-47" />
  <Move value="14-15" />
  <Move value="47-46" />
  <Move value="26-25" />
  <Move value="35-36" />
  <Move value="15-10" />
  <Move value="44-45" />
  <Move value="10-00" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="36-35" />
  <Move value="00-20" />
  <Move value="41-30" />
  <Move value="73-77" />
  <Move value="71-11" />
  <Move value="48-38" />
  <Move value="72-32" />
  <Move value="38-48" />
  <Move value="11-51" />
  <Move value="25-24" />
  <Move value="51-52" />
  <Move value="67-63" />
  <Move value="52-58" />
  <Move value="48-58" />
  <Move value="50-41" />
  <Move value="63-43" />
  <Move value="41-52" />
  <Move value="89-79" />
  <Move value="32-31" />
  <Move value="77-73" />
  <Move value="31-51" />
  <Move value="58-48" />
  <Move value="70-82" />
  <Move value="73-77" />
  <Move value="40-41" />
  <Move value="20-10" />
  <Move value="45-55" />
  <Move value="24-23" />
  <Move value="41-40" />
  <Move value="10-20" />
  <Move value="51-61" />
  <Move value="79-89" />
  <Move value="55-45" />
  <Move value="89-79" />
  <Move value="82-63" />
  <Move value="77-67" />
  <Move value="35-31" />
  <Move value="79-71" />
  <Move value="63-75" />
  <Move value="71-75" />
  <Move value="31-35" />
  <Move value="75-76" />
  <Move value="61-62" />
  <Move value="23-22" />
  <Move value="35-36" />
  <Move value="48-58" />
  <Move value="36-46" />
  <Move value="67-62" />
  <Move value="60-82" />
  <Move value="62-64" />
  <Move value="40-50" />
  <Move value="20-21" />
  <Move value="50-40" />
  <Move value="64-74" />
  <Move value="40-50" />
  <Move value="43-46" />
  <Move value="45-55" />
  <Move value="74-24" />
  <Move value="82-64" />
  <Move value="76-78" />
  <Move value="64-82" />
  <Move value="21-51" />
  <Move value="50-51" />
  <Move value="78-71" />
  <Move value="51-50" />
  <Move value="71-51" />
  <Move value="50-51" />
  <Move value="22-32" />
  <Move value="82-64" />
  <Move value="46-56" />
  <Move value="51-50" />
  <Move value="56-57" />
  <Move value="50-40" />
  <Move value="57-67" />
  <Move value="52-41" />
  <Move value="32-22" />
  <Move value="64-82" />
  <Move value="87-68" />
  <Move value="41-52" />
  <Move value="24-34" />
  <Move value="55-65" />
  <Move value="22-21" />
  <Move value="65-75" />
  <Move value="34-84" />
  <Move value="83-84" />
  <Move value="68-89" />
  <Move value="75-85" />
  <Move value="21-31" />
  <Move value="82-60" />
  <Move value="19-07" />
  <Move value="60-42" />
  <Move value="67-57" />
  <Move value="42-64" />
  <Move value="07-15" />
  <Move value="85-86" />
  <Move value="57-77" />
  <Move value="86-87" />
  <Move value="15-36" />
  <Move value="64-42" />
  <Move value="58-48" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="40-50" />
  <Move value="74-34" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="84-85" />
  <Move value="69-47" />
  <Move value="85-75" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="36-55" />
  <Move value="75-76" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="55-76" />
  <Move value="87-77" />
  <Move value="48-38" />
  <Move value="77-78" />
  <Move value="76-84" />
  <Move value="41-50" />
  <Move value="84-72" />
  <Move value="52-41" end="1" />

 </MoveList>
</ChineseChessRecord>