<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-54" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="89-87" />
  <Move value="03-04" />
  <Move value="08-28" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="81-51" />
  <Move value="54-44" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="72-75" />
  <Move value="44-54" />
  <Move value="17-27" />
  <Move value="54-53" />
  <Move value="41-50" />
  <Move value="87-88" />
  <Move value="51-01" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="27-57" />
  <Move value="64-63" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="52-41" />
  <Move value="77-78" />
  <Move value="23-24" />
  <Move value="67-75" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="85-86" />
  <Move value="78-68" />
  <Move value="82-63" />
  <Move value="68-60" />
  <Move value="63-71" end="1" />

 </MoveList>
</ChineseChessRecord>