<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="72-62" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="43-45" />
  <Move value="03-04" />
  <Move value="08-04" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="02-20" />
  <Move value="89-79" />
  <Move value="00-01" />
  <Move value="79-78" />
  <Move value="62-60" />
  <Move value="04-03" />
  <Move value="80-81" />
  <Move value="03-02" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="47-25" />
  <Move value="63-64" />
  <Move value="45-46" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="01-11" />
  <Move value="78-88" />
  <Move value="11-14" />
  <Move value="09-08" />
  <Move value="14-17" />
  <Move value="08-28" />
  <Move value="81-51" />
  <Move value="46-45" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="17-57" />
  <Move value="45-46" />
  <Move value="59-49" />
  <Move value="48-38" />
  <Move value="57-37" />
  <Move value="38-37" />
  <Move value="49-69" />
  <Move value="28-58" />
  <Move value="50-40" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="19-38" />
  <Move value="50-40" />
  <Move value="88-58" />
  <Move value="69-67" />
  <Move value="25-47" />
  <Move value="67-66" />
  <Move value="38-19" />
  <Move value="10-31" />
  <Move value="87-66" />
  <Move value="60-66" />
  <Move value="47-29" />
  <Move value="66-76" />
  <Move value="46-41" />
  <Move value="76-56" />
  <Move value="58-18" />
  <Move value="31-12" />
  <Move value="18-08" />
  <Move value="56-55" />
  <Move value="41-81" />
  <Move value="42-60" />
  <Move value="81-80" />
  <Move value="82-70" />
  <Move value="80-81" />
  <Move value="55-75" />
  <Move value="08-88" />
  <Move value="70-62" />
  <Move value="81-80" />
  <Move value="60-42" />
  <Move value="88-89" />
  <Move value="62-74" />
  <Move value="29-47" />
  <Move value="12-04" />
  <Move value="89-79" />
  <Move value="75-55" />
  <Move value="79-75" />
  <Move value="55-57" />
  <Move value="47-69" />
  <Move value="24-25" />
  <Move value="75-55" />
  <Move value="30-41" />
  <Move value="55-52" />
  <Move value="57-55" />
  <Move value="52-55" />
  <Move value="42-20" />
  <Move value="80-82" />
  <Move value="64-65" />
  <Move value="55-52" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="65-66" />
  <Move value="82-81" />
  <Move value="24-02" />
  <Move value="52-57" />
  <Move value="66-56" />
  <Move value="87-69" />
  <Move value="02-24" />
  <Move value="81-61" />
  <Move value="74-55" />
  <Move value="61-64" />
  <Move value="55-43" />
  <Move value="64-04" />
  <Move value="56-66" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="04-00" />
  <Move value="20-02" />
  <Move value="19-07" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="07-15" />
  <Move value="25-15" />
  <Move value="86-85" />
  <Move value="66-56" />
  <Move value="38-48" />
  <Move value="56-46" />
  <Move value="00-40" />
  <Move value="15-05" />
  <Move value="85-84" />
  <Move value="05-15" />
  <Move value="48-38" />
  <Move value="43-35" />
  <Move value="40-10" />
  <Move value="35-47" />
  <Move value="39-48" />
  <Move value="47-66" />
  <Move value="10-14" />
  <Move value="02-20" />
  <Move value="14-04" />
  <Move value="66-45" />
  <Move value="04-06" />
  <Move value="20-42" />
  <Move value="06-01" />
  <Move value="15-16" />
  <Move value="01-31" />
  <Move value="45-64" />
  <Move value="31-37" />
  <Move value="64-85" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="84-83" />
  <Move value="42-64" />
  <Move value="37-33" />
  <Move value="41-50" />
  <Move value="33-53" />
  <Move value="64-82" />
  <Move value="26-25" />
  <Move value="82-60" />
  <Move value="53-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="16-17" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="17-27" />
  <Move value="43-53" />
  <Move value="51-41" />
  <Move value="53-43" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="41-42" />
  <Move value="43-53" />
  <Move value="85-73" />
  <Move value="53-54" />
  <Move value="28-38" />
  <Move value="37-38" />
  <Move value="46-36" />
  <Move value="69-47" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="24-02" />
  <Move value="37-38" />
  <Move value="02-24" />
  <Move value="54-55" />
  <Move value="73-54" />
  <Move value="25-24" />
  <Move value="54-35" />
  <Move value="47-25" />
  <Move value="35-43" />
  <Move value="82-81" />
  <Move value="43-55" />
  <Move value="81-71" />
  <Move value="55-67" />
  <Move value="48-57" />
  <Move value="67-59" />
  <Move value="38-37" />
  <Move value="52-41" />
  <Move value="71-61" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="59-47" />
  <Move value="25-47" />
  <Move value="41-32" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="24-34" />
  <Move value="60-82" />
  <Move value="61-51" />
  <Move value="42-52" />
  <Move value="34-44" />
  <Move value="82-64" />
  <Move value="51-61" />
  <Move value="64-82" />
  <Move value="48-37" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>