<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-78" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="15-25" />
  <Move value="29-47" />
  <Move value="25-35" />
  <Move value="78-74" />
  <Move value="72-71" />
  <Move value="47-29" />
  <Move value="00-03" />
  <Move value="89-88" />
  <Move value="03-01" />
  <Move value="26-25" />
  <Move value="01-21" />
  <Move value="67-87" />
  <Move value="71-51" />
  <Move value="06-05" />
  <Move value="51-61" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="74-70" />
  <Move value="80-70" />
  <Move value="88-58" />
  <Move value="20-02" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="87-77" />
  <Move value="70-77" />
  <Move value="08-28" />
  <Move value="21-31" />
  <Move value="86-85" />
  <Move value="35-37" />
  <Move value="28-08" />
  <Move value="37-35" />
  <Move value="29-47" />
  <Move value="61-62" />
  <Move value="25-24" />
  <Move value="31-11" />
  <Move value="47-29" />
  <Move value="23-24" />
  <Move value="67-79" />
  <Move value="11-19" />
  <Move value="79-87" />
  <Move value="77-17" />
  <Move value="08-09" />
  <Move value="17-13" />
  <Move value="87-75" />
  <Move value="13-11" />
  <Move value="29-07" />
  <Move value="11-12" />
  <Move value="48-57" />
  <Move value="12-13" />
  <Move value="05-04" />
  <Move value="13-14" />
  <Move value="85-84" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="04-14" />
  <Move value="50-41" />
  <Move value="75-56" />
  <Move value="41-32" />
  <Move value="56-64" />
  <Move value="83-84" />
  <Move value="64-52" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="35-55" />
  <Move value="07-25" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="84-85" />
  <Move value="08-06" />
  <Move value="85-86" />
  <Move value="14-04" />
  <Move value="55-65" />
  <Move value="04-14" />
  <Move value="82-74" />
  <Move value="06-02" />
  <Move value="10-02" />
  <Move value="52-31" />
  <Move value="65-69" />
  <Move value="14-13" />
  <Move value="69-67" />
  <Move value="31-10" />
  <Move value="02-21" />
  <Move value="10-22" />
  <Move value="24-25" />
  <Move value="38-39" />
  <Move value="74-66" />
  <Move value="13-12" />
  <Move value="66-47" />
  <Move value="39-38" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="62-66" />
  <Move value="57-48" />
  <Move value="67-69" />
  <Move value="22-14" />
  <Move value="21-00" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="14-22" />
  <Move value="26-07" />
  <Move value="22-10" />
  <Move value="25-35" />
  <Move value="12-22" />
  <Move value="69-49" />
  <Move value="22-32" />
  <Move value="66-76" />
  <Move value="32-42" />
  <Move value="41-42" />
  <Move value="10-02" />
  <Move value="86-87" />
  <Move value="02-21" />
  <Move value="00-21" />
  <Move value="46-45" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="07-15" />
  <Move value="38-39" />
  <Move value="76-75" />
  <Move value="39-49" />
  <Move value="75-77" />
  <Move value="49-59" />
  <Move value="77-74" />
  <Move value="59-58" />
  <Move value="74-04" />
  <Move value="58-48" />
  <Move value="35-45" />
  <Move value="48-58" />
  <Move value="04-07" />
  <Move value="58-48" />
  <Move value="42-32" />
  <Move value="48-58" />
  <Move value="15-27" />
  <Move value="57-48" />
  <Move value="21-40" />
  <Move value="48-37" />
  <Move value="07-08" />
  <Move value="58-59" />
  <Move value="27-35" />
  <Move value="59-49" />
  <Move value="08-07" />
  <Move value="49-59" />
  <Move value="35-23" />
  <Move value="59-49" />
  <Move value="07-27" />
  <Move value="49-48" />
  <Move value="23-35" />
  <Move value="48-58" />
  <Move value="45-55" />
  <Move value="58-59" />
  <Move value="27-25" />
  <Move value="37-48" />
  <Move value="25-29" />
  <Move value="59-58" />
  <Move value="29-69" />
  <Move value="48-39" />
  <Move value="35-47" />
  <Move value="58-59" end="1" />

 </MoveList>
</ChineseChessRecord>