<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="88-08" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="05-04" />
  <Move value="02-00" />
  <Move value="08-58" />
  <Move value="23-24" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="49-48" />
  <Move value="00-01" />
  <Move value="48-58" />
  <Move value="82-70" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="77-73" />
  <Move value="66-26" />
  <Move value="73-74" />
  <Move value="72-82" />
  <Move value="04-14" />
  <Move value="26-28" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="09-03" />
  <Move value="28-26" />
  <Move value="03-33" />
  <Move value="60-42" />
  <Move value="33-03" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="26-28" />
  <Move value="48-59" />
  <Move value="01-03" />
  <Move value="14-24" />
  <Move value="03-07" />
  <Move value="86-85" />
  <Move value="07-57" />
  <Move value="58-48" />
  <Move value="57-58" />
  <Move value="48-49" />
  <Move value="58-59" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="74-78" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="82-85" />
  <Move value="78-77" />
  <Move value="28-18" />
  <Move value="77-78" />
  <Move value="10-31" />
  <Move value="78-77" />
  <Move value="85-55" />
  <Move value="79-87" />
  <Move value="18-12" />
  <Move value="58-57" />
  <Move value="12-17" />
  <Move value="87-75" />
  <Move value="49-47" />
  <Move value="57-47" />
  <Move value="55-53" />
  <Move value="75-87" />
  <Move value="42-24" />
  <Move value="77-73" />
  <Move value="17-15" />
  <Move value="47-48" />
  <Move value="15-85" />
  <Move value="48-49" />
  <Move value="85-84" />
  <Move value="87-68" />
  <Move value="84-87" />
  <Move value="73-78" />
  <Move value="87-86" />
  <Move value="78-74" />
  <Move value="53-54" />
  <Move value="74-84" />
  <Move value="40-50" />
  <Move value="68-89" />
  <Move value="54-44" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="89-68" />
  <Move value="86-85" />
  <Move value="84-24" />
  <Move value="85-15" />
  <Move value="68-76" />
  <Move value="31-23" />
  <Move value="39-48" />
  <Move value="23-04" />
  <Move value="48-57" />
  <Move value="15-10" />
  <Move value="76-88" />
  <Move value="50-40" />
  <Move value="46-45" />
  <Move value="10-20" />
  <Move value="88-76" />
  <Move value="20-00" />
  <Move value="24-21" />
  <Move value="04-16" />
  <Move value="57-48" />
  <Move value="00-09" />
  <Move value="19-27" />
  <Move value="16-24" />
  <Move value="27-15" />
  <Move value="24-45" />
  <Move value="76-64" />
  <Move value="09-04" />
  <Move value="64-85" />
  <Move value="04-03" />
  <Move value="15-03" />
  <Move value="45-37" />
  <Move value="49-59" />
  <Move value="44-54" />
  <Move value="59-58" />
  <Move value="37-49" />
  <Move value="03-24" />
  <Move value="80-81" />
  <Move value="85-73" />
  <Move value="83-84" />
  <Move value="73-61" />
  <Move value="81-61" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="21-11" />
  <Move value="54-52" />
  <Move value="11-16" />
  <Move value="85-75" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="16-66" />
  <Move value="40-41" />
  <Move value="47-65" />
  <Move value="41-40" />
  <Move value="66-46" />
  <Move value="52-42" />
  <Move value="37-48" />
  <Move value="32-41" />
  <Move value="46-76" />
  <Move value="61-51" />
  <Move value="76-56" />
  <Move value="42-52" />
  <Move value="56-51" />
  <Move value="52-55" />
  <Move value="65-47" />
  <Move value="40-50" />
  <Move value="51-54" />
  <Move value="55-05" />
  <Move value="54-51" />
  <Move value="05-03" />
  <Move value="51-52" />
  <Move value="03-07" />
  <Move value="52-53" />
  <Move value="50-40" />
  <Move value="47-65" />
  <Move value="07-05" />
  <Move value="65-87" />
  <Move value="05-09" />
  <Move value="48-59" />
  <Move value="09-04" />
  <Move value="53-52" />
  <Move value="49-37" />
  <Move value="58-57" />
  <Move value="04-07" />
  <Move value="69-47" />
  <Move value="75-85" />
  <Move value="52-42" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="37-29" />
  <Move value="47-29" />
  <Move value="07-04" />
  <Move value="48-38" />
  <Move value="04-01" />
  <Move value="87-69" />
  <Move value="85-75" />
  <Move value="69-87" />
  <Move value="01-02" />
  <Move value="29-07" />
  <Move value="75-76" />
  <Move value="38-48" />
  <Move value="02-72" />
  <Move value="48-49" />
  <Move value="72-12" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="48-59" />
  <Move value="17-15" />
  <Move value="49-48" />
  <Move value="15-45" />
  <Move value="48-47" />
  <Move value="45-44" />
  <Move value="59-48" />
  <Move value="44-54" />
  <Move value="87-69" />
  <Move value="54-84" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="47-57" />
  <Move value="84-04" />
  <Move value="59-48" />
  <Move value="76-86" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="04-08" />
  <Move value="47-69" />
  <Move value="82-61" />
  <Move value="48-59" />
  <Move value="61-73" />
  <Move value="57-58" />
  <Move value="08-18" />
  <Move value="59-48" end="1" />

 </MoveList>
</ChineseChessRecord>