<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="02-01" />
  <Move value="79-87" />
  <Move value="01-02" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="42-20" />
  <Move value="63-64" />
  <Move value="02-62" />
  <Move value="88-58" />
  <Move value="62-63" />
  <Move value="77-73" />
  <Move value="63-66" />
  <Move value="58-54" />
  <Move value="72-71" />
  <Move value="64-74" />
  <Move value="66-62" />
  <Move value="86-85" />
  <Move value="62-72" />
  <Move value="74-77" />
  <Move value="72-77" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="82-63" />
  <Move value="73-43" />
  <Move value="23-24" />
  <Move value="43-33" />
  <Move value="77-75" />
  <Move value="47-29" />
  <Move value="75-72" />
  <Move value="84-83" />
  <Move value="71-61" />
  <Move value="33-53" />
  <Move value="61-69" />
  <Move value="08-09" end="1" />

 </MoveList>
</ChineseChessRecord>