<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="12-52" />
  <Move value="89-88" />
  <Move value="52-57" />
  <Move value="06-05" />
  <Move value="82-70" />
  <Move value="77-74" />
  <Move value="80-82" />
  <Move value="29-47" />
  <Move value="72-73" />
  <Move value="08-09" />
  <Move value="00-02" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="09-07" />
  <Move value="82-42" />
  <Move value="07-06" />
  <Move value="73-75" />
  <Move value="06-26" />
  <Move value="75-35" />
  <Move value="19-38" />
  <Move value="02-01" />
  <Move value="38-19" />
  <Move value="42-82" />
  <Move value="25-24" />
  <Move value="82-42" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="66-65" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="01-31" />
  <Move value="26-06" />
  <Move value="42-22" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="06-07" />
  <Move value="22-62" />
  <Move value="88-78" />
  <Move value="62-42" />
  <Move value="70-73" />
  <Move value="31-21" />
  <Move value="78-68" />
  <Move value="42-22" />
  <Move value="19-38" />
  <Move value="22-82" />
  <Move value="24-14" />
  <Move value="41-32" />
  <Move value="07-06" />
  <Move value="82-62" />
  <Move value="06-16" />
  <Move value="21-29" />
  <Move value="48-39" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="14-04" />
  <Move value="29-49" />
  <Move value="48-58" />
  <Move value="49-69" />
  <Move value="38-26" />
  <Move value="69-68" />
  <Move value="58-59" />
  <Move value="68-69" />
  <Move value="87-69" />
  <Move value="62-61" />
  <Move value="69-87" />
  <Move value="61-71" />
  <Move value="04-03" />
  <Move value="71-11" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="16-14" />
  <Move value="20-42" />
  <Move value="67-69" />
  <Move value="35-45" />
  <Move value="26-34" />
  <Move value="40-30" />
  <Move value="14-11" />
  <Move value="45-25" />
  <Move value="69-63" />
  <Move value="25-35" />
  <Move value="11-10" />
  <Move value="30-31" />
  <Move value="34-13" />
  <Move value="35-55" />
  <Move value="10-11" />
  <Move value="31-30" />
  <Move value="79-67" />
  <Move value="30-40" />
  <Move value="63-62" />
  <Move value="55-25" />
  <Move value="73-43" />
  <Move value="44-45" />
  <Move value="11-41" />
  <Move value="32-41" />
  <Move value="67-75" />
  <Move value="40-30" />
  <Move value="75-83" />
  <Move value="25-35" />
  <Move value="62-61" />
  <Move value="35-38" />
  <Move value="61-62" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="45-46" />
  <Move value="47-29" />
  <Move value="46-56" />
  <Move value="83-75" />
  <Move value="42-64" />
  <Move value="03-02" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="02-01" />
  <Move value="31-30" />
  <Move value="62-61" />
  <Move value="64-42" />
  <Move value="61-21" />
  <Move value="42-24" />
  <Move value="75-83" />
  <Move value="30-31" />
  <Move value="29-47" />
  <Move value="60-42" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="65-64" />
  <Move value="42-20" />
  <Move value="57-58" />
  <Move value="20-02" />
  <Move value="64-54" />
  <Move value="02-20" />
  <Move value="01-11" />
  <Move value="24-42" />
  <Move value="83-75" />
  <Move value="42-64" />
  <Move value="21-61" />
  <Move value="20-42" />
  <Move value="61-81" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="64-82" />
  <Move value="75-63" />
  <Move value="82-60" />
  <Move value="63-51" />
  <Move value="30-40" />
  <Move value="81-85" />
  <Move value="40-50" />
  <Move value="51-30" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="52-41" />
  <Move value="11-01" />
  <Move value="20-02" />
  <Move value="01-11" />
  <Move value="41-52" />
  <Move value="85-83" />
  <Move value="82-64" />
  <Move value="83-80" />
  <Move value="64-42" />
  <Move value="11-01" />
  <Move value="42-24" />
  <Move value="30-42" />
  <Move value="50-51" />
  <Move value="54-64" />
  <Move value="24-42" />
  <Move value="80-40" />
  <Move value="42-24" />
  <Move value="40-10" />
  <Move value="51-50" />
  <Move value="10-11" />
  <Move value="50-51" />
  <Move value="13-34" />
  <Move value="51-41" />
  <Move value="11-12" />
  <Move value="02-20" />
  <Move value="34-22" />
  <Move value="41-51" />
  <Move value="64-63" />
  <Move value="20-42" />
  <Move value="43-45" />
  <Move value="42-20" />
  <Move value="45-40" />
  <Move value="20-42" />
  <Move value="12-16" />
  <Move value="51-50" />
  <Move value="16-19" />
  <Move value="50-40" />
  <Move value="19-59" />
  <Move value="52-41" />
  <Move value="63-62" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="62-72" />
  <Move value="30-41" />
  <Move value="48-28" />
  <Move value="42-64" />
  <Move value="28-08" />
  <Move value="24-02" />
  <Move value="08-48" />
  <Move value="64-42" />
  <Move value="01-00" />
  <Move value="02-20" />
  <Move value="72-71" />
  <Move value="42-64" />
  <Move value="71-70" />
  <Move value="20-42" />
  <Move value="70-60" />
  <Move value="64-82" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="60-50" />
  <Move value="41-30" end="1" />

 </MoveList>
</ChineseChessRecord>