<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="18-15" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="15-12" />
  <Move value="20-02" />
  <Move value="77-73" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="19-18" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="43-33" />
  <Move value="18-17" />
  <Move value="33-35" />
  <Move value="72-42" />
  <Move value="59-48" />
  <Move value="50-40" />
  <Move value="35-37" />
  <Move value="42-44" />
  <Move value="37-47" />
  <Move value="01-31" />
  <Move value="89-88" />
  <Move value="02-20" />
  <Move value="88-89" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="17-87" />
  <Move value="89-87" />
  <Move value="63-64" />
  <Move value="47-44" />
  <Move value="40-50" />
  <Move value="87-88" />
  <Move value="23-24" />
  <Move value="08-18" />
  <Move value="64-65" />
  <Move value="88-28" />
  <Move value="65-75" />
  <Move value="44-04" />
  <Move value="82-63" />
  <Move value="12-02" />
  <Move value="63-44" />
  <Move value="28-58" />
  <Move value="44-52" />
  <Move value="18-08" />
  <Move value="80-82" />
  <Move value="08-09" />
  <Move value="82-62" />
  <Move value="02-00" />
  <Move value="62-66" />
  <Move value="69-87" />
  <Move value="66-46" />
  <Move value="39-48" />
  <Move value="50-51" />
  <Move value="00-01" />
  <Move value="51-50" />
  <Move value="49-59" />
  <Move value="46-47" />
  <Move value="26-25" />
  <Move value="41-32" />
  <Move value="58-88" />
  <Move value="47-57" />
  <Move value="59-49" />
  <Move value="52-44" />
  <Move value="09-08" />
  <Move value="57-37" />
  <Move value="01-81" />
  <Move value="37-39" />
  <Move value="48-39" />
  <Move value="50-51" />
  <Move value="04-44" />
  <Move value="60-82" />
  <Move value="44-48" />
  <Move value="51-52" />
  <Move value="87-65" />
  <Move value="75-76" />
  <Move value="05-04" />
  <Move value="76-86" />
  <Move value="88-58" />
  <Move value="52-42" />
  <Move value="58-54" />
  <Move value="42-41" />
  <Move value="54-24" />
  <Move value="10-02" />
  <Move value="48-43" />
  <Move value="41-40" />
  <Move value="08-58" />
  <Move value="86-76" />
  <Move value="24-54" />
  <Move value="76-86" />
  <Move value="58-28" />
  <Move value="82-60" />
  <Move value="54-50" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="41-31" />
  <Move value="50-58" />
  <Move value="02-10" />
  <Move value="58-51" />
  <Move value="32-41" />
  <Move value="51-52" />
  <Move value="41-50" />
  <Move value="52-32" />
  <Move value="31-41" />
  <Move value="32-36" />
  <Move value="86-76" />
  <Move value="39-48" />
  <Move value="41-51" />
  <Move value="36-31" />
  <Move value="30-41" />
  <Move value="31-21" />
  <Move value="51-52" />
  <Move value="21-22" />
  <Move value="10-22" />
  <Move value="43-63" />
  <Move value="22-14" />
  <Move value="63-53" />
  <Move value="14-33" />
  <Move value="53-54" />
  <Move value="33-54" />
  <Move value="28-08" />
  <Move value="54-66" />
  <Move value="48-59" />
  <Move value="60-42" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="81-61" />
  <Move value="52-41" />
  <Move value="61-64" />
  <Move value="76-77" />
  <Move value="08-58" />
  <Move value="66-58" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="64-68" />
  <Move value="77-78" />
  <Move value="49-59" />
  <Move value="78-79" />
  <Move value="04-14" />
  <Move value="79-69" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="52-41" />
  <Move value="68-67" />
  <Move value="83-84" />
  <Move value="14-24" />
  <Move value="84-85" />
  <Move value="67-77" />
  <Move value="85-86" />
  <Move value="24-23" />
  <Move value="41-30" />
  <Move value="77-79" />
  <Move value="58-77" />
  <Move value="79-78" />
  <Move value="51-41" />
  <Move value="23-22" />
  <Move value="77-58" />
  <Move value="78-88" />
  <Move value="86-87" />
  <Move value="22-32" />
  <Move value="41-31" end="1" />

 </MoveList>
</ChineseChessRecord>