<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="14-84" />
  <Move value="03-04" />
  <Move value="84-54" />
  <Move value="12-15" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="54-52" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="15-17" />
  <Move value="29-07" />
  <Move value="01-21" />
  <Move value="52-62" />
  <Move value="17-47" />
  <Move value="69-47" />
  <Move value="21-01" />
  <Move value="77-74" />
  <Move value="01-03" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="74-34" />
  <Move value="72-75" />
  <Move value="62-42" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="23-24" />
  <Move value="49-39" />
  <Move value="03-23" />
  <Move value="89-69" />
  <Move value="42-64" />
  <Move value="34-84" />
  <Move value="23-22" />
  <Move value="69-89" />
  <Move value="22-52" />
  <Move value="89-88" />
  <Move value="52-59" />
  <Move value="39-38" />
  <Move value="81-80" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="48-39" />
  <Move value="59-39" />
  <Move value="38-39" />
  <Move value="75-35" />
  <Move value="08-58" />
  <Move value="10-31" />
  <Move value="39-38" />
  <Move value="31-12" />
  <Move value="05-04" />
  <Move value="64-42" />
  <Move value="84-34" />
  <Move value="42-20" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="35-15" />
  <Move value="34-54" />
  <Move value="12-31" />
  <Move value="54-52" />
  <Move value="15-75" />
  <Move value="88-89" />
  <Move value="63-64" />
  <Move value="52-58" />
  <Move value="31-10" />
  <Move value="89-39" />
  <Move value="81-61" />
  <Move value="58-59" />
  <Move value="61-31" />
  <Move value="38-48" />
  <Move value="75-77" />
  <Move value="59-54" />
  <Move value="31-36" />
  <Move value="66-65" />
  <Move value="36-38" />
  <Move value="39-38" />
  <Move value="77-78" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="19-27" />
  <Move value="78-72" />
  <Move value="27-15" />
  <Move value="64-65" />
  <Move value="24-23" />
  <Move value="72-78" />
  <Move value="04-03" />
  <Move value="82-74" />
  <Move value="54-64" />
  <Move value="78-76" />
  <Move value="23-22" />
  <Move value="74-66" />
  <Move value="87-66" />
  <Move value="76-75" />
  <Move value="64-54" />
  <Move value="65-55" />
  <Move value="48-58" />
  <Move value="10-02" />
  <Move value="03-02" />
  <Move value="30-40" />
  <Move value="54-52" />
  <Move value="50-41" />
  <Move value="07-25" />
  <Move value="75-25" />
  <Move value="02-01" />
  <Move value="55-45" />
  <Move value="46-45" />
  <Move value="25-35" />
  <Move value="29-47" />
  <Move value="41-30" />
  <Move value="66-85" />
  <Move value="40-41" />
  <Move value="52-55" />
  <Move value="41-40" />
  <Move value="85-73" />
  <Move value="35-31" />
  <Move value="22-32" />
  <Move value="31-81" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="32-22" />
  <Move value="20-02" />
  <Move value="15-36" />
  <Move value="02-20" />
  <Move value="36-44" />
  <Move value="81-85" />
  <Move value="61-40" />
  <Move value="85-75" />
  <Move value="40-61" />
  <Move value="75-71" />
  <Move value="01-11" />
  <Move value="71-76" />
  <Move value="61-80" />
  <Move value="76-06" />
  <Move value="80-72" />
  <Move value="06-05" />
  <Move value="11-01" />
  <Move value="41-40" />
  <Move value="55-52" />
  <Move value="20-02" />
  <Move value="47-65" />
  <Move value="30-41" />
  <Move value="22-12" />
  <Move value="02-24" />
  <Move value="72-60" />
  <Move value="05-04" />
  <Move value="12-11" />
  <Move value="24-02" />
  <Move value="52-42" />
  <Move value="41-50" />
  <Move value="42-12" />
  <Move value="04-07" />
  <Move value="60-52" />
  <Move value="40-41" />
  <Move value="11-21" />
  <Move value="43-44" />
  <Move value="01-11" />
  <Move value="07-77" />
  <Move value="21-31" />
  <Move value="41-51" />
  <Move value="65-87" />
  <Move value="77-79" />
  <Move value="12-15" />
  <Move value="02-24" />
  <Move value="15-35" />
  <Move value="51-41" end="1" />

 </MoveList>
</ChineseChessRecord>