<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-10" />
  <Move value="70-82" />
  <Move value="10-30" />
  <Move value="01-00" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="30-34" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="12-17" />
  <Move value="85-84" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="81-61" />
  <Move value="88-78" />
  <Move value="61-51" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="78-79" />
  <Move value="17-13" />
  <Move value="84-83" />
  <Move value="01-03" />
  <Move value="08-48" />
  <Move value="40-30" />
  <Move value="77-67" />
  <Move value="52-41" />
  <Move value="79-76" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="72-52" />
  <Move value="59-49" />
  <Move value="03-01" />
  <Move value="76-75" />
  <Move value="13-10" />
  <Move value="48-68" />
  <Move value="52-54" />
  <Move value="68-28" />
  <Move value="23-24" />
  <Move value="75-45" />
  <Move value="54-57" />
  <Move value="47-29" />
  <Move value="57-27" />
  <Move value="28-58" />
  <Move value="10-13" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="58-78" />
  <Move value="27-87" />
  <Move value="45-55" />
  <Move value="87-88" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>