<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-32" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="89-87" />
  <Move value="70-82" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="87-88" />
  <Move value="32-52" />
  <Move value="79-87" />
  <Move value="52-58" />
  <Move value="88-58" />
  <Move value="72-76" />
  <Move value="05-04" />
  <Move value="00-03" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="04-14" />
  <Move value="03-07" />
  <Move value="08-28" />
  <Move value="07-47" />
  <Move value="39-48" />
  <Move value="47-48" />
  <Move value="49-39" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="76-46" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="14-04" />
  <Move value="70-78" />
  <Move value="87-68" />
  <Move value="78-73" />
  <Move value="68-87" />
  <Move value="73-77" />
  <Move value="29-07" />
  <Move value="77-37" />
  <Move value="38-37" />
  <Move value="46-36" />
  <Move value="04-14" />
  <Move value="84-85" />
  <Move value="07-25" />
  <Move value="36-31" />
  <Move value="37-38" />
  <Move value="31-81" />
  <Move value="59-48" />
  <Move value="81-01" />
  <Move value="38-39" />
  <Move value="01-11" />
  <Move value="66-65" />
  <Move value="11-01" />
  <Move value="28-08" />
  <Move value="63-64" />
  <Move value="87-79" />
  <Move value="01-81" />
  <Move value="69-87" />
  <Move value="82-61" />
  <Move value="79-58" />
  <Move value="23-24" />
  <Move value="08-01" />
  <Move value="81-80" />
  <Move value="58-46" />
  <Move value="61-73" />
  <Move value="01-41" />
  <Move value="50-41" />
  <Move value="19-38" />
  <Move value="73-65" />
  <Move value="87-65" />
  <Move value="80-70" />
  <Move value="38-19" />
  <Move value="70-79" />
  <Move value="39-38" />
  <Move value="79-69" />
  <Move value="38-39" />
  <Move value="85-86" />
  <Move value="48-57" />
  <Move value="69-89" />
  <Move value="39-49" />
  <Move value="24-25" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="65-47" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="25-26" />
  <Move value="14-04" />
  <Move value="89-79" />
  <Move value="46-58" />
  <Move value="79-69" />
  <Move value="19-38" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="65-87" />
  <Move value="64-65" />
  <Move value="38-26" />
  <Move value="86-87" />
  <Move value="26-05" />
  <Move value="44-45" />
  <Move value="05-24" />
  <Move value="69-79" />
  <Move value="24-43" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="65-55" />
  <Move value="43-62" />
  <Move value="87-88" />
  <Move value="62-41" />
  <Move value="79-69" />
  <Move value="58-46" />
  <Move value="69-62" />
  <Move value="49-39" />
  <Move value="62-65" />
  <Move value="04-03" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="88-78" />
  <Move value="46-67" />
  <Move value="65-60" />
  <Move value="03-02" />
  <Move value="60-61" />
  <Move value="02-01" />
  <Move value="61-60" />
  <Move value="01-00" />
  <Move value="10-02" />
  <Move value="67-55" />
  <Move value="60-66" />
  <Move value="41-22" />
  <Move value="66-60" />
  <Move value="55-63" />
  <Move value="60-62" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="63-44" />
  <Move value="78-79" end="1" />

 </MoveList>
</ChineseChessRecord>