<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="12-18" />
  <Move value="67-63" />
  <Move value="23-24" />
  <Move value="49-39" />
  <Move value="18-08" />
  <Move value="63-73" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="08-18" />
  <Move value="09-07" />
  <Move value="18-14" />
  <Move value="07-08" />
  <Move value="24-25" />
  <Move value="79-87" />
  <Move value="14-44" />
  <Move value="73-75" />
  <Move value="44-48" />
  <Move value="59-48" />
  <Move value="72-71" />
  <Move value="75-74" />
  <Move value="71-77" />
  <Move value="88-78" />
  <Move value="77-76" />
  <Move value="08-28" />
  <Move value="76-46" />
  <Move value="74-64" />
  <Move value="25-26" />
  <Move value="78-76" />
  <Move value="10-02" />
  <Move value="64-62" />
  <Move value="46-76" />
  <Move value="62-52" />
  <Move value="76-79" />
  <Move value="39-38" />
  <Move value="26-27" />
  <Move value="52-55" />
  <Move value="83-84" />
  <Move value="28-27" />
  <Move value="41-52" />
  <Move value="55-45" />
  <Move value="60-42" />
  <Move value="27-20" />
  <Move value="00-20" />
  <Move value="48-37" />
  <Move value="02-14" />
  <Move value="66-65" />
  <Move value="20-28" />
  <Move value="45-47" end="1" />

 </MoveList>
</ChineseChessRecord>