<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="40-41" />
  <Move value="46-45" />
  <Move value="72-62" />
  <Move value="89-88" />
  <Move value="62-66" />
  <Move value="77-78" />
  <Move value="80-82" />
  <Move value="78-72" />
  <Move value="63-64" />
  <Move value="72-78" />
  <Move value="82-62" />
  <Move value="78-74" />
  <Move value="62-52" />
  <Move value="12-22" />
  <Move value="00-02" />
  <Move value="09-05" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="02-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="87-68" />
  <Move value="66-06" />
  <Move value="68-89" />
  <Move value="06-08" />
  <Move value="59-49" />
  <Move value="08-09" />
  <Move value="45-44" />
  <Move value="09-29" />
  <Move value="74-72" end="1" />

 </MoveList>
</ChineseChessRecord>