<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="72-76" />
  <Move value="79-87" />
  <Move value="15-13" />
  <Move value="26-25" />
  <Move value="13-17" />
  <Move value="66-65" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="63-73" />
  <Move value="20-02" />
  <Move value="73-70" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="76-72" />
  <Move value="47-29" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="77-74" />
  <Move value="01-00" />
  <Move value="65-64" />
  <Move value="82-74" />
  <Move value="70-74" />
  <Move value="02-20" />
  <Move value="64-54" />
  <Move value="80-81" />
  <Move value="49-39" />
  <Move value="81-80" />
  <Move value="04-03" />
  <Move value="00-01" />
  <Move value="03-02" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="88-38" />
  <Move value="72-73" />
  <Move value="87-66" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="38-39" />
  <Move value="24-25" />
  <Move value="66-58" />
  <Move value="25-26" />
  <Move value="85-84" />
  <Move value="80-81" />
  <Move value="46-45" />
  <Move value="81-51" />
  <Move value="74-64" />
  <Move value="73-72" />
  <Move value="02-01" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="51-52" />
  <Move value="54-44" />
  <Move value="26-27" />
  <Move value="08-04" />
  <Move value="72-70" />
  <Move value="84-83" />
  <Move value="52-54" />
  <Move value="29-07" />
  <Move value="70-79" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="58-46" />
  <Move value="30-41" />
  <Move value="83-73" />
  <Move value="54-44" />
  <Move value="04-44" />
  <Move value="79-75" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="64-65" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="75-76" />
  <Move value="44-43" />
  <Move value="50-41" />
  <Move value="19-27" />
  <Move value="40-50" />
  <Move value="43-41" />
  <Move value="82-60" />
  <Move value="27-48" />
  <Move value="76-79" />
  <Move value="65-55" />
  <Move value="52-41" />
  <Move value="46-25" />
  <Move value="79-77" />
  <Move value="25-37" />
  <Move value="50-40" />
  <Move value="49-59" />
  <Move value="77-67" />
  <Move value="55-51" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="67-64" />
  <Move value="51-55" />
  <Move value="64-65" />
  <Move value="73-72" />
  <Move value="30-41" />
  <Move value="72-82" />
  <Move value="41-32" />
  <Move value="01-11" />
  <Move value="20-42" />
  <Move value="11-01" />
  <Move value="40-30" />
  <Move value="48-36" />
  <Move value="65-75" />
  <Move value="45-44" />
  <Move value="75-76" />
  <Move value="55-56" />
  <Move value="10-31" />
  <Move value="87-69" />
  <Move value="76-66" />
  <Move value="56-52" />
  <Move value="66-46" />
  <Move value="44-43" />
  <Move value="46-56" />
  <Move value="58-48" />
  <Move value="42-64" />
  <Move value="07-29" />
  <Move value="56-86" />
  <Move value="29-47" />
  <Move value="32-41" />
  <Move value="52-12" />
  <Move value="31-43" />
  <Move value="37-16" />
  <Move value="64-82" />
  <Move value="48-58" />
  <Move value="86-16" />
  <Move value="01-11" />
  <Move value="16-26" />
  <Move value="11-10" />
  <Move value="26-28" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="12-62" />
  <Move value="60-42" />
  <Move value="62-52" />
  <Move value="41-52" />
  <Move value="36-24" />
  <Move value="28-18" />
  <Move value="24-12" />
  <Move value="43-22" />
  <Move value="47-25" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="31-41" />
  <Move value="07-25" />
  <Move value="41-51" />
  <Move value="25-07" />
  <Move value="22-14" />
  <Move value="12-04" />
  <Move value="18-28" />
  <Move value="04-12" />
  <Move value="28-26" />
  <Move value="58-48" />
  <Move value="26-66" />
  <Move value="48-49" />
  <Move value="66-61" />
  <Move value="07-25" />
  <Move value="61-68" />
  <Move value="12-00" />
  <Move value="14-26" />
  <Move value="25-07" />
  <Move value="26-07" />
  <Move value="49-48" />
  <Move value="68-67" />
  <Move value="48-58" />
  <Move value="07-15" />
  <Move value="57-48" />
  <Move value="67-68" />
  <Move value="48-57" />
  <Move value="15-27" />
  <Move value="00-21" />
  <Move value="27-39" />
  <Move value="58-59" />
  <Move value="68-62" />
  <Move value="21-42" />
  <Move value="39-27" />
  <Move value="42-34" />
  <Move value="62-66" />
  <Move value="34-22" />
  <Move value="66-56" />
  <Move value="59-49" />
  <Move value="56-66" />
  <Move value="22-30" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="66-46" />
  <Move value="48-37" />
  <Move value="52-41" />
  <Move value="30-42" />
  <Move value="27-19" />
  <Move value="42-63" />
  <Move value="41-52" />
  <Move value="69-87" />
  <Move value="46-26" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="20-10" />
  <Move value="19-07" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="26-36" />
  <Move value="37-48" />
  <Move value="51-41" />
  <Move value="10-20" />
  <Move value="36-34" />
  <Move value="71-63" />
  <Move value="34-35" />
  <Move value="87-69" />
  <Move value="07-28" />
  <Move value="63-55" />
  <Move value="28-49" />
  <Move value="55-63" />
  <Move value="49-68" />
  <Move value="63-44" />
  <Move value="68-47" />
  <Move value="39-38" />
  <Move value="60-42" />
  <Move value="48-59" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="18-37" />
  <Move value="49-48" />
  <Move value="37-29" />
  <Move value="48-47" />
  <Move value="41-31" />
  <Move value="44-23" />
  <Move value="31-41" />
  <Move value="23-11" />
  <Move value="29-37" />
  <Move value="11-03" />
  <Move value="35-05" />
  <Move value="03-22" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="22-43" />
  <Move value="31-41" />
  <Move value="47-37" />
  <Move value="05-75" />
  <Move value="43-22" />
  <Move value="41-51" />
  <Move value="37-47" />
  <Move value="75-78" />
  <Move value="22-30" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="47-37" />
  <Move value="78-74" />
  <Move value="30-51" />
  <Move value="74-72" />
  <Move value="48-59" />
  <Move value="72-75" />
  <Move value="20-30" />
  <Move value="50-51" />
  <Move value="59-48" />
  <Move value="75-55" />
  <Move value="48-39" />
  <Move value="55-05" />
  <Move value="37-38" />
  <Move value="05-55" />
  <Move value="87-69" />
  <Move value="55-57" />
  <Move value="69-87" />
  <Move value="57-56" />
  <Move value="87-65" />
  <Move value="56-57" />
  <Move value="30-20" />
  <Move value="57-59" />
  <Move value="39-48" />
  <Move value="59-58" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="65-87" />
  <Move value="58-88" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="20-10" />
  <Move value="88-18" />
  <Move value="57-48" />
  <Move value="18-11" />
  <Move value="87-65" />
  <Move value="11-31" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="65-47" />
  <Move value="52-41" />
  <Move value="10-20" />
  <Move value="41-52" />
  <Move value="38-37" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="32-42" />
  <Move value="57-48" />
  <Move value="42-02" />
  <Move value="37-38" />
  <Move value="02-03" />
  <Move value="47-25" />
  <Move value="82-64" />
  <Move value="48-57" />
  <Move value="64-42" />
  <Move value="20-30" />
  <Move value="42-20" />
  <Move value="38-48" />
  <Move value="20-02" />
  <Move value="48-58" />
  <Move value="03-08" />
  <Move value="25-47" />
  <Move value="08-09" />
  <Move value="47-65" />
  <Move value="09-07" />
  <Move value="65-87" />
  <Move value="07-87" />
  <Move value="57-48" />
  <Move value="87-88" />
  <Move value="30-40" />
  <Move value="88-87" />
  <Move value="48-39" />
  <Move value="87-17" />
  <Move value="39-48" />
  <Move value="17-77" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="58-59" />
  <Move value="77-71" />
  <Move value="59-49" />
  <Move value="71-74" />
  <Move value="48-59" />
  <Move value="74-71" />
  <Move value="49-48" />
  <Move value="71-79" />
  <Move value="48-47" />
  <Move value="02-24" />
  <Move value="47-57" />
  <Move value="60-82" />
  <Move value="57-58" />
  <Move value="79-78" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="50-40" />
  <Move value="48-39" />
  <Move value="78-71" />
  <Move value="39-48" />
  <Move value="71-01" />
  <Move value="48-37" />
  <Move value="01-61" />
  <Move value="37-48" />
  <Move value="61-71" />
  <Move value="48-37" />
  <Move value="71-70" />
  <Move value="37-48" />
  <Move value="70-72" />
  <Move value="57-58" />
  <Move value="24-42" />
  <Move value="48-37" />
  <Move value="42-24" />
  <Move value="37-48" />
  <Move value="72-62" />
  <Move value="48-59" />
  <Move value="62-64" />
  <Move value="59-48" />
  <Move value="64-62" />
  <Move value="48-59" />
  <Move value="62-66" />
  <Move value="59-48" />
  <Move value="66-64" />
  <Move value="48-57" />
  <Move value="64-62" />
  <Move value="58-59" />
  <Move value="62-64" />
  <Move value="59-58" />
  <Move value="64-62" />
  <Move value="57-48" />
  <Move value="62-65" />
  <Move value="48-39" />
  <Move value="65-66" />
  <Move value="39-48" />
  <Move value="66-64" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="64-62" />
  <Move value="48-57" />
  <Move value="62-64" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="64-34" />
  <Move value="57-48" />
  <Move value="34-64" />
  <Move value="48-57" />
  <Move value="64-63" />
  <Move value="57-48" />
  <Move value="63-62" />
  <Move value="48-57" />
  <Move value="62-67" />
  <Move value="57-48" />
  <Move value="67-69" />
  <Move value="59-58" />
  <Move value="69-09" />
  <Move value="48-37" />
  <Move value="09-07" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="37-48" />
  <Move value="07-01" />
  <Move value="48-37" />
  <Move value="01-06" />
  <Move value="59-58" />
  <Move value="06-66" />
  <Move value="58-59" />
  <Move value="66-69" />
  <Move value="59-58" />
  <Move value="69-64" />
  <Move value="58-59" />
  <Move value="64-61" />
  <Move value="37-48" />
  <Move value="61-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="59-58" />
  <Move value="57-17" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="17-87" />
  <Move value="58-59" />
  <Move value="87-17" />
  <Move value="59-58" />
  <Move value="17-87" />
  <Move value="58-59" />
  <Move value="87-57" />
  <Move value="59-58" />
  <Move value="57-17" />
  <Move value="58-59" />
  <Move value="41-42" />
  <Move value="59-58" />
  <Move value="17-27" />
  <Move value="58-59" />
  <Move value="27-57" />
  <Move value="59-58" />
  <Move value="57-07" />
  <Move value="58-57" />
  <Move value="07-01" />
  <Move value="57-58" />
  <Move value="01-51" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>