<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="12-11" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="11-01" />
  <Move value="14-34" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="70-62" />
  <Move value="86-85" />
  <Move value="81-71" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="34-74" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="01-21" />
  <Move value="77-37" />
  <Move value="72-73" />
  <Move value="46-45" />
  <Move value="62-70" />
  <Move value="79-67" />
  <Move value="04-05" />
  <Move value="85-84" />
  <Move value="73-72" />
  <Move value="84-83" />
  <Move value="63-64" />
  <Move value="37-47" />
  <Move value="72-82" />
  <Move value="47-57" />
  <Move value="21-31" />
  <Move value="74-77" />
  <Move value="71-73" />
  <Move value="88-86" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="73-77" />
  <Move value="57-55" />
  <Move value="70-62" />
  <Move value="86-88" />
  <Move value="77-73" />
  <Move value="55-85" />
  <Move value="82-81" />
  <Move value="85-55" />
  <Move value="31-35" />
  <Move value="08-09" />
  <Move value="62-74" />
  <Move value="09-08" />
  <Move value="81-71" />
  <Move value="47-29" />
  <Move value="71-72" />
  <Move value="67-46" />
  <Move value="72-32" />
  <Move value="29-07" />
  <Move value="32-62" />
  <Move value="83-82" />
  <Move value="74-86" />
  <Move value="55-52" />
  <Move value="73-74" />
  <Move value="88-78" />
  <Move value="86-78" />
  <Move value="52-02" />
  <Move value="78-57" />
  <Move value="48-57" />
  <Move value="62-52" />
  <Move value="82-81" />
  <Move value="05-15" />
  <Move value="02-42" />
  <Move value="41-32" />
  <Move value="08-09" />
  <Move value="40-41" />
  <Move value="66-65" />
  <Move value="52-72" />
  <Move value="25-24" />
  <Move value="72-62" />
  <Move value="07-25" />
  <Move value="62-52" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="09-02" />
  <Move value="74-77" />
  <Move value="02-01" />
  <Move value="10-31" />
  <Move value="46-38" />
  <Move value="77-57" />
  <Move value="69-47" />
  <Move value="52-55" />
  <Move value="19-07" />
  <Move value="41-51" />
  <Move value="01-31" />
  <Move value="35-31" />
  <Move value="48-59" />
  <Move value="57-87" />
  <Move value="42-40" />
  <Move value="31-21" />
  <Move value="07-28" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="87-67" />
  <Move value="40-30" />
  <Move value="21-01" />
  <Move value="38-46" />
  <Move value="01-04" />
  <Move value="30-31" />
  <Move value="04-00" />
  <Move value="28-09" />
  <Move value="51-41" />
  <Move value="59-48" />
  <Move value="00-07" />
  <Move value="25-07" />
  <Move value="67-69" />
  <Move value="48-59" />
  <Move value="69-67" />
  <Move value="31-21" />
  <Move value="67-37" />
  <Move value="21-20" />
  <Move value="15-25" />
  <Move value="81-71" />
  <Move value="37-39" />
  <Move value="49-39" />
  <Move value="41-31" />
  <Move value="39-49" />
  <Move value="55-51" />
  <Move value="45-44" />
  <Move value="32-41" />
  <Move value="20-22" />
  <Move value="25-15" />
  <Move value="24-34" />
  <Move value="51-57" />
  <Move value="22-42" />
  <Move value="57-27" />
  <Move value="71-81" />
  <Move value="31-32" />
  <Move value="81-71" />
  <Move value="27-24" />
  <Move value="34-33" />
  <Move value="32-42" />
  <Move value="33-32" />
  <Move value="41-32" />
  <Move value="07-25" />
  <Move value="32-41" />
  <Move value="46-58" />
  <Move value="24-34" />
  <Move value="58-46" />
  <Move value="34-32" />
  <Move value="71-81" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="15-16" />
  <Move value="46-34" />
  <Move value="42-52" />
  <Move value="34-13" />
  <Move value="31-37" />
  <Move value="09-17" />
  <Move value="37-07" />
  <Move value="44-34" />
  <Move value="07-01" />
  <Move value="13-01" />
  <Move value="82-60" />
  <Move value="01-22" />
  <Move value="16-17" />
  <Move value="59-48" />
  <Move value="17-27" />
  <Move value="22-43" />
  <Move value="27-17" />
  <Move value="43-51" />
  <Move value="52-51" />
  <Move value="49-39" />
  <Move value="17-07" />
  <Move value="34-44" />
  <Move value="60-82" />
  <Move value="81-80" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="07-17" />
  <Move value="38-37" />
  <Move value="17-27" />
  <Move value="37-38" />
  <Move value="27-28" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-49" />
  <Move value="28-18" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="64-65" />
  <Move value="48-38" />
  <Move value="65-66" />
  <Move value="38-48" />
  <Move value="51-41" />
  <Move value="48-58" />
  <Move value="41-51" />
  <Move value="58-48" />
  <Move value="50-41" />
  <Move value="44-54" />
  <Move value="82-60" />
  <Move value="54-53" />
  <Move value="41-52" />
  <Move value="53-52" />
  <Move value="51-50" />
  <Move value="48-58" />
  <Move value="66-56" />
  <Move value="58-59" />
  <Move value="50-40" />
  <Move value="59-58" />
  <Move value="56-57" />
  <Move value="52-62" end="1" />

 </MoveList>
</ChineseChessRecord>