<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="15-17" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="40-50" />
  <Move value="88-58" />
  <Move value="50-40" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="58-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-51" />
  <Move value="40-50" />
  <Move value="51-41" />
  <Move value="18-10" />
  <Move value="20-02" />
  <Move value="10-12" />
  <Move value="41-31" />
  <Move value="19-07" />
  <Move value="30-41" />
  <Move value="08-38" />
  <Move value="17-37" />
  <Move value="50-60" />
  <Move value="37-36" />
  <Move value="26-25" />
  <Move value="36-35" />
  <Move value="38-39" />
  <Move value="71-74" />
  <Move value="39-35" />
  <Move value="41-32" />
  <Move value="35-38" />
  <Move value="00-60" />
  <Move value="70-73" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="80-81" />
  <Move value="04-03" />
  <Move value="60-40" />
  <Move value="38-32" />
  <Move value="31-41" />
  <Move value="07-26" />
  <Move value="81-51" />
  <Move value="32-33" />
  <Move value="74-84" />
  <Move value="86-85" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="84-44" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="50-10" />
  <Move value="12-11" />
  <Move value="44-54" />
  <Move value="58-48" />
  <Move value="54-34" />
  <Move value="85-84" />
  <Move value="41-42" />
  <Move value="26-05" />
  <Move value="10-50" />
  <Move value="11-41" />
  <Move value="50-52" />
  <Move value="33-43" />
  <Move value="42-32" />
  <Move value="05-24" />
  <Move value="32-31" />
  <Move value="43-33" />
  <Move value="52-32" />
  <Move value="73-79" />
  <Move value="31-41" />
  <Move value="79-73" />
  <Move value="63-64" />
  <Move value="24-12" />
  <Move value="32-62" />
  <Move value="12-04" />
  <Move value="34-39" />
  <Move value="48-58" />
  <Move value="39-38" />
  <Move value="33-31" />
  <Move value="41-40" />
  <Move value="84-83" />
  <Move value="62-61" />
  <Move value="31-61" />
  <Move value="38-08" />
  <Move value="61-31" />
  <Move value="08-05" />
  <Move value="31-71" />
  <Move value="05-03" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="04-16" />
  <Move value="41-31" />
  <Move value="83-82" />
  <Move value="03-53" />
  <Move value="58-48" />
  <Move value="53-03" />
  <Move value="16-08" />
  <Move value="03-05" />
  <Move value="82-72" />
  <Move value="31-30" />
  <Move value="66-65" />
  <Move value="05-06" />
  <Move value="72-62" />
  <Move value="06-07" />
  <Move value="87-68" />
  <Move value="30-31" />
  <Move value="73-79" />
  <Move value="31-30" />
  <Move value="79-77" />
  <Move value="30-40" />
  <Move value="48-38" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="50-40" />
  <Move value="77-67" />
  <Move value="07-57" />
  <Move value="67-87" />
  <Move value="57-54" />
  <Move value="68-49" />
  <Move value="54-59" />
  <Move value="39-38" />
  <Move value="59-51" />
  <Move value="87-85" />
  <Move value="51-57" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="85-83" />
  <Move value="57-58" />
  <Move value="83-43" />
  <Move value="58-59" />
  <Move value="25-24" />
  <Move value="59-55" />
  <Move value="38-39" />
  <Move value="64-65" />
  <Move value="47-29" />
  <Move value="55-51" />
  <Move value="49-37" />
  <Move value="65-55" />
  <Move value="39-38" />
  <Move value="40-30" />
  <Move value="24-34" />
  <Move value="51-71" />
  <Move value="37-58" />
  <Move value="71-74" />
  <Move value="58-66" />
  <Move value="74-64" />
  <Move value="66-85" />
  <Move value="64-44" />
  <Move value="43-23" />
  <Move value="44-74" />
  <Move value="85-64" />
  <Move value="74-84" />
  <Move value="23-63" />
  <Move value="84-82" />
  <Move value="62-61" />
  <Move value="82-32" />
  <Move value="63-33" />
  <Move value="32-82" />
  <Move value="61-71" />
  <Move value="20-02" />
  <Move value="34-24" />
  <Move value="82-86" />
  <Move value="33-31" />
  <Move value="55-56" />
  <Move value="24-34" />
  <Move value="86-46" />
  <Move value="31-21" />
  <Move value="02-24" />
  <Move value="71-70" />
  <Move value="30-40" />
  <Move value="38-39" />
  <Move value="46-48" />
  <Move value="21-61" />
  <Move value="48-78" />
  <Move value="39-38" />
  <Move value="56-46" />
  <Move value="34-44" />
  <Move value="78-48" />
  <Move value="64-83" />
  <Move value="48-44" />
  <Move value="61-65" />
  <Move value="44-34" />
  <Move value="83-71" />
  <Move value="34-84" />
  <Move value="65-85" />
  <Move value="84-64" />
  <Move value="71-50" />
  <Move value="46-56" />
  <Move value="70-60" />
  <Move value="56-57" />
  <Move value="85-84" />
  <Move value="57-67" />
  <Move value="84-81" />
  <Move value="64-63" />
  <Move value="81-84" />
  <Move value="63-65" />
  <Move value="84-34" />
  <Move value="24-02" />
  <Move value="50-42" />
  <Move value="65-64" />
  <Move value="42-21" />
  <Move value="40-30" />
  <Move value="21-00" />
  <Move value="67-57" />
  <Move value="29-07" />
  <Move value="57-58" />
  <Move value="07-25" />
  <Move value="64-68" />
  <Move value="38-39" />
  <Move value="68-08" />
  <Move value="34-31" />
  <Move value="30-40" />
  <Move value="31-61" />
  <Move value="02-24" />
  <Move value="00-21" />
  <Move value="40-41" />
  <Move value="61-51" />
  <Move value="41-51" />
  <Move value="60-50" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="08-05" />
  <Move value="21-00" />
  <Move value="02-20" />
  <Move value="00-21" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="21-40" />
  <Move value="05-03" />
  <Move value="40-32" />
  <Move value="20-42" />
  <Move value="38-39" />
  <Move value="03-73" />
  <Move value="39-49" />
  <Move value="73-63" />
  <Move value="32-20" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="63-73" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="20-32" />
  <Move value="24-42" />
  <Move value="38-48" />
  <Move value="73-03" />
  <Move value="48-38" />
  <Move value="03-02" />
  <Move value="69-87" />
  <Move value="02-06" />
  <Move value="38-37" />
  <Move value="06-00" />
  <Move value="32-11" />
  <Move value="00-20" />
  <Move value="11-30" />
  <Move value="51-52" />
  <Move value="30-42" />
  <Move value="20-70" />
  <Move value="42-23" />
  <Move value="70-30" />
  <Move value="23-44" />
  <Move value="52-42" />
  <Move value="87-65" />
  <Move value="30-10" />
  <Move value="44-23" />
  <Move value="42-41" />
  <Move value="23-44" />
  <Move value="41-40" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="52-73" />
  <Move value="10-13" />
  <Move value="65-47" />
  <Move value="13-53" />
  <Move value="73-81" />
  <Move value="53-55" />
  <Move value="47-29" />
  <Move value="50-51" />
  <Move value="37-38" />
  <Move value="55-58" />
  <Move value="81-60" />
  <Move value="58-55" />
  <Move value="60-52" />
  <Move value="55-75" />
  <Move value="25-47" />
  <Move value="75-70" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="07-25" />
  <Move value="70-00" />
  <Move value="69-47" />
  <Move value="00-05" />
  <Move value="47-69" />
  <Move value="05-15" />
  <Move value="69-87" />
  <Move value="15-18" />
  <Move value="25-47" />
  <Move value="18-08" />
  <Move value="37-38" />
  <Move value="08-01" />
  <Move value="47-69" />
  <Move value="01-09" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="65-47" />
  <Move value="09-02" />
  <Move value="69-87" />
  <Move value="02-62" />
  <Move value="47-69" />
  <Move value="62-63" />
  <Move value="87-65" />
  <Move value="51-52" />
  <Move value="65-87" />
  <Move value="63-60" />
  <Move value="38-39" />
  <Move value="60-10" />
  <Move value="69-47" />
  <Move value="10-00" />
  <Move value="47-25" />
  <Move value="00-07" />
  <Move value="87-65" />
  <Move value="07-03" />
  <Move value="39-38" />
  <Move value="03-08" />
  <Move value="65-87" />
  <Move value="08-00" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="25-07" />
  <Move value="00-80" />
  <Move value="07-25" />
  <Move value="80-10" />
  <Move value="87-69" />
  <Move value="10-17" />
  <Move value="25-07" />
  <Move value="17-27" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="07-29" />
  <Move value="27-22" />
  <Move value="38-48" />
  <Move value="22-02" />
  <Move value="48-47" />
  <Move value="02-08" />
  <Move value="47-48" />
  <Move value="08-01" />
  <Move value="48-38" />
  <Move value="01-02" />
  <Move value="38-37" />
  <Move value="02-42" />
  <Move value="87-69" />
  <Move value="42-62" />
  <Move value="29-07" />
  <Move value="62-60" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="07-29" />
  <Move value="60-64" />
  <Move value="87-69" />
  <Move value="64-67" />
  <Move value="69-87" />
  <Move value="67-64" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="29-47" />
  <Move value="64-04" />
  <Move value="47-29" />
  <Move value="04-08" />
  <Move value="37-38" />
  <Move value="08-06" />
  <Move value="69-87" />
  <Move value="06-56" />
  <Move value="29-07" />
  <Move value="56-57" />
  <Move value="07-29" />
  <Move value="57-54" />
  <Move value="87-69" />
  <Move value="54-52" />
  <Move value="69-47" />
  <Move value="52-02" />
  <Move value="38-37" />
  <Move value="02-07" />
  <Move value="29-07" />
  <Move value="51-41" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="07-29" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="52-51" />
  <Move value="07-29" />
  <Move value="51-52" />
  <Move value="29-47" />
  <Move value="52-51" />
  <Move value="47-29" />
  <Move value="51-50" />
  <Move value="29-07" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="51-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="65-47" />
  <Move value="51-52" />
  <Move value="47-65" />
  <Move value="52-42" />
  <Move value="38-37" />
  <Move value="42-52" />
  <Move value="29-47" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="65-87" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="47-65" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="65-47" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-42" />
  <Move value="38-37" />
  <Move value="42-41" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="50-51" />
  <Move value="47-29" />
  <Move value="51-41" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="47-65" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="29-07" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="41-42" />
  <Move value="07-29" />
  <Move value="42-52" />
  <Move value="29-07" />
  <Move value="52-42" />
  <Move value="07-29" />
  <Move value="42-52" />
  <Move value="47-65" />
  <Move value="52-51" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="07-29" />
  <Move value="52-42" />
  <Move value="29-07" />
  <Move value="42-52" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="51-52" />
  <Move value="65-87" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="51-52" />
  <Move value="87-65" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="51-50" />
  <Move value="65-47" />
  <Move value="50-40" />
  <Move value="07-25" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="50-40" />
  <Move value="47-25" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>