<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="17-07" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="06-05" />
  <Move value="41-52" />
  <Move value="88-78" />
  <Move value="81-21" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="07-06" />
  <Move value="21-01" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="52-41" />
  <Move value="77-67" />
  <Move value="17-11" />
  <Move value="06-16" />
  <Move value="11-15" />
  <Move value="78-58" />
  <Move value="44-45" />
  <Move value="04-03" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="15-25" />
  <Move value="57-48" />
  <Move value="01-21" />
  <Move value="03-02" />
  <Move value="45-46" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="02-12" />
  <Move value="25-29" />
  <Move value="09-03" />
  <Move value="79-76" />
  <Move value="48-57" />
  <Move value="76-77" />
  <Move value="16-15" />
  <Move value="77-57" />
  <Move value="15-14" />
  <Move value="57-27" />
  <Move value="19-27" />
  <Move value="20-42" />
  <Move value="14-64" />
  <Move value="46-56" />
  <Move value="27-08" />
  <Move value="10-02" />
  <Move value="67-57" />
  <Move value="56-66" />
  <Move value="57-47" />
  <Move value="29-27" />
  <Move value="47-77" />
  <Move value="02-10" />
  <Move value="77-70" />
  <Move value="50-51" />
  <Move value="03-13" />
  <Move value="21-31" />
  <Move value="12-11" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="00-01" />
  <Move value="70-30" />
  <Move value="42-64" />
  <Move value="11-01" />
  <Move value="66-67" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="13-16" />
  <Move value="64-42" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="30-10" />
  <Move value="41-30" />
  <Move value="59-48" />
  <Move value="67-57" />
  <Move value="47-69" />
  <Move value="57-67" />
  <Move value="10-00" />
  <Move value="67-57" />
  <Move value="48-39" />
  <Move value="27-17" />
  <Move value="87-79" />
  <Move value="50-51" />
  <Move value="16-17" />
  <Move value="57-58" />
  <Move value="17-11" />
  <Move value="51-52" />
  <Move value="79-87" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="20-42" />
  <Move value="11-51" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="00-50" />
  <Move value="82-61" />
  <Move value="48-39" />
  <Move value="61-40" />
  <Move value="08-16" />
  <Move value="40-21" />
  <Move value="50-40" />
  <Move value="21-33" />
  <Move value="26-25" />
  <Move value="33-45" />
  <Move value="87-66" />
  <Move value="45-26" />
  <Move value="38-48" />
  <Move value="23-24" />
  <Move value="16-04" />
  <Move value="52-51" />
  <Move value="66-58" />
  <Move value="26-05" />
  <Move value="01-11" />
  <Move value="83-84" />
  <Move value="04-23" />
  <Move value="42-20" />
  <Move value="86-85" />
  <Move value="60-82" />
  <Move value="23-42" />
  <Move value="05-13" />
  <Move value="42-21" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="13-21" />
  <Move value="48-38" />
  <Move value="21-33" />
  <Move value="25-24" />
  <Move value="33-45" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="40-43" />
  <Move value="52-41" />
  <Move value="24-23" />
  <Move value="45-64" />
  <Move value="58-46" />
  <Move value="64-85" />
  <Move value="43-45" />
  <Move value="85-77" />
  <Move value="48-57" />
  <Move value="77-58" />
  <Move value="46-25" />
  <Move value="41-52" />
  <Move value="11-01" />
  <Move value="58-79" />
  <Move value="23-22" />
  <Move value="84-85" />
  <Move value="45-55" />
  <Move value="52-41" />
  <Move value="25-44" />
  <Move value="20-42" />
  <Move value="22-21" />
  <Move value="79-67" />
  <Move value="44-32" />
  <Move value="67-59" />
  <Move value="21-31" end="1" />

 </MoveList>
</ChineseChessRecord>