<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="12-15" />
  <Move value="29-07" />
  <Move value="70-62" />
  <Move value="07-25" />
  <Move value="03-04" />
  <Move value="89-86" />
  <Move value="00-01" />
  <Move value="77-76" />
  <Move value="50-41" />
  <Move value="76-74" />
  <Move value="72-71" />
  <Move value="06-05" />
  <Move value="15-17" />
  <Move value="09-06" />
  <Move value="20-02" />
  <Move value="85-84" />
  <Move value="80-82" />
  <Move value="74-34" />
  <Move value="63-64" />
  <Move value="79-87" />
  <Move value="62-74" />
  <Move value="34-35" />
  <Move value="83-84" />
  <Move value="35-65" />
  <Move value="24-25" />
  <Move value="06-08" />
  <Move value="64-65" />
  <Move value="86-76" />
  <Move value="25-26" />
  <Move value="87-68" />
  <Move value="74-55" />
  <Move value="68-89" />
  <Move value="02-20" />
  <Move value="19-27" />
  <Move value="82-42" />
  <Move value="76-71" />
  <Move value="55-47" />
  <Move value="71-75" />
  <Move value="65-55" />
  <Move value="59-48" />
  <Move value="47-28" />
  <Move value="49-59" />
  <Move value="42-52" />
  <Move value="75-70" />
  <Move value="55-45" />
  <Move value="70-74" end="1" />

 </MoveList>
</ChineseChessRecord>