<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="11-01" />
  <Move value="89-88" />
  <Move value="83-84" />
  <Move value="12-16" />
  <Move value="23-24" />
  <Move value="16-13" />
  <Move value="80-70" />
  <Move value="13-63" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="10-02" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="48-59" />
  <Move value="02-21" />
  <Move value="63-61" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="72-71" />
  <Move value="88-58" />
  <Move value="71-76" />
  <Move value="58-57" />
  <Move value="76-46" />
  <Move value="08-28" />
  <Move value="70-76" />
  <Move value="28-08" />
  <Move value="42-20" />
  <Move value="85-84" />
  <Move value="76-86" />
  <Move value="39-48" end="1" />

 </MoveList>
</ChineseChessRecord>