<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="72-71" />
  <Move value="39-48" />
  <Move value="71-75" />
  <Move value="09-08" />
  <Move value="75-71" />
  <Move value="63-73" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="71-77" />
  <Move value="79-87" />
  <Move value="77-27" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="73-53" />
  <Move value="01-51" />
  <Move value="53-50" />
  <Move value="51-54" />
  <Move value="29-07" />
  <Move value="54-55" />
  <Move value="50-54" />
  <Move value="55-54" />
  <Move value="19-27" />
  <Move value="82-61" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="07-29" />
  <Move value="54-59" />
  <Move value="48-59" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="05-15" />
  <Move value="08-58" />
  <Move value="61-82" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="27-39" />
  <Move value="17-27" />
  <Move value="88-58" />
  <Move value="50-40" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="47-29" />
  <Move value="15-05" />
  <Move value="87-79" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="50-40" />
  <Move value="67-48" />
  <Move value="82-63" />
  <Move value="29-07" />
  <Move value="63-75" />
  <Move value="66-65" />
  <Move value="10-31" />
  <Move value="48-36" />
  <Move value="27-57" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="59-48" />
  <Move value="57-58" />
  <Move value="36-17" />
  <Move value="58-51" />
  <Move value="17-29" />
  <Move value="05-15" />
  <Move value="85-84" />
  <Move value="51-54" />
  <Move value="29-37" />
  <Move value="75-87" />
  <Move value="46-45" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="87-66" />
  <Move value="45-44" />
  <Move value="54-51" />
  <Move value="84-83" />
  <Move value="51-57" />
  <Move value="83-73" />
  <Move value="66-58" />
  <Move value="48-59" />
  <Move value="58-37" />
  <Move value="49-48" />
  <Move value="80-88" />
  <Move value="39-58" />
  <Move value="37-18" />
  <Move value="48-47" />
  <Move value="18-26" />
  <Move value="47-57" />
  <Move value="88-85" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="25-24" />
  <Move value="60-82" />
  <Move value="29-47" />
  <Move value="85-87" />
  <Move value="58-77" />
  <Move value="26-14" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="57-58" />
  <Move value="82-60" />
  <Move value="73-83" />
  <Move value="15-25" />
  <Move value="29-47" />
  <Move value="25-35" />
  <Move value="65-64" />
  <Move value="30-40" />
  <Move value="83-73" />
  <Move value="87-83" />
  <Move value="24-23" />
  <Move value="83-88" />
  <Move value="58-59" />
  <Move value="88-80" />
  <Move value="44-54" />
  <Move value="31-23" />
  <Move value="47-25" />
  <Move value="80-88" />
  <Move value="77-58" />
  <Move value="88-85" />
  <Move value="48-37" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="85-89" />
  <Move value="64-63" />
  <Move value="35-36" />
  <Move value="37-48" />
  <Move value="89-69" />
  <Move value="58-46" end="1" />

 </MoveList>
</ChineseChessRecord>