<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="72-82" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="82-72" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="67-59" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="07-08" />
  <Move value="20-42" />
  <Move value="19-07" />
  <Move value="80-81" />
  <Move value="70-60" />
  <Move value="23-24" />
  <Move value="60-63" />
  <Move value="72-75" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="08-28" />
  <Move value="81-83" />
  <Move value="25-24" />
  <Move value="75-72" />
  <Move value="66-65" />
  <Move value="83-81" />
  <Move value="07-19" />
  <Move value="72-70" />
  <Move value="06-05" />
  <Move value="85-75" />
  <Move value="29-07" />
  <Move value="17-14" />
  <Move value="24-34" />
  <Move value="70-80" />
  <Move value="28-27" />
  <Move value="81-85" />
  <Move value="27-23" />
  <Move value="14-17" />
  <Move value="63-83" />
  <Move value="10-31" />
  <Move value="48-57" />
  <Move value="31-10" />
  <Move value="05-04" />
  <Move value="80-81" />
  <Move value="19-27" />
  <Move value="42-20" />
  <Move value="27-15" />
  <Move value="81-51" />
  <Move value="04-14" />
  <Move value="41-32" />
  <Move value="49-48" />
  <Move value="85-86" />
  <Move value="83-80" />
  <Move value="60-82" />
  <Move value="88-78" />
  <Move value="86-46" />
  <Move value="59-47" />
  <Move value="46-44" />
  <Move value="34-44" />
  <Move value="51-31" />
  <Move value="23-43" />
  <Move value="31-41" />
  <Move value="43-41" />
  <Move value="30-41" />
  <Move value="80-81" />
  <Move value="10-22" />
  <Move value="47-55" />
  <Move value="00-02" />
  <Move value="78-75" />
  <Move value="17-27" />
  <Move value="87-69" />
  <Move value="22-14" />
  <Move value="75-71" />
  <Move value="27-21" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="55-63" />
  <Move value="21-24" />
  <Move value="07-25" />
  <Move value="14-22" />
  <Move value="63-51" />
  <Move value="41-42" />
  <Move value="48-58" />
  <Move value="02-08" />
  <Move value="58-59" />
  <Move value="08-38" />
  <Move value="51-30" />
  <Move value="42-41" />
  <Move value="30-22" />
  <Move value="41-40" />
  <Move value="15-07" />
  <Move value="38-58" />
  <Move value="59-58" />
  <Move value="24-23" />
  <Move value="25-47" />
  <Move value="23-53" />
  <Move value="44-54" />
  <Move value="32-41" />
  <Move value="07-15" />
  <Move value="82-60" />
  <Move value="22-01" />
  <Move value="60-82" />
  <Move value="01-22" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="53-57" />
  <Move value="22-14" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="87-69" />
  <Move value="65-66" />
  <Move value="14-22" />
  <Move value="57-17" />
  <Move value="15-36" />
  <Move value="17-15" />
  <Move value="36-15" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="41-30" />
  <Move value="81-41" />
  <Move value="66-67" />
  <Move value="57-47" />
  <Move value="82-64" />
  <Move value="41-45" />
  <Move value="02-24" />
  <Move value="54-64" />
  <Move value="24-02" />
  <Move value="47-37" />
  <Move value="67-57" />
  <Move value="45-48" />
  <Move value="57-67" />
  <Move value="48-78" />
  <Move value="67-57" />
  <Move value="78-79" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="02-24" />
  <Move value="79-74" />
  <Move value="24-42" />
  <Move value="47-29" />
  <Move value="42-64" />
  <Move value="74-77" />
  <Move value="64-42" />
  <Move value="77-78" />
  <Move value="42-24" />
  <Move value="78-74" />
  <Move value="30-41" />
  <Move value="74-84" />
  <Move value="41-30" />
  <Move value="84-74" />
  <Move value="30-41" />
  <Move value="74-84" />
  <Move value="40-50" />
  <Move value="84-74" />
  <Move value="50-40" />
  <Move value="74-34" />
  <Move value="41-32" />
  <Move value="22-30" />
  <Move value="24-42" />
  <Move value="30-11" />
  <Move value="40-50" />
  <Move value="15-03" />
  <Move value="42-20" />
  <Move value="03-22" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="34-04" />
  <Move value="32-41" />
  <Move value="29-47" />
  <Move value="50-40" />
  <Move value="04-54" />
  <Move value="41-50" />
  <Move value="54-51" />
  <Move value="50-41" />
  <Move value="51-58" />
  <Move value="41-30" />
  <Move value="58-78" />
  <Move value="20-42" />
  <Move value="78-48" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="40-50" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="58-55" />
  <Move value="41-32" />
  <Move value="55-51" />
  <Move value="50-40" />
  <Move value="51-58" />
  <Move value="32-41" />
  <Move value="58-51" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="40-50" />
  <Move value="11-30" />
  <Move value="50-40" />
  <Move value="30-11" />
  <Move value="40-50" />
  <Move value="51-41" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="50-51" />
  <Move value="37-47" />
  <Move value="51-52" />
  <Move value="11-32" />
  <Move value="60-82" />
  <Move value="32-44" />
  <Move value="52-51" />
  <Move value="44-63" />
  <Move value="51-52" />
  <Move value="22-34" />
  <Move value="41-30" />
  <Move value="47-37" />
  <Move value="82-60" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="34-22" />
  <Move value="82-60" />
  <Move value="22-30" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="82-64" />
  <Move value="30-42" />
  <Move value="64-82" />
  <Move value="42-21" />
  <Move value="82-64" />
  <Move value="69-47" />
  <Move value="64-82" />
  <Move value="21-33" />
  <Move value="82-64" end="1" />

 </MoveList>
</ChineseChessRecord>