<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="15-17" />
  <Move value="63-64" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="17-14" />
  <Move value="77-78" />
  <Move value="80-70" />
  <Move value="78-68" />
  <Move value="03-04" />
  <Move value="68-67" />
  <Move value="70-71" />
  <Move value="86-85" />
  <Move value="14-12" />
  <Move value="09-06" />
  <Move value="12-62" />
  <Move value="06-08" />
  <Move value="82-70" />
  <Move value="85-84" />
  <Move value="71-51" />
  <Move value="89-86" />
  <Move value="62-66" />
  <Move value="67-68" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="66-69" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="68-60" />
  <Move value="83-84" />
  <Move value="64-66" />
  <Move value="20-02" />
  <Move value="66-64" />
  <Move value="72-71" />
  <Move value="86-56" />
  <Move value="71-76" />
  <Move value="56-57" />
  <Move value="02-20" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="60-61" />
  <Move value="20-02" />
  <Move value="61-51" />
  <Move value="84-85" />
  <Move value="51-81" />
  <Move value="76-72" />
  <Move value="48-37" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="69-65" />
  <Move value="48-49" />
  <Move value="01-21" />
  <Move value="37-48" />
  <Move value="21-31" />
  <Move value="48-59" />
  <Move value="05-15" />
  <Move value="08-03" />
  <Move value="31-35" />
  <Move value="64-34" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="72-32" />
  <Move value="34-30" />
  <Move value="41-52" />
  <Move value="81-80" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="69-79" />
  <Move value="20-40" />
  <Move value="85-86" />
  <Move value="03-23" />
  <Move value="79-72" />
  <Move value="19-07" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="82-74" />
  <Move value="80-82" />
  <Move value="24-25" />
  <Move value="23-21" />
  <Move value="52-41" />
  <Move value="40-20" />
  <Move value="72-70" />
  <Move value="82-72" />
  <Move value="86-87" />
  <Move value="21-31" />
  <Move value="15-05" />
  <Move value="31-35" />
  <Move value="74-82" />
  <Move value="35-55" />
  <Move value="41-52" />
  <Move value="72-77" />
  <Move value="25-26" />
  <Move value="20-22" />
  <Move value="70-30" />
  <Move value="55-58" />
  <Move value="26-36" />
  <Move value="77-37" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="10-31" />
  <Move value="37-47" />
  <Move value="82-70" />
  <Move value="22-21" />
  <Move value="51-50" />
  <Move value="21-22" />
  <Move value="05-06" />
  <Move value="58-52" />
  <Move value="70-51" />
  <Move value="52-55" />
  <Move value="50-40" />
  <Move value="22-20" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="55-05" />
  <Move value="30-60" />
  <Move value="07-19" />
  <Move value="31-10" />
  <Move value="05-01" />
  <Move value="41-40" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="19-07" />
  <Move value="60-62" />
  <Move value="57-48" />
  <Move value="62-67" />
  <Move value="47-57" />
  <Move value="67-07" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="06-07" />
  <Move value="57-58" />
  <Move value="07-17" />
  <Move value="48-57" />
  <Move value="17-07" />
  <Move value="58-59" />
  <Move value="51-30" />
  <Move value="57-48" />
  <Move value="07-08" />
  <Move value="25-07" />
  <Move value="30-42" />
  <Move value="48-57" />
  <Move value="08-09" />
  <Move value="07-29" />
  <Move value="42-50" />
  <Move value="59-58" />
  <Move value="50-62" />
  <Move value="29-47" />
  <Move value="62-74" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="74-66" />
  <Move value="59-49" />
  <Move value="09-19" />
  <Move value="48-39" />
  <Move value="19-29" />
  <Move value="46-45" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="45-44" />
  <Move value="42-60" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>