<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="13-17" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="89-79" />
  <Move value="02-24" />
  <Move value="79-72" />
  <Move value="04-05" />
  <Move value="67-77" />
  <Move value="83-84" />
  <Move value="72-76" />
  <Move value="80-81" />
  <Move value="70-73" />
  <Move value="81-80" />
  <Move value="09-05" />
  <Move value="42-60" />
  <Move value="73-75" />
  <Move value="43-44" />
  <Move value="75-55" />
  <Move value="41-32" />
  <Move value="55-45" />
  <Move value="44-45" />
  <Move value="05-45" />
  <Move value="60-42" />
  <Move value="45-42" />
  <Move value="40-50" />
  <Move value="42-52" />
  <Move value="50-40" />
  <Move value="52-50" />
  <Move value="80-50" />
  <Move value="76-71" />
  <Move value="00-05" />
  <Move value="71-41" />
  <Move value="32-41" />
  <Move value="77-70" />
  <Move value="50-52" />
  <Move value="48-59" />
  <Move value="52-59" />
  <Move value="49-48" />
  <Move value="05-35" />
  <Move value="19-07" />
  <Move value="17-13" />
  <Move value="07-19" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="35-55" />
  <Move value="46-45" end="1" />

 </MoveList>
</ChineseChessRecord>