<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="09-08" />
  <Move value="00-02" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="02-42" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="54-53" />
  <Move value="13-17" />
  <Move value="74-78" />
  <Move value="42-52" />
  <Move value="78-68" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="79-76" />
  <Move value="68-63" />
  <Move value="82-63" />
  <Move value="26-25" />
  <Move value="17-27" />
  <Move value="88-78" />
  <Move value="76-46" />
  <Move value="25-24" />
  <Move value="80-82" />
  <Move value="78-71" />
  <Move value="52-02" />
  <Move value="08-28" />
  <Move value="82-80" />
  <Move value="53-50" />
  <Move value="63-82" />
  <Move value="50-80" />
  <Move value="41-50" />
  <Move value="29-07" />
  <Move value="84-85" />
  <Move value="71-31" />
  <Move value="85-86" />
  <Move value="19-38" />
  <Move value="86-87" />
  <Move value="38-46" />
  <Move value="02-00" />
  <Move value="31-41" />
  <Move value="30-41" />
  <Move value="28-29" />
  <Move value="27-25" />
  <Move value="80-81" />
  <Move value="41-30" />
  <Move value="81-41" />
  <Move value="25-15" />
  <Move value="59-48" />
  <Move value="82-63" />
  <Move value="29-26" />
  <Move value="10-22" />
  <Move value="46-38" />
  <Move value="63-82" />
  <Move value="38-19" />
  <Move value="22-01" />
  <Move value="41-51" />
  <Move value="15-65" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="51-52" />
  <Move value="42-24" />
  <Move value="52-12" />
  <Move value="82-61" />
  <Move value="06-05" />
  <Move value="61-80" />
  <Move value="26-24" />
  <Move value="04-05" />
  <Move value="07-29" />
  <Move value="00-20" />
  <Move value="12-10" />
  <Move value="01-22" />
  <Move value="24-64" />
  <Move value="22-01" />
  <Move value="64-14" />
  <Move value="40-41" />
  <Move value="14-54" />
  <Move value="20-29" />
  <Move value="10-15" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="87-88" />
  <Move value="15-45" />
  <Move value="60-42" />
  <Move value="65-64" />
  <Move value="41-31" />
  <Move value="54-51" />
  <Move value="50-41" />
  <Move value="51-41" />
  <Move value="30-41" />
  <Move value="64-54" />
  <Move value="05-06" />
  <Move value="45-48" />
  <Move value="80-72" />
  <Move value="48-28" />
  <Move value="42-60" />
  <Move value="28-08" />
  <Move value="72-64" />
  <Move value="08-38" />
  <Move value="01-13" />
  <Move value="38-34" />
  <Move value="13-25" />
  <Move value="34-64" />
  <Move value="25-44" />
  <Move value="19-07" />
  <Move value="60-42" />
  <Move value="07-19" />
  <Move value="06-16" />
  <Move value="19-07" />
  <Move value="42-24" />
  <Move value="64-61" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="30-40" />
  <Move value="61-65" />
  <Move value="44-25" />
  <Move value="48-37" />
  <Move value="25-37" />
  <Move value="49-59" />
  <Move value="37-45" />
  <Move value="07-28" />
  <Move value="45-33" />
  <Move value="65-64" />
  <Move value="88-89" />
  <Move value="28-07" />
  <Move value="33-25" />
  <Move value="07-15" />
  <Move value="89-79" />
  <Move value="64-63" />
  <Move value="79-69" />
  <Move value="59-58" />
  <Move value="25-46" />
  <Move value="58-57" />
  <Move value="46-58" />
  <Move value="63-60" />
  <Move value="58-37" />
  <Move value="54-64" />
  <Move value="69-59" />
  <Move value="60-63" />
  <Move value="37-58" />
  <Move value="57-58" />
  <Move value="16-17" />
  <Move value="63-83" />
  <Move value="17-18" />
  <Move value="83-81" />
  <Move value="18-08" />
  <Move value="81-61" />
  <Move value="08-09" />
  <Move value="64-63" />
  <Move value="40-30" />
  <Move value="63-73" />
  <Move value="41-52" />
  <Move value="61-62" />
  <Move value="52-41" />
  <Move value="62-67" />
  <Move value="30-40" />
  <Move value="67-47" />
  <Move value="59-49" />
  <Move value="47-46" />
  <Move value="40-30" />
  <Move value="15-34" />
  <Move value="49-59" />
  <Move value="34-22" />
  <Move value="30-31" />
  <Move value="46-48" />
  <Move value="41-50" />
  <Move value="22-10" />
  <Move value="31-32" />
  <Move value="73-63" />
  <Move value="24-42" />
  <Move value="48-45" />
  <Move value="43-44" />
  <Move value="45-55" />
  <Move value="42-60" />
  <Move value="55-59" />
  <Move value="50-41" />
  <Move value="63-73" />
  <Move value="44-45" />
  <Move value="59-39" />
  <Move value="41-50" />
  <Move value="39-34" />
  <Move value="50-41" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="73-83" />
  <Move value="41-52" />
  <Move value="10-02" />
  <Move value="42-41" />
  <Move value="83-82" />
  <Move value="45-55" />
  <Move value="57-58" />
  <Move value="41-51" />
  <Move value="34-38" />
  <Move value="55-45" />
  <Move value="38-33" />
  <Move value="51-50" />
  <Move value="33-43" />
  <Move value="45-46" />
  <Move value="02-10" />
  <Move value="46-36" />
  <Move value="10-02" />
  <Move value="36-46" />
  <Move value="02-23" />
  <Move value="60-82" />
  <Move value="23-15" />
  <Move value="46-56" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="53-55" />
  <Move value="56-46" />
  <Move value="15-34" />
  <Move value="82-60" />
  <Move value="55-85" />
  <Move value="52-41" />
  <Move value="85-80" />
  <Move value="60-82" />
  <Move value="34-15" />
  <Move value="41-30" />
  <Move value="15-36" />
  <Move value="46-36" />
  <Move value="80-70" />
  <Move value="36-37" />
  <Move value="70-75" />
  <Move value="37-47" />
  <Move value="75-25" />
  <Move value="47-48" />
  <Move value="58-57" />
  <Move value="48-38" />
  <Move value="25-24" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="24-21" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="48-49" />
  <Move value="21-51" />
  <Move value="52-41" />
  <Move value="51-61" />
  <Move value="40-30" />
  <Move value="61-69" />
  <Move value="82-64" />
  <Move value="69-89" />
  <Move value="64-82" />
  <Move value="89-84" />
  <Move value="82-60" />
  <Move value="84-24" />
  <Move value="60-82" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="24-14" />
  <Move value="41-30" />
  <Move value="14-54" />
  <Move value="31-32" />
  <Move value="54-55" />
  <Move value="82-60" />
  <Move value="55-54" />
  <Move value="30-41" />
  <Move value="54-74" />
  <Move value="60-82" />
  <Move value="74-84" />
  <Move value="41-52" />
  <Move value="84-14" />
  <Move value="52-41" />
  <Move value="14-04" />
  <Move value="49-59" />
  <Move value="04-34" />
  <Move value="09-19" />
  <Move value="34-14" />
  <Move value="19-09" />
  <Move value="14-34" />
  <Move value="59-69" />
  <Move value="34-38" />
  <Move value="69-59" />
  <Move value="38-34" />
  <Move value="32-31" />
  <Move value="34-74" />
  <Move value="41-52" />
  <Move value="74-79" />
  <Move value="82-60" />
  <Move value="79-09" />
  <Move value="31-41" />
  <Move value="09-19" />
  <Move value="59-49" />
  <Move value="19-13" />
  <Move value="49-39" />
  <Move value="13-43" />
  <Move value="41-42" />
  <Move value="43-46" />
  <Move value="39-29" />
  <Move value="46-47" />
  <Move value="29-39" />
  <Move value="47-67" />
  <Move value="42-41" />
  <Move value="67-61" />
  <Move value="60-82" />
  <Move value="61-66" />
  <Move value="82-64" />
  <Move value="66-56" />
  <Move value="41-40" />
  <Move value="56-53" />
  <Move value="64-82" />
  <Move value="53-43" />
  <Move value="40-41" />
  <Move value="43-45" />
  <Move value="41-40" />
  <Move value="45-46" />
  <Move value="82-60" />
  <Move value="46-47" />
  <Move value="40-30" />
  <Move value="47-57" />
  <Move value="60-42" />
  <Move value="57-67" />
  <Move value="42-20" />
  <Move value="67-61" />
  <Move value="39-29" />
  <Move value="61-64" />
  <Move value="30-31" />
  <Move value="64-84" />
  <Move value="52-41" />
  <Move value="84-34" />
  <Move value="20-02" />
  <Move value="34-64" />
  <Move value="41-30" />
  <Move value="64-61" />
  <Move value="29-19" />
  <Move value="61-63" />
  <Move value="19-29" />
  <Move value="63-65" />
  <Move value="02-20" />
  <Move value="65-62" />
  <Move value="30-41" />
  <Move value="62-64" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="29-39" />
  <Move value="64-54" />
  <Move value="30-40" />
  <Move value="54-34" />
  <Move value="41-30" />
  <Move value="34-04" />
  <Move value="39-49" />
  <Move value="59-58" />
  <Move value="49-59" />
  <Move value="04-34" />
  <Move value="59-69" />
  <Move value="34-14" />
  <Move value="69-59" />
  <Move value="14-74" />
  <Move value="30-41" />
  <Move value="74-75" />
  <Move value="41-50" />
  <Move value="75-77" />
  <Move value="20-42" />
  <Move value="77-71" />
  <Move value="42-24" />
  <Move value="71-78" />
  <Move value="40-41" />
  <Move value="78-75" />
  <Move value="41-31" />
  <Move value="75-74" />
  <Move value="59-49" />
  <Move value="74-34" />
  <Move value="50-41" />
  <Move value="34-35" />
  <Move value="31-30" />
  <Move value="35-65" />
  <Move value="49-59" />
  <Move value="65-60" />
  <Move value="30-40" />
  <Move value="60-80" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="41-32" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="80-81" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="81-51" />
  <Move value="32-41" />
  <Move value="59-58" />
  <Move value="41-32" />
  <Move value="51-81" />
  <Move value="32-41" />
  <Move value="81-88" />
  <Move value="40-30" />
  <Move value="88-85" />
  <Move value="30-31" />
  <Move value="85-75" />
  <Move value="41-50" />
  <Move value="75-77" />
  <Move value="50-41" />
  <Move value="77-37" />
  <Move value="24-42" />
  <Move value="37-34" />
  <Move value="41-30" />
  <Move value="34-64" />
  <Move value="30-41" />
  <Move value="64-61" />
  <Move value="41-30" />
  <Move value="61-62" />
  <Move value="42-24" />
  <Move value="62-66" />
  <Move value="24-02" />
  <Move value="66-64" />
  <Move value="02-24" />
  <Move value="64-66" />
  <Move value="24-02" />
  <Move value="66-16" />
  <Move value="02-20" />
  <Move value="16-10" />
  <Move value="31-41" />
  <Move value="10-30" />
  <Move value="41-31" />
  <Move value="30-80" />
  <Move value="20-02" />
  <Move value="80-89" />
  <Move value="31-30" />
  <Move value="89-79" />
  <Move value="30-31" />
  <Move value="79-77" />
  <Move value="31-32" />
  <Move value="77-47" />
  <Move value="02-20" />
  <Move value="47-45" />
  <Move value="32-31" />
  <Move value="45-48" />
  <Move value="31-32" />
  <Move value="48-28" />
  <Move value="20-02" />
  <Move value="28-38" />
  <Move value="32-31" />
  <Move value="58-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="24-02" />
  <Move value="38-35" />
  <Move value="02-20" />
  <Move value="35-39" />
  <Move value="31-30" />
  <Move value="39-34" />
  <Move value="20-42" />
  <Move value="34-37" />
  <Move value="42-24" />
  <Move value="37-39" />
  <Move value="30-31" />
  <Move value="39-34" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-47" />
  <Move value="31-30" />
  <Move value="34-37" />
  <Move value="24-42" />
  <Move value="47-57" />
  <Move value="42-60" />
  <Move value="57-47" />
  <Move value="60-82" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="37-34" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="34-38" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="38-34" />
  <Move value="42-20" />
  <Move value="34-38" />
  <Move value="20-42" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="38-37" />
  <Move value="24-42" />
  <Move value="37-34" />
  <Move value="30-31" />
  <Move value="34-74" />
  <Move value="42-24" />
  <Move value="74-78" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="78-70" />
  <Move value="42-24" />
  <Move value="70-74" />
  <Move value="24-42" />
  <Move value="74-75" />
  <Move value="42-60" />
  <Move value="75-78" />
  <Move value="60-82" />
  <Move value="78-28" />
  <Move value="30-31" />
  <Move value="28-58" />
  <Move value="31-32" />
  <Move value="58-38" />
  <Move value="82-64" />
  <Move value="38-39" />
  <Move value="32-42" end="1" />

 </MoveList>
</ChineseChessRecord>