<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-37" />
  <Move value="01-21" />
  <Move value="12-52" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="82-61" />
  <Move value="52-42" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="42-20" />
  <Move value="37-57" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="75-76" />
  <Move value="57-50" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="21-23" />
  <Move value="58-57" />
  <Move value="62-65" />
  <Move value="50-80" />
  <Move value="76-70" />
  <Move value="57-50" />
  <Move value="70-50" />
  <Move value="86-85" />
  <Move value="50-80" />
  <Move value="69-47" />
  <Move value="61-82" />
  <Move value="47-69" />
  <Move value="24-25" />
  <Move value="19-07" />
  <Move value="42-20" />
  <Move value="85-84" />
  <Move value="41-50" />
  <Move value="07-28" />
  <Move value="50-41" />
  <Move value="84-83" />
  <Move value="80-70" />
  <Move value="69-47" />
  <Move value="25-26" />
  <Move value="87-75" />
  <Move value="26-27" />
  <Move value="75-63" />
  <Move value="65-15" />
  <Move value="63-44" />
  <Move value="70-78" />
  <Move value="47-25" />
  <Move value="78-28" />
  <Move value="08-28" />
  <Move value="82-63" />
  <Move value="28-38" />
  <Move value="63-51" />
  <Move value="38-34" />
  <Move value="15-19" />
  <Move value="29-47" />
  <Move value="51-72" />
  <Move value="25-07" />
  <Move value="23-21" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="19-09" />
  <Move value="07-25" />
  <Move value="21-23" />
  <Move value="65-87" />
  <Move value="23-21" />
  <Move value="44-36" />
  <Move value="09-08" />
  <Move value="83-73" />
  <Move value="10-02" />
  <Move value="87-69" />
  <Move value="04-05" />
  <Move value="46-45" />
  <Move value="08-28" />
  <Move value="36-55" />
  <Move value="02-10" />
  <Move value="55-43" />
  <Move value="20-42" />
  <Move value="43-24" />
  <Move value="42-20" />
  <Move value="24-05" />
  <Move value="21-25" />
  <Move value="45-44" />
  <Move value="30-40" />
  <Move value="44-54" />
  <Move value="25-55" />
  <Move value="54-44" />
  <Move value="55-15" />
  <Move value="44-54" />
  <Move value="15-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="48-49" />
  <Move value="38-48" />
  <Move value="59-48" />
  <Move value="28-18" />
  <Move value="05-26" />
  <Move value="41-32" />
  <Move value="54-44" />
  <Move value="18-19" />
  <Move value="26-45" />
  <Move value="19-69" />
  <Move value="73-63" />
  <Move value="27-37" />
  <Move value="44-54" />
  <Move value="72-80" />
  <Move value="45-24" />
  <Move value="80-72" />
  <Move value="24-32" />
  <Move value="40-50" />
  <Move value="63-62" />
  <Move value="20-42" />
  <Move value="32-24" />
  <Move value="69-65" />
  <Move value="24-45" />
  <Move value="65-63" />
  <Move value="62-52" />
  <Move value="63-13" />
  <Move value="52-51" />
  <Move value="50-51" />
  <Move value="54-44" />
  <Move value="37-38" />
  <Move value="44-43" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="13-15" />
  <Move value="48-37" />
  <Move value="42-20" />
  <Move value="43-42" />
  <Move value="15-35" />
  <Move value="39-49" />
  <Move value="10-22" />
  <Move value="42-52" />
  <Move value="51-52" />
  <Move value="45-64" />
  <Move value="72-64" />
  <Move value="37-48" />
  <Move value="22-10" />
  <Move value="48-57" />
  <Move value="64-45" />
  <Move value="57-48" />
  <Move value="45-33" />
  <Move value="48-59" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="33-14" />
  <Move value="48-49" />
  <Move value="14-26" />
  <Move value="59-48" />
  <Move value="26-45" />
  <Move value="49-39" />
  <Move value="45-37" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>