<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="72-76" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="89-79" />
  <Move value="76-46" />
  <Move value="16-46" />
  <Move value="15-17" />
  <Move value="79-76" />
  <Move value="00-02" />
  <Move value="87-68" />
  <Move value="02-03" />
  <Move value="68-56" />
  <Move value="70-73" />
  <Move value="46-44" />
  <Move value="83-84" />
  <Move value="76-77" />
  <Move value="43-44" />
  <Move value="77-87" />
  <Move value="84-85" />
  <Move value="56-44" />
  <Move value="73-74" />
  <Move value="05-04" />
  <Move value="03-01" />
  <Move value="44-32" />
  <Move value="41-32" />
  <Move value="87-47" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="74-73" />
  <Move value="47-57" />
  <Move value="32-41" />
  <Move value="85-84" />
  <Move value="41-50" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="09-07" />
  <Move value="42-24" />
  <Move value="47-25" />
  <Move value="17-15" />
  <Move value="04-14" />
  <Move value="30-41" />
  <Move value="07-57" />
  <Move value="41-52" />
  <Move value="57-52" />
  <Move value="51-41" />
  <Move value="52-12" />
  <Move value="63-64" />
  <Move value="12-11" />
  <Move value="15-11" />
  <Move value="14-24" />
  <Move value="11-13" />
  <Move value="49-59" />
  <Move value="10-22" />
  <Move value="84-74" />
  <Move value="73-53" />
  <Move value="59-49" />
  <Move value="53-59" />
  <Move value="49-59" />
  <Move value="13-17" />
  <Move value="74-64" />
  <Move value="41-31" />
  <Move value="64-63" />
  <Move value="01-02" />
  <Move value="59-49" />
  <Move value="60-42" />
  <Move value="24-34" />
  <Move value="17-27" />
  <Move value="34-44" />
  <Move value="22-43" />
  <Move value="29-07" />
  <Move value="27-29" />
  <Move value="07-29" />
  <Move value="02-03" />
  <Move value="25-47" />
  <Move value="03-02" />
  <Move value="47-69" />
  <Move value="31-32" />
  <Move value="44-43" />
  <Move value="23-24" />
  <Move value="43-42" />
  <Move value="32-42" />
  <Move value="63-53" />
  <Move value="02-07" />
  <Move value="29-07" />
  <Move value="42-32" />
  <Move value="07-25" />
  <Move value="24-25" />
  <Move value="48-37" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="25-26" />
  <Move value="66-65" />
  <Move value="30-31" />
  <Move value="53-43" />
  <Move value="26-36" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="36-37" />
  <Move value="69-47" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="19-27" />
  <Move value="37-38" />
  <Move value="47-25" />
  <Move value="38-28" />
  <Move value="27-15" />
  <Move value="28-38" />
  <Move value="15-03" />
  <Move value="50-51" />
  <Move value="33-43" />
  <Move value="51-41" />
  <Move value="49-59" />
  <Move value="38-28" />
  <Move value="43-42" />
  <Move value="41-51" />
  <Move value="03-22" />
  <Move value="28-38" />
  <Move value="22-30" />
  <Move value="51-50" />
  <Move value="42-41" />
  <Move value="38-48" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="41-40" />
  <Move value="30-22" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>