<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="12-19" />
  <Move value="09-19" />
  <Move value="10-02" />
  <Move value="17-12" />
  <Move value="20-42" />
  <Move value="19-16" />
  <Move value="72-76" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="47-25" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="39-49" />
  <Move value="37-38" />
  <Move value="16-14" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="46-56" />
  <Move value="77-74" />
  <Move value="56-55" />
  <Move value="79-87" />
  <Move value="24-25" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="85-84" />
  <Move value="81-21" />
  <Move value="74-34" />
  <Move value="55-85" />
  <Move value="12-16" />
  <Move value="02-14" />
  <Move value="16-19" />
  <Move value="21-22" />
  <Move value="19-49" />
  <Move value="50-41" />
  <Move value="49-41" />
  <Move value="85-75" />
  <Move value="41-81" />
  <Move value="20-02" />
  <Move value="87-75" />
  <Move value="30-41" />
  <Move value="75-54" />
  <Move value="22-42" />
  <Move value="54-73" />
  <Move value="14-26" />
  <Move value="38-48" />
  <Move value="26-45" />
  <Move value="73-61" />
  <Move value="40-30" />
  <Move value="88-86" />
  <Move value="25-26" />
  <Move value="86-88" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="42-52" />
  <Move value="88-85" />
  <Move value="52-54" />
  <Move value="81-80" />
  <Move value="30-31" />
  <Move value="66-65" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="82-70" />
  <Move value="80-60" />
  <Move value="70-82" />
  <Move value="60-40" />
  <Move value="41-52" />
  <Move value="85-86" />
  <Move value="31-32" />
  <Move value="61-53" />
  <Move value="32-31" />
  <Move value="53-45" />
  <Move value="82-61" />
  <Move value="45-33" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>