<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="76-72" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="72-82" />
  <Move value="85-84" />
  <Move value="03-04" />
  <Move value="67-47" />
  <Move value="82-72" />
  <Move value="47-43" />
  <Move value="60-42" />
  <Move value="48-39" />
  <Move value="81-80" />
  <Move value="08-88" />
  <Move value="04-05" />
  <Move value="84-74" />
  <Move value="63-64" />
  <Move value="43-41" />
  <Move value="00-02" />
  <Move value="41-51" />
  <Move value="64-65" />
  <Move value="51-54" />
  <Move value="65-55" />
  <Move value="77-75" />
  <Move value="70-82" />
  <Move value="75-77" />
  <Move value="02-22" />
  <Move value="54-52" />
  <Move value="72-77" />
  <Move value="59-48" />
  <Move value="77-27" />
  <Move value="29-47" />
  <Move value="80-70" />
  <Move value="88-68" />
  <Move value="70-73" />
  <Move value="19-07" />
  <Move value="05-15" />
  <Move value="74-73" />
  <Move value="27-29" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="52-54" />
  <Move value="55-45" />
  <Move value="73-83" />
  <Move value="22-42" />
  <Move value="54-34" />
  <Move value="40-41" />
  <Move value="48-59" />
  <Move value="45-46" />
  <Move value="34-33" />
  <Move value="17-27" />
  <Move value="68-58" />
  <Move value="46-56" />
  <Move value="26-25" end="1" />

 </MoveList>
</ChineseChessRecord>