<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="15-17" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="08-28" />
  <Move value="62-70" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="49-39" />
  <Move value="72-78" />
  <Move value="46-45" />
  <Move value="78-75" />
  <Move value="39-38" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="17-27" />
  <Move value="48-39" />
  <Move value="63-64" />
  <Move value="28-08" />
  <Move value="27-28" />
  <Move value="67-77" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="02-20" />
  <Move value="88-78" />
  <Move value="70-73" />
  <Move value="78-79" />
  <Move value="75-79" />
  <Move value="29-07" />
  <Move value="10-22" />
  <Move value="25-24" />
  <Move value="22-10" />
  <Move value="77-47" />
  <Move value="79-76" />
  <Move value="47-43" />
  <Move value="73-43" />
  <Move value="08-28" />
  <Move value="43-44" />
  <Move value="28-27" />
  <Move value="76-72" />
  <Move value="45-44" />
  <Move value="41-52" />
  <Move value="27-26" />
  <Move value="72-62" />
  <Move value="24-34" />
  <Move value="20-42" />
  <Move value="44-54" />
  <Move value="62-61" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="34-24" />
  <Move value="61-71" />
  <Move value="05-04" />
  <Move value="71-76" />
  <Move value="04-03" />
  <Move value="76-26" />
  <Move value="25-07" />
  <Move value="26-56" />
  <Move value="24-14" />
  <Move value="56-58" />
  <Move value="07-25" />
  <Move value="58-57" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-36" />
  <Move value="38-48" />
  <Move value="57-55" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="14-04" />
  <Move value="55-58" />
  <Move value="25-07" />
  <Move value="58-88" />
  <Move value="04-14" />
  <Move value="50-41" />
  <Move value="14-13" />
  <Move value="10-02" />
  <Move value="85-84" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="83-84" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="65-64" />
  <Move value="02-21" />
  <Move value="37-48" />
  <Move value="84-85" />
  <Move value="48-37" />
  <Move value="24-42" />
  <Move value="64-74" />
  <Move value="36-86" />
  <Move value="13-23" />
  <Move value="88-89" />
  <Move value="49-48" />
  <Move value="86-36" />
  <Move value="29-47" />
  <Move value="36-66" />
  <Move value="74-84" />
  <Move value="66-69" />
  <Move value="48-38" />
  <Move value="89-88" />
  <Move value="47-25" />
  <Move value="42-64" />
  <Move value="54-44" />
  <Move value="85-86" />
  <Move value="03-02" />
  <Move value="69-65" />
  <Move value="25-07" />
  <Move value="65-05" />
  <Move value="23-22" />
  <Move value="05-85" />
  <Move value="44-54" />
  <Move value="85-55" />
  <Move value="22-21" />
  <Move value="55-05" />
  <Move value="84-83" />
  <Move value="05-35" />
  <Move value="54-44" />
  <Move value="35-15" />
  <Move value="21-11" />
  <Move value="15-14" />
  <Move value="02-12" />
  <Move value="82-60" />
  <Move value="83-73" />
  <Move value="14-44" />
  <Move value="11-21" />
  <Move value="44-49" />
  <Move value="07-29" />
  <Move value="64-42" />
  <Move value="21-31" />
  <Move value="49-48" />
  <Move value="38-48" />
  <Move value="41-30" />
  <Move value="12-11" />
  <Move value="88-68" />
  <Move value="31-30" />
  <Move value="40-50" />
  <Move value="87-68" />
  <Move value="52-41" />
  <Move value="11-21" />
  <Move value="50-51" />
  <Move value="21-31" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="86-87" />
  <Move value="68-87" />
  <Move value="42-24" />
  <Move value="30-40" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="24-02" />
  <Move value="48-37" />
  <Move value="02-24" />
  <Move value="87-68" />
  <Move value="24-02" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="68-87" />
  <Move value="20-02" />
  <Move value="37-48" />
  <Move value="02-24" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="48-59" />
  <Move value="42-24" />
  <Move value="59-48" />
  <Move value="24-42" />
  <Move value="29-47" />
  <Move value="42-24" />
  <Move value="48-37" />
  <Move value="24-42" />
  <Move value="87-75" />
  <Move value="82-60" />
  <Move value="75-63" />
  <Move value="51-41" end="1" />

 </MoveList>
</ChineseChessRecord>