<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="77-67" />
  <Move value="12-02" />
  <Move value="67-68" />
  <Move value="20-42" />
  <Move value="18-12" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="68-63" />
  <Move value="23-24" />
  <Move value="63-61" />
  <Move value="72-73" />
  <Move value="29-07" />
  <Move value="41-50" />
  <Move value="79-87" />
  <Move value="73-76" />
  <Move value="66-65" />
  <Move value="50-41" />
  <Move value="87-68" />
  <Move value="02-05" />
  <Move value="68-87" />
  <Move value="05-09" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="76-75" />
  <Move value="07-25" />
  <Move value="75-77" />
  <Move value="61-71" />
  <Move value="77-57" />
  <Move value="71-61" />
  <Move value="57-58" />
  <Move value="61-51" />
  <Move value="58-88" />
  <Move value="89-79" />
  <Move value="84-85" />
  <Move value="51-71" />
  <Move value="85-75" />
  <Move value="71-70" />
  <Move value="41-50" />
  <Move value="25-07" />
  <Move value="10-02" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="70-74" />
  <Move value="09-05" />
  <Move value="87-68" />
  <Move value="81-61" />
  <Move value="12-11" />
  <Move value="61-71" />
  <Move value="11-12" />
  <Move value="05-55" />
  <Move value="79-76" />
  <Move value="55-56" />
  <Move value="12-82" />
  <Move value="56-58" />
  <Move value="82-02" />
  <Move value="41-31" />
  <Move value="26-25" />
  <Move value="71-70" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="68-89" />
  <Move value="25-26" />
  <Move value="74-14" />
  <Move value="70-73" />
  <Move value="14-11" />
  <Move value="26-27" />
  <Move value="02-12" />
  <Move value="42-24" />
  <Move value="12-52" />
  <Move value="75-76" />
  <Move value="52-82" />
  <Move value="31-32" />
  <Move value="11-14" />
  <Move value="50-41" />
  <Move value="82-88" />
  <Move value="32-42" />
  <Move value="85-84" />
  <Move value="24-02" />
  <Move value="14-44" />
  <Move value="42-32" />
  <Move value="44-64" />
  <Move value="00-10" />
  <Move value="64-24" />
  <Move value="58-50" />
  <Move value="19-27" />
  <Move value="73-83" />
  <Move value="24-20" />
  <Move value="83-53" />
  <Move value="69-47" />
  <Move value="53-58" />
  <Move value="47-25" />
  <Move value="50-53" />
  <Move value="27-15" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="02-24" />
  <Move value="20-22" />
  <Move value="58-57" />
  <Move value="88-87" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="57-07" />
  <Move value="87-86" />
  <Move value="76-77" />
  <Move value="89-77" />
  <Move value="53-56" />
  <Move value="48-58" />
  <Move value="07-57" />
  <Move value="58-57" />
  <Move value="56-52" />
  <Move value="22-02" />
  <Move value="32-31" />
  <Move value="86-89" />
  <Move value="52-62" />
  <Move value="84-74" />
  <Move value="10-20" />
  <Move value="57-58" />
  <Move value="43-44" />
  <Move value="89-81" />
  <Move value="62-61" />
  <Move value="77-89" />
  <Move value="20-10" />
  <Move value="74-73" />
  <Move value="10-20" />
  <Move value="73-72" />
  <Move value="20-00" />
  <Move value="02-12" />
  <Move value="00-03" />
  <Move value="29-07" />
  <Move value="03-53" />
  <Move value="58-48" />
  <Move value="53-03" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>