<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-10" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="10-11" />
  <Move value="41-52" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="77-79" />
  <Move value="01-03" />
  <Move value="89-88" />
  <Move value="72-73" />
  <Move value="79-76" />
  <Move value="04-05" />
  <Move value="11-41" />
  <Move value="03-04" />
  <Move value="76-74" />
  <Move value="30-41" />
  <Move value="74-44" />
  <Move value="73-76" />
  <Move value="44-45" />
  <Move value="04-84" />
  <Move value="45-85" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="08-38" />
  <Move value="17-37" />
  <Move value="58-57" />
  <Move value="84-85" />
  <Move value="88-89" />
  <Move value="37-31" />
  <Move value="38-35" />
  <Move value="85-55" />
  <Move value="35-55" />
  <Move value="31-01" />
  <Move value="89-88" />
  <Move value="30-40" />
  <Move value="55-45" />
  <Move value="05-06" />
  <Move value="29-47" />
  <Move value="01-05" />
  <Move value="88-78" />
  <Move value="05-04" />
  <Move value="19-38" />
  <Move value="06-07" />
  <Move value="26-25" />
  <Move value="07-08" />
  <Move value="78-75" />
  <Move value="04-07" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="75-76" />
  <Move value="07-05" />
  <Move value="38-19" />
  <Move value="42-20" />
  <Move value="45-44" />
  <Move value="40-30" />
  <Move value="44-34" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="05-07" />
  <Move value="37-48" />
  <Move value="20-02" />
  <Move value="34-04" />
  <Move value="62-70" />
  <Move value="04-24" />
  <Move value="46-36" />
  <Move value="57-47" />
  <Move value="36-46" />
  <Move value="24-04" />
  <Move value="07-27" />
  <Move value="04-24" />
  <Move value="46-44" />
  <Move value="24-44" />
  <Move value="27-28" />
  <Move value="44-45" />
  <Move value="08-09" />
  <Move value="45-43" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="02-24" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="76-72" />
  <Move value="28-27" />
  <Move value="33-63" />
  <Move value="27-07" />
  <Move value="72-70" />
  <Move value="41-50" />
  <Move value="63-33" />
  <Move value="07-00" />
  <Move value="33-34" />
  <Move value="83-84" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="19-27" />
  <Move value="42-60" />
  <Move value="87-79" />
  <Move value="00-02" />
  <Move value="27-08" />
  <Move value="81-51" />
  <Move value="25-24" />
  <Move value="82-74" />
  <Move value="70-60" />
  <Move value="74-66" />
  <Move value="60-66" />
  <Move value="84-85" />
  <Move value="66-36" />
  <Move value="02-32" />
  <Move value="36-34" />
  <Move value="51-41" />
  <Move value="47-57" />
  <Move value="30-40" />
  <Move value="69-87" />
  <Move value="41-42" />
  <Move value="34-32" />
  <Move value="42-46" />
  <Move value="32-42" />
  <Move value="46-42" />
  <Move value="79-58" />
  <Move value="52-41" />
  <Move value="08-16" />
  <Move value="42-48" />
  <Move value="29-47" />
  <Move value="48-47" />
  <Move value="24-23" end="1" />

 </MoveList>
</ChineseChessRecord>