<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="18-38" />
  <Move value="03-04" />
  <Move value="77-67" />
  <Move value="02-03" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="38-34" />
  <Move value="02-01" />
  <Move value="34-31" />
  <Move value="75-79" />
  <Move value="69-47" />
  <Move value="03-02" />
  <Move value="31-11" />
  <Move value="02-05" />
  <Move value="87-68" />
  <Move value="79-76" />
  <Move value="08-28" />
  <Move value="05-75" />
  <Move value="47-69" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="75-55" />
  <Move value="28-08" />
  <Move value="55-54" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="41-50" />
  <Move value="68-89" />
  <Move value="01-11" />
  <Move value="08-38" />
  <Move value="11-15" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="67-68" />
  <Move value="15-11" />
  <Move value="68-67" />
  <Move value="11-15" />
  <Move value="19-38" />
  <Move value="15-25" />
  <Move value="88-78" />
  <Move value="25-28" />
  <Move value="38-46" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="28-48" />
  <Move value="39-48" />
  <Move value="54-58" />
  <Move value="46-54" />
  <Move value="64-65" />
  <Move value="67-47" />
  <Move value="60-42" />
  <Move value="89-68" />
  <Move value="58-55" />
  <Move value="47-37" />
  <Move value="50-41" />
  <Move value="68-56" />
  <Move value="65-75" />
  <Move value="48-57" />
  <Move value="75-76" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="54-33" />
  <Move value="30-40" />
  <Move value="33-21" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="55-54" />
  <Move value="78-28" />
  <Move value="76-66" />
  <Move value="49-39" />
  <Move value="54-34" />
  <Move value="39-49" />
  <Move value="34-35" />
  <Move value="84-83" />
  <Move value="35-32" />
  <Move value="28-88" />
  <Move value="80-81" />
  <Move value="88-84" />
  <Move value="32-35" />
  <Move value="84-54" />
  <Move value="81-51" />
  <Move value="54-51" />
  <Move value="50-51" />
  <Move value="56-64" />
  <Move value="82-61" />
  <Move value="64-85" />
  <Move value="61-73" />
  <Move value="85-77" />
  <Move value="41-50" />
  <Move value="57-48" />
  <Move value="35-45" />
  <Move value="48-59" />
  <Move value="73-81" />
  <Move value="37-27" />
  <Move value="45-48" />
  <Move value="27-67" />
  <Move value="48-44" />
  <Move value="77-89" />
  <Move value="44-46" />
  <Move value="67-77" />
  <Move value="66-67" />
  <Move value="83-82" />
  <Move value="67-57" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="77-75" />
  <Move value="57-58" />
  <Move value="21-42" end="1" />

 </MoveList>
</ChineseChessRecord>