<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="40-50" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="25-24" />
  <Move value="62-66" />
  <Move value="48-59" />
  <Move value="70-80" />
  <Move value="24-23" />
  <Move value="66-69" />
  <Move value="49-48" />
  <Move value="69-79" />
  <Move value="23-22" />
  <Move value="80-82" />
  <Move value="67-07" />
  <Move value="00-02" />
  <Move value="07-37" />
  <Move value="83-84" />
  <Move value="37-67" />
  <Move value="50-40" />
  <Move value="67-60" />
  <Move value="72-62" />
  <Move value="05-04" />
  <Move value="63-64" />
  <Move value="09-08" />
  <Move value="10-22" />
  <Move value="29-07" />
  <Move value="02-00" />
  <Move value="08-38" />
  <Move value="00-04" />
  <Move value="87-68" />
  <Move value="84-85" />
  <Move value="38-31" />
  <Move value="79-74" />
  <Move value="89-79" />
  <Move value="74-84" />
  <Move value="31-21" />
  <Move value="22-14" />
  <Move value="48-38" />
  <Move value="82-81" />
  <Move value="68-87" />
  <Move value="81-83" />
  <Move value="39-48" />
  <Move value="62-12" />
  <Move value="87-68" />
  <Move value="12-52" />
  <Move value="21-41" />
  <Move value="40-41" />
  <Move value="79-71" />
  <Move value="52-51" />
  <Move value="68-89" />
  <Move value="83-82" />
  <Move value="71-51" />
  <Move value="41-51" />
  <Move value="89-77" />
  <Move value="04-00" />
  <Move value="60-63" />
  <Move value="82-32" />
  <Move value="48-37" />
  <Move value="85-86" />
  <Move value="38-39" />
  <Move value="32-37" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="07-29" />
  <Move value="37-36" />
  <Move value="49-48" />
  <Move value="36-46" />
  <Move value="48-38" />
  <Move value="43-44" />
  <Move value="77-89" />
  <Move value="46-36" />
  <Move value="38-48" />
  <Move value="36-46" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="53-63" />
  <Move value="46-45" />
  <Move value="29-07" />
  <Move value="45-49" />
  <Move value="59-48" />
  <Move value="49-48" />
  <Move value="38-48" />
  <Move value="00-05" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="48-49" />
  <Move value="05-25" />
  <Move value="63-60" />
  <Move value="25-29" />
  <Move value="49-48" />
  <Move value="14-02" />
  <Move value="19-27" />
  <Move value="29-49" />
  <Move value="48-49" />
  <Move value="02-21" />
  <Move value="60-63" />
  <Move value="41-52" />
  <Move value="27-08" />
  <Move value="51-41" />
  <Move value="63-61" />
  <Move value="20-02" />
  <Move value="61-21" />
  <Move value="41-51" />
  <Move value="49-39" />
  <Move value="84-82" />
  <Move value="21-41" />
  <Move value="82-83" />
  <Move value="41-11" />
  <Move value="83-03" />
  <Move value="39-38" />
  <Move value="86-87" />
  <Move value="11-12" />
  <Move value="87-88" />
  <Move value="12-22" />
  <Move value="03-13" />
  <Move value="22-26" />
  <Move value="13-15" />
  <Move value="26-24" />
  <Move value="02-20" />
  <Move value="24-34" />
  <Move value="45-55" />
  <Move value="34-04" />
  <Move value="15-17" />
  <Move value="04-54" />
  <Move value="51-41" />
  <Move value="54-14" />
  <Move value="17-57" />
  <Move value="08-29" />
  <Move value="88-89" />
  <Move value="29-48" />
  <Move value="57-07" />
  <Move value="14-54" />
  <Move value="07-05" />
  <Move value="54-53" />
  <Move value="05-35" />
  <Move value="53-73" />
  <Move value="20-02" />
  <Move value="73-13" />
  <Move value="41-40" />
  <Move value="13-10" />
  <Move value="02-24" />
  <Move value="10-13" />
  <Move value="35-34" />
  <Move value="13-73" />
  <Move value="34-31" />
  <Move value="48-67" />
  <Move value="31-32" />
  <Move value="73-43" />
  <Move value="32-35" />
  <Move value="43-33" />
  <Move value="89-79" />
  <Move value="33-83" />
  <Move value="55-56" />
  <Move value="67-48" />
  <Move value="56-66" />
  <Move value="83-43" />
  <Move value="35-30" />
  <Move value="43-42" />
  <Move value="79-89" />
  <Move value="42-41" />
  <Move value="30-31" />
  <Move value="41-47" />
  <Move value="66-67" />
  <Move value="47-43" />
  <Move value="89-79" />
  <Move value="48-67" />
  <Move value="40-50" />
  <Move value="67-55" />
  <Move value="24-02" />
  <Move value="55-76" />
  <Move value="31-71" />
  <Move value="43-83" />
  <Move value="71-01" />
  <Move value="83-73" />
  <Move value="02-24" />
  <Move value="73-33" />
  <Move value="01-03" />
  <Move value="33-37" />
  <Move value="79-89" />
  <Move value="37-57" />
  <Move value="52-41" />
  <Move value="57-55" />
  <Move value="03-13" />
  <Move value="55-58" />
  <Move value="13-03" />
  <Move value="38-37" />
  <Move value="03-07" />
  <Move value="76-64" />
  <Move value="50-51" />
  <Move value="64-52" />
  <Move value="51-52" />
  <Move value="58-68" />
  <Move value="89-79" />
  <Move value="37-38" />
  <Move value="07-05" />
  <Move value="68-66" />
  <Move value="05-35" />
  <Move value="66-56" />
  <Move value="24-02" />
  <Move value="56-53" />
  <Move value="35-31" />
  <Move value="53-56" />
  <Move value="31-01" />
  <Move value="56-59" />
  <Move value="52-51" />
  <Move value="59-39" />
  <Move value="01-11" />
  <Move value="39-19" />
  <Move value="11-15" />
  <Move value="19-49" />
  <Move value="15-10" />
  <Move value="49-46" />
  <Move value="41-52" />
  <Move value="46-48" />
  <Move value="10-13" />
  <Move value="48-49" />
  <Move value="13-23" />
  <Move value="49-43" />
  <Move value="23-25" />
  <Move value="38-39" />
  <Move value="25-24" />
  <Move value="43-53" />
  <Move value="52-41" />
  <Move value="53-57" />
  <Move value="24-29" />
  <Move value="57-67" />
  <Move value="41-52" />
  <Move value="67-62" />
  <Move value="29-27" />
  <Move value="62-63" />
  <Move value="27-21" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="39-38" />
  <Move value="21-31" />
  <Move value="53-55" />
  <Move value="41-32" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="55-54" />
  <Move value="31-34" />
  <Move value="54-84" />
  <Move value="41-52" />
  <Move value="84-54" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="54-84" />
  <Move value="34-37" />
  <Move value="84-88" />
  <Move value="37-32" />
  <Move value="88-78" />
  <Move value="32-31" />
  <Move value="38-37" />
  <Move value="31-32" />
  <Move value="78-28" />
  <Move value="24-42" />
  <Move value="28-21" />
  <Move value="41-30" />
  <Move value="21-01" />
  <Move value="32-02" />
  <Move value="37-38" />
  <Move value="42-20" />
  <Move value="01-00" />
  <Move value="02-04" />
  <Move value="00-30" />
  <Move value="04-09" />
  <Move value="30-34" />
  <Move value="09-06" />
  <Move value="34-35" />
  <Move value="06-56" />
  <Move value="35-55" />
  <Move value="56-59" />
  <Move value="55-58" />
  <Move value="59-09" />
  <Move value="58-55" />
  <Move value="51-50" />
  <Move value="55-05" />
  <Move value="50-51" />
  <Move value="05-35" />
  <Move value="09-05" />
  <Move value="35-34" />
  <Move value="05-75" />
  <Move value="38-39" />
  <Move value="75-65" />
  <Move value="34-04" />
  <Move value="65-67" />
  <Move value="04-14" />
  <Move value="67-27" />
  <Move value="14-16" />
  <Move value="20-42" />
  <Move value="16-46" />
  <Move value="27-17" />
  <Move value="39-49" />
  <Move value="42-64" />
  <Move value="46-44" />
  <Move value="64-82" />
  <Move value="44-40" />
  <Move value="17-10" />
  <Move value="40-41" />
  <Move value="10-40" />
  <Move value="41-21" />
  <Move value="40-30" />
  <Move value="21-22" />
  <Move value="51-50" />
  <Move value="22-23" />
  <Move value="79-69" />
  <Move value="23-24" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-58" end="1" />

 </MoveList>
</ChineseChessRecord>