<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-14" />
  <Move value="17-67" />
  <Move value="14-44" />
  <Move value="86-85" />
  <Move value="80-70" />
  <Move value="77-73" />
  <Move value="03-04" />
  <Move value="73-43" />
  <Move value="44-48" />
  <Move value="49-59" />
  <Move value="70-71" />
  <Move value="39-48" />
  <Move value="71-51" />
  <Move value="59-49" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="00-02" />
  <Move value="59-49" />
  <Move value="02-01" />
  <Move value="85-84" />
  <Move value="10-22" />
  <Move value="48-57" />
  <Move value="01-61" />
  <Move value="84-83" />
  <Move value="61-01" />
  <Move value="67-77" />
  <Move value="22-10" />
  <Move value="43-45" />
  <Move value="72-02" />
  <Move value="09-08" />
  <Move value="02-03" />
  <Move value="08-78" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="41-51" />
  <Move value="47-25" />
  <Move value="04-05" />
  <Move value="19-07" />
  <Move value="23-24" />
  <Move value="87-75" />
  <Move value="03-13" />
  <Move value="75-63" />
  <Move value="13-19" end="1" />

 </MoveList>
</ChineseChessRecord>