<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="78-68" />
  <Move value="30-41" />
  <Move value="07-04" />
  <Move value="02-52" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="52-58" />
  <Move value="68-67" />
  <Move value="00-01" />
  <Move value="79-75" />
  <Move value="64-65" />
  <Move value="86-85" />
  <Move value="01-00" />
  <Move value="85-84" />
  <Move value="58-54" />
  <Move value="04-02" />
  <Move value="83-84" />
  <Move value="19-38" />
  <Move value="65-66" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="38-19" />
  <Move value="80-81" />
  <Move value="02-42" />
  <Move value="41-30" />
  <Move value="67-60" />
  <Move value="40-41" />
  <Move value="60-64" />
  <Move value="54-55" />
  <Move value="75-78" />
  <Move value="81-61" />
  <Move value="42-02" />
  <Move value="85-86" />
  <Move value="64-84" />
  <Move value="55-05" />
  <Move value="09-05" />
  <Move value="66-56" />
  <Move value="02-42" />
  <Move value="00-05" />
  <Move value="84-85" />
  <Move value="61-69" />
  <Move value="48-59" />
  <Move value="69-64" />
  <Move value="42-22" />
  <Move value="82-74" />
  <Move value="85-45" />
  <Move value="41-51" />
  <Move value="78-75" />
  <Move value="64-65" />
  <Move value="47-29" />
  <Move value="74-82" />
  <Move value="45-55" />
  <Move value="65-64" />
  <Move value="22-52" />
  <Move value="51-41" />
  <Move value="75-74" />
  <Move value="56-46" />
  <Move value="74-76" />
  <Move value="64-44" />
  <Move value="76-71" />
  <Move value="82-61" />
  <Move value="55-45" />
  <Move value="41-42" />
  <Move value="71-81" />
  <Move value="05-09" />
  <Move value="45-43" />
  <Move value="09-04" />
  <Move value="43-46" />
  <Move value="44-46" />
  <Move value="59-48" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="61-73" />
  <Move value="81-41" />
  <Move value="30-41" />
  <Move value="52-54" />
  <Move value="04-06" />
  <Move value="29-07" />
  <Move value="06-36" />
  <Move value="54-58" />
  <Move value="42-32" />
  <Move value="48-59" />
  <Move value="36-39" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="58-38" />
  <Move value="41-30" />
  <Move value="38-28" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="86-87" />
  <Move value="07-29" />
  <Move value="73-81" />
  <Move value="28-68" />
  <Move value="81-73" />
  <Move value="59-48" />
  <Move value="73-85" />
  <Move value="68-63" />
  <Move value="87-88" />
  <Move value="63-61" />
  <Move value="85-73" />
  <Move value="61-41" />
  <Move value="73-65" />
  <Move value="41-43" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="65-57" />
  <Move value="48-57" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="43-45" />
  <Move value="88-89" />
  <Move value="45-35" />
  <Move value="89-79" end="1" />

 </MoveList>
</ChineseChessRecord>