<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="46-45" />
  <Move value="12-62" />
  <Move value="45-44" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="66-46" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="17-15" />
  <Move value="01-51" />
  <Move value="44-54" />
  <Move value="82-81" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="05-04" />
  <Move value="72-70" />
  <Move value="04-03" />
  <Move value="70-75" />
  <Move value="25-24" />
  <Move value="46-44" />
  <Move value="77-78" />
  <Move value="75-85" />
  <Move value="48-57" />
  <Move value="85-55" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="15-14" />
  <Move value="55-56" />
  <Move value="14-44" />
  <Move value="41-31" />
  <Move value="44-45" />
  <Move value="50-41" />
  <Move value="45-15" />
  <Move value="43-44" />
  <Move value="15-14" />
  <Move value="51-54" />
  <Move value="14-15" />
  <Move value="56-66" />
  <Move value="59-49" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="66-36" />
  <Move value="09-08" />
  <Move value="81-51" />
  <Move value="15-55" />
  <Move value="51-55" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="03-02" />
  <Move value="55-57" />
  <Move value="78-58" />
  <Move value="57-58" />
  <Move value="59-58" />
  <Move value="36-35" />
  <Move value="02-12" />
  <Move value="35-34" />
  <Move value="87-79" />
  <Move value="60-42" />
  <Move value="58-48" />
  <Move value="63-64" />
  <Move value="79-87" />
  <Move value="84-85" />
  <Move value="48-38" />
  <Move value="82-74" />
  <Move value="12-22" />
  <Move value="10-22" />
  <Move value="89-88" />
  <Move value="22-43" />
  <Move value="69-47" />
  <Move value="42-60" />
  <Move value="87-68" />
  <Move value="43-62" />
  <Move value="24-23" />
  <Move value="62-81" />
  <Move value="23-22" />
  <Move value="34-32" />
  <Move value="08-28" />
  <Move value="74-86" />
  <Move value="22-32" />
  <Move value="41-32" />
  <Move value="28-21" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>