<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="17-57" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="18-12" />
  <Move value="72-71" />
  <Move value="77-78" />
  <Move value="71-75" />
  <Move value="12-15" />
  <Move value="50-41" />
  <Move value="15-12" />
  <Move value="57-17" />
  <Move value="78-70" />
  <Move value="80-70" />
  <Move value="89-79" />
  <Move value="70-72" />
  <Move value="79-76" />
  <Move value="17-18" />
  <Move value="29-47" />
  <Move value="72-52" />
  <Move value="09-08" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="76-78" />
  <Move value="75-55" />
  <Move value="06-05" />
  <Move value="41-50" />
  <Move value="78-75" />
  <Move value="18-17" />
  <Move value="48-57" />
  <Move value="55-56" />
  <Move value="75-72" />
  <Move value="17-57" />
  <Move value="87-68" />
  <Move value="56-55" />
  <Move value="72-42" />
  <Move value="30-41" />
  <Move value="42-43" />
  <Move value="60-82" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="08-06" />
  <Move value="02-01" />
  <Move value="06-08" />
  <Move value="10-02" />
  <Move value="68-89" />
  <Move value="01-00" />
  <Move value="12-22" />
  <Move value="02-10" />
  <Move value="22-42" />
  <Move value="41-30" />
  <Move value="42-12" />
  <Move value="20-02" />
  <Move value="05-04" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="02-20" />
  <Move value="08-09" />
  <Move value="00-04" />
  <Move value="86-85" />
  <Move value="55-35" />
  <Move value="09-06" />
  <Move value="35-31" />
  <Move value="49-48" />
  <Move value="41-40" />
  <Move value="06-07" />
  <Move value="31-41" />
  <Move value="48-38" />
  <Move value="04-07" />
  <Move value="12-32" />
  <Move value="41-01" />
  <Move value="32-33" />
  <Move value="07-37" />
  <Move value="38-37" />
  <Move value="57-56" />
  <Move value="33-43" />
  <Move value="56-54" />
  <Move value="43-83" />
  <Move value="54-57" />
  <Move value="37-38" />
  <Move value="10-22" />
  <Move value="83-84" />
  <Move value="24-25" />
  <Move value="89-77" />
  <Move value="30-41" />
  <Move value="77-65" />
  <Move value="22-14" />
  <Move value="38-39" />
  <Move value="01-09" />
  <Move value="39-38" />
  <Move value="57-37" />
  <Move value="65-44" />
  <Move value="37-07" />
  <Move value="84-83" />
  <Move value="14-35" />
  <Move value="83-73" />
  <Move value="35-27" />
  <Move value="73-79" />
  <Move value="07-06" />
  <Move value="79-73" />
  <Move value="06-46" />
  <Move value="73-79" />
  <Move value="27-48" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="79-78" />
  <Move value="09-05" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-44" />
  <Move value="20-02" />
  <Move value="78-68" />
  <Move value="41-40" />
  <Move value="85-84" />
  <Move value="05-07" />
  <Move value="84-83" />
  <Move value="48-69" />
  <Move value="83-82" />
  <Move value="07-27" />
  <Move value="66-65" />
  <Move value="46-49" />
  <Move value="19-27" />
  <Move value="02-20" />
  <Move value="82-81" />
  <Move value="49-19" />
  <Move value="44-63" />
  <Move value="69-48" />
  <Move value="27-08" />
  <Move value="19-13" />
  <Move value="63-44" />
  <Move value="48-36" />
  <Move value="38-37" />
  <Move value="36-44" />
  <Move value="68-58" />
  <Move value="13-83" />
  <Move value="58-54" />
  <Move value="83-85" />
  <Move value="08-29" />
  <Move value="44-25" />
  <Move value="37-38" />
  <Move value="25-04" />
  <Move value="29-08" />
  <Move value="85-88" />
  <Move value="54-24" />
  <Move value="88-48" />
  <Move value="24-74" />
  <Move value="48-46" />
  <Move value="74-79" />
  <Move value="46-56" />
  <Move value="79-71" />
  <Move value="56-57" />
  <Move value="71-79" />
  <Move value="57-27" />
  <Move value="08-27" />
  <Move value="40-50" />
  <Move value="27-15" />
  <Move value="20-42" />
  <Move value="79-78" />
  <Move value="42-24" />
  <Move value="15-36" />
  <Move value="04-12" />
  <Move value="36-28" />
  <Move value="50-51" />
  <Move value="78-74" />
  <Move value="12-20" />
  <Move value="74-79" />
  <Move value="20-32" />
  <Move value="79-89" />
  <Move value="24-02" />
  <Move value="28-09" />
  <Move value="02-24" />
  <Move value="89-82" />
  <Move value="24-42" />
  <Move value="81-71" />
  <Move value="51-50" />
  <Move value="71-61" />
  <Move value="50-40" />
  <Move value="82-81" />
  <Move value="32-24" />
  <Move value="81-87" />
  <Move value="24-43" />
  <Move value="87-47" />
  <Move value="40-50" />
  <Move value="47-49" />
  <Move value="43-64" />
  <Move value="49-43" />
  <Move value="64-45" />
  <Move value="38-48" />
  <Move value="42-60" />
  <Move value="43-83" />
  <Move value="50-40" />
  <Move value="09-28" />
  <Move value="40-30" />
  <Move value="83-80" />
  <Move value="60-42" />
  <Move value="80-40" />
  <Move value="30-31" />
  <Move value="40-20" />
  <Move value="45-57" />
  <Move value="28-07" />
  <Move value="57-69" />
  <Move value="48-47" />
  <Move value="69-48" />
  <Move value="61-51" />
  <Move value="48-29" />
  <Move value="20-80" />
  <Move value="29-48" />
  <Move value="80-88" />
  <Move value="31-30" />
  <Move value="47-48" />
  <Move value="42-24" />
  <Move value="88-85" />
  <Move value="30-31" />
  <Move value="85-81" />
  <Move value="31-30" />
  <Move value="81-61" />
  <Move value="24-42" />
  <Move value="61-71" />
  <Move value="42-24" />
  <Move value="71-74" />
  <Move value="24-42" />
  <Move value="74-70" />
  <Move value="42-20" />
  <Move value="51-50" />
  <Move value="30-31" />
  <Move value="07-15" />
  <Move value="31-32" />
  <Move value="70-74" />
  <Move value="20-42" />
  <Move value="15-23" />
  <Move value="42-24" />
  <Move value="50-60" />
  <Move value="24-42" />
  <Move value="74-04" />
  <Move value="42-24" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="04-01" />
  <Move value="31-30" end="1" />

 </MoveList>
</ChineseChessRecord>