<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="26-25" />
  <Move value="02-03" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="14-64" />
  <Move value="03-05" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="64-34" />
  <Move value="05-06" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="89-88" />
  <Move value="06-66" />
  <Move value="34-74" />
  <Move value="66-64" />
  <Move value="74-77" />
  <Move value="64-44" />
  <Move value="88-68" />
  <Move value="44-54" />
  <Move value="68-63" />
  <Move value="72-71" />
  <Move value="63-43" />
  <Move value="71-41" />
  <Move value="43-41" />
  <Move value="30-41" />
  <Move value="08-18" />
  <Move value="01-31" />
  <Move value="70-74" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="54-53" />
  <Move value="87-79" />
  <Move value="53-56" />
  <Move value="18-10" />
  <Move value="40-30" />
  <Move value="49-48" />
  <Move value="82-02" />
  <Move value="74-54" />
  <Move value="56-55" />
  <Move value="77-74" />
  <Move value="30-40" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="02-32" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="54-34" />
  <Move value="32-34" />
  <Move value="69-87" />
  <Move value="34-36" />
  <Move value="58-59" />
  <Move value="36-39" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="74-77" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="55-54" />
  <Move value="77-47" />
  <Move value="50-41" />
  <Move value="59-49" />
  <Move value="54-59" />
  <Move value="29-07" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="59-57" />
  <Move value="79-67" />
  <Move value="39-69" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="19-38" />
  <Move value="57-50" />
  <Move value="47-27" />
  <Move value="50-51" />
  <Move value="27-28" />
  <Move value="31-32" />
  <Move value="67-88" />
  <Move value="41-30" />
  <Move value="25-24" />
  <Move value="51-01" />
  <Move value="07-29" />
  <Move value="01-81" />
  <Move value="88-67" />
  <Move value="81-41" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="67-88" />
  <Move value="60-82" />
  <Move value="38-59" />
  <Move value="51-54" />
  <Move value="88-76" />
  <Move value="54-51" />
  <Move value="24-23" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="51-81" />
  <Move value="23-22" />
  <Move value="31-41" />
  <Move value="22-12" />
  <Move value="81-82" />
  <Move value="12-22" />
  <Move value="82-62" />
  <Move value="07-29" />
  <Move value="62-65" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="28-29" />
  <Move value="60-42" />
  <Move value="22-21" />
  <Move value="65-35" />
  <Move value="29-24" />
  <Move value="42-24" />
  <Move value="76-55" />
  <Move value="41-40" />
  <Move value="21-31" />
  <Move value="24-02" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="55-76" />
  <Move value="84-85" />
  <Move value="59-67" />
  <Move value="85-75" />
  <Move value="76-55" />
  <Move value="02-20" />
  <Move value="55-76" />
  <Move value="75-76" />
  <Move value="67-75" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="86-85" />
  <Move value="76-66" />
  <Move value="75-56" />
  <Move value="66-76" />
  <Move value="56-44" />
  <Move value="24-02" />
  <Move value="44-52" />
  <Move value="35-32" />
  <Move value="57-47" />
  <Move value="32-42" />
  <Move value="47-57" />
  <Move value="02-24" />
  <Move value="85-84" />
  <Move value="42-44" />
  <Move value="57-58" />
  <Move value="44-54" />
  <Move value="58-57" />
  <Move value="76-77" />
  <Move value="25-47" />
  <Move value="77-67" />
  <Move value="57-58" />
  <Move value="67-68" />
  <Move value="58-48" />
  <Move value="68-58" />
  <Move value="48-58" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="54-44" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="84-74" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="74-73" />
  <Move value="60-42" />
  <Move value="52-44" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="44-52" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="25-07" />
  <Move value="04-05" />
  <Move value="07-25" />
  <Move value="05-15" />
  <Move value="52-33" />
  <Move value="30-31" />
  <Move value="73-83" />
  <Move value="15-25" />
  <Move value="33-45" />
  <Move value="25-26" />
  <Move value="45-24" />
  <Move value="26-27" />
  <Move value="57-58" />
  <Move value="27-37" />
  <Move value="24-05" />
  <Move value="37-38" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="57-47" />
  <Move value="38-48" />
  <Move value="47-57" />
  <Move value="48-49" />
  <Move value="69-47" />
  <Move value="30-31" />
  <Move value="83-82" />
  <Move value="31-32" />
  <Move value="05-24" />
  <Move value="32-42" />
  <Move value="47-69" />
  <Move value="49-39" />
  <Move value="57-58" />
  <Move value="39-29" />
  <Move value="46-45" />
  <Move value="29-39" />
  <Move value="45-44" />
  <Move value="39-29" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="44-34" />
  <Move value="29-39" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="12-00" />
  <Move value="30-31" />
  <Move value="82-81" />
  <Move value="39-29" />
  <Move value="34-33" />
  <Move value="29-39" />
  <Move value="33-43" />
  <Move value="39-29" />
  <Move value="00-12" />
  <Move value="31-32" />
  <Move value="12-00" />
  <Move value="32-31" />
  <Move value="43-33" />
  <Move value="29-39" />
  <Move value="00-21" />
  <Move value="39-49" />
  <Move value="33-32" />
  <Move value="31-30" />
  <Move value="21-13" />
  <Move value="30-40" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="13-05" />
  <Move value="59-69" />
  <Move value="05-13" />
  <Move value="69-79" />
  <Move value="13-05" />
  <Move value="79-69" />
  <Move value="81-80" />
  <Move value="69-59" />
  <Move value="58-59" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>