<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="02-22" />
  <Move value="17-11" />
  <Move value="22-26" />
  <Move value="11-81" />
  <Move value="03-04" />
  <Move value="77-73" />
  <Move value="26-28" />
  <Move value="73-43" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="01-51" />
  <Move value="79-76" />
  <Move value="28-25" />
  <Move value="43-03" />
  <Move value="51-61" />
  <Move value="86-85" />
  <Move value="61-81" />
  <Move value="76-75" />
  <Move value="25-28" />
  <Move value="03-02" />
  <Move value="83-84" />
  <Move value="48-59" />
  <Move value="28-48" />
  <Move value="87-79" />
  <Move value="70-82" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="02-00" />
  <Move value="04-05" />
  <Move value="66-65" />
  <Move value="24-25" />
  <Move value="84-83" />
  <Move value="81-71" />
  <Move value="59-48" />
  <Move value="71-70" />
  <Move value="08-05" />
  <Move value="70-74" />
  <Move value="00-04" />
  <Move value="41-50" />
  <Move value="79-87" />
  <Move value="74-54" />
  <Move value="83-82" />
  <Move value="80-81" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="87-79" />
  <Move value="54-34" />
  <Move value="19-07" />
  <Move value="34-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="20-02" />
  <Move value="07-26" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="81-82" />
  <Move value="04-54" />
  <Move value="10-31" />
  <Move value="54-34" />
  <Move value="82-42" />
  <Move value="34-39" />
  <Move value="42-44" />
  <Move value="26-45" />
  <Move value="60-82" />
  <Move value="05-02" />
  <Move value="31-12" />
  <Move value="69-87" />
  <Move value="12-04" />
  <Move value="79-58" />
  <Move value="25-15" />
  <Move value="75-85" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="44-41" />
  <Move value="39-09" />
  <Move value="41-51" />
  <Move value="09-06" />
  <Move value="52-41" />
  <Move value="06-07" />
  <Move value="64-65" />
  <Move value="85-82" />
  <Move value="51-81" />
  <Move value="02-32" />
  <Move value="65-75" />
  <Move value="48-38" />
  <Move value="81-82" />
  <Move value="58-37" />
  <Move value="82-84" />
  <Move value="32-52" />
  <Move value="15-25" />
  <Move value="52-54" />
  <Move value="75-85" />
  <Move value="07-08" />
  <Move value="84-64" />
  <Move value="54-04" />
  <Move value="64-14" />
  <Move value="08-07" />
  <Move value="14-15" />
  <Move value="04-05" />
  <Move value="15-18" />
  <Move value="38-39" />
  <Move value="18-78" />
  <Move value="07-09" />
  <Move value="78-38" />
  <Move value="39-38" />
  <Move value="25-35" />
  <Move value="37-18" />
  <Move value="41-50" />
  <Move value="18-39" />
  <Move value="35-36" />
  <Move value="45-26" />
  <Move value="50-41" />
  <Move value="38-48" />
  <Move value="36-46" />
  <Move value="05-15" />
  <Move value="85-75" />
  <Move value="26-45" />
  <Move value="46-47" />
  <Move value="48-38" />
  <Move value="40-50" />
  <Move value="09-00" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="75-76" />
  <Move value="69-87" />
  <Move value="47-37" />
  <Move value="38-48" />
  <Move value="37-47" />
  <Move value="39-47" />
  <Move value="76-77" />
  <Move value="47-55" />
  <Move value="41-50" />
  <Move value="55-63" />
  <Move value="51-41" />
  <Move value="00-04" />
  <Move value="41-40" />
  <Move value="04-00" />
  <Move value="40-41" />
  <Move value="00-06" />
  <Move value="77-67" />
  <Move value="15-14" />
  <Move value="67-68" />
  <Move value="14-11" />
  <Move value="41-40" />
  <Move value="06-02" />
  <Move value="68-58" />
  <Move value="48-58" />
  <Move value="30-41" />
  <Move value="11-10" />
  <Move value="41-30" />
  <Move value="02-00" />
  <Move value="50-41" />
  <Move value="10-19" />
  <Move value="41-32" end="1" />

 </MoveList>
</ChineseChessRecord>