<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="18-68" />
  <Move value="17-07" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="07-25" />
  <Move value="81-01" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="68-63" />
  <Move value="70-82" />
  <Move value="63-65" />
  <Move value="72-75" />
  <Move value="77-79" />
  <Move value="40-30" />
  <Move value="65-35" />
  <Move value="75-85" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="25-07" />
  <Move value="82-63" />
  <Move value="89-88" />
  <Move value="85-84" />
  <Move value="79-77" />
  <Move value="23-24" />
  <Move value="35-15" />
  <Move value="60-82" />
  <Move value="15-12" />
  <Move value="30-40" />
  <Move value="77-70" />
  <Move value="82-60" />
  <Move value="70-75" />
  <Move value="63-71" />
  <Move value="12-15" />
  <Move value="40-30" />
  <Move value="75-77" />
  <Move value="05-15" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="88-58" />
  <Move value="20-02" />
  <Move value="77-72" />
  <Move value="15-25" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="58-50" />
  <Move value="84-34" />
  <Move value="50-30" />
  <Move value="34-30" />
  <Move value="72-12" />
  <Move value="30-50" />
  <Move value="48-37" />
  <Move value="50-58" />
  <Move value="09-07" />
  <Move value="41-52" />
  <Move value="07-09" />
  <Move value="58-54" />
  <Move value="12-14" />
  <Move value="25-26" />
  <Move value="14-15" />
  <Move value="54-44" />
  <Move value="59-48" />
  <Move value="71-50" />
  <Move value="49-39" />
  <Move value="26-16" />
  <Move value="15-75" />
  <Move value="31-32" />
  <Move value="09-02" />
  <Move value="10-02" />
  <Move value="75-85" />
  <Move value="60-82" />
  <Move value="19-07" />
  <Move value="44-48" />
  <Move value="85-82" />
  <Move value="32-31" />
  <Move value="82-02" />
  <Move value="48-18" />
  <Move value="02-12" />
  <Move value="18-88" />
  <Move value="07-28" />
  <Move value="50-62" />
  <Move value="12-62" />
  <Move value="00-10" />
  <Move value="39-49" />
  <Move value="16-17" />
  <Move value="86-85" />
  <Move value="01-04" />
  <Move value="85-84" />
  <Move value="04-84" />
  <Move value="28-36" />
  <Move value="31-41" />
  <Move value="37-48" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="88-89" />
  <Move value="69-47" />
  <Move value="17-27" />
  <Move value="62-72" />
  <Move value="84-86" />
  <Move value="49-48" />
  <Move value="89-79" />
  <Move value="48-58" />
  <Move value="10-50" />
  <Move value="72-82" />
  <Move value="50-20" />
  <Move value="82-62" />
  <Move value="79-75" />
  <Move value="62-61" />
  <Move value="75-65" />
  <Move value="36-48" />
  <Move value="65-05" />
  <Move value="87-68" />
  <Move value="27-28" />
  <Move value="68-56" />
  <Move value="28-18" />
  <Move value="47-29" />
  <Move value="31-41" />
  <Move value="56-44" />
  <Move value="20-23" />
  <Move value="48-36" />
  <Move value="86-66" />
  <Move value="61-64" />
  <Move value="41-31" />
  <Move value="64-62" />
  <Move value="66-69" />
  <Move value="62-61" />
  <Move value="69-68" />
  <Move value="58-57" />
  <Move value="68-62" />
  <Move value="39-48" />
  <Move value="18-08" />
  <Move value="61-81" />
  <Move value="62-67" />
  <Move value="57-58" />
  <Move value="67-87" />
  <Move value="48-59" />
  <Move value="87-57" />
  <Move value="58-48" />
  <Move value="57-37" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="48-58" />
  <Move value="37-57" />
  <Move value="58-48" />
  <Move value="57-58" />
  <Move value="48-49" />
  <Move value="23-29" />
  <Move value="07-29" />
  <Move value="58-48" />
  <Move value="36-48" />
  <Move value="05-03" />
  <Move value="44-63" />
  <Move value="03-07" />
  <Move value="48-27" />
  <Move value="07-05" />
  <Move value="27-39" />
  <Move value="05-15" />
  <Move value="63-51" />
  <Move value="52-41" />
  <Move value="59-48" />
  <Move value="08-09" />
  <Move value="48-37" />
  <Move value="15-45" />
  <Move value="46-45" />
  <Move value="84-85" />
  <Move value="51-72" />
  <Move value="09-19" end="1" />

 </MoveList>
</ChineseChessRecord>