<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-16" />
  <Move value="72-76" />
  <Move value="89-87" />
  <Move value="03-04" />
  <Move value="77-47" />
  <Move value="76-71" />
  <Move value="47-43" />
  <Move value="71-31" />
  <Move value="29-47" />
  <Move value="31-34" />
  <Move value="86-85" />
  <Move value="00-02" />
  <Move value="79-67" />
  <Move value="15-19" />
  <Move value="09-19" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="82-70" />
  <Move value="87-88" />
  <Move value="34-32" />
  <Move value="16-11" />
  <Move value="32-35" />
  <Move value="19-14" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="11-12" />
  <Move value="35-31" />
  <Move value="85-84" />
  <Move value="31-35" />
  <Move value="12-22" />
  <Move value="41-31" />
  <Move value="14-19" />
  <Move value="02-00" />
  <Move value="84-83" />
  <Move value="80-70" />
  <Move value="67-86" />
  <Move value="70-79" />
  <Move value="86-65" />
  <Move value="79-69" />
  <Move value="47-69" />
  <Move value="35-34" />
  <Move value="65-84" />
  <Move value="00-02" />
  <Move value="19-14" />
  <Move value="63-64" />
  <Move value="88-68" />
  <Move value="24-25" />
  <Move value="14-24" />
  <Move value="25-35" />
  <Move value="24-23" />
  <Move value="02-03" />
  <Move value="68-58" />
  <Move value="20-02" />
  <Move value="22-62" />
  <Move value="82-61" />
  <Move value="23-21" />
  <Move value="10-22" end="1" />

 </MoveList>
</ChineseChessRecord>