<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="17-07" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="07-08" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="72-71" />
  <Move value="69-47" />
  <Move value="83-84" />
  <Move value="07-29" />
  <Move value="23-24" />
  <Move value="66-65" />
  <Move value="71-70" />
  <Move value="65-64" />
  <Move value="20-02" />
  <Move value="64-54" />
  <Move value="05-07" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="29-47" />
  <Move value="07-06" />
  <Move value="86-85" />
  <Move value="70-73" />
  <Move value="89-88" />
  <Move value="81-61" />
  <Move value="08-18" />
  <Move value="03-04" />
  <Move value="18-16" />
  <Move value="06-46" />
  <Move value="77-57" />
  <Move value="61-62" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="09-04" />
  <Move value="73-71" />
  <Move value="88-58" />
  <Move value="71-61" />
  <Move value="16-12" />
  <Move value="62-72" />
  <Move value="57-55" />
  <Move value="72-79" />
  <Move value="54-53" />
  <Move value="61-62" />
  <Move value="04-08" />
  <Move value="01-11" />
  <Move value="55-35" />
  <Move value="84-85" />
  <Move value="08-28" />
  <Move value="79-72" />
  <Move value="12-10" />
  <Move value="85-75" end="1" />

 </MoveList>
</ChineseChessRecord>