<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="81-31" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="14-17" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="11-15" />
  <Move value="17-10" />
  <Move value="23-24" />
  <Move value="10-00" />
  <Move value="15-45" />
  <Move value="89-79" />
  <Move value="45-15" />
  <Move value="39-48" />
  <Move value="72-75" />
  <Move value="09-07" />
  <Move value="15-17" />
  <Move value="47-29" />
  <Move value="01-21" />
  <Move value="46-45" />
  <Move value="17-13" />
  <Move value="07-57" />
  <Move value="21-22" />
  <Move value="57-47" />
  <Move value="13-10" />
  <Move value="48-39" />
  <Move value="22-42" />
  <Move value="29-07" />
  <Move value="10-18" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="47-67" />
  <Move value="75-05" />
  <Move value="79-78" />
  <Move value="18-15" />
  <Move value="48-37" />
  <Move value="05-45" />
  <Move value="19-27" />
  <Move value="41-50" />
  <Move value="00-01" />
  <Move value="42-41" />
  <Move value="26-25" />
  <Move value="45-85" />
  <Move value="27-08" />
  <Move value="41-11" />
  <Move value="69-47" />
  <Move value="11-71" />
  <Move value="07-29" />
  <Move value="83-84" />
  <Move value="25-24" />
  <Move value="15-19" />
  <Move value="49-48" />
  <Move value="71-74" />
  <Move value="47-25" />
  <Move value="19-17" />
  <Move value="01-51" />
  <Move value="74-44" />
  <Move value="25-47" />
  <Move value="85-55" />
  <Move value="77-74" />
  <Move value="55-56" />
  <Move value="48-49" />
  <Move value="56-86" />
  <Move value="78-28" />
  <Move value="44-74" />
  <Move value="51-52" />
  <Move value="74-79" />
  <Move value="67-69" />
  <Move value="43-44" />
  <Move value="87-68" />
  <Move value="79-76" />
  <Move value="24-34" />
  <Move value="86-89" />
  <Move value="49-48" />
  <Move value="76-86" />
  <Move value="68-56" />
  <Move value="50-41" />
  <Move value="52-12" />
  <Move value="17-18" />
  <Move value="28-18" />
  <Move value="82-74" />
  <Move value="34-24" />
  <Move value="41-52" />
  <Move value="56-44" />
  <Move value="86-88" />
  <Move value="69-68" />
  <Move value="88-68" />
  <Move value="48-49" />
  <Move value="68-48" />
  <Move value="12-13" end="1" />

 </MoveList>
</ChineseChessRecord>