<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="42-46" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="77-74" />
  <Move value="46-44" />
  <Move value="79-87" />
  <Move value="42-20" />
  <Move value="74-04" />
  <Move value="44-64" />
  <Move value="67-64" />
  <Move value="72-71" />
  <Move value="04-54" />
  <Move value="62-81" />
  <Move value="54-04" />
  <Move value="82-42" />
  <Move value="59-48" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="19-27" />
  <Move value="00-04" />
  <Move value="09-08" />
  <Move value="04-44" />
  <Move value="27-48" />
  <Move value="79-76" />
  <Move value="69-47" />
  <Move value="42-22" />
  <Move value="88-89" />
  <Move value="76-79" />
  <Move value="89-79" />
  <Move value="84-85" />
  <Move value="79-69" />
  <Move value="44-45" />
  <Move value="69-79" />
  <Move value="45-47" />
  <Move value="64-44" />
  <Move value="47-44" />
  <Move value="25-24" />
  <Move value="85-86" />
  <Move value="79-72" />
  <Move value="22-62" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="24-23" />
  <Move value="41-32" />
  <Move value="87-79" />
  <Move value="44-45" />
  <Move value="72-75" />
  <Move value="45-65" />
  <Move value="66-65" />
  <Move value="62-61" />
  <Move value="48-36" />
  <Move value="61-21" />
  <Move value="75-76" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="21-22" />
  <Move value="79-87" />
  <Move value="22-21" />
  <Move value="28-29" />
  <Move value="40-41" />
  <Move value="29-09" />
  <Move value="81-73" />
  <Move value="87-68" />
  <Move value="86-87" />
  <Move value="07-29" />
  <Move value="73-85" />
  <Move value="36-15" />
  <Move value="21-01" />
  <Move value="09-19" />
  <Move value="63-64" />
  <Move value="68-89" />
  <Move value="64-65" />
  <Move value="76-75" />
  <Move value="41-42" />
  <Move value="75-76" />
  <Move value="42-52" />
  <Move value="76-75" />
  <Move value="65-75" />
  <Move value="19-09" />
  <Move value="75-76" />
  <Move value="09-07" />
  <Move value="76-66" />
  <Move value="07-47" />
  <Move value="01-31" />
  <Move value="47-37" />
  <Move value="60-82" />
  <Move value="37-57" />
  <Move value="52-42" />
  <Move value="15-36" />
  <Move value="66-56" />
  <Move value="89-77" />
  <Move value="56-57" />
  <Move value="23-22" />
  <Move value="85-64" />
  <Move value="22-12" />
  <Move value="64-45" />
  <Move value="12-02" />
  <Move value="42-41" />
  <Move value="29-07" />
  <Move value="57-47" />
  <Move value="77-85" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="47-48" />
  <Move value="36-44" />
  <Move value="48-38" />
  <Move value="44-56" end="1" />

 </MoveList>
</ChineseChessRecord>