<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="09-08" />
  <Move value="72-76" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="08-38" />
  <Move value="23-24" />
  <Move value="38-33" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="02-01" />
  <Move value="26-25" />
  <Move value="01-03" />
  <Move value="16-12" />
  <Move value="41-52" />
  <Move value="33-43" />
  <Move value="50-41" />
  <Move value="43-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="79-67" />
  <Move value="03-05" />
  <Move value="67-46" />
  <Move value="80-81" />
  <Move value="12-22" />
  <Move value="81-31" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="78-70" />
  <Move value="82-70" />
  <Move value="89-88" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="70-82" />
  <Move value="22-21" />
  <Move value="05-15" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="21-01" />
  <Move value="63-64" />
  <Move value="19-07" />
  <Move value="15-05" />
  <Move value="69-87" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-38" />
  <Move value="48-38" />
  <Move value="82-63" />
  <Move value="46-65" />
  <Move value="83-84" />
  <Move value="25-24" />
  <Move value="63-44" />
  <Move value="57-48" />
  <Move value="05-25" />
  <Move value="07-28" />
  <Move value="25-35" />
  <Move value="65-44" />
  <Move value="35-05" />
  <Move value="44-63" />
  <Move value="20-42" />
  <Move value="24-23" />
  <Move value="05-35" />
  <Move value="28-09" />
  <Move value="35-31" />
  <Move value="47-69" />
  <Move value="04-05" />
  <Move value="23-22" />
  <Move value="05-06" />
  <Move value="38-39" />
  <Move value="31-35" />
  <Move value="69-47" />
  <Move value="35-33" />
  <Move value="22-21" />
  <Move value="33-32" />
  <Move value="09-17" />
  <Move value="10-22" />
  <Move value="87-69" />
  <Move value="22-14" />
  <Move value="17-29" />
  <Move value="14-33" />
  <Move value="39-49" />
  <Move value="41-40" />
  <Move value="21-11" />
  <Move value="33-25" />
  <Move value="29-17" />
  <Move value="25-37" />
  <Move value="17-38" />
  <Move value="32-36" />
  <Move value="11-01" />
  <Move value="36-46" />
  <Move value="88-89" />
  <Move value="46-44" />
  <Move value="89-88" />
  <Move value="60-82" />
  <Move value="63-82" />
  <Move value="44-34" />
  <Move value="66-65" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="34-44" />
  <Move value="48-57" />
  <Move value="37-45" />
  <Move value="69-47" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="84-85" />
  <Move value="88-87" />
  <Move value="42-60" />
  <Move value="82-63" />
  <Move value="57-76" />
  <Move value="63-42" />
  <Move value="44-24" end="1" />

 </MoveList>
</ChineseChessRecord>