<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-11" />
  <Move value="16-12" />
  <Move value="70-82" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="48-37" />
  <Move value="01-00" />
  <Move value="09-07" />
  <Move value="00-01" />
  <Move value="07-09" />
  <Move value="11-21" />
  <Move value="09-08" />
  <Move value="21-31" />
  <Move value="08-28" />
  <Move value="31-36" />
  <Move value="37-48" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="36-35" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="81-71" />
  <Move value="67-68" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="28-18" />
  <Move value="71-81" />
  <Move value="06-05" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-74" />
  <Move value="47-69" />
  <Move value="81-51" />
  <Move value="68-67" />
  <Move value="24-42" />
  <Move value="18-08" />
  <Move value="74-79" />
  <Move value="48-59" />
  <Move value="79-72" />
  <Move value="05-04" />
  <Move value="41-30" />
  <Move value="67-63" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="01-31" />
  <Move value="79-89" />
  <Move value="31-32" />
  <Move value="63-65" />
  <Move value="32-33" />
  <Move value="65-62" />
  <Move value="10-31" />
  <Move value="04-03" />
  <Move value="41-40" />
  <Move value="12-02" />
  <Move value="35-05" />
  <Move value="02-05" />
  <Move value="33-39" />
  <Move value="59-58" />
  <Move value="31-10" />
  <Move value="05-35" />
  <Move value="39-38" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>