<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="07-57" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="72-02" />
  <Move value="77-73" />
  <Move value="02-72" />
  <Move value="89-88" />
  <Move value="18-88" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="04-03" />
  <Move value="88-89" />
  <Move value="48-59" />
  <Move value="81-80" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="67-77" />
  <Move value="23-24" />
  <Move value="43-83" />
  <Move value="41-50" />
  <Move value="57-67" />
  <Move value="30-41" />
  <Move value="83-85" />
  <Move value="80-81" />
  <Move value="85-81" />
  <Move value="63-64" />
  <Move value="77-78" />
  <Move value="89-59" />
  <Move value="81-71" />
  <Move value="59-53" />
  <Move value="78-68" />
  <Move value="53-55" />
  <Move value="71-70" />
  <Move value="72-71" />
  <Move value="70-80" />
  <Move value="55-65" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="67-37" />
  <Move value="65-85" />
  <Move value="86-85" />
  <Move value="02-10" />
  <Move value="48-59" />
  <Move value="31-35" />
  <Move value="68-38" />
  <Move value="35-30" />
  <Move value="37-32" />
  <Move value="71-81" />
  <Move value="38-34" />
  <Move value="81-61" />
  <Move value="29-07" />
  <Move value="61-66" />
  <Move value="34-37" />
  <Move value="66-56" />
  <Move value="32-30" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="56-54" />
  <Move value="37-35" />
  <Move value="54-44" />
  <Move value="59-48" />
  <Move value="82-70" />
  <Move value="35-37" />
  <Move value="44-43" />
  <Move value="80-60" />
  <Move value="42-60" />
  <Move value="07-25" />
  <Move value="43-48" />
  <Move value="25-07" />
  <Move value="70-82" />
  <Move value="85-84" />
  <Move value="48-88" />
  <Move value="07-29" />
  <Move value="88-89" />
  <Move value="69-47" />
  <Move value="89-69" />
  <Move value="47-25" />
  <Move value="64-65" />
  <Move value="29-07" />
  <Move value="69-19" />
  <Move value="37-32" />
  <Move value="19-17" />
  <Move value="32-34" />
  <Move value="17-57" />
  <Move value="03-13" />
  <Move value="82-70" />
  <Move value="84-74" />
  <Move value="65-66" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="39-38" />
  <Move value="57-54" />
  <Move value="74-84" />
  <Move value="70-82" />
  <Move value="84-83" />
  <Move value="24-25" />
  <Move value="34-24" />
  <Move value="54-34" />
  <Move value="07-29" />
  <Move value="25-35" />
  <Move value="38-48" />
  <Move value="34-44" />
  <Move value="29-47" />
  <Move value="66-67" />
  <Move value="13-23" />
  <Move value="67-68" />
  <Move value="26-25" />
  <Move value="82-61" />
  <Move value="87-68" />
  <Move value="61-80" />
  <Move value="24-04" />
  <Move value="41-30" />
  <Move value="04-24" />
  <Move value="35-25" />
  <Move value="68-89" />
  <Move value="30-41" />
  <Move value="24-04" />
  <Move value="25-26" />
  <Move value="48-38" />
  <Move value="26-16" />
  <Move value="04-00" />
  <Move value="10-22" />
  <Move value="47-69" />
  <Move value="44-54" />
  <Move value="00-05" />
  <Move value="41-30" />
  <Move value="05-00" />
  <Move value="30-41" />
  <Move value="89-77" />
  <Move value="22-01" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="77-65" />
  <Move value="54-14" />
  <Move value="83-82" />
  <Move value="01-13" />
  <Move value="46-45" />
  <Move value="16-17" />
  <Move value="00-08" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="14-64" />
  <Move value="39-38" />
  <Move value="64-61" />
  <Move value="23-22" />
  <Move value="17-18" />
  <Move value="08-00" />
  <Move value="18-28" />
  <Move value="38-37" />
  <Move value="61-63" />
  <Move value="65-84" />
  <Move value="13-25" />
  <Move value="37-47" />
  <Move value="63-62" />
  <Move value="82-81" />
  <Move value="25-04" />
  <Move value="22-32" />
  <Move value="28-18" />
  <Move value="00-20" />
  <Move value="62-69" />
  <Move value="47-37" />
  <Move value="04-25" />
  <Move value="37-47" />
  <Move value="60-82" />
  <Move value="32-31" />
  <Move value="82-60" />
  <Move value="45-44" />
  <Move value="69-79" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="20-22" />
  <Move value="79-39" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="84-63" />
  <Move value="51-50" />
  <Move value="22-21" />
  <Move value="25-33" />
  <Move value="63-71" />
  <Move value="80-61" />
  <Move value="21-41" />
  <Move value="50-40" />
  <Move value="71-63" />
  <Move value="33-41" />
  <Move value="63-84" />
  <Move value="40-30" />
  <Move value="44-34" />
  <Move value="41-20" />
  <Move value="84-63" />
  <Move value="18-19" />
  <Move value="63-51" />
  <Move value="30-31" />
  <Move value="81-71" />
  <Move value="61-73" />
  <Move value="51-72" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="73-65" />
  <Move value="57-47" />
  <Move value="39-59" />
  <Move value="72-51" />
  <Move value="30-31" />
  <Move value="34-24" />
  <Move value="19-29" />
  <Move value="24-34" />
  <Move value="59-49" />
  <Move value="69-87" />
  <Move value="49-89" />
  <Move value="87-65" />
  <Move value="89-84" />
  <Move value="65-87" />
  <Move value="20-01" />
  <Move value="71-61" />
  <Move value="84-64" />
  <Move value="51-43" />
  <Move value="31-41" />
  <Move value="47-57" />
  <Move value="64-62" />
  <Move value="43-22" />
  <Move value="41-40" />
  <Move value="34-44" />
  <Move value="62-82" />
  <Move value="44-54" />
  <Move value="82-86" />
  <Move value="22-43" />
  <Move value="29-39" />
  <Move value="43-51" />
  <Move value="86-84" />
  <Move value="51-32" />
  <Move value="40-30" />
  <Move value="32-51" />
  <Move value="30-40" />
  <Move value="51-43" />
  <Move value="60-42" />
  <Move value="43-64" />
  <Move value="39-29" />
  <Move value="57-58" />
  <Move value="84-82" />
  <Move value="64-52" />
  <Move value="40-50" />
  <Move value="52-40" />
  <Move value="42-20" />
  <Move value="61-51" />
  <Move value="50-51" />
  <Move value="40-61" />
  <Move value="82-52" />
  <Move value="54-44" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="61-40" />
  <Move value="41-31" />
  <Move value="40-52" />
  <Move value="01-22" />
  <Move value="69-87" />
  <Move value="22-43" />
  <Move value="44-43" />
  <Move value="31-30" />
  <Move value="52-73" />
  <Move value="42-60" />
  <Move value="43-42" />
  <Move value="29-39" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="42-41" />
  <Move value="39-49" />
  <Move value="41-40" />
  <Move value="30-40" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="49-59" />
  <Move value="58-57" />
  <Move value="59-49" />
  <Move value="57-58" />
  <Move value="49-59" />
  <Move value="87-69" />
  <Move value="59-69" />
  <Move value="61-73" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="69-59" />
  <Move value="73-52" />
  <Move value="31-30" />
  <Move value="52-60" />
  <Move value="59-49" />
  <Move value="60-41" />
  <Move value="49-39" />
  <Move value="41-60" />
  <Move value="39-29" />
  <Move value="58-59" />
  <Move value="29-19" />
  <Move value="60-52" />
  <Move value="19-29" />
  <Move value="52-71" />
  <Move value="30-40" />
  <Move value="71-52" />
  <Move value="40-30" />
  <Move value="52-60" />
  <Move value="30-31" />
  <Move value="60-52" />
  <Move value="31-41" />
  <Move value="52-73" />
  <Move value="29-39" />
  <Move value="73-61" />
  <Move value="41-31" />
  <Move value="61-53" />
  <Move value="31-30" />
  <Move value="53-74" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="74-62" />
  <Move value="39-29" />
  <Move value="62-54" />
  <Move value="29-19" />
  <Move value="54-42" />
  <Move value="30-31" />
  <Move value="42-50" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="19-09" />
  <Move value="50-42" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="09-19" />
  <Move value="42-23" />
  <Move value="31-30" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="19-29" />
  <Move value="57-58" />
  <Move value="29-39" />
  <Move value="11-32" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="39-49" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-47" />
  <Move value="30-31" />
  <Move value="47-57" />
  <Move value="31-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="58-59" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-47" />
  <Move value="32-31" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>