<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="12-13" />
  <Move value="08-28" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="72-52" />
  <Move value="77-78" />
  <Move value="52-54" />
  <Move value="86-85" />
  <Move value="54-51" />
  <Move value="78-88" />
  <Move value="82-81" />
  <Move value="85-84" />
  <Move value="51-57" />
  <Move value="26-25" />
  <Move value="57-07" />
  <Move value="29-07" />
  <Move value="63-64" />
  <Move value="28-08" />
  <Move value="81-82" />
  <Move value="88-87" />
  <Move value="82-52" />
  <Move value="87-85" />
  <Move value="13-17" />
  <Move value="69-87" />
  <Move value="52-54" />
  <Move value="89-88" />
  <Move value="17-37" />
  <Move value="66-65" />
  <Move value="37-31" />
  <Move value="79-58" />
  <Move value="54-44" />
  <Move value="58-77" />
  <Move value="60-42" />
  <Move value="88-58" />
  <Move value="44-46" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="84-74" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="08-28" />
  <Move value="83-84" />
  <Move value="07-29" />
  <Move value="82-74" />
  <Move value="28-18" />
  <Move value="46-86" />
  <Move value="77-89" />
  <Move value="10-02" />
  <Move value="87-69" />
  <Move value="02-14" />
  <Move value="48-59" />
  <Move value="86-46" />
  <Move value="29-47" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="00-02" />
  <Move value="47-29" />
  <Move value="02-00" />
  <Move value="18-15" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="15-14" />
  <Move value="84-85" />
  <Move value="14-15" />
  <Move value="32-82" />
  <Move value="15-16" />
  <Move value="82-89" />
  <Move value="16-14" end="1" />

 </MoveList>
</ChineseChessRecord>