<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="11-13" />
  <Move value="17-18" />
  <Move value="72-71" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="18-15" />
  <Move value="80-81" />
  <Move value="15-85" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="85-55" />
  <Move value="13-11" />
  <Move value="55-45" />
  <Move value="40-30" />
  <Move value="45-85" />
  <Move value="71-79" />
  <Move value="85-35" />
  <Move value="81-71" />
  <Move value="35-39" />
  <Move value="70-51" />
  <Move value="39-32" />
  <Move value="30-31" />
  <Move value="43-33" />
  <Move value="31-32" />
  <Move value="33-37" />
  <Move value="51-70" />
  <Move value="09-07" />
  <Move value="42-20" />
  <Move value="48-39" />
  <Move value="11-13" />
  <Move value="37-27" />
  <Move value="71-81" />
  <Move value="26-25" />
  <Move value="10-22" />
  <Move value="19-38" />
  <Move value="22-14" />
  <Move value="07-08" />
  <Move value="24-25" />
  <Move value="27-20" />
  <Move value="00-20" />
  <Move value="88-58" />
  <Move value="70-82" />
  <Move value="08-28" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="79-71" />
  <Move value="28-08" />
  <Move value="13-03" />
  <Move value="58-54" />
  <Move value="31-30" />
  <Move value="38-19" />
  <Move value="71-75" />
  <Move value="54-74" />
  <Move value="03-43" />
  <Move value="39-48" />
  <Move value="43-03" />
  <Move value="08-09" />
  <Move value="20-24" />
  <Move value="05-04" />
  <Move value="24-44" />
  <Move value="74-44" />
  <Move value="63-64" />
  <Move value="09-07" />
  <Move value="30-40" />
  <Move value="19-38" />
  <Move value="75-55" />
  <Move value="44-45" />
  <Move value="81-51" />
  <Move value="45-55" />
  <Move value="51-81" />
  <Move value="55-58" />
  <Move value="41-52" />
  <Move value="07-37" />
  <Move value="50-41" />
  <Move value="37-27" />
  <Move value="82-74" />
  <Move value="27-26" />
  <Move value="14-26" />
  <Move value="04-03" />
  <Move value="81-61" />
  <Move value="25-47" />
  <Move value="26-45" />
  <Move value="58-88" />
  <Move value="41-30" />
  <Move value="87-68" />
  <Move value="02-20" />
  <Move value="68-76" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="20-02" />
  <Move value="88-78" />
  <Move value="45-66" />
  <Move value="76-64" />
  <Move value="61-81" />
  <Move value="64-52" />
  <Move value="74-55" />
  <Move value="52-33" />
  <Move value="41-31" />
  <Move value="78-76" />
  <Move value="55-76" />
  <Move value="33-52" />
  <Move value="31-41" />
  <Move value="52-44" />
  <Move value="66-45" />
  <Move value="25-07" />
  <Move value="76-57" />
  <Move value="49-39" />
  <Move value="57-76" />
  <Move value="07-25" />
  <Move value="45-66" />
  <Move value="39-49" />
  <Move value="41-40" />
  <Move value="44-36" />
  <Move value="30-41" />
  <Move value="03-02" />
  <Move value="41-32" />
  <Move value="69-47" />
  <Move value="76-68" />
  <Move value="49-39" />
  <Move value="84-85" />
  <Move value="02-01" />
  <Move value="85-75" />
  <Move value="47-69" />
  <Move value="68-89" />
  <Move value="01-00" />
  <Move value="66-78" />
  <Move value="00-10" />
  <Move value="78-66" />
  <Move value="10-00" />
  <Move value="66-78" />
  <Move value="48-37" />
  <Move value="81-84" />
  <Move value="38-17" />
  <Move value="78-59" />
  <Move value="17-29" />
  <Move value="59-47" />
  <Move value="39-49" />
  <Move value="89-77" />
  <Move value="69-47" />
  <Move value="84-74" />
  <Move value="37-48" />
  <Move value="77-85" />
  <Move value="86-85" />
  <Move value="74-34" />
  <Move value="29-37" />
  <Move value="34-74" />
  <Move value="48-39" />
  <Move value="74-73" />
  <Move value="39-48" />
  <Move value="73-74" />
  <Move value="47-69" />
  <Move value="74-24" />
  <Move value="48-57" />
  <Move value="24-25" />
  <Move value="49-59" />
  <Move value="25-29" />
  <Move value="37-29" />
  <Move value="32-41" />
  <Move value="29-48" />
  <Move value="75-76" />
  <Move value="59-49" />
  <Move value="76-66" />
  <Move value="36-24" />
  <Move value="66-76" />
  <Move value="48-36" />
  <Move value="76-77" />
  <Move value="36-44" />
  <Move value="41-30" />
  <Move value="44-65" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="77-87" />
  <Move value="65-84" />
  <Move value="50-40" />
  <Move value="24-32" />
  <Move value="40-41" />
  <Move value="48-39" />
  <Move value="87-77" />
  <Move value="32-24" />
  <Move value="77-67" />
  <Move value="84-65" />
  <Move value="41-40" />
  <Move value="24-05" />
  <Move value="67-77" />
  <Move value="65-84" />
  <Move value="77-87" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="59-58" />
  <Move value="87-88" />
  <Move value="48-57" />
  <Move value="88-78" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="05-24" />
  <Move value="32-42" />
  <Move value="84-72" />
  <Move value="78-68" />
  <Move value="59-49" />
  <Move value="42-41" />
  <Move value="24-05" />
  <Move value="68-78" />
  <Move value="85-84" />
  <Move value="41-40" />
  <Move value="05-24" />
  <Move value="40-41" />
  <Move value="72-53" />
  <Move value="41-42" />
  <Move value="53-32" />
  <Move value="78-68" />
  <Move value="32-13" />
  <Move value="42-52" />
  <Move value="69-47" />
  <Move value="68-58" />
  <Move value="49-39" />
  <Move value="58-48" />
  <Move value="47-65" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="13-05" />
  <Move value="30-41" />
  <Move value="84-74" />
  <Move value="41-30" />
  <Move value="24-45" />
  <Move value="51-50" />
  <Move value="00-10" />
  <Move value="30-41" />
  <Move value="74-73" />
  <Move value="41-32" />
  <Move value="45-33" />
  <Move value="50-51" />
  <Move value="10-00" />
  <Move value="51-41" />
  <Move value="65-87" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="31-41" />
  <Move value="33-12" />
  <Move value="41-51" />
  <Move value="87-65" />
  <Move value="51-52" />
  <Move value="12-24" />
  <Move value="52-51" />
  <Move value="65-47" />
  <Move value="51-41" />
  <Move value="24-32" />
  <Move value="41-31" />
  <Move value="47-25" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="38-37" />
  <Move value="31-41" />
  <Move value="32-51" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="40-41" />
  <Move value="51-63" />
  <Move value="41-40" />
  <Move value="63-51" />
  <Move value="40-41" />
  <Move value="51-63" />
  <Move value="41-40" />
  <Move value="05-26" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="26-45" />
  <Move value="40-50" />
  <Move value="45-24" />
  <Move value="50-40" />
  <Move value="24-05" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="73-83" />
  <Move value="40-41" />
  <Move value="83-82" />
  <Move value="41-40" />
  <Move value="82-72" />
  <Move value="40-50" />
  <Move value="05-24" />
  <Move value="50-40" />
  <Move value="24-05" />
  <Move value="40-41" />
  <Move value="72-62" />
  <Move value="41-51" />
  <Move value="63-55" />
  <Move value="51-50" />
  <Move value="05-24" />
  <Move value="50-51" />
  <Move value="24-16" />
  <Move value="51-41" />
  <Move value="16-28" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="55-63" />
  <Move value="40-50" />
  <Move value="62-52" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="52-42" />
  <Move value="50-40" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="28-09" />
  <Move value="40-41" />
  <Move value="09-17" />
  <Move value="41-40" />
  <Move value="63-42" />
  <Move value="40-41" />
  <Move value="42-63" />
  <Move value="41-40" />
  <Move value="17-09" />
  <Move value="40-41" />
  <Move value="00-10" />
  <Move value="41-40" />
  <Move value="63-71" />
  <Move value="40-41" />
  <Move value="71-63" />
  <Move value="41-40" />
  <Move value="09-17" />
  <Move value="40-50" />
  <Move value="17-36" />
  <Move value="50-40" />
  <Move value="10-20" />
  <Move value="40-50" />
  <Move value="20-30" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>