<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-07" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="07-08" />
  <Move value="43-44" />
  <Move value="08-03" />
  <Move value="72-62" />
  <Move value="03-13" />
  <Move value="62-66" />
  <Move value="13-12" />
  <Move value="66-67" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="67-65" />
  <Move value="70-74" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="63-64" />
  <Move value="74-44" />
  <Move value="40-50" />
  <Move value="12-52" />
  <Move value="41-52" />
  <Move value="44-14" />
  <Move value="83-84" />
  <Move value="14-24" />
  <Move value="02-20" />
  <Move value="24-20" />
  <Move value="50-51" />
  <Move value="87-66" />
  <Move value="10-22" />
  <Move value="66-85" />
  <Move value="22-43" />
  <Move value="06-05" />
  <Move value="65-55" />
  <Move value="57-48" />
  <Move value="17-18" />
  <Move value="48-37" />
  <Move value="18-10" />
  <Move value="58-48" />
  <Move value="82-74" />
  <Move value="20-22" />
  <Move value="55-45" />
  <Move value="48-58" />
  <Move value="74-66" />
  <Move value="85-66" />
  <Move value="45-35" />
  <Move value="58-48" />
  <Move value="84-85" />
  <Move value="66-74" />
  <Move value="85-86" />
  <Move value="22-02" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="10-13" />
  <Move value="02-01" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="13-18" />
  <Move value="89-59" />
  <Move value="18-14" />
  <Move value="59-52" />
  <Move value="51-41" />
  <Move value="52-32" />
  <Move value="14-44" />
  <Move value="29-47" />
  <Move value="35-65" />
  <Move value="87-69" />
  <Move value="81-88" />
  <Move value="48-49" />
  <Move value="88-48" />
  <Move value="32-33" end="1" />

 </MoveList>
</ChineseChessRecord>