<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-16" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="16-12" />
  <Move value="81-21" />
  <Move value="48-59" />
  <Move value="21-71" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="77-74" />
  <Move value="71-74" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="41-30" />
  <Move value="89-88" />
  <Move value="83-84" />
  <Move value="12-14" />
  <Move value="50-41" />
  <Move value="14-74" />
  <Move value="62-22" />
  <Move value="74-64" />
  <Move value="22-72" />
  <Move value="64-74" />
  <Move value="02-62" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="25-24" />
  <Move value="62-66" />
  <Move value="86-85" />
  <Move value="66-68" />
  <Move value="85-84" />
  <Move value="68-58" />
  <Move value="74-76" />
  <Move value="58-08" />
  <Move value="48-39" />
  <Move value="03-04" />
  <Move value="76-77" />
  <Move value="72-02" />
  <Move value="87-75" />
  <Move value="02-05" />
  <Move value="39-48" />
  <Move value="08-07" />
  <Move value="88-86" />
  <Move value="07-09" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="75-63" />
  <Move value="05-65" />
  <Move value="86-66" />
  <Move value="09-08" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="65-35" />
  <Move value="08-07" />
  <Move value="35-65" />
  <Move value="07-47" />
  <Move value="48-37" />
  <Move value="50-40" />
  <Move value="65-75" />
  <Move value="82-63" />
  <Move value="75-45" />
  <Move value="63-71" />
  <Move value="19-07" />
  <Move value="47-45" />
  <Move value="59-48" />
  <Move value="45-55" />
  <Move value="07-15" />
  <Move value="55-57" />
  <Move value="77-75" />
  <Move value="43-44" />
  <Move value="75-79" />
  <Move value="57-51" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="79-69" />
  <Move value="51-57" />
  <Move value="69-64" />
  <Move value="42-64" />
  <Move value="48-57" />
  <Move value="01-21" />
  <Move value="84-74" />
  <Move value="71-83" />
  <Move value="87-69" />
  <Move value="21-01" />
  <Move value="15-36" />
  <Move value="64-82" />
  <Move value="74-84" />
  <Move value="01-03" />
  <Move value="84-74" />
  <Move value="03-43" />
  <Move value="07-25" />
  <Move value="43-73" />
  <Move value="49-39" />
  <Move value="73-74" />
  <Move value="36-44" />
  <Move value="74-64" />
  <Move value="44-36" />
  <Move value="64-69" />
  <Move value="39-38" />
  <Move value="69-49" />
  <Move value="24-34" />
  <Move value="49-79" />
  <Move value="36-15" />
  <Move value="79-77" />
  <Move value="38-39" />
  <Move value="77-74" />
  <Move value="39-49" />
  <Move value="10-31" />
  <Move value="37-48" />
  <Move value="31-10" />
  <Move value="34-44" />
  <Move value="74-44" />
  <Move value="15-23" />
  <Move value="44-46" />
  <Move value="49-39" />
  <Move value="46-48" />
  <Move value="23-02" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="10-31" />
  <Move value="02-14" />
  <Move value="31-43" />
  <Move value="25-47" />
  <Move value="43-51" />
  <Move value="14-22" />
  <Move value="51-63" />
  <Move value="22-10" />
  <Move value="63-42" />
  <Move value="10-22" />
  <Move value="42-61" />
  <Move value="38-39" />
  <Move value="83-75" />
  <Move value="39-49" />
  <Move value="61-80" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="22-03" />
  <Move value="75-63" />
  <Move value="03-11" />
  <Move value="63-44" />
  <Move value="11-32" />
  <Move value="41-32" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="60-42" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="49-39" />
  <Move value="40-50" />
  <Move value="47-29" />
  <Move value="44-52" />
  <Move value="48-37" />
  <Move value="52-73" />
  <Move value="29-07" />
  <Move value="73-85" />
  <Move value="07-29" />
  <Move value="85-73" />
  <Move value="37-48" />
  <Move value="73-85" />
  <Move value="48-59" />
  <Move value="85-64" />
  <Move value="59-48" />
  <Move value="64-85" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="48-39" />
  <Move value="24-42" />
  <Move value="38-37" />
  <Move value="80-61" />
  <Move value="39-48" />
  <Move value="42-64" />
  <Move value="48-57" />
  <Move value="85-66" />
  <Move value="57-48" />
  <Move value="61-80" />
  <Move value="29-47" />
  <Move value="66-45" />
  <Move value="37-38" />
  <Move value="41-52" />
  <Move value="47-65" />
  <Move value="64-42" />
  <Move value="38-39" />
  <Move value="45-33" />
  <Move value="39-49" />
  <Move value="32-41" />
  <Move value="65-87" />
  <Move value="80-72" />
  <Move value="49-39" />
  <Move value="72-64" />
  <Move value="39-38" />
  <Move value="33-45" />
  <Move value="38-39" />
  <Move value="45-66" />
  <Move value="48-37" />
  <Move value="66-54" />
  <Move value="37-48" />
  <Move value="64-85" />
  <Move value="48-37" />
  <Move value="85-64" />
  <Move value="37-48" />
  <Move value="42-20" />
  <Move value="87-69" />
  <Move value="64-85" />
  <Move value="39-49" />
  <Move value="54-35" />
  <Move value="48-37" />
  <Move value="85-64" />
  <Move value="69-87" />
  <Move value="35-27" />
  <Move value="49-59" />
  <Move value="27-39" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="65-47" />
  <Move value="39-58" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="37-48" />
  <Move value="32-41" />
  <Move value="58-57" />
  <Move value="64-76" />
  <Move value="57-58" />
  <Move value="02-20" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="51-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="58-59" />
  <Move value="76-57" />
  <Move value="87-69" />
  <Move value="57-45" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="59-49" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="45-64" />
  <Move value="49-48" />
  <Move value="64-72" />
  <Move value="48-38" />
  <Move value="72-64" />
  <Move value="69-47" />
  <Move value="41-50" />
  <Move value="38-39" />
  <Move value="64-83" />
  <Move value="39-38" />
  <Move value="83-75" />
  <Move value="47-69" />
  <Move value="75-87" />
  <Move value="38-37" />
  <Move value="87-75" />
  <Move value="69-87" />
  <Move value="75-87" />
  <Move value="37-38" />
  <Move value="87-75" />
  <Move value="38-39" />
  <Move value="75-83" />
  <Move value="39-49" />
  <Move value="83-64" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="64-76" />
  <Move value="48-47" />
  <Move value="52-51" />
  <Move value="47-37" />
  <Move value="41-50" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="38-39" />
  <Move value="76-57" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>