<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="11-13" />
  <Move value="14-64" />
  <Move value="50-41" />
  <Move value="19-27" />
  <Move value="13-17" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="27-35" />
  <Move value="82-81" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="81-51" />
  <Move value="35-54" />
  <Move value="51-52" />
  <Move value="54-42" />
  <Move value="52-42" />
  <Move value="25-24" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="17-07" />
  <Move value="57-48" />
  <Move value="83-84" />
  <Move value="64-54" />
  <Move value="42-02" />
  <Move value="54-04" />
  <Move value="84-85" />
  <Move value="47-25" />
  <Move value="72-71" />
  <Move value="06-05" />
  <Move value="02-52" />
  <Move value="88-78" />
  <Move value="00-04" />
  <Move value="08-07" />
  <Move value="52-55" />
  <Move value="24-14" />
  <Move value="55-59" />
  <Move value="48-59" />
  <Move value="71-79" />
  <Move value="78-18" />
  <Move value="79-73" />
  <Move value="86-85" />
  <Move value="04-05" />
  <Move value="18-28" />
  <Move value="05-07" />
  <Move value="85-84" />
  <Move value="73-70" />
  <Move value="59-48" />
  <Move value="70-76" />
  <Move value="67-68" />
  <Move value="76-46" />
  <Move value="25-47" />
  <Move value="07-05" />
  <Move value="49-59" />
  <Move value="05-55" />
  <Move value="48-57" />
  <Move value="55-57" />
  <Move value="68-58" />
  <Move value="57-50" />
  <Move value="47-65" />
  <Move value="62-81" />
  <Move value="58-51" />
  <Move value="50-51" />
  <Move value="28-58" />
  <Move value="41-50" />
  <Move value="14-24" />
  <Move value="10-31" />
  <Move value="58-51" />
  <Move value="43-44" />
  <Move value="51-41" />
  <Move value="30-41" />
  <Move value="24-14" />
  <Move value="41-52" />
  <Move value="59-58" />
  <Move value="31-43" />
  <Move value="65-87" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="44-45" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="04-03" />
  <Move value="50-41" />
  <Move value="03-02" />
  <Move value="45-35" />
  <Move value="58-57" />
  <Move value="81-73" />
  <Move value="57-58" />
  <Move value="43-62" />
  <Move value="02-01" />
  <Move value="46-16" />
  <Move value="01-00" />
  <Move value="63-64" />
  <Move value="65-64" />
  <Move value="62-83" />
  <Move value="00-10" />
  <Move value="41-30" />
  <Move value="87-65" />
  <Move value="83-71" />
  <Move value="64-63" />
  <Move value="16-76" />
  <Move value="63-62" />
  <Move value="76-86" />
  <Move value="62-52" />
  <Move value="86-76" />
  <Move value="52-51" />
  <Move value="76-75" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="71-50" />
  <Move value="39-48" />
  <Move value="50-42" />
  <Move value="48-57" />
  <Move value="41-51" />
  <Move value="84-83" />
  <Move value="75-79" />
  <Move value="58-48" />
  <Move value="42-23" />
  <Move value="47-25" />
  <Move value="23-44" />
  <Move value="69-87" />
  <Move value="73-81" />
  <Move value="87-69" />
  <Move value="44-36" />
  <Move value="48-38" />
  <Move value="81-62" />
  <Move value="25-07" />
  <Move value="62-81" />
  <Move value="69-87" />
  <Move value="36-57" />
  <Move value="38-48" />
  <Move value="79-71" />
  <Move value="07-29" />
  <Move value="71-77" />
  <Move value="10-00" />
  <Move value="77-72" />
  <Move value="48-58" />
  <Move value="30-41" />
  <Move value="58-59" />
  <Move value="72-52" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>