<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-27" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-13" />
  <Move value="27-77" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="13-14" />
  <Move value="59-48" />
  <Move value="14-44" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="72-62" />
  <Move value="89-87" />
  <Move value="03-04" />
  <Move value="59-58" />
  <Move value="42-64" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="06-05" />
  <Move value="64-42" />
  <Move value="70-77" />
  <Move value="42-20" />
  <Move value="77-75" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="62-32" />
  <Move value="87-57" />
  <Move value="32-72" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="07-04" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="75-78" />
  <Move value="02-21" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="85-84" />
  <Move value="75-85" />
  <Move value="84-83" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="01-00" />
  <Move value="08-18" />
  <Move value="85-88" />
  <Move value="78-70" />
  <Move value="40-41" />
  <Move value="04-02" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="00-02" />
  <Move value="18-38" />
  <Move value="31-41" />
  <Move value="38-08" />
  <Move value="88-08" />
  <Move value="24-23" />
  <Move value="41-31" />
  <Move value="79-87" />
  <Move value="02-52" />
  <Move value="57-47" />
  <Move value="63-64" />
  <Move value="70-77" />
  <Move value="08-38" />
  <Move value="87-79" />
  <Move value="21-13" />
  <Move value="77-87" />
  <Move value="52-22" />
  <Move value="87-84" />
  <Move value="30-41" />
  <Move value="05-04" />
  <Move value="38-18" />
  <Move value="48-57" />
  <Move value="18-15" />
  <Move value="19-27" />
  <Move value="15-18" />
  <Move value="23-13" />
  <Move value="18-17" />
  <Move value="27-35" />
  <Move value="22-42" />
  <Move value="13-23" />
  <Move value="17-19" />
  <Move value="84-74" />
  <Move value="20-02" />
  <Move value="35-54" />
  <Move value="82-63" />
  <Move value="23-33" />
  <Move value="63-51" />
  <Move value="33-32" />
  <Move value="42-32" />
  <Move value="74-71" />
  <Move value="32-42" />
  <Move value="83-82" />
  <Move value="02-24" />
  <Move value="71-61" />
  <Move value="42-62" />
  <Move value="04-14" />
  <Move value="19-16" />
  <Move value="79-67" />
  <Move value="80-70" />
  <Move value="61-71" />
  <Move value="16-15" />
  <Move value="14-13" />
  <Move value="31-30" />
  <Move value="54-35" />
  <Move value="15-17" />
  <Move value="71-41" />
  <Move value="70-74" />
  <Move value="13-23" />
  <Move value="17-57" />
  <Move value="47-48" />
  <Move value="24-02" />
  <Move value="41-42" />
  <Move value="60-82" />
  <Move value="67-88" />
  <Move value="57-07" />
  <Move value="42-22" />
  <Move value="07-09" />
  <Move value="22-12" />
  <Move value="51-72" />
  <Move value="29-47" />
  <Move value="09-03" />
  <Move value="47-29" />
  <Move value="62-63" />
  <Move value="35-56" />
  <Move value="74-79" />
  <Move value="29-07" />
  <Move value="79-78" />
  <Move value="48-47" />
  <Move value="43-44" />
  <Move value="56-77" />
  <Move value="78-48" />
  <Move value="47-48" />
  <Move value="63-61" />
  <Move value="12-16" />
  <Move value="61-81" />
  <Move value="48-58" />
  <Move value="03-04" />
  <Move value="16-06" />
  <Move value="72-80" />
  <Move value="58-59" />
  <Move value="04-07" />
  <Move value="23-13" />
  <Move value="30-31" />
  <Move value="59-49" />
  <Move value="82-60" />
  <Move value="77-56" />
  <Move value="07-17" />
  <Move value="13-03" />
  <Move value="17-14" />
  <Move value="56-44" />
  <Move value="80-61" />
  <Move value="03-13" />
  <Move value="81-83" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="13-03" />
  <Move value="83-82" />
  <Move value="52-60" />
  <Move value="41-51" />
  <Move value="06-07" />
  <Move value="82-81" />
  <Move value="69-87" />
  <Move value="81-86" />
  <Move value="07-08" />
  <Move value="61-73" />
  <Move value="08-07" />
  <Move value="14-44" />
  <Move value="49-39" />
  <Move value="86-76" />
  <Move value="60-72" />
  <Move value="76-86" end="1" />

 </MoveList>
</ChineseChessRecord>