<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-88" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="72-02" />
  <Move value="79-67" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="19-38" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="05-35" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="57-17" />
  <Move value="88-68" />
  <Move value="81-80" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="07-25" />
  <Move value="35-39" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="74-04" />
  <Move value="39-19" />
  <Move value="38-26" />
  <Move value="01-31" />
  <Move value="67-88" />
  <Move value="31-35" />
  <Move value="68-67" />
  <Move value="35-39" />
  <Move value="49-48" />
  <Move value="39-35" />
  <Move value="26-05" />
  <Move value="19-49" />
  <Move value="24-34" />
  <Move value="49-46" />
  <Move value="67-68" />
  <Move value="42-64" />
  <Move value="28-38" />
  <Move value="80-81" />
  <Move value="38-35" />
  <Move value="17-47" />
  <Move value="48-38" />
  <Move value="83-84" />
  <Move value="05-24" />
  <Move value="64-42" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="04-00" />
  <Move value="42-20" />
  <Move value="00-02" />
  <Move value="50-41" />
  <Move value="02-00" />
  <Move value="81-71" />
  <Move value="25-07" />
  <Move value="47-48" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="48-59" />
  <Move value="82-61" />
  <Move value="34-44" />
  <Move value="43-44" />
  <Move value="35-45" />
  <Move value="46-56" />
  <Move value="45-44" />
  <Move value="52-41" />
  <Move value="44-45" />
  <Move value="71-74" />
  <Move value="45-55" />
  <Move value="56-57" />
  <Move value="55-45" />
  <Move value="74-34" />
  <Move value="38-48" />
  <Move value="34-64" />
  <Move value="68-64" />
  <Move value="57-17" />
  <Move value="48-49" />
  <Move value="17-27" />
  <Move value="88-76" />
  <Move value="63-64" />
  <Move value="76-64" />
  <Move value="60-42" />
  <Move value="45-55" />
  <Move value="27-87" />
  <Move value="89-87" />
  <Move value="61-82" />
  <Move value="87-89" />
  <Move value="41-30" />
  <Move value="89-87" />
  <Move value="84-85" />
  <Move value="00-02" />
  <Move value="82-61" />
  <Move value="02-04" />
  <Move value="85-86" />
  <Move value="55-65" />
  <Move value="32-41" />
  <Move value="87-47" />
  <Move value="86-87" />
  <Move value="47-27" />
  <Move value="61-53" />
  <Move value="65-55" />
  <Move value="87-88" />
  <Move value="27-21" />
  <Move value="88-78" />
  <Move value="04-06" />
  <Move value="53-45" />
  <Move value="59-48" />
  <Move value="45-57" />
  <Move value="48-57" />
  <Move value="78-79" />
  <Move value="21-01" />
  <Move value="79-89" />
  <Move value="55-54" />
  <Move value="42-60" />
  <Move value="01-02" />
  <Move value="20-02" />
  <Move value="54-14" />
  <Move value="40-50" />
  <Move value="14-19" />
  <Move value="89-79" />
  <Move value="07-25" />
  <Move value="50-51" />
  <Move value="19-09" />
  <Move value="41-52" />
  <Move value="09-07" />
  <Move value="02-20" />
  <Move value="57-48" />
  <Move value="79-69" />
  <Move value="07-47" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="30-41" />
  <Move value="06-16" />
  <Move value="20-02" />
  <Move value="64-72" />
  <Move value="51-50" />
  <Move value="47-67" />
  <Move value="02-24" />
  <Move value="59-49" />
  <Move value="10-02" />
  <Move value="67-37" />
  <Move value="02-23" />
  <Move value="48-59" />
  <Move value="23-44" />
  <Move value="16-56" />
  <Move value="50-40" />
  <Move value="37-33" />
  <Move value="41-30" />
  <Move value="72-51" />
  <Move value="40-41" />
  <Move value="56-55" />
  <Move value="41-40" />
  <Move value="55-65" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="44-56" />
  <Move value="48-49" />
  <Move value="56-48" />
  <Move value="65-62" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="50-40" />
  <Move value="62-64" />
  <Move value="60-82" />
  <Move value="64-62" />
  <Move value="24-02" />
  <Move value="62-60" />
  <Move value="48-36" />
  <Move value="33-36" />
  <Move value="02-24" />
  <Move value="36-33" />
  <Move value="40-50" />
  <Move value="60-63" />
  <Move value="41-32" />
  <Move value="51-72" />
  <Move value="82-60" />
  <Move value="63-43" />
  <Move value="32-41" />
  <Move value="33-35" />
  <Move value="41-32" />
  <Move value="35-33" />
  <Move value="32-41" />
  <Move value="49-48" />
  <Move value="41-32" />
  <Move value="43-83" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="83-86" />
  <Move value="60-42" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="86-06" />
  <Move value="50-40" />
  <Move value="06-09" />
  <Move value="42-64" />
  <Move value="59-48" />
  <Move value="24-02" />
  <Move value="09-04" />
  <Move value="52-41" />
  <Move value="04-44" />
  <Move value="40-30" />
  <Move value="33-53" />
  <Move value="02-24" />
  <Move value="53-33" />
  <Move value="30-31" />
  <Move value="44-34" />
  <Move value="41-30" />
  <Move value="72-80" />
  <Move value="64-42" />
  <Move value="33-83" />
  <Move value="32-41" />
  <Move value="83-88" />
  <Move value="41-52" />
  <Move value="65-64" />
  <Move value="30-41" />
  <Move value="48-39" />
  <Move value="42-60" />
  <Move value="88-81" />
  <Move value="60-42" />
  <Move value="64-63" />
  <Move value="31-30" />
  <Move value="38-48" />
  <Move value="42-60" />
  <Move value="81-41" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="34-64" />
  <Move value="20-02" />
  <Move value="80-61" />
  <Move value="02-24" />
  <Move value="64-54" />
  <Move value="30-31" />
  <Move value="54-51" />
  <Move value="41-50" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="61-73" />
  <Move value="24-02" />
  <Move value="73-85" />
  <Move value="32-31" />
  <Move value="51-81" />
  <Move value="02-24" />
  <Move value="85-64" />
  <Move value="24-42" />
  <Move value="81-71" />
  <Move value="42-64" />
  <Move value="71-61" />
  <Move value="64-82" />
  <Move value="63-73" />
  <Move value="31-30" />
  <Move value="61-51" />
  <Move value="30-31" />
  <Move value="51-81" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="81-61" />
  <Move value="24-42" />
  <Move value="61-71" />
  <Move value="31-32" />
  <Move value="71-72" />
  <Move value="32-31" />
  <Move value="72-52" />
  <Move value="42-64" />
  <Move value="52-62" />
  <Move value="60-42" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="59-49" />
  <Move value="64-42" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="62-64" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="64-04" />
  <Move value="20-42" />
  <Move value="73-83" />
  <Move value="60-82" />
  <Move value="04-08" />
  <Move value="42-60" />
  <Move value="08-04" />
  <Move value="30-40" />
  <Move value="04-01" />
  <Move value="40-30" />
  <Move value="83-73" />
  <Move value="60-42" />
  <Move value="01-00" />
  <Move value="30-31" />
  <Move value="00-80" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="80-81" />
  <Move value="31-30" />
  <Move value="81-51" />
  <Move value="82-60" />
  <Move value="51-61" />
  <Move value="42-24" />
  <Move value="61-51" />
  <Move value="24-02" />
  <Move value="73-83" />
  <Move value="32-41" />
  <Move value="51-81" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="02-20" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="81-80" />
  <Move value="30-31" />
  <Move value="80-60" />
  <Move value="24-42" />
  <Move value="60-69" />
  <Move value="52-41" />
  <Move value="69-64" />
  <Move value="42-24" />
  <Move value="64-65" />
  <Move value="20-02" />
  <Move value="65-69" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="69-79" />
  <Move value="02-24" />
  <Move value="79-70" />
  <Move value="41-30" />
  <Move value="70-77" />
  <Move value="30-41" />
  <Move value="77-72" />
  <Move value="31-30" />
  <Move value="72-70" />
  <Move value="41-50" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="31-41" />
  <Move value="70-77" />
  <Move value="24-42" />
  <Move value="82-81" />
  <Move value="42-24" />
  <Move value="77-57" />
  <Move value="60-82" />
  <Move value="57-53" />
  <Move value="24-02" />
  <Move value="53-57" />
  <Move value="82-60" />
  <Move value="57-59" />
  <Move value="41-31" />
  <Move value="59-69" />
  <Move value="50-41" />
  <Move value="69-62" />
  <Move value="31-30" />
  <Move value="62-61" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="32-41" />
  <Move value="61-51" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>