<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-11</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="06-05" />
  <Move value="19-39" />
  <Move value="09-07" />
  <Move value="30-41" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="73-76" />
  <Move value="20-42" />
  <Move value="18-08" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="72-71" />
  <Move value="76-78" />
  <Move value="39-38" />
  <Move value="07-27" />
  <Move value="10-02" />
  <Move value="78-72" />
  <Move value="42-24" />
  <Move value="59-48" />
  <Move value="71-70" />
  <Move value="72-12" />
  <Move value="81-71" />
  <Move value="08-18" />
  <Move value="70-79" />
  <Move value="48-59" />
  <Move value="24-42" />
  <Move value="27-28" />
  <Move value="23-24" />
  <Move value="18-08" />
  <Move value="71-77" />
  <Move value="86-85" />
  <Move value="77-78" />
  <Move value="49-39" />
  <Move value="38-08" />
  <Move value="28-78" />
  <Move value="00-30" />
  <Move value="12-32" />
  <Move value="42-64" />
  <Move value="32-35" />
  <Move value="64-42" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="47-65" />
  <Move value="83-84" />
  <Move value="78-08" />
  <Move value="79-72" />
  <Move value="39-38" />
  <Move value="42-20" />
  <Move value="89-88" />
  <Move value="30-35" />
  <Move value="38-48" />
  <Move value="35-39" />
  <Move value="65-47" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="84-85" />
  <Move value="88-85" />
  <Move value="02-23" />
  <Move value="85-55" />
  <Move value="72-62" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="08-09" />
  <Move value="66-76" />
  <Move value="09-39" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="23-44" />
  <Move value="39-34" />
  <Move value="79-69" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="34-33" />
  <Move value="69-65" />
  <Move value="33-30" />
  <Move value="50-51" />
  <Move value="30-31" />
  <Move value="65-05" />
  <Move value="29-07" />
  <Move value="51-50" />
  <Move value="31-41" />
  <Move value="02-24" />
  <Move value="41-43" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="48-57" />
  <Move value="44-65" />
  <Move value="33-31" />
  <Move value="65-57" />
  <Move value="31-51" />
  <Move value="52-51" />
  <Move value="07-29" />
  <Move value="25-26" />
  <Move value="69-47" />
  <Move value="05-85" />
  <Move value="46-45" />
  <Move value="85-89" />
  <Move value="45-44" />
  <Move value="26-16" />
  <Move value="47-25" />
  <Move value="89-49" />
  <Move value="25-47" />
  <Move value="49-44" />
  <Move value="29-07" />
  <Move value="44-54" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="42-60" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="38-37" />
  <Move value="57-76" />
  <Move value="37-38" />
  <Move value="54-58" />
  <Move value="38-48" />
  <Move value="58-51" />
  <Move value="48-38" />
  <Move value="51-58" />
  <Move value="38-48" />
  <Move value="41-40" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="16-06" />
  <Move value="65-47" />
  <Move value="30-40" />
  <Move value="47-65" />
  <Move value="20-42" />
  <Move value="65-47" />
  <Move value="82-74" />
  <Move value="58-59" />
  <Move value="74-66" />
  <Move value="47-65" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="42-24" />
  <Move value="47-69" />
  <Move value="76-68" />
  <Move value="25-47" />
  <Move value="06-07" />
  <Move value="47-29" />
  <Move value="07-08" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="08-09" />
  <Move value="87-65" />
  <Move value="68-49" />
  <Move value="29-47" />
  <Move value="49-37" />
  <Move value="65-87" />
  <Move value="37-18" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="18-37" />
  <Move value="58-48" />
  <Move value="78-57" />
  <Move value="87-69" />
  <Move value="57-76" />
  <Move value="48-38" />
  <Move value="76-57" />
  <Move value="38-37" />
  <Move value="57-49" />
  <Move value="37-38" />
  <Move value="49-37" />
  <Move value="38-37" />
  <Move value="63-64" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="41-40" />
  <Move value="37-47" end="1" />

 </MoveList>
</ChineseChessRecord>