<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="18-16" />
  <Move value="12-13" />
  <Move value="77-47" />
  <Move value="13-15" />
  <Move value="47-77" />
  <Move value="15-05" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="39-48" />
  <Move value="41-50" />
  <Move value="77-73" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="04-05" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="62-43" />
  <Move value="08-09" />
  <Move value="43-35" />
  <Move value="47-25" />
  <Move value="35-56" />
  <Move value="16-15" />
  <Move value="56-48" />
  <Move value="59-48" />
  <Move value="24-25" />
  <Move value="15-11" />
  <Move value="50-41" />
  <Move value="87-27" />
  <Move value="72-76" />
  <Move value="11-15" />
  <Move value="82-62" />
  <Move value="27-07" />
  <Move value="60-82" />
  <Move value="07-67" />
  <Move value="62-02" />
  <Move value="49-39" />
  <Move value="02-52" />
  <Move value="15-16" />
  <Move value="20-42" />
  <Move value="39-38" />
  <Move value="25-26" />
  <Move value="67-47" />
  <Move value="05-15" />
  <Move value="66-65" />
  <Move value="00-08" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="15-25" />
  <Move value="79-67" />
  <Move value="76-56" />
  <Move value="86-85" />
  <Move value="52-22" />
  <Move value="19-07" />
  <Move value="10-31" />
  <Move value="67-75" />
  <Move value="22-23" />
  <Move value="07-15" />
  <Move value="26-16" />
  <Move value="75-63" />
  <Move value="23-33" />
  <Move value="47-17" end="1" />

 </MoveList>
</ChineseChessRecord>