<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="89-79" />
  <Move value="66-67" />
  <Move value="70-71" />
  <Move value="42-60" />
  <Move value="71-70" />
  <Move value="41-50" />
  <Move value="79-75" />
  <Move value="67-17" />
  <Move value="12-62" />
  <Move value="03-04" />
  <Move value="75-76" />
  <Move value="01-31" />
  <Move value="29-47" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="17-27" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="62-52" />
  <Move value="81-61" />
  <Move value="52-12" />
  <Move value="61-62" />
  <Move value="76-74" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="72-82" />
  <Move value="74-64" />
  <Move value="52-41" />
  <Move value="12-52" />
  <Move value="62-61" />
  <Move value="08-38" />
  <Move value="61-62" />
  <Move value="38-33" />
  <Move value="82-72" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="52-53" />
  <Move value="62-52" />
  <Move value="48-57" />
  <Move value="23-24" />
  <Move value="53-56" />
  <Move value="27-57" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="52-55" />
  <Move value="64-65" />
  <Move value="41-40" />
  <Move value="65-55" />
  <Move value="57-55" />
  <Move value="70-74" />
  <Move value="55-51" />
  <Move value="74-78" />
  <Move value="51-53" />
  <Move value="25-24" />
  <Move value="04-05" />
  <Move value="56-50" />
  <Move value="30-41" />
  <Move value="78-08" />
  <Move value="53-55" />
  <Move value="08-06" />
  <Move value="55-65" />
  <Move value="50-20" />
  <Move value="05-15" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="20-60" />
  <Move value="65-66" />
  <Move value="06-00" />
  <Move value="10-31" />
  <Move value="60-70" />
  <Move value="31-12" />
  <Move value="79-67" />
  <Move value="12-04" />
  <Move value="70-75" />
  <Move value="40-50" />
  <Move value="75-55" />
  <Move value="50-40" />
  <Move value="55-57" />
  <Move value="40-30" />
  <Move value="57-53" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="15-25" />
  <Move value="46-45" />
  <Move value="25-35" />
  <Move value="00-02" />
  <Move value="35-45" />
  <Move value="19-38" />
  <Move value="84-85" />
  <Move value="38-46" />
  <Move value="45-55" />
  <Move value="46-34" />
  <Move value="85-86" />
  <Move value="67-48" />
  <Move value="66-46" />
  <Move value="34-46" />
  <Move value="04-23" />
  <Move value="46-65" />
  <Move value="23-02" />
  <Move value="48-67" />
  <Move value="52-41" />
  <Move value="67-86" />
  <Move value="02-10" />
  <Move value="24-23" />
  <Move value="55-65" />
  <Move value="53-51" />
  <Move value="65-75" />
  <Move value="51-71" />
  <Move value="10-31" />
  <Move value="71-81" />
  <Move value="41-32" />
  <Move value="86-65" />
  <Move value="31-50" />
  <Move value="81-80" />
  <Move value="30-31" />
  <Move value="65-46" />
  <Move value="75-76" />
  <Move value="07-29" />
  <Move value="76-77" />
  <Move value="46-34" />
  <Move value="77-78" />
  <Move value="34-15" />
  <Move value="50-42" />
  <Move value="29-47" />
  <Move value="42-50" />
  <Move value="23-22" />
  <Move value="50-42" />
  <Move value="22-32" />
  <Move value="31-41" />
  <Move value="80-82" />
  <Move value="41-40" />
  <Move value="32-31" />
  <Move value="40-50" />
  <Move value="82-84" />
  <Move value="42-30" />
  <Move value="84-81" />
  <Move value="30-51" />
  <Move value="31-21" />
  <Move value="78-79" />
  <Move value="81-71" />
  <Move value="79-89" />
  <Move value="21-11" />
  <Move value="51-32" />
  <Move value="71-21" />
  <Move value="32-44" />
  <Move value="21-28" />
  <Move value="50-40" />
  <Move value="28-38" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="44-65" />
  <Move value="15-36" />
  <Move value="30-40" />
  <Move value="36-15" />
  <Move value="65-57" />
  <Move value="38-58" />
  <Move value="89-79" />
  <Move value="49-39" />
  <Move value="79-69" />
  <Move value="58-78" />
  <Move value="63-64" />
  <Move value="78-58" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="57-45" />
  <Move value="15-23" />
  <Move value="41-51" />
  <Move value="58-53" />
  <Move value="45-26" />
  <Move value="38-48" />
  <Move value="26-34" />
  <Move value="23-15" />
  <Move value="34-26" />
  <Move value="53-55" />
  <Move value="26-14" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="55-65" />
  <Move value="14-35" />
  <Move value="65-66" />
  <Move value="35-16" />
  <Move value="66-56" />
  <Move value="43-44" />
  <Move value="56-51" />
  <Move value="41-51" />
  <Move value="11-21" />
  <Move value="64-65" />
  <Move value="47-69" />
  <Move value="65-55" />
  <Move value="38-48" />
  <Move value="16-28" />
  <Move value="48-58" />
  <Move value="28-09" />
  <Move value="21-20" />
  <Move value="44-45" />
  <Move value="20-30" />
  <Move value="09-28" />
  <Move value="15-36" />
  <Move value="28-36" />
  <Move value="30-20" />
  <Move value="51-52" />
  <Move value="20-10" />
  <Move value="45-35" />
  <Move value="58-59" />
  <Move value="36-57" />
  <Move value="69-87" />
  <Move value="57-78" />
  <Move value="59-49" />
  <Move value="35-45" />
  <Move value="10-20" />
  <Move value="78-57" />
  <Move value="49-39" />
  <Move value="45-46" />
  <Move value="20-10" />
  <Move value="52-42" />
  <Move value="10-00" />
  <Move value="57-65" />
  <Move value="87-65" />
  <Move value="46-36" />
  <Move value="65-87" />
  <Move value="36-37" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="00-10" />
  <Move value="40-30" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="55-45" />
  <Move value="69-87" />
  <Move value="45-46" />
  <Move value="87-69" />
  <Move value="46-56" />
  <Move value="20-30" />
  <Move value="56-46" />
  <Move value="69-87" />
  <Move value="46-56" />
  <Move value="87-69" />
  <Move value="56-46" />
  <Move value="30-20" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="46-47" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="47-48" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-47" />
  <Move value="48-58" />
  <Move value="47-57" />
  <Move value="49-39" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="49-59" />
  <Move value="69-87" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-32" />
  <Move value="87-65" />
  <Move value="32-31" />
  <Move value="65-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="30-31" />
  <Move value="57-47" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="25-07" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="41-42" />
  <Move value="57-58" />
  <Move value="42-32" />
  <Move value="29-47" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="30-40" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="58-59" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="47-29" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="29-47" />
  <Move value="42-32" />
  <Move value="47-69" />
  <Move value="32-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>