<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-10" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="69-47" />
  <Move value="15-25" />
  <Move value="10-14" />
  <Move value="50-41" />
  <Move value="79-58" />
  <Move value="25-05" />
  <Move value="14-54" />
  <Move value="72-76" />
  <Move value="54-34" />
  <Move value="05-65" />
  <Move value="89-59" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="76-70" />
  <Move value="34-04" />
  <Move value="70-75" />
  <Move value="59-89" />
  <Move value="00-10" />
  <Move value="47-65" />
  <Move value="75-05" />
  <Move value="89-88" />
  <Move value="05-55" />
  <Move value="77-74" />
  <Move value="20-42" />
  <Move value="88-87" />
  <Move value="55-05" />
  <Move value="87-67" />
  <Move value="42-20" />
  <Move value="74-64" />
  <Move value="05-35" />
  <Move value="04-02" />
  <Move value="63-64" />
  <Move value="02-42" />
  <Move value="40-50" />
  <Move value="42-52" />
  <Move value="35-55" />
  <Move value="09-04" />
  <Move value="10-17" />
  <Move value="48-57" />
  <Move value="17-37" />
  <Move value="58-77" />
  <Move value="37-39" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="52-02" />
  <Move value="55-52" />
  <Move value="04-54" />
  <Move value="80-81" />
  <Move value="65-47" />
  <Move value="25-35" />
  <Move value="54-52" />
  <Move value="41-52" />
  <Move value="02-00" />
  <Move value="30-41" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="00-05" />
  <Move value="41-30" />
  <Move value="05-01" />
  <Move value="83-84" />
  <Move value="39-49" />
  <Move value="35-45" />
  <Move value="29-47" />
  <Move value="81-71" />
  <Move value="01-02" />
  <Move value="71-73" />
  <Move value="77-89" />
  <Move value="45-55" />
  <Move value="19-07" />
  <Move value="82-74" />
  <Move value="57-48" />
  <Move value="52-41" />
  <Move value="02-01" />
  <Move value="51-50" />
  <Move value="07-15" />
  <Move value="50-40" />
  <Move value="46-45" />
  <Move value="42-24" />
  <Move value="01-04" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="74-66" />
  <Move value="04-06" />
  <Move value="85-86" />
  <Move value="06-00" />
  <Move value="60-42" end="1" />

 </MoveList>
</ChineseChessRecord>