<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-12" />
  <Move value="01-21" />
  <Move value="77-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="12-16" />
  <Move value="70-82" />
  <Move value="43-45" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="80-50" />
  <Move value="89-87" />
  <Move value="21-01" />
  <Move value="16-12" />
  <Move value="50-59" />
  <Move value="49-59" />
  <Move value="03-04" />
  <Move value="47-29" />
  <Move value="02-03" />
  <Move value="06-05" />
  <Move value="03-43" />
  <Move value="45-35" />
  <Move value="41-50" />
  <Move value="35-65" />
  <Move value="43-13" />
  <Move value="65-45" />
  <Move value="42-64" />
  <Move value="87-77" />
  <Move value="01-51" />
  <Move value="48-57" />
  <Move value="51-57" />
  <Move value="77-57" />
  <Move value="13-18" />
  <Move value="45-35" />
  <Move value="82-70" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="35-85" />
  <Move value="18-13" />
  <Move value="50-40" />
  <Move value="41-31" />
  <Move value="66-65" />
  <Move value="64-82" />
  <Move value="05-04" />
  <Move value="70-51" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="40-30" />
  <Move value="31-41" />
  <Move value="30-80" />
  <Move value="13-03" />
  <Move value="29-47" />
  <Move value="41-31" />
  <Move value="12-62" />
  <Move value="24-25" />
  <Move value="26-25" />
  <Move value="82-60" />
  <Move value="62-22" />
  <Move value="31-32" />
  <Move value="80-60" />
  <Move value="51-43" />
  <Move value="04-14" />
  <Move value="43-35" />
  <Move value="60-63" />
  <Move value="03-13" />
  <Move value="63-62" />
  <Move value="20-42" />
  <Move value="62-42" />
  <Move value="32-42" />
  <Move value="39-48" />
  <Move value="13-03" />
  <Move value="79-87" />
  <Move value="03-02" />
  <Move value="09-08" />
  <Move value="02-00" />
  <Move value="87-66" />
  <Move value="10-22" />
  <Move value="66-87" />
  <Move value="22-43" />
  <Move value="08-02" />
  <Move value="42-41" />
  <Move value="02-01" />
  <Move value="43-31" />
  <Move value="19-27" />
  <Move value="35-56" />
  <Move value="01-21" />
  <Move value="00-50" />
  <Move value="59-49" />
  <Move value="41-40" />
  <Move value="14-13" />
  <Move value="56-68" />
  <Move value="87-68" />
  <Move value="50-51" />
  <Move value="68-87" />
  <Move value="51-61" />
  <Move value="27-15" />
  <Move value="84-85" />
  <Move value="21-23" />
  <Move value="85-86" />
  <Move value="23-43" />
  <Move value="40-50" />
  <Move value="13-12" />
  <Move value="31-43" />
  <Move value="15-03" />
  <Move value="61-69" />
  <Move value="47-69" />
  <Move value="86-87" />
  <Move value="03-24" />
  <Move value="50-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="49-59" />
  <Move value="43-55" />
  <Move value="12-22" />
  <Move value="41-40" />
  <Move value="87-69" />
  <Move value="55-67" />
  <Move value="59-49" />
  <Move value="67-79" />
  <Move value="49-39" />
  <Move value="79-87" />
  <Move value="39-49" />
  <Move value="87-68" />
  <Move value="49-39" />
  <Move value="68-76" />
  <Move value="39-49" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="76-57" />
  <Move value="49-39" />
  <Move value="57-76" />
  <Move value="22-32" />
  <Move value="30-40" />
  <Move value="32-42" />
  <Move value="76-57" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="37-48" />
  <Move value="57-38" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="24-03" />
  <Move value="40-50" />
  <Move value="03-22" />
  <Move value="50-51" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="22-30" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="50-40" />
  <Move value="30-22" />
  <Move value="40-50" />
  <Move value="37-48" />
  <Move value="50-51" />
  <Move value="65-64" />
  <Move value="51-52" />
  <Move value="22-30" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>