<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="18-08" />
  <Move value="26-25" />
  <Move value="81-80" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="63-23" />
  <Move value="08-38" />
  <Move value="23-24" />
  <Move value="38-35" />
  <Move value="09-08" />
  <Move value="72-22" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="24-84" />
  <Move value="22-21" />
  <Move value="84-14" />
  <Move value="80-82" />
  <Move value="14-11" />
  <Move value="70-62" />
  <Move value="19-07" />
  <Move value="62-70" />
  <Move value="11-12" />
  <Move value="82-81" />
  <Move value="12-11" />
  <Move value="21-31" />
  <Move value="07-28" />
  <Move value="04-05" />
  <Move value="11-19" />
  <Move value="05-15" />
  <Move value="19-10" />
  <Move value="60-82" />
  <Move value="08-04" />
  <Move value="82-60" />
  <Move value="10-30" />
  <Move value="35-75" />
  <Move value="28-09" />
  <Move value="70-82" />
  <Move value="04-34" />
  <Move value="01-03" />
  <Move value="30-60" />
  <Move value="75-72" />
  <Move value="46-45" />
  <Move value="31-30" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="60-65" />
  <Move value="15-05" />
  <Move value="65-55" />
  <Move value="03-01" />
  <Move value="55-85" />
  <Move value="72-76" />
  <Move value="85-84" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="01-00" />
  <Move value="86-85" />
  <Move value="81-21" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="49-59" />
  <Move value="42-20" />
  <Move value="88-58" />
  <Move value="21-24" />
  <Move value="59-49" />
  <Move value="76-86" />
  <Move value="58-51" />
  <Move value="24-22" />
  <Move value="47-29" />
  <Move value="86-84" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="22-25" />
  <Move value="29-47" />
  <Move value="25-45" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="66-65" />
  <Move value="45-44" />
  <Move value="09-28" />
  <Move value="44-47" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="00-02" />
  <Move value="65-64" />
  <Move value="02-03" />
  <Move value="28-09" />
  <Move value="03-23" />
  <Move value="57-48" />
  <Move value="23-26" />
  <Move value="64-74" />
  <Move value="26-22" />
  <Move value="84-83" />
  <Move value="82-61" />
  <Move value="87-79" />
  <Move value="61-73" />
  <Move value="48-59" />
  <Move value="22-52" />
  <Move value="69-87" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="30-41" />
  <Move value="79-58" />
  <Move value="73-81" />
  <Move value="58-77" />
  <Move value="81-62" />
  <Move value="77-65" />
  <Move value="05-06" />
  <Move value="65-84" />
  <Move value="40-30" />
  <Move value="83-82" />
  <Move value="20-42" />
  <Move value="74-64" />
  <Move value="42-60" />
  <Move value="39-48" />
  <Move value="62-54" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="64-74" />
  <Move value="54-46" />
  <Move value="58-59" />
  <Move value="46-67" />
  <Move value="59-49" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="06-07" />
  <Move value="74-64" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="07-08" />
  <Move value="09-28" />
  <Move value="32-31" />
  <Move value="49-39" />
  <Move value="67-75" />
  <Move value="28-09" />
  <Move value="08-09" />
  <Move value="39-49" />
  <Move value="75-67" />
  <Move value="82-72" />
  <Move value="67-55" />
  <Move value="84-65" />
  <Move value="52-41" />
  <Move value="64-54" />
  <Move value="09-19" />
  <Move value="65-86" />
  <Move value="55-67" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="19-09" />
  <Move value="37-48" />
  <Move value="30-41" />
  <Move value="72-62" />
  <Move value="09-19" />
  <Move value="62-52" />
  <Move value="19-29" />
  <Move value="86-65" />
  <Move value="29-19" />
  <Move value="65-44" />
  <Move value="41-30" />
  <Move value="44-23" />
  <Move value="31-32" />
  <Move value="52-42" />
  <Move value="60-42" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="42-24" />
  <Move value="23-44" />
  <Move value="32-31" />
  <Move value="44-25" />
  <Move value="67-55" />
  <Move value="25-46" />
  <Move value="55-76" />
  <Move value="46-34" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="19-09" />
  <Move value="54-64" />
  <Move value="30-41" />
  <Move value="64-63" />
  <Move value="41-50" />
  <Move value="63-53" />
  <Move value="31-30" />
  <Move value="34-42" />
  <Move value="30-31" />
  <Move value="42-50" />
  <Move value="31-30" />
  <Move value="53-63" />
  <Move value="68-76" />
  <Move value="50-42" />
  <Move value="30-31" />
  <Move value="42-21" />
  <Move value="76-64" />
  <Move value="48-58" />
  <Move value="64-85" />
  <Move value="58-57" />
  <Move value="85-73" />
  <Move value="21-33" />
  <Move value="73-65" />
  <Move value="57-58" />
  <Move value="65-46" />
  <Move value="58-57" />
  <Move value="46-38" />
  <Move value="57-58" />
  <Move value="38-57" />
  <Move value="63-62" />
  <Move value="09-19" />
  <Move value="59-48" />
  <Move value="43-44" />
  <Move value="48-57" />
  <Move value="19-09" />
  <Move value="33-21" />
  <Move value="31-30" />
  <Move value="62-61" />
  <Move value="09-19" />
  <Move value="61-71" />
  <Move value="19-29" />
  <Move value="71-70" />
  <Move value="29-19" />
  <Move value="69-87" />
  <Move value="19-09" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="44-45" />
  <Move value="57-48" />
  <Move value="09-19" />
  <Move value="21-33" />
  <Move value="19-29" />
  <Move value="33-52" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="52-73" />
  <Move value="42-20" />
  <Move value="48-59" />
  <Move value="29-39" />
  <Move value="59-48" />
  <Move value="39-29" />
  <Move value="48-59" />
  <Move value="20-02" />
  <Move value="73-61" />
  <Move value="02-24" />
  <Move value="70-60" />
  <Move value="29-39" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="59-48" />
  <Move value="45-55" />
  <Move value="48-59" />
  <Move value="55-56" />
  <Move value="50-40" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="40-50" />
  <Move value="24-02" />
  <Move value="59-48" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="39-49" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="49-39" />
  <Move value="48-57" />
  <Move value="39-49" />
  <Move value="61-73" />
  <Move value="24-42" />
  <Move value="73-52" />
  <Move value="49-39" />
  <Move value="52-40" />
  <Move value="42-24" />
  <Move value="40-52" />
  <Move value="31-41" />
  <Move value="52-73" />
  <Move value="41-31" />
  <Move value="73-61" />
  <Move value="31-30" />
  <Move value="61-42" />
  <Move value="30-31" />
  <Move value="42-61" />
  <Move value="39-49" />
  <Move value="61-42" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-65" />
  <Move value="31-41" />
  <Move value="65-47" />
  <Move value="49-59" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="50-40" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="50-60" />
  <Move value="39-49" />
  <Move value="57-48" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="49-39" />
  <Move value="60-50" />
  <Move value="24-02" />
  <Move value="50-40" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="39-29" />
  <Move value="25-47" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="47-69" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="40-50" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="24-02" />
  <Move value="40-50" />
  <Move value="02-20" />
  <Move value="50-40" />
  <Move value="20-42" />
  <Move value="40-50" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="82-60" />
  <Move value="40-50" />
  <Move value="60-82" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="32-31" />
  <Move value="40-30" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="42-64" />
  <Move value="30-40" />
  <Move value="64-82" />
  <Move value="40-30" />
  <Move value="82-60" />
  <Move value="30-20" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="20-30" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="42-60" />
  <Move value="30-20" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="82-64" />
  <Move value="25-07" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="29-07" />
  <Move value="42-20" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="02-24" />
  <Move value="40-50" />
  <Move value="24-42" />
  <Move value="50-40" />
  <Move value="42-60" />
  <Move value="40-30" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-41" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="65-47" />
  <Move value="42-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="47-65" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="60-42" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="60-42" />
  <Move value="87-69" />
  <Move value="42-64" />
  <Move value="59-49" />
  <Move value="64-42" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="42-60" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="57-58" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="47-48" />
  <Move value="20-02" />
  <Move value="48-58" />
  <Move value="02-20" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="57-58" />
  <Move value="02-20" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="42-64" />
  <Move value="48-58" />
  <Move value="64-82" />
  <Move value="07-29" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="60-42" />
  <Move value="58-59" />
  <Move value="42-24" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="87-65" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-64" />
  <Move value="39-49" />
  <Move value="64-82" />
  <Move value="49-39" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="82-64" />
  <Move value="29-07" />
  <Move value="64-82" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>