<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-07" />
  <Move value="63-64" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="70-71" />
  <Move value="42-60" />
  <Move value="71-51" />
  <Move value="12-52" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="07-77" />
  <Move value="52-55" />
  <Move value="51-01" />
  <Move value="64-65" />
  <Move value="29-47" />
  <Move value="24-25" />
  <Move value="77-57" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="65-75" />
  <Move value="89-88" />
  <Move value="75-85" />
  <Move value="79-87" />
  <Move value="25-26" />
  <Move value="19-27" />
  <Move value="42-20" />
  <Move value="06-05" />
  <Move value="55-35" />
  <Move value="57-52" />
  <Move value="26-36" />
  <Move value="86-85" />
  <Move value="36-37" />
  <Move value="27-15" />
  <Move value="41-32" />
  <Move value="01-00" />
  <Move value="32-41" />
  <Move value="88-78" />
  <Move value="03-04" />
  <Move value="52-82" />
  <Move value="80-81" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="00-20" />
  <Move value="44-45" end="1" />

 </MoveList>
</ChineseChessRecord>