<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="12-13" />
  <Move value="89-87" />
  <Move value="80-81" />
  <Move value="77-73" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-89" />
  <Move value="73-43" />
  <Move value="13-43" />
  <Move value="16-12" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="89-69" />
  <Move value="08-09" />
  <Move value="81-80" />
  <Move value="48-37" />
  <Move value="41-30" />
  <Move value="87-57" />
  <Move value="01-61" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="12-16" />
  <Move value="61-21" />
  <Move value="16-12" />
  <Move value="80-81" />
  <Move value="37-48" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="43-41" />
  <Move value="12-52" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="69-79" />
  <Move value="08-78" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="52-02" />
  <Move value="41-71" />
  <Move value="78-75" />
  <Move value="50-40" />
  <Move value="75-45" />
  <Move value="40-50" />
  <Move value="45-40" />
  <Move value="50-40" />
  <Move value="05-04" />
  <Move value="79-69" />
  <Move value="48-58" />
  <Move value="71-51" />
  <Move value="02-52" />
  <Move value="69-89" />
  <Move value="46-45" />
  <Move value="89-49" />
  <Move value="52-53" />
  <Move value="51-31" />
  <Move value="04-14" />
  <Move value="31-51" />
  <Move value="14-13" />
  <Move value="63-64" />
  <Move value="53-55" />
  <Move value="21-01" />
  <Move value="13-03" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="51-57" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="55-65" />
  <Move value="81-71" />
  <Move value="45-44" />
  <Move value="71-78" />
  <Move value="58-59" />
  <Move value="84-85" />
  <Move value="03-13" />
  <Move value="78-38" />
  <Move value="59-49" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="44-34" />
  <Move value="31-11" />
  <Move value="65-45" />
  <Move value="11-41" />
  <Move value="13-03" />
  <Move value="10-31" />
  <Move value="39-49" />
  <Move value="31-10" />
  <Move value="57-48" />
  <Move value="10-31" />
  <Move value="47-65" />
  <Move value="31-43" />
  <Move value="45-42" />
  <Move value="41-11" />
  <Move value="65-47" />
  <Move value="43-22" />
  <Move value="42-43" />
  <Move value="22-14" />
  <Move value="86-85" />
  <Move value="40-50" />
  <Move value="03-02" />
  <Move value="11-71" />
  <Move value="48-57" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="71-73" />
  <Move value="47-69" />
  <Move value="64-65" />
  <Move value="26-25" />
  <Move value="50-51" />
  <Move value="39-49" />
  <Move value="82-74" />
  <Move value="43-23" />
  <Move value="74-86" />
  <Move value="23-20" />
  <Move value="73-53" />
  <Move value="20-22" />
  <Move value="53-43" />
  <Move value="69-47" />
  <Move value="65-75" />
  <Move value="49-39" />
  <Move value="14-06" />
  <Move value="22-21" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="06-27" />
  <Move value="02-01" />
  <Move value="43-45" />
  <Move value="34-33" />
  <Move value="45-35" />
  <Move value="38-37" end="1" />

 </MoveList>
</ChineseChessRecord>