<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="02-52" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="11-12" />
  <Move value="52-58" />
  <Move value="12-22" />
  <Move value="58-57" />
  <Move value="05-04" />
  <Move value="00-01" />
  <Move value="22-52" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="57-55" />
  <Move value="89-88" />
  <Move value="72-70" />
  <Move value="09-06" />
  <Move value="70-74" />
  <Move value="85-84" />
  <Move value="74-64" />
  <Move value="29-47" />
  <Move value="55-57" />
  <Move value="77-73" />
  <Move value="01-00" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="84-74" />
  <Move value="00-02" />
  <Move value="04-03" />
  <Move value="23-24" />
  <Move value="06-04" />
  <Move value="64-65" />
  <Move value="88-68" />
  <Move value="02-01" />
  <Move value="19-38" />
  <Move value="65-15" />
  <Move value="74-84" />
  <Move value="15-65" />
  <Move value="04-06" />
  <Move value="65-55" />
  <Move value="48-59" />
  <Move value="55-75" />
  <Move value="52-22" />
  <Move value="75-72" />
  <Move value="59-48" />
  <Move value="57-54" />
  <Move value="03-13" />
  <Move value="54-52" />
  <Move value="06-03" />
  <Move value="52-58" />
  <Move value="43-45" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="58-55" />
  <Move value="84-83" />
  <Move value="41-32" />
  <Move value="45-40" />
  <Move value="55-35" />
  <Move value="40-45" />
  <Move value="30-31" />
  <Move value="45-40" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="40-80" />
  <Move value="41-52" />
  <Move value="03-01" />
  <Move value="10-22" end="1" />

 </MoveList>
</ChineseChessRecord>