<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="13-18" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="72-75" />
  <Move value="67-68" />
  <Move value="18-17" />
  <Move value="77-67" />
  <Move value="80-81" />
  <Move value="68-78" />
  <Move value="10-02" />
  <Move value="25-47" />
  <Move value="83-84" />
  <Move value="78-68" />
  <Move value="84-85" />
  <Move value="09-08" />
  <Move value="81-71" />
  <Move value="26-25" />
  <Move value="71-51" />
  <Move value="68-58" />
  <Move value="75-71" />
  <Move value="88-78" />
  <Move value="71-77" />
  <Move value="58-57" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="02-21" />
  <Move value="85-84" />
  <Move value="82-74" />
  <Move value="84-83" />
  <Move value="51-55" />
  <Move value="47-65" />
  <Move value="24-25" />
  <Move value="65-47" />
  <Move value="21-02" />
  <Move value="47-25" />
  <Move value="77-75" />
  <Move value="57-27" />
  <Move value="02-14" />
  <Move value="27-20" />
  <Move value="14-35" end="1" />

 </MoveList>
</ChineseChessRecord>