<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="09-07" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-73" />
  <Move value="43-44" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="42-20" />
  <Move value="88-58" />
  <Move value="72-70" />
  <Move value="63-43" />
  <Move value="20-42" />
  <Move value="79-67" />
  <Move value="70-71" />
  <Move value="73-53" />
  <Move value="71-75" />
  <Move value="53-54" />
  <Move value="10-31" />
  <Move value="67-88" />
  <Move value="31-43" />
  <Move value="58-78" />
  <Move value="00-10" />
  <Move value="07-08" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="85-86" />
  <Move value="54-04" />
  <Move value="82-63" />
  <Move value="78-76" />
  <Move value="80-81" />
  <Move value="04-03" />
  <Move value="41-52" />
  <Move value="76-78" />
  <Move value="42-24" />
  <Move value="03-00" />
  <Move value="63-84" />
  <Move value="78-75" />
  <Move value="10-00" />
  <Move value="75-74" />
  <Move value="30-41" />
  <Move value="74-76" />
  <Move value="81-83" />
  <Move value="08-38" />
  <Move value="00-05" />
  <Move value="38-08" />
  <Move value="83-82" />
  <Move value="29-47" />
  <Move value="05-08" />
  <Move value="19-27" />
  <Move value="08-05" />
  <Move value="27-19" />
  <Move value="82-83" />
  <Move value="76-70" />
  <Move value="17-14" />
  <Move value="19-38" />
  <Move value="83-82" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="38-17" />
  <Move value="84-65" />
  <Move value="17-09" />
  <Move value="52-41" />
  <Move value="48-57" />
  <Move value="14-17" />
  <Move value="60-50" />
  <Move value="41-50" />
  <Move value="88-67" />
  <Move value="82-85" />
  <Move value="67-75" />
  <Move value="05-07" />
  <Move value="49-48" />
  <Move value="65-57" />
  <Move value="75-67" />
  <Move value="07-05" />
  <Move value="67-86" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="05-09" />
  <Move value="48-58" />
  <Move value="09-05" />
  <Move value="87-69" />
  <Move value="85-65" />
  <Move value="86-67" />
  <Move value="05-00" />
  <Move value="58-48" />
  <Move value="57-49" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="67-55" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="65-69" />
  <Move value="48-59" />
  <Move value="69-66" />
  <Move value="47-69" />
  <Move value="00-09" />
  <Move value="49-48" />
  <Move value="09-49" />
  <Move value="48-38" />
  <Move value="66-67" />
  <Move value="59-48" />
  <Move value="67-68" />
  <Move value="55-63" />
  <Move value="68-48" />
  <Move value="38-37" />
  <Move value="49-69" />
  <Move value="25-24" />
  <Move value="69-67" />
  <Move value="24-23" end="1" />

 </MoveList>
</ChineseChessRecord>