<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-52" />
  <Move value="06-05" />
  <Move value="52-32" />
  <Move value="79-87" />
  <Move value="32-35" />
  <Move value="54-34" />
  <Move value="70-82" />
  <Move value="34-54" />
  <Move value="23-24" />
  <Move value="09-06" />
  <Move value="72-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="77-57" />
  <Move value="46-86" />
  <Move value="54-55" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="06-08" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="00-01" />
  <Move value="57-56" />
  <Move value="64-65" />
  <Move value="56-86" />
  <Move value="82-74" />
  <Move value="25-24" />
  <Move value="85-75" />
  <Move value="55-51" />
  <Move value="65-66" />
  <Move value="86-83" />
  <Move value="80-82" />
  <Move value="51-01" />
  <Move value="66-76" />
  <Move value="83-43" />
  <Move value="40-50" />
  <Move value="24-34" />
  <Move value="44-45" />
  <Move value="01-03" />
  <Move value="82-52" />
  <Move value="87-66" />
  <Move value="76-86" />
  <Move value="88-58" />
  <Move value="75-65" />
  <Move value="66-45" />
  <Move value="60-82" />
  <Move value="58-54" />
  <Move value="74-53" />
  <Move value="08-18" />
  <Move value="65-75" />
  <Move value="34-33" />
  <Move value="75-65" />
  <Move value="18-17" />
  <Move value="04-05" />
  <Move value="17-57" />
  <Move value="65-55" />
  <Move value="54-34" />
  <Move value="05-06" />
  <Move value="57-55" />
  <Move value="50-51" />
  <Move value="69-87" />
  <Move value="52-02" />
  <Move value="33-32" />
  <Move value="41-52" />
  <Move value="32-22" />
  <Move value="02-01" />
  <Move value="34-04" />
  <Move value="01-11" />
  <Move value="03-23" />
  <Move value="11-13" />
  <Move value="23-26" />
  <Move value="86-87" />
  <Move value="55-85" />
  <Move value="87-88" />
  <Move value="04-24" />
  <Move value="53-45" />
  <Move value="43-53" />
  <Move value="45-53" />
  <Move value="85-88" />
  <Move value="13-12" />
  <Move value="26-66" />
  <Move value="35-32" />
  <Move value="24-44" />
  <Move value="12-17" />
  <Move value="44-41" />
  <Move value="30-41" />
  <Move value="66-69" />
  <Move value="32-35" />
  <Move value="88-82" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="35-25" />
  <Move value="82-81" />
  <Move value="51-50" />
  <Move value="81-41" />
  <Move value="25-24" />
  <Move value="69-67" />
  <Move value="24-84" />
  <Move value="41-40" />
  <Move value="50-51" />
  <Move value="40-45" />
  <Move value="84-89" />
  <Move value="47-69" />
  <Move value="89-79" />
  <Move value="22-21" />
  <Move value="52-41" />
  <Move value="45-05" />
  <Move value="53-61" />
  <Move value="05-75" />
  <Move value="41-52" />
  <Move value="75-71" />
  <Move value="20-02" />
  <Move value="71-61" />
  <Move value="51-50" />
  <Move value="61-71" />
  <Move value="10-22" />
  <Move value="21-11" />
  <Move value="50-40" />
  <Move value="71-61" />
  <Move value="52-41" />
  <Move value="61-63" />
  <Move value="41-52" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="11-01" />
  <Move value="22-43" />
  <Move value="60-62" />
  <Move value="79-75" />
  <Move value="62-60" />
  <Move value="41-40" end="1" />

 </MoveList>
</ChineseChessRecord>