<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="43-44" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="77-78" />
  <Move value="40-41" />
  <Move value="78-58" />
  <Move value="41-31" />
  <Move value="58-56" />
  <Move value="10-02" />
  <Move value="56-54" />
  <Move value="30-41" />
  <Move value="54-04" />
  <Move value="44-45" />
  <Move value="08-38" />
  <Move value="41-30" />
  <Move value="04-34" />
  <Move value="17-37" />
  <Move value="38-39" />
  <Move value="72-62" />
  <Move value="07-08" />
  <Move value="02-14" />
  <Move value="67-88" />
  <Move value="37-35" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="34-64" />
  <Move value="31-41" />
  <Move value="39-30" />
  <Move value="41-31" />
  <Move value="30-80" />
  <Move value="62-64" />
  <Move value="48-39" />
  <Move value="45-55" />
  <Move value="08-58" />
  <Move value="64-44" />
  <Move value="39-48" />
  <Move value="44-48" />
  <Move value="66-65" />
  <Move value="55-45" />
  <Move value="58-68" />
  <Move value="85-75" />
  <Move value="59-48" />
  <Move value="75-85" />
  <Move value="48-37" />
  <Move value="31-41" />
  <Move value="69-47" />
  <Move value="00-01" />
  <Move value="65-64" />
  <Move value="45-55" />
  <Move value="64-54" />
  <Move value="01-11" />
  <Move value="47-69" />
  <Move value="85-86" />
  <Move value="37-48" />
  <Move value="41-42" />
  <Move value="80-20" />
  <Move value="35-05" />
  <Move value="20-00" />
  <Move value="05-15" />
  <Move value="68-67" />
  <Move value="11-41" />
  <Move value="00-08" />
  <Move value="41-01" />
  <Move value="67-07" />
  <Move value="01-06" />
  <Move value="48-39" />
  <Move value="06-46" />
  <Move value="08-48" />
  <Move value="46-48" />
  <Move value="49-59" />
  <Move value="48-45" />
  <Move value="07-02" />
  <Move value="42-41" />
  <Move value="87-86" />
  <Move value="45-46" />
  <Move value="02-01" />
  <Move value="41-42" />
  <Move value="01-31" />
  <Move value="46-49" />
  <Move value="59-58" />
  <Move value="14-33" />
  <Move value="86-76" />
  <Move value="55-56" />
  <Move value="31-41" />
  <Move value="33-41" />
  <Move value="76-79" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="15-17" />
  <Move value="79-71" />
  <Move value="49-59" />
  <Move value="71-51" end="1" />

 </MoveList>
</ChineseChessRecord>