<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="39-48" />
  <Move value="18-17" />
  <Move value="77-78" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="78-77" />
  <Move value="72-02" />
  <Move value="67-47" />
  <Move value="02-62" />
  <Move value="47-43" />
  <Move value="40-30" />
  <Move value="89-88" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="77-37" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="30-31" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="37-67" />
  <Move value="17-57" />
  <Move value="85-84" />
  <Move value="41-42" />
  <Move value="33-37" />
  <Move value="62-66" />
  <Move value="37-47" />
  <Move value="42-32" />
  <Move value="87-66" />
  <Move value="01-31" />
  <Move value="66-54" />
  <Move value="81-71" />
  <Move value="47-27" />
  <Move value="52-41" />
  <Move value="27-47" />
  <Move value="71-78" />
  <Move value="84-83" />
  <Move value="78-73" />
  <Move value="54-42" />
  <Move value="31-01" />
  <Move value="88-86" />
  <Move value="23-24" />
  <Move value="42-54" />
  <Move value="32-31" />
  <Move value="47-37" />
  <Move value="73-71" />
  <Move value="54-33" />
  <Move value="41-32" />
  <Move value="33-52" />
  <Move value="31-41" />
  <Move value="52-44" />
  <Move value="57-47" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-44" />
  <Move value="01-11" />
  <Move value="44-63" />
  <Move value="71-74" />
  <Move value="09-08" />
  <Move value="41-40" />
  <Move value="37-39" />
  <Move value="11-16" />
  <Move value="08-09" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="42-20" />
  <Move value="67-87" />
  <Move value="74-78" />
  <Move value="63-51" />
  <Move value="78-48" />
  <Move value="59-48" />
  <Move value="16-06" />
  <Move value="51-32" />
  <Move value="40-41" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="87-86" />
  <Move value="82-70" />
  <Move value="32-20" />
  <Move value="02-20" />
  <Move value="86-85" />
  <Move value="41-51" />
  <Move value="08-18" />
  <Move value="06-07" />
  <Move value="18-17" />
  <Move value="51-52" />
  <Move value="48-59" />
  <Move value="07-05" />
  <Move value="39-31" />
  <Move value="05-65" />
  <Move value="31-35" />
  <Move value="65-61" />
  <Move value="17-07" />
  <Move value="52-51" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="35-33" />
  <Move value="61-69" />
  <Move value="33-34" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="20-02" />
  <Move value="19-27" />
  <Move value="02-20" />
  <Move value="84-54" />
  <Move value="51-41" />
  <Move value="34-44" />
  <Move value="41-31" />
  <Move value="07-04" />
  <Move value="25-35" />
  <Move value="04-09" />
  <Move value="70-62" />
  <Move value="54-51" />
  <Move value="50-41" />
  <Move value="44-84" />
  <Move value="62-81" />
  <Move value="51-81" />
  <Move value="31-30" />
  <Move value="81-41" />
  <Move value="60-42" />
  <Move value="27-08" />
  <Move value="10-02" />
  <Move value="47-69" />
  <Move value="02-23" />
  <Move value="49-39" />
  <Move value="23-44" />
  <Move value="84-74" />
  <Move value="42-60" />
  <Move value="39-38" />
  <Move value="35-36" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="74-72" />
  <Move value="36-37" />
  <Move value="38-39" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="38-28" />
  <Move value="85-25" />
  <Move value="28-38" />
  <Move value="72-74" />
  <Move value="38-28" />
  <Move value="09-39" />
  <Move value="44-36" />
  <Move value="39-38" />
  <Move value="28-38" />
  <Move value="25-23" />
  <Move value="38-48" />
  <Move value="49-39" />
  <Move value="60-42" />
  <Move value="08-29" />
  <Move value="20-02" />
  <Move value="23-28" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="28-22" />
  <Move value="31-41" />
  <Move value="29-37" />
  <Move value="36-17" />
  <Move value="74-79" end="1" />

 </MoveList>
</ChineseChessRecord>