<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="12-17" />
  <Move value="89-87" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="70-62" />
  <Move value="59-48" />
  <Move value="72-70" />
  <Move value="18-28" />
  <Move value="00-01" />
  <Move value="28-38" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="70-75" />
  <Move value="48-57" />
  <Move value="80-70" />
  <Move value="38-34" />
  <Move value="42-20" />
  <Move value="34-38" />
  <Move value="75-45" />
  <Move value="38-48" />
  <Move value="45-65" />
  <Move value="48-38" />
  <Move value="70-80" />
  <Move value="38-78" />
  <Move value="65-45" />
  <Move value="05-04" end="1" />

 </MoveList>
</ChineseChessRecord>