<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="18-38" />
  <Move value="03-04" />
  <Move value="38-88" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="15-65" />
  <Move value="26-25" />
  <Move value="65-85" />
  <Move value="19-07" />
  <Move value="85-65" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="07-19" />
  <Move value="72-02" />
  <Move value="88-78" />
  <Move value="02-03" />
  <Move value="77-74" />
  <Move value="00-02" />
  <Move value="29-47" />
  <Move value="02-52" />
  <Move value="09-07" />
  <Move value="52-62" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="07-27" />
  <Move value="81-71" />
  <Move value="74-34" />
  <Move value="41-52" />
  <Move value="65-64" />
  <Move value="71-01" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="64-63" />
  <Move value="24-02" />
  <Move value="27-29" />
  <Move value="40-41" />
  <Move value="70-74" />
  <Move value="05-15" />
  <Move value="63-62" />
  <Move value="41-31" />
  <Move value="34-64" />
  <Move value="03-09" />
  <Move value="29-39" />
  <Move value="31-41" />
  <Move value="65-47" />
  <Move value="01-00" />
  <Move value="86-85" />
  <Move value="41-42" />
  <Move value="74-73" />
  <Move value="84-85" />
  <Move value="73-74" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="09-08" />
  <Move value="39-32" />
  <Move value="42-32" />
  <Move value="29-47" />
  <Move value="32-31" />
  <Move value="87-79" />
  <Move value="08-09" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="89-86" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="85-86" />
  <Move value="64-67" />
  <Move value="02-24" />
  <Move value="47-25" />
  <Move value="09-03" />
  <Move value="62-52" />
  <Move value="03-01" />
  <Move value="87-69" />
  <Move value="01-05" />
  <Move value="67-61" />
  <Move value="41-50" />
  <Move value="52-51" />
  <Move value="31-32" />
  <Move value="61-67" />
  <Move value="00-02" />
  <Move value="67-64" />
  <Move value="05-25" />
  <Move value="74-72" />
  <Move value="02-12" />
  <Move value="64-62" />
  <Move value="32-31" />
  <Move value="51-50" />
  <Move value="24-02" />
  <Move value="19-38" />
  <Move value="12-32" />
  <Move value="62-64" />
  <Move value="02-24" />
  <Move value="72-70" />
  <Move value="32-35" />
  <Move value="38-26" />
  <Move value="35-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="25-35" />
  <Move value="50-60" />
  <Move value="15-05" />
  <Move value="64-84" />
  <Move value="31-41" />
  <Move value="26-34" />
  <Move value="86-76" />
  <Move value="34-22" />
  <Move value="41-42" />
  <Move value="84-83" />
  <Move value="10-22" />
  <Move value="83-87" />
  <Move value="22-14" />
  <Move value="87-17" />
  <Move value="35-39" />
  <Move value="17-19" />
  <Move value="76-86" />
  <Move value="60-50" />
  <Move value="39-35" />
  <Move value="59-48" />
  <Move value="35-75" />
  <Move value="19-39" />
  <Move value="42-52" />
  <Move value="39-38" />
  <Move value="05-06" />
  <Move value="38-08" />
  <Move value="52-42" />
  <Move value="08-38" />
  <Move value="75-76" />
  <Move value="38-35" />
  <Move value="42-41" />
  <Move value="70-20" />
  <Move value="76-78" />
  <Move value="35-85" />
  <Move value="41-31" />
  <Move value="85-35" />
  <Move value="78-68" />
  <Move value="48-37" />
  <Move value="68-66" />
  <Move value="20-40" />
  <Move value="66-67" />
  <Move value="40-00" />
  <Move value="67-68" />
  <Move value="37-48" />
  <Move value="86-87" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="00-20" />
  <Move value="68-65" />
  <Move value="35-38" />
  <Move value="24-02" />
  <Move value="20-40" />
  <Move value="87-88" />
  <Move value="48-37" />
  <Move value="31-41" />
  <Move value="38-68" />
  <Move value="14-35" />
  <Move value="68-08" />
  <Move value="65-64" />
  <Move value="37-48" />
  <Move value="64-65" />
  <Move value="39-49" />
  <Move value="35-14" />
  <Move value="08-88" />
  <Move value="41-31" />
  <Move value="48-37" />
  <Move value="14-26" />
  <Move value="88-38" />
  <Move value="31-41" />
  <Move value="37-48" />
  <Move value="26-18" />
  <Move value="38-34" />
  <Move value="41-31" />
  <Move value="40-00" />
  <Move value="65-05" />
  <Move value="34-04" />
  <Move value="18-37" />
  <Move value="49-59" />
  <Move value="05-35" />
  <Move value="48-57" />
  <Move value="37-18" />
  <Move value="79-67" />
  <Move value="35-55" />
  <Move value="67-55" />
  <Move value="44-45" />
  <Move value="69-87" />
  <Move value="06-07" />
  <Move value="04-64" />
  <Move value="02-24" />
  <Move value="55-76" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="18-37" />
  <Move value="58-59" />
  <Move value="37-56" />
  <Move value="64-60" />
  <Move value="56-44" />
  <Move value="76-88" />
  <Move value="44-32" />
  <Move value="88-69" />
  <Move value="07-17" />
  <Move value="59-58" />
  <Move value="45-46" />
  <Move value="87-65" />
  <Move value="17-07" />
  <Move value="60-64" />
  <Move value="32-51" />
  <Move value="65-47" />
  <Move value="51-32" />
  <Move value="64-68" />
  <Move value="07-08" />
  <Move value="68-64" />
  <Move value="08-09" />
  <Move value="00-20" />
  <Move value="32-13" />
  <Move value="20-00" />
  <Move value="13-32" />
  <Move value="64-34" />
  <Move value="32-24" />
  <Move value="69-88" />
  <Move value="24-36" />
  <Move value="50-40" />
  <Move value="36-24" />
  <Move value="00-09" />
  <Move value="24-36" />
  <Move value="09-39" />
  <Move value="02-24" />
  <Move value="39-37" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-51" />
  <Move value="88-67" />
  <Move value="51-52" />
  <Move value="58-59" />
  <Move value="46-47" />
  <Move value="37-27" />
  <Move value="47-57" />
  <Move value="34-74" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="52-51" />
  <Move value="27-17" />
  <Move value="58-59" />
  <Move value="49-39" />
  <Move value="59-69" />
  <Move value="17-12" />
  <Move value="24-02" />
  <Move value="12-19" />
  <Move value="02-20" />
  <Move value="74-54" />
  <Move value="36-48" />
  <Move value="67-48" />
  <Move value="51-52" />
  <Move value="54-14" />
  <Move value="69-79" />
  <Move value="14-10" />
  <Move value="20-02" />
  <Move value="10-12" />
  <Move value="79-89" />
  <Move value="48-36" />
  <Move value="89-79" />
  <Move value="12-14" />
  <Move value="02-24" />
  <Move value="36-48" />
  <Move value="79-69" />
  <Move value="14-04" />
  <Move value="69-59" />
  <Move value="04-02" />
  <Move value="59-49" />
  <Move value="19-49" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="50-40" />
  <Move value="20-02" />
  <Move value="40-50" />
  <Move value="02-24" />
  <Move value="49-89" />
  <Move value="52-51" />
  <Move value="89-84" />
  <Move value="51-52" />
  <Move value="84-74" />
  <Move value="24-42" />
  <Move value="50-40" />
  <Move value="42-64" />
  <Move value="48-36" />
  <Move value="52-51" />
  <Move value="36-44" />
  <Move value="64-42" />
  <Move value="44-63" />
  <Move value="51-52" />
  <Move value="40-50" />
  <Move value="42-20" />
  <Move value="74-79" />
  <Move value="20-42" />
  <Move value="79-74" />
  <Move value="42-64" />
  <Move value="50-60" />
  <Move value="64-42" />
  <Move value="38-48" />
  <Move value="42-60" />
  <Move value="74-04" />
  <Move value="60-82" />
  <Move value="04-54" />
  <Move value="82-64" />
  <Move value="54-58" />
  <Move value="64-82" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="58-78" />
  <Move value="60-82" />
  <Move value="78-68" />
  <Move value="82-64" />
  <Move value="68-65" />
  <Move value="64-42" />
  <Move value="65-69" />
  <Move value="42-20" />
  <Move value="69-19" />
  <Move value="20-02" />
  <Move value="19-16" />
  <Move value="02-20" />
  <Move value="16-12" />
  <Move value="20-02" />
  <Move value="12-14" />
  <Move value="02-20" />
  <Move value="14-19" />
  <Move value="20-42" />
  <Move value="19-16" />
  <Move value="42-60" />
  <Move value="16-66" />
  <Move value="60-82" />
  <Move value="66-56" />
  <Move value="82-64" />
  <Move value="56-58" />
  <Move value="64-42" />
  <Move value="58-88" />
  <Move value="42-60" />
  <Move value="88-83" />
  <Move value="60-42" />
  <Move value="83-88" />
  <Move value="42-20" />
  <Move value="88-85" />
  <Move value="20-42" />
  <Move value="85-87" />
  <Move value="42-60" />
  <Move value="87-80" />
  <Move value="60-82" />
  <Move value="80-00" />
  <Move value="82-60" />
  <Move value="00-02" />
  <Move value="60-82" />
  <Move value="02-82" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>