<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="23-24" />
  <Move value="77-74" />
  <Move value="18-17" />
  <Move value="74-34" />
  <Move value="72-32" />
  <Move value="34-64" />
  <Move value="32-02" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="89-88" />
  <Move value="25-26" />
  <Move value="64-34" />
  <Move value="80-81" />
  <Move value="07-08" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="42-20" />
  <Move value="05-04" />
  <Move value="17-27" />
  <Move value="04-03" />
  <Move value="83-84" />
  <Move value="39-38" />
  <Move value="82-74" />
  <Move value="88-68" />
  <Move value="74-82" />
  <Move value="48-57" />
  <Move value="02-08" />
  <Move value="67-63" />
  <Move value="27-87" />
  <Move value="68-78" />
  <Move value="08-05" />
  <Move value="34-04" />
  <Move value="01-11" />
  <Move value="59-48" />
  <Move value="11-31" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="29-07" />
  <Move value="41-50" />
  <Move value="63-73" />
  <Move value="31-11" />
  <Move value="03-13" />
  <Move value="81-71" />
  <Move value="13-12" />
  <Move value="11-31" />
  <Move value="78-74" />
  <Move value="05-35" />
  <Move value="38-48" />
  <Move value="85-86" />
  <Move value="74-75" />
  <Move value="71-73" />
  <Move value="04-44" />
  <Move value="43-44" />
  <Move value="69-47" />
  <Move value="73-23" />
  <Move value="75-71" />
  <Move value="26-27" />
  <Move value="71-41" />
  <Move value="50-41" />
  <Move value="12-02" />
  <Move value="20-02" />
  <Move value="19-38" />
  <Move value="35-65" />
  <Move value="66-65" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="32-42" />
  <Move value="38-17" />
  <Move value="42-52" />
  <Move value="48-49" />
  <Move value="52-12" />
  <Move value="17-05" />
  <Move value="12-11" />
  <Move value="05-24" />
  <Move value="11-15" />
  <Move value="57-48" />
  <Move value="87-57" />
  <Move value="24-05" />
  <Move value="57-50" />
  <Move value="07-29" />
  <Move value="15-25" />
  <Move value="05-24" />
  <Move value="27-28" />
  <Move value="29-07" />
  <Move value="25-45" />
  <Move value="24-45" />
  <Move value="10-31" />
  <Move value="07-25" />
  <Move value="31-43" />
  <Move value="25-07" />
  <Move value="50-57" />
  <Move value="07-25" />
  <Move value="23-03" />
  <Move value="49-39" />
  <Move value="03-09" />
  <Move value="45-64" end="1" />

 </MoveList>
</ChineseChessRecord>