<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="02-22" />
  <Move value="11-12" />
  <Move value="22-42" />
  <Move value="12-14" />
  <Move value="03-04" />
  <Move value="14-64" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="64-65" />
  <Move value="46-48" />
  <Move value="79-87" />
  <Move value="48-88" />
  <Move value="39-48" />
  <Move value="05-15" />
  <Move value="25-24" />
  <Move value="00-06" />
  <Move value="89-88" />
  <Move value="06-02" />
  <Move value="24-34" />
  <Move value="82-80" />
  <Move value="65-55" />
  <Move value="02-08" />
  <Move value="55-52" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="34-24" />
  <Move value="23-24" />
  <Move value="48-38" />
  <Move value="62-70" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="52-02" />
  <Move value="20-42" />
  <Move value="02-22" />
  <Move value="15-16" />
  <Move value="88-78" />
  <Move value="41-32" />
  <Move value="22-20" />
  <Move value="42-20" />
  <Move value="70-30" />
  <Move value="32-41" />
  <Move value="19-07" />
  <Move value="72-62" />
  <Move value="30-34" />
  <Move value="82-60" />
  <Move value="87-79" />
  <Move value="81-61" />
  <Move value="79-58" />
  <Move value="16-17" />
  <Move value="34-64" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>