<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="12-72" />
  <Move value="17-12" />
  <Move value="00-01" />
  <Move value="12-11" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="11-81" />
  <Move value="80-81" />
  <Move value="77-75" />
  <Move value="01-71" />
  <Move value="49-59" />
  <Move value="71-51" />
  <Move value="59-49" />
  <Move value="20-42" />
  <Move value="75-45" />
  <Move value="72-71" />
  <Move value="45-44" />
  <Move value="51-54" />
  <Move value="44-34" />
  <Move value="71-77" />
  <Move value="86-85" />
  <Move value="77-72" />
  <Move value="08-06" />
  <Move value="54-51" />
  <Move value="05-04" />
  <Move value="46-44" />
  <Move value="04-03" />
  <Move value="51-41" />
  <Move value="85-84" />
  <Move value="72-75" />
  <Move value="06-08" />
  <Move value="41-11" />
  <Move value="89-88" />
  <Move value="11-01" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="51-11" />
  <Move value="84-74" />
  <Move value="75-65" />
  <Move value="39-48" />
  <Move value="11-19" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="03-13" />
  <Move value="01-08" />
  <Move value="57-48" />
  <Move value="41-50" />
  <Move value="47-25" />
  <Move value="44-46" />
  <Move value="59-58" />
  <Move value="08-01" />
  <Move value="88-78" />
  <Move value="65-75" />
  <Move value="74-73" />
  <Move value="63-64" />
  <Move value="25-47" />
  <Move value="75-65" />
  <Move value="47-65" />
  <Move value="19-15" />
  <Move value="58-57" />
  <Move value="15-25" />
  <Move value="34-38" />
  <Move value="25-55" />
  <Move value="26-25" end="1" />

 </MoveList>
</ChineseChessRecord>