<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="12-19" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="77-78" />
  <Move value="72-73" />
  <Move value="18-11" />
  <Move value="19-14" />
  <Move value="11-21" />
  <Move value="14-18" />
  <Move value="87-67" />
  <Move value="73-71" />
  <Move value="09-29" />
  <Move value="71-72" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="29-09" />
  <Move value="18-17" />
  <Move value="05-04" />
  <Move value="72-62" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="70-78" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="78-70" />
  <Move value="40-41" />
  <Move value="49-39" />
  <Move value="17-27" />
  <Move value="21-11" />
  <Move value="62-72" />
  <Move value="79-87" />
  <Move value="27-57" />
  <Move value="11-16" />
  <Move value="84-85" />
  <Move value="70-30" />
  <Move value="57-17" />
  <Move value="30-33" />
  <Move value="41-31" />
  <Move value="33-34" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="17-57" />
  <Move value="48-37" />
  <Move value="85-75" />
  <Move value="16-12" />
  <Move value="31-41" />
  <Move value="09-49" />
  <Move value="02-24" />
  <Move value="67-68" />
  <Move value="72-62" />
  <Move value="66-65" />
  <Move value="63-64" />
  <Move value="12-11" />
  <Move value="00-04" />
  <Move value="34-04" />
  <Move value="82-63" />
  <Move value="04-01" />
  <Move value="41-40" />
  <Move value="01-00" />
  <Move value="10-31" />
  <Move value="68-67" />
  <Move value="63-44" />
  <Move value="11-14" />
  <Move value="80-83" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="67-57" />
  <Move value="62-32" />
  <Move value="00-20" end="1" />

 </MoveList>
</ChineseChessRecord>