<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="17-13" />
  <Move value="02-01" />
  <Move value="13-43" />
  <Move value="01-05" />
  <Move value="89-79" />
  <Move value="00-02" />
  <Move value="79-89" />
  <Move value="05-65" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="43-45" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="02-01" />
  <Move value="09-04" />
  <Move value="69-39" />
  <Move value="47-69" />
  <Move value="39-35" />
  <Move value="04-01" />
  <Move value="82-81" />
  <Move value="01-61" />
  <Move value="23-24" />
  <Move value="61-21" />
  <Move value="81-61" />
  <Move value="21-61" />
  <Move value="63-64" />
  <Move value="61-41" />
  <Move value="40-41" />
  <Move value="77-37" />
  <Move value="41-51" />
  <Move value="37-67" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="35-33" />
  <Move value="45-55" />
  <Move value="33-35" />
  <Move value="67-57" />
  <Move value="51-41" />
  <Move value="19-07" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="41-40" />
  <Move value="48-59" />
  <Move value="35-05" />
  <Move value="07-19" />
  <Move value="05-09" />
  <Move value="19-27" />
  <Move value="09-05" />
  <Move value="79-76" />
  <Move value="05-15" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="57-50" />
  <Move value="70-82" />
  <Move value="50-51" />
  <Move value="02-24" />
  <Move value="27-48" />
  <Move value="40-41" />
  <Move value="76-75" />
  <Move value="10-22" />
  <Move value="55-35" />
  <Move value="22-01" />
  <Move value="35-15" />
  <Move value="01-22" />
  <Move value="75-55" />
  <Move value="82-70" />
  <Move value="55-45" />
  <Move value="41-51" />
  <Move value="26-25" />
  <Move value="22-14" />
  <Move value="84-74" />
  <Move value="24-42" />
  <Move value="45-55" />
  <Move value="42-24" end="1" />

 </MoveList>
</ChineseChessRecord>