<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-13" />
  <Move value="14-34" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="13-18" />
  <Move value="49-48" />
  <Move value="18-08" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="48-38" />
  <Move value="03-04" />
  <Move value="34-35" />
  <Move value="72-71" />
  <Move value="35-34" />
  <Move value="01-00" />
  <Move value="34-33" />
  <Move value="08-18" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="71-61" />
  <Move value="77-76" />
  <Move value="41-52" />
  <Move value="87-68" />
  <Move value="40-41" />
  <Move value="68-89" />
  <Move value="41-51" />
  <Move value="09-08" />
  <Move value="18-48" />
  <Move value="76-77" />
  <Move value="70-82" />
  <Move value="77-57" />
  <Move value="52-41" />
  <Move value="57-67" />
  <Move value="61-62" />
  <Move value="79-71" />
  <Move value="82-61" />
  <Move value="07-29" />
  <Move value="48-88" />
  <Move value="71-81" />
  <Move value="88-48" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="38-37" />
  <Move value="83-84" />
  <Move value="06-05" />
  <Move value="20-02" />
  <Move value="67-57" />
  <Move value="52-41" />
  <Move value="86-85" />
  <Move value="62-42" />
  <Move value="89-77" />
  <Move value="51-50" />
  <Move value="57-58" />
  <Move value="50-40" />
  <Move value="19-07" />
  <Move value="42-46" />
  <Move value="37-38" />
  <Move value="23-24" />
  <Move value="58-56" />
  <Move value="46-44" />
  <Move value="81-83" />
  <Move value="61-73" />
  <Move value="56-58" />
  <Move value="44-45" />
  <Move value="85-84" />
  <Move value="45-46" />
  <Move value="58-53" />
  <Move value="00-01" />
  <Move value="77-89" />
  <Move value="46-44" />
  <Move value="53-56" />
  <Move value="44-46" />
  <Move value="56-58" />
  <Move value="73-85" />
  <Move value="58-88" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="85-64" />
  <Move value="08-09" />
  <Move value="31-37" />
  <Move value="38-37" />
  <Move value="10-31" />
  <Move value="88-78" />
  <Move value="64-85" />
  <Move value="09-08" />
  <Move value="46-16" />
  <Move value="78-70" />
  <Move value="16-17" end="1" />

 </MoveList>
</ChineseChessRecord>