<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="17-11" />
  <Move value="62-66" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="11-12" />
  <Move value="82-81" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="08-28" />
  <Move value="72-76" />
  <Move value="88-78" />
  <Move value="66-56" />
  <Move value="47-29" />
  <Move value="56-55" />
  <Move value="70-73" />
  <Move value="76-79" />
  <Move value="48-59" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="04-05" />
  <Move value="78-76" />
  <Move value="24-25" />
  <Move value="29-47" />
  <Move value="79-59" />
  <Move value="76-78" />
  <Move value="55-57" />
  <Move value="78-72" />
  <Move value="81-61" />
  <Move value="28-88" />
  <Move value="59-39" />
  <Move value="72-52" />
  <Move value="61-81" />
  <Move value="52-42" />
  <Move value="30-41" />
  <Move value="42-22" />
  <Move value="41-32" />
  <Move value="22-32" />
  <Move value="39-69" />
  <Move value="86-85" />
  <Move value="81-71" />
  <Move value="49-39" />
  <Move value="71-31" />
  <Move value="32-38" />
  <Move value="01-02" />
  <Move value="38-31" />
  <Move value="57-54" />
  <Move value="31-30" />
  <Move value="83-84" end="1" />

 </MoveList>
</ChineseChessRecord>