<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-42" />
  <Move value="17-16" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="62-50" />
  <Move value="16-12" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="88-68" />
  <Move value="20-42" />
  <Move value="09-07" />
  <Move value="50-62" />
  <Move value="68-88" />
  <Move value="10-31" />
  <Move value="07-37" />
  <Move value="81-71" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="72-76" />
  <Move value="77-71" />
  <Move value="83-84" />
  <Move value="37-39" />
  <Move value="03-04" />
  <Move value="71-41" />
  <Move value="00-02" />
  <Move value="48-57" />
  <Move value="76-75" />
  <Move value="88-18" />
  <Move value="75-05" />
  <Move value="41-43" />
  <Move value="52-41" />
  <Move value="43-46" />
  <Move value="62-43" />
  <Move value="18-78" />
  <Move value="02-00" />
  <Move value="39-34" />
  <Move value="05-65" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="78-58" />
  <Move value="31-12" />
  <Move value="19-07" />
  <Move value="12-33" />
  <Move value="06-05" />
  <Move value="43-62" />
  <Move value="07-28" />
  <Move value="62-70" />
  <Move value="65-64" />
  <Move value="00-03" />
  <Move value="64-63" />
  <Move value="40-50" />
  <Move value="34-64" />
  <Move value="03-01" />
  <Move value="28-36" />
  <Move value="33-25" />
  <Move value="26-25" />
  <Move value="01-00" />
  <Move value="64-54" />
  <Move value="70-51" />
  <Move value="58-78" />
  <Move value="00-01" />
  <Move value="46-45" />
  <Move value="04-05" />
  <Move value="36-55" />
  <Move value="82-60" />
  <Move value="78-08" />
  <Move value="41-52" />
  <Move value="45-46" />
  <Move value="01-02" />
  <Move value="54-64" />
  <Move value="02-03" />
  <Move value="46-48" />
  <Move value="52-41" />
  <Move value="48-43" />
  <Move value="03-00" />
  <Move value="64-67" />
  <Move value="00-01" />
  <Move value="08-18" />
  <Move value="05-06" />
  <Move value="67-65" />
  <Move value="51-63" />
  <Move value="65-67" />
  <Move value="63-71" />
  <Move value="43-41" />
  <Move value="42-20" />
  <Move value="67-60" />
  <Move value="50-51" />
  <Move value="60-50" />
  <Move value="51-50" />
  <Move value="41-46" />
  <Move value="06-16" />
  <Move value="46-45" />
  <Move value="01-51" />
  <Move value="87-66" />
  <Move value="84-85" />
  <Move value="66-78" />
  <Move value="16-06" />
  <Move value="45-85" />
  <Move value="51-41" />
  <Move value="69-47" />
  <Move value="41-45" />
  <Move value="18-68" />
  <Move value="45-43" />
  <Move value="68-60" />
  <Move value="50-51" />
  <Move value="60-61" />
  <Move value="51-50" />
  <Move value="61-01" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="55-36" />
  <Move value="71-52" />
  <Move value="36-24" />
  <Move value="52-73" />
  <Move value="85-80" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>