<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="80-82" />
  <Move value="07-04" />
  <Move value="20-02" />
  <Move value="04-54" />
  <Move value="02-20" />
  <Move value="77-73" />
  <Move value="82-81" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="54-53" />
  <Move value="72-62" />
  <Move value="53-52" />
  <Move value="17-27" />
  <Move value="43-41" />
  <Move value="27-57" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="81-41" />
  <Move value="87-79" />
  <Move value="57-58" />
  <Move value="08-18" />
  <Move value="41-61" />
  <Move value="89-88" />
  <Move value="61-81" />
  <Move value="86-85" />
  <Move value="81-21" />
  <Move value="85-84" />
  <Move value="58-55" />
  <Move value="79-87" />
  <Move value="21-01" />
  <Move value="88-78" />
  <Move value="83-84" />
  <Move value="78-75" />
  <Move value="30-41" />
  <Move value="75-76" />
  <Move value="60-82" />
  <Move value="18-12" />
  <Move value="01-05" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="87-75" />
  <Move value="41-50" />
  <Move value="75-83" />
  <Move value="02-10" />
  <Move value="52-82" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="64-65" />
  <Move value="82-81" />
  <Move value="50-41" />
  <Move value="76-78" />
  <Move value="84-85" />
  <Move value="83-75" />
  <Move value="55-59" />
  <Move value="75-83" />
  <Move value="70-82" />
  <Move value="78-72" />
  <Move value="59-58" />
  <Move value="72-82" />
  <Move value="42-20" />
  <Move value="12-32" />
  <Move value="58-88" />
  <Move value="32-33" />
  <Move value="88-89" />
  <Move value="48-59" />
  <Move value="41-30" />
  <Move value="06-05" />
  <Move value="89-86" />
  <Move value="33-03" />
  <Move value="62-60" />
  <Move value="03-43" />
  <Move value="20-42" />
  <Move value="43-13" />
  <Move value="00-05" />
  <Move value="82-42" />
  <Move value="30-41" />
  <Move value="13-14" />
  <Move value="60-63" />
  <Move value="59-48" />
  <Move value="86-87" />
  <Move value="14-12" />
  <Move value="65-55" />
  <Move value="81-85" />
  <Move value="87-89" />
  <Move value="48-59" />
  <Move value="63-60" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="47-65" />
  <Move value="24-25" />
  <Move value="83-64" />
  <Move value="89-88" />
  <Move value="65-47" />
  <Move value="25-26" />
  <Move value="85-87" />
  <Move value="41-31" />
  <Move value="64-52" />
  <Move value="31-41" />
  <Move value="52-33" />
  <Move value="41-40" />
  <Move value="12-82" />
  <Move value="60-65" />
  <Move value="33-52" />
  <Move value="40-30" />
  <Move value="66-65" />
  <Move value="10-31" />
  <Move value="87-67" />
  <Move value="31-43" />
  <Move value="47-25" />
  <Move value="43-22" />
  <Move value="82-62" />
  <Move value="22-34" />
  <Move value="62-60" />
  <Move value="05-09" end="1" />

 </MoveList>
</ChineseChessRecord>