<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="69-47" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="47-69" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="01-00" />
  <Move value="12-72" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="60-82" />
  <Move value="72-71" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="62-81" />
  <Move value="49-59" />
  <Move value="02-05" />
  <Move value="59-49" />
  <Move value="42-64" />
  <Move value="73-43" />
  <Move value="41-50" />
  <Move value="71-75" />
  <Move value="82-60" />
  <Move value="75-35" />
  <Move value="64-82" />
  <Move value="35-65" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="41-42" />
  <Move value="85-84" />
  <Move value="00-03" />
  <Move value="43-83" />
  <Move value="03-02" />
  <Move value="48-59" />
  <Move value="42-52" />
  <Move value="83-81" />
  <Move value="02-42" />
  <Move value="84-83" />
  <Move value="82-64" />
  <Move value="65-35" />
  <Move value="50-41" />
  <Move value="35-85" />
  <Move value="80-81" />
  <Move value="19-07" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="07-19" />
  <Move value="41-32" />
  <Move value="89-79" />
  <Move value="81-83" />
  <Move value="79-72" />
  <Move value="52-51" />
  <Move value="72-52" />
  <Move value="51-41" />
  <Move value="52-42" />
  <Move value="64-42" />
  <Move value="47-65" />
  <Move value="36-46" />
  <Move value="29-47" />
  <Move value="41-51" />
  <Move value="09-05" />
  <Move value="32-41" />
  <Move value="05-06" />
  <Move value="46-26" />
  <Move value="06-09" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="26-46" />
  <Move value="65-47" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="04-05" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="09-06" />
  <Move value="83-82" />
  <Move value="06-56" />
  <Move value="82-52" />
  <Move value="56-53" />
  <Move value="52-53" />
  <Move value="25-24" />
  <Move value="53-59" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="85-65" />
  <Move value="20-42" />
  <Move value="48-38" />
  <Move value="59-58" />
  <Move value="39-48" />
  <Move value="05-06" />
  <Move value="24-34" />
  <Move value="58-78" />
  <Move value="65-55" />
  <Move value="10-22" />
  <Move value="34-44" />
  <Move value="78-48" />
  <Move value="38-48" />
  <Move value="22-14" />
  <Move value="19-07" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="07-19" />
  <Move value="06-07" />
  <Move value="44-54" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>