<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="00-01" />
  <Move value="09-06" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="15-17" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="77-17" />
  <Move value="72-70" />
  <Move value="06-26" />
  <Move value="70-74" />
  <Move value="17-07" />
  <Move value="74-84" />
  <Move value="07-03" />
  <Move value="30-41" />
  <Move value="86-85" />
  <Move value="84-44" />
  <Move value="26-28" />
  <Move value="82-70" />
  <Move value="03-23" />
  <Move value="01-02" />
  <Move value="23-13" />
  <Move value="70-82" />
  <Move value="28-26" />
  <Move value="02-00" />
  <Move value="19-27" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="00-05" />
  <Move value="13-12" />
  <Move value="44-34" />
  <Move value="27-08" />
  <Move value="34-54" />
  <Move value="12-14" />
  <Move value="54-64" />
  <Move value="84-83" />
  <Move value="82-61" />
  <Move value="26-06" />
  <Move value="05-06" />
  <Move value="08-27" />
  <Move value="06-46" />
  <Move value="67-47" />
  <Move value="46-47" />
  <Move value="14-64" />
  <Move value="47-48" />
  <Move value="27-48" />
  <Move value="80-83" />
  <Move value="64-74" />
  <Move value="61-80" />
  <Move value="74-34" />
  <Move value="83-82" />
  <Move value="34-84" />
  <Move value="82-83" />
  <Move value="89-79" />
  <Move value="83-84" />
  <Move value="79-70" />
  <Move value="42-20" />
  <Move value="70-76" />
  <Move value="84-85" />
  <Move value="48-36" />
  <Move value="85-55" />
  <Move value="36-55" />
  <Move value="41-32" />
  <Move value="76-74" />
  <Move value="50-41" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="55-34" />
  <Move value="32-41" />
  <Move value="70-80" />
  <Move value="24-25" />
  <Move value="80-60" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="34-22" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="22-41" />
  <Move value="10-02" />
  <Move value="69-47" />
  <Move value="40-30" />
  <Move value="41-22" />
  <Move value="30-40" />
  <Move value="57-48" />
  <Move value="25-35" />
  <Move value="49-39" />
  <Move value="02-14" />
  <Move value="47-29" />
  <Move value="14-26" />
  <Move value="39-49" />
  <Move value="26-45" />
  <Move value="49-59" />
  <Move value="45-37" />
  <Move value="48-57" />
  <Move value="60-42" />
  <Move value="22-14" />
  <Move value="43-44" />
  <Move value="29-47" />
  <Move value="37-16" />
  <Move value="14-33" />
  <Move value="16-24" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="87-79" />
  <Move value="24-16" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="33-21" />
  <Move value="16-28" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="87-79" />
  <Move value="28-47" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="47-66" />
  <Move value="58-57" />
  <Move value="35-45" />
  <Move value="79-67" />
  <Move value="41-52" />
  <Move value="21-33" />
  <Move value="31-30" />
  <Move value="67-86" />
  <Move value="30-40" />
  <Move value="33-52" />
  <Move value="40-50" />
  <Move value="57-58" end="1" />

 </MoveList>
</ChineseChessRecord>