<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="49-48" />
  <Move value="70-62" />
  <Move value="18-10" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="48-38" />
  <Move value="62-81" />
  <Move value="10-15" />
  <Move value="20-42" />
  <Move value="15-45" />
  <Move value="17-67" />
  <Move value="26-25" />
  <Move value="76-46" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="45-35" />
  <Move value="67-17" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="35-45" />
  <Move value="03-04" />
  <Move value="19-07" />
  <Move value="70-71" />
  <Move value="38-37" />
  <Move value="71-31" />
  <Move value="37-47" />
  <Move value="17-27" />
  <Move value="07-19" />
  <Move value="31-35" />
  <Move value="09-06" />
  <Move value="35-37" />
  <Move value="47-37" />
  <Move value="01-00" />
  <Move value="37-38" />
  <Move value="00-01" />
  <Move value="45-85" />
  <Move value="24-25" />
  <Move value="06-26" />
  <Move value="50-41" />
  <Move value="85-65" />
  <Move value="25-26" />
  <Move value="19-27" />
  <Move value="42-64" />
  <Move value="88-58" />
  <Move value="64-42" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="65-60" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-38" />
  <Move value="48-49" />
  <Move value="38-36" />
  <Move value="27-46" />
  <Move value="42-24" />
  <Move value="05-04" />
  <Move value="81-60" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="04-03" />
  <Move value="60-81" />
  <Move value="49-59" />
  <Move value="81-60" />
  <Move value="59-58" />
  <Move value="60-81" />
  <Move value="03-02" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="36-38" />
  <Move value="57-48" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="26-36" />
  <Move value="87-75" />
  <Move value="36-26" />
  <Move value="46-34" />
  <Move value="41-52" />
  <Move value="85-84" />
  <Move value="52-41" />
  <Move value="02-12" />
  <Move value="83-84" />
  <Move value="34-15" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="84-85" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="12-11" />
  <Move value="81-60" />
  <Move value="69-87" />
  <Move value="26-27" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="75-63" />
  <Move value="27-17" />
  <Move value="15-34" />
  <Move value="85-75" />
  <Move value="63-44" />
  <Move value="17-07" />
  <Move value="34-42" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="40-41" />
  <Move value="42-34" />
  <Move value="75-76" />
  <Move value="34-22" />
  <Move value="41-40" />
  <Move value="44-32" />
  <Move value="40-41" />
  <Move value="32-24" />
  <Move value="41-42" />
  <Move value="22-30" />
  <Move value="42-41" />
  <Move value="30-22" />
  <Move value="41-42" />
  <Move value="11-01" />
  <Move value="07-08" />
  <Move value="87-69" />
  <Move value="60-81" />
  <Move value="24-05" />
  <Move value="42-32" />
  <Move value="05-24" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="64-65" />
  <Move value="29-47" />
  <Move value="65-55" />
  <Move value="22-10" />
  <Move value="31-41" />
  <Move value="10-22" />
  <Move value="41-31" />
  <Move value="47-25" />
  <Move value="08-18" />
  <Move value="22-14" />
  <Move value="18-08" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="01-11" />
  <Move value="08-09" />
  <Move value="12-33" />
  <Move value="81-62" />
  <Move value="14-22" />
  <Move value="30-40" />
  <Move value="33-52" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="62-54" />
  <Move value="57-48" />
  <Move value="76-77" />
  <Move value="52-71" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="54-42" />
  <Move value="71-50" />
  <Move value="09-19" />
  <Move value="50-62" />
  <Move value="42-54" />
  <Move value="22-34" />
  <Move value="54-35" />
  <Move value="34-13" />
  <Move value="77-67" />
  <Move value="48-39" />
  <Move value="67-68" />
  <Move value="58-59" />
  <Move value="35-47" />
  <Move value="29-47" />
  <Move value="68-58" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="62-41" />
  <Move value="30-40" />
  <Move value="41-20" />
  <Move value="19-29" />
  <Move value="47-65" />
  <Move value="29-19" />
  <Move value="65-47" />
  <Move value="19-09" />
  <Move value="13-21" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="55-65" />
  <Move value="20-01" />
  <Move value="09-19" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="65-66" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="19-29" />
  <Move value="39-48" />
  <Move value="66-67" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="29-39" />
  <Move value="58-48" />
  <Move value="39-29" />
  <Move value="47-29" />
  <Move value="67-68" />
  <Move value="48-49" />
  <Move value="68-58" />
  <Move value="21-13" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="11-21" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>