<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="11-12" />
  <Move value="03-04" />
  <Move value="09-05" />
  <Move value="23-24" />
  <Move value="05-45" />
  <Move value="80-82" />
  <Move value="45-43" />
  <Move value="72-62" />
  <Move value="43-45" />
  <Move value="62-72" />
  <Move value="89-79" />
  <Move value="82-80" />
  <Move value="12-16" />
  <Move value="80-81" />
  <Move value="79-89" />
  <Move value="72-76" />
  <Move value="77-78" />
  <Move value="76-46" />
  <Move value="69-47" />
  <Move value="70-82" />
  <Move value="16-06" />
  <Move value="46-86" />
  <Move value="78-71" />
  <Move value="86-84" />
  <Move value="89-88" />
  <Move value="84-44" />
  <Move value="71-77" />
  <Move value="44-43" />
  <Move value="45-75" />
  <Move value="83-84" />
  <Move value="75-45" />
  <Move value="81-71" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="82-74" />
  <Move value="77-78" />
  <Move value="74-66" />
  <Move value="78-77" />
  <Move value="71-77" />
  <Move value="87-75" />
  <Move value="43-44" />
  <Move value="88-68" />
  <Move value="77-78" />
  <Move value="06-16" />
  <Move value="63-64" />
  <Move value="68-67" />
  <Move value="01-00" />
  <Move value="16-12" />
  <Move value="41-52" />
  <Move value="67-66" />
  <Move value="52-41" />
  <Move value="66-56" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="56-50" />
  <Move value="40-50" />
  <Move value="75-63" />
  <Move value="44-48" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="55-57" />
  <Move value="48-46" />
  <Move value="12-22" />
  <Move value="85-86" />
  <Move value="63-51" />
  <Move value="00-01" />
  <Move value="57-52" />
  <Move value="02-20" />
  <Move value="52-62" />
  <Move value="41-30" />
  <Move value="26-25" />
  <Move value="46-42" />
  <Move value="62-60" />
  <Move value="40-41" />
  <Move value="51-63" />
  <Move value="42-48" />
  <Move value="25-24" />
  <Move value="48-46" />
  <Move value="60-40" />
  <Move value="41-31" />
  <Move value="40-45" />
  <Move value="46-16" />
  <Move value="45-35" />
  <Move value="01-11" end="1" />

 </MoveList>
</ChineseChessRecord>