<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="41-52" />
  <Move value="74-24" />
  <Move value="00-02" />
  <Move value="24-64" />
  <Move value="70-62" />
  <Move value="48-57" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="02-03" />
  <Move value="06-05" />
  <Move value="03-02" />
  <Move value="89-87" />
  <Move value="82-81" />
  <Move value="39-48" />
  <Move value="17-67" />
  <Move value="07-29" />
  <Move value="81-82" />
  <Move value="64-67" />
  <Move value="02-01" />
  <Move value="87-88" />
  <Move value="62-81" />
  <Move value="79-87" />
  <Move value="52-41" />
  <Move value="88-78" />
  <Move value="82-72" />
  <Move value="78-88" />
  <Move value="72-42" />
  <Move value="19-27" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="42-02" />
  <Move value="26-25" />
  <Move value="02-52" />
  <Move value="88-78" />
  <Move value="52-82" />
  <Move value="27-19" />
  <Move value="20-02" />
  <Move value="08-38" />
  <Move value="24-25" />
  <Move value="38-31" />
  <Move value="82-72" />
  <Move value="49-39" />
  <Move value="72-32" />
  <Move value="31-32" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="01-00" />
  <Move value="67-77" />
  <Move value="40-41" />
  <Move value="32-33" />
  <Move value="41-40" />
  <Move value="77-70" />
  <Move value="00-01" />
  <Move value="70-73" />
  <Move value="01-31" />
  <Move value="48-59" />
  <Move value="81-73" />
  <Move value="78-76" />
  <Move value="31-33" />
  <Move value="39-49" />
  <Move value="33-32" />
  <Move value="57-48" />
  <Move value="32-36" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="76-73" />
  <Move value="04-05" />
  <Move value="73-76" />
  <Move value="10-31" />
  <Move value="66-65" />
  <Move value="05-15" />
  <Move value="85-84" />
  <Move value="36-46" />
  <Move value="39-48" />
  <Move value="15-16" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="76-36" />
  <Move value="31-23" />
  <Move value="36-76" />
  <Move value="23-04" />
  <Move value="87-75" />
  <Move value="16-17" />
  <Move value="76-78" />
  <Move value="83-84" />
  <Move value="47-69" />
  <Move value="84-85" />
  <Move value="75-83" />
  <Move value="40-41" />
  <Move value="65-64" />
  <Move value="17-27" />
  <Move value="83-75" />
  <Move value="27-37" />
  <Move value="64-63" />
  <Move value="85-75" />
  <Move value="78-76" />
  <Move value="37-38" />
  <Move value="76-75" />
  <Move value="41-51" />
  <Move value="75-71" />
  <Move value="51-52" />
  <Move value="71-76" />
  <Move value="60-42" />
  <Move value="63-62" />
  <Move value="52-51" />
  <Move value="76-36" />
  <Move value="38-48" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="36-34" />
  <Move value="42-64" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="61-71" />
  <Move value="25-15" />
  <Move value="71-61" />
  <Move value="15-16" />
  <Move value="34-32" />
  <Move value="41-32" />
  <Move value="48-59" />
  <Move value="16-26" />
  <Move value="19-27" />
  <Move value="04-16" />
  <Move value="61-71" />
  <Move value="16-28" />
  <Move value="49-39" />
  <Move value="64-82" />
  <Move value="59-48" />
  <Move value="32-41" />
  <Move value="71-70" />
  <Move value="82-60" />
  <Move value="27-08" />
  <Move value="26-16" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="70-60" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="28-07" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="38-48" />
  <Move value="07-28" />
  <Move value="48-38" />
  <Move value="16-26" />
  <Move value="57-48" />
  <Move value="26-27" />
  <Move value="08-27" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="27-08" />
  <Move value="28-36" />
  <Move value="87-69" />
  <Move value="36-57" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="08-16" />
  <Move value="50-41" />
  <Move value="16-35" />
  <Move value="57-65" />
  <Move value="35-23" />
  <Move value="65-46" />
  <Move value="23-42" />
  <Move value="46-27" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="38-37" />
  <Move value="27-19" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="19-27" />
  <Move value="29-47" />
  <Move value="27-39" />
  <Move value="47-69" />
  <Move value="39-58" />
  <Move value="37-47" />
  <Move value="58-39" />
  <Move value="47-37" />
  <Move value="52-42" />
  <Move value="37-38" />
  <Move value="39-58" />
  <Move value="38-48" />
  <Move value="42-52" />
  <Move value="48-38" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="52-42" />
  <Move value="38-48" />
  <Move value="58-66" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="87-65" />
  <Move value="52-42" />
  <Move value="48-49" />
  <Move value="66-78" />
  <Move value="49-39" />
  <Move value="78-57" />
  <Move value="65-87" />
  <Move value="43-44" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="47-65" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="82-60" />
  <Move value="47-25" />
  <Move value="44-45" />
  <Move value="25-07" />
  <Move value="57-76" />
  <Move value="39-38" />
  <Move value="76-57" />
  <Move value="38-48" />
  <Move value="57-76" />
  <Move value="48-38" />
  <Move value="76-68" />
  <Move value="07-29" />
  <Move value="68-47" />
  <Move value="38-37" />
  <Move value="47-59" />
  <Move value="29-07" />
  <Move value="45-55" />
  <Move value="07-25" />
  <Move value="41-30" />
  <Move value="25-47" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="25-47" />
  <Move value="59-47" />
  <Move value="37-38" />
  <Move value="47-59" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="37-47" end="1" />

 </MoveList>
</ChineseChessRecord>