<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-11" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="14-12" />
  <Move value="11-19" />
  <Move value="77-73" />
  <Move value="19-17" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="47-43" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="79-76" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="76-70" />
  <Move value="43-44" />
  <Move value="70-78" />
  <Move value="83-84" />
  <Move value="78-70" />
  <Move value="41-52" />
  <Move value="12-16" />
  <Move value="52-41" />
  <Move value="70-60" />
  <Move value="80-60" />
  <Move value="46-45" />
  <Move value="44-43" />
  <Move value="09-07" />
  <Move value="63-64" />
  <Move value="16-12" />
  <Move value="00-02" />
  <Move value="26-25" />
  <Move value="82-74" />
  <Move value="07-09" />
  <Move value="84-85" />
  <Move value="48-59" />
  <Move value="02-01" />
  <Move value="09-08" />
  <Move value="85-86" />
  <Move value="39-48" />
  <Move value="01-02" />
  <Move value="66-65" />
  <Move value="43-83" />
  <Move value="12-82" />
  <Move value="83-84" />
  <Move value="82-62" />
  <Move value="02-01" />
  <Move value="62-12" />
  <Move value="60-80" />
  <Move value="12-42" />
  <Move value="41-32" />
  <Move value="42-43" />
  <Move value="04-05" />
  <Move value="45-44" />
  <Move value="01-81" />
  <Move value="25-24" />
  <Move value="81-61" />
  <Move value="24-34" />
  <Move value="74-62" />
  <Move value="47-29" />
  <Move value="84-44" />
  <Move value="49-39" />
  <Move value="62-43" />
  <Move value="34-44" />
  <Move value="80-70" />
  <Move value="08-09" />
  <Move value="70-60" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="61-11" />
  <Move value="44-43" />
  <Move value="40-41" />
  <Move value="69-47" />
  <Move value="60-40" />
  <Move value="47-69" />
  <Move value="40-60" />
  <Move value="39-38" />
  <Move value="11-18" />
  <Move value="38-39" />
  <Move value="18-17" />
  <Move value="69-47" />
  <Move value="17-37" />
  <Move value="39-49" />
  <Move value="10-22" />
  <Move value="43-42" />
  <Move value="41-51" />
  <Move value="42-41" />
  <Move value="32-41" />
  <Move value="87-79" />
  <Move value="37-39" />
  <Move value="49-39" />
  <Move value="60-50" />
  <Move value="79-58" />
  <Move value="50-70" />
  <Move value="39-49" />
  <Move value="41-52" />
  <Move value="58-39" />
  <Move value="70-73" />
  <Move value="65-64" />
  <Move value="22-41" />
  <Move value="47-69" />
  <Move value="41-33" />
  <Move value="07-29" />
  <Move value="33-14" />
  <Move value="59-48" />
  <Move value="05-06" />
  <Move value="48-37" />
  <Move value="06-16" />
  <Move value="09-04" />
  <Move value="16-06" />
  <Move value="64-54" />
  <Move value="86-76" />
  <Move value="37-48" />
  <Move value="73-33" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="04-01" />
  <Move value="33-39" />
  <Move value="49-39" />
  <Move value="14-33" />
  <Move value="01-41" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="33-14" />
  <Move value="54-44" />
  <Move value="76-77" />
  <Move value="07-25" />
  <Move value="77-67" />
  <Move value="48-37" />
  <Move value="14-33" />
  <Move value="39-49" />
  <Move value="33-14" />
  <Move value="37-48" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="14-33" />
  <Move value="87-69" />
  <Move value="33-41" />
  <Move value="44-54" />
  <Move value="41-33" />
  <Move value="69-87" />
  <Move value="33-54" />
  <Move value="57-48" />
  <Move value="67-77" />
  <Move value="87-69" />
  <Move value="51-41" />
  <Move value="69-87" />
  <Move value="54-62" />
  <Move value="25-47" />
  <Move value="77-87" />
  <Move value="47-69" />
  <Move value="62-54" />
  <Move value="69-47" />
  <Move value="54-35" />
  <Move value="47-29" />
  <Move value="35-54" />
  <Move value="49-59" />
  <Move value="54-66" />
  <Move value="48-57" />
  <Move value="87-77" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="31-41" />
  <Move value="29-47" />
  <Move value="66-58" />
  <Move value="48-37" />
  <Move value="06-07" />
  <Move value="39-48" />
  <Move value="07-17" />
  <Move value="49-59" />
  <Move value="17-18" />
  <Move value="59-49" />
  <Move value="77-87" />
  <Move value="49-59" />
  <Move value="58-66" />
  <Move value="47-69" />
  <Move value="18-28" />
  <Move value="69-87" />
  <Move value="28-38" />
  <Move value="87-69" />
  <Move value="38-48" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="78-57" />
  <Move value="49-48" />
  <Move value="57-76" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="48-39" />
  <Move value="76-64" />
  <Move value="58-59" />
  <Move value="64-45" />
  <Move value="59-49" />
  <Move value="45-64" />
  <Move value="25-07" />
  <Move value="64-76" />
  <Move value="07-25" />
  <Move value="76-68" />
  <Move value="49-59" />
  <Move value="68-47" />
  <Move value="25-47" />
  <Move value="41-32" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="31-41" />
  <Move value="58-59" />
  <Move value="41-51" />
  <Move value="69-87" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="32-41" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="41-50" />
  <Move value="87-65" />
  <Move value="50-41" />
  <Move value="65-87" />
  <Move value="41-50" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="69-47" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="51-52" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="52-51" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="48-39" />
  <Move value="32-41" />
  <Move value="49-48" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="51-52" />
  <Move value="48-38" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="41-32" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="48-37" />
  <Move value="52-42" />
  <Move value="37-48" />
  <Move value="41-32" />
  <Move value="38-39" />
  <Move value="42-52" />
  <Move value="48-59" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="87-69" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="32-41" />
  <Move value="48-37" />
  <Move value="41-50" end="1" />

 </MoveList>
</ChineseChessRecord>