<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="17-15" />
  <Move value="62-66" />
  <Move value="77-57" />
  <Move value="03-04" />
  <Move value="57-77" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="82-81" />
  <Move value="15-45" />
  <Move value="43-44" />
  <Move value="45-41" />
  <Move value="66-65" />
  <Move value="41-11" />
  <Move value="30-41" />
  <Move value="11-81" />
  <Move value="20-02" />
  <Move value="81-82" />
  <Move value="62-43" />
  <Move value="29-07" />
  <Move value="65-35" />
  <Move value="82-80" />
  <Move value="60-82" />
  <Move value="80-81" />
  <Move value="02-24" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="72-75" />
  <Move value="81-01" />
  <Move value="43-31" />
  <Move value="01-41" />
  <Move value="75-76" />
  <Move value="09-08" />
  <Move value="35-85" />
  <Move value="07-29" />
  <Move value="85-05" />
  <Move value="08-05" />
  <Move value="76-56" />
  <Move value="77-78" />
  <Move value="24-02" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="41-61" />
  <Move value="31-43" />
  <Move value="05-06" />
  <Move value="83-84" />
  <Move value="61-81" />
  <Move value="10-22" />
  <Move value="78-77" />
  <Move value="22-30" />
  <Move value="81-21" />
  <Move value="84-85" />
  <Move value="06-07" />
  <Move value="85-86" />
  <Move value="07-04" />
  <Move value="56-53" />
  <Move value="04-08" />
  <Move value="86-87" />
  <Move value="19-27" />
  <Move value="53-57" />
  <Move value="47-29" />
  <Move value="57-56" />
  <Move value="58-56" />
  <Move value="43-64" />
  <Move value="21-01" />
  <Move value="64-43" />
  <Move value="27-19" />
  <Move value="24-25" />
  <Move value="08-07" />
  <Move value="87-88" />
  <Move value="07-47" />
  <Move value="43-22" />
  <Move value="77-78" />
  <Move value="22-14" />
  <Move value="56-58" />
  <Move value="25-26" />
  <Move value="78-68" />
  <Move value="44-45" />
  <Move value="46-45" />
  <Move value="14-35" />
  <Move value="68-67" />
  <Move value="02-24" />
  <Move value="01-09" />
  <Move value="35-23" />
  <Move value="45-44" />
  <Move value="23-42" />
  <Move value="47-45" />
  <Move value="26-16" />
  <Move value="09-00" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="24-02" />
  <Move value="67-65" />
  <Move value="88-89" />
  <Move value="54-64" />
  <Move value="02-20" />
  <Move value="00-30" />
  <Move value="20-02" />
  <Move value="30-20" />
  <Move value="41-31" />
  <Move value="45-35" />
  <Move value="42-34" />
  <Move value="20-70" />
  <Move value="31-41" />
  <Move value="64-63" />
  <Move value="89-79" />
  <Move value="58-52" />
  <Move value="34-53" />
  <Move value="35-38" />
  <Move value="79-69" />
  <Move value="29-07" />
  <Move value="53-65" />
  <Move value="70-75" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="65-57" />
  <Move value="52-50" />
  <Move value="57-78" />
  <Move value="59-49" />
  <Move value="16-17" />
  <Move value="38-32" />
  <Move value="17-27" />
  <Move value="32-62" />
  <Move value="78-66" />
  <Move value="62-82" />
  <Move value="27-28" />
  <Move value="19-38" />
  <Move value="28-38" />
  <Move value="82-42" />
  <Move value="41-31" />
  <Move value="42-32" />
  <Move value="31-32" />
  <Move value="50-52" />
  <Move value="38-28" end="1" />

 </MoveList>
</ChineseChessRecord>