<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="72-71" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="77-72" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="71-61" />
  <Move value="72-12" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="17-27" />
  <Move value="29-47" />
  <Move value="27-28" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="12-52" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="71-73" />
  <Move value="09-08" />
  <Move value="61-62" />
  <Move value="85-84" />
  <Move value="30-41" />
  <Move value="19-38" />
  <Move value="04-05" />
  <Move value="52-51" />
  <Move value="28-48" />
  <Move value="38-17" />
  <Move value="70-82" />
  <Move value="17-09" />
  <Move value="48-46" />
  <Move value="39-48" />
  <Move value="05-06" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="67-77" />
  <Move value="73-71" />
  <Move value="51-55" />
  <Move value="71-77" />
  <Move value="49-59" />
  <Move value="77-57" />
  <Move value="48-57" />
  <Move value="10-31" />
  <Move value="59-58" />
  <Move value="06-16" />
  <Move value="28-26" />
  <Move value="01-08" />
  <Move value="58-59" />
  <Move value="08-28" />
  <Move value="79-87" />
  <Move value="28-29" />
  <Move value="26-29" />
  <Move value="31-10" />
  <Move value="57-48" />
  <Move value="23-24" />
  <Move value="55-45" />
  <Move value="10-31" />
  <Move value="84-83" />
  <Move value="31-23" />
  <Move value="09-17" />
  <Move value="23-04" />
  <Move value="29-19" />
  <Move value="16-06" />
  <Move value="19-49" />
  <Move value="42-20" />
  <Move value="17-09" />
  <Move value="04-25" />
  <Move value="59-58" />
  <Move value="25-17" />
  <Move value="47-29" />
  <Move value="06-07" />
  <Move value="48-37" />
  <Move value="82-70" />
  <Move value="49-46" />
  <Move value="70-82" />
  <Move value="46-47" />
  <Move value="17-29" />
  <Move value="58-59" />
  <Move value="29-37" />
  <Move value="45-41" />
  <Move value="50-41" />
  <Move value="83-73" />
  <Move value="37-45" />
  <Move value="59-49" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="07-08" />
  <Move value="87-68" />
  <Move value="20-42" />
  <Move value="68-89" />
  <Move value="57-65" />
  <Move value="39-38" />
  <Move value="62-72" />
  <Move value="47-67" />
  <Move value="72-62" />
  <Move value="67-47" />
  <Move value="65-84" />
  <Move value="89-77" />
  <Move value="84-72" />
  <Move value="77-58" />
  <Move value="41-32" />
  <Move value="47-57" />
  <Move value="32-41" />
  <Move value="57-55" />
  <Move value="08-09" />
  <Move value="69-87" />
  <Move value="62-66" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="58-66" />
  <Move value="82-70" />
  <Move value="66-74" />
  <Move value="50-41" />
  <Move value="74-55" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="55-43" />
  <Move value="09-19" />
  <Move value="43-55" />
  <Move value="72-51" />
  <Move value="37-38" />
  <Move value="51-32" />
  <Move value="55-74" />
  <Move value="24-25" />
  <Move value="74-53" />
  <Move value="40-30" />
  <Move value="73-63" />
  <Move value="19-29" />
  <Move value="69-87" />
  <Move value="29-39" />
  <Move value="63-62" />
  <Move value="39-29" />
  <Move value="62-52" />
  <Move value="42-24" />
  <Move value="53-72" />
  <Move value="30-40" />
  <Move value="87-69" />
  <Move value="29-39" />
  <Move value="52-62" />
  <Move value="70-82" />
  <Move value="72-80" />
  <Move value="32-11" />
  <Move value="80-61" />
  <Move value="82-61" />
  <Move value="62-52" />
  <Move value="61-53" />
  <Move value="52-62" />
  <Move value="39-49" />
  <Move value="38-37" />
  <Move value="25-35" />
  <Move value="62-61" />
  <Move value="35-36" />
  <Move value="37-38" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="53-74" />
  <Move value="69-47" />
  <Move value="49-39" />
  <Move value="61-60" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="74-53" />
  <Move value="60-50" />
  <Move value="53-65" />
  <Move value="47-25" />
  <Move value="11-23" />
  <Move value="25-47" />
  <Move value="65-57" />
  <Move value="38-37" />
  <Move value="23-02" />
  <Move value="47-25" />
  <Move value="02-10" />
  <Move value="25-07" />
  <Move value="57-76" />
  <Move value="50-60" />
  <Move value="39-29" />
  <Move value="60-50" />
  <Move value="29-39" />
  <Move value="07-25" />
  <Move value="76-57" />
  <Move value="50-60" />
  <Move value="41-51" />
  <Move value="60-70" />
  <Move value="57-45" />
  <Move value="37-47" />
  <Move value="45-66" />
  <Move value="47-48" />
  <Move value="66-58" />
  <Move value="70-80" />
  <Move value="10-22" />
  <Move value="48-38" />
  <Move value="22-41" />
  <Move value="25-07" />
  <Move value="41-53" />
  <Move value="07-29" />
  <Move value="53-41" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="80-70" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="48-38" />
  <Move value="39-29" />
  <Move value="70-60" />
  <Move value="64-82" />
  <Move value="38-48" />
  <Move value="29-39" />
  <Move value="60-70" />
  <Move value="58-46" />
  <Move value="70-60" />
  <Move value="46-67" />
  <Move value="48-47" />
  <Move value="67-59" />
  <Move value="47-48" />
  <Move value="82-60" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>