<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="62-66" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="12-62" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="66-76" />
  <Move value="86-85" />
  <Move value="76-79" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="62-42" />
  <Move value="41-50" />
  <Move value="42-02" />
  <Move value="50-41" />
  <Move value="89-79" />
  <Move value="72-71" />
  <Move value="87-69" />
  <Move value="71-79" />
  <Move value="69-87" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="02-72" />
  <Move value="79-89" />
  <Move value="19-27" />
  <Move value="41-50" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="27-19" />
  <Move value="70-72" />
  <Move value="09-06" />
  <Move value="72-22" />
  <Move value="85-84" />
  <Move value="43-44" />
  <Move value="87-65" />
  <Move value="89-86" />
  <Move value="47-69" />
  <Move value="86-87" />
  <Move value="05-04" />
  <Move value="87-47" />
  <Move value="49-59" />
  <Move value="22-52" />
  <Move value="48-57" />
  <Move value="47-27" />
  <Move value="04-03" />
  <Move value="20-02" />
  <Move value="06-16" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="52-55" />
  <Move value="59-58" />
  <Move value="27-28" />
  <Move value="48-39" />
  <Move value="28-27" />
  <Move value="16-14" />
  <Move value="55-57" />
  <Move value="58-57" />
  <Move value="82-70" />
  <Move value="03-13" />
  <Move value="70-82" />
  <Move value="13-03" />
  <Move value="44-45" />
  <Move value="14-17" />
  <Move value="60-42" />
  <Move value="65-87" />
  <Move value="45-46" />
  <Move value="03-13" />
  <Move value="42-60" />
  <Move value="39-48" />
  <Move value="84-85" />
  <Move value="17-27" />
  <Move value="85-86" />
  <Move value="13-12" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="00-01" />
  <Move value="27-37" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="46-56" />
  <Move value="57-58" />
  <Move value="40-50" />
  <Move value="37-30" />
  <Move value="50-51" />
  <Move value="30-31" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-11" />
  <Move value="58-59" />
  <Move value="56-66" />
  <Move value="12-11" />
  <Move value="86-76" />
  <Move value="37-48" />
  <Move value="51-50" />
  <Move value="25-24" />
  <Move value="66-56" />
  <Move value="59-49" />
  <Move value="56-66" />
  <Move value="11-01" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="52-41" />
  <Move value="24-14" />
  <Move value="41-32" />
  <Move value="19-38" />
  <Move value="82-70" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="37-48" />
  <Move value="70-62" />
  <Move value="48-59" />
  <Move value="62-83" />
  <Move value="39-49" />
  <Move value="83-64" />
  <Move value="38-57" />
  <Move value="20-42" />
  <Move value="57-36" />
  <Move value="76-86" />
  <Move value="49-48" />
  <Move value="02-14" />
  <Move value="48-49" />
  <Move value="64-85" />
  <Move value="59-48" />
  <Move value="66-67" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="01-00" />
  <Move value="63-64" />
  <Move value="87-65" />
  <Move value="41-40" />
  <Move value="65-47" />
  <Move value="85-73" />
  <Move value="00-10" />
  <Move value="42-24" />
  <Move value="49-39" />
  <Move value="73-52" />
  <Move value="47-65" />
  <Move value="86-76" />
  <Move value="36-17" />
  <Move value="32-41" />
  <Move value="17-36" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="52-33" />
  <Move value="39-38" />
  <Move value="67-57" />
  <Move value="10-00" />
  <Move value="57-47" />
  <Move value="36-44" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="33-14" />
  <Move value="44-52" />
  <Move value="40-41" />
  <Move value="52-73" />
  <Move value="47-37" />
  <Move value="65-47" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="41-51" />
  <Move value="00-10" />
  <Move value="76-66" />
  <Move value="73-52" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="37-38" />
  <Move value="48-38" />
  <Move value="18-26" />
  <Move value="38-37" />
  <Move value="26-45" />
  <Move value="37-38" />
  <Move value="14-26" />
  <Move value="38-48" />
  <Move value="45-33" />
  <Move value="47-69" />
  <Move value="66-67" />
  <Move value="48-49" />
  <Move value="33-14" />
  <Move value="69-47" />
  <Move value="26-47" />
  <Move value="49-48" />
  <Move value="47-28" />
  <Move value="52-71" />
  <Move value="28-36" />
  <Move value="48-47" />
  <Move value="67-57" />
  <Move value="47-37" />
  <Move value="57-58" />
  <Move value="71-63" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="58-68" />
  <Move value="63-71" />
  <Move value="52-51" />
  <Move value="71-63" />
  <Move value="51-52" />
  <Move value="63-84" />
  <Move value="36-55" />
  <Move value="10-20" />
  <Move value="55-76" />
  <Move value="84-63" />
  <Move value="64-65" />
  <Move value="63-44" />
  <Move value="52-51" />
  <Move value="44-63" />
  <Move value="51-50" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="20-30" />
  <Move value="14-26" />
  <Move value="71-63" />
  <Move value="51-52" />
  <Move value="63-44" />
  <Move value="52-51" />
  <Move value="44-32" />
  <Move value="41-32" />
  <Move value="30-20" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="65-75" />
  <Move value="69-87" />
  <Move value="68-58" />
  <Move value="87-69" />
  <Move value="75-65" />
  <Move value="20-30" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="65-66" />
  <Move value="30-40" />
  <Move value="66-67" />
  <Move value="87-69" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="48-47" />
  <Move value="67-57" />
  <Move value="47-48" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="30-20" />
  <Move value="76-84" />
  <Move value="20-30" />
  <Move value="84-63" />
  <Move value="87-69" />
  <Move value="63-44" />
  <Move value="30-40" />
  <Move value="44-25" />
  <Move value="40-50" />
  <Move value="58-68" />
  <Move value="69-47" />
  <Move value="25-04" />
  <Move value="47-69" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="04-25" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="38-48" />
  <Move value="68-58" />
  <Move value="48-38" />
  <Move value="25-44" />
  <Move value="65-47" />
  <Move value="44-25" />
  <Move value="47-65" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="25-44" />
  <Move value="65-87" />
  <Move value="44-65" />
  <Move value="87-65" />
  <Move value="18-37" />
  <Move value="48-38" />
  <Move value="37-58" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="65-87" />
  <Move value="58-66" />
  <Move value="87-69" />
  <Move value="66-85" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="48-58" />
  <Move value="82-60" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="85-66" />
  <Move value="58-59" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="30-40" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="66-78" />
  <Move value="07-25" />
  <Move value="78-86" />
  <Move value="25-07" />
  <Move value="86-67" />
  <Move value="07-29" />
  <Move value="67-75" />
  <Move value="49-48" />
  <Move value="75-54" />
  <Move value="29-07" />
  <Move value="54-62" />
  <Move value="07-25" />
  <Move value="62-43" />
  <Move value="48-58" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="43-55" />
  <Move value="58-57" />
  <Move value="55-36" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="65-87" />
  <Move value="36-55" />
  <Move value="87-65" />
  <Move value="55-36" />
  <Move value="58-59" />
  <Move value="36-57" />
  <Move value="65-87" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="59-58" />
  <Move value="57-45" />
  <Move value="69-87" />
  <Move value="45-66" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="60-42" />
  <Move value="65-87" />
  <Move value="66-47" />
  <Move value="59-58" />
  <Move value="47-66" />
  <Move value="58-59" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="78-57" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="42-20" />
  <Move value="58-57" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-29" />
  <Move value="42-20" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="57-58" />
  <Move value="42-60" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="42-20" />
  <Move value="58-59" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-41" />
  <Move value="69-47" />
  <Move value="41-31" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="47-65" />
  <Move value="20-42" />
  <Move value="65-47" />
  <Move value="42-20" />
  <Move value="47-65" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="32-42" />
  <Move value="49-59" />
  <Move value="42-32" />
  <Move value="47-25" />
  <Move value="02-24" />
  <Move value="59-49" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="48-58" />
  <Move value="02-20" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="82-64" />
  <Move value="29-47" />
  <Move value="64-82" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="82-64" />
  <Move value="47-48" />
  <Move value="64-42" />
  <Move value="48-49" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>