<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-13" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="13-11" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="02-03" />
  <Move value="11-16" />
  <Move value="72-71" />
  <Move value="86-85" />
  <Move value="71-73" />
  <Move value="77-07" />
  <Move value="73-70" />
  <Move value="48-37" />
  <Move value="70-72" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="88-89" />
  <Move value="72-79" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="07-37" />
  <Move value="82-70" />
  <Move value="37-34" />
  <Move value="70-82" />
  <Move value="29-07" />
  <Move value="03-13" />
  <Move value="09-08" />
  <Move value="79-71" />
  <Move value="16-10" />
  <Move value="71-79" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="01-00" />
  <Move value="07-25" />
  <Move value="83-84" />
  <Move value="08-09" />
  <Move value="82-74" />
  <Move value="10-11" />
  <Move value="04-05" />
  <Move value="34-37" />
  <Move value="05-06" />
  <Move value="37-67" />
  <Move value="80-81" />
  <Move value="67-77" />
  <Move value="84-85" />
  <Move value="77-07" />
  <Move value="00-03" />
  <Move value="07-08" />
  <Move value="03-00" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="08-07" />
  <Move value="74-66" />
  <Move value="87-66" />
  <Move value="79-75" />
  <Move value="88-85" />
  <Move value="13-14" />
  <Move value="85-82" />
  <Move value="02-12" />
  <Move value="07-67" />
  <Move value="14-64" />
  <Move value="11-81" />
  <Move value="75-35" />
  <Move value="67-64" />
  <Move value="12-72" />
  <Move value="25-07" />
  <Move value="72-78" />
  <Move value="82-85" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="66-58" />
  <Move value="35-05" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="64-60" />
  <Move value="02-24" end="1" />

 </MoveList>
</ChineseChessRecord>