<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-42" />
  <Move value="79-87" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="40-41" />
  <Move value="17-16" />
  <Move value="41-40" />
  <Move value="77-78" />
  <Move value="46-48" />
  <Move value="78-73" />
  <Move value="48-58" />
  <Move value="47-25" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="25-47" />
  <Move value="23-24" />
  <Move value="73-77" />
  <Move value="58-18" />
  <Move value="16-15" />
  <Move value="70-82" />
  <Move value="15-35" />
  <Move value="50-41" />
  <Move value="35-34" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-72" />
  <Move value="18-08" />
  <Move value="47-29" />
  <Move value="13-17" />
  <Move value="88-28" />
  <Move value="17-15" />
  <Move value="72-73" />
  <Move value="15-35" />
  <Move value="09-08" />
  <Move value="40-41" />
  <Move value="73-78" />
  <Move value="63-64" />
  <Move value="78-77" />
  <Move value="64-65" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="77-57" />
  <Move value="41-40" />
  <Move value="59-49" />
  <Move value="51-31" />
  <Move value="57-77" />
  <Move value="65-55" />
  <Move value="28-27" />
  <Move value="31-34" />
  <Move value="77-47" />
  <Move value="34-44" />
  <Move value="08-78" />
  <Move value="44-47" />
  <Move value="27-47" />
  <Move value="82-70" />
  <Move value="47-43" />
  <Move value="60-42" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="78-08" />
  <Move value="50-41" />
  <Move value="43-23" />
  <Move value="42-60" />
  <Move value="23-43" />
  <Move value="00-01" />
  <Move value="08-58" />
  <Move value="02-20" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="58-55" />
  <Move value="60-82" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="53-50" />
  <Move value="40-50" />
  <Move value="07-29" />
  <Move value="50-51" />
  <Move value="69-47" />
  <Move value="35-65" />
  <Move value="47-69" />
  <Move value="65-85" />
  <Move value="86-85" />
  <Move value="41-50" />
  <Move value="87-75" />
  <Move value="70-62" />
  <Move value="39-48" />
  <Move value="62-74" />
  <Move value="49-39" />
  <Move value="74-55" />
  <Move value="75-63" />
  <Move value="55-63" />
  <Move value="39-49" />
  <Move value="63-71" />
  <Move value="66-65" />
  <Move value="71-63" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="25-24" />
  <Move value="63-44" />
  <Move value="85-84" />
  <Move value="05-15" />
  <Move value="24-34" />
  <Move value="01-07" />
  <Move value="19-07" />
  <Move value="30-41" />
  <Move value="34-44" />
  <Move value="41-30" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="07-19" />
  <Move value="15-16" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="16-17" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="49-39" />
  <Move value="52-41" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="84-74" />
  <Move value="17-18" />
  <Move value="74-84" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="18-28" />
  <Move value="57-48" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="25-07" />
  <Move value="51-52" />
  <Move value="48-57" />
  <Move value="10-02" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="44-54" />
  <Move value="52-51" />
  <Move value="84-74" />
  <Move value="02-14" />
  <Move value="57-48" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="48-59" />
  <Move value="32-41" />
  <Move value="74-73" />
  <Move value="41-32" />
  <Move value="38-39" end="1" />

 </MoveList>
</ChineseChessRecord>