<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="12-18" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="18-17" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="05-04" />
  <Move value="01-31" />
  <Move value="19-38" />
  <Move value="31-11" />
  <Move value="38-17" />
  <Move value="11-17" />
  <Move value="88-58" />
  <Move value="17-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="58-78" />
  <Move value="75-72" />
  <Move value="67-63" />
  <Move value="29-59" />
  <Move value="04-14" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="81-80" />
  <Move value="08-04" />
  <Move value="72-76" />
  <Move value="04-02" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="82-63" />
  <Move value="14-13" />
  <Move value="63-44" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="78-28" />
  <Move value="10-02" />
  <Move value="13-03" />
  <Move value="44-36" />
  <Move value="28-26" />
  <Move value="46-44" />
  <Move value="26-16" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="16-11" />
  <Move value="41-40" />
  <Move value="11-41" />
  <Move value="32-41" />
  <Move value="29-47" />
  <Move value="70-73" />
  <Move value="47-29" />
  <Move value="41-50" />
  <Move value="03-02" />
  <Move value="20-42" />
  <Move value="49-59" />
  <Move value="73-53" />
  <Move value="59-49" />
  <Move value="53-54" />
  <Move value="29-07" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="50-41" />
  <Move value="25-24" />
  <Move value="36-48" />
  <Move value="29-07" />
  <Move value="34-38" />
  <Move value="58-48" />
  <Move value="38-28" />
  <Move value="48-49" />
  <Move value="28-27" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="02-01" />
  <Move value="24-42" />
  <Move value="25-07" />
  <Move value="27-26" />
  <Move value="49-48" />
  <Move value="26-25" />
  <Move value="48-58" />
  <Move value="25-29" />
  <Move value="01-11" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="87-79" />
  <Move value="42-24" />
  <Move value="79-87" />
  <Move value="32-31" />
  <Move value="66-65" />
  <Move value="60-82" />
  <Move value="11-21" />
  <Move value="31-32" />
  <Move value="65-64" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="21-20" />
  <Move value="60-42" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="64-63" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="63-62" />
  <Move value="30-41" />
  <Move value="62-52" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="50-41" />
  <Move value="87-68" />
  <Move value="83-84" />
  <Move value="68-87" />
  <Move value="02-24" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="87-75" />
  <Move value="43-44" />
  <Move value="85-84" />
  <Move value="42-60" />
  <Move value="75-63" />
  <Move value="60-82" />
  <Move value="63-44" />
  <Move value="24-02" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="82-60" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="84-74" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="42-24" />
  <Move value="74-84" />
  <Move value="60-82" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="84-83" />
  <Move value="41-42" />
  <Move value="07-25" />
  <Move value="42-32" />
  <Move value="29-47" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="83-82" />
  <Move value="52-41" />
  <Move value="82-81" />
  <Move value="02-24" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="81-80" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="47-65" />
  <Move value="31-32" />
  <Move value="65-87" />
  <Move value="24-02" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="80-70" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="70-60" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="23-24" />
  <Move value="60-50" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="24-25" />
  <Move value="50-40" />
  <Move value="25-35" />
  <Move value="40-30" />
  <Move value="20-02" />
  <Move value="30-20" />
  <Move value="35-36" />
  <Move value="20-30" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="69-47" />
  <Move value="36-37" />
  <Move value="47-65" />
  <Move value="37-47" />
  <Move value="65-87" />
  <Move value="47-37" />
  <Move value="59-49" />
  <Move value="37-47" />
  <Move value="87-69" />
  <Move value="47-57" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="87-65" />
  <Move value="24-02" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="87-65" />
  <Move value="57-58" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="65-47" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="47-57" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="57-47" />
  <Move value="24-42" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="48-47" />
  <Move value="20-42" />
  <Move value="47-48" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="20-42" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="87-65" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="65-87" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="69-47" />
  <Move value="24-42" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="29-07" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="24-42" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="31-41" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>