<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-11" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="11-31" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="31-34" />
  <Move value="85-84" />
  <Move value="34-35" />
  <Move value="06-05" />
  <Move value="72-02" />
  <Move value="48-39" />
  <Move value="02-62" />
  <Move value="16-12" />
  <Move value="70-82" />
  <Move value="88-58" />
  <Move value="62-42" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="58-78" />
  <Move value="42-52" />
  <Move value="12-02" />
  <Move value="52-54" />
  <Move value="70-50" />
  <Move value="54-44" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="84-83" />
  <Move value="80-81" />
  <Move value="78-74" />
  <Move value="44-54" />
  <Move value="02-52" />
  <Move value="54-56" />
  <Move value="74-78" />
  <Move value="56-57" />
  <Move value="78-71" />
  <Move value="57-77" />
  <Move value="71-41" />
  <Move value="81-41" />
  <Move value="52-42" />
  <Move value="41-61" />
  <Move value="42-22" />
  <Move value="77-75" />
  <Move value="49-39" />
  <Move value="75-55" />
  <Move value="50-54" />
  <Move value="55-57" />
  <Move value="22-12" />
  <Move value="01-31" />
  <Move value="79-87" />
  <Move value="35-65" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="08-38" />
  <Move value="61-62" />
  <Move value="87-75" />
  <Move value="57-77" />
  <Move value="59-48" />
  <Move value="77-79" />
  <Move value="54-59" />
  <Move value="62-12" />
  <Move value="59-79" />
  <Move value="12-17" />
  <Move value="29-07" />
  <Move value="17-12" />
  <Move value="79-77" />
  <Move value="40-50" />
  <Move value="05-04" />
  <Move value="12-19" />
  <Move value="07-29" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="65-64" />
  <Move value="77-67" />
  <Move value="19-09" />
  <Move value="25-24" />
  <Move value="09-29" />
  <Move value="48-39" />
  <Move value="38-34" />
  <Move value="75-56" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="64-54" />
  <Move value="67-57" />
  <Move value="54-55" />
  <Move value="57-55" />
  <Move value="34-36" />
  <Move value="83-73" />
  <Move value="82-61" />
  <Move value="73-83" />
  <Move value="36-46" />
  <Move value="49-59" />
  <Move value="46-48" />
  <Move value="04-03" />
  <Move value="50-51" />
  <Move value="69-47" />
  <Move value="48-88" />
  <Move value="83-73" />
  <Move value="61-80" />
  <Move value="24-23" />
  <Move value="63-64" />
  <Move value="55-54" />
  <Move value="88-48" />
  <Move value="56-48" />
  <Move value="30-41" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="66-65" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="82-60" />
  <Move value="23-22" />
  <Move value="52-51" />
  <Move value="22-12" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="12-02" />
  <Move value="51-52" />
  <Move value="73-63" />
  <Move value="80-61" />
  <Move value="63-53" />
  <Move value="10-22" end="1" />

 </MoveList>
</ChineseChessRecord>