<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="72-71" />
  <Move value="17-07" />
  <Move value="12-13" />
  <Move value="79-67" />
  <Move value="71-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="13-17" />
  <Move value="09-08" />
  <Move value="46-36" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="07-06" />
  <Move value="70-82" />
  <Move value="06-07" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="17-13" />
  <Move value="88-86" />
  <Move value="36-46" />
  <Move value="67-46" />
  <Move value="82-74" />
  <Move value="46-54" />
  <Move value="74-66" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="86-88" />
  <Move value="00-02" />
  <Move value="07-87" />
  <Move value="30-41" />
  <Move value="88-58" />
  <Move value="13-17" />
  <Move value="85-84" />
  <Move value="17-18" />
  <Move value="58-57" />
  <Move value="18-28" />
  <Move value="54-33" />
  <Move value="81-51" />
  <Move value="33-21" />
  <Move value="40-30" />
  <Move value="70-73" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="02-42" />
  <Move value="74-84" />
  <Move value="28-18" />
  <Move value="57-37" />
  <Move value="42-32" />
  <Move value="37-34" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="25-15" />
  <Move value="34-33" />
  <Move value="32-31" />
  <Move value="87-57" />
  <Move value="18-28" />
  <Move value="33-31" />
  <Move value="30-31" />
  <Move value="84-83" />
  <Move value="15-05" />
  <Move value="39-48" />
  <Move value="28-18" />
  <Move value="57-51" />
  <Move value="41-30" />
  <Move value="08-18" />
  <Move value="66-85" />
  <Move value="73-43" />
  <Move value="03-04" />
  <Move value="43-41" />
  <Move value="31-41" />
  <Move value="18-08" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="57-48" />
  <Move value="85-64" />
  <Move value="21-40" />
  <Move value="64-45" />
  <Move value="08-38" />
  <Move value="63-64" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="38-33" />
  <Move value="45-57" />
  <Move value="49-48" />
  <Move value="57-49" />
  <Move value="48-49" />
  <Move value="20-42" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="33-35" />
  <Move value="05-06" />
  <Move value="39-38" />
  <Move value="02-23" />
  <Move value="35-15" />
  <Move value="06-16" />
  <Move value="15-12" />
  <Move value="41-50" />
  <Move value="12-11" />
  <Move value="23-11" />
  <Move value="19-07" />
  <Move value="82-60" />
  <Move value="07-19" />
  <Move value="42-24" />
  <Move value="59-48" />
  <Move value="11-23" />
  <Move value="48-37" />
  <Move value="23-31" />
  <Move value="40-32" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="16-26" />
  <Move value="32-11" />
  <Move value="51-41" />
  <Move value="11-30" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="31-52" />
  <Move value="30-22" />
  <Move value="42-20" />
  <Move value="19-27" />
  <Move value="26-27" />
  <Move value="83-73" />
  <Move value="27-28" />
  <Move value="38-39" />
  <Move value="28-29" />
  <Move value="07-29" />
  <Move value="52-31" />
  <Move value="29-47" />
  <Move value="60-82" />
  <Move value="37-48" />
  <Move value="31-43" />
  <Move value="22-34" />
  <Move value="50-41" />
  <Move value="34-42" />
  <Move value="20-42" />
  <Move value="39-38" />
  <Move value="43-55" />
  <Move value="73-83" />
  <Move value="55-76" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="83-82" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="64-65" />
  <Move value="07-29" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="65-75" />
  <Move value="29-07" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="75-76" />
  <Move value="69-87" />
  <Move value="76-66" />
  <Move value="25-07" />
  <Move value="66-67" />
  <Move value="57-48" />
  <Move value="67-57" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="40-50" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="25-47" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="40-41" />
  <Move value="69-47" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="25-07" />
  <Move value="50-40" />
  <Move value="57-48" />
  <Move value="04-05" />
  <Move value="07-25" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="05-06" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="06-07" />
  <Move value="69-47" />
  <Move value="07-08" />
  <Move value="47-65" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="39-48" />
  <Move value="08-09" />
  <Move value="65-87" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="41-50" />
  <Move value="39-48" />
  <Move value="09-19" />
  <Move value="65-47" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="19-29" />
  <Move value="48-39" />
  <Move value="51-52" />
  <Move value="25-07" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="29-19" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="69-47" />
  <Move value="19-09" />
  <Move value="37-38" />
  <Move value="09-19" />
  <Move value="38-37" />
  <Move value="19-29" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="37-47" />
  <Move value="82-60" />
  <Move value="47-48" />
  <Move value="51-50" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="58-57" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="07-25" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="47-65" />
  <Move value="20-02" />
  <Move value="25-47" />
  <Move value="02-24" />
  <Move value="47-25" />
  <Move value="40-30" />
  <Move value="65-87" />
  <Move value="30-40" />
  <Move value="87-69" />
  <Move value="40-30" />
  <Move value="25-07" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="42-24" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="07-25" />
  <Move value="64-42" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="29-07" />
  <Move value="41-32" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="59-48" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="60-42" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="49-48" />
  <Move value="82-64" />
  <Move value="48-49" />
  <Move value="64-82" />
  <Move value="49-39" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="30-40" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="37-48" />
  <Move value="82-60" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="51-50" />
  <Move value="25-47" />
  <Move value="50-40" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="39-49" />
  <Move value="82-60" />
  <Move value="49-48" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>