<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="11-31" />
  <Move value="16-11" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="11-21" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="21-01" />
  <Move value="72-82" />
  <Move value="01-04" />
  <Move value="31-35" />
  <Move value="49-39" />
  <Move value="02-62" />
  <Move value="04-64" />
  <Move value="63-64" />
  <Move value="88-78" />
  <Move value="62-61" />
  <Move value="78-77" />
  <Move value="35-75" />
  <Move value="77-57" />
  <Move value="81-80" />
  <Move value="57-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-51" />
  <Move value="40-50" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="75-78" />
  <Move value="48-57" />
  <Move value="82-62" />
  <Move value="70-75" />
  <Move value="78-77" />
  <Move value="59-48" />
  <Move value="77-78" />
  <Move value="38-39" />
  <Move value="62-72" />
  <Move value="50-40" />
  <Move value="78-77" end="1" />

 </MoveList>
</ChineseChessRecord>