<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="70-62" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="00-03" />
  <Move value="48-37" />
  <Move value="62-70" />
  <Move value="08-09" />
  <Move value="43-44" />
  <Move value="37-48" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="03-01" />
  <Move value="63-33" />
  <Move value="20-42" />
  <Move value="88-58" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="17-27" />
  <Move value="33-34" />
  <Move value="04-05" />
  <Move value="58-57" />
  <Move value="01-31" />
  <Move value="77-78" />
  <Move value="27-47" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="09-05" />
  <Move value="44-45" />
  <Move value="05-04" />
  <Move value="52-41" />
  <Move value="04-06" />
  <Move value="45-46" />
  <Move value="47-29" />
  <Move value="41-32" />
  <Move value="06-00" />
  <Move value="30-41" />
  <Move value="66-65" />
  <Move value="81-51" />
  <Move value="00-10" />
  <Move value="41-30" />
  <Move value="10-30" />
  <Move value="40-30" />
  <Move value="57-07" />
  <Move value="30-40" />
  <Move value="07-00" />
  <Move value="31-11" end="1" />

 </MoveList>
</ChineseChessRecord>