<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="17-16" />
  <Move value="01-21" />
  <Move value="16-14" />
  <Move value="70-82" />
  <Move value="14-04" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="79-67" />
  <Move value="13-17" />
  <Move value="89-88" />
  <Move value="43-44" />
  <Move value="88-58" />
  <Move value="20-42" />
  <Move value="58-54" />
  <Move value="42-24" />
  <Move value="85-84" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="17-07" />
  <Move value="08-28" />
  <Move value="07-09" />
  <Move value="54-44" />
  <Move value="81-61" />
  <Move value="44-34" />
  <Move value="63-64" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="61-31" />
  <Move value="78-77" />
  <Move value="31-36" />
  <Move value="28-18" />
  <Move value="21-23" />
  <Move value="18-78" />
  <Move value="09-29" />
  <Move value="39-48" />
  <Move value="10-31" />
  <Move value="66-65" />
  <Move value="72-71" />
  <Move value="19-27" />
  <Move value="31-12" />
  <Move value="27-15" />
  <Move value="29-27" />
  <Move value="15-27" />
  <Move value="23-63" />
  <Move value="27-15" />
  <Move value="63-61" />
  <Move value="78-58" />
  <Move value="61-01" />
  <Move value="69-87" />
  <Move value="60-42" />
  <Move value="58-55" />
  <Move value="36-39" />
  <Move value="48-39" />
  <Move value="42-60" />
  <Move value="55-45" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="40-50" />
  <Move value="67-88" />
  <Move value="71-70" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="74-76" />
  <Move value="12-00" />
  <Move value="76-71" />
  <Move value="51-50" />
  <Move value="71-01" />
  <Move value="60-42" />
  <Move value="45-55" />
  <Move value="41-52" />
  <Move value="55-52" />
  <Move value="50-40" />
  <Move value="01-21" />
  <Move value="70-60" />
  <Move value="52-51" />
  <Move value="60-50" />
  <Move value="51-71" />
  <Move value="50-52" />
  <Move value="21-51" />
  <Move value="52-58" />
  <Move value="51-11" />
  <Move value="42-60" />
  <Move value="11-41" />
  <Move value="24-02" />
  <Move value="88-67" />
  <Move value="58-57" />
  <Move value="71-78" />
  <Move value="57-07" />
  <Move value="67-75" />
  <Move value="83-84" />
  <Move value="41-51" />
  <Move value="07-77" />
  <Move value="78-88" />
  <Move value="77-17" />
  <Move value="51-58" />
  <Move value="17-07" />
  <Move value="58-55" />
  <Move value="07-09" />
  <Move value="39-48" />
  <Move value="25-26" />
  <Move value="88-78" />
  <Move value="09-39" />
  <Move value="55-58" />
  <Move value="39-35" />
  <Move value="58-56" />
  <Move value="26-27" />
  <Move value="56-51" />
  <Move value="27-17" />
  <Move value="51-55" />
  <Move value="35-05" />
  <Move value="55-35" />
  <Move value="84-85" />
  <Move value="78-58" />
  <Move value="05-35" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="82-70" />
  <Move value="15-34" />
  <Move value="85-86" />
  <Move value="49-39" />
  <Move value="64-65" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="75-63" />
  <Move value="51-41" />
  <Move value="34-22" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="65-66" />
  <Move value="22-10" />
  <Move value="86-87" />
  <Move value="48-57" />
  <Move value="66-76" />
  <Move value="10-02" />
  <Move value="35-31" />
  <Move value="63-51" />
  <Move value="04-05" />
  <Move value="59-48" />
  <Move value="87-77" />
  <Move value="02-21" />
  <Move value="17-27" />
  <Move value="21-13" />
  <Move value="27-37" />
  <Move value="51-32" />
  <Move value="00-21" />
  <Move value="13-21" />
  <Move value="77-87" />
  <Move value="21-00" />
  <Move value="70-82" />
  <Move value="00-12" />
  <Move value="05-06" />
  <Move value="12-20" />
  <Move value="37-27" />
  <Move value="39-49" />
  <Move value="27-17" />
  <Move value="20-41" />
  <Move value="17-18" />
  <Move value="41-60" />
  <Move value="40-30" />
  <Move value="32-11" />
  <Move value="31-21" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="60-52" />
  <Move value="31-41" />
  <Move value="52-64" />
  <Move value="41-40" />
  <Move value="64-52" />
  <Move value="40-41" />
  <Move value="52-60" />
  <Move value="41-51" />
  <Move value="46-45" />
  <Move value="21-41" />
  <Move value="60-41" />
  <Move value="76-66" />
  <Move value="57-48" />
  <Move value="82-70" />
  <Move value="41-22" />
  <Move value="87-77" />
  <Move value="22-30" />
  <Move value="51-52" />
  <Move value="45-44" />
  <Move value="70-51" />
  <Move value="44-54" />
  <Move value="18-08" />
  <Move value="30-22" />
  <Move value="51-30" />
  <Move value="22-10" />
  <Move value="77-78" />
  <Move value="54-53" />
  <Move value="52-51" />
  <Move value="11-30" />
  <Move value="51-41" />
  <Move value="30-11" />
  <Move value="78-79" />
  <Move value="53-52" />
  <Move value="66-76" />
  <Move value="52-42" />
  <Move value="41-40" />
  <Move value="11-32" />
  <Move value="40-50" />
  <Move value="32-11" />
  <Move value="76-86" />
  <Move value="42-41" />
  <Move value="08-09" />
  <Move value="11-03" />
  <Move value="86-76" />
  <Move value="03-11" />
  <Move value="79-69" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="11-23" />
  <Move value="50-40" />
  <Move value="23-44" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="06-07" />
  <Move value="44-65" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>