<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="16-10" />
  <Move value="11-17" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="48-57" />
  <Move value="81-61" />
  <Move value="39-48" />
  <Move value="61-31" />
  <Move value="09-08" />
  <Move value="17-11" />
  <Move value="10-30" />
  <Move value="50-41" />
  <Move value="77-73" />
  <Move value="31-21" />
  <Move value="30-60" />
  <Move value="41-30" />
  <Move value="73-79" />
  <Move value="11-14" />
  <Move value="08-18" />
  <Move value="14-17" />
  <Move value="79-73" />
  <Move value="40-41" />
  <Move value="18-08" />
  <Move value="17-57" />
  <Move value="47-29" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="21-23" />
  <Move value="26-25" />
  <Move value="57-56" />
  <Move value="04-03" />
  <Move value="56-57" />
  <Move value="60-63" />
  <Move value="41-51" />
  <Move value="46-45" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="57-54" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="43-53" />
  <Move value="54-44" />
  <Move value="88-89" />
  <Move value="44-34" />
  <Move value="63-65" />
  <Move value="34-64" />
  <Move value="65-85" />
  <Move value="72-71" />
  <Move value="53-58" />
  <Move value="71-79" />
  <Move value="87-79" />
  <Move value="62-43" />
  <Move value="29-07" />
  <Move value="23-33" />
  <Move value="03-13" />
  <Move value="33-39" />
  <Move value="48-39" />
  <Move value="42-20" />
  <Move value="58-38" />
  <Move value="64-54" />
  <Move value="79-87" />
  <Move value="43-55" />
  <Move value="38-58" />
  <Move value="54-58" />
  <Move value="66-65" />
  <Move value="55-63" />
  <Move value="08-18" />
  <Move value="63-71" />
  <Move value="18-08" />
  <Move value="30-41" />
  <Move value="65-64" />
  <Move value="58-57" />
  <Move value="19-38" />
  <Move value="57-52" />
  <Move value="38-46" />
  <Move value="84-85" />
  <Move value="64-63" />
  <Move value="52-58" />
  <Move value="45-44" />
  <Move value="58-52" />
  <Move value="63-62" />
  <Move value="41-30" />
  <Move value="13-03" />
  <Move value="52-02" />
  <Move value="07-29" />
  <Move value="01-11" />
  <Move value="62-52" />
  <Move value="71-52" />
  <Move value="46-34" />
  <Move value="52-44" />
  <Move value="34-42" />
  <Move value="02-00" />
  <Move value="08-58" />
  <Move value="51-41" />
  <Move value="42-61" />
  <Move value="11-12" />
  <Move value="61-40" />
  <Move value="20-42" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="57-37" />
  <Move value="12-32" />
  <Move value="03-13" />
  <Move value="32-33" />
  <Move value="37-38" />
  <Move value="00-08" />
  <Move value="38-35" />
  <Move value="33-32" />
  <Move value="35-32" />
  <Move value="44-32" />
  <Move value="40-52" />
  <Move value="24-25" />
  <Move value="89-79" />
  <Move value="32-44" />
  <Move value="79-76" />
  <Move value="08-03" />
  <Move value="52-44" />
  <Move value="30-41" />
  <Move value="76-36" />
  <Move value="41-32" />
  <Move value="44-63" />
  <Move value="85-86" />
  <Move value="36-32" />
  <Move value="31-41" />
  <Move value="13-03" />
  <Move value="25-35" />
  <Move value="32-34" />
  <Move value="35-45" />
  <Move value="49-48" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="86-76" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="87-68" />
  <Move value="45-46" />
  <Move value="03-13" />
  <Move value="40-41" />
  <Move value="34-33" />
  <Move value="76-86" />
  <Move value="47-29" />
  <Move value="46-56" />
  <Move value="33-32" />
  <Move value="24-42" />
  <Move value="63-42" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="56-66" />
  <Move value="13-12" />
  <Move value="66-67" />
  <Move value="32-33" />
  <Move value="67-68" />
  <Move value="58-57" />
  <Move value="68-58" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="33-35" />
  <Move value="42-52" end="1" />

 </MoveList>
</ChineseChessRecord>