<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="88-58" />
  <Move value="18-58" />
  <Move value="67-68" />
  <Move value="58-53" />
  <Move value="77-87" />
  <Move value="53-57" />
  <Move value="87-88" />
  <Move value="57-17" />
  <Move value="05-04" />
  <Move value="17-27" />
  <Move value="68-58" />
  <Move value="27-67" />
  <Move value="58-56" />
  <Move value="83-84" />
  <Move value="56-55" />
  <Move value="84-85" />
  <Move value="79-87" />
  <Move value="67-68" />
  <Move value="55-45" />
  <Move value="72-76" />
  <Move value="88-78" />
  <Move value="76-46" />
  <Move value="69-47" />
  <Move value="68-58" />
  <Move value="78-88" />
  <Move value="82-74" />
  <Move value="19-07" />
  <Move value="74-66" />
  <Move value="88-78" />
  <Move value="81-83" />
  <Move value="45-44" />
  <Move value="66-78" />
  <Move value="44-64" />
  <Move value="63-64" />
  <Move value="07-28" />
  <Move value="85-75" />
  <Move value="28-36" />
  <Move value="20-02" />
  <Move value="36-44" />
  <Move value="58-55" />
  <Move value="87-68" />
  <Move value="55-52" />
  <Move value="04-03" />
  <Move value="52-72" />
  <Move value="25-24" />
  <Move value="72-70" />
  <Move value="44-65" />
  <Move value="83-84" />
  <Move value="65-46" />
  <Move value="84-80" />
  <Move value="47-69" />
  <Move value="80-83" />
  <Move value="24-14" />
  <Move value="02-20" />
  <Move value="46-65" />
  <Move value="83-53" />
  <Move value="65-57" />
  <Move value="53-56" />
  <Move value="14-04" />
  <Move value="56-55" />
  <Move value="08-06" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="43-44" />
  <Move value="06-76" />
  <Move value="20-42" />
  <Move value="76-16" />
  <Move value="75-76" />
  <Move value="03-13" />
  <Move value="55-65" />
  <Move value="68-56" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="65-85" />
  <Move value="16-15" />
  <Move value="85-55" />
  <Move value="48-57" />
  <Move value="55-65" />
  <Move value="59-49" />
  <Move value="65-66" />
  <Move value="15-18" />
  <Move value="66-65" />
  <Move value="69-47" />
  <Move value="70-71" />
  <Move value="47-69" />
  <Move value="65-45" />
  <Move value="13-03" end="1" />

 </MoveList>
</ChineseChessRecord>