<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="14-54" />
  <Move value="20-02" />
  <Move value="54-52" />
  <Move value="83-84" />
  <Move value="77-76" />
  <Move value="84-85" />
  <Move value="76-74" />
  <Move value="80-83" />
  <Move value="89-79" />
  <Move value="13-18" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="48-39" />
  <Move value="18-17" />
  <Move value="74-54" />
  <Move value="03-04" />
  <Move value="79-78" />
  <Move value="17-16" />
  <Move value="78-72" />
  <Move value="16-46" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="83-85" />
  <Move value="54-34" />
  <Move value="10-31" />
  <Move value="05-04" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="85-25" />
  <Move value="52-55" />
  <Move value="25-05" />
  <Move value="49-48" />
  <Move value="05-08" />
  <Move value="48-47" />
  <Move value="08-48" />
  <Move value="47-48" />
  <Move value="02-20" />
  <Move value="55-51" />
  <Move value="31-23" />
  <Move value="34-74" />
  <Move value="23-11" />
  <Move value="74-77" />
  <Move value="00-02" />
  <Move value="51-81" />
  <Move value="11-30" />
  <Move value="48-49" />
  <Move value="63-64" />
  <Move value="77-79" />
  <Move value="46-06" />
  <Move value="79-77" />
  <Move value="02-01" />
  <Move value="72-73" />
  <Move value="62-81" />
  <Move value="73-43" />
  <Move value="20-02" />
  <Move value="43-41" />
  <Move value="01-41" />
  <Move value="59-48" />
  <Move value="81-73" />
  <Move value="04-14" />
  <Move value="06-46" />
  <Move value="49-59" />
  <Move value="41-44" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>