<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-15" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="01-21" />
  <Move value="15-45" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="26-25" />
  <Move value="40-50" />
  <Move value="77-70" />
  <Move value="50-51" />
  <Move value="70-30" />
  <Move value="41-30" />
  <Move value="45-85" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="21-23" />
  <Move value="06-05" />
  <Move value="20-02" />
  <Move value="79-70" />
  <Move value="30-41" />
  <Move value="70-60" />
  <Move value="80-60" />
  <Move value="09-08" />
  <Move value="60-70" />
  <Move value="46-45" />
  <Move value="70-73" />
  <Move value="08-58" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="85-55" />
  <Move value="52-41" />
  <Move value="55-65" />
  <Move value="41-52" />
  <Move value="58-52" />
  <Move value="51-41" />
  <Move value="45-44" />
  <Move value="02-20" />
  <Move value="52-51" />
  <Move value="41-51" />
  <Move value="65-64" />
  <Move value="62-64" />
  <Move value="86-85" />
  <Move value="73-71" />
  <Move value="29-07" />
  <Move value="64-65" />
  <Move value="44-43" />
  <Move value="65-69" />
  <Move value="43-33" end="1" />

 </MoveList>
</ChineseChessRecord>