<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="77-73" />
  <Move value="80-82" />
  <Move value="73-43" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="13-43" />
  <Move value="89-88" />
  <Move value="82-52" />
  <Move value="88-58" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="52-51" />
  <Move value="16-12" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="51-31" />
  <Move value="58-78" />
  <Move value="31-38" />
  <Move value="04-14" />
  <Move value="38-35" />
  <Move value="14-13" />
  <Move value="01-09" />
  <Move value="13-23" />
  <Move value="35-36" />
  <Move value="29-07" />
  <Move value="09-07" />
  <Move value="78-58" />
  <Move value="83-84" />
  <Move value="79-67" />
  <Move value="42-20" />
  <Move value="23-22" />
  <Move value="07-06" />
  <Move value="12-16" />
  <Move value="63-64" />
  <Move value="19-27" />
  <Move value="06-09" />
  <Move value="27-39" />
  <Move value="09-19" />
  <Move value="16-14" />
  <Move value="19-39" />
  <Move value="48-39" />
  <Move value="36-39" />
  <Move value="86-85" end="1" />

 </MoveList>
</ChineseChessRecord>