<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-73" />
  <Move value="81-80" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="43-53" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="52-41" />
  <Move value="53-55" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="08-09" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="17-67" />
  <Move value="55-85" />
  <Move value="67-69" />
  <Move value="09-07" end="1" />

 </MoveList>
</ChineseChessRecord>