<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="12-17" />
  <Move value="69-47" />
  <Move value="72-73" />
  <Move value="54-34" />
  <Move value="73-74" />
  <Move value="79-87" />
  <Move value="63-64" />
  <Move value="09-07" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="74-73" />
  <Move value="88-38" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="38-36" />
  <Move value="73-63" />
  <Move value="47-69" />
  <Move value="63-62" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="87-68" />
  <Move value="70-78" />
  <Move value="07-09" />
  <Move value="17-15" />
  <Move value="09-08" />
  <Move value="15-65" />
  <Move value="06-05" />
  <Move value="78-88" />
  <Move value="66-65" />
  <Move value="88-68" />
  <Move value="48-49" />
  <Move value="68-48" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="62-72" />
  <Move value="34-44" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="50-40" />
  <Move value="44-34" />
  <Move value="23-24" />
  <Move value="65-64" />
  <Move value="79-75" />
  <Move value="36-37" />
  <Move value="75-55" />
  <Move value="64-54" />
  <Move value="00-05" />
  <Move value="37-87" />
  <Move value="05-01" />
  <Move value="87-89" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="55-65" />
  <Move value="08-18" />
  <Move value="65-75" />
  <Move value="18-08" />
  <Move value="75-71" />
  <Move value="89-86" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="01-05" />
  <Move value="08-18" />
  <Move value="42-20" />
  <Move value="86-76" />
  <Move value="05-55" />
  <Move value="49-48" />
  <Move value="24-25" />
  <Move value="18-38" />
  <Move value="55-58" />
  <Move value="48-58" />
  <Move value="25-26" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="54-44" />
  <Move value="41-50" />
  <Move value="76-75" />
  <Move value="83-84" />
  <Move value="75-05" />
  <Move value="82-74" />
  <Move value="19-27" />
  <Move value="42-20" />
  <Move value="05-08" />
  <Move value="84-85" />
  <Move value="08-07" />
  <Move value="74-66" />
  <Move value="58-57" />
  <Move value="79-78" />
  <Move value="44-43" />
  <Move value="78-77" />
  <Move value="07-05" />
  <Move value="20-02" />
  <Move value="34-64" />
  <Move value="26-27" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="05-25" />
  <Move value="02-20" />
  <Move value="25-05" />
  <Move value="77-73" />
  <Move value="64-24" />
  <Move value="66-78" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>