<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="77-76" />
  <Move value="20-02" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="76-77" />
  <Move value="70-82" />
  <Move value="05-04" />
  <Move value="02-24" />
  <Move value="04-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="77-78" />
  <Move value="18-17" />
  <Move value="09-03" />
  <Move value="17-07" />
  <Move value="03-01" />
  <Move value="07-04" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="14-24" />
  <Move value="04-03" />
  <Move value="24-34" />
  <Move value="41-51" />
  <Move value="78-88" />
  <Move value="62-72" />
  <Move value="34-44" />
  <Move value="51-52" />
  <Move value="44-54" />
  <Move value="52-51" />
  <Move value="67-57" />
  <Move value="51-41" />
  <Move value="57-67" />
  <Move value="41-31" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="79-89" />
  <Move value="41-32" />
  <Move value="66-65" />
  <Move value="72-52" />
  <Move value="67-37" />
  <Move value="31-41" />
  <Move value="37-36" />
  <Move value="41-40" />
  <Move value="86-85" />
  <Move value="03-06" />
  <Move value="87-75" />
  <Move value="06-03" />
  <Move value="36-33" />
  <Move value="32-41" />
  <Move value="75-83" />
  <Move value="82-61" />
  <Move value="33-34" />
  <Move value="23-24" />
  <Move value="85-84" />
  <Move value="61-53" />
  <Move value="88-86" />
  <Move value="52-62" />
  <Move value="46-45" />
  <Move value="63-64" />
  <Move value="83-62" />
  <Move value="03-07" />
  <Move value="34-33" />
  <Move value="07-67" />
  <Move value="84-83" />
  <Move value="60-82" />
  <Move value="33-34" />
  <Move value="67-57" />
  <Move value="62-41" />
  <Move value="57-58" />
  <Move value="54-53" />
  <Move value="40-50" />
  <Move value="53-52" />
  <Move value="80-70" />
  <Move value="41-60" />
  <Move value="58-88" />
  <Move value="60-72" />
  <Move value="88-58" />
  <Move value="34-54" />
  <Move value="50-40" />
  <Move value="86-87" />
  <Move value="24-25" />
  <Move value="87-86" />
  <Move value="70-50" />
  <Move value="89-88" />
  <Move value="58-68" />
  <Move value="86-84" />
  <Move value="68-66" />
  <Move value="54-34" />
  <Move value="50-52" />
  <Move value="34-44" />
  <Move value="40-50" />
  <Move value="44-54" />
  <Move value="50-40" />
  <Move value="54-57" />
  <Move value="10-31" />
  <Move value="57-77" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="31-52" />
  <Move value="84-82" />
  <Move value="25-26" />
  <Move value="59-49" />
  <Move value="26-36" />
  <Move value="72-51" />
  <Move value="36-37" />
  <Move value="88-86" />
  <Move value="37-38" />
  <Move value="51-32" />
  <Move value="40-30" />
  <Move value="32-11" />
  <Move value="30-31" />
  <Move value="82-81" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="52-44" />
  <Move value="77-78" />
  <Move value="39-49" />
  <Move value="59-49" />
  <Move value="66-46" />
  <Move value="49-59" />
  <Move value="46-66" />
  <Move value="65-64" />
  <Move value="66-56" />
  <Move value="59-58" />
  <Move value="44-25" />
  <Move value="86-85" />
  <Move value="56-86" />
  <Move value="85-84" />
  <Move value="86-88" />
  <Move value="78-79" />
  <Move value="25-37" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="79-74" />
  <Move value="88-86" />
  <Move value="29-07" />
  <Move value="86-88" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="84-85" />
  <Move value="88-83" />
  <Move value="81-51" />
  <Move value="83-13" />
  <Move value="45-44" />
  <Move value="13-43" />
  <Move value="64-63" />
  <Move value="43-42" />
  <Move value="37-48" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="42-32" />
  <Move value="85-65" />
  <Move value="32-35" />
  <Move value="65-35" />
  <Move value="31-41" />
  <Move value="35-33" />
  <Move value="41-40" />
  <Move value="51-31" />
  <Move value="40-41" />
  <Move value="33-43" />
  <Move value="41-42" end="1" />

 </MoveList>
</ChineseChessRecord>