<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="15-75" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="75-25" />
  <Move value="89-88" />
  <Move value="25-29" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="48-47" />
  <Move value="72-79" />
  <Move value="78-28" />
  <Move value="70-82" />
  <Move value="63-65" />
  <Move value="29-59" />
  <Move value="65-75" />
  <Move value="82-63" />
  <Move value="26-25" />
  <Move value="59-49" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="75-70" />
  <Move value="41-50" />
  <Move value="70-77" />
  <Move value="50-41" />
  <Move value="88-38" />
  <Move value="63-82" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="28-38" />
  <Move value="04-05" />
  <Move value="77-67" />
  <Move value="79-72" />
  <Move value="38-33" />
  <Move value="00-01" />
  <Move value="08-58" />
  <Move value="10-31" />
  <Move value="33-34" />
  <Move value="72-77" />
  <Move value="47-48" />
  <Move value="49-46" />
  <Move value="67-68" />
  <Move value="81-51" />
  <Move value="58-51" />
  <Move value="77-78" />
  <Move value="68-67" />
  <Move value="78-72" />
  <Move value="24-14" />
  <Move value="31-10" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="34-35" />
  <Move value="41-51" />
  <Move value="19-27" />
  <Move value="05-06" />
  <Move value="27-46" />
  <Move value="01-05" />
  <Move value="46-34" />
  <Move value="72-71" />
  <Move value="67-47" />
  <Move value="06-16" />
  <Move value="47-44" />
  <Move value="71-70" />
  <Move value="44-54" />
  <Move value="05-08" />
  <Move value="35-38" />
  <Move value="08-05" />
  <Move value="34-53" />
  <Move value="05-06" end="1" />

 </MoveList>
</ChineseChessRecord>