<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-35" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="77-78" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-39" />
  <Move value="18-14" />
  <Move value="39-19" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="14-16" />
  <Move value="19-89" />
  <Move value="26-25" />
  <Move value="89-69" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="78-88" />
  <Move value="43-44" />
  <Move value="47-69" />
  <Move value="70-82" />
  <Move value="25-24" />
  <Move value="80-81" />
  <Move value="09-39" />
  <Move value="01-31" />
  <Move value="39-19" />
  <Move value="50-41" />
  <Move value="88-08" />
  <Move value="23-24" />
  <Move value="08-68" />
  <Move value="81-71" />
  <Move value="68-18" />
  <Move value="71-79" />
  <Move value="66-65" />
  <Move value="79-69" />
  <Move value="49-48" />
  <Move value="69-66" />
  <Move value="05-04" />
  <Move value="10-02" />
  <Move value="19-79" />
  <Move value="66-46" />
  <Move value="48-58" />
  <Move value="46-49" />
  <Move value="16-10" />
  <Move value="02-10" />
  <Move value="18-11" />
  <Move value="49-69" />
  <Move value="11-14" />
  <Move value="31-11" />
  <Move value="14-12" />
  <Move value="69-68" />
  <Move value="58-59" />
  <Move value="68-08" />
  <Move value="79-75" />
  <Move value="42-20" />
  <Move value="07-25" />
  <Move value="11-01" />
  <Move value="12-15" />
  <Move value="83-84" />
  <Move value="15-14" />
  <Move value="08-58" />
  <Move value="59-49" />
  <Move value="58-57" />
  <Move value="75-70" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="82-70" />
  <Move value="14-12" />
  <Move value="63-64" />
  <Move value="12-82" />
  <Move value="84-85" />
  <Move value="82-12" />
  <Move value="35-31" />
  <Move value="59-58" />
  <Move value="01-04" />
  <Move value="25-47" />
  <Move value="70-62" />
  <Move value="12-42" />
  <Move value="60-42" />
  <Move value="86-85" />
  <Move value="04-06" />
  <Move value="47-29" />
  <Move value="06-56" />
  <Move value="58-48" />
  <Move value="56-59" />
  <Move value="48-38" />
  <Move value="62-74" />
  <Move value="38-37" />
  <Move value="74-66" />
  <Move value="65-64" />
  <Move value="41-32" />
  <Move value="64-54" end="1" />

 </MoveList>
</ChineseChessRecord>