<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-10" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="10-30" />
  <Move value="81-31" />
  <Move value="88-58" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="17-27" />
  <Move value="39-49" />
  <Move value="83-84" />
  <Move value="30-34" />
  <Move value="41-50" />
  <Move value="58-55" />
  <Move value="27-17" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="34-30" />
  <Move value="72-75" />
  <Move value="30-38" />
  <Move value="03-04" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="75-35" />
  <Move value="38-08" />
  <Move value="50-51" />
  <Move value="48-57" />
  <Move value="35-75" />
  <Move value="08-06" />
  <Move value="75-65" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-38" />
  <Move value="48-38" />
  <Move value="17-15" />
  <Move value="77-67" />
  <Move value="15-35" />
  <Move value="84-83" />
  <Move value="82-70" />
  <Move value="83-82" />
  <Move value="51-41" />
  <Move value="06-04" />
  <Move value="24-25" />
  <Move value="82-72" />
  <Move value="70-82" />
  <Move value="04-02" />
  <Move value="35-05" />
  <Move value="02-04" />
  <Move value="65-35" />
  <Move value="04-64" />
  <Move value="42-24" />
  <Move value="57-48" />
  <Move value="05-01" />
  <Move value="64-74" />
  <Move value="01-05" />
  <Move value="74-44" />
  <Move value="24-42" />
  <Move value="09-05" />
  <Move value="35-30" />
  <Move value="05-02" />
  <Move value="25-35" />
  <Move value="44-34" />
  <Move value="35-25" />
  <Move value="34-04" />
  <Move value="41-51" />
  <Move value="04-05" />
  <Move value="25-35" />
  <Move value="02-32" />
  <Move value="35-45" />
  <Move value="32-12" />
  <Move value="45-35" />
  <Move value="48-37" />
  <Move value="35-25" />
  <Move value="37-48" />
  <Move value="30-32" />
  <Move value="12-11" />
  <Move value="51-50" />
  <Move value="05-01" />
  <Move value="25-35" />
  <Move value="48-37" />
  <Move value="35-45" />
  <Move value="37-48" />
  <Move value="45-46" />
  <Move value="11-17" />
  <Move value="32-33" />
  <Move value="17-13" />
  <Move value="33-23" />
  <Move value="72-82" />
  <Move value="50-51" />
  <Move value="01-21" />
  <Move value="42-24" />
  <Move value="21-41" />
  <Move value="23-21" />
  <Move value="41-46" />
  <Move value="21-31" />
  <Move value="13-11" />
  <Move value="51-50" />
  <Move value="11-10" />
  <Move value="50-51" />
  <Move value="10-40" />
  <Move value="63-64" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="19-07" />
  <Move value="31-35" />
  <Move value="67-17" />
  <Move value="35-75" />
  <Move value="17-77" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="24-42" />
  <Move value="07-15" />
  <Move value="50-51" />
  <Move value="46-56" />
  <Move value="42-20" />
  <Move value="77-57" />
  <Move value="51-41" />
  <Move value="56-46" />
  <Move value="60-42" />
  <Move value="57-07" />
  <Move value="41-40" />
  <Move value="07-47" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="46-45" />
  <Move value="20-02" />
  <Move value="82-81" />
  <Move value="64-65" />
  <Move value="47-57" />
  <Move value="51-52" />
  <Move value="45-55" />
  <Move value="42-20" end="1" />

 </MoveList>
</ChineseChessRecord>