<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="41-52" />
  <Move value="77-70" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="41-31" />
  <Move value="47-25" />
  <Move value="00-01" />
  <Move value="70-71" />
  <Move value="80-70" />
  <Move value="12-11" />
  <Move value="03-04" />
  <Move value="11-21" />
  <Move value="72-76" />
  <Move value="19-27" />
  <Move value="70-80" />
  <Move value="71-70" />
  <Move value="52-41" />
  <Move value="27-19" />
  <Move value="62-66" />
  <Move value="05-04" />
  <Move value="66-26" />
  <Move value="79-67" />
  <Move value="26-29" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>