<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="77-47" />
  <Move value="12-02" />
  <Move value="47-77" />
  <Move value="03-04" />
  <Move value="17-12" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="81-21" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="01-00" />
  <Move value="12-22" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="60-42" />
  <Move value="88-89" />
  <Move value="41-32" />
  <Move value="77-67" />
  <Move value="42-60" />
  <Move value="67-37" />
  <Move value="21-31" />
  <Move value="37-34" />
  <Move value="31-30" />
  <Move value="46-45" />
  <Move value="02-03" />
  <Move value="45-44" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="48-39" />
  <Move value="70-82" />
  <Move value="22-20" />
  <Move value="30-20" />
  <Move value="08-78" />
  <Move value="01-11" />
  <Move value="89-79" />
  <Move value="11-41" />
  <Move value="78-58" />
  <Move value="72-62" />
  <Move value="58-08" />
  <Move value="41-42" />
  <Move value="79-76" />
  <Move value="52-41" />
  <Move value="08-58" />
  <Move value="23-24" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="76-72" />
  <Move value="42-52" />
  <Move value="34-04" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="03-05" />
  <Move value="59-49" />
  <Move value="20-21" />
  <Move value="44-43" />
  <Move value="21-23" />
  <Move value="72-70" />
  <Move value="05-15" />
  <Move value="70-76" />
  <Move value="15-13" />
  <Move value="86-85" />
  <Move value="13-43" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="87-75" />
  <Move value="43-44" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="04-08" />
  <Move value="41-30" />
  <Move value="08-28" />
  <Move value="44-54" />
  <Move value="85-84" />
  <Move value="62-52" />
  <Move value="28-26" end="1" />

 </MoveList>
</ChineseChessRecord>