<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="00-01" />
  <Move value="16-12" />
  <Move value="11-71" />
  <Move value="77-73" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="71-81" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="03-04" />
  <Move value="33-34" />
  <Move value="04-05" />
  <Move value="34-33" />
  <Move value="70-51" />
  <Move value="09-05" />
  <Move value="51-43" />
  <Move value="05-01" />
  <Move value="42-60" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="12-62" />
  <Move value="41-40" />
  <Move value="62-61" />
  <Move value="72-77" />
  <Move value="33-35" />
  <Move value="77-76" />
  <Move value="35-45" />
  <Move value="40-50" />
  <Move value="61-11" />
  <Move value="76-46" />
  <Move value="45-55" />
  <Move value="43-62" />
  <Move value="11-15" />
  <Move value="81-21" />
  <Move value="87-79" />
  <Move value="63-64" />
  <Move value="15-45" />
  <Move value="80-82" />
  <Move value="45-43" />
  <Move value="62-43" />
  <Move value="55-05" />
  <Move value="43-55" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="88-58" />
  <Move value="10-02" />
  <Move value="79-67" />
  <Move value="50-40" />
  <Move value="67-46" />
  <Move value="82-42" />
  <Move value="26-25" />
  <Move value="02-10" />
  <Move value="58-88" />
  <Move value="21-31" />
  <Move value="05-09" />
  <Move value="42-44" />
  <Move value="88-58" />
  <Move value="44-46" />
  <Move value="29-47" />
  <Move value="46-47" />
  <Move value="59-48" />
  <Move value="31-36" />
  <Move value="09-06" />
  <Move value="36-35" />
  <Move value="49-59" />
  <Move value="55-67" />
  <Move value="58-68" />
  <Move value="47-48" />
  <Move value="06-01" />
  <Move value="48-47" />
  <Move value="68-67" />
  <Move value="35-31" />
  <Move value="67-47" />
  <Move value="40-30" />
  <Move value="47-49" />
  <Move value="20-02" />
  <Move value="01-00" />
  <Move value="02-20" />
  <Move value="49-43" />
  <Move value="41-52" />
  <Move value="43-40" />
  <Move value="30-40" />
  <Move value="00-06" />
  <Move value="31-51" />
  <Move value="06-56" />
  <Move value="83-84" />
  <Move value="56-51" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="84-85" />
  <Move value="59-58" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="85-75" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="24-14" />
  <Move value="02-14" />
  <Move value="66-65" />
  <Move value="41-40" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="58-59" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="14-06" />
  <Move value="19-27" />
  <Move value="06-18" />
  <Move value="27-46" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="75-76" />
  <Move value="58-59" />
  <Move value="42-20" />
  <Move value="46-65" />
  <Move value="50-40" />
  <Move value="64-54" />
  <Move value="18-39" />
  <Move value="65-73" />
  <Move value="39-58" />
  <Move value="73-61" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="76-77" />
  <Move value="61-80" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="77-78" />
  <Move value="48-47" />
  <Move value="78-68" />
  <Move value="80-72" />
  <Move value="52-41" />
  <Move value="72-64" />
  <Move value="60-82" />
  <Move value="64-52" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="47-48" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="41-50" />
  <Move value="48-49" />
  <Move value="50-41" />
  <Move value="52-60" />
  <Move value="31-30" />
  <Move value="60-41" />
  <Move value="68-58" />
  <Move value="41-22" />
  <Move value="30-40" />
  <Move value="22-43" />
  <Move value="58-59" />
  <Move value="49-39" />
  <Move value="42-24" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="43-22" />
  <Move value="59-49" />
  <Move value="22-41" />
  <Move value="42-60" />
  <Move value="41-60" />
  <Move value="40-50" />
  <Move value="54-44" />
  <Move value="49-39" />
  <Move value="87-69" />
  <Move value="39-49" />
  <Move value="60-72" />
  <Move value="50-40" />
  <Move value="72-51" />
  <Move value="40-50" />
  <Move value="51-70" />
  <Move value="50-40" />
  <Move value="70-62" />
  <Move value="49-59" />
  <Move value="44-43" />
  <Move value="59-49" />
  <Move value="43-42" />
  <Move value="49-39" />
  <Move value="42-32" />
  <Move value="39-49" />
  <Move value="32-31" />
  <Move value="49-39" />
  <Move value="62-41" />
  <Move value="40-50" />
  <Move value="41-33" />
  <Move value="39-49" />
  <Move value="33-52" />
  <Move value="49-59" />
  <Move value="52-71" />
  <Move value="50-51" />
  <Move value="69-87" />
  <Move value="59-49" />
  <Move value="87-65" />
  <Move value="49-59" />
  <Move value="65-87" />
  <Move value="59-49" />
  <Move value="87-69" />
  <Move value="49-59" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="59-69" />
  <Move value="48-38" />
  <Move value="69-79" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="79-69" />
  <Move value="71-52" />
  <Move value="51-52" />
  <Move value="31-21" />
  <Move value="52-51" />
  <Move value="21-31" />
  <Move value="69-59" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="59-49" />
  <Move value="41-40" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="49-39" />
  <Move value="37-47" />
  <Move value="51-52" />
  <Move value="47-37" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="49-59" />
  <Move value="37-38" />
  <Move value="52-42" />
  <Move value="50-40" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="49-59" />
  <Move value="50-40" />
  <Move value="51-52" />
  <Move value="47-48" />
  <Move value="59-69" />
  <Move value="40-30" />
  <Move value="69-79" />
  <Move value="48-49" />
  <Move value="79-69" />
  <Move value="30-20" />
  <Move value="69-59" />
  <Move value="49-48" />
  <Move value="59-69" />
  <Move value="20-30" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="69-59" />
  <Move value="30-40" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-39" />
  <Move value="40-30" />
  <Move value="51-52" />
  <Move value="30-40" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="39-29" />
  <Move value="47-37" />
  <Move value="51-52" />
  <Move value="37-38" />
  <Move value="52-42" />
  <Move value="40-50" />
  <Move value="29-39" />
  <Move value="38-39" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="50-60" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="51-52" />
  <Move value="47-48" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="60-50" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="52-42" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="38-48" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>