<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="17-67" />
  <Move value="70-62" />
  <Move value="77-78" />
  <Move value="30-41" />
  <Move value="67-63" />
  <Move value="42-46" />
  <Move value="49-59" />
  <Move value="62-70" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="63-65" />
  <Move value="82-52" />
  <Move value="65-55" />
  <Move value="71-77" />
  <Move value="48-57" />
  <Move value="52-22" />
  <Move value="08-18" />
  <Move value="46-56" />
  <Move value="18-58" />
  <Move value="70-82" />
  <Move value="59-49" />
  <Move value="56-36" />
  <Move value="55-85" />
  <Move value="22-32" />
  <Move value="78-68" />
  <Move value="36-46" />
  <Move value="68-60" />
  <Move value="77-72" end="1" />

 </MoveList>
</ChineseChessRecord>