<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="17-11" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="49-39" />
  <Move value="02-62" />
  <Move value="09-08" />
  <Move value="72-76" />
  <Move value="88-78" />
  <Move value="76-46" />
  <Move value="11-14" />
  <Move value="46-86" />
  <Move value="14-12" />
  <Move value="01-21" />
  <Move value="66-65" />
  <Move value="21-31" />
  <Move value="39-49" />
  <Move value="86-46" />
  <Move value="69-47" />
  <Move value="31-35" />
  <Move value="12-02" />
  <Move value="46-48" />
  <Move value="05-04" />
  <Move value="35-36" />
  <Move value="77-74" />
  <Move value="48-18" />
  <Move value="02-12" />
  <Move value="62-42" />
  <Move value="74-84" />
  <Move value="18-58" />
  <Move value="78-88" />
  <Move value="36-66" />
  <Move value="87-66" />
  <Move value="10-02" />
  <Move value="84-34" />
  <Move value="23-24" />
  <Move value="66-58" />
  <Move value="63-64" />
  <Move value="88-87" />
  <Move value="24-25" />
  <Move value="87-85" />
  <Move value="02-10" />
  <Move value="49-48" />
  <Move value="42-72" />
  <Move value="12-15" />
  <Move value="72-78" />
  <Move value="58-77" />
  <Move value="82-63" />
  <Move value="08-38" />
  <Move value="63-82" />
  <Move value="47-69" />
  <Move value="78-68" />
  <Move value="69-47" />
  <Move value="25-26" />
  <Move value="38-08" />
  <Move value="68-67" />
  <Move value="85-88" />
  <Move value="26-27" />
  <Move value="88-78" />
  <Move value="20-02" />
  <Move value="78-58" />
  <Move value="67-68" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="47-25" />
  <Move value="27-37" />
  <Move value="77-85" />
  <Move value="41-30" />
  <Move value="85-73" />
  <Move value="68-88" />
  <Move value="15-11" />
  <Move value="37-38" />
  <Move value="08-38" />
  <Move value="88-85" />
  <Move value="19-07" />
  <Move value="85-87" />
  <Move value="11-14" />
  <Move value="87-84" />
  <Move value="14-19" />
  <Move value="50-40" />
  <Move value="73-52" />
  <Move value="40-50" />
  <Move value="38-08" />
  <Move value="80-81" />
  <Move value="52-73" />
  <Move value="81-21" />
  <Move value="19-11" />
  <Move value="21-81" />
  <Move value="11-12" />
  <Move value="81-61" />
  <Move value="12-16" />
  <Move value="61-41" />
  <Move value="08-09" />
  <Move value="41-01" />
  <Move value="07-15" />
  <Move value="50-40" />
  <Move value="16-46" />
  <Move value="60-42" />
  <Move value="34-14" />
  <Move value="84-88" />
  <Move value="29-07" />
  <Move value="82-70" />
  <Move value="14-11" />
  <Move value="70-51" />
  <Move value="04-14" />
  <Move value="51-32" />
  <Move value="11-21" />
  <Move value="02-24" />
  <Move value="21-20" />
  <Move value="32-20" />
  <Move value="09-08" />
  <Move value="88-89" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="20-32" />
  <Move value="59-48" />
  <Move value="89-49" />
  <Move value="48-57" />
  <Move value="01-03" />
  <Move value="14-24" />
  <Move value="03-13" />
  <Move value="61-80" />
  <Move value="83-84" />
  <Move value="08-09" />
  <Move value="13-03" />
  <Move value="46-36" />
  <Move value="10-31" />
  <Move value="36-06" />
  <Move value="32-11" />
  <Move value="06-16" />
  <Move value="03-00" />
  <Move value="65-64" />
  <Move value="00-04" />
  <Move value="09-49" />
  <Move value="42-24" />
  <Move value="49-45" />
  <Move value="41-51" />
  <Move value="64-63" />
  <Move value="04-01" />
  <Move value="45-85" />
  <Move value="31-52" />
  <Move value="85-55" />
  <Move value="30-41" />
  <Move value="16-11" />
  <Move value="41-32" />
  <Move value="11-14" />
  <Move value="01-11" />
  <Move value="14-12" />
  <Move value="43-44" />
  <Move value="12-02" />
  <Move value="11-15" />
  <Move value="02-01" />
  <Move value="15-05" />
  <Move value="01-02" />
  <Move value="05-04" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="80-61" />
  <Move value="04-08" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="55-45" />
  <Move value="08-09" />
  <Move value="47-29" />
  <Move value="09-29" />
  <Move value="61-80" />
  <Move value="29-59" />
  <Move value="48-59" />
  <Move value="84-85" />
  <Move value="80-72" />
  <Move value="51-50" />
  <Move value="63-73" />
  <Move value="20-42" />
  <Move value="73-83" />
  <Move value="50-40" />
  <Move value="72-53" />
  <Move value="32-41" />
  <Move value="25-07" />
  <Move value="52-71" />
  <Move value="53-61" />
  <Move value="40-30" />
  <Move value="45-49" />
  <Move value="30-31" />
  <Move value="49-46" />
  <Move value="71-63" />
  <Move value="46-42" />
  <Move value="63-75" />
  <Move value="42-45" />
  <Move value="75-87" />
  <Move value="45-47" />
  <Move value="87-66" />
  <Move value="47-67" />
  <Move value="41-30" />
  <Move value="67-66" />
  <Move value="85-75" />
  <Move value="66-36" />
  <Move value="31-41" />
  <Move value="36-34" />
  <Move value="75-65" />
  <Move value="34-32" />
  <Move value="65-55" />
  <Move value="32-52" />
  <Move value="41-31" />
  <Move value="61-80" />
  <Move value="55-45" />
  <Move value="07-29" />
  <Move value="31-41" />
  <Move value="29-07" />
  <Move value="45-46" />
  <Move value="80-61" />
  <Move value="41-31" />
  <Move value="07-25" />
  <Move value="46-56" />
  <Move value="52-12" />
  <Move value="56-66" />
  <Move value="61-53" />
  <Move value="66-56" />
  <Move value="83-82" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="41-32" />
  <Move value="53-34" />
  <Move value="31-30" />
  <Move value="34-22" />
  <Move value="30-40" />
  <Move value="22-30" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="30-31" />
  <Move value="48-37" />
  <Move value="32-41" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="12-10" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="41-50" />
  <Move value="10-30" />
  <Move value="31-30" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="82-72" />
  <Move value="31-32" />
  <Move value="72-71" />
  <Move value="30-41" />
  <Move value="71-70" />
  <Move value="32-31" />
  <Move value="70-60" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="60-50" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="50-40" />
  <Move value="41-32" />
  <Move value="59-49" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="48-47" />
  <Move value="41-32" />
  <Move value="40-30" />
  <Move value="32-41" />
  <Move value="30-20" />
  <Move value="52-51" />
  <Move value="47-48" />
  <Move value="41-32" />
  <Move value="48-47" />
  <Move value="32-41" />
  <Move value="20-10" />
  <Move value="51-50" />
  <Move value="10-20" />
  <Move value="50-51" />
  <Move value="20-10" />
  <Move value="51-52" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="47-48" />
  <Move value="30-41" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="48-47" />
  <Move value="30-41" />
  <Move value="47-37" />
  <Move value="41-50" />
  <Move value="57-48" />
  <Move value="52-51" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="37-38" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="50-51" />
  <Move value="69-47" />
  <Move value="51-41" />
  <Move value="48-59" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="39-49" />
  <Move value="41-32" />
  <Move value="87-65" />
  <Move value="32-41" />
  <Move value="65-87" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="49-39" />
  <Move value="41-50" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-47" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="47-37" />
  <Move value="30-41" />
  <Move value="37-38" />
  <Move value="41-32" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="37-47" />
  <Move value="32-41" />
  <Move value="47-37" />
  <Move value="50-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="52-51" />
  <Move value="48-39" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="50-41" />
  <Move value="37-47" />
  <Move value="51-52" />
  <Move value="47-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="41-50" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="52-42" />
  <Move value="69-47" end="1" />

 </MoveList>
</ChineseChessRecord>