<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="17-12" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="46-44" />
  <Move value="85-84" />
  <Move value="62-66" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="09-08" />
  <Move value="70-78" />
  <Move value="89-79" />
  <Move value="78-48" />
  <Move value="59-48" />
  <Move value="44-34" />
  <Move value="47-25" />
  <Move value="40-50" />
  <Move value="87-75" />
  <Move value="34-32" />
  <Move value="84-83" />
  <Move value="82-61" />
  <Move value="49-39" />
  <Move value="66-36" />
  <Move value="39-49" />
  <Move value="00-01" />
  <Move value="75-56" />
  <Move value="36-46" />
  <Move value="25-47" />
  <Move value="32-52" />
  <Move value="12-14" />
  <Move value="61-80" />
  <Move value="79-75" />
  <Move value="20-02" />
  <Move value="14-54" />
  <Move value="50-40" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="75-76" />
  <Move value="01-11" />
  <Move value="56-75" />
  <Move value="11-19" />
  <Move value="08-07" end="1" />

 </MoveList>
</ChineseChessRecord>