<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-62" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="16-11" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="77-74" />
  <Move value="84-85" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="66-65" />
  <Move value="82-74" />
  <Move value="12-42" />
  <Move value="41-30" />
  <Move value="42-12" />
  <Move value="81-51" />
  <Move value="12-72" />
  <Move value="85-86" />
  <Move value="69-47" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="86-76" />
  <Move value="87-68" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="74-86" />
  <Move value="72-73" />
  <Move value="62-32" />
  <Move value="73-43" />
  <Move value="32-35" />
  <Move value="68-87" />
  <Move value="35-32" />
  <Move value="87-68" />
  <Move value="32-37" />
  <Move value="88-78" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="02-01" />
  <Move value="48-57" />
  <Move value="37-34" />
  <Move value="68-76" />
  <Move value="34-74" />
  <Move value="49-48" />
  <Move value="74-70" />
  <Move value="76-84" />
  <Move value="01-81" />
  <Move value="09-08" />
  <Move value="24-02" />
  <Move value="78-68" />
  <Move value="81-71" />
  <Move value="08-07" />
  <Move value="71-75" />
  <Move value="48-58" />
  <Move value="70-72" />
  <Move value="68-67" />
  <Move value="75-78" />
  <Move value="67-68" />
  <Move value="02-20" />
  <Move value="07-47" />
  <Move value="72-71" />
  <Move value="84-72" />
  <Move value="78-68" />
  <Move value="43-42" end="1" />

 </MoveList>
</ChineseChessRecord>