<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-11" />
  <Move value="29-07" />
  <Move value="11-19" />
  <Move value="09-19" />
  <Move value="41-30" />
  <Move value="14-74" />
  <Move value="30-41" />
  <Move value="19-10" />
  <Move value="72-62" />
  <Move value="10-20" />
  <Move value="00-20" />
  <Move value="77-67" />
  <Move value="20-22" />
  <Move value="06-05" />
  <Move value="22-42" />
  <Move value="74-54" />
  <Move value="80-81" />
  <Move value="54-34" />
  <Move value="41-52" />
  <Move value="67-77" />
  <Move value="81-80" />
  <Move value="77-73" />
  <Move value="52-41" />
  <Move value="73-43" />
  <Move value="42-43" />
  <Move value="87-79" />
  <Move value="62-61" />
  <Move value="89-87" />
  <Move value="04-05" />
  <Move value="87-47" />
  <Move value="23-24" />
  <Move value="34-64" />
  <Move value="61-64" />
  <Move value="47-37" />
  <Move value="64-74" />
  <Move value="37-30" />
  <Move value="41-30" />
  <Move value="46-45" />
  <Move value="05-06" />
  <Move value="07-29" />
  <Move value="43-45" />
  <Move value="25-24" />
  <Move value="74-54" />
  <Move value="86-85" />
  <Move value="45-48" />
  <Move value="39-48" />
  <Move value="54-44" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="87-65" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="44-47" />
  <Move value="65-47" />
  <Move value="06-07" />
  <Move value="24-23" />
  <Move value="83-84" />
  <Move value="79-58" />
  <Move value="84-85" />
  <Move value="23-13" />
  <Move value="07-17" />
  <Move value="13-12" />
  <Move value="80-81" />
  <Move value="58-39" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="17-18" />
  <Move value="12-22" />
  <Move value="18-08" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="48-38" />
  <Move value="81-71" />
  <Move value="22-21" />
  <Move value="08-09" />
  <Move value="38-37" />
  <Move value="63-64" />
  <Move value="39-27" />
  <Move value="41-52" />
  <Move value="21-20" />
  <Move value="71-77" />
  <Move value="37-38" />
  <Move value="77-57" />
  <Move value="38-48" />
  <Move value="85-86" />
  <Move value="27-35" />
  <Move value="30-41" />
  <Move value="35-43" />
  <Move value="51-50" />
  <Move value="43-35" />
  <Move value="86-76" />
  <Move value="35-16" />
  <Move value="57-87" />
  <Move value="16-37" />
  <Move value="82-61" />
  <Move value="29-47" />
  <Move value="61-73" />
  <Move value="47-29" />
  <Move value="87-37" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="49-59" />
  <Move value="73-85" />
  <Move value="59-49" />
  <Move value="37-32" />
  <Move value="20-10" />
  <Move value="32-42" />
  <Move value="49-39" />
  <Move value="42-32" />
  <Move value="39-49" />
  <Move value="32-22" />
  <Move value="49-48" />
  <Move value="22-42" />
  <Move value="29-47" />
  <Move value="85-77" />
  <Move value="48-38" />
  <Move value="42-32" />
  <Move value="38-48" />
  <Move value="32-33" />
  <Move value="48-49" />
  <Move value="64-65" />
  <Move value="47-29" />
  <Move value="65-55" />
  <Move value="29-07" />
  <Move value="33-38" />
  <Move value="66-65" />
  <Move value="38-58" />
  <Move value="07-25" />
  <Move value="55-45" />
  <Move value="10-00" />
  <Move value="58-38" />
  <Move value="25-07" />
  <Move value="09-19" />
  <Move value="00-10" />
  <Move value="41-30" />
  <Move value="10-20" />
  <Move value="52-41" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="07-29" />
  <Move value="19-29" />
  <Move value="65-64" />
  <Move value="45-46" />
  <Move value="64-74" />
  <Move value="38-28" />
  <Move value="74-64" />
  <Move value="77-69" />
  <Move value="64-63" />
  <Move value="28-08" />
  <Move value="63-53" />
  <Move value="51-50" />
  <Move value="53-52" />
  <Move value="08-48" />
  <Move value="49-59" />
  <Move value="50-40" />
  <Move value="52-42" />
  <Move value="48-47" />
  <Move value="42-52" />
  <Move value="69-77" />
  <Move value="52-62" />
  <Move value="29-39" />
  <Move value="62-52" />
  <Move value="47-49" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>