<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="20-02" />
  <Move value="14-64" />
  <Move value="12-18" />
  <Move value="09-08" />
  <Move value="02-24" />
  <Move value="64-34" />
  <Move value="18-28" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="26-25" />
  <Move value="81-41" />
  <Move value="34-33" />
  <Move value="72-52" />
  <Move value="33-63" />
  <Move value="52-54" />
  <Move value="47-65" />
  <Move value="24-42" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="54-58" />
  <Move value="70-80" />
  <Move value="42-20" />
  <Move value="48-37" />
  <Move value="41-71" />
  <Move value="63-73" />
  <Move value="01-11" />
  <Move value="80-70" />
  <Move value="03-04" />
  <Move value="65-47" />
  <Move value="04-05" />
  <Move value="87-57" />
  <Move value="28-29" />
  <Move value="49-48" />
  <Move value="58-08" />
  <Move value="79-67" />
  <Move value="29-28" />
  <Move value="48-49" />
  <Move value="28-29" />
  <Move value="73-75" end="1" />

 </MoveList>
</ChineseChessRecord>