<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="89-88" />
  <Move value="15-75" />
  <Move value="59-48" />
  <Move value="75-55" />
  <Move value="07-06" />
  <Move value="55-57" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="74-54" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="72-12" />
  <Move value="06-04" />
  <Move value="12-72" />
  <Move value="48-59" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="75-55" />
  <Move value="58-57" />
  <Move value="10-22" />
  <Move value="54-50" />
  <Move value="22-10" />
  <Move value="57-55" />
  <Move value="00-01" />
  <Move value="50-30" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="55-58" />
  <Move value="64-65" />
  <Move value="46-45" />
  <Move value="80-81" />
  <Move value="58-50" />
  <Move value="30-31" />
  <Move value="08-88" />
  <Move value="65-66" />
  <Move value="50-51" />
  <Move value="81-51" />
  <Move value="87-66" />
  <Move value="82-63" />
  <Move value="88-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="32-31" />
  <Move value="26-25" />
  <Move value="63-82" />
  <Move value="66-87" />
  <Move value="31-32" />
  <Move value="25-24" />
  <Move value="82-61" />
  <Move value="86-85" />
  <Move value="61-53" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="85-84" />
  <Move value="02-20" />
  <Move value="24-23" />
  <Move value="32-31" />
  <Move value="87-75" />
  <Move value="53-45" />
  <Move value="04-03" />
  <Move value="45-57" />
  <Move value="48-57" />
  <Move value="20-02" />
  <Move value="75-56" />
  <Move value="02-20" />
  <Move value="56-77" />
  <Move value="10-22" />
  <Move value="03-43" />
  <Move value="22-30" />
  <Move value="23-22" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="41-51" />
  <Move value="48-39" />
  <Move value="01-05" />
  <Move value="84-74" />
  <Move value="05-55" />
  <Move value="77-56" />
  <Move value="83-84" />
  <Move value="56-75" />
  <Move value="55-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="74-64" />
  <Move value="30-42" />
  <Move value="39-48" />
  <Move value="42-30" />
  <Move value="75-63" />
  <Move value="51-52" />
  <Move value="47-29" />
  <Move value="30-22" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="22-01" />
  <Move value="43-45" />
  <Move value="01-22" />
  <Move value="49-39" />
  <Move value="85-86" />
  <Move value="45-40" />
  <Move value="22-34" />
  <Move value="39-49" />
  <Move value="34-22" />
  <Move value="63-44" />
  <Move value="52-42" />
  <Move value="59-48" />
  <Move value="42-41" />
  <Move value="44-52" />
  <Move value="41-51" />
  <Move value="69-47" />
  <Move value="22-34" />
  <Move value="64-74" />
  <Move value="34-55" />
  <Move value="40-43" />
  <Move value="55-76" />
  <Move value="48-57" />
  <Move value="76-57" />
  <Move value="49-39" />
  <Move value="51-52" />
  <Move value="74-64" />
  <Move value="20-02" />
  <Move value="47-25" />
  <Move value="57-49" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="64-63" />
  <Move value="86-87" />
  <Move value="43-53" />
  <Move value="49-57" />
  <Move value="38-39" />
  <Move value="57-69" />
  <Move value="53-43" />
  <Move value="52-51" />
  <Move value="63-62" />
  <Move value="51-50" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="19-27" />
  <Move value="24-02" />
  <Move value="27-15" />
  <Move value="69-48" />
  <Move value="43-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="82-60" />
  <Move value="15-34" />
  <Move value="50-40" />
  <Move value="34-42" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="60-82" />
  <Move value="58-48" />
  <Move value="87-88" />
  <Move value="39-49" />
  <Move value="88-78" />
  <Move value="62-72" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="78-68" />
  <Move value="72-62" />
  <Move value="42-20" />
  <Move value="48-08" />
  <Move value="68-58" />
  <Move value="08-09" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="09-59" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="58-51" />
  <Move value="31-32" />
  <Move value="51-55" />
  <Move value="32-31" />
  <Move value="55-45" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="82-60" />
  <Move value="45-85" />
  <Move value="42-64" />
  <Move value="07-25" />
  <Move value="64-42" />
  <Move value="85-81" />
  <Move value="31-32" />
  <Move value="81-83" />
  <Move value="42-20" />
  <Move value="25-07" />
  <Move value="60-42" />
  <Move value="83-43" />
  <Move value="42-60" />
  <Move value="43-33" />
  <Move value="60-42" />
  <Move value="33-35" />
  <Move value="20-02" />
  <Move value="35-33" />
  <Move value="02-20" />
  <Move value="33-35" />
  <Move value="32-31" />
  <Move value="35-45" />
  <Move value="42-60" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="45-35" />
  <Move value="60-42" />
  <Move value="35-65" />
  <Move value="30-31" />
  <Move value="65-68" />
  <Move value="42-60" />
  <Move value="68-67" />
  <Move value="60-42" />
  <Move value="62-52" />
  <Move value="42-24" />
  <Move value="52-42" />
  <Move value="24-42" />
  <Move value="67-61" />
  <Move value="42-60" />
  <Move value="61-67" />
  <Move value="60-82" />
  <Move value="67-77" />
  <Move value="20-02" />
  <Move value="77-37" />
  <Move value="31-30" />
  <Move value="37-67" />
  <Move value="82-60" />
  <Move value="67-37" />
  <Move value="02-20" />
  <Move value="37-07" />
  <Move value="20-42" />
  <Move value="07-06" />
  <Move value="42-20" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="60-82" />
  <Move value="06-02" />
  <Move value="42-24" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="24-02" />
  <Move value="87-65" />
  <Move value="02-20" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="07-29" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-41" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="60-42" />
  <Move value="58-48" />
  <Move value="42-20" />
  <Move value="48-49" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="48-58" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="31-32" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="47-25" />
  <Move value="02-24" />
  <Move value="25-07" />
  <Move value="24-42" />
  <Move value="57-47" />
  <Move value="42-64" />
  <Move value="47-57" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="60-42" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="29-47" />
  <Move value="42-64" />
  <Move value="47-29" />
  <Move value="64-42" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="24-02" />
  <Move value="47-25" />
  <Move value="64-82" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="25-47" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="25-47" />
  <Move value="24-42" />
  <Move value="47-65" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="07-29" />
  <Move value="24-42" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="48-58" end="1" />

 </MoveList>
</ChineseChessRecord>