<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="07-47" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="82-80" />
  <Move value="14-34" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="72-75" />
  <Move value="88-78" />
  <Move value="80-82" />
  <Move value="06-05" />
  <Move value="82-81" />
  <Move value="47-57" />
  <Move value="20-42" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="78-68" />
  <Move value="75-65" />
  <Move value="68-58" />
  <Move value="30-41" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="34-04" />
  <Move value="81-31" />
  <Move value="46-45" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="01-04" />
  <Move value="78-77" />
  <Move value="82-61" />
  <Move value="77-27" />
  <Move value="10-31" />
  <Move value="27-77" />
  <Move value="04-00" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="00-05" />
  <Move value="70-79" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="05-01" />
  <Move value="79-72" />
  <Move value="31-10" />
  <Move value="72-70" />
  <Move value="41-50" />
  <Move value="70-76" />
  <Move value="40-41" />
  <Move value="76-77" />
  <Move value="41-40" />
  <Move value="77-76" />
  <Move value="62-52" />
  <Move value="76-77" />
  <Move value="01-04" />
  <Move value="77-75" />
  <Move value="83-84" />
  <Move value="45-44" />
  <Move value="84-85" />
  <Move value="75-73" />
  <Move value="52-59" />
  <Move value="73-43" />
  <Move value="59-57" />
  <Move value="25-24" />
  <Move value="04-24" />
  <Move value="49-59" />
  <Move value="24-20" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="44-34" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="20-28" />
  <Move value="66-65" />
  <Move value="28-48" />
  <Move value="49-48" />
  <Move value="61-73" />
  <Move value="29-07" />
  <Move value="57-54" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="34-44" />
  <Move value="73-65" />
  <Move value="85-84" />
  <Move value="65-57" />
  <Move value="49-48" />
  <Move value="57-45" />
  <Move value="07-25" />
  <Move value="54-51" />
  <Move value="25-47" />
  <Move value="51-71" />
  <Move value="47-29" />
  <Move value="71-72" />
  <Move value="44-43" />
  <Move value="72-42" />
  <Move value="87-66" />
  <Move value="42-12" />
  <Move value="48-49" />
  <Move value="12-11" />
  <Move value="39-48" />
  <Move value="11-01" />
  <Move value="66-45" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="10-02" />
  <Move value="45-33" />
  <Move value="02-14" />
  <Move value="33-14" />
  <Move value="01-09" />
  <Move value="14-22" />
  <Move value="09-01" />
  <Move value="22-01" />
  <Move value="64-65" />
  <Move value="01-22" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="43-42" />
  <Move value="65-55" />
  <Move value="87-69" />
  <Move value="55-45" />
  <Move value="42-41" />
  <Move value="52-41" />
  <Move value="22-10" />
  <Move value="31-30" />
  <Move value="84-83" />
  <Move value="41-50" />
  <Move value="83-73" />
  <Move value="45-46" />
  <Move value="10-22" />
  <Move value="30-31" />
  <Move value="73-83" />
  <Move value="46-36" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="22-34" />
  <Move value="82-60" />
  <Move value="34-53" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="53-34" />
  <Move value="60-82" />
  <Move value="19-27" />
  <Move value="30-31" />
  <Move value="34-22" />
  <Move value="36-37" />
  <Move value="22-10" />
  <Move value="31-30" />
  <Move value="27-15" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="37-38" />
  <Move value="83-73" />
  <Move value="30-40" />
  <Move value="10-02" />
  <Move value="41-52" />
  <Move value="02-21" />
  <Move value="40-41" />
  <Move value="21-33" />
  <Move value="41-51" />
  <Move value="49-59" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="38-48" />
  <Move value="33-12" />
  <Move value="48-49" />
  <Move value="59-49" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="73-83" />
  <Move value="82-60" />
  <Move value="12-00" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="15-34" />
  <Move value="51-50" />
  <Move value="34-15" />
  <Move value="50-51" />
  <Move value="00-21" />
  <Move value="51-50" />
  <Move value="21-42" />
  <Move value="50-51" />
  <Move value="29-47" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="83-82" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="32-41" />
  <Move value="82-81" />
  <Move value="50-51" />
  <Move value="15-36" />
  <Move value="60-82" />
  <Move value="36-44" />
  <Move value="51-50" />
  <Move value="44-36" />
  <Move value="41-52" />
  <Move value="81-80" />
  <Move value="82-64" />
  <Move value="87-65" />
  <Move value="64-82" />
  <Move value="80-70" />
  <Move value="52-41" />
  <Move value="65-87" />
  <Move value="41-32" />
  <Move value="36-28" />
  <Move value="82-60" />
  <Move value="70-60" />
  <Move value="50-51" />
  <Move value="28-16" />
  <Move value="32-41" />
  <Move value="16-08" />
  <Move value="51-52" />
  <Move value="08-16" />
  <Move value="52-51" />
  <Move value="16-35" />
  <Move value="41-32" />
  <Move value="35-16" />
  <Move value="51-52" />
  <Move value="16-35" />
  <Move value="32-41" />
  <Move value="35-56" />
  <Move value="41-50" />
  <Move value="56-64" />
  <Move value="52-51" />
  <Move value="64-52" />
  <Move value="51-52" />
  <Move value="87-65" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>