<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="14-84" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="13-17" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="17-27" />
  <Move value="09-07" />
  <Move value="40-50" />
  <Move value="07-27" />
  <Move value="24-25" />
  <Move value="27-29" />
  <Move value="50-51" />
  <Move value="67-63" />
  <Move value="25-26" />
  <Move value="87-57" />
  <Move value="41-52" />
  <Move value="57-52" />
  <Move value="51-41" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="52-32" />
  <Move value="31-41" />
  <Move value="32-33" />
  <Move value="80-70" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-45" />
  <Move value="70-74" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="45-43" />
  <Move value="26-27" />
  <Move value="43-33" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>