<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="70-62" />
  <Move value="17-15" />
  <Move value="12-11" />
  <Move value="15-85" />
  <Move value="00-01" />
  <Move value="85-55" />
  <Move value="11-18" />
  <Move value="55-35" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="35-45" />
  <Move value="18-28" />
  <Move value="77-76" />
  <Move value="43-44" />
  <Move value="45-41" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="62-43" />
  <Move value="76-74" />
  <Move value="80-81" />
  <Move value="41-44" />
  <Move value="43-64" />
  <Move value="44-54" />
  <Move value="30-41" />
  <Move value="74-79" />
  <Move value="02-20" />
  <Move value="79-74" />
  <Move value="72-71" />
  <Move value="46-45" />
  <Move value="28-27" />
  <Move value="54-51" />
  <Move value="64-43" />
  <Move value="51-81" />
  <Move value="27-47" />
  <Move value="48-57" />
  <Move value="47-17" />
  <Move value="74-34" />
  <Move value="63-64" />
  <Move value="81-80" />
  <Move value="71-79" end="1" />

 </MoveList>
</ChineseChessRecord>