<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="14-34" />
  <Move value="63-64" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="41-32" />
  <Move value="58-55" />
  <Move value="32-41" />
  <Move value="77-74" />
  <Move value="80-81" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="39-48" />
  <Move value="01-00" />
  <Move value="26-25" />
  <Move value="50-40" />
  <Move value="74-79" />
  <Move value="72-75" />
  <Move value="05-04" />
  <Move value="02-42" />
  <Move value="09-07" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="82-63" />
  <Move value="34-14" />
  <Move value="63-82" />
  <Move value="79-77" />
  <Move value="75-71" />
  <Move value="07-17" />
  <Move value="71-61" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="00-02" />
  <Move value="14-15" />
  <Move value="61-51" />
  <Move value="17-18" />
  <Move value="81-71" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="18-08" />
  <Move value="51-54" />
  <Move value="04-03" />
  <Move value="42-20" />
  <Move value="15-18" />
  <Move value="46-48" />
  <Move value="85-84" />
  <Move value="71-77" />
  <Move value="25-24" />
  <Move value="10-22" />
  <Move value="59-48" />
  <Move value="54-51" />
  <Move value="18-38" />
  <Move value="22-30" />
  <Move value="38-33" />
  <Move value="51-57" />
  <Move value="33-34" />
  <Move value="02-62" />
  <Move value="19-38" />
  <Move value="77-87" />
  <Move value="70-73" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="57-67" />
  <Move value="38-46" />
  <Move value="67-69" />
  <Move value="47-69" />
  <Move value="62-60" />
  <Move value="46-54" />
  <Move value="50-41" />
  <Move value="84-83" />
  <Move value="30-22" />
  <Move value="54-42" />
  <Move value="20-42" />
  <Move value="73-72" />
  <Move value="40-50" />
  <Move value="34-31" />
  <Move value="60-80" />
  <Move value="65-64" />
  <Move value="22-30" />
  <Move value="72-73" />
  <Move value="50-40" />
  <Move value="31-35" />
  <Move value="80-60" />
  <Move value="49-39" />
  <Move value="60-63" />
  <Move value="08-04" />
  <Move value="63-73" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="04-08" />
  <Move value="82-70" />
  <Move value="35-55" />
  <Move value="73-78" />
  <Move value="55-25" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="30-11" />
  <Move value="25-05" />
  <Move value="11-30" />
  <Move value="05-45" />
  <Move value="24-42" />
  <Move value="08-07" />
  <Move value="70-82" />
  <Move value="64-63" />
  <Move value="82-61" />
  <Move value="03-13" />
  <Move value="61-53" />
  <Move value="83-73" />
  <Move value="53-45" />
  <Move value="87-65" />
  <Move value="41-50" />
  <Move value="07-57" />
  <Move value="43-44" />
  <Move value="65-47" />
  <Move value="42-64" />
  <Move value="57-67" />
  <Move value="45-24" />
  <Move value="13-12" />
  <Move value="24-36" />
  <Move value="48-38" />
  <Move value="36-17" />
  <Move value="38-48" />
  <Move value="64-42" />
  <Move value="48-49" />
  <Move value="17-25" />
  <Move value="67-66" />
  <Move value="50-41" />
  <Move value="66-64" />
  <Move value="25-37" />
  <Move value="49-48" />
  <Move value="37-29" />
  <Move value="48-58" />
  <Move value="23-24" />
  <Move value="64-84" />
  <Move value="29-08" />
  <Move value="84-80" />
  <Move value="41-50" />
  <Move value="80-50" />
  <Move value="40-41" />
  <Move value="73-83" />
  <Move value="30-11" />
  <Move value="12-22" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>