<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="18-28" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="77-87" />
  <Move value="28-29" />
  <Move value="47-29" />
  <Move value="63-64" />
  <Move value="87-77" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-59" />
  <Move value="77-78" />
  <Move value="62-74" />
  <Move value="78-58" />
  <Move value="23-24" />
  <Move value="58-78" />
  <Move value="74-66" />
  <Move value="78-73" />
  <Move value="59-79" />
  <Move value="88-87" />
  <Move value="66-85" />
  <Move value="67-60" />
  <Move value="80-60" />
  <Move value="29-07" />
  <Move value="60-80" />
  <Move value="73-70" />
  <Move value="80-70" />
  <Move value="87-57" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="70-80" />
  <Move value="57-67" />
  <Move value="79-76" />
  <Move value="47-29" />
  <Move value="76-77" />
  <Move value="67-69" />
  <Move value="40-30" />
  <Move value="69-67" />
  <Move value="77-07" />
  <Move value="29-07" />
  <Move value="30-40" />
  <Move value="67-68" />
  <Move value="80-81" />
  <Move value="68-64" />
  <Move value="81-80" />
  <Move value="64-54" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="81-82" />
  <Move value="05-04" />
  <Move value="82-32" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="04-14" />
  <Move value="32-02" />
  <Move value="14-24" />
  <Move value="02-05" />
  <Move value="24-23" />
  <Move value="05-06" />
  <Move value="25-24" />
  <Move value="06-46" />
  <Move value="23-22" />
  <Move value="01-02" />
  <Move value="85-84" />
  <Move value="46-48" />
  <Move value="39-48" />
  <Move value="02-06" />
  <Move value="19-38" />
  <Move value="50-51" />
  <Move value="07-25" />
  <Move value="06-46" />
  <Move value="09-06" />
  <Move value="46-06" />
  <Move value="24-23" />
  <Move value="06-00" />
  <Move value="22-21" />
  <Move value="00-02" />
  <Move value="23-22" />
  <Move value="02-06" />
  <Move value="25-07" />
  <Move value="06-46" />
  <Move value="22-32" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="83-84" />
  <Move value="07-25" />
  <Move value="51-50" />
  <Move value="38-26" />
  <Move value="50-51" />
  <Move value="26-05" />
  <Move value="10-02" />
  <Move value="21-31" />
  <Move value="02-21" />
  <Move value="25-47" />
  <Move value="21-02" />
  <Move value="47-69" />
  <Move value="02-23" />
  <Move value="48-38" />
  <Move value="23-04" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="32-31" />
  <Move value="84-85" />
  <Move value="05-24" />
  <Move value="04-23" />
  <Move value="24-16" />
  <Move value="23-04" />
  <Move value="31-21" />
  <Move value="85-75" />
  <Move value="41-31" />
  <Move value="75-76" />
  <Move value="31-41" />
  <Move value="76-66" />
  <Move value="16-04" />
  <Move value="43-44" />
  <Move value="41-31" />
  <Move value="66-67" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="67-57" />
  <Move value="04-16" />
  <Move value="44-45" />
  <Move value="21-20" />
  <Move value="45-55" />
  <Move value="16-35" />
  <Move value="55-45" />
  <Move value="20-10" />
  <Move value="57-58" />
  <Move value="35-43" />
  <Move value="51-50" />
  <Move value="43-62" />
  <Move value="50-40" />
  <Move value="31-30" />
  <Move value="45-55" end="1" />

 </MoveList>
</ChineseChessRecord>