<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="15-55" />
  <Move value="17-11" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="77-74" />
  <Move value="80-70" />
  <Move value="11-12" />
  <Move value="03-04" />
  <Move value="66-65" />
  <Move value="41-30" />
  <Move value="74-44" />
  <Move value="62-41" />
  <Move value="44-74" />
  <Move value="55-05" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="12-42" />
  <Move value="41-22" />
  <Move value="74-77" />
  <Move value="05-15" />
  <Move value="09-04" />
  <Move value="22-01" />
  <Move value="04-24" />
  <Move value="83-84" />
  <Move value="42-52" />
  <Move value="50-41" />
  <Move value="24-34" />
  <Move value="72-62" />
  <Move value="77-72" />
  <Move value="15-13" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="52-59" />
  <Move value="13-15" />
  <Move value="59-55" />
  <Move value="01-13" />
  <Move value="55-45" />
  <Move value="13-21" />
  <Move value="72-74" />
  <Move value="41-52" />
  <Move value="45-35" />
  <Move value="70-73" />
  <Move value="74-34" />
  <Move value="15-35" />
  <Move value="46-45" />
  <Move value="21-40" />
  <Move value="87-66" />
  <Move value="73-71" />
  <Move value="65-64" />
  <Move value="71-73" />
  <Move value="34-04" />
  <Move value="73-76" />
  <Move value="04-34" />
  <Move value="76-66" />
  <Move value="64-54" />
  <Move value="66-46" />
  <Move value="34-31" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="10-02" />
  <Move value="31-81" />
  <Move value="62-69" />
  <Move value="87-88" />
  <Move value="69-64" />
  <Move value="25-24" />
  <Move value="30-31" />
  <Move value="81-41" />
  <Move value="35-05" />
  <Move value="88-68" />
  <Move value="84-85" />
  <Move value="29-47" />
  <Move value="85-86" />
  <Move value="54-44" />
  <Move value="64-65" />
  <Move value="19-27" />
  <Move value="46-36" />
  <Move value="27-46" />
  <Move value="05-03" />
  <Move value="24-34" />
  <Move value="03-09" />
  <Move value="47-29" />
  <Move value="09-04" />
  <Move value="41-01" />
  <Move value="04-07" />
  <Move value="49-59" />
  <Move value="36-38" />
  <Move value="59-49" />
  <Move value="07-05" />
  <Move value="01-05" />
  <Move value="40-21" />
  <Move value="68-67" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="21-33" />
  <Move value="44-43" />
  <Move value="02-14" />
  <Move value="05-06" />
  <Move value="65-85" />
  <Move value="67-57" />
  <Move value="85-65" />
  <Move value="46-65" />
  <Move value="33-12" />
  <Move value="57-67" />
  <Move value="12-00" />
  <Move value="29-07" />
  <Move value="14-26" />
  <Move value="65-73" />
  <Move value="26-47" />
  <Move value="49-48" />
  <Move value="47-35" />
  <Move value="06-01" />
  <Move value="35-47" />
  <Move value="48-47" />
  <Move value="86-87" />
  <Move value="01-04" />
  <Move value="31-30" />
  <Move value="67-64" />
  <Move value="87-77" />
  <Move value="64-84" />
  <Move value="60-82" />
  <Move value="45-44" />
  <Move value="30-40" />
  <Move value="04-06" />
  <Move value="40-30" />
  <Move value="06-76" />
  <Move value="20-42" />
  <Move value="76-36" />
  <Move value="30-40" />
  <Move value="44-54" />
  <Move value="82-60" />
  <Move value="84-81" />
  <Move value="52-41" />
  <Move value="81-85" />
  <Move value="77-67" />
  <Move value="85-45" />
  <Move value="42-64" />
  <Move value="54-44" />
  <Move value="67-68" />
  <Move value="45-75" />
  <Move value="41-52" />
  <Move value="75-85" />
  <Move value="00-21" />
  <Move value="85-81" />
  <Move value="64-42" />
  <Move value="36-66" />
  <Move value="60-82" />
  <Move value="66-46" />
  <Move value="63-64" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="81-41" />
  <Move value="40-41" />
  <Move value="47-57" />
  <Move value="21-02" />
  <Move value="46-47" />
  <Move value="02-23" />
  <Move value="44-54" />
  <Move value="23-44" />
  <Move value="47-46" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="43-33" />
  <Move value="44-36" />
  <Move value="34-24" />
  <Move value="68-58" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="24-23" />
  <Move value="30-31" />
  <Move value="73-52" />
  <Move value="36-28" />
  <Move value="33-43" />
  <Move value="28-49" />
  <Move value="39-48" />
  <Move value="31-32" />
  <Move value="46-86" />
  <Move value="58-48" />
  <Move value="23-33" />
  <Move value="32-31" />
  <Move value="33-32" />
  <Move value="31-30" />
  <Move value="86-84" />
  <Move value="42-20" />
  <Move value="32-31" />
  <Move value="49-68" end="1" />

 </MoveList>
</ChineseChessRecord>