<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="12-17" />
  <Move value="18-28" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="28-29" />
  <Move value="71-76" />
  <Move value="08-78" />
  <Move value="40-30" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="07-25" />
  <Move value="01-11" />
  <Move value="25-07" />
  <Move value="11-01" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="78-38" />
  <Move value="30-40" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="67-46" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="29-24" />
  <Move value="42-64" />
  <Move value="24-20" />
  <Move value="17-16" end="1" />

 </MoveList>
</ChineseChessRecord>