<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="77-67" />
  <Move value="80-82" />
  <Move value="18-08" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="41-30" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="19-07" />
  <Move value="72-76" />
  <Move value="09-19" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="70-62" />
  <Move value="89-87" />
  <Move value="82-80" />
  <Move value="87-57" />
  <Move value="02-20" />
  <Move value="57-67" />
  <Move value="80-82" />
  <Move value="63-65" />
  <Move value="17-27" />
  <Move value="69-87" />
  <Move value="00-02" />
  <Move value="67-77" />
  <Move value="41-50" />
  <Move value="08-38" />
  <Move value="62-74" />
  <Move value="65-45" />
  <Move value="02-42" />
  <Move value="77-76" />
  <Move value="40-41" />
  <Move value="19-18" />
  <Move value="41-51" />
  <Move value="38-34" />
  <Move value="42-32" />
  <Move value="18-11" />
  <Move value="51-52" />
  <Move value="45-85" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="32-22" />
  <Move value="11-51" />
  <Move value="52-51" />
  <Move value="76-75" />
  <Move value="22-21" />
  <Move value="75-55" />
  <Move value="51-41" />
  <Move value="55-51" />
  <Move value="41-51" />
  <Move value="66-65" />
  <Move value="82-02" />
  <Move value="34-64" />
  <Move value="21-41" />
  <Move value="07-19" />
  <Move value="41-40" />
  <Move value="87-69" />
  <Move value="74-86" />
  <Move value="79-67" />
  <Move value="02-82" />
  <Move value="64-54" />
  <Move value="51-41" />
  <Move value="67-75" />
  <Move value="86-78" />
  <Move value="54-52" />
  <Move value="78-59" />
  <Move value="69-87" />
  <Move value="82-80" />
  <Move value="49-59" />
  <Move value="80-82" />
  <Move value="52-53" />
  <Move value="41-31" />
  <Move value="75-63" />
  <Move value="82-80" />
  <Move value="47-69" />
  <Move value="27-57" />
  <Move value="53-55" />
  <Move value="46-56" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="55-35" />
  <Move value="83-84" />
  <Move value="35-34" />
  <Move value="50-41" />
  <Move value="65-64" />
  <Move value="40-50" />
  <Move value="85-35" />
  <Move value="84-85" end="1" />

 </MoveList>
</ChineseChessRecord>