<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="18-16" />
  <Move value="12-11" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="09-08" />
  <Move value="11-19" />
  <Move value="29-07" />
  <Move value="19-09" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="08-09" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="64-65" />
  <Move value="79-72" />
  <Move value="65-66" />
  <Move value="72-42" />
  <Move value="70-71" />
  <Move value="16-15" />
  <Move value="10-31" />
  <Move value="15-19" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="00-20" />
  <Move value="49-39" />
  <Move value="20-00" />
  <Move value="39-49" />
  <Move value="31-10" />
  <Move value="19-29" />
  <Move value="66-56" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="29-19" />
  <Move value="71-81" />
  <Move value="07-29" />
  <Move value="41-31" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="05-04" />
  <Move value="41-51" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="19-11" />
  <Move value="51-52" />
  <Move value="04-03" />
  <Move value="56-66" />
  <Move value="38-58" />
  <Move value="66-56" />
  <Move value="11-81" />
  <Move value="24-25" />
  <Move value="59-48" />
  <Move value="56-57" />
  <Move value="29-47" />
  <Move value="57-58" />
  <Move value="87-68" />
  <Move value="83-84" />
  <Move value="81-82" />
  <Move value="58-48" />
  <Move value="82-80" end="1" />

 </MoveList>
</ChineseChessRecord>