<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="72-74" />
  <Move value="89-87" />
  <Move value="74-44" />
  <Move value="77-78" />
  <Move value="12-17" />
  <Move value="78-70" />
  <Move value="44-48" />
  <Move value="70-50" />
  <Move value="43-44" />
  <Move value="50-80" />
  <Move value="82-70" />
  <Move value="67-63" />
  <Move value="48-88" />
  <Move value="06-05" />
  <Move value="88-78" />
  <Move value="87-47" />
  <Move value="03-04" />
  <Move value="47-57" />
  <Move value="23-24" />
  <Move value="57-67" />
  <Move value="78-08" />
  <Move value="63-65" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="08-58" />
  <Move value="67-57" />
  <Move value="01-03" />
  <Move value="65-64" />
  <Move value="30-41" />
  <Move value="57-67" />
  <Move value="03-01" />
  <Move value="59-48" />
  <Move value="44-45" />
  <Move value="86-85" />
  <Move value="45-46" />
  <Move value="87-79" />
  <Move value="20-42" />
  <Move value="64-04" />
  <Move value="58-54" />
  <Move value="26-25" />
  <Move value="54-50" />
  <Move value="80-60" />
  <Move value="42-60" />
  <Move value="85-84" />
  <Move value="70-82" />
  <Move value="48-59" />
  <Move value="17-27" />
  <Move value="09-08" />
  <Move value="50-53" />
  <Move value="67-77" />
  <Move value="53-43" />
  <Move value="69-47" />
  <Move value="01-31" />
  <Move value="66-65" />
  <Move value="40-30" />
  <Move value="77-76" />
  <Move value="31-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="46-56" />
  <Move value="08-48" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="56-57" />
  <Move value="04-03" />
  <Move value="10-31" />
  <Move value="03-33" />
  <Move value="31-52" />
  <Move value="33-83" />
  <Move value="60-42" />
  <Move value="83-63" />
  <Move value="52-64" />
  <Move value="76-16" />
  <Move value="64-45" />
  <Move value="63-60" />
  <Move value="50-41" />
  <Move value="48-38" />
  <Move value="45-37" />
  <Move value="49-39" />
  <Move value="82-74" />
  <Move value="84-83" />
  <Move value="74-66" />
  <Move value="16-36" />
  <Move value="30-40" />
  <Move value="36-30" />
  <Move value="40-30" />
  <Move value="79-58" />
  <Move value="66-58" />
  <Move value="83-82" end="1" />

 </MoveList>
</ChineseChessRecord>