<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="11-13" />
  <Move value="14-64" />
  <Move value="13-17" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="00-02" />
  <Move value="73-43" />
  <Move value="17-27" />
  <Move value="79-87" />
  <Move value="10-22" />
  <Move value="43-45" />
  <Move value="72-76" />
  <Move value="45-55" />
  <Move value="27-47" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="55-85" />
  <Move value="03-04" />
  <Move value="64-74" />
  <Move value="76-46" />
  <Move value="06-05" />
  <Move value="46-48" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="02-01" />
  <Move value="74-64" />
  <Move value="22-43" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="04-03" />
  <Move value="81-80" />
  <Move value="85-45" />
  <Move value="60-42" />
  <Move value="48-57" />
  <Move value="82-61" />
  <Move value="45-85" />
  <Move value="61-73" />
  <Move value="85-45" />
  <Move value="80-70" />
  <Move value="45-46" />
  <Move value="73-85" />
  <Move value="03-13" />
  <Move value="85-66" />
  <Move value="08-03" />
  <Move value="70-77" />
  <Move value="03-04" />
  <Move value="42-60" />
  <Move value="04-07" />
  <Move value="60-42" />
  <Move value="07-06" />
  <Move value="77-73" />
  <Move value="64-34" />
  <Move value="20-02" />
  <Move value="47-25" />
  <Move value="24-25" />
  <Move value="06-02" />
  <Move value="73-76" />
  <Move value="13-12" />
  <Move value="63-64" />
  <Move value="02-04" />
  <Move value="76-77" />
  <Move value="46-42" />
  <Move value="40-50" />
  <Move value="19-27" />
  <Move value="43-35" />
  <Move value="27-08" />
  <Move value="77-78" />
  <Move value="42-52" />
  <Move value="78-08" />
  <Move value="52-55" />
  <Move value="08-09" />
  <Move value="04-09" />
  <Move value="01-09" />
  <Move value="88-28" end="1" />

 </MoveList>
</ChineseChessRecord>