<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="72-71" />
  <Move value="09-08" />
  <Move value="12-02" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="77-75" />
  <Move value="71-72" />
  <Move value="75-55" />
  <Move value="03-04" />
  <Move value="18-14" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="67-79" />
  <Move value="70-62" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="55-45" />
  <Move value="62-81" />
  <Move value="14-12" />
  <Move value="83-84" />
  <Move value="48-59" />
  <Move value="84-85" />
  <Move value="08-68" />
  <Move value="82-12" />
  <Move value="68-18" />
  <Move value="12-11" />
  <Move value="45-41" />
  <Move value="02-12" />
  <Move value="41-01" />
  <Move value="50-41" />
  <Move value="18-12" />
  <Move value="41-30" />
  <Move value="12-52" />
  <Move value="11-01" />
  <Move value="39-48" />
  <Move value="01-00" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="87-68" />
  <Move value="50-40" />
  <Move value="06-05" />
  <Move value="24-25" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="68-76" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="81-73" />
  <Move value="89-79" />
  <Move value="25-26" />
  <Move value="79-89" />
  <Move value="01-00" />
  <Move value="19-07" />
  <Move value="73-65" />
  <Move value="76-68" />
  <Move value="85-75" />
  <Move value="68-76" />
  <Move value="75-76" />
  <Move value="07-15" />
  <Move value="26-36" />
  <Move value="05-04" />
  <Move value="36-46" />
  <Move value="15-34" />
  <Move value="65-73" />
  <Move value="29-07" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="04-03" />
  <Move value="01-11" />
  <Move value="39-48" />
  <Move value="76-66" />
  <Move value="34-46" />
  <Move value="11-19" />
  <Move value="07-29" />
  <Move value="19-29" />
  <Move value="48-39" />
  <Move value="66-67" />
  <Move value="89-87" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-36" />
  <Move value="87-89" />
  <Move value="73-61" />
  <Move value="03-13" />
  <Move value="61-73" />
  <Move value="89-87" />
  <Move value="36-46" />
  <Move value="69-47" />
  <Move value="46-44" />
  <Move value="13-12" />
  <Move value="20-02" />
  <Move value="87-67" />
  <Move value="10-31" />
  <Move value="12-11" />
  <Move value="50-40" />
  <Move value="48-38" />
  <Move value="44-34" />
  <Move value="38-48" />
  <Move value="34-38" />
  <Move value="48-38" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="67-07" />
  <Move value="41-32" />
  <Move value="07-02" />
  <Move value="73-65" />
  <Move value="02-00" />
  <Move value="31-52" end="1" />

 </MoveList>
</ChineseChessRecord>