<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="80-82" />
  <Move value="77-73" />
  <Move value="11-15" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="15-35" />
  <Move value="87-79" />
  <Move value="00-02" />
  <Move value="29-47" />
  <Move value="82-81" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="48-57" />
  <Move value="23-24" />
  <Move value="43-45" />
  <Move value="62-66" />
  <Move value="16-12" />
  <Move value="02-01" />
  <Move value="12-22" />
  <Move value="66-65" />
  <Move value="47-65" />
  <Move value="10-22" />
  <Move value="26-25" />
  <Move value="22-43" />
  <Move value="65-87" />
  <Move value="41-52" />
  <Move value="79-67" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="01-11" />
  <Move value="67-59" />
  <Move value="81-71" />
  <Move value="49-48" />
  <Move value="11-17" />
  <Move value="59-38" />
  <Move value="17-47" />
  <Move value="48-47" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="63-64" />
  <Move value="45-55" />
  <Move value="71-21" />
  <Move value="46-45" />
  <Move value="35-31" />
  <Move value="19-07" />
  <Move value="43-35" />
  <Move value="55-35" />
  <Move value="30-40" />
  <Move value="45-44" />
  <Move value="50-41" />
  <Move value="35-55" />
  <Move value="21-01" />
  <Move value="38-46" />
  <Move value="41-32" />
  <Move value="24-34" />
  <Move value="84-85" />
  <Move value="47-48" />
  <Move value="31-51" />
  <Move value="55-65" />
  <Move value="85-75" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="44-54" />
  <Move value="51-61" />
  <Move value="65-35" />
  <Move value="70-82" />
  <Move value="35-38" />
  <Move value="75-85" />
  <Move value="34-44" />
  <Move value="61-62" />
  <Move value="54-53" />
  <Move value="42-20" />
  <Move value="89-88" />
  <Move value="64-65" />
  <Move value="44-54" />
  <Move value="65-55" />
  <Move value="53-43" />
  <Move value="41-30" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="88-89" />
  <Move value="62-65" />
  <Move value="87-65" />
  <Move value="32-41" />
  <Move value="07-15" />
  <Move value="85-75" />
  <Move value="08-07" />
  <Move value="82-74" />
  <Move value="07-27" />
  <Move value="55-45" />
  <Move value="89-87" />
  <Move value="45-55" />
  <Move value="27-21" />
  <Move value="02-20" />
  <Move value="21-01" />
  <Move value="75-85" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="05-04" />
  <Move value="74-66" />
  <Move value="46-67" />
  <Move value="66-87" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="48-37" />
  <Move value="42-41" />
  <Move value="54-44" />
  <Move value="60-82" />
  <Move value="04-14" />
  <Move value="41-51" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="44-54" />
  <Move value="30-41" />
  <Move value="67-75" />
  <Move value="87-66" />
  <Move value="75-67" />
  <Move value="51-50" />
  <Move value="14-24" />
  <Move value="50-40" />
  <Move value="24-23" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="66-85" end="1" />

 </MoveList>
</ChineseChessRecord>