<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-19" />
  <Move value="17-14" />
  <Move value="00-03" />
  <Move value="14-34" />
  <Move value="70-62" />
  <Move value="34-35" />
  <Move value="03-02" />
  <Move value="89-88" />
  <Move value="19-39" />
  <Move value="35-45" />
  <Move value="62-41" />
  <Move value="29-47" />
  <Move value="39-35" />
  <Move value="09-39" />
  <Move value="02-01" />
  <Move value="48-57" />
  <Move value="01-11" />
  <Move value="49-48" />
  <Move value="11-18" />
  <Move value="39-38" />
  <Move value="18-38" />
  <Move value="48-49" />
  <Move value="38-28" />
  <Move value="47-29" />
  <Move value="28-29" />
  <Move value="49-48" />
  <Move value="29-69" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="72-42" />
  <Move value="48-38" />
  <Move value="69-19" />
  <Move value="45-65" />
  <Move value="19-09" />
  <Move value="65-64" />
  <Move value="09-08" />
  <Move value="38-39" />
  <Move value="80-70" />
  <Move value="43-45" />
  <Move value="08-38" />
  <Move value="39-49" />
  <Move value="38-58" />
  <Move value="88-68" />
  <Move value="58-59" />
  <Move value="49-59" />
  <Move value="70-80" />
  <Move value="68-67" />
  <Move value="23-24" />
  <Move value="64-60" />
  <Move value="80-60" />
  <Move value="67-69" />
  <Move value="42-44" />
  <Move value="69-79" />
  <Move value="20-02" />
  <Move value="79-78" />
  <Move value="44-43" />
  <Move value="66-65" />
  <Move value="43-42" />
  <Move value="59-49" />
  <Move value="10-31" />
  <Move value="87-68" />
  <Move value="84-85" />
  <Move value="68-76" />
  <Move value="42-44" />
  <Move value="49-59" />
  <Move value="35-39" />
  <Move value="78-77" />
  <Move value="39-49" />
  <Move value="77-67" />
  <Move value="31-23" />
  <Move value="76-64" />
  <Move value="60-70" />
  <Move value="64-85" />
  <Move value="70-75" />
  <Move value="85-73" />
  <Move value="49-47" />
  <Move value="45-15" />
  <Move value="47-67" />
  <Move value="15-55" />
  <Move value="67-66" />
  <Move value="55-56" />
  <Move value="75-85" />
  <Move value="06-05" />
  <Move value="66-46" />
  <Move value="56-52" />
  <Move value="85-65" />
  <Move value="59-58" />
  <Move value="44-54" />
  <Move value="57-48" />
  <Move value="54-64" />
  <Move value="52-62" />
  <Move value="64-62" />
  <Move value="48-37" />
  <Move value="41-33" />
  <Move value="26-25" />
  <Move value="65-66" />
  <Move value="25-24" />
  <Move value="50-41" />
  <Move value="73-61" />
  <Move value="46-42" end="1" />

 </MoveList>
</ChineseChessRecord>