<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-50" />
  <Move value="30-41" />
  <Move value="11-16" />
  <Move value="72-76" />
  <Move value="50-20" />
  <Move value="76-46" />
  <Move value="16-46" />
  <Move value="62-66" />
  <Move value="20-22" />
  <Move value="66-65" />
  <Move value="46-41" />
  <Move value="83-84" />
  <Move value="22-52" />
  <Move value="81-71" />
  <Move value="41-51" />
  <Move value="71-73" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="39-38" />
  <Move value="10-02" />
  <Move value="52-57" />
  <Move value="00-30" />
  <Move value="48-37" />
  <Move value="30-00" />
  <Move value="37-48" />
  <Move value="00-10" />
  <Move value="51-61" />
  <Move value="73-79" />
  <Move value="61-21" />
  <Move value="10-30" />
  <Move value="57-37" />
  <Move value="79-69" />
  <Move value="09-07" />
  <Move value="69-67" />
  <Move value="37-35" />
  <Move value="67-27" />
  <Move value="88-89" />
  <Move value="27-28" />
  <Move value="38-39" />
  <Move value="02-23" />
  <Move value="07-47" />
  <Move value="30-00" />
  <Move value="35-34" />
  <Move value="23-44" />
  <Move value="21-22" />
  <Move value="65-69" />
  <Move value="89-69" />
  <Move value="28-29" />
  <Move value="39-38" />
  <Move value="29-28" />
  <Move value="38-37" />
  <Move value="28-27" />
  <Move value="19-27" />
  <Move value="00-02" />
  <Move value="47-45" />
  <Move value="40-50" />
  <Move value="45-55" />
  <Move value="50-40" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="22-42" />
  <Move value="02-12" />
  <Move value="42-40" />
  <Move value="44-63" />
  <Move value="37-38" />
  <Move value="12-18" />
  <Move value="38-37" />
  <Move value="18-38" />
  <Move value="37-47" />
  <Move value="63-82" />
  <Move value="34-30" />
  <Move value="38-30" />
  <Move value="27-46" />
  <Move value="30-40" />
  <Move value="47-37" />
  <Move value="84-85" />
  <Move value="48-57" />
  <Move value="85-86" />
  <Move value="69-89" />
  <Move value="40-30" />
  <Move value="37-47" />
  <Move value="50-51" />
  <Move value="89-69" />
  <Move value="30-36" />
  <Move value="69-64" />
  <Move value="36-34" />
  <Move value="64-54" />
  <Move value="34-38" end="1" />

 </MoveList>
</ChineseChessRecord>