<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="67-63" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="88-78" />
  <Move value="72-62" />
  <Move value="86-85" />
  <Move value="62-66" />
  <Move value="70-74" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="74-34" />
  <Move value="17-07" />
  <Move value="34-38" />
  <Move value="42-64" />
  <Move value="38-35" />
  <Move value="82-52" />
  <Move value="05-04" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="64-42" />
  <Move value="63-62" />
  <Move value="25-15" />
  <Move value="78-28" />
  <Move value="66-56" />
  <Move value="35-31" />
  <Move value="07-57" />
  <Move value="59-49" />
  <Move value="10-31" />
  <Move value="85-84" />
  <Move value="56-55" />
  <Move value="28-38" />
  <Move value="55-45" />
  <Move value="39-48" />
  <Move value="45-48" />
  <Move value="08-07" />
  <Move value="30-41" />
  <Move value="19-27" />
  <Move value="48-68" />
  <Move value="38-28" />
  <Move value="57-47" />
  <Move value="28-18" />
  <Move value="68-65" />
  <Move value="62-82" />
  <Move value="31-12" />
  <Move value="18-08" />
  <Move value="65-75" />
  <Move value="27-06" />
  <Move value="12-00" />
  <Move value="82-52" />
  <Move value="75-79" />
  <Move value="52-82" end="1" />

 </MoveList>
</ChineseChessRecord>