<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="12-19" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-34" />
  <Move value="80-81" />
  <Move value="34-04" />
  <Move value="19-17" />
  <Move value="09-08" />
  <Move value="20-42" />
  <Move value="08-18" />
  <Move value="42-20" />
  <Move value="06-05" />
  <Move value="81-61" />
  <Move value="18-38" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="05-04" />
  <Move value="61-62" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="77-79" />
  <Move value="00-04" />
  <Move value="07-29" />
  <Move value="17-37" />
  <Move value="79-76" />
  <Move value="37-34" />
  <Move value="76-73" />
  <Move value="04-00" />
  <Move value="73-43" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="34-44" />
  <Move value="89-88" />
  <Move value="30-40" />
  <Move value="88-68" />
  <Move value="44-24" />
  <Move value="68-88" />
  <Move value="24-84" />
  <Move value="88-89" />
  <Move value="84-64" />
  <Move value="47-25" />
  <Move value="00-06" />
  <Move value="89-79" />
  <Move value="64-84" />
  <Move value="79-75" />
  <Move value="84-44" />
  <Move value="75-65" />
  <Move value="82-70" />
  <Move value="69-47" />
  <Move value="62-82" />
  <Move value="43-41" />
  <Move value="06-08" />
  <Move value="47-29" />
  <Move value="82-62" />
  <Move value="65-55" />
  <Move value="08-48" />
  <Move value="49-59" />
  <Move value="62-52" />
  <Move value="55-58" />
  <Move value="48-49" />
  <Move value="46-45" end="1" />

 </MoveList>
</ChineseChessRecord>