<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="13-19" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="17-37" />
  <Move value="30-31" />
  <Move value="09-06" />
  <Move value="41-30" />
  <Move value="89-88" />
  <Move value="04-05" />
  <Move value="77-73" />
  <Move value="19-09" />
  <Move value="73-74" />
  <Move value="50-41" />
  <Move value="74-34" />
  <Move value="43-44" end="1" />

 </MoveList>
</ChineseChessRecord>