<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="11-21" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="72-62" />
  <Move value="09-08" />
  <Move value="02-03" />
  <Move value="21-11" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="11-01" />
  <Move value="62-66" />
  <Move value="01-11" />
  <Move value="80-81" />
  <Move value="11-21" />
  <Move value="66-76" />
  <Move value="88-78" />
  <Move value="03-05" />
  <Move value="49-39" />
  <Move value="83-84" />
  <Move value="78-68" />
  <Move value="76-75" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="87-66" />
  <Move value="75-70" />
  <Move value="21-01" />
  <Move value="85-75" />
  <Move value="68-78" />
  <Move value="70-78" />
  <Move value="01-31" />
  <Move value="78-77" />
  <Move value="31-38" />
  <Move value="77-37" />
  <Move value="48-37" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="86-85" />
  <Move value="75-65" />
  <Move value="39-49" />
  <Move value="65-66" />
  <Move value="07-29" />
  <Move value="66-76" />
  <Move value="85-84" />
  <Move value="81-51" />
  <Move value="84-74" />
  <Move value="51-58" />
  <Move value="74-64" />
  <Move value="58-48" />
  <Move value="37-48" />
  <Move value="50-40" />
  <Move value="38-34" />
  <Move value="42-20" />
  <Move value="64-63" />
  <Move value="05-07" />
  <Move value="63-73" />
  <Move value="76-86" />
  <Move value="25-24" />
  <Move value="07-27" />
  <Move value="34-31" />
  <Move value="86-76" />
  <Move value="48-39" />
  <Move value="82-70" />
  <Move value="31-34" />
  <Move value="70-82" />
  <Move value="08-18" />
  <Move value="27-77" />
  <Move value="18-58" />
  <Move value="77-37" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="19-07" />
  <Move value="37-57" />
  <Move value="07-19" />
  <Move value="82-63" />
  <Move value="34-54" />
  <Move value="63-44" />
  <Move value="29-07" />
  <Move value="57-27" />
  <Move value="24-14" />
  <Move value="10-02" />
  <Move value="07-29" />
  <Move value="27-87" />
  <Move value="39-48" />
  <Move value="76-86" />
  <Move value="54-55" />
  <Move value="40-41" />
  <Move value="19-07" />
  <Move value="87-47" />
  <Move value="29-47" />
  <Move value="02-23" />
  <Move value="07-15" />
  <Move value="23-15" />
  <Move value="55-75" />
  <Move value="15-36" />
  <Move value="75-77" />
  <Move value="44-25" />
  <Move value="77-67" />
  <Move value="25-46" />
  <Move value="14-24" />
  <Move value="36-28" />
  <Move value="49-59" />
  <Move value="46-67" />
  <Move value="59-58" />
  <Move value="28-09" />
  <Move value="24-23" />
  <Move value="67-75" />
  <Move value="47-65" />
  <Move value="09-28" />
  <Move value="73-83" />
  <Move value="20-42" />
  <Move value="23-22" />
  <Move value="86-76" />
  <Move value="48-37" />
  <Move value="01-02" />
  <Move value="58-48" />
  <Move value="02-01" />
  <Move value="48-58" />
  <Move value="75-63" />
  <Move value="83-73" />
  <Move value="63-44" />
  <Move value="22-32" />
  <Move value="01-02" />
  <Move value="32-31" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="42-24" />
  <Move value="73-83" />
  <Move value="44-36" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="48-38" />
  <Move value="36-17" />
  <Move value="38-48" />
  <Move value="17-29" />
  <Move value="48-58" />
  <Move value="28-36" />
  <Move value="83-73" />
  <Move value="29-37" />
  <Move value="58-59" />
  <Move value="02-01" />
  <Move value="59-58" />
  <Move value="01-11" />
  <Move value="73-63" />
  <Move value="11-18" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="18-58" />
  <Move value="63-73" end="1" />

 </MoveList>
</ChineseChessRecord>