<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-16" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="12-52" />
  <Move value="08-28" />
  <Move value="52-55" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="16-12" />
  <Move value="72-70" />
  <Move value="12-52" />
  <Move value="70-72" />
  <Move value="28-08" />
  <Move value="80-81" />
  <Move value="52-12" />
  <Move value="55-51" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="12-22" />
  <Move value="72-71" />
  <Move value="22-42" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="71-61" />
  <Move value="06-05" />
  <Move value="51-54" />
  <Move value="59-48" />
  <Move value="54-64" />
  <Move value="49-59" />
  <Move value="61-51" />
  <Move value="88-87" />
  <Move value="81-71" />
  <Move value="87-88" />
  <Move value="71-77" />
  <Move value="48-39" />
  <Move value="77-71" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="66-65" />
  <Move value="71-77" />
  <Move value="79-67" />
  <Move value="51-58" />
  <Move value="67-79" />
  <Move value="58-55" />
  <Move value="79-87" />
  <Move value="31-30" />
  <Move value="08-09" />
  <Move value="77-78" />
  <Move value="25-24" />
  <Move value="78-77" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="55-58" />
  <Move value="09-08" />
  <Move value="58-51" />
  <Move value="85-84" />
  <Move value="00-01" />
  <Move value="08-06" />
  <Move value="82-70" />
  <Move value="84-83" />
  <Move value="01-21" />
  <Move value="06-36" />
  <Move value="10-31" />
  <Move value="83-73" />
  <Move value="70-62" />
  <Move value="36-33" />
  <Move value="77-76" />
  <Move value="87-66" />
  <Move value="30-40" />
  <Move value="88-68" />
  <Move value="76-79" />
  <Move value="24-34" />
  <Move value="21-29" />
  <Move value="47-29" />
  <Move value="79-69" />
  <Move value="68-69" />
  <Move value="62-81" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="64-84" />
  <Move value="34-44" />
  <Move value="84-89" />
  <Move value="69-68" />
  <Move value="51-61" />
  <Move value="66-87" />
  <Move value="89-79" />
  <Move value="68-67" />
  <Move value="31-12" />
  <Move value="33-35" />
  <Move value="79-29" />
  <Move value="44-43" />
  <Move value="42-20" />
  <Move value="35-30" />
  <Move value="41-30" />
  <Move value="73-83" />
  <Move value="30-41" />
  <Move value="83-73" />
  <Move value="12-00" />
  <Move value="73-83" />
  <Move value="29-28" />
  <Move value="87-75" />
  <Move value="60-82" />
  <Move value="19-27" />
  <Move value="61-62" />
  <Move value="27-15" />
  <Move value="28-26" />
  <Move value="46-45" />
  <Move value="26-56" />
  <Move value="05-04" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="20-42" />
  <Move value="48-59" />
  <Move value="56-46" />
  <Move value="67-87" />
  <Move value="82-64" />
  <Move value="43-33" />
  <Move value="81-60" />
  <Move value="87-84" />
  <Move value="60-81" />
  <Move value="84-85" />
  <Move value="46-76" />
  <Move value="33-23" />
  <Move value="42-60" />
  <Move value="04-03" />
  <Move value="76-77" />
  <Move value="23-13" />
  <Move value="64-82" />
  <Move value="59-48" />
  <Move value="77-76" />
  <Move value="75-63" />
  <Move value="76-75" />
  <Move value="83-73" />
  <Move value="75-76" />
  <Move value="85-82" />
  <Move value="60-82" />
  <Move value="63-44" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="32-41" />
  <Move value="13-23" />
  <Move value="82-60" />
  <Move value="73-63" />
  <Move value="40-30" />
  <Move value="44-52" />
  <Move value="41-32" />
  <Move value="15-36" />
  <Move value="62-72" />
  <Move value="23-22" />
  <Move value="81-73" />
  <Move value="52-73" />
  <Move value="46-76" />
  <Move value="59-49" />
  <Move value="76-75" />
  <Move value="49-39" />
  <Move value="00-21" />
  <Move value="63-53" />
  <Move value="60-82" />
  <Move value="22-21" />
  <Move value="75-76" />
  <Move value="36-28" />
  <Move value="76-75" />
  <Move value="21-20" />
  <Move value="30-40" />
  <Move value="73-52" />
  <Move value="40-50" />
  <Move value="20-10" />
  <Move value="72-62" />
  <Move value="28-36" />
  <Move value="75-45" />
  <Move value="52-31" />
  <Move value="32-41" />
  <Move value="31-23" />
  <Move value="45-55" />
  <Move value="53-63" />
  <Move value="41-52" />
  <Move value="10-00" />
  <Move value="55-35" />
  <Move value="23-35" />
  <Move value="62-60" />
  <Move value="35-23" />
  <Move value="50-51" />
  <Move value="23-42" />
  <Move value="51-41" />
  <Move value="36-24" />
  <Move value="60-10" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="00-10" />
  <Move value="52-41" />
  <Move value="42-61" />
  <Move value="40-50" />
  <Move value="10-00" />
  <Move value="41-30" />
  <Move value="24-45" />
  <Move value="82-64" />
  <Move value="45-24" />
  <Move value="30-41" />
  <Move value="61-42" />
  <Move value="50-51" />
  <Move value="63-62" />
  <Move value="51-50" />
  <Move value="62-61" />
  <Move value="50-40" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="03-13" />
  <Move value="32-41" />
  <Move value="42-21" />
  <Move value="40-50" />
  <Move value="00-10" />
  <Move value="41-52" />
  <Move value="10-20" />
  <Move value="64-82" />
  <Move value="20-10" />
  <Move value="82-64" />
  <Move value="13-12" />
  <Move value="64-42" />
  <Move value="12-22" />
  <Move value="52-41" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="10-20" />
  <Move value="52-41" />
  <Move value="20-30" />
  <Move value="41-52" />
  <Move value="30-40" />
  <Move value="52-41" end="1" />

 </MoveList>
</ChineseChessRecord>