<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="00-01" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="12-02" />
  <Move value="89-87" />
  <Move value="72-71" />
  <Move value="77-76" />
  <Move value="71-11" />
  <Move value="76-70" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="02-03" />
  <Move value="67-88" />
  <Move value="11-51" />
  <Move value="70-73" />
  <Move value="51-53" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="73-72" />
  <Move value="01-00" />
  <Move value="72-74" />
  <Move value="03-05" />
  <Move value="74-54" />
  <Move value="53-50" />
  <Move value="87-57" />
  <Move value="50-57" />
  <Move value="09-05" />
  <Move value="57-17" />
  <Move value="54-50" />
  <Move value="17-67" />
  <Move value="50-30" />
  <Move value="67-47" />
  <Move value="29-47" />
  <Move value="41-50" />
  <Move value="30-00" />
  <Move value="40-41" />
  <Move value="88-67" />
  <Move value="41-51" />
  <Move value="05-06" />
  <Move value="42-20" />
  <Move value="00-01" />
  <Move value="51-41" />
  <Move value="06-04" />
  <Move value="80-81" />
  <Move value="04-34" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="71-73" />
  <Move value="01-06" />
  <Move value="82-70" />
  <Move value="85-84" />
  <Move value="73-71" />
  <Move value="84-83" />
  <Move value="71-79" />
  <Move value="34-31" />
  <Move value="41-40" />
  <Move value="06-16" />
  <Move value="23-24" />
  <Move value="67-79" />
  <Move value="20-02" />
  <Move value="16-17" />
  <Move value="60-82" />
  <Move value="17-14" />
  <Move value="10-31" />
  <Move value="79-67" />
  <Move value="70-51" />
  <Move value="19-07" />
  <Move value="51-72" />
  <Move value="67-88" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="72-80" />
  <Move value="07-28" />
  <Move value="24-25" />
  <Move value="14-19" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="25-26" />
  <Move value="19-12" />
  <Move value="26-27" />
  <Move value="12-22" />
  <Move value="27-37" />
  <Move value="88-76" />
  <Move value="02-20" />
  <Move value="22-02" />
  <Move value="43-44" />
  <Move value="66-65" />
  <Move value="31-23" />
  <Move value="02-00" />
  <Move value="20-42" />
  <Move value="00-08" />
  <Move value="63-64" />
  <Move value="08-02" />
  <Move value="41-52" />
  <Move value="49-39" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="52-41" />
  <Move value="02-04" />
  <Move value="23-04" />
  <Move value="47-25" />
  <Move value="40-50" />
  <Move value="46-45" />
  <Move value="42-24" />
  <Move value="45-44" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="24-02" />
  <Move value="83-82" />
  <Move value="80-61" />
  <Move value="82-81" />
  <Move value="61-80" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="81-80" />
  <Move value="65-75" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="80-70" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="75-76" />
  <Move value="25-07" />
  <Move value="04-12" />
  <Move value="70-60" />
  <Move value="76-86" />
  <Move value="28-36" />
  <Move value="12-00" />
  <Move value="44-43" />
  <Move value="00-21" />
  <Move value="60-50" />
  <Move value="21-33" />
  <Move value="36-55" />
  <Move value="33-45" />
  <Move value="55-63" />
  <Move value="51-41" />
  <Move value="43-42" />
  <Move value="45-53" end="1" />

 </MoveList>
</ChineseChessRecord>