<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="23-24" />
  <Move value="63-73" />
  <Move value="15-75" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="72-71" />
  <Move value="49-59" />
  <Move value="42-64" />
  <Move value="77-67" />
  <Move value="81-82" />
  <Move value="09-08" />
  <Move value="64-42" />
  <Move value="66-65" />
  <Move value="82-52" />
  <Move value="59-49" />
  <Move value="42-20" />
  <Move value="73-70" />
  <Move value="41-50" />
  <Move value="25-24" />
  <Move value="03-04" />
  <Move value="67-60" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="75-79" />
  <Move value="89-79" />
  <Move value="71-81" />
  <Move value="79-71" />
  <Move value="41-42" />
  <Move value="71-75" />
  <Move value="42-32" />
  <Move value="08-18" />
  <Move value="81-01" />
  <Move value="75-72" />
  <Move value="01-61" />
  <Move value="18-12" />
  <Move value="32-31" />
  <Move value="12-11" />
  <Move value="61-11" />
  <Move value="72-52" />
  <Move value="11-17" />
  <Move value="52-32" />
  <Move value="31-41" />
  <Move value="70-73" />
  <Move value="17-14" />
  <Move value="32-33" />
  <Move value="00-03" />
  <Move value="33-43" />
  <Move value="41-51" />
  <Move value="07-29" />
  <Move value="14-13" />
  <Move value="43-41" />
  <Move value="50-41" />
  <Move value="60-40" />
  <Move value="13-17" />
  <Move value="29-47" />
  <Move value="03-73" />
  <Move value="24-14" />
  <Move value="17-27" />
  <Move value="47-29" />
  <Move value="73-23" />
  <Move value="14-04" />
  <Move value="27-47" />
  <Move value="69-47" />
  <Move value="23-28" />
  <Move value="40-80" />
  <Move value="28-48" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="10-31" />
  <Move value="14-24" />
  <Move value="02-20" />
  <Move value="24-23" />
  <Move value="31-23" />
  <Move value="06-05" />
  <Move value="23-04" />
  <Move value="80-20" />
  <Move value="41-50" />
  <Move value="47-25" />
  <Move value="04-25" />
  <Move value="87-66" />
  <Move value="25-06" />
  <Move value="20-22" />
  <Move value="06-18" />
  <Move value="22-23" />
  <Move value="18-37" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="66-87" />
  <Move value="41-31" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="87-75" />
  <Move value="31-32" />
  <Move value="23-63" />
  <Move value="32-31" />
  <Move value="75-83" />
  <Move value="84-85" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="63-62" />
  <Move value="31-41" />
  <Move value="83-75" />
  <Move value="85-75" />
  <Move value="62-82" />
  <Move value="41-51" />
  <Move value="82-84" />
  <Move value="51-50" />
  <Move value="84-54" />
  <Move value="52-41" />
  <Move value="54-58" />
  <Move value="50-51" />
  <Move value="37-48" />
  <Move value="75-76" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="52-41" />
  <Move value="58-55" />
  <Move value="41-50" />
  <Move value="19-38" />
  <Move value="76-86" />
  <Move value="49-59" />
  <Move value="51-52" />
  <Move value="55-56" />
  <Move value="50-41" />
  <Move value="38-17" />
  <Move value="41-50" />
  <Move value="17-09" />
  <Move value="86-87" />
  <Move value="09-28" />
  <Move value="87-77" />
  <Move value="28-36" />
  <Move value="77-87" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="56-66" />
  <Move value="52-51" />
  <Move value="66-68" />
  <Move value="51-52" />
  <Move value="36-44" />
  <Move value="52-51" />
  <Move value="68-67" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="44-36" />
  <Move value="87-77" />
  <Move value="67-37" />
  <Move value="77-67" />
  <Move value="37-57" />
  <Move value="52-41" />
  <Move value="57-07" />
  <Move value="40-50" />
  <Move value="07-37" />
  <Move value="67-68" />
  <Move value="37-57" />
  <Move value="68-58" />
  <Move value="57-53" />
  <Move value="50-40" />
  <Move value="53-43" />
  <Move value="41-52" />
  <Move value="49-39" />
  <Move value="58-48" />
  <Move value="36-48" />
  <Move value="40-50" />
  <Move value="48-67" />
  <Move value="30-41" />
  <Move value="43-45" />
  <Move value="41-32" />
  <Move value="45-43" />
  <Move value="50-51" />
  <Move value="67-88" />
  <Move value="52-41" />
  <Move value="88-69" />
  <Move value="41-52" />
  <Move value="43-53" />
  <Move value="51-50" end="1" />

 </MoveList>
</ChineseChessRecord>