<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="89-79" />
  <Move value="81-51" />
  <Move value="67-07" />
  <Move value="51-71" />
  <Move value="77-57" />
  <Move value="71-81" />
  <Move value="57-55" />
  <Move value="42-24" />
  <Move value="09-08" />
  <Move value="81-71" />
  <Move value="79-78" />
  <Move value="72-77" />
  <Move value="55-45" />
  <Move value="71-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="10-31" />
  <Move value="07-06" />
  <Move value="81-51" />
  <Move value="45-55" />
  <Move value="03-04" />
  <Move value="55-52" />
  <Move value="51-52" />
  <Move value="78-88" />
  <Move value="77-17" />
  <Move value="06-04" />
  <Move value="31-12" />
  <Move value="88-68" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="01-03" />
  <Move value="68-28" />
  <Move value="70-82" />
  <Move value="28-38" />
  <Move value="12-31" />
  <Move value="38-28" />
  <Move value="31-10" />
  <Move value="39-48" />
  <Move value="83-84" />
  <Move value="28-38" />
  <Move value="62-65" />
  <Move value="38-30" />
  <Move value="17-18" end="1" />

 </MoveList>
</ChineseChessRecord>