<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-13" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="88-78" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="13-14" />
  <Move value="48-57" />
  <Move value="14-18" />
  <Move value="77-74" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="74-04" />
  <Move value="18-17" />
  <Move value="86-85" />
  <Move value="52-41" />
  <Move value="78-72" />
  <Move value="80-82" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="47-29" />
  <Move value="63-64" />
  <Move value="85-84" />
  <Move value="17-07" />
  <Move value="59-58" />
  <Move value="10-31" />
  <Move value="29-47" />
  <Move value="01-11" />
  <Move value="79-87" />
  <Move value="11-18" />
  <Move value="72-82" />
  <Move value="31-10" />
  <Move value="19-38" />
  <Move value="18-38" />
  <Move value="58-59" />
  <Move value="62-74" />
  <Move value="82-02" />
  <Move value="74-82" />
  <Move value="02-72" />
  <Move value="38-39" />
  <Move value="59-58" />
  <Move value="39-59" />
  <Move value="58-59" />
  <Move value="07-04" />
  <Move value="72-78" />
  <Move value="04-01" />
  <Move value="78-68" />
  <Move value="64-65" />
  <Move value="87-79" />
  <Move value="01-03" />
  <Move value="84-83" />
  <Move value="03-13" />
  <Move value="68-58" />
  <Move value="24-25" />
  <Move value="67-77" />
  <Move value="82-61" />
  <Move value="77-74" />
  <Move value="65-55" />
  <Move value="08-07" />
  <Move value="61-53" />
  <Move value="07-09" />
  <Move value="25-26" />
  <Move value="48-37" />
  <Move value="13-14" />
  <Move value="74-78" />
  <Move value="14-64" />
  <Move value="83-82" />
  <Move value="41-52" />
  <Move value="78-68" />
  <Move value="53-65" />
  <Move value="47-25" />
  <Move value="64-54" />
  <Move value="79-87" />
  <Move value="54-57" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="26-36" />
  <Move value="68-67" />
  <Move value="57-07" />
  <Move value="58-55" />
  <Move value="36-46" />
  <Move value="55-25" />
  <Move value="60-82" />
  <Move value="25-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="09-19" />
  <Move value="07-27" />
  <Move value="19-10" />
  <Move value="27-20" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="66-65" />
  <Move value="46-56" />
  <Move value="20-30" />
  <Move value="31-30" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="67-68" />
  <Move value="56-57" />
  <Move value="68-38" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="38-08" />
  <Move value="40-41" />
  <Move value="08-68" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="42-60" />
  <Move value="68-60" />
  <Move value="41-40" />
  <Move value="87-79" />
  <Move value="40-50" />
  <Move value="60-62" />
  <Move value="32-41" />
  <Move value="79-67" />
  <Move value="50-51" />
  <Move value="06-05" />
  <Move value="51-50" />
  <Move value="67-86" />
  <Move value="50-40" />
  <Move value="49-39" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="40-50" />
  <Move value="62-64" />
  <Move value="50-40" />
  <Move value="64-04" />
  <Move value="43-44" />
  <Move value="25-07" />
  <Move value="44-45" />
  <Move value="04-54" />
  <Move value="45-55" />
  <Move value="54-44" />
  <Move value="55-45" />
  <Move value="44-54" />
  <Move value="52-41" />
  <Move value="54-04" />
  <Move value="45-55" />
  <Move value="38-48" />
  <Move value="40-30" />
  <Move value="04-74" />
  <Move value="41-52" />
  <Move value="74-77" />
  <Move value="55-45" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="48-47" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="77-74" />
  <Move value="45-46" />
  <Move value="47-57" />
  <Move value="46-56" />
  <Move value="57-47" />
  <Move value="56-57" />
  <Move value="47-37" />
  <Move value="57-47" />
  <Move value="37-47" />
  <Move value="32-41" />
  <Move value="74-34" />
  <Move value="31-30" />
  <Move value="34-39" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="52-41" end="1" />

 </MoveList>
</ChineseChessRecord>