<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="18-11" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="11-14" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="40-50" />
  <Move value="14-12" />
  <Move value="72-71" />
  <Move value="88-58" />
  <Move value="71-51" />
  <Move value="12-22" />
  <Move value="19-11" />
  <Move value="58-51" />
  <Move value="50-51" />
  <Move value="22-21" />
  <Move value="41-50" />
  <Move value="77-67" />
  <Move value="80-81" />
  <Move value="21-81" />
  <Move value="11-17" />
  <Move value="87-68" />
  <Move value="02-52" />
  <Move value="67-57" />
  <Move value="52-02" />
  <Move value="57-54" />
  <Move value="23-24" />
  <Move value="54-53" />
  <Move value="83-84" />
  <Move value="53-54" />
  <Move value="05-15" />
  <Move value="86-85" />
  <Move value="02-01" />
  <Move value="09-04" />
  <Move value="17-57" />
  <Move value="68-89" />
  <Move value="82-74" />
  <Move value="04-24" />
  <Move value="01-09" />
  <Move value="24-21" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="09-05" />
  <Move value="21-01" />
  <Move value="05-09" />
  <Move value="01-21" />
  <Move value="09-05" />
  <Move value="29-47" />
  <Move value="05-09" />
  <Move value="89-77" />
  <Move value="09-39" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="47-65" />
  <Move value="15-05" />
  <Move value="54-52" />
  <Move value="74-66" />
  <Move value="81-51" />
  <Move value="50-40" />
  <Move value="21-23" />
  <Move value="66-47" />
  <Move value="23-22" />
  <Move value="47-28" />
  <Move value="49-59" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>