<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="83-84" />
  <Move value="77-70" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="59-48" />
  <Move value="62-61" />
  <Move value="12-22" />
  <Move value="02-01" />
  <Move value="70-78" />
  <Move value="81-83" />
  <Move value="07-29" />
  <Move value="83-73" />
  <Move value="78-77" />
  <Move value="61-62" />
  <Move value="77-74" />
  <Move value="62-61" />
  <Move value="29-47" />
  <Move value="01-31" />
  <Move value="74-34" />
  <Move value="23-24" />
  <Move value="22-42" />
  <Move value="60-42" />
  <Move value="47-29" />
  <Move value="42-60" />
  <Move value="87-79" />
  <Move value="31-01" />
  <Move value="06-05" />
  <Move value="73-74" />
  <Move value="89-88" />
  <Move value="01-05" />
  <Move value="88-89" />
  <Move value="74-73" />
  <Move value="69-47" />
  <Move value="61-51" />
  <Move value="34-04" />
  <Move value="51-55" />
  <Move value="89-88" />
  <Move value="00-04" />
  <Move value="79-87" />
  <Move value="04-02" />
  <Move value="88-68" />
  <Move value="02-03" />
  <Move value="68-88" />
  <Move value="03-02" />
  <Move value="25-24" />
  <Move value="02-03" />
  <Move value="08-09" />
  <Move value="73-77" />
  <Move value="48-37" />
  <Move value="55-51" />
  <Move value="24-34" />
  <Move value="41-30" />
  <Move value="34-44" />
  <Move value="03-23" />
  <Move value="46-45" />
  <Move value="77-71" />
  <Move value="66-65" />
  <Move value="51-57" />
  <Move value="88-89" />
  <Move value="63-64" />
  <Move value="39-48" />
  <Move value="57-58" />
  <Move value="29-07" />
  <Move value="05-09" />
  <Move value="07-29" />
  <Move value="23-22" />
  <Move value="89-79" />
  <Move value="22-21" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="45-44" />
  <Move value="21-27" />
  <Move value="37-48" />
  <Move value="27-29" />
  <Move value="48-39" />
  <Move value="71-78" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="19-07" />
  <Move value="50-41" />
  <Move value="65-64" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="78-73" />
  <Move value="79-73" />
  <Move value="58-53" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="64-54" />
  <Move value="53-51" />
  <Move value="73-33" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="51-31" />
  <Move value="33-34" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="09-49" />
  <Move value="87-68" />
  <Move value="10-22" />
  <Move value="07-19" />
  <Move value="32-41" />
  <Move value="34-31" />
  <Move value="49-48" />
  <Move value="31-01" />
  <Move value="84-85" />
  <Move value="01-41" />
  <Move value="48-41" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="44-43" />
  <Move value="22-41" />
  <Move value="68-49" />
  <Move value="85-86" />
  <Move value="49-37" />
  <Move value="41-33" />
  <Move value="87-69" />
  <Move value="51-57" />
  <Move value="38-39" />
  <Move value="33-45" />
  <Move value="37-49" />
  <Move value="57-59" />
  <Move value="49-37" />
  <Move value="40-41" />
  <Move value="37-18" />
  <Move value="59-19" />
  <Move value="18-37" />
  <Move value="19-18" />
  <Move value="37-56" />
  <Move value="45-53" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="56-44" />
  <Move value="86-76" />
  <Move value="44-52" />
  <Move value="18-12" />
  <Move value="52-40" />
  <Move value="12-32" />
  <Move value="54-53" />
  <Move value="76-77" />
  <Move value="39-38" />
  <Move value="42-60" />
  <Move value="53-52" />
  <Move value="41-31" />
  <Move value="52-51" />
  <Move value="77-87" />
  <Move value="40-52" />
  <Move value="87-77" end="1" />

 </MoveList>
</ChineseChessRecord>