<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="02-05" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="45-44" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="80-70" />
  <Move value="44-43" />
  <Move value="70-77" />
  <Move value="89-79" />
  <Move value="77-78" />
  <Move value="39-48" />
  <Move value="05-85" />
  <Move value="12-42" />
  <Move value="41-52" />
  <Move value="09-03" />
  <Move value="78-48" />
  <Move value="59-48" />
  <Move value="85-05" />
  <Move value="79-74" />
  <Move value="05-09" />
  <Move value="74-84" />
  <Move value="40-41" />
  <Move value="03-01" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="01-08" />
  <Move value="42-22" />
  <Move value="08-07" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="22-52" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="84-85" />
  <Move value="07-47" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="85-75" />
  <Move value="64-65" />
  <Move value="49-48" />
  <Move value="65-55" />
  <Move value="26-25" />
  <Move value="09-05" />
  <Move value="75-72" />
  <Move value="05-07" />
  <Move value="47-69" />
  <Move value="07-09" />
  <Move value="72-74" />
  <Move value="09-29" />
  <Move value="74-34" />
  <Move value="29-39" />
  <Move value="48-49" />
  <Move value="82-63" />
  <Move value="34-30" />
  <Move value="40-30" />
  <Move value="52-50" />
  <Move value="39-69" />
  <Move value="50-20" />
  <Move value="30-31" />
  <Move value="86-85" />
  <Move value="63-71" />
  <Move value="20-22" />
  <Move value="10-22" />
  <Move value="19-07" />
  <Move value="22-10" />
  <Move value="07-28" />
  <Move value="69-68" />
  <Move value="28-36" />
  <Move value="68-58" />
  <Move value="85-84" />
  <Move value="58-48" />
  <Move value="66-65" />
  <Move value="71-63" />
  <Move value="84-74" />
  <Move value="63-44" />
  <Move value="74-64" />
  <Move value="10-02" />
  <Move value="64-54" />
  <Move value="48-43" />
  <Move value="49-59" />
  <Move value="23-24" />
  <Move value="36-24" />
  <Move value="43-03" />
  <Move value="57-48" />
  <Move value="03-09" />
  <Move value="59-49" />
  <Move value="60-82" />
  <Move value="54-53" />
  <Move value="83-84" />
  <Move value="53-43" />
  <Move value="31-30" />
  <Move value="48-37" />
  <Move value="09-39" />
  <Move value="24-45" />
  <Move value="02-14" />
  <Move value="43-33" />
  <Move value="14-33" />
  <Move value="49-59" />
  <Move value="44-32" />
  <Move value="37-48" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="39-29" />
  <Move value="45-33" />
  <Move value="29-09" />
  <Move value="33-52" />
  <Move value="40-50" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="52-71" />
  <Move value="50-40" />
  <Move value="71-63" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="09-49" />
  <Move value="63-44" />
  <Move value="82-60" />
  <Move value="44-32" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="49-89" />
  <Move value="32-40" />
  <Move value="41-51" />
  <Move value="57-48" />
  <Move value="89-79" />
  <Move value="58-57" />
  <Move value="79-74" />
  <Move value="25-24" />
  <Move value="74-64" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="57-58" />
  <Move value="55-45" />
  <Move value="24-23" />
  <Move value="45-55" />
  <Move value="40-61" />
  <Move value="41-51" />
  <Move value="23-33" />
  <Move value="64-63" />
  <Move value="37-48" />
  <Move value="63-62" />
  <Move value="58-59" />
  <Move value="62-52" />
  <Move value="48-57" />
  <Move value="52-54" />
  <Move value="61-80" />
  <Move value="55-65" />
  <Move value="59-49" />
  <Move value="51-52" />
  <Move value="80-61" />
  <Move value="52-51" />
  <Move value="33-43" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="65-66" />
  <Move value="49-39" />
  <Move value="54-84" />
  <Move value="43-33" />
  <Move value="84-82" />
  <Move value="33-43" />
  <Move value="82-83" />
  <Move value="48-37" />
  <Move value="83-82" />
  <Move value="39-49" />
  <Move value="82-62" />
  <Move value="43-53" />
  <Move value="62-52" />
  <Move value="61-80" />
  <Move value="66-76" />
  <Move value="80-72" />
  <Move value="51-50" />
  <Move value="53-52" />
  <Move value="76-77" />
  <Move value="52-51" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>