<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-55" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="55-35" />
  <Move value="12-82" />
  <Move value="80-81" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="74-64" />
  <Move value="72-62" />
  <Move value="26-25" />
  <Move value="81-82" />
  <Move value="29-07" />
  <Move value="62-64" />
  <Move value="66-65" />
  <Move value="64-14" />
  <Move value="87-66" />
  <Move value="82-81" />
  <Move value="46-45" />
  <Move value="14-17" />
  <Move value="66-58" />
  <Move value="00-01" />
  <Move value="58-46" />
  <Move value="81-51" />
  <Move value="88-58" />
  <Move value="41-50" />
  <Move value="06-05" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="41-40" />
  <Move value="57-54" />
  <Move value="35-05" />
  <Move value="08-28" />
  <Move value="05-45" />
  <Move value="07-29" />
  <Move value="51-54" />
  <Move value="86-85" />
  <Move value="54-44" />
  <Move value="25-24" />
  <Move value="01-00" />
  <Move value="69-47" />
  <Move value="44-54" />
  <Move value="24-23" />
  <Move value="45-05" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="23-13" />
  <Move value="05-55" />
  <Move value="28-78" />
  <Move value="17-15" />
  <Move value="78-72" />
  <Move value="15-35" />
  <Move value="72-77" />
  <Move value="35-15" />
  <Move value="13-03" />
  <Move value="15-35" />
  <Move value="19-27" />
  <Move value="35-36" />
  <Move value="27-35" />
  <Move value="40-41" />
  <Move value="77-71" />
  <Move value="54-51" />
  <Move value="57-48" />
  <Move value="36-38" />
  <Move value="46-34" />
  <Move value="55-54" />
  <Move value="29-07" />
  <Move value="38-28" />
  <Move value="71-51" />
  <Move value="41-51" />
  <Move value="34-42" />
  <Move value="54-53" />
  <Move value="49-59" />
  <Move value="01-31" />
  <Move value="42-63" />
  <Move value="51-41" />
  <Move value="63-82" />
  <Move value="31-33" />
  <Move value="59-49" />
  <Move value="33-03" />
  <Move value="47-69" />
  <Move value="53-58" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="35-27" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="10-02" />
  <Move value="27-46" />
  <Move value="28-38" />
  <Move value="46-58" />
  <Move value="38-18" />
  <Move value="58-77" />
  <Move value="41-40" />
  <Move value="07-25" />
  <Move value="02-10" />
  <Move value="25-07" />
  <Move value="50-41" />
  <Move value="69-47" />
  <Move value="03-13" />
  <Move value="47-69" />
  <Move value="10-31" />
  <Move value="85-84" />
  <Move value="13-11" />
  <Move value="77-89" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="84-83" />
  <Move value="11-01" />
  <Move value="49-39" />
  <Move value="24-02" />
  <Move value="39-49" />
  <Move value="18-17" />
  <Move value="48-39" />
  <Move value="17-19" />
  <Move value="39-48" />
  <Move value="19-13" />
  <Move value="48-39" />
  <Move value="13-83" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="83-89" />
  <Move value="59-58" />
  <Move value="89-59" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="59-69" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="31-12" />
  <Move value="65-64" />
  <Move value="60-42" />
  <Move value="48-37" />
  <Move value="12-00" />
  <Move value="64-74" />
  <Move value="40-41" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="07-25" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="01-81" />
  <Move value="47-65" />
  <Move value="81-88" />
  <Move value="58-59" />
  <Move value="88-48" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="65-47" />
  <Move value="00-21" />
  <Move value="74-73" />
  <Move value="20-42" />
  <Move value="59-58" />
  <Move value="21-00" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="44-45" />
  <Move value="47-29" />
  <Move value="00-21" />
  <Move value="73-72" />
  <Move value="41-30" />
  <Move value="72-71" />
  <Move value="60-42" />
  <Move value="71-70" />
  <Move value="52-41" />
  <Move value="58-48" />
  <Move value="41-32" />
  <Move value="48-38" />
  <Move value="21-33" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="70-60" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="32-41" />
  <Move value="58-59" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="33-21" />
  <Move value="07-25" />
  <Move value="30-40" />
  <Move value="57-48" />
  <Move value="21-00" />
  <Move value="25-47" />
  <Move value="45-55" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="55-45" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="45-55" />
  <Move value="58-59" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="32-41" />
  <Move value="48-39" />
  <Move value="41-32" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="32-41" />
  <Move value="58-48" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="87-65" />
  <Move value="55-56" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="56-46" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="30-40" />
  <Move value="48-59" />
  <Move value="46-36" />
  <Move value="87-65" />
  <Move value="36-37" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="82-60" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="00-21" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="47-65" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="21-02" />
  <Move value="39-49" />
  <Move value="02-10" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="10-02" />
  <Move value="48-49" />
  <Move value="02-10" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="42-20" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="69-47" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="10-31" />
  <Move value="47-69" />
  <Move value="41-32" />
  <Move value="87-65" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="37-38" />
  <Move value="31-43" />
  <Move value="69-87" />
  <Move value="43-64" />
  <Move value="48-57" />
  <Move value="64-45" />
  <Move value="87-69" />
  <Move value="50-40" />
  <Move value="65-87" />
  <Move value="24-02" />
  <Move value="69-47" />
  <Move value="45-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="04-05" />
  <Move value="47-25" />
  <Move value="18-26" />
  <Move value="25-07" />
  <Move value="02-20" />
  <Move value="57-48" />
  <Move value="26-07" />
  <Move value="49-39" />
  <Move value="07-28" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="48-39" />
  <Move value="28-16" />
  <Move value="87-69" />
  <Move value="16-28" />
  <Move value="69-47" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="05-15" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="50-40" />
  <Move value="69-47" />
  <Move value="28-36" />
  <Move value="47-69" />
  <Move value="36-57" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="15-25" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="25-15" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="48-37" />
  <Move value="41-51" />
  <Move value="37-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="15-25" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="38-48" />
  <Move value="51-52" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="48-58" />
  <Move value="42-41" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="25-26" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="48-37" />
  <Move value="26-16" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="16-26" />
  <Move value="58-57" />
  <Move value="60-82" />
  <Move value="37-48" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="26-16" />
  <Move value="57-58" />
  <Move value="16-17" />
  <Move value="48-57" />
  <Move value="17-27" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="27-17" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="57-48" />
  <Move value="42-20" />
  <Move value="48-59" />
  <Move value="20-02" />
  <Move value="59-48" />
  <Move value="17-27" />
  <Move value="25-07" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="02-20" />
  <Move value="49-59" />
  <Move value="27-37" />
  <Move value="59-49" />
  <Move value="37-38" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="57-48" />
  <Move value="38-48" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="41-50" />
  <Move value="25-47" />
  <Move value="02-20" />
  <Move value="47-65" />
  <Move value="20-02" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="48-49" />
  <Move value="60-82" />
  <Move value="49-48" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="49-39" />
  <Move value="02-20" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="39-49" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="47-69" />
  <Move value="40-30" />
  <Move value="69-47" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="02-20" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="58-57" />
  <Move value="41-40" />
  <Move value="69-47" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="20-02" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="87-65" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="41-31" />
  <Move value="87-65" />
  <Move value="31-41" />
  <Move value="65-47" />
  <Move value="41-40" />
  <Move value="47-65" />
  <Move value="50-41" />
  <Move value="65-47" />
  <Move value="41-30" />
  <Move value="58-48" />
  <Move value="40-41" />
  <Move value="48-38" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="38-37" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="20-42" end="1" />

 </MoveList>
</ChineseChessRecord>