<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="80-82" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="82-81" />
  <Move value="88-78" />
  <Move value="72-74" />
  <Move value="12-52" />
  <Move value="23-24" />
  <Move value="52-12" />
  <Move value="81-71" />
  <Move value="26-25" />
  <Move value="71-51" />
  <Move value="78-88" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="74-71" />
  <Move value="77-73" />
  <Move value="71-61" />
  <Move value="73-77" />
  <Move value="02-03" />
  <Move value="88-58" />
  <Move value="61-66" />
  <Move value="59-49" />
  <Move value="66-46" />
  <Move value="49-39" />
  <Move value="46-76" />
  <Move value="12-18" />
  <Move value="83-84" />
  <Move value="45-44" />
  <Move value="70-62" />
  <Move value="18-08" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="62-81" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="08-28" />
  <Move value="31-11" />
  <Move value="39-38" />
  <Move value="76-72" />
  <Move value="37-48" />
  <Move value="50-40" />
  <Move value="07-29" />
  <Move value="11-19" />
  <Move value="44-54" />
  <Move value="19-13" />
  <Move value="09-08" />
  <Move value="41-32" />
  <Move value="77-47" />
  <Move value="32-41" />
  <Move value="47-41" />
  <Move value="84-85" />
  <Move value="08-18" />
  <Move value="13-33" />
  <Move value="48-37" />
  <Move value="33-36" />
  <Move value="28-24" />
  <Move value="43-44" />
  <Move value="41-01" />
  <Move value="81-62" />
  <Move value="18-10" />
  <Move value="36-31" />
  <Move value="10-20" />
  <Move value="31-30" />
  <Move value="24-34" />
  <Move value="03-33" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-40" />
  <Move value="87-66" />
  <Move value="04-05" />
  <Move value="54-44" />
  <Move value="33-03" />
  <Move value="66-74" />
  <Move value="60-82" />
  <Move value="74-62" />
  <Move value="03-33" />
  <Move value="44-54" />
  <Move value="85-86" />
  <Move value="54-44" />
  <Move value="72-75" />
  <Move value="44-54" />
  <Move value="75-35" />
  <Move value="37-48" />
  <Move value="35-65" />
  <Move value="34-14" />
  <Move value="65-35" />
  <Move value="31-33" />
  <Move value="82-60" />
  <Move value="14-19" />
  <Move value="63-64" />
  <Move value="19-09" />
  <Move value="05-06" />
  <Move value="38-39" />
  <Move value="64-65" />
  <Move value="01-04" />
  <Move value="06-07" />
  <Move value="33-43" />
  <Move value="40-30" />
  <Move value="43-42" />
  <Move value="65-75" />
  <Move value="42-40" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="40-30" />
  <Move value="04-34" />
  <Move value="75-85" />
  <Move value="09-08" />
  <Move value="30-31" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="34-44" />
  <Move value="85-75" />
  <Move value="62-50" />
  <Move value="31-30" />
  <Move value="50-71" />
  <Move value="30-40" />
  <Move value="44-34" />
  <Move value="35-36" />
  <Move value="34-30" />
  <Move value="36-46" />
  <Move value="38-37" />
  <Move value="46-36" />
  <Move value="71-52" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="36-31" />
  <Move value="52-44" />
  <Move value="82-60" />
  <Move value="44-52" />
  <Move value="86-76" />
  <Move value="08-18" />
  <Move value="07-17" />
  <Move value="18-38" />
  <Move value="17-27" />
  <Move value="52-40" end="1" />

 </MoveList>
</ChineseChessRecord>