<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="79-67" />
  <Move value="72-76" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="13-17" />
  <Move value="08-07" />
  <Move value="17-27" />
  <Move value="18-12" />
  <Move value="00-02" />
  <Move value="06-05" />
  <Move value="27-77" />
  <Move value="12-16" />
  <Move value="70-82" />
  <Move value="16-06" />
  <Move value="23-24" />
  <Move value="07-57" />
  <Move value="83-84" />
  <Move value="57-55" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="77-71" />
  <Move value="86-85" />
  <Move value="71-70" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="67-46" />
  <Move value="50-51" />
  <Move value="89-86" />
  <Move value="70-75" />
  <Move value="86-76" />
  <Move value="81-71" />
  <Move value="76-75" />
  <Move value="02-12" />
  <Move value="75-55" />
  <Move value="12-52" />
  <Move value="55-52" />
  <Move value="41-52" />
  <Move value="66-65" />
  <Move value="71-73" />
  <Move value="46-34" />
  <Move value="52-41" />
  <Move value="34-42" />
  <Move value="82-70" />
  <Move value="42-21" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="06-86" />
  <Move value="70-82" />
  <Move value="85-84" />
  <Move value="73-71" />
  <Move value="87-69" />
  <Move value="41-50" />
  <Move value="86-82" />
  <Move value="71-73" />
  <Move value="82-81" />
  <Move value="03-04" />
  <Move value="21-42" />
  <Move value="51-52" />
  <Move value="81-83" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="52-42" />
  <Move value="25-24" />
  <Move value="50-41" />
  <Move value="65-64" />
  <Move value="20-02" />
  <Move value="64-54" />
  <Move value="02-24" />
  <Move value="54-44" />
  <Move value="10-31" />
  <Move value="44-43" />
  <Move value="73-83" end="1" />

 </MoveList>
</ChineseChessRecord>