<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="72-73" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="50-41" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="11-21" />
  <Move value="73-74" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="78-77" />
  <Move value="74-76" />
  <Move value="21-22" />
  <Move value="62-66" />
  <Move value="88-78" />
  <Move value="66-86" />
  <Move value="22-21" />
  <Move value="86-46" />
  <Move value="48-37" />
  <Move value="00-01" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="59-58" />
  <Move value="76-56" />
  <Move value="26-25" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="42-64" />
  <Move value="21-20" />
  <Move value="40-41" />
  <Move value="77-76" />
  <Move value="56-51" />
  <Move value="76-72" />
  <Move value="01-11" />
  <Move value="06-05" />
  <Move value="41-42" />
  <Move value="72-74" />
  <Move value="11-18" />
  <Move value="58-57" />
  <Move value="46-56" />
  <Move value="78-79" end="1" />

 </MoveList>
</ChineseChessRecord>