<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="77-73" />
  <Move value="03-04" />
  <Move value="17-12" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="50-51" />
  <Move value="12-16" />
  <Move value="02-42" />
  <Move value="16-11" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="42-02" />
  <Move value="11-12" />
  <Move value="80-70" />
  <Move value="08-58" />
  <Move value="51-41" />
  <Move value="89-88" />
  <Move value="24-25" />
  <Move value="58-51" />
  <Move value="41-42" />
  <Move value="51-21" />
  <Move value="04-05" />
  <Move value="12-62" />
  <Move value="25-35" />
  <Move value="88-58" />
  <Move value="02-32" />
  <Move value="21-11" />
  <Move value="63-64" />
  <Move value="79-67" />
  <Move value="72-75" />
  <Move value="11-41" />
  <Move value="30-41" />
  <Move value="58-57" />
  <Move value="70-73" />
  <Move value="62-52" />
  <Move value="41-52" />
  <Move value="43-03" />
  <Move value="75-65" />
  <Move value="67-88" />
  <Move value="50-41" />
  <Move value="57-52" />
  <Move value="41-52" />
  <Move value="03-02" />
  <Move value="42-41" />
  <Move value="47-65" />
  <Move value="41-40" />
  <Move value="65-87" />
  <Move value="73-77" />
  <Move value="39-48" />
  <Move value="35-45" />
  <Move value="02-22" />
  <Move value="01-00" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="45-55" />
  <Move value="19-38" />
  <Move value="32-35" />
  <Move value="22-28" />
  <Move value="77-57" />
  <Move value="28-24" />
  <Move value="85-86" />
  <Move value="48-59" />
  <Move value="57-47" />
  <Move value="59-48" />
  <Move value="47-48" />
  <Move value="49-59" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="64-65" />
  <Move value="24-64" />
  <Move value="00-01" />
  <Move value="64-54" />
  <Move value="86-87" />
  <Move value="38-26" />
  <Move value="05-06" />
  <Move value="26-07" />
  <Move value="87-88" />
  <Move value="54-04" />
  <Move value="88-78" />
  <Move value="04-84" />
  <Move value="78-68" />
  <Move value="58-59" />
  <Move value="60-82" />
  <Move value="84-54" />
  <Move value="65-66" />
  <Move value="07-28" />
  <Move value="68-58" />
  <Move value="59-49" />
  <Move value="66-76" />
  <Move value="54-04" />
  <Move value="52-41" />
  <Move value="28-07" />
  <Move value="35-05" />
  <Move value="04-64" />
  <Move value="76-77" />
  <Move value="64-54" />
  <Move value="77-67" />
  <Move value="07-28" />
  <Move value="41-50" />
  <Move value="49-39" />
  <Move value="05-35" />
  <Move value="28-47" />
  <Move value="55-56" />
  <Move value="54-24" />
  <Move value="56-66" />
  <Move value="47-68" />
  <Move value="40-30" />
  <Move value="24-04" />
  <Move value="01-21" />
  <Move value="39-38" />
  <Move value="21-22" />
  <Move value="04-24" />
  <Move value="58-48" />
  <Move value="38-37" />
  <Move value="82-60" />
  <Move value="68-49" />
  <Move value="48-58" />
  <Move value="37-38" />
  <Move value="22-24" />
  <Move value="49-68" />
  <Move value="24-29" />
  <Move value="46-45" />
  <Move value="29-69" />
  <Move value="45-44" />
  <Move value="69-49" />
  <Move value="44-34" />
  <Move value="35-05" />
  <Move value="68-87" />
  <Move value="49-42" />
  <Move value="87-79" />
  <Move value="06-16" />
  <Move value="79-67" />
  <Move value="58-48" />
  <Move value="38-37" />
  <Move value="05-03" />
  <Move value="67-48" />
  <Move value="42-48" />
  <Move value="34-33" />
  <Move value="30-40" />
  <Move value="33-43" />
  <Move value="48-49" />
  <Move value="37-38" />
  <Move value="49-47" />
  <Move value="38-39" />
  <Move value="66-76" />
  <Move value="43-33" />
  <Move value="03-09" />
  <Move value="39-38" />
  <Move value="09-02" />
  <Move value="33-32" />
  <Move value="02-06" />
  <Move value="32-42" />
  <Move value="76-77" />
  <Move value="42-41" />
  <Move value="50-41" />
  <Move value="38-39" />
  <Move value="77-67" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="38-39" />
  <Move value="47-48" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>