<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="79-67" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="02-22" />
  <Move value="18-10" />
  <Move value="15-65" />
  <Move value="10-12" />
  <Move value="30-41" />
  <Move value="77-75" />
  <Move value="22-42" />
  <Move value="75-77" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="74-24" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="42-12" />
  <Move value="79-71" />
  <Move value="81-71" />
  <Move value="24-64" />
  <Move value="71-81" />
  <Move value="64-34" />
  <Move value="12-32" />
  <Move value="86-85" />
  <Move value="32-30" />
  <Move value="67-88" />
  <Move value="81-51" />
  <Move value="29-07" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="65-05" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="69-47" />
  <Move value="63-64" />
  <Move value="34-38" />
  <Move value="30-38" />
  <Move value="47-69" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="82-63" />
  <Move value="88-76" />
  <Move value="05-15" />
  <Move value="39-48" />
  <Move value="63-71" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="25-35" />
  <Move value="76-84" />
  <Move value="15-17" />
  <Move value="19-38" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="48-49" />
  <Move value="50-40" />
  <Move value="38-26" />
  <Move value="35-25" />
  <Move value="26-45" />
  <Move value="20-42" />
  <Move value="69-87" />
  <Move value="25-15" />
  <Move value="08-09" />
  <Move value="17-27" />
  <Move value="07-29" />
  <Move value="64-65" />
  <Move value="87-69" />
  <Move value="71-63" />
  <Move value="09-06" />
  <Move value="63-82" />
  <Move value="84-63" />
  <Move value="65-66" />
  <Move value="63-71" />
  <Move value="27-07" />
  <Move value="49-39" />
  <Move value="07-09" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="82-61" />
  <Move value="84-83" />
  <Move value="66-56" />
  <Move value="06-26" />
  <Move value="52-41" />
  <Move value="26-23" />
  <Move value="42-24" />
  <Move value="29-07" />
  <Move value="56-46" />
  <Move value="23-43" />
  <Move value="61-42" />
  <Move value="71-52" />
  <Move value="41-52" />
  <Move value="45-26" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="09-69" />
  <Move value="07-29" />
  <Move value="41-51" />
  <Move value="26-05" />
  <Move value="69-65" />
  <Move value="43-53" />
  <Move value="65-61" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="83-82" />
  <Move value="42-54" />
  <Move value="39-49" />
  <Move value="54-66" />
  <Move value="82-81" />
  <Move value="61-41" />
  <Move value="29-47" />
  <Move value="15-05" />
  <Move value="57-48" />
  <Move value="05-06" />
  <Move value="81-80" />
  <Move value="41-01" />
  <Move value="47-29" />
  <Move value="01-61" />
  <Move value="48-57" />
  <Move value="61-65" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="57-48" />
  <Move value="65-75" />
  <Move value="39-38" />
  <Move value="75-35" />
  <Move value="38-39" />
  <Move value="66-87" />
  <Move value="80-70" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="46-36" />
  <Move value="39-49" />
  <Move value="36-37" />
  <Move value="47-69" />
  <Move value="06-16" />
  <Move value="70-60" />
  <Move value="35-65" />
  <Move value="49-39" />
  <Move value="87-68" />
  <Move value="60-50" />
  <Move value="16-17" />
  <Move value="69-47" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="42-24" />
  <Move value="57-48" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="65-64" />
  <Move value="47-65" />
  <Move value="64-34" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>