<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="16-12" />
  <Move value="23-24" />
  <Move value="88-87" />
  <Move value="72-52" />
  <Move value="47-25" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="52-82" />
  <Move value="78-72" />
  <Move value="70-62" />
  <Move value="72-77" />
  <Move value="82-81" />
  <Move value="77-71" />
  <Move value="62-70" />
  <Move value="06-05" />
  <Move value="42-20" />
  <Move value="09-08" />
  <Move value="02-03" />
  <Move value="87-88" />
  <Move value="63-64" />
  <Move value="71-77" />
  <Move value="20-42" />
  <Move value="19-38" />
  <Move value="04-05" />
  <Move value="08-07" />
  <Move value="70-62" />
  <Move value="77-67" />
  <Move value="40-30" />
  <Move value="67-64" />
  <Move value="01-21" />
  <Move value="07-47" />
  <Move value="81-71" />
  <Move value="12-15" />
  <Move value="30-40" />
  <Move value="79-67" />
  <Move value="71-79" />
  <Move value="67-79" />
  <Move value="24-25" />
  <Move value="49-59" />
  <Move value="03-13" />
  <Move value="59-49" />
  <Move value="25-26" />
  <Move value="47-17" />
  <Move value="13-03" />
  <Move value="79-67" />
  <Move value="41-30" />
  <Move value="17-18" />
  <Move value="26-27" />
  <Move value="15-55" />
  <Move value="21-71" />
  <Move value="18-10" />
  <Move value="50-41" />
  <Move value="10-19" />
  <Move value="27-37" />
  <Move value="55-51" />
  <Move value="80-70" />
  <Move value="64-74" />
  <Move value="71-51" />
  <Move value="38-17" />
  <Move value="51-53" />
  <Move value="74-14" />
  <Move value="53-59" />
  <Move value="48-59" />
  <Move value="70-73" />
  <Move value="14-10" />
  <Move value="42-20" />
  <Move value="10-14" />
  <Move value="62-54" />
  <Move value="17-36" />
  <Move value="05-15" />
  <Move value="36-44" />
  <Move value="37-27" />
  <Move value="14-54" />
  <Move value="15-25" />
  <Move value="54-52" />
  <Move value="03-09" />
  <Move value="88-87" />
  <Move value="20-42" />
  <Move value="87-88" />
  <Move value="09-04" />
  <Move value="19-15" />
  <Move value="73-63" />
  <Move value="15-12" />
  <Move value="04-09" />
  <Move value="49-48" />
  <Move value="63-62" />
  <Move value="12-42" />
  <Move value="62-64" />
  <Move value="42-43" />
  <Move value="64-63" />
  <Move value="43-41" />
  <Move value="40-41" />
  <Move value="88-78" />
  <Move value="63-65" />
  <Move value="52-02" />
  <Move value="41-51" />
  <Move value="78-71" />
  <Move value="65-61" />
  <Move value="71-76" />
  <Move value="09-05" />
  <Move value="02-82" />
  <Move value="05-15" />
  <Move value="76-71" />
  <Move value="51-41" />
  <Move value="48-49" />
  <Move value="15-19" />
  <Move value="49-48" />
  <Move value="41-31" />
  <Move value="82-22" />
  <Move value="27-28" />
  <Move value="71-61" />
  <Move value="30-41" />
  <Move value="61-41" />
  <Move value="19-15" end="1" />

 </MoveList>
</ChineseChessRecord>