<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="12-17" />
  <Move value="18-10" />
  <Move value="00-10" />
  <Move value="79-87" />
  <Move value="10-00" />
  <Move value="26-25" />
  <Move value="72-71" />
  <Move value="77-74" />
  <Move value="71-72" />
  <Move value="89-79" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="02-24" />
  <Move value="08-28" />
  <Move value="03-04" />
  <Move value="79-75" />
  <Move value="83-84" />
  <Move value="28-29" />
  <Move value="17-27" />
  <Move value="19-27" />
  <Move value="82-74" />
  <Move value="75-76" />
  <Move value="72-76" />
  <Move value="27-15" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="74-66" />
  <Move value="87-66" />
  <Move value="80-70" />
  <Move value="06-05" />
  <Move value="70-79" />
  <Move value="66-78" />
  <Move value="41-52" />
  <Move value="78-57" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="00-02" />
  <Move value="29-09" />
  <Move value="84-85" />
  <Move value="57-65" />
  <Move value="85-86" />
  <Move value="15-03" />
  <Move value="02-03" />
  <Move value="09-29" />
  <Move value="24-02" />
  <Move value="29-19" />
  <Move value="02-20" />
  <Move value="65-53" />
  <Move value="41-51" />
  <Move value="19-09" />
  <Move value="79-69" />
  <Move value="53-45" />
  <Move value="69-59" />
  <Move value="48-59" />
  <Move value="86-87" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="09-06" />
  <Move value="46-76" />
  <Move value="39-48" />
  <Move value="76-72" />
  <Move value="06-09" />
  <Move value="03-01" />
  <Move value="45-24" />
  <Move value="30-41" />
  <Move value="58-57" />
  <Move value="72-70" />
  <Move value="57-58" />
  <Move value="41-50" />
  <Move value="09-06" />
  <Move value="70-74" />
  <Move value="58-57" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="74-84" />
  <Move value="06-46" />
  <Move value="84-74" />
  <Move value="46-36" />
  <Move value="01-21" />
  <Move value="36-31" />
  <Move value="21-31" />
  <Move value="57-58" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="31-36" />
  <Move value="29-07" />
  <Move value="36-56" />
  <Move value="48-57" />
  <Move value="56-57" />
  <Move value="58-48" />
  <Move value="57-59" />
  <Move value="05-04" />
  <Move value="74-76" />
  <Move value="04-03" />
  <Move value="76-86" />
  <Move value="03-02" />
  <Move value="86-84" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="02-12" />
  <Move value="59-29" />
  <Move value="07-29" />
  <Move value="84-74" />
  <Move value="12-22" />
  <Move value="74-84" />
  <Move value="22-21" />
  <Move value="84-81" />
  <Move value="25-24" />
  <Move value="41-40" />
  <Move value="21-31" />
  <Move value="87-88" />
  <Move value="29-07" />
  <Move value="81-71" />
  <Move value="31-41" />
  <Move value="50-41" />
  <Move value="07-29" />
  <Move value="40-50" />
  <Move value="29-07" />
  <Move value="42-20" />
  <Move value="24-23" />
  <Move value="71-70" />
  <Move value="38-37" />
  <Move value="70-80" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="25-47" />
  <Move value="80-60" />
  <Move value="23-22" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="60-40" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="47-69" />
  <Move value="40-60" />
  <Move value="22-12" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="12-02" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="02-01" />
  <Move value="60-61" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="88-78" />
  <Move value="69-47" />
  <Move value="78-68" />
  <Move value="01-11" />
  <Move value="61-81" />
  <Move value="47-69" />
  <Move value="81-88" />
  <Move value="38-39" />
  <Move value="68-58" />
  <Move value="11-10" />
  <Move value="58-68" />
  <Move value="10-00" />
  <Move value="68-58" />
  <Move value="69-87" />
  <Move value="58-48" />
  <Move value="00-10" />
  <Move value="20-42" />
  <Move value="87-65" />
  <Move value="88-81" />
  <Move value="10-20" />
  <Move value="81-83" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="65-87" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="83-80" />
  <Move value="69-87" />
  <Move value="80-70" />
  <Move value="87-69" />
  <Move value="70-60" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="02-24" />
  <Move value="07-25" />
  <Move value="24-42" />
  <Move value="25-07" />
  <Move value="48-38" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="07-29" />
  <Move value="60-80" />
  <Move value="29-07" />
  <Move value="80-89" />
  <Move value="07-25" />
  <Move value="89-85" />
  <Move value="25-07" />
  <Move value="40-50" />
  <Move value="07-29" />
  <Move value="50-51" />
  <Move value="29-07" />
  <Move value="85-88" />
  <Move value="07-25" />
  <Move value="88-82" />
  <Move value="25-07" />
  <Move value="82-88" />
  <Move value="07-25" />
  <Move value="88-82" />
  <Move value="25-47" />
  <Move value="82-85" />
  <Move value="47-69" />
  <Move value="85-75" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="47-25" />
  <Move value="75-73" />
  <Move value="25-47" />
  <Move value="73-76" />
  <Move value="47-25" />
  <Move value="76-46" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="46-86" />
  <Move value="07-25" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="39-29" />
  <Move value="48-38" />
  <Move value="86-80" />
  <Move value="38-37" />
  <Move value="80-87" />
  <Move value="25-07" />
  <Move value="87-84" />
  <Move value="37-38" />
  <Move value="84-88" />
  <Move value="07-29" />
  <Move value="88-85" />
  <Move value="38-37" />
  <Move value="52-51" />
  <Move value="37-38" />
  <Move value="85-65" />
  <Move value="38-39" />
  <Move value="65-85" />
  <Move value="29-47" />
  <Move value="85-35" />
  <Move value="47-29" />
  <Move value="35-15" />
  <Move value="29-47" />
  <Move value="15-18" />
  <Move value="47-29" />
  <Move value="18-17" />
  <Move value="29-07" />
  <Move value="17-27" />
  <Move value="07-29" />
  <Move value="27-28" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="28-68" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="41-30" />
  <Move value="25-47" />
  <Move value="68-58" />
  <Move value="47-25" />
  <Move value="58-88" />
  <Move value="25-47" />
  <Move value="88-81" />
  <Move value="38-48" />
  <Move value="81-87" />
  <Move value="47-69" />
  <Move value="87-85" />
  <Move value="48-38" />
  <Move value="85-87" />
  <Move value="38-39" />
  <Move value="87-85" />
  <Move value="69-87" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="85-35" />
  <Move value="69-87" />
  <Move value="35-65" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="65-67" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="67-66" />
  <Move value="48-49" />
  <Move value="41-31" />
  <Move value="87-65" />
  <Move value="66-69" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="69-68" />
  <Move value="65-47" />
  <Move value="31-41" />
  <Move value="47-65" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="41-40" />
  <Move value="65-47" />
  <Move value="68-18" />
  <Move value="57-58" />
  <Move value="18-17" />
  <Move value="58-48" />
  <Move value="17-10" />
  <Move value="47-29" />
  <Move value="10-13" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="13-17" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="57-58" />
  <Move value="17-14" />
  <Move value="58-57" />
  <Move value="14-17" />
  <Move value="29-07" />
  <Move value="17-27" />
  <Move value="07-29" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="41-30" />
  <Move value="07-25" />
  <Move value="64-65" />
  <Move value="25-07" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="65-66" />
  <Move value="57-47" />
  <Move value="66-67" />
  <Move value="29-07" />
  <Move value="27-26" />
  <Move value="07-25" />
  <Move value="26-46" />
  <Move value="47-48" />
  <Move value="67-68" />
  <Move value="48-49" />
  <Move value="68-58" end="1" />

 </MoveList>
</ChineseChessRecord>