<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="77-07" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="12-11" />
  <Move value="14-12" />
  <Move value="11-31" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="07-77" />
  <Move value="31-21" />
  <Move value="08-28" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="77-57" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="24-25" />
  <Move value="57-50" />
  <Move value="21-26" />
  <Move value="79-78" />
  <Move value="26-29" />
  <Move value="28-29" />
  <Move value="80-81" />
  <Move value="78-73" />
  <Move value="01-11" />
  <Move value="73-63" />
  <Move value="20-42" />
  <Move value="63-60" />
  <Move value="11-31" />
  <Move value="50-56" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="56-54" />
  <Move value="31-37" />
  <Move value="29-28" />
  <Move value="37-36" />
  <Move value="28-26" />
  <Move value="81-21" />
  <Move value="19-38" />
  <Move value="21-31" />
  <Move value="26-36" />
  <Move value="31-21" />
  <Move value="12-22" />
  <Move value="21-22" />
  <Move value="54-24" />
  <Move value="50-41" />
  <Move value="24-34" />
  <Move value="25-26" />
  <Move value="38-19" />
  <Move value="22-23" />
  <Move value="36-26" />
  <Move value="23-26" />
  <Move value="06-05" />
  <Move value="26-46" />
  <Move value="34-84" />
  <Move value="46-66" />
  <Move value="48-59" />
  <Move value="66-26" />
  <Move value="84-74" />
  <Move value="26-29" />
  <Move value="74-84" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="04-05" />
  <Move value="39-49" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="05-06" />
  <Move value="84-83" />
  <Move value="41-50" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="82-61" />
  <Move value="83-73" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="61-82" />
  <Move value="87-66" />
  <Move value="82-70" />
  <Move value="49-59" />
  <Move value="10-02" />
  <Move value="73-83" />
  <Move value="06-07" />
  <Move value="59-58" />
  <Move value="70-82" />
  <Move value="83-82" />
  <Move value="02-23" />
  <Move value="66-87" />
  <Move value="23-02" />
  <Move value="87-79" />
  <Move value="02-21" />
  <Move value="79-87" />
  <Move value="21-00" />
  <Move value="87-79" />
  <Move value="41-52" />
  <Move value="19-38" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="38-26" />
  <Move value="60-82" />
  <Move value="26-07" />
  <Move value="41-31" />
  <Move value="48-39" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="82-64" />
  <Move value="07-28" />
  <Move value="52-41" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="28-36" />
  <Move value="64-42" />
  <Move value="79-67" />
  <Move value="42-24" />
  <Move value="36-44" />
  <Move value="00-12" />
  <Move value="57-48" />
  <Move value="12-33" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="67-55" />
  <Move value="33-14" />
  <Move value="55-34" />
  <Move value="41-52" />
  <Move value="44-52" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="34-22" />
  <Move value="14-22" />
  <Move value="48-39" />
  <Move value="22-34" />
  <Move value="52-64" />
  <Move value="30-40" />
  <Move value="64-85" />
  <Move value="34-55" />
  <Move value="57-58" />
  <Move value="42-24" />
  <Move value="85-66" />
  <Move value="55-74" />
  <Move value="66-74" />
  <Move value="40-30" />
  <Move value="74-62" />
  <Move value="24-42" />
  <Move value="62-54" />
  <Move value="42-20" />
  <Move value="54-35" />
  <Move value="20-42" />
  <Move value="35-54" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="54-33" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="30-40" />
  <Move value="33-21" />
  <Move value="40-30" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="21-33" />
  <Move value="24-02" />
  <Move value="33-12" />
  <Move value="31-41" />
  <Move value="12-04" />
  <Move value="41-40" />
  <Move value="04-12" />
  <Move value="02-20" />
  <Move value="57-58" />
  <Move value="20-02" />
  <Move value="58-48" end="1" />

 </MoveList>
</ChineseChessRecord>