<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="59-48" />
  <Move value="40-41" />
  <Move value="06-05" />
  <Move value="41-31" />
  <Move value="29-47" />
  <Move value="12-15" />
  <Move value="77-78" />
  <Move value="15-35" />
  <Move value="05-04" />
  <Move value="50-41" />
  <Move value="78-58" />
  <Move value="35-55" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="72-32" />
  <Move value="67-77" />
  <Move value="32-34" />
  <Move value="86-85" />
  <Move value="34-35" />
  <Move value="04-14" />
  <Move value="20-02" />
  <Move value="89-88" />
  <Move value="55-57" />
  <Move value="48-57" />
  <Move value="62-50" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="77-76" />
  <Move value="63-64" />
  <Move value="76-79" />
  <Move value="02-20" />
  <Move value="58-38" />
  <Move value="35-55" />
  <Move value="79-77" />
  <Move value="50-62" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="14-13" />
  <Move value="30-41" />
  <Move value="38-58" />
  <Move value="00-01" />
  <Move value="77-74" />
  <Move value="10-02" />
  <Move value="25-07" />
  <Move value="55-05" />
  <Move value="74-77" />
  <Move value="62-81" />
  <Move value="58-78" />
  <Move value="05-35" />
  <Move value="39-48" />
  <Move value="35-05" />
  <Move value="77-71" />
  <Move value="41-32" />
  <Move value="26-25" />
  <Move value="02-21" />
  <Move value="71-61" />
  <Move value="21-02" />
  <Move value="78-73" />
  <Move value="84-85" />
  <Move value="73-71" />
  <Move value="31-30" />
  <Move value="71-70" />
  <Move value="30-31" />
  <Move value="87-75" />
  <Move value="82-83" />
  <Move value="70-20" />
  <Move value="05-75" />
  <Move value="20-21" />
  <Move value="81-73" />
  <Move value="21-11" />
  <Move value="75-76" />
  <Move value="11-12" />
  <Move value="76-46" />
  <Move value="48-39" />
  <Move value="83-80" />
  <Move value="61-41" />
  <Move value="31-41" />
  <Move value="88-58" />
  <Move value="01-00" />
  <Move value="19-38" />
  <Move value="00-30" />
  <Move value="38-46" />
  <Move value="73-61" />
  <Move value="58-88" />
  <Move value="80-81" />
  <Move value="66-65" />
  <Move value="61-40" />
  <Move value="13-23" />
  <Move value="02-10" />
  <Move value="23-13" />
  <Move value="30-20" />
  <Move value="39-48" />
  <Move value="20-23" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="39-38" />
  <Move value="23-33" />
  <Move value="48-37" />
  <Move value="33-35" />
  <Move value="88-89" />
  <Move value="41-51" />
  <Move value="07-29" />
  <Move value="35-37" />
  <Move value="38-37" />
  <Move value="85-86" />
  <Move value="57-48" />
  <Move value="81-61" />
  <Move value="46-34" />
  <Move value="32-41" />
  <Move value="12-52" />
  <Move value="41-52" />
  <Move value="37-47" />
  <Move value="86-87" />
  <Move value="13-03" />
  <Move value="40-32" />
  <Move value="34-46" />
  <Move value="61-62" />
  <Move value="89-79" />
  <Move value="32-44" />
  <Move value="46-34" />
  <Move value="44-36" />
  <Move value="79-71" />
  <Move value="51-50" />
  <Move value="71-01" />
  <Move value="24-25" />
  <Move value="47-57" end="1" />

 </MoveList>
</ChineseChessRecord>