<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="67-27" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="72-02" />
  <Move value="39-48" />
  <Move value="40-41" />
  <Move value="27-37" />
  <Move value="17-27" />
  <Move value="37-34" />
  <Move value="02-32" />
  <Move value="34-04" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="32-35" />
  <Move value="86-85" />
  <Move value="80-81" />
  <Move value="48-39" />
  <Move value="27-57" />
  <Move value="09-08" />
  <Move value="41-42" />
  <Move value="26-25" />
  <Move value="57-17" />
  <Move value="88-58" />
  <Move value="35-45" />
  <Move value="29-47" />
  <Move value="81-21" />
  <Move value="58-55" />
  <Move value="17-77" />
  <Move value="87-75" />
  <Move value="30-41" />
  <Move value="75-63" />
  <Move value="42-32" />
  <Move value="55-52" />
  <Move value="60-42" />
  <Move value="52-54" />
  <Move value="45-05" />
  <Move value="08-38" />
  <Move value="05-85" end="1" />

 </MoveList>
</ChineseChessRecord>