<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-10" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="10-00" />
  <Move value="15-18" />
  <Move value="09-08" />
  <Move value="18-16" />
  <Move value="77-67" />
  <Move value="16-46" />
  <Move value="48-57" />
  <Move value="60-42" />
  <Move value="00-04" />
  <Move value="63-64" />
  <Move value="49-39" />
  <Move value="72-71" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="01-04" />
  <Move value="26-25" />
  <Move value="04-54" />
  <Move value="69-47" />
  <Move value="54-34" />
  <Move value="48-37" />
  <Move value="71-51" />
  <Move value="59-48" />
  <Move value="51-58" />
  <Move value="48-57" />
  <Move value="58-78" />
  <Move value="47-65" />
  <Move value="34-35" />
  <Move value="29-07" />
  <Move value="78-77" />
  <Move value="25-24" />
  <Move value="77-72" />
  <Move value="89-59" />
  <Move value="72-71" />
  <Move value="67-68" />
  <Move value="35-05" />
  <Move value="65-47" />
  <Move value="71-78" />
  <Move value="37-48" />
  <Move value="78-88" />
  <Move value="59-58" />
  <Move value="05-75" />
  <Move value="19-27" />
  <Move value="75-55" />
  <Move value="47-25" />
  <Move value="88-58" />
  <Move value="38-39" />
  <Move value="70-51" />
  <Move value="68-67" />
  <Move value="41-32" />
  <Move value="27-46" />
  <Move value="40-41" />
  <Move value="67-77" />
  <Move value="55-35" />
  <Move value="46-38" />
  <Move value="35-45" />
  <Move value="77-73" />
  <Move value="45-46" />
  <Move value="38-46" />
  <Move value="42-24" />
  <Move value="87-79" />
  <Move value="58-08" />
  <Move value="39-38" />
  <Move value="81-80" />
  <Move value="46-67" />
  <Move value="08-18" />
  <Move value="25-47" />
  <Move value="18-14" />
  <Move value="47-25" />
  <Move value="14-17" />
  <Move value="73-71" />
  <Move value="51-72" />
  <Move value="71-51" />
  <Move value="17-27" />
  <Move value="86-85" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="27-17" />
  <Move value="85-84" />
  <Move value="32-41" />
  <Move value="07-29" />
  <Move value="80-82" />
  <Move value="29-07" />
  <Move value="17-47" />
  <Move value="51-52" />
  <Move value="82-80" />
  <Move value="67-55" />
  <Move value="72-51" />
  <Move value="79-58" />
  <Move value="47-27" />
  <Move value="52-42" />
  <Move value="41-52" />
  <Move value="42-02" />
  <Move value="20-02" />
  <Move value="55-63" />
  <Move value="02-20" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="58-77" />
  <Move value="27-28" />
  <Move value="77-58" />
  <Move value="20-02" />
  <Move value="58-77" />
  <Move value="83-84" />
  <Move value="77-69" />
  <Move value="02-20" />
  <Move value="38-37" />
  <Move value="80-83" />
  <Move value="69-77" />
  <Move value="84-85" />
  <Move value="37-38" />
  <Move value="85-86" />
  <Move value="51-72" />
  <Move value="83-84" />
  <Move value="72-60" />
  <Move value="28-18" />
  <Move value="48-37" />
  <Move value="84-81" />
  <Move value="77-58" />
  <Move value="81-83" />
  <Move value="60-52" />
  <Move value="40-30" />
  <Move value="52-73" />
  <Move value="83-73" />
  <Move value="38-48" />
  <Move value="18-19" />
  <Move value="48-47" />
  <Move value="19-49" />
  <Move value="47-48" />
  <Move value="86-87" />
  <Move value="58-79" />
  <Move value="73-70" />
  <Move value="79-58" />
  <Move value="24-02" />
  <Move value="58-77" />
  <Move value="70-73" />
  <Move value="48-49" />
  <Move value="02-24" />
  <Move value="77-58" />
  <Move value="73-76" />
  <Move value="58-77" />
  <Move value="76-16" />
  <Move value="37-48" />
  <Move value="16-36" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="07-29" />
  <Move value="87-77" />
  <Move value="29-47" />
  <Move value="64-65" />
  <Move value="25-07" />
  <Move value="65-66" />
  <Move value="47-69" />
  <Move value="77-87" />
  <Move value="59-58" />
  <Move value="36-38" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="58-59" />
  <Move value="66-56" />
  <Move value="59-49" />
  <Move value="56-66" />
  <Move value="48-39" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="48-49" />
  <Move value="38-37" />
  <Move value="49-59" />
  <Move value="37-07" />
  <Move value="59-49" />
  <Move value="66-67" />
  <Move value="49-48" />
  <Move value="07-05" />
  <Move value="48-58" />
  <Move value="67-68" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="59-49" />
  <Move value="68-58" />
  <Move value="87-65" />
  <Move value="05-45" />
  <Move value="65-47" />
  <Move value="45-44" />
  <Move value="47-25" />
  <Move value="44-48" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>