<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-78" />
  <Move value="43-44" />
  <Move value="89-87" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="87-88" />
  <Move value="30-41" />
  <Move value="77-67" />
  <Move value="20-42" />
  <Move value="67-63" />
  <Move value="72-75" />
  <Move value="78-76" />
  <Move value="23-24" />
  <Move value="76-78" />
  <Move value="00-02" />
  <Move value="63-53" />
  <Move value="75-77" />
  <Move value="66-65" />
  <Move value="77-79" />
  <Move value="53-59" />
  <Move value="79-89" />
  <Move value="78-77" />
  <Move value="02-12" />
  <Move value="77-73" />
  <Move value="12-15" />
  <Move value="88-89" />
  <Move value="15-25" />
  <Move value="73-33" />
  <Move value="25-05" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="59-53" />
  <Move value="17-77" />
  <Move value="53-54" />
  <Move value="77-47" />
  <Move value="48-59" />
  <Move value="47-57" />
  <Move value="89-87" />
  <Move value="57-17" />
  <Move value="29-47" />
  <Move value="42-64" />
  <Move value="33-32" />
  <Move value="24-25" />
  <Move value="32-12" />
  <Move value="10-22" />
  <Move value="09-08" />
  <Move value="22-14" />
  <Move value="54-55" />
  <Move value="25-15" />
  <Move value="08-88" />
  <Move value="83-84" />
  <Move value="88-28" />
  <Move value="82-74" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="87-37" />
  <Move value="14-35" />
  <Move value="55-57" />
  <Move value="30-31" />
  <Move value="57-54" />
  <Move value="04-05" />
  <Move value="28-48" />
  <Move value="80-81" />
  <Move value="37-36" />
  <Move value="17-47" />
  <Move value="48-58" />
  <Move value="47-17" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="12-22" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="17-27" />
  <Move value="36-38" />
  <Move value="64-42" />
  <Move value="38-35" />
  <Move value="31-41" />
  <Move value="35-31" />
  <Move value="41-31" />
  <Move value="19-38" />
  <Move value="44-45" />
  <Move value="39-48" />
  <Move value="74-62" />
  <Move value="54-53" />
  <Move value="45-46" />
  <Move value="58-78" />
  <Move value="46-36" />
  <Move value="38-46" />
  <Move value="27-17" />
  <Move value="78-71" />
  <Move value="30-41" />
  <Move value="71-41" />
  <Move value="31-41" />
  <Move value="53-58" />
  <Move value="62-50" />
  <Move value="58-55" />
  <Move value="15-16" />
  <Move value="55-45" />
  <Move value="41-31" />
  <Move value="47-69" />
  <Move value="17-47" />
  <Move value="45-47" />
  <Move value="36-46" />
  <Move value="22-52" />
  <Move value="60-82" />
  <Move value="47-37" />
  <Move value="81-61" />
  <Move value="52-54" />
  <Move value="05-15" />
  <Move value="54-74" />
  <Move value="42-60" />
  <Move value="37-77" />
  <Move value="15-25" />
  <Move value="74-04" />
  <Move value="31-32" />
  <Move value="04-06" />
  <Move value="61-64" />
  <Move value="77-74" />
  <Move value="25-15" />
  <Move value="65-64" />
  <Move value="85-86" />
  <Move value="06-04" />
  <Move value="15-25" />
  <Move value="48-37" />
  <Move value="25-15" />
  <Move value="37-48" />
  <Move value="46-47" />
  <Move value="04-07" />
  <Move value="32-31" />
  <Move value="69-47" />
  <Move value="86-87" />
  <Move value="47-69" />
  <Move value="87-88" />
  <Move value="74-78" />
  <Move value="16-06" />
  <Move value="64-54" />
  <Move value="31-41" />
  <Move value="78-74" />
  <Move value="15-16" />
  <Move value="07-37" />
  <Move value="16-17" />
  <Move value="74-77" />
  <Move value="41-31" />
  <Move value="37-32" />
  <Move value="17-18" />
  <Move value="32-38" />
  <Move value="18-19" />
  <Move value="48-37" />
  <Move value="50-42" end="1" />

 </MoveList>
</ChineseChessRecord>