<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="09-06" />
  <Move value="03-04" />
  <Move value="48-38" />
  <Move value="72-71" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="14-11" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="71-75" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="06-08" />
  <Move value="41-32" />
  <Move value="11-61" />
  <Move value="83-84" />
  <Move value="61-41" />
  <Move value="42-64" />
  <Move value="08-06" />
  <Move value="01-00" />
  <Move value="41-51" />
  <Move value="75-35" />
  <Move value="51-53" />
  <Move value="00-03" />
  <Move value="53-52" />
  <Move value="84-85" />
  <Move value="06-08" />
  <Move value="81-01" />
  <Move value="52-50" />
  <Move value="82-60" />
  <Move value="50-55" />
  <Move value="60-42" />
  <Move value="70-75" />
  <Move value="01-11" />
  <Move value="55-58" />
  <Move value="11-18" />
  <Move value="08-18" />
  <Move value="30-41" />
  <Move value="18-10" />
  <Move value="42-20" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="75-55" />
  <Move value="85-86" />
  <Move value="20-24" />
  <Move value="64-82" />
  <Move value="24-04" />
  <Move value="30-41" />
  <Move value="04-54" />
  <Move value="03-05" />
  <Move value="54-50" />
  <Move value="41-50" />
  <Move value="55-45" />
  <Move value="40-30" />
  <Move value="87-79" />
  <Move value="35-34" />
  <Move value="58-56" />
  <Move value="86-87" />
  <Move value="79-87" />
  <Move value="82-64" />
  <Move value="56-54" />
  <Move value="05-08" />
  <Move value="38-37" />
  <Move value="34-44" />
  <Move value="48-39" />
  <Move value="08-38" />
  <Move value="37-38" />
  <Move value="62-52" />
  <Move value="45-35" />
  <Move value="44-34" />
  <Move value="38-48" />
  <Move value="30-40" />
  <Move value="35-75" />
  <Move value="52-53" />
  <Move value="75-85" />
  <Move value="34-38" />
  <Move value="54-50" />
  <Move value="32-41" />
  <Move value="50-60" />
  <Move value="53-54" />
  <Move value="48-38" />
  <Move value="64-42" />
  <Move value="60-80" />
  <Move value="41-30" />
  <Move value="85-81" />
  <Move value="54-14" />
  <Move value="81-11" />
  <Move value="40-41" />
  <Move value="87-75" />
  <Move value="42-60" />
  <Move value="75-63" />
  <Move value="14-04" />
  <Move value="80-82" />
  <Move value="04-01" />
  <Move value="89-86" />
  <Move value="41-40" />
  <Move value="66-65" />
  <Move value="01-06" />
  <Move value="82-80" />
  <Move value="06-09" end="1" />

 </MoveList>
</ChineseChessRecord>