<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-17" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="06-05" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="09-08" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="70-71" />
  <Move value="07-29" />
  <Move value="71-81" />
  <Move value="59-58" />
  <Move value="81-61" />
  <Move value="89-88" />
  <Move value="04-05" />
  <Move value="67-63" />
  <Move value="57-27" />
  <Move value="63-23" />
  <Move value="27-28" />
  <Move value="48-57" />
  <Move value="61-65" />
  <Move value="23-22" />
  <Move value="28-88" />
  <Move value="22-12" />
  <Move value="65-35" />
  <Move value="86-85" />
  <Move value="01-02" />
  <Move value="12-82" />
  <Move value="02-52" />
  <Move value="08-38" />
  <Move value="35-36" />
  <Move value="85-84" />
  <Move value="52-57" />
  <Move value="58-57" />
  <Move value="83-84" />
  <Move value="38-88" />
  <Move value="36-37" />
  <Move value="69-47" />
  <Move value="37-35" />
  <Move value="82-02" />
  <Move value="35-36" />
  <Move value="02-62" />
  <Move value="36-38" />
  <Move value="88-38" />
  <Move value="84-85" />
  <Move value="38-31" />
  <Move value="05-15" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="39-48" />
  <Move value="15-05" />
  <Move value="62-64" />
  <Move value="05-15" />
  <Move value="79-67" />
  <Move value="02-24" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="64-62" />
  <Move value="85-75" />
  <Move value="67-86" />
  <Move value="75-76" />
  <Move value="62-02" />
  <Move value="24-02" />
  <Move value="29-47" />
  <Move value="76-77" />
  <Move value="47-29" />
  <Move value="15-25" />
  <Move value="86-65" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="77-67" />
  <Move value="58-48" />
  <Move value="25-26" />
  <Move value="48-49" />
  <Move value="67-77" />
  <Move value="65-44" />
  <Move value="26-27" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="44-23" />
  <Move value="10-22" />
  <Move value="48-37" />
  <Move value="27-37" />
  <Move value="66-65" />
  <Move value="77-87" />
  <Move value="69-87" />
  <Move value="37-38" />
  <Move value="87-69" />
  <Move value="31-41" />
  <Move value="23-44" />
  <Move value="22-14" />
  <Move value="69-87" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="82-60" />
  <Move value="44-63" />
  <Move value="14-02" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="19-27" />
  <Move value="41-40" />
  <Move value="29-07" />
  <Move value="43-44" />
  <Move value="38-48" />
  <Move value="02-23" />
  <Move value="48-49" />
  <Move value="23-35" />
  <Move value="27-19" />
  <Move value="30-41" />
  <Move value="07-25" />
  <Move value="35-43" />
  <Move value="19-27" />
  <Move value="43-64" />
  <Move value="27-39" />
  <Move value="41-52" />
  <Move value="63-51" />
  <Move value="52-41" />
  <Move value="51-63" />
  <Move value="64-45" />
  <Move value="39-27" />
  <Move value="60-82" />
  <Move value="27-48" />
  <Move value="45-24" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="63-75" />
  <Move value="24-03" />
  <Move value="48-36" />
  <Move value="44-45" />
  <Move value="39-38" />
  <Move value="42-60" />
  <Move value="75-63" />
  <Move value="45-55" />
  <Move value="63-55" />
  <Move value="40-50" />
  <Move value="55-63" />
  <Move value="30-41" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="03-11" />
  <Move value="71-83" />
  <Move value="11-30" />
  <Move value="36-44" />
  <Move value="82-64" />
  <Move value="44-32" />
  <Move value="51-50" />
  <Move value="83-71" />
  <Move value="30-22" end="1" />

 </MoveList>
</ChineseChessRecord>