<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="07-06" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="77-73" />
  <Move value="02-14" />
  <Move value="06-07" />
  <Move value="23-24" />
  <Move value="73-77" />
  <Move value="17-87" />
  <Move value="07-04" />
  <Move value="01-04" />
  <Move value="49-39" />
  <Move value="14-26" />
  <Move value="39-49" />
  <Move value="04-05" />
  <Move value="77-73" />
  <Move value="26-45" />
  <Move value="73-79" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="87-37" />
  <Move value="88-87" />
  <Move value="37-47" />
  <Move value="48-37" />
  <Move value="47-48" />
  <Move value="87-88" />
  <Move value="48-68" />
  <Move value="59-48" />
  <Move value="45-66" />
  <Move value="25-24" />
  <Move value="43-44" />
  <Move value="24-34" />
  <Move value="68-58" />
  <Move value="88-58" />
  <Move value="72-78" />
  <Move value="34-44" />
  <Move value="78-48" />
  <Move value="37-48" />
  <Move value="05-04" />
  <Move value="79-70" />
  <Move value="41-50" />
  <Move value="58-55" />
  <Move value="04-44" />
  <Move value="55-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-31" />
  <Move value="08-01" />
  <Move value="31-32" />
  <Move value="01-02" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="44-46" />
  <Move value="02-01" />
  <Move value="31-32" />
  <Move value="01-21" />
  <Move value="42-20" />
  <Move value="21-22" />
  <Move value="32-31" />
  <Move value="70-74" />
  <Move value="30-41" />
  <Move value="74-71" />
  <Move value="41-32" />
  <Move value="22-32" />
  <Move value="81-80" end="1" />

 </MoveList>
</ChineseChessRecord>