<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="17-67" />
  <Move value="42-46" />
  <Move value="48-57" />
  <Move value="72-71" />
  <Move value="77-74" />
  <Move value="63-64" />
  <Move value="67-64" />
  <Move value="23-24" />
  <Move value="74-24" />
  <Move value="00-01" />
  <Move value="64-54" />
  <Move value="46-44" />
  <Move value="54-52" />
  <Move value="44-46" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="89-79" />
  <Move value="71-61" />
  <Move value="24-84" />
  <Move value="50-41" />
  <Move value="84-24" />
  <Move value="61-62" />
  <Move value="24-04" />
  <Move value="80-81" />
  <Move value="79-89" />
  <Move value="01-02" />
  <Move value="49-59" />
  <Move value="02-22" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="22-32" />
  <Move value="85-84" />
  <Move value="32-30" />
  <Move value="08-28" />
  <Move value="82-63" />
  <Move value="89-88" />
  <Move value="30-39" />
  <Move value="59-58" />
  <Move value="39-59" />
  <Move value="58-48" />
  <Move value="10-02" />
  <Move value="48-47" />
  <Move value="63-44" />
  <Move value="88-38" />
  <Move value="44-65" />
  <Move value="38-39" />
  <Move value="59-69" />
  <Move value="39-49" />
  <Move value="81-84" />
  <Move value="04-54" />
  <Move value="69-49" />
  <Move value="47-37" />
  <Move value="65-86" />
  <Move value="54-14" />
  <Move value="84-85" />
  <Move value="19-07" />
  <Move value="02-23" />
  <Move value="06-05" />
  <Move value="23-04" />
  <Move value="14-10" />
  <Move value="41-30" />
  <Move value="10-11" />
  <Move value="49-69" />
  <Move value="28-08" />
  <Move value="62-64" />
  <Move value="05-04" />
  <Move value="46-16" />
  <Move value="04-14" />
  <Move value="64-67" />
  <Move value="37-38" />
  <Move value="16-76" />
  <Move value="38-48" />
  <Move value="67-07" />
  <Move value="48-58" />
  <Move value="07-05" />
  <Move value="11-61" />
  <Move value="69-49" />
  <Move value="61-81" />
  <Move value="60-82" />
  <Move value="81-11" />
  <Move value="76-56" />
  <Move value="57-48" />
  <Move value="56-53" />
  <Move value="08-28" />
  <Move value="85-55" />
  <Move value="48-57" />
  <Move value="49-44" />
  <Move value="11-41" />
  <Move value="53-54" />
  <Move value="41-61" />
  <Move value="55-75" />
  <Move value="57-48" />
  <Move value="75-78" />
  <Move value="87-68" />
  <Move value="78-77" />
  <Move value="29-07" />
  <Move value="77-17" />
  <Move value="61-62" />
  <Move value="44-24" />
  <Move value="62-64" />
  <Move value="24-23" />
  <Move value="48-59" />
  <Move value="03-04" />
  <Move value="14-04" />
  <Move value="23-03" />
  <Move value="68-87" />
  <Move value="17-47" />
  <Move value="87-66" />
  <Move value="47-48" />
  <Move value="28-48" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="40-50" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="66-74" />
  <Move value="54-04" />
  <Move value="64-65" />
  <Move value="05-06" />
  <Move value="74-62" />
  <Move value="50-51" />
  <Move value="62-70" />
  <Move value="82-60" />
  <Move value="25-24" />
  <Move value="06-36" />
  <Move value="65-55" />
  <Move value="52-41" />
  <Move value="55-52" />
  <Move value="03-13" />
  <Move value="52-54" />
  <Move value="36-46" />
  <Move value="49-09" />
  <Move value="04-00" />
  <Move value="70-62" />
  <Move value="00-09" />
  <Move value="57-47" />
  <Move value="86-78" />
  <Move value="62-43" />
  <Move value="51-52" />
  <Move value="24-34" />
  <Move value="78-66" />
  <Move value="47-37" />
  <Move value="13-23" />
  <Move value="43-64" />
  <Move value="23-63" />
  <Move value="34-44" />
  <Move value="66-58" />
  <Move value="37-47" />
  <Move value="52-51" />
  <Move value="07-29" />
  <Move value="63-23" />
  <Move value="64-52" />
  <Move value="51-52" />
  <Move value="59-48" />
  <Move value="23-20" />
  <Move value="54-53" />
  <Move value="20-28" />
  <Move value="53-55" />
  <Move value="28-29" />
  <Move value="48-57" />
  <Move value="29-49" />
  <Move value="57-48" />
  <Move value="09-01" />
  <Move value="44-34" />
  <Move value="41-50" />
  <Move value="55-53" />
  <Move value="52-51" />
  <Move value="53-57" />
  <Move value="01-09" />
  <Move value="57-53" />
  <Move value="58-66" />
  <Move value="47-37" />
  <Move value="09-07" />
  <Move value="53-43" />
  <Move value="66-54" />
  <Move value="43-53" />
  <Move value="60-82" />
  <Move value="34-33" />
  <Move value="49-29" />
  <Move value="33-32" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="07-01" />
  <Move value="32-31" />
  <Move value="54-73" />
  <Move value="53-50" />
  <Move value="01-08" />
  <Move value="50-40" />
  <Move value="46-43" />
  <Move value="31-21" />
  <Move value="43-41" />
  <Move value="21-31" />
  <Move value="73-61" />
  <Move value="37-38" />
  <Move value="61-73" />
  <Move value="31-41" />
  <Move value="30-41" />
  <Move value="40-10" />
  <Move value="08-03" />
  <Move value="10-80" />
  <Move value="73-54" />
  <Move value="80-40" />
  <Move value="54-46" />
  <Move value="40-46" />
  <Move value="03-83" />
  <Move value="46-66" />
  <Move value="83-13" />
  <Move value="66-06" />
  <Move value="51-50" />
  <Move value="06-01" />
  <Move value="13-53" />
  <Move value="01-02" />
  <Move value="53-51" />
  <Move value="02-07" />
  <Move value="82-60" />
  <Move value="07-87" />
  <Move value="50-40" />
  <Move value="87-84" />
  <Move value="51-54" />
  <Move value="84-80" />
  <Move value="60-82" />
  <Move value="80-70" />
  <Move value="54-44" />
  <Move value="39-48" />
  <Move value="44-84" />
  <Move value="38-39" />
  <Move value="84-83" />
  <Move value="48-57" />
  <Move value="83-88" />
  <Move value="70-77" />
  <Move value="41-30" />
  <Move value="77-74" />
  <Move value="88-18" />
  <Move value="74-77" />
  <Move value="40-41" />
  <Move value="77-67" />
  <Move value="41-40" />
  <Move value="67-60" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="18-15" />
  <Move value="38-39" />
  <Move value="15-17" />
  <Move value="57-48" />
  <Move value="17-07" />
  <Move value="39-38" />
  <Move value="07-08" />
  <Move value="48-37" />
  <Move value="08-01" />
  <Move value="37-48" />
  <Move value="01-08" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="08-88" />
  <Move value="57-48" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="88-58" />
  <Move value="57-48" />
  <Move value="58-68" />
  <Move value="48-57" />
  <Move value="68-66" />
  <Move value="39-38" />
  <Move value="66-56" />
  <Move value="38-39" />
  <Move value="56-51" />
  <Move value="39-38" />
  <Move value="51-81" />
  <Move value="38-39" />
  <Move value="81-01" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="01-05" />
  <Move value="39-38" />
  <Move value="05-15" />
  <Move value="38-39" />
  <Move value="15-35" />
  <Move value="39-38" />
  <Move value="35-15" />
  <Move value="38-37" />
  <Move value="15-35" />
  <Move value="57-48" />
  <Move value="35-85" />
  <Move value="37-38" />
  <Move value="85-35" />
  <Move value="38-39" />
  <Move value="41-42" />
  <Move value="48-57" />
  <Move value="35-15" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="15-25" />
  <Move value="38-37" />
  <Move value="25-21" />
  <Move value="57-48" />
  <Move value="21-71" />
  <Move value="37-38" />
  <Move value="71-70" />
  <Move value="38-39" />
  <Move value="70-75" />
  <Move value="48-59" />
  <Move value="75-35" />
  <Move value="59-48" />
  <Move value="35-25" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="25-35" />
  <Move value="48-39" />
  <Move value="35-36" />
  <Move value="38-37" />
  <Move value="36-34" />
  <Move value="39-48" />
  <Move value="34-04" />
  <Move value="48-57" />
  <Move value="04-01" />
  <Move value="37-38" />
  <Move value="01-81" />
  <Move value="38-37" />
  <Move value="81-71" />
  <Move value="37-38" />
  <Move value="71-51" />
  <Move value="38-39" />
  <Move value="51-56" />
  <Move value="39-38" />
  <Move value="42-41" />
  <Move value="38-39" />
  <Move value="56-54" />
  <Move value="57-48" />
  <Move value="54-58" />
  <Move value="48-57" />
  <Move value="58-08" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="08-01" />
  <Move value="48-37" />
  <Move value="01-08" />
  <Move value="38-39" />
  <Move value="08-58" />
  <Move value="37-48" />
  <Move value="58-78" />
  <Move value="48-59" />
  <Move value="78-58" />
  <Move value="39-38" />
  <Move value="58-88" />
  <Move value="38-39" />
  <Move value="88-86" />
  <Move value="39-38" />
  <Move value="86-80" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>