<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="00-01" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="50-41" />
  <Move value="77-07" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="23-24" />
  <Move value="79-89" />
  <Move value="01-31" />
  <Move value="07-67" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="12-11" />
  <Move value="83-84" />
  <Move value="11-81" />
  <Move value="41-50" />
  <Move value="81-84" />
  <Move value="63-64" />
  <Move value="29-07" />
  <Move value="02-01" />
  <Move value="46-45" />
  <Move value="42-20" />
  <Move value="39-49" />
  <Move value="50-41" />
  <Move value="67-57" />
  <Move value="24-25" />
  <Move value="09-08" />
  <Move value="60-42" />
  <Move value="07-29" />
  <Move value="25-35" />
  <Move value="57-55" />
  <Move value="35-45" />
  <Move value="55-52" />
  <Move value="41-52" />
  <Move value="19-07" />
  <Move value="82-63" />
  <Move value="89-88" />
  <Move value="63-84" />
  <Move value="06-05" />
  <Move value="84-63" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="88-38" />
  <Move value="01-51" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="08-88" />
  <Move value="63-71" />
  <Move value="29-47" />
  <Move value="51-57" />
  <Move value="07-28" />
  <Move value="71-63" />
  <Move value="28-07" />
  <Move value="63-82" />
  <Move value="88-38" />
  <Move value="30-40" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="49-48" />
  <Move value="57-07" />
  <Move value="66-65" />
  <Move value="42-60" />
  <Move value="48-58" />
  <Move value="20-42" />
  <Move value="05-04" />
  <Move value="07-05" />
  <Move value="87-79" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="43-44" />
  <Move value="79-67" />
  <Move value="10-02" />
  <Move value="04-03" />
  <Move value="05-07" />
  <Move value="03-02" />
  <Move value="07-09" />
  <Move value="67-75" />
  <Move value="42-24" />
  <Move value="65-64" />
  <Move value="09-39" />
  <Move value="75-54" />
  <Move value="39-31" />
  <Move value="64-74" />
  <Move value="82-63" />
  <Move value="02-01" />
  <Move value="41-32" />
  <Move value="54-42" />
  <Move value="32-41" />
  <Move value="87-69" />
  <Move value="63-42" />
  <Move value="01-11" />
  <Move value="31-35" />
  <Move value="11-21" />
  <Move value="42-21" />
  <Move value="74-84" />
  <Move value="21-00" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="84-83" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="45-46" />
  <Move value="83-82" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="35-15" />
  <Move value="82-81" />
  <Move value="15-17" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="47-25" />
  <Move value="32-41" />
  <Move value="39-38" />
  <Move value="00-21" />
  <Move value="25-07" />
  <Move value="24-42" />
  <Move value="81-80" />
  <Move value="17-67" />
  <Move value="38-39" />
  <Move value="67-27" />
  <Move value="80-70" />
  <Move value="27-57" />
  <Move value="70-60" />
  <Move value="42-60" />
  <Move value="07-29" />
  <Move value="57-17" />
  <Move value="29-07" />
  <Move value="21-33" />
  <Move value="39-38" />
  <Move value="17-67" />
  <Move value="86-85" />
  <Move value="33-14" />
  <Move value="07-25" />
  <Move value="67-65" />
  <Move value="25-47" />
  <Move value="65-55" />
  <Move value="47-25" />
  <Move value="55-35" />
  <Move value="25-47" />
  <Move value="14-26" />
  <Move value="38-48" />
  <Move value="26-05" />
  <Move value="85-84" />
  <Move value="05-17" />
  <Move value="47-69" />
  <Move value="17-25" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="25-06" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="84-74" />
  <Move value="35-85" />
  <Move value="69-87" />
  <Move value="06-27" />
  <Move value="74-64" />
  <Move value="27-48" />
  <Move value="64-54" />
  <Move value="85-86" />
  <Move value="58-48" />
  <Move value="86-84" />
  <Move value="48-49" />
  <Move value="44-45" />
  <Move value="49-48" />
  <Move value="84-83" />
  <Move value="48-38" />
  <Move value="83-81" />
  <Move value="38-37" />
  <Move value="81-61" />
  <Move value="54-44" />
  <Move value="61-51" />
  <Move value="44-43" />
  <Move value="51-81" />
  <Move value="37-47" />
  <Move value="81-83" />
  <Move value="47-48" />
  <Move value="83-73" />
  <Move value="48-38" />
  <Move value="73-63" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="63-65" />
  <Move value="43-33" />
  <Move value="45-55" />
  <Move value="87-65" />
  <Move value="30-41" />
  <Move value="33-23" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="23-33" />
  <Move value="40-30" />
  <Move value="33-32" />
  <Move value="30-40" />
  <Move value="32-31" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="55-45" />
  <Move value="31-41" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="39-49" />
  <Move value="45-46" />
  <Move value="49-59" />
  <Move value="50-40" />
  <Move value="87-65" />
  <Move value="46-36" />
  <Move value="59-58" />
  <Move value="36-37" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-29" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="37-27" />
  <Move value="29-07" />
  <Move value="27-37" />
  <Move value="07-25" />
  <Move value="41-42" />
  <Move value="25-07" />
  <Move value="37-27" />
  <Move value="58-59" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="27-28" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="40-30" />
  <Move value="58-59" />
  <Move value="30-40" />
  <Move value="47-69" />
  <Move value="28-18" />
  <Move value="59-58" />
  <Move value="18-08" />
  <Move value="58-57" />
  <Move value="60-82" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="08-09" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="32-41" />
  <Move value="47-65" />
  <Move value="60-42" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="65-87" />
  <Move value="41-32" />
  <Move value="87-65" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="24-02" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>