<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="42-46" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="72-71" />
  <Move value="88-58" />
  <Move value="00-01" />
  <Move value="07-25" />
  <Move value="63-64" />
  <Move value="58-08" />
  <Move value="10-22" />
  <Move value="05-04" />
  <Move value="03-04" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="08-04" />
  <Move value="01-04" />
  <Move value="79-87" />
  <Move value="46-56" />
  <Move value="59-49" />
  <Move value="04-44" />
  <Move value="69-47" />
  <Move value="22-41" />
  <Move value="57-48" />
  <Move value="56-51" />
  <Move value="09-02" />
  <Move value="20-02" />
  <Move value="67-64" />
  <Move value="51-57" />
  <Move value="77-73" />
  <Move value="71-61" />
  <Move value="73-76" />
  <Move value="61-51" />
  <Move value="76-74" />
  <Move value="51-55" />
  <Move value="64-62" />
  <Move value="02-20" />
  <Move value="62-02" />
  <Move value="55-56" />
  <Move value="02-42" />
  <Move value="20-42" />
  <Move value="19-27" />
  <Move value="44-47" />
  <Move value="27-19" />
  <Move value="56-53" />
  <Move value="25-47" />
  <Move value="82-63" />
  <Move value="74-78" />
  <Move value="63-82" />
  <Move value="78-72" />
  <Move value="53-56" />
  <Move value="72-74" />
  <Move value="82-63" />
  <Move value="74-77" />
  <Move value="56-54" />
  <Move value="77-73" />
  <Move value="81-71" />
  <Move value="48-57" />
  <Move value="71-73" />
  <Move value="57-48" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="41-20" />
  <Move value="48-57" />
  <Move value="63-55" />
  <Move value="59-58" />
  <Move value="44-34" />
  <Move value="39-48" />
  <Move value="34-38" />
  <Move value="48-39" />
  <Move value="38-08" />
  <Move value="47-25" />
  <Move value="50-41" />
  <Move value="58-48" />
  <Move value="08-18" />
  <Move value="48-49" />
  <Move value="20-32" />
  <Move value="86-85" />
  <Move value="55-47" />
  <Move value="39-48" />
  <Move value="47-28" />
  <Move value="49-39" />
  <Move value="18-48" />
  <Move value="39-38" />
  <Move value="32-13" />
  <Move value="85-84" />
  <Move value="48-88" />
  <Move value="25-47" />
  <Move value="83-84" />
  <Move value="87-75" />
  <Move value="13-05" />
  <Move value="75-56" />
  <Move value="05-17" />
  <Move value="38-48" />
  <Move value="73-78" />
  <Move value="47-69" end="1" />

 </MoveList>
</ChineseChessRecord>