<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-05" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="77-37" />
  <Move value="20-02" />
  <Move value="37-77" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="40-30" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="87-75" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="88-89" />
  <Move value="05-08" />
  <Move value="75-56" />
  <Move value="08-58" />
  <Move value="46-45" />
  <Move value="24-25" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="85-84" />
  <Move value="70-62" />
  <Move value="84-83" />
  <Move value="40-30" />
  <Move value="77-73" />
  <Move value="80-82" />
  <Move value="48-57" />
  <Move value="82-81" />
  <Move value="73-74" />
  <Move value="81-61" />
  <Move value="74-34" />
  <Move value="62-81" />
  <Move value="06-05" />
  <Move value="25-15" />
  <Move value="89-84" />
  <Move value="41-52" />
  <Move value="56-64" />
  <Move value="30-31" />
  <Move value="84-87" />
  <Move value="15-16" />
  <Move value="87-88" />
  <Move value="24-02" />
  <Move value="34-14" />
  <Move value="58-28" />
  <Move value="88-84" />
  <Move value="52-41" />
  <Move value="64-76" />
  <Move value="04-05" />
  <Move value="14-34" />
  <Move value="81-62" />
  <Move value="34-33" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="01-00" />
  <Move value="84-34" />
  <Move value="63-64" />
  <Move value="66-65" />
  <Move value="62-54" />
  <Move value="33-03" />
  <Move value="41-32" />
  <Move value="19-07" />
  <Move value="61-62" />
  <Move value="12-15" />
  <Move value="16-26" />
  <Move value="83-82" />
  <Move value="50-41" />
  <Move value="34-33" />
  <Move value="26-16" />
  <Move value="82-72" />
  <Move value="05-06" />
  <Move value="45-44" />
  <Move value="10-22" />
  <Move value="76-84" />
  <Move value="28-27" />
  <Move value="03-43" />
  <Move value="22-30" />
  <Move value="15-35" />
  <Move value="00-05" />
  <Move value="33-13" />
  <Move value="05-35" />
  <Move value="72-82" />
  <Move value="27-47" />
  <Move value="49-59" />
  <Move value="47-46" />
  <Move value="13-03" />
  <Move value="41-52" />
  <Move value="03-33" />
  <Move value="64-65" />
  <Move value="82-72" />
  <Move value="24-02" />
  <Move value="72-82" />
  <Move value="65-66" />
  <Move value="33-23" />
  <Move value="16-26" />
  <Move value="23-21" />
  <Move value="62-61" end="1" />

 </MoveList>
</ChineseChessRecord>