<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-02" />
  <Move value="16-12" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="80-81" />
  <Move value="77-72" />
  <Move value="02-72" />
  <Move value="09-07" />
  <Move value="79-76" />
  <Move value="07-67" />
  <Move value="76-46" />
  <Move value="29-47" />
  <Move value="72-79" />
  <Move value="12-82" />
  <Move value="79-72" />
  <Move value="05-04" />
  <Move value="70-62" />
  <Move value="82-62" />
  <Move value="81-82" />
  <Move value="89-88" />
  <Move value="82-81" />
  <Move value="88-78" />
  <Move value="46-36" />
  <Move value="67-69" />
  <Move value="81-51" />
  <Move value="62-22" />
  <Move value="36-46" />
  <Move value="78-68" />
  <Move value="72-76" />
  <Move value="04-14" />
  <Move value="51-59" />
  <Move value="69-59" />
  <Move value="46-48" />
  <Move value="59-50" />
  <Move value="41-50" />
  <Move value="68-78" />
  <Move value="40-41" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="19-27" />
  <Move value="76-77" />
  <Move value="86-85" />
  <Move value="77-70" />
  <Move value="78-76" />
  <Move value="84-85" />
  <Move value="76-71" />
  <Move value="41-40" />
  <Move value="71-01" />
  <Move value="48-58" />
  <Move value="26-25" />
  <Move value="85-86" />
  <Move value="01-02" />
  <Move value="58-18" />
  <Move value="39-48" />
  <Move value="18-17" />
  <Move value="87-69" />
  <Move value="43-44" />
  <Move value="22-52" />
  <Move value="70-80" />
  <Move value="02-42" />
  <Move value="20-42" />
  <Move value="52-55" />
  <Move value="23-24" />
  <Move value="55-54" />
  <Move value="80-83" />
  <Move value="27-46" />
  <Move value="17-07" />
  <Move value="69-87" />
  <Move value="07-09" />
  <Move value="46-34" />
  <Move value="42-64" />
  <Move value="25-24" />
  <Move value="09-07" />
  <Move value="54-55" />
  <Move value="07-27" />
  <Move value="55-58" />
  <Move value="64-42" />
  <Move value="24-23" />
  <Move value="50-41" />
  <Move value="58-78" />
  <Move value="27-28" />
  <Move value="78-58" />
  <Move value="00-09" />
  <Move value="47-29" />
  <Move value="28-58" />
  <Move value="23-22" />
  <Move value="58-54" />
  <Move value="34-15" />
  <Move value="41-52" />
  <Move value="15-36" />
  <Move value="09-00" />
  <Move value="29-47" />
  <Move value="42-24" />
  <Move value="36-44" />
  <Move value="83-84" />
  <Move value="47-69" />
  <Move value="00-09" />
  <Move value="48-39" />
  <Move value="24-02" />
  <Move value="69-47" />
  <Move value="84-64" />
  <Move value="14-24" />
  <Move value="09-07" />
  <Move value="24-14" />
  <Move value="07-47" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="52-73" />
  <Move value="50-40" />
  <Move value="14-13" />
  <Move value="86-76" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="22-21" />
  <Move value="47-48" />
  <Move value="49-59" />
  <Move value="48-49" />
  <Move value="59-58" />
  <Move value="49-44" />
  <Move value="21-31" />
  <Move value="10-31" />
  <Move value="61-53" />
  <Move value="31-10" end="1" />

 </MoveList>
</ChineseChessRecord>