<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="17-16" />
  <Move value="23-24" />
  <Move value="16-12" />
  <Move value="02-05" />
  <Move value="47-25" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="72-22" />
  <Move value="12-82" />
  <Move value="22-72" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="09-05" />
  <Move value="03-04" />
  <Move value="05-06" />
  <Move value="10-31" />
  <Move value="06-04" />
  <Move value="80-81" />
  <Move value="48-59" />
  <Move value="31-10" />
  <Move value="82-02" />
  <Move value="50-41" />
  <Move value="02-52" />
  <Move value="81-80" />
  <Move value="77-07" />
  <Move value="80-70" />
  <Move value="07-09" />
  <Move value="72-62" />
  <Move value="86-85" />
  <Move value="70-71" />
  <Move value="04-01" />
  <Move value="10-02" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="71-51" />
  <Move value="09-08" />
  <Move value="51-52" />
  <Move value="08-68" />
  <Move value="52-59" />
  <Move value="49-48" />
  <Move value="59-55" />
  <Move value="68-78" />
  <Move value="02-23" />
  <Move value="48-38" />
  <Move value="24-25" />
  <Move value="78-88" />
  <Move value="25-15" />
  <Move value="87-68" />
  <Move value="55-58" />
  <Move value="88-58" />
  <Move value="15-05" />
  <Move value="68-76" />
  <Move value="23-35" />
  <Move value="89-85" />
  <Move value="62-32" />
  <Move value="38-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="41-32" />
  <Move value="58-88" />
  <Move value="31-51" />
  <Move value="85-55" />
  <Move value="35-27" />
  <Move value="88-78" />
  <Move value="51-54" />
  <Move value="55-15" />
  <Move value="54-44" />
  <Move value="69-47" />
  <Move value="05-15" />
  <Move value="26-25" />
  <Move value="27-08" />
  <Move value="39-48" />
  <Move value="08-27" />
  <Move value="66-65" />
  <Move value="40-30" />
  <Move value="76-57" />
  <Move value="44-45" />
  <Move value="78-70" />
  <Move value="60-82" />
  <Move value="84-83" />
  <Move value="45-44" />
  <Move value="70-72" />
  <Move value="15-05" />
  <Move value="57-45" />
  <Move value="44-84" />
  <Move value="72-62" />
  <Move value="82-60" />
  <Move value="45-64" />
  <Move value="27-35" />
  <Move value="47-69" />
  <Move value="84-88" />
  <Move value="62-72" />
  <Move value="88-84" />
  <Move value="72-70" />
  <Move value="05-06" end="1" />

 </MoveList>
</ChineseChessRecord>