<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-16" />
  <Move value="15-35" />
  <Move value="16-12" />
  <Move value="50-41" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="70-30" />
  <Move value="80-81" />
  <Move value="12-11" />
  <Move value="42-60" />
  <Move value="30-10" />
  <Move value="00-10" />
  <Move value="11-12" />
  <Move value="81-71" />
  <Move value="09-08" />
  <Move value="35-65" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="19-07" />
  <Move value="65-35" />
  <Move value="06-05" />
  <Move value="71-73" />
  <Move value="52-02" />
  <Move value="83-84" />
  <Move value="07-28" />
  <Move value="73-71" />
  <Move value="28-09" />
  <Move value="71-74" />
  <Move value="88-58" />
  <Move value="35-38" />
  <Move value="58-55" />
  <Move value="41-32" />
  <Move value="02-00" />
  <Move value="74-70" />
  <Move value="05-04" />
  <Move value="70-71" />
  <Move value="00-02" />
  <Move value="71-51" />
  <Move value="02-00" />
  <Move value="10-00" />
  <Move value="46-45" />
  <Move value="38-28" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="57-48" />
  <Move value="51-31" />
  <Move value="29-07" />
  <Move value="62-66" />
  <Move value="04-14" />
  <Move value="66-46" />
  <Move value="48-57" />
  <Move value="28-48" />
  <Move value="69-47" />
  <Move value="31-71" />
  <Move value="55-50" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="32-41" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="39-49" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="71-75" />
  <Move value="14-13" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="46-48" />
  <Move value="39-38" />
  <Move value="48-68" />
  <Move value="08-18" />
  <Move value="42-52" />
  <Move value="40-50" />
  <Move value="52-42" />
  <Move value="79-67" />
  <Move value="41-50" />
  <Move value="13-03" />
  <Move value="02-20" />
  <Move value="18-08" />
  <Move value="42-52" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="68-08" />
  <Move value="67-75" />
  <Move value="51-41" />
  <Move value="75-63" />
  <Move value="41-42" end="1" />

 </MoveList>
</ChineseChessRecord>