<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="02-62" />
  <Move value="18-11" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="60-42" />
  <Move value="77-74" />
  <Move value="80-81" />
  <Move value="74-24" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="62-61" />
  <Move value="79-77" />
  <Move value="83-84" />
  <Move value="77-70" />
  <Move value="42-60" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="86-85" />
  <Move value="61-62" />
  <Move value="60-61" />
  <Move value="81-61" />
  <Move value="11-12" />
  <Move value="62-22" />
  <Move value="24-74" />
  <Move value="22-72" />
  <Move value="74-77" />
  <Move value="61-62" />
  <Move value="77-73" />
  <Move value="62-32" />
  <Move value="12-16" />
  <Move value="32-39" />
  <Move value="48-39" />
  <Move value="84-85" />
  <Move value="16-17" />
  <Move value="50-41" />
  <Move value="17-77" />
  <Move value="63-64" />
  <Move value="09-06" />
  <Move value="85-86" />
  <Move value="06-07" />
  <Move value="23-24" />
  <Move value="73-63" />
  <Move value="72-73" />
  <Move value="26-25" />
  <Move value="73-71" />
  <Move value="07-57" />
  <Move value="64-65" />
  <Move value="57-54" />
  <Move value="41-50" />
  <Move value="63-73" />
  <Move value="50-41" />
  <Move value="77-78" />
  <Move value="71-81" />
  <Move value="78-88" />
  <Move value="81-51" />
  <Move value="54-84" />
  <Move value="51-61" />
  <Move value="25-24" />
  <Move value="65-75" />
  <Move value="73-70" />
  <Move value="86-87" />
  <Move value="84-83" />
  <Move value="61-65" />
  <Move value="70-72" />
  <Move value="65-69" />
  <Move value="72-52" />
  <Move value="41-52" />
  <Move value="88-58" />
  <Move value="30-41" />
  <Move value="24-23" />
  <Move value="40-30" />
  <Move value="83-43" />
  <Move value="20-42" />
  <Move value="43-33" />
  <Move value="30-40" />
  <Move value="58-78" />
  <Move value="42-60" />
  <Move value="23-22" />
  <Move value="69-89" />
  <Move value="66-65" />
  <Move value="75-85" />
  <Move value="78-77" />
  <Move value="00-03" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="22-21" />
  <Move value="89-29" />
  <Move value="19-27" />
  <Move value="82-64" />
  <Move value="70-77" />
  <Move value="64-42" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="21-31" />
  <Move value="10-31" />
  <Move value="27-15" />
  <Move value="31-43" />
  <Move value="77-70" />
  <Move value="29-27" />
  <Move value="70-75" />
  <Move value="03-23" />
  <Move value="15-23" />
  <Move value="43-35" />
  <Move value="23-02" />
  <Move value="42-64" />
  <Move value="02-21" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="27-24" />
  <Move value="21-33" />
  <Move value="04-05" />
  <Move value="75-79" />
  <Move value="24-29" />
  <Move value="49-39" />
  <Move value="35-47" />
  <Move value="57-48" />
  <Move value="05-06" />
  <Move value="79-59" />
  <Move value="52-41" />
  <Move value="33-52" />
  <Move value="29-59" />
  <Move value="52-31" />
  <Move value="59-69" />
  <Move value="31-12" />
  <Move value="64-42" />
  <Move value="12-24" />
  <Move value="47-28" />
  <Move value="24-36" />
  <Move value="42-60" />
  <Move value="46-45" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="28-16" />
  <Move value="36-44" />
  <Move value="69-67" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="52-60" />
  <Move value="16-04" />
  <Move value="45-44" />
  <Move value="87-88" />
  <Move value="65-64" />
  <Move value="67-66" />
  <Move value="60-52" />
  <Move value="66-69" />
  <Move value="64-54" />
  <Move value="04-16" />
  <Move value="52-71" />
  <Move value="50-51" />
  <Move value="71-63" />
  <Move value="51-41" />
  <Move value="63-51" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="69-60" />
  <Move value="57-48" />
  <Move value="16-08" />
  <Move value="44-43" />
  <Move value="86-87" />
  <Move value="43-33" />
  <Move value="08-27" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="33-23" />
  <Move value="27-35" />
  <Move value="48-57" />
  <Move value="41-32" />
  <Move value="23-13" />
  <Move value="06-07" />
  <Move value="13-12" />
  <Move value="60-30" />
  <Move value="12-11" />
  <Move value="35-54" />
  <Move value="11-10" />
  <Move value="54-33" />
  <Move value="10-00" />
  <Move value="07-17" />
  <Move value="00-10" />
  <Move value="30-50" />
  <Move value="10-00" />
  <Move value="50-30" />
  <Move value="00-10" />
  <Move value="30-31" />
  <Move value="10-20" />
  <Move value="31-21" />
  <Move value="20-10" />
  <Move value="21-31" />
  <Move value="49-59" />
  <Move value="17-18" />
  <Move value="10-00" />
  <Move value="31-30" />
  <Move value="00-10" />
  <Move value="30-60" />
  <Move value="10-20" />
  <Move value="33-14" />
  <Move value="59-58" />
  <Move value="60-66" />
  <Move value="20-10" />
  <Move value="66-60" />
  <Move value="58-59" />
  <Move value="87-77" />
  <Move value="59-49" />
  <Move value="60-30" />
  <Move value="49-48" />
  <Move value="77-87" />
  <Move value="48-58" />
  <Move value="88-78" />
  <Move value="58-48" />
  <Move value="18-19" />
  <Move value="10-00" />
  <Move value="87-88" />
  <Move value="00-10" />
  <Move value="19-29" />
  <Move value="48-47" />
  <Move value="78-68" />
  <Move value="10-00" />
  <Move value="68-58" />
  <Move value="57-48" />
  <Move value="88-78" />
  <Move value="00-10" />
  <Move value="29-39" />
  <Move value="10-20" />
  <Move value="39-29" />
  <Move value="20-30" />
  <Move value="78-79" />
  <Move value="30-20" />
  <Move value="29-19" />
  <Move value="48-57" />
  <Move value="32-41" />
  <Move value="47-37" />
  <Move value="14-33" />
  <Move value="37-38" />
  <Move value="33-21" />
  <Move value="57-48" />
  <Move value="19-29" />
  <Move value="20-30" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="29-19" />
  <Move value="48-49" />
  <Move value="19-29" />
  <Move value="30-40" />
  <Move value="79-89" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="38-48" />
  <Move value="21-42" />
  <Move value="48-38" />
  <Move value="42-54" />
  <Move value="38-48" />
  <Move value="54-66" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-48" />
  <Move value="29-39" />
  <Move value="48-38" />
  <Move value="66-45" />
  <Move value="38-39" />
  <Move value="45-57" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>