<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="15-55" />
  <Move value="09-08" />
  <Move value="55-65" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="67-65" />
  <Move value="50-41" />
  <Move value="77-78" />
  <Move value="80-82" />
  <Move value="65-85" />
  <Move value="23-24" />
  <Move value="85-65" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="50-40" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="78-77" />
  <Move value="01-31" />
  <Move value="65-64" />
  <Move value="31-38" />
  <Move value="89-79" />
  <Move value="38-36" />
  <Move value="08-28" />
  <Move value="82-81" />
  <Move value="19-38" />
  <Move value="72-76" />
  <Move value="28-08" />
  <Move value="76-71" />
  <Move value="38-17" />
  <Move value="41-50" />
  <Move value="79-89" />
  <Move value="71-72" />
  <Move value="77-67" />
  <Move value="81-21" />
  <Move value="17-09" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="72-71" />
  <Move value="88-68" />
  <Move value="50-41" />
  <Move value="64-54" />
  <Move value="21-23" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="68-78" />
  <Move value="41-32" />
  <Move value="46-45" />
  <Move value="20-42" />
  <Move value="78-72" />
  <Move value="71-31" />
  <Move value="72-71" />
  <Move value="30-41" />
  <Move value="71-41" />
  <Move value="31-21" end="1" />

 </MoveList>
</ChineseChessRecord>