<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="62-66" />
  <Move value="16-12" />
  <Move value="80-81" />
  <Move value="77-76" />
  <Move value="70-82" />
  <Move value="76-74" />
  <Move value="81-61" />
  <Move value="26-25" />
  <Move value="61-81" />
  <Move value="12-15" />
  <Move value="23-24" />
  <Move value="49-39" />
  <Move value="03-04" />
  <Move value="74-04" />
  <Move value="66-76" />
  <Move value="15-11" />
  <Move value="01-03" />
  <Move value="86-85" />
  <Move value="03-33" />
  <Move value="39-49" />
  <Move value="33-39" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="11-14" />
  <Move value="81-31" />
  <Move value="39-49" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="72-62" />
  <Move value="04-00" />
  <Move value="76-73" />
  <Move value="00-01" />
  <Move value="73-75" />
  <Move value="01-04" />
  <Move value="75-05" />
  <Move value="04-01" />
  <Move value="50-41" />
  <Move value="14-04" />
  <Move value="05-01" />
  <Move value="04-02" />
  <Move value="62-69" />
  <Move value="89-69" />
  <Move value="20-42" />
  <Move value="69-64" />
  <Move value="10-02" />
  <Move value="64-34" />
  <Move value="01-31" />
  <Move value="34-44" />
  <Move value="43-44" />
  <Move value="09-02" />
  <Move value="31-35" />
  <Move value="02-08" />
  <Move value="35-75" />
  <Move value="39-49" />
  <Move value="75-72" />
  <Move value="87-75" />
  <Move value="44-45" />
  <Move value="75-54" />
  <Move value="72-79" />
  <Move value="85-84" end="1" />

 </MoveList>
</ChineseChessRecord>