<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="14-54" />
  <Move value="02-05" />
  <Move value="54-64" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="64-60" />
  <Move value="40-41" />
  <Move value="60-30" />
  <Move value="41-31" />
  <Move value="07-25" />
  <Move value="01-00" />
  <Move value="89-79" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="82-61" />
  <Move value="30-80" />
  <Move value="61-40" />
  <Move value="80-60" />
  <Move value="83-84" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="05-15" />
  <Move value="60-62" />
  <Move value="41-30" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="24-25" />
  <Move value="62-72" />
  <Move value="25-26" />
  <Move value="72-77" />
  <Move value="15-18" />
  <Move value="58-59" />
  <Move value="84-85" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="59-49" />
  <Move value="00-03" />
  <Move value="87-75" />
  <Move value="18-17" />
  <Move value="66-65" />
  <Move value="26-36" />
  <Move value="77-78" />
  <Move value="03-00" />
  <Move value="67-37" />
  <Move value="36-37" />
  <Move value="65-64" />
  <Move value="00-01" />
  <Move value="09-04" />
  <Move value="17-16" />
  <Move value="04-01" />
  <Move value="40-21" />
  <Move value="78-58" />
  <Move value="16-26" />
  <Move value="85-84" />
  <Move value="10-02" />
  <Move value="64-63" />
  <Move value="26-29" />
  <Move value="01-21" end="1" />

 </MoveList>
</ChineseChessRecord>