<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="17-16" />
  <Move value="80-81" />
  <Move value="16-14" />
  <Move value="12-02" />
  <Move value="14-74" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="72-70" />
  <Move value="74-64" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="70-75" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="62-70" />
  <Move value="05-04" />
  <Move value="02-82" />
  <Move value="25-24" />
  <Move value="01-02" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="24-14" />
  <Move value="81-71" />
  <Move value="89-88" />
  <Move value="75-79" />
  <Move value="70-79" />
  <Move value="82-81" />
  <Move value="07-06" />
  <Move value="71-74" />
  <Move value="06-07" />
  <Move value="81-21" />
  <Move value="19-38" />
  <Move value="02-32" />
  <Move value="38-17" />
  <Move value="63-64" />
  <Move value="17-25" />
  <Move value="30-41" />
  <Move value="07-05" />
  <Move value="32-39" />
  <Move value="48-39" />
  <Move value="21-01" />
  <Move value="79-78" />
  <Move value="74-73" />
  <Move value="05-09" />
  <Move value="01-09" />
  <Move value="47-29" />
  <Move value="09-39" />
  <Move value="25-44" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="39-69" />
  <Move value="04-03" />
  <Move value="43-44" />
  <Move value="78-77" />
  <Move value="73-23" />
  <Move value="29-47" />
  <Move value="23-29" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>