<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="13-19" />
  <Move value="77-67" />
  <Move value="70-82" />
  <Move value="89-79" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="79-73" />
  <Move value="42-20" />
  <Move value="09-19" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="72-32" />
  <Move value="73-63" />
  <Move value="32-62" />
  <Move value="86-85" />
  <Move value="62-52" />
  <Move value="63-60" />
  <Move value="52-57" />
  <Move value="14-64" />
  <Move value="80-81" />
  <Move value="64-84" />
  <Move value="81-71" />
  <Move value="84-74" />
  <Move value="57-07" />
  <Move value="60-63" />
  <Move value="82-63" />
  <Move value="74-84" />
  <Move value="04-05" />
  <Move value="84-04" />
  <Move value="71-73" />
  <Move value="04-07" />
  <Move value="01-03" />
  <Move value="07-09" />
  <Move value="63-55" />
  <Move value="19-15" />
  <Move value="55-47" />
  <Move value="09-06" />
  <Move value="47-28" />
  <Move value="49-59" />
  <Move value="73-74" />
  <Move value="15-19" />
  <Move value="74-54" />
  <Move value="48-57" />
  <Move value="05-06" />
  <Move value="25-24" />
  <Move value="03-05" />
  <Move value="24-23" />
  <Move value="54-51" />
  <Move value="87-75" />
  <Move value="51-71" />
  <Move value="75-63" />
  <Move value="71-78" />
  <Move value="29-47" />
  <Move value="78-58" />
  <Move value="59-58" />
  <Move value="10-02" />
  <Move value="67-68" />
  <Move value="41-32" />
  <Move value="68-28" />
  <Move value="43-44" />
  <Move value="28-29" />
  <Move value="40-30" />
  <Move value="19-10" />
  <Move value="02-10" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="23-22" />
  <Move value="30-40" />
  <Move value="66-65" />
  <Move value="05-35" />
  <Move value="58-48" />
  <Move value="20-02" />
  <Move value="29-19" />
  <Move value="35-38" />
  <Move value="48-49" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="10-22" />
  <Move value="69-87" />
  <Move value="22-30" />
  <Move value="51-63" />
  <Move value="06-07" />
  <Move value="19-13" />
  <Move value="30-22" />
  <Move value="85-84" />
  <Move value="40-30" />
  <Move value="13-33" />
  <Move value="30-40" />
  <Move value="63-51" />
  <Move value="22-01" />
  <Move value="33-43" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="40-50" />
  <Move value="43-63" />
  <Move value="83-84" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="63-43" />
  <Move value="44-45" />
  <Move value="51-70" />
  <Move value="45-55" />
  <Move value="70-82" />
  <Move value="84-85" />
  <Move value="69-47" />
  <Move value="07-08" />
  <Move value="82-61" />
  <Move value="08-09" />
  <Move value="61-73" />
  <Move value="50-40" />
  <Move value="73-61" />
  <Move value="40-50" />
  <Move value="61-80" />
  <Move value="85-75" />
  <Move value="80-61" />
  <Move value="50-51" />
  <Move value="61-73" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="55-56" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="48-59" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="42-64" />
  <Move value="25-07" />
  <Move value="56-57" />
  <Move value="07-29" />
  <Move value="57-67" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="75-85" />
  <Move value="57-48" />
  <Move value="85-75" />
  <Move value="65-64" />
  <Move value="41-52" />
  <Move value="43-03" />
  <Move value="32-41" />
  <Move value="03-43" />
  <Move value="41-50" />
  <Move value="48-39" />
  <Move value="67-77" />
  <Move value="64-63" />
  <Move value="77-78" />
  <Move value="37-47" />
  <Move value="78-88" />
  <Move value="43-53" />
  <Move value="52-41" />
  <Move value="63-62" />
  <Move value="75-76" />
  <Move value="62-61" />
  <Move value="01-20" end="1" />

 </MoveList>
</ChineseChessRecord>