<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="14-34" />
  <Move value="13-18" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="77-07" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="82-60" />
  <Move value="07-06" />
  <Move value="18-58" />
  <Move value="34-74" />
  <Move value="00-01" />
  <Move value="74-79" />
  <Move value="20-02" />
  <Move value="59-48" />
  <Move value="72-62" />
  <Move value="06-07" />
  <Move value="10-31" />
  <Move value="79-74" />
  <Move value="01-11" />
  <Move value="86-85" />
  <Move value="11-10" />
  <Move value="85-84" />
  <Move value="10-15" />
  <Move value="74-77" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="58-55" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="25-24" />
  <Move value="15-05" />
  <Move value="47-65" />
  <Move value="55-35" />
  <Move value="07-47" />
  <Move value="70-73" />
  <Move value="47-43" />
  <Move value="60-42" />
  <Move value="09-05" />
  <Move value="73-74" />
  <Move value="65-47" />
  <Move value="62-66" />
  <Move value="84-74" />
  <Move value="66-68" />
  <Move value="05-09" />
  <Move value="31-43" />
  <Move value="89-79" />
  <Move value="41-52" />
  <Move value="79-76" />
  <Move value="68-88" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="76-66" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="02-20" />
  <Move value="09-04" />
  <Move value="30-41" />
  <Move value="04-02" />
  <Move value="35-75" />
  <Move value="02-12" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="66-76" />
  <Move value="75-35" />
  <Move value="49-48" />
  <Move value="35-45" />
  <Move value="25-47" />
  <Move value="45-65" />
  <Move value="79-67" />
  <Move value="43-24" />
  <Move value="47-29" />
  <Move value="63-64" />
  <Move value="67-75" />
  <Move value="24-32" />
  <Move value="12-02" />
  <Move value="89-39" />
  <Move value="74-84" />
  <Move value="39-49" />
  <Move value="02-08" />
  <Move value="65-15" />
  <Move value="84-74" />
  <Move value="49-46" />
  <Move value="08-02" />
  <Move value="15-10" />
  <Move value="02-32" />
  <Move value="10-13" />
  <Move value="48-47" />
  <Move value="13-63" />
  <Move value="32-38" />
  <Move value="63-43" />
  <Move value="47-37" />
  <Move value="82-74" />
  <Move value="57-48" />
  <Move value="46-44" />
  <Move value="19-07" />
  <Move value="41-30" />
  <Move value="07-26" />
  <Move value="43-41" />
  <Move value="26-47" />
  <Move value="44-46" />
  <Move value="75-54" />
  <Move value="41-44" />
  <Move value="54-62" />
  <Move value="74-86" />
  <Move value="48-39" />
  <Move value="44-45" />
  <Move value="38-78" />
  <Move value="45-25" />
  <Move value="78-28" />
  <Move value="46-16" />
  <Move value="76-46" />
  <Move value="52-41" />
  <Move value="46-41" />
  <Move value="30-41" />
  <Move value="47-55" />
  <Move value="16-15" />
  <Move value="69-87" />
  <Move value="15-14" />
  <Move value="62-41" />
  <Move value="25-15" />
  <Move value="37-38" />
  <Move value="15-45" />
  <Move value="28-20" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="45-35" />
  <Move value="20-50" />
  <Move value="14-04" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="55-34" />
  <Move value="04-07" />
  <Move value="34-53" />
  <Move value="07-06" />
  <Move value="53-32" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="86-67" />
  <Move value="48-47" />
  <Move value="67-48" />
  <Move value="32-44" />
  <Move value="06-16" />
  <Move value="39-48" />
  <Move value="16-46" />
  <Move value="29-07" />
  <Move value="46-56" />
  <Move value="44-23" />
  <Move value="35-65" />
  <Move value="48-59" />
  <Move value="65-05" />
  <Move value="23-31" />
  <Move value="50-51" />
  <Move value="31-43" />
  <Move value="56-26" end="1" />

 </MoveList>
</ChineseChessRecord>