<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="18-17" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="77-73" />
  <Move value="79-39" />
  <Move value="73-79" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="39-33" />
  <Move value="25-24" />
  <Move value="33-31" />
  <Move value="79-75" />
  <Move value="23-24" />
  <Move value="75-70" />
  <Move value="31-35" />
  <Move value="47-29" />
  <Move value="43-44" />
  <Move value="70-78" />
  <Move value="82-61" />
  <Move value="07-25" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="66-65" />
  <Move value="61-82" />
  <Move value="09-07" />
  <Move value="17-27" />
  <Move value="07-27" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="00-01" />
  <Move value="67-77" />
  <Move value="20-02" />
  <Move value="05-04" />
  <Move value="52-41" />
  <Move value="04-14" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="27-28" />
  <Move value="01-07" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="14-13" />
  <Move value="35-39" />
  <Move value="13-12" />
  <Move value="81-71" />
  <Move value="28-27" />
  <Move value="25-35" />
  <Move value="78-68" />
  <Move value="42-24" />
  <Move value="68-63" />
  <Move value="83-84" />
  <Move value="77-78" />
  <Move value="44-45" />
  <Move value="27-25" />
  <Move value="45-46" />
  <Move value="63-03" />
  <Move value="35-25" />
  <Move value="03-00" />
  <Move value="25-26" />
  <Move value="12-02" />
  <Move value="39-29" />
  <Move value="78-58" />
  <Move value="71-79" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="19-27" />
  <Move value="79-71" />
  <Move value="86-85" />
  <Move value="52-41" />
  <Move value="27-46" />
  <Move value="71-51" />
  <Move value="02-01" />
  <Move value="26-16" />
  <Move value="59-89" />
  <Move value="51-52" />
  <Move value="88-18" />
  <Move value="29-27" />
  <Move value="18-88" />
  <Move value="82-74" />
  <Move value="46-27" />
  <Move value="52-12" />
  <Move value="85-84" />
  <Move value="74-82" />
  <Move value="89-69" />
  <Move value="12-52" />
  <Move value="27-46" />
  <Move value="82-70" />
  <Move value="88-38" />
  <Move value="52-02" />
  <Move value="38-33" />
  <Move value="16-17" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>