<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="17-18" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="46-48" />
  <Move value="18-12" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="12-52" />
  <Move value="48-88" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="79-89" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="88-48" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="48-43" />
  <Move value="47-29" />
  <Move value="80-81" />
  <Move value="52-62" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="81-71" />
  <Move value="08-07" />
  <Move value="01-61" />
  <Move value="07-27" />
  <Move value="61-01" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="62-61" />
  <Move value="84-85" />
  <Move value="27-47" />
  <Move value="01-61" />
  <Move value="47-43" />
  <Move value="82-70" />
  <Move value="59-58" />
  <Move value="71-77" />
  <Move value="89-88" />
  <Move value="77-57" />
  <Move value="48-57" />
  <Move value="61-62" />
  <Move value="57-48" />
  <Move value="04-05" />
  <Move value="88-78" />
  <Move value="20-02" />
  <Move value="78-71" />
  <Move value="02-20" />
  <Move value="71-31" />
  <Move value="70-82" />
  <Move value="31-21" />
  <Move value="30-41" />
  <Move value="21-20" />
  <Move value="50-51" />
  <Move value="43-41" />
  <Move value="51-41" />
  <Move value="20-40" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="63-64" />
  <Move value="48-37" />
  <Move value="05-15" />
  <Move value="57-58" />
  <Move value="82-70" />
  <Move value="29-07" />
  <Move value="10-02" />
  <Move value="66-65" />
  <Move value="02-14" />
  <Move value="25-24" />
  <Move value="23-24" />
  <Move value="37-48" />
  <Move value="85-86" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="19-38" />
  <Move value="86-87" />
  <Move value="38-26" />
  <Move value="15-16" />
  <Move value="69-87" />
  <Move value="24-25" />
  <Move value="87-69" />
  <Move value="25-15" />
  <Move value="58-59" />
  <Move value="60-82" />
  <Move value="26-34" />
  <Move value="70-51" />
  <Move value="34-46" />
  <Move value="51-32" />
  <Move value="59-58" />
  <Move value="14-35" />
  <Move value="46-34" />
  <Move value="62-61" />
  <Move value="34-22" />
  <Move value="32-44" />
  <Move value="22-30" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="16-17" />
  <Move value="48-58" />
  <Move value="44-36" />
  <Move value="65-64" />
  <Move value="61-01" />
  <Move value="69-87" />
  <Move value="01-08" />
  <Move value="64-54" end="1" />

 </MoveList>
</ChineseChessRecord>