<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="77-07" />
  <Move value="11-31" />
  <Move value="07-04" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="14-34" />
  <Move value="00-01" />
  <Move value="09-07" />
  <Move value="70-82" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="08-18" />
  <Move value="75-35" />
  <Move value="18-12" />
  <Move value="35-15" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="12-42" />
  <Move value="31-21" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="19-27" />
  <Move value="01-04" />
  <Move value="27-19" />
  <Move value="04-05" />
  <Move value="34-14" />
  <Move value="80-81" />
  <Move value="48-49" />
  <Move value="21-01" />
  <Move value="14-64" />
  <Move value="01-11" />
  <Move value="64-04" />
  <Move value="11-19" />
  <Move value="04-74" />
  <Move value="05-07" />
  <Move value="74-70" />
  <Move value="07-17" end="1" />

 </MoveList>
</ChineseChessRecord>