<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="18-38" />
  <Move value="12-13" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="38-34" />
  <Move value="13-17" />
  <Move value="89-87" />
  <Move value="72-75" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="87-27" />
  <Move value="75-55" />
  <Move value="70-77" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="55-57" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="34-74" />
  <Move value="00-02" />
  <Move value="48-57" />
  <Move value="17-57" />
  <Move value="74-34" />
  <Move value="57-55" />
  <Move value="70-77" />
  <Move value="55-05" />
  <Move value="06-05" />
  <Move value="02-22" />
  <Move value="77-70" />
  <Move value="30-41" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="70-75" />
  <Move value="22-62" />
  <Move value="85-84" />
  <Move value="41-32" />
  <Move value="34-04" />
  <Move value="40-41" />
  <Move value="75-55" />
  <Move value="03-04" />
  <Move value="84-74" />
  <Move value="41-51" />
  <Move value="27-47" />
  <Move value="04-05" />
  <Move value="09-05" />
  <Move value="81-84" />
  <Move value="05-01" />
  <Move value="32-41" />
  <Move value="74-84" />
  <Move value="62-32" />
  <Move value="01-21" />
  <Move value="32-39" />
  <Move value="49-39" />
  <Move value="51-52" />
  <Move value="47-49" />
  <Move value="23-24" />
  <Move value="55-53" />
  <Move value="20-02" />
  <Move value="21-22" />
  <Move value="10-22" />
  <Move value="84-74" />
  <Move value="22-30" />
  <Move value="49-48" />
  <Move value="30-42" />
  <Move value="48-28" />
  <Move value="42-23" />
  <Move value="39-49" />
  <Move value="24-25" />
  <Move value="87-75" />
  <Move value="25-15" />
  <Move value="75-56" />
  <Move value="23-11" />
  <Move value="56-48" />
  <Move value="11-32" />
  <Move value="26-25" />
  <Move value="32-44" />
  <Move value="53-55" />
  <Move value="52-51" />
  <Move value="55-57" />
  <Move value="44-36" />
  <Move value="28-18" />
  <Move value="36-28" />
  <Move value="49-39" />
  <Move value="02-24" />
  <Move value="48-56" />
  <Move value="41-52" />
  <Move value="56-44" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="63-64" />
  <Move value="57-67" />
  <Move value="60-82" />
  <Move value="44-63" />
  <Move value="24-02" />
  <Move value="74-64" />
  <Move value="15-25" />
  <Move value="18-11" />
  <Move value="41-40" />
  <Move value="11-81" />
  <Move value="25-15" />
  <Move value="81-61" />
  <Move value="43-44" />
  <Move value="61-41" />
  <Move value="52-41" />
  <Move value="64-54" />
  <Move value="44-45" />
  <Move value="46-45" />
  <Move value="41-30" />
  <Move value="67-68" />
  <Move value="02-24" />
  <Move value="66-65" />
  <Move value="15-05" />
  <Move value="68-58" />
  <Move value="24-02" />
  <Move value="59-48" />
  <Move value="05-06" />
  <Move value="54-44" />
  <Move value="06-07" />
  <Move value="29-07" />
  <Move value="82-64" />
  <Move value="07-25" />
  <Move value="64-82" />
  <Move value="44-54" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="60-82" />
  <Move value="63-42" />
  <Move value="02-24" />
  <Move value="42-21" />
  <Move value="40-41" />
  <Move value="54-44" />
  <Move value="82-60" />
  <Move value="58-52" />
  <Move value="24-42" />
  <Move value="48-39" />
  <Move value="28-07" />
  <Move value="52-62" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="07-15" />
  <Move value="48-49" />
  <Move value="15-07" />
  <Move value="62-72" />
  <Move value="07-28" />
  <Move value="49-48" />
  <Move value="28-16" />
  <Move value="72-73" />
  <Move value="60-82" />
  <Move value="73-43" />
  <Move value="50-41" />
  <Move value="44-34" />
  <Move value="16-28" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="43-41" />
  <Move value="28-36" />
  <Move value="48-47" />
  <Move value="36-28" />
  <Move value="19-38" />
  <Move value="51-50" />
  <Move value="47-48" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="41-40" />
  <Move value="82-64" />
  <Move value="65-64" />
  <Move value="42-24" />
  <Move value="38-26" />
  <Move value="30-41" />
  <Move value="34-44" />
  <Move value="41-52" />
  <Move value="64-54" />
  <Move value="28-47" />
  <Move value="26-34" />
  <Move value="47-66" />
  <Move value="40-60" />
  <Move value="24-02" />
  <Move value="60-10" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="54-53" />
  <Move value="41-30" />
  <Move value="10-19" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="19-09" />
  <Move value="51-41" />
  <Move value="09-00" />
  <Move value="20-02" />
  <Move value="00-01" />
  <Move value="66-54" end="1" />

 </MoveList>
</ChineseChessRecord>