<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-38" />
  <Move value="41-52" />
  <Move value="09-06" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="38-08" />
  <Move value="10-31" />
  <Move value="06-16" />
  <Move value="01-11" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="08-04" />
  <Move value="80-70" />
  <Move value="16-36" />
  <Move value="70-80" />
  <Move value="73-43" />
  <Move value="42-24" />
  <Move value="04-00" />
  <Move value="83-84" />
  <Move value="36-33" />
  <Move value="31-43" />
  <Move value="49-48" />
  <Move value="11-01" />
  <Move value="48-49" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="01-05" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="00-02" />
  <Move value="24-02" />
  <Move value="89-79" />
  <Move value="17-13" />
  <Move value="79-74" />
  <Move value="13-18" />
  <Move value="74-34" />
  <Move value="30-40" />
  <Move value="34-33" />
  <Move value="18-58" />
  <Move value="66-65" />
  <Move value="02-20" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-42" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="52-41" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="87-68" />
  <Move value="82-74" />
  <Move value="48-39" />
  <Move value="58-52" />
  <Move value="86-85" />
  <Move value="52-62" />
  <Move value="68-89" />
  <Move value="62-65" />
  <Move value="39-48" />
  <Move value="74-66" />
  <Move value="19-38" />
  <Move value="80-83" />
  <Move value="85-84" />
  <Move value="05-01" />
  <Move value="84-74" />
  <Move value="01-06" />
  <Move value="69-47" />
  <Move value="65-75" />
  <Move value="49-39" />
  <Move value="75-65" />
  <Move value="74-73" />
  <Move value="06-00" />
  <Move value="38-19" />
  <Move value="00-06" />
  <Move value="47-69" />
  <Move value="83-89" />
  <Move value="73-83" />
  <Move value="06-46" />
  <Move value="39-38" />
  <Move value="46-36" />
  <Move value="48-37" />
  <Move value="89-83" />
  <Move value="25-24" />
  <Move value="83-88" />
  <Move value="38-39" />
  <Move value="88-78" />
  <Move value="07-29" />
  <Move value="78-08" />
  <Move value="24-14" />
  <Move value="65-25" />
  <Move value="69-47" />
  <Move value="25-05" />
  <Move value="47-65" />
  <Move value="05-25" />
  <Move value="59-48" />
  <Move value="08-48" />
  <Move value="65-47" />
  <Move value="48-28" />
  <Move value="29-07" />
  <Move value="25-27" />
  <Move value="39-49" />
  <Move value="28-38" />
  <Move value="19-38" />
  <Move value="66-87" />
  <Move value="14-13" />
  <Move value="36-06" />
  <Move value="49-39" />
  <Move value="06-04" />
  <Move value="38-59" />
  <Move value="27-28" />
  <Move value="47-69" />
  <Move value="28-27" />
  <Move value="39-49" />
  <Move value="04-07" />
  <Move value="69-87" />
  <Move value="07-09" />
  <Move value="49-48" />
  <Move value="09-59" />
  <Move value="13-12" />
  <Move value="59-57" />
  <Move value="87-65" />
  <Move value="57-59" />
  <Move value="48-38" />
  <Move value="59-29" />
  <Move value="12-11" />
  <Move value="29-59" />
  <Move value="65-87" />
  <Move value="59-39" />
  <Move value="38-39" />
  <Move value="63-64" />
  <Move value="39-49" />
  <Move value="27-87" />
  <Move value="11-01" />
  <Move value="87-82" />
  <Move value="01-00" />
  <Move value="82-84" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="37-48" />
  <Move value="84-87" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="00-10" />
  <Move value="87-88" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="10-20" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="88-08" />
  <Move value="37-47" />
  <Move value="40-50" />
  <Move value="47-48" />
  <Move value="50-51" />
  <Move value="48-58" />
  <Move value="08-18" />
  <Move value="58-59" />
  <Move value="18-58" />
  <Move value="20-10" />
  <Move value="58-88" />
  <Move value="59-49" />
  <Move value="88-84" />
  <Move value="49-39" />
  <Move value="84-82" />
  <Move value="10-00" />
  <Move value="82-89" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="89-49" />
  <Move value="00-10" />
  <Move value="64-65" />
  <Move value="48-58" />
  <Move value="49-46" />
  <Move value="10-00" />
  <Move value="23-24" />
  <Move value="58-48" />
  <Move value="24-25" />
  <Move value="48-58" />
  <Move value="65-55" />
  <Move value="58-59" />
  <Move value="41-32" />
  <Move value="00-10" />
  <Move value="50-51" />
  <Move value="10-00" />
  <Move value="32-41" />
  <Move value="00-10" />
  <Move value="25-26" />
  <Move value="59-58" />
  <Move value="26-27" />
  <Move value="10-00" />
  <Move value="27-37" />
  <Move value="58-59" />
  <Move value="55-56" />
  <Move value="59-49" />
  <Move value="41-30" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="00-10" />
  <Move value="37-38" />
  <Move value="10-20" />
  <Move value="56-57" />
  <Move value="20-10" />
  <Move value="46-49" />
  <Move value="10-00" />
  <Move value="41-32" />
  <Move value="00-10" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="58-59" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>