<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="17-12" />
  <Move value="11-61" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="47-65" />
  <Move value="04-05" />
  <Move value="08-18" />
  <Move value="61-62" />
  <Move value="18-28" />
  <Move value="43-44" />
  <Move value="12-52" />
  <Move value="01-71" />
  <Move value="28-08" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="62-61" />
  <Move value="08-05" />
  <Move value="50-41" />
  <Move value="05-09" />
  <Move value="41-52" />
  <Move value="77-67" />
  <Move value="44-45" />
  <Move value="09-06" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="45-46" />
  <Move value="65-47" />
  <Move value="61-62" />
  <Move value="06-04" />
  <Move value="71-01" />
  <Move value="04-01" />
  <Move value="81-01" />
  <Move value="79-76" />
  <Move value="01-07" />
  <Move value="87-79" />
  <Move value="07-06" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="67-47" />
  <Move value="46-56" />
  <Move value="86-85" />
  <Move value="06-01" />
  <Move value="47-67" />
  <Move value="84-85" />
  <Move value="69-87" />
  <Move value="62-66" />
  <Move value="49-59" />
  <Move value="23-24" />
  <Move value="76-70" />
  <Move value="56-57" />
  <Move value="70-74" />
  <Move value="57-58" />
  <Move value="79-58" />
  <Move value="66-64" />
  <Move value="59-49" />
  <Move value="64-66" />
  <Move value="67-68" />
  <Move value="85-86" />
  <Move value="74-44" />
  <Move value="60-42" />
  <Move value="44-42" />
  <Move value="40-50" />
  <Move value="68-67" />
  <Move value="66-46" />
  <Move value="67-57" end="1" />

 </MoveList>
</ChineseChessRecord>