<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="89-87" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="44-45" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="01-11" />
  <Move value="77-76" />
  <Move value="17-27" />
  <Move value="59-48" />
  <Move value="11-17" />
  <Move value="76-78" />
  <Move value="70-82" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="29-47" />
  <Move value="03-04" />
  <Move value="78-77" />
  <Move value="27-57" />
  <Move value="77-78" />
  <Move value="57-50" />
  <Move value="07-06" />
  <Move value="10-02" />
  <Move value="26-25" />
  <Move value="50-57" />
  <Move value="09-07" />
  <Move value="17-07" />
  <Move value="87-88" />
  <Move value="07-47" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="06-04" />
  <Move value="23-24" />
  <Move value="78-38" />
  <Move value="80-70" />
  <Move value="38-35" />
  <Move value="57-51" />
  <Move value="88-38" />
  <Move value="45-46" />
  <Move value="35-45" />
  <Move value="41-50" />
  <Move value="38-78" />
  <Move value="51-31" />
  <Move value="47-69" />
  <Move value="02-10" />
  <Move value="04-02" />
  <Move value="31-34" />
  <Move value="25-24" />
  <Move value="72-22" />
  <Move value="67-48" />
  <Move value="34-35" />
  <Move value="24-23" />
  <Move value="22-32" />
  <Move value="02-04" />
  <Move value="46-56" />
  <Move value="04-44" />
  <Move value="32-62" end="1" />

 </MoveList>
</ChineseChessRecord>