<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="26-25" />
  <Move value="42-46" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="88-28" />
  <Move value="46-44" />
  <Move value="85-84" />
  <Move value="04-05" />
  <Move value="67-63" />
  <Move value="72-70" />
  <Move value="08-07" />
  <Move value="83-84" />
  <Move value="63-64" />
  <Move value="00-04" />
  <Move value="28-08" />
  <Move value="70-71" />
  <Move value="08-58" />
  <Move value="84-85" />
  <Move value="07-08" />
  <Move value="71-75" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="79-67" />
  <Move value="50-40" />
  <Move value="08-38" />
  <Move value="23-24" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="64-54" />
  <Move value="04-03" />
  <Move value="66-65" />
  <Move value="81-71" />
  <Move value="67-55" />
  <Move value="85-86" />
  <Move value="55-34" />
  <Move value="24-25" />
  <Move value="77-37" />
  <Move value="30-40" />
  <Move value="37-07" />
  <Move value="10-02" />
  <Move value="07-87" />
  <Move value="02-23" />
  <Move value="54-74" />
  <Move value="75-77" />
  <Move value="34-15" />
  <Move value="23-15" />
  <Move value="87-88" />
  <Move value="05-06" />
  <Move value="88-68" />
  <Move value="77-78" />
  <Move value="74-72" />
  <Move value="20-02" />
  <Move value="72-42" />
  <Move value="44-42" />
  <Move value="68-48" />
  <Move value="86-87" />
  <Move value="48-42" />
  <Move value="40-30" />
  <Move value="42-12" />
  <Move value="78-79" />
  <Move value="12-14" />
  <Move value="25-35" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="14-74" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="71-81" />
  <Move value="74-70" />
  <Move value="30-31" />
  <Move value="70-71" />
  <Move value="31-30" />
  <Move value="71-77" />
  <Move value="15-34" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-50" />
  <Move value="34-55" />
  <Move value="50-54" />
  <Move value="03-13" />
  <Move value="54-64" />
  <Move value="81-61" />
  <Move value="07-25" />
  <Move value="55-34" />
  <Move value="48-37" />
  <Move value="61-41" />
  <Move value="49-48" />
  <Move value="79-74" />
  <Move value="69-47" />
  <Move value="41-11" />
  <Move value="64-54" />
  <Move value="34-55" />
  <Move value="48-38" />
  <Move value="13-18" />
  <Move value="38-39" />
  <Move value="55-36" />
  <Move value="47-69" />
  <Move value="74-79" />
  <Move value="54-04" />
  <Move value="18-88" />
  <Move value="39-49" />
  <Move value="82-63" />
  <Move value="04-64" />
  <Move value="11-71" />
  <Move value="64-34" />
  <Move value="88-68" />
  <Move value="34-54" />
  <Move value="68-48" />
  <Move value="49-39" />
  <Move value="63-55" />
  <Move value="37-48" />
  <Move value="71-31" />
  <Move value="54-34" />
  <Move value="31-11" />
  <Move value="34-24" />
  <Move value="11-19" />
  <Move value="39-38" />
  <Move value="19-18" />
  <Move value="38-39" />
  <Move value="55-34" />
  <Move value="24-23" />
  <Move value="18-08" />
  <Move value="23-20" />
  <Move value="08-07" />
  <Move value="20-23" />
  <Move value="07-09" />
  <Move value="39-38" />
  <Move value="09-08" />
  <Move value="38-37" />
  <Move value="34-55" />
  <Move value="23-13" />
  <Move value="08-07" />
  <Move value="25-07" />
  <Move value="79-74" />
  <Move value="37-38" />
  <Move value="36-28" />
  <Move value="13-15" />
  <Move value="74-78" />
  <Move value="48-57" />
  <Move value="55-47" />
  <Move value="15-10" />
  <Move value="78-72" />
  <Move value="59-48" />
  <Move value="28-36" />
  <Move value="10-19" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="06-16" />
  <Move value="07-29" />
  <Move value="36-48" />
  <Move value="57-48" />
  <Move value="72-75" />
  <Move value="39-49" />
  <Move value="16-17" />
  <Move value="29-47" />
  <Move value="43-44" />
  <Move value="69-87" />
  <Move value="17-27" />
  <Move value="19-16" />
  <Move value="75-70" />
  <Move value="16-11" />
  <Move value="30-31" />
  <Move value="11-19" />
  <Move value="27-28" />
  <Move value="19-39" />
  <Move value="35-45" />
  <Move value="39-37" />
  <Move value="26-47" />
  <Move value="37-32" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="45-46" />
  <Move value="32-12" />
  <Move value="70-71" />
  <Move value="12-16" />
  <Move value="71-72" />
  <Move value="16-19" />
  <Move value="44-45" />
  <Move value="19-49" />
  <Move value="72-78" />
  <Move value="48-39" />
  <Move value="45-35" />
  <Move value="39-48" />
  <Move value="78-72" />
  <Move value="49-39" />
  <Move value="35-25" />
  <Move value="59-58" />
  <Move value="72-78" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="28-38" />
  <Move value="37-48" />
  <Move value="38-39" />
  <Move value="48-57" />
  <Move value="78-88" />
  <Move value="87-69" />
  <Move value="68-76" />
  <Move value="65-64" />
  <Move value="25-15" />
  <Move value="64-63" />
  <Move value="39-49" />
  <Move value="59-49" />
  <Move value="15-16" />
  <Move value="63-53" />
  <Move value="88-89" />
  <Move value="69-47" />
  <Move value="31-41" />
  <Move value="47-29" />
  <Move value="16-17" />
  <Move value="53-63" />
  <Move value="76-68" />
  <Move value="49-59" />
  <Move value="89-87" />
  <Move value="59-58" />
  <Move value="87-88" />
  <Move value="58-59" />
  <Move value="17-27" />
  <Move value="29-07" />
  <Move value="41-51" />
  <Move value="63-53" />
  <Move value="88-86" />
  <Move value="59-58" />
  <Move value="86-88" />
  <Move value="58-59" />
  <Move value="20-42" />
  <Move value="53-52" />
  <Move value="51-50" />
  <Move value="07-25" />
  <Move value="88-80" />
  <Move value="52-51" />
  <Move value="50-51" />
  <Move value="59-58" />
  <Move value="27-28" />
  <Move value="58-59" />
  <Move value="28-38" />
  <Move value="25-47" />
  <Move value="80-88" />
  <Move value="47-65" />
  <Move value="46-47" />
  <Move value="65-87" />
  <Move value="88-89" />
  <Move value="87-65" />
  <Move value="89-80" />
  <Move value="59-58" />
  <Move value="80-83" />
  <Move value="65-47" />
  <Move value="83-82" />
  <Move value="58-59" />
  <Move value="82-80" />
  <Move value="47-65" />
  <Move value="80-88" />
  <Move value="65-87" />
  <Move value="68-89" />
  <Move value="87-65" />
  <Move value="89-68" />
  <Move value="65-47" />
  <Move value="51-50" />
  <Move value="47-65" />
  <Move value="88-84" />
  <Move value="65-87" />
  <Move value="84-86" />
  <Move value="59-58" />
  <Move value="86-76" />
  <Move value="58-59" />
  <Move value="76-75" />
  <Move value="87-69" />
  <Move value="75-71" />
  <Move value="69-47" />
  <Move value="38-28" />
  <Move value="47-29" />
  <Move value="71-31" />
  <Move value="59-58" />
  <Move value="50-51" />
  <Move value="58-48" />
  <Move value="31-38" />
  <Move value="48-58" />
  <Move value="68-87" />
  <Move value="29-07" />
  <Move value="87-79" />
  <Move value="58-48" />
  <Move value="38-30" />
  <Move value="48-49" />
  <Move value="28-38" />
  <Move value="07-29" />
  <Move value="30-00" />
  <Move value="57-48" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="79-67" />
  <Move value="39-48" />
  <Move value="00-09" />
  <Move value="29-47" />
  <Move value="67-48" />
  <Move value="49-48" />
  <Move value="09-07" />
  <Move value="48-38" />
  <Move value="07-17" />
  <Move value="38-48" />
  <Move value="17-13" />
  <Move value="48-38" />
  <Move value="13-17" />
  <Move value="47-25" />
  <Move value="51-50" />
  <Move value="25-47" />
  <Move value="50-40" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="38-39" />
  <Move value="17-27" />
  <Move value="69-47" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="82-60" />
  <Move value="47-65" />
  <Move value="24-02" />
  <Move value="65-47" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="27-28" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="28-58" />
  <Move value="29-47" />
  <Move value="58-51" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="47-29" />
  <Move value="51-54" />
  <Move value="37-38" />
  <Move value="54-51" />
  <Move value="38-39" />
  <Move value="51-01" />
  <Move value="39-38" />
  <Move value="01-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="38-37" />
  <Move value="32-30" />
  <Move value="07-25" />
  <Move value="30-10" />
  <Move value="25-47" />
  <Move value="10-15" />
  <Move value="37-38" />
  <Move value="15-65" />
  <Move value="47-65" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="87-65" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="60-42" />
  <Move value="38-37" />
  <Move value="42-60" />
  <Move value="37-38" />
  <Move value="41-42" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="87-65" />
  <Move value="42-52" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="25-07" />
  <Move value="20-02" />
  <Move value="07-29" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="07-29" />
  <Move value="42-64" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="24-02" />
  <Move value="29-07" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="07-25" />
  <Move value="20-42" />
  <Move value="25-47" />
  <Move value="42-24" />
  <Move value="47-69" />
  <Move value="64-42" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="42-20" />
  <Move value="39-49" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="42-64" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="64-82" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="82-64" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="49-59" />
  <Move value="64-42" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="82-60" />
  <Move value="69-47" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="69-87" />
  <Move value="82-60" end="1" />

 </MoveList>
</ChineseChessRecord>