<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="00-01" />
  <Move value="89-79" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="77-37" />
  <Move value="23-24" />
  <Move value="79-72" />
  <Move value="18-88" />
  <Move value="37-31" />
  <Move value="40-30" />
  <Move value="31-35" />
  <Move value="24-25" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="39-49" />
  <Move value="82-81" />
  <Move value="67-77" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="25-26" />
  <Move value="35-55" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="88-86" />
  <Move value="47-29" />
  <Move value="81-61" />
  <Move value="55-51" />
  <Move value="63-64" />
  <Move value="77-07" />
  <Move value="61-63" />
  <Move value="51-52" />
  <Move value="63-61" end="1" />

 </MoveList>
</ChineseChessRecord>