<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-15" />
  <Move value="79-67" />
  <Move value="70-82" />
  <Move value="17-07" />
  <Move value="15-35" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="07-37" />
  <Move value="00-01" />
  <Move value="67-79" />
  <Move value="52-41" />
  <Move value="77-87" />
  <Move value="80-81" />
  <Move value="08-28" />
  <Move value="72-71" />
  <Move value="37-30" />
  <Move value="10-02" />
  <Move value="87-83" />
  <Move value="03-04" />
  <Move value="30-34" />
  <Move value="71-61" />
  <Move value="83-43" />
  <Move value="41-52" />
  <Move value="79-67" />
  <Move value="61-31" />
  <Move value="67-88" />
  <Move value="31-71" />
  <Move value="88-76" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="02-21" />
  <Move value="89-88" />
  <Move value="71-75" />
  <Move value="47-29" />
  <Move value="75-05" />
  <Move value="86-85" />
  <Move value="21-13" />
  <Move value="88-58" />
  <Move value="82-61" />
  <Move value="28-38" />
  <Move value="13-21" />
  <Move value="43-45" />
  <Move value="81-84" />
  <Move value="48-39" />
  <Move value="05-45" />
  <Move value="58-48" />
  <Move value="20-02" />
  <Move value="46-45" />
  <Move value="84-81" />
  <Move value="76-64" />
  <Move value="81-85" />
  <Move value="64-52" />
  <Move value="40-50" />
  <Move value="52-73" />
  <Move value="85-86" />
  <Move value="48-58" />
  <Move value="61-53" />
  <Move value="59-48" />
  <Move value="50-40" />
  <Move value="73-65" />
  <Move value="23-24" />
  <Move value="58-55" />
  <Move value="53-32" />
  <Move value="38-08" />
  <Move value="35-55" />
  <Move value="65-73" />
  <Move value="55-65" />
  <Move value="73-52" />
  <Move value="32-51" />
  <Move value="52-73" />
  <Move value="86-88" />
  <Move value="34-31" />
  <Move value="88-48" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="26-25" />
  <Move value="51-30" />
  <Move value="31-01" />
  <Move value="65-64" />
  <Move value="01-02" />
  <Move value="20-02" />
  <Move value="73-61" />
  <Move value="40-41" />
  <Move value="61-40" />
  <Move value="41-31" />
  <Move value="08-38" />
  <Move value="31-41" />
  <Move value="38-18" />
  <Move value="60-82" />
  <Move value="49-39" />
  <Move value="64-62" />
  <Move value="45-44" />
  <Move value="62-69" />
  <Move value="48-57" />
  <Move value="04-05" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="44-54" />
  <Move value="24-25" />
  <Move value="54-44" />
  <Move value="69-49" />
  <Move value="18-14" />
  <Move value="49-48" />
  <Move value="29-07" />
  <Move value="05-15" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="21-00" />
  <Move value="14-12" />
  <Move value="30-11" />
  <Move value="12-42" />
  <Move value="11-03" />
  <Move value="07-25" />
  <Move value="03-24" />
  <Move value="42-02" />
  <Move value="00-21" />
  <Move value="02-52" />
  <Move value="50-40" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="39-48" />
  <Move value="21-40" />
  <Move value="66-65" />
  <Move value="15-25" />
  <Move value="48-39" />
  <Move value="24-43" />
  <Move value="44-54" />
  <Move value="40-32" />
  <Move value="54-44" />
  <Move value="32-44" />
  <Move value="39-48" />
  <Move value="43-62" />
  <Move value="19-07" />
  <Move value="50-51" />
  <Move value="07-15" />
  <Move value="62-41" />
  <Move value="15-23" />
  <Move value="25-35" />
  <Move value="23-44" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="44-52" />
  <Move value="60-42" />
  <Move value="48-57" />
  <Move value="35-45" />
  <Move value="52-71" />
  <Move value="50-51" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="57-48" />
  <Move value="50-40" />
  <Move value="63-71" />
  <Move value="45-35" />
  <Move value="48-37" />
  <Move value="35-25" />
  <Move value="39-38" />
  <Move value="41-22" />
  <Move value="71-50" />
  <Move value="40-41" />
  <Move value="50-62" />
  <Move value="41-51" />
  <Move value="62-41" />
  <Move value="25-35" />
  <Move value="37-48" />
  <Move value="42-24" />
  <Move value="41-33" />
  <Move value="22-14" />
  <Move value="33-25" />
  <Move value="35-45" />
  <Move value="25-44" />
  <Move value="14-26" />
  <Move value="38-37" />
  <Move value="26-18" />
  <Move value="37-47" />
  <Move value="45-46" />
  <Move value="47-57" end="1" />

 </MoveList>
</ChineseChessRecord>