<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="42-46" />
  <Move value="88-08" />
  <Move value="46-44" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="77-73" />
  <Move value="80-70" />
  <Move value="67-57" />
  <Move value="00-02" />
  <Move value="57-54" />
  <Move value="02-42" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="54-04" />
  <Move value="62-50" />
  <Move value="73-43" />
  <Move value="72-76" />
  <Move value="19-07" />
  <Move value="76-75" />
  <Move value="87-79" />
  <Move value="20-02" />
  <Move value="66-65" />
  <Move value="70-71" />
  <Move value="86-85" />
  <Move value="42-43" />
  <Move value="25-24" />
  <Move value="75-72" />
  <Move value="24-23" />
  <Move value="44-84" />
  <Move value="39-48" />
  <Move value="72-12" />
  <Move value="85-84" />
  <Move value="43-48" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="41-32" />
  <Move value="84-74" />
  <Move value="71-21" />
  <Move value="23-22" />
  <Move value="21-22" />
  <Move value="08-28" />
  <Move value="40-41" />
  <Move value="04-64" />
  <Move value="41-51" />
  <Move value="64-14" />
  <Move value="22-21" />
  <Move value="28-22" />
  <Move value="50-31" />
  <Move value="22-27" />
  <Move value="02-24" />
  <Move value="07-15" />
  <Move value="63-64" />
  <Move value="27-26" />
  <Move value="10-02" />
  <Move value="09-08" />
  <Move value="21-22" />
  <Move value="26-76" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="02-14" />
  <Move value="74-84" />
  <Move value="51-41" />
  <Move value="15-34" />
  <Move value="41-51" />
  <Move value="34-42" />
  <Move value="32-41" />
  <Move value="08-06" />
  <Move value="22-21" />
  <Move value="76-70" />
  <Move value="21-01" />
  <Move value="05-04" />
  <Move value="51-52" />
  <Move value="70-60" />
  <Move value="01-00" />
  <Move value="04-03" />
  <Move value="24-42" />
  <Move value="06-09" />
  <Move value="14-35" />
  <Move value="09-29" />
  <Move value="42-60" />
  <Move value="29-22" />
  <Move value="60-42" />
  <Move value="22-02" />
  <Move value="00-02" />
  <Move value="87-68" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="84-85" />
  <Move value="68-76" />
  <Move value="52-51" />
  <Move value="49-48" />
  <Move value="35-27" />
  <Move value="48-49" />
  <Move value="85-86" />
  <Move value="03-02" />
  <Move value="41-52" />
  <Move value="76-84" />
  <Move value="27-46" />
  <Move value="49-48" />
  <Move value="46-27" />
  <Move value="48-49" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="31-12" />
  <Move value="65-64" />
  <Move value="42-64" />
  <Move value="48-39" />
  <Move value="41-40" />
  <Move value="02-01" />
  <Move value="27-19" />
  <Move value="84-63" />
  <Move value="12-04" />
  <Move value="39-48" />
  <Move value="64-82" />
  <Move value="63-55" />
  <Move value="30-41" />
  <Move value="01-00" />
  <Move value="40-30" />
  <Move value="47-65" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="86-76" />
  <Move value="39-48" />
  <Move value="76-66" />
  <Move value="65-87" />
  <Move value="19-27" />
  <Move value="55-34" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="40-41" />
  <Move value="34-46" />
  <Move value="41-42" />
  <Move value="46-34" />
  <Move value="42-41" />
  <Move value="34-22" />
  <Move value="66-76" end="1" />

 </MoveList>
</ChineseChessRecord>