<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="80-70" />
  <Move value="07-08" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="15-35" />
  <Move value="46-45" />
  <Move value="72-22" />
  <Move value="77-73" />
  <Move value="22-62" />
  <Move value="73-75" />
  <Move value="03-04" />
  <Move value="75-85" />
  <Move value="00-01" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="67-77" />
  <Move value="70-80" />
  <Move value="39-49" />
  <Move value="83-84" />
  <Move value="77-72" />
  <Move value="82-74" />
  <Move value="08-28" />
  <Move value="84-85" />
  <Move value="86-85" />
  <Move value="62-52" />
  <Move value="72-71" />
  <Move value="52-72" />
  <Move value="87-75" />
  <Move value="01-03" />
  <Move value="05-04" />
  <Move value="41-52" />
  <Move value="89-86" />
  <Move value="72-62" />
  <Move value="71-70" />
  <Move value="80-70" />
  <Move value="69-87" />
  <Move value="70-72" />
  <Move value="28-08" />
  <Move value="03-01" />
  <Move value="85-84" />
  <Move value="35-15" />
  <Move value="84-83" />
  <Move value="15-25" />
  <Move value="26-25" />
  <Move value="72-73" />
  <Move value="04-03" />
  <Move value="24-25" />
  <Move value="08-04" />
  <Move value="74-53" />
  <Move value="75-67" />
  <Move value="25-35" />
  <Move value="29-07" />
  <Move value="63-64" />
  <Move value="04-64" />
  <Move value="73-76" />
  <Move value="83-82" />
  <Move value="52-41" />
  <Move value="67-46" />
  <Move value="53-45" />
  <Move value="86-76" />
  <Move value="01-02" />
  <Move value="46-25" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="76-72" />
  <Move value="35-45" />
  <Move value="72-62" />
  <Move value="02-22" />
  <Move value="62-60" />
  <Move value="42-60" />
  <Move value="64-60" />
  <Move value="82-60" />
  <Move value="66-65" />
  <Move value="22-21" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="25-44" />
  <Move value="21-28" />
  <Move value="38-39" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="41-52" />
  <Move value="03-13" />
  <Move value="10-22" />
  <Move value="13-03" />
  <Move value="22-41" />
  <Move value="44-63" />
  <Move value="50-40" />
  <Move value="63-71" />
  <Move value="41-62" />
  <Move value="71-52" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="07-25" />
  <Move value="62-70" />
  <Move value="52-60" />
  <Move value="45-55" />
  <Move value="60-72" />
  <Move value="30-41" />
  <Move value="03-02" />
  <Move value="41-52" />
  <Move value="02-12" />
  <Move value="70-62" />
  <Move value="12-11" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="41-30" />
  <Move value="72-80" />
  <Move value="62-83" />
  <Move value="19-27" />
  <Move value="50-40" />
  <Move value="80-61" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="55-45" />
  <Move value="27-19" />
  <Move value="45-55" />
  <Move value="19-27" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="51-41" />
  <Move value="27-15" />
  <Move value="41-51" />
  <Move value="15-36" />
  <Move value="30-41" />
  <Move value="36-15" />
  <Move value="41-52" />
  <Move value="11-01" />
  <Move value="51-50" />
  <Move value="73-52" />
  <Move value="82-64" />
  <Move value="15-36" />
  <Move value="64-42" />
  <Move value="52-73" />
  <Move value="83-71" />
  <Move value="36-15" />
  <Move value="71-83" />
  <Move value="48-39" />
  <Move value="83-75" />
  <Move value="01-11" />
  <Move value="42-60" />
  <Move value="38-37" />
  <Move value="75-63" />
  <Move value="37-47" />
  <Move value="63-44" />
  <Move value="07-25" />
  <Move value="55-45" />
  <Move value="39-48" />
  <Move value="44-25" />
  <Move value="73-52" />
  <Move value="45-46" />
  <Move value="52-44" end="1" />

 </MoveList>
</ChineseChessRecord>