<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="12-62" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="16-11" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="88-58" />
  <Move value="76-75" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="50-40" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="08-09" />
  <Move value="41-30" />
  <Move value="09-08" />
  <Move value="81-31" />
  <Move value="87-75" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="02-20" />
  <Move value="75-63" />
  <Move value="01-00" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="12-16" />
  <Move value="30-41" />
  <Move value="16-15" />
  <Move value="40-50" />
  <Move value="85-84" />
  <Move value="70-82" />
  <Move value="46-45" />
  <Move value="82-63" />
  <Move value="08-58" />
  <Move value="63-55" />
  <Move value="15-12" />
  <Move value="62-69" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="58-55" />
  <Move value="50-40" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="12-16" />
  <Move value="50-40" />
  <Move value="16-12" />
  <Move value="69-68" />
  <Move value="29-07" />
  <Move value="04-05" />
  <Move value="84-83" />
  <Move value="05-06" />
  <Move value="12-11" />
  <Move value="68-67" />
  <Move value="11-21" />
  <Move value="42-20" />
  <Move value="07-29" />
  <Move value="20-02" />
  <Move value="21-20" />
  <Move value="02-20" />
  <Move value="25-24" />
  <Move value="67-69" />
  <Move value="48-37" />
  <Move value="00-02" />
  <Move value="39-48" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="02-04" />
  <Move value="45-44" />
  <Move value="04-01" />
  <Move value="29-07" />
  <Move value="01-11" />
  <Move value="83-82" />
  <Move value="11-19" />
  <Move value="39-38" />
  <Move value="19-18" />
  <Move value="38-39" />
  <Move value="18-08" />
  <Move value="44-54" />
  <Move value="08-38" />
  <Move value="39-38" />
  <Move value="69-68" />
  <Move value="38-39" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="68-18" />
  <Move value="24-23" />
  <Move value="18-88" />
  <Move value="07-25" />
  <Move value="41-30" />
  <Move value="23-22" />
  <Move value="88-84" />
  <Move value="22-12" />
  <Move value="84-88" />
  <Move value="57-48" />
  <Move value="06-07" />
  <Move value="12-11" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="07-17" />
  <Move value="11-10" />
  <Move value="42-24" />
  <Move value="54-44" />
  <Move value="40-41" />
  <Move value="25-47" />
  <Move value="88-89" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="82-81" />
  <Move value="17-18" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="10-00" />
  <Move value="89-87" />
  <Move value="44-43" />
  <Move value="87-82" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="82-86" />
  <Move value="33-32" />
  <Move value="41-51" />
  <Move value="37-48" />
  <Move value="86-89" />
  <Move value="29-47" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="89-49" />
  <Move value="32-22" />
  <Move value="49-79" />
  <Move value="22-32" />
  <Move value="79-77" />
  <Move value="32-22" />
  <Move value="18-08" />
  <Move value="47-25" />
  <Move value="77-76" />
  <Move value="81-71" />
  <Move value="76-72" />
  <Move value="71-61" />
  <Move value="51-52" />
  <Move value="25-47" />
  <Move value="72-76" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="61-60" />
  <Move value="76-70" />
  <Move value="22-32" />
  <Move value="42-24" />
  <Move value="32-22" />
  <Move value="70-72" />
  <Move value="66-65" />
  <Move value="08-18" />
  <Move value="60-70" />
  <Move value="52-51" />
  <Move value="22-32" />
  <Move value="72-52" />
  <Move value="25-47" end="1" />

 </MoveList>
</ChineseChessRecord>