<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-14" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="12-19" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="14-34" />
  <Move value="41-50" />
  <Move value="34-64" />
  <Move value="19-17" />
  <Move value="09-29" />
  <Move value="20-42" />
  <Move value="77-75" />
  <Move value="40-41" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="75-78" />
  <Move value="84-85" />
  <Move value="29-39" />
  <Move value="17-37" />
  <Move value="87-75" />
  <Move value="85-75" />
  <Move value="89-83" />
  <Move value="37-36" />
  <Move value="48-57" />
  <Move value="72-52" />
  <Move value="64-14" />
  <Move value="75-85" />
  <Move value="14-64" />
  <Move value="63-64" />
  <Move value="78-38" />
  <Move value="36-39" />
  <Move value="38-08" />
  <Move value="42-24" />
  <Move value="83-43" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="39-36" />
  <Move value="07-29" />
  <Move value="36-66" />
  <Move value="43-33" />
  <Move value="52-32" />
  <Move value="46-45" />
  <Move value="82-70" />
  <Move value="45-44" />
  <Move value="80-83" />
  <Move value="29-07" />
  <Move value="83-73" />
  <Move value="07-25" />
  <Move value="66-46" />
  <Move value="48-59" />
  <Move value="70-62" />
  <Move value="08-38" />
  <Move value="00-02" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="44-34" />
  <Move value="32-42" />
  <Move value="34-33" />
  <Move value="42-52" />
  <Move value="49-48" />
  <Move value="73-78" />
  <Move value="38-78" />
  <Move value="02-01" />
  <Move value="33-43" />
  <Move value="24-42" />
  <Move value="78-77" />
  <Move value="01-31" />
  <Move value="43-42" />
  <Move value="52-42" />
  <Move value="77-72" />
  <Move value="62-43" />
  <Move value="48-49" />
  <Move value="43-55" />
  <Move value="25-07" />
  <Move value="55-36" />
  <Move value="72-70" />
  <Move value="36-28" />
  <Move value="49-48" />
  <Move value="31-01" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="07-25" />
  <Move value="42-52" />
  <Move value="06-05" />
  <Move value="46-48" />
  <Move value="70-79" />
  <Move value="48-43" />
  <Move value="79-89" />
  <Move value="50-41" />
  <Move value="89-87" />
  <Move value="43-46" />
  <Move value="87-77" />
  <Move value="46-49" />
  <Move value="58-48" />
  <Move value="28-36" />
  <Move value="48-49" />
  <Move value="64-65" />
  <Move value="25-07" />
  <Move value="36-28" />
  <Move value="77-70" end="1" />

 </MoveList>
</ChineseChessRecord>