<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="15-35" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="72-71" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="08-09" />
  <Move value="80-82" />
  <Move value="09-06" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="71-79" />
  <Move value="69-47" />
  <Move value="82-81" />
  <Move value="77-87" />
  <Move value="70-62" />
  <Move value="67-57" />
  <Move value="35-32" />
  <Move value="57-67" />
  <Move value="32-31" />
  <Move value="26-25" />
  <Move value="79-69" />
  <Move value="06-36" />
  <Move value="69-39" />
  <Move value="36-33" />
  <Move value="31-32" />
  <Move value="47-65" />
  <Move value="62-50" />
  <Move value="67-57" />
  <Move value="50-42" />
  <Move value="57-54" />
  <Move value="39-89" />
  <Move value="54-52" />
  <Move value="89-79" />
  <Move value="52-62" />
  <Move value="42-61" />
  <Move value="46-45" />
  <Move value="83-84" />
  <Move value="62-82" />
  <Move value="79-69" />
  <Move value="48-39" />
  <Move value="61-80" />
  <Move value="65-47" />
  <Move value="32-62" />
  <Move value="87-77" />
  <Move value="00-01" />
  <Move value="82-80" />
  <Move value="41-50" />
  <Move value="45-44" />
  <Move value="84-85" />
  <Move value="33-43" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="85-75" />
  <Move value="43-41" />
  <Move value="81-41" />
  <Move value="80-70" />
  <Move value="62-72" />
  <Move value="70-80" />
  <Move value="41-11" />
  <Move value="44-54" />
  <Move value="11-41" />
  <Move value="80-81" />
  <Move value="75-76" />
  <Move value="48-57" />
  <Move value="41-51" />
  <Move value="81-01" />
  <Move value="76-86" />
  <Move value="54-64" />
  <Move value="51-56" />
  <Move value="64-63" />
  <Move value="56-36" />
  <Move value="77-74" />
  <Move value="72-71" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>