<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="29-47" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="18-13" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="67-63" />
  <Move value="20-42" />
  <Move value="63-73" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="73-63" />
  <Move value="83-84" />
  <Move value="88-68" />
  <Move value="76-46" />
  <Move value="09-08" />
  <Move value="13-17" />
  <Move value="63-64" />
  <Move value="00-01" />
  <Move value="64-04" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="08-38" />
  <Move value="46-48" />
  <Move value="38-34" />
  <Move value="17-77" />
  <Move value="68-67" />
  <Move value="71-74" />
  <Move value="34-30" />
  <Move value="77-47" end="1" />

 </MoveList>
</ChineseChessRecord>