<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="63-73" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="12-13" />
  <Move value="89-87" />
  <Move value="72-71" />
  <Move value="07-08" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="08-48" />
  <Move value="13-15" />
  <Move value="48-58" />
  <Move value="15-05" />
  <Move value="77-78" />
  <Move value="82-74" />
  <Move value="87-89" />
  <Move value="71-70" />
  <Move value="06-05" />
  <Move value="74-66" />
  <Move value="58-50" />
  <Move value="70-50" />
  <Move value="78-88" />
  <Move value="50-53" />
  <Move value="73-43" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="47-65" />
  <Move value="80-81" />
  <Move value="88-78" />
  <Move value="53-55" />
  <Move value="25-24" />
  <Move value="85-75" />
  <Move value="48-57" />
  <Move value="75-85" />
  <Move value="24-23" />
  <Move value="55-54" />
  <Move value="59-48" />
  <Move value="54-44" />
  <Move value="78-68" />
  <Move value="81-84" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="69-47" />
  <Move value="44-14" />
  <Move value="23-13" />
  <Move value="84-82" />
  <Move value="89-59" />
  <Move value="82-83" />
  <Move value="65-87" />
  <Move value="14-74" />
  <Move value="59-58" />
  <Move value="83-43" />
  <Move value="67-88" />
  <Move value="42-24" />
  <Move value="19-38" />
  <Move value="66-58" />
  <Move value="38-26" />
  <Move value="43-23" />
  <Move value="47-25" />
  <Move value="74-44" />
  <Move value="68-62" />
  <Move value="02-20" />
  <Move value="62-69" />
  <Move value="01-21" />
  <Move value="26-38" />
  <Move value="23-63" />
  <Move value="13-03" />
  <Move value="63-23" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="21-01" />
  <Move value="25-47" />
  <Move value="44-74" />
  <Move value="84-74" />
  <Move value="23-43" />
  <Move value="47-25" />
  <Move value="43-46" />
  <Move value="74-84" />
  <Move value="46-06" />
  <Move value="38-46" />
  <Move value="42-60" />
  <Move value="69-63" />
  <Move value="06-36" />
  <Move value="87-69" />
  <Move value="01-31" />
  <Move value="84-83" />
  <Move value="40-50" />
  <Move value="63-65" />
  <Move value="31-35" />
  <Move value="88-76" />
  <Move value="36-46" />
  <Move value="83-73" />
  <Move value="46-44" />
  <Move value="65-85" />
  <Move value="35-85" />
  <Move value="25-47" />
  <Move value="44-54" />
  <Move value="48-39" />
  <Move value="58-37" />
  <Move value="49-59" />
  <Move value="85-05" />
  <Move value="39-48" />
  <Move value="54-44" />
  <Move value="76-68" />
  <Move value="37-18" />
  <Move value="68-76" />
  <Move value="05-55" />
  <Move value="73-83" />
  <Move value="55-56" />
  <Move value="76-68" />
  <Move value="56-57" />
  <Move value="48-57" />
  <Move value="60-42" />
  <Move value="68-76" />
  <Move value="18-39" />
  <Move value="03-13" />
  <Move value="42-60" />
  <Move value="76-88" />
  <Move value="60-42" />
  <Move value="59-49" />
  <Move value="39-27" />
  <Move value="88-67" />
  <Move value="50-51" />
  <Move value="13-12" />
  <Move value="44-47" />
  <Move value="69-47" />
  <Move value="27-35" />
  <Move value="12-22" />
  <Move value="35-14" />
  <Move value="47-69" />
  <Move value="10-22" />
  <Move value="67-55" />
  <Move value="24-02" />
  <Move value="55-63" />
  <Move value="51-50" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="83-82" />
  <Move value="22-03" />
  <Move value="57-48" />
  <Move value="42-24" />
  <Move value="71-63" />
  <Move value="51-52" />
  <Move value="82-81" />
  <Move value="14-22" />
  <Move value="63-44" />
  <Move value="52-51" />
  <Move value="44-63" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="41-50" />
  <Move value="63-44" />
  <Move value="22-43" />
  <Move value="44-63" />
  <Move value="43-35" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="63-71" />
  <Move value="52-51" />
  <Move value="71-63" />
  <Move value="51-41" />
  <Move value="63-84" />
  <Move value="41-51" />
  <Move value="84-72" />
  <Move value="51-52" />
  <Move value="72-64" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="35-56" />
  <Move value="64-72" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="72-51" />
  <Move value="56-48" />
  <Move value="81-71" />
  <Move value="42-64" />
  <Move value="51-32" />
  <Move value="40-41" />
  <Move value="37-48" />
  <Move value="41-31" />
  <Move value="48-37" />
  <Move value="20-02" />
  <Move value="71-81" />
  <Move value="50-41" />
  <Move value="32-51" />
  <Move value="02-24" />
  <Move value="51-43" />
  <Move value="64-42" />
  <Move value="43-24" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="03-11" />
  <Move value="81-71" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="48-58" />
  <Move value="11-03" />
  <Move value="37-48" />
  <Move value="03-11" />
  <Move value="58-59" />
  <Move value="11-03" />
  <Move value="71-70" />
  <Move value="03-11" />
  <Move value="48-39" />
  <Move value="11-03" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="03-24" />
  <Move value="48-39" />
  <Move value="24-12" />
  <Move value="60-70" />
  <Move value="12-00" />
  <Move value="87-69" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="31-41" />
  <Move value="58-57" />
  <Move value="41-40" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>