<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="20-42" />
  <Move value="89-87" />
  <Move value="12-19" />
  <Move value="14-04" />
  <Move value="42-24" />
  <Move value="87-89" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="24-42" />
  <Move value="66-65" />
  <Move value="19-13" />
  <Move value="48-58" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="13-11" />
  <Move value="29-47" />
  <Move value="11-17" />
  <Move value="77-67" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="17-14" />
  <Move value="63-73" />
  <Move value="44-45" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="08-07" />
  <Move value="14-18" />
  <Move value="48-59" />
  <Move value="18-08" />
  <Move value="07-08" />
  <Move value="72-62" />
  <Move value="79-87" />
  <Move value="45-46" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="65-64" />
  <Move value="01-00" />
  <Move value="89-88" />
  <Move value="80-70" />
  <Move value="88-78" />
  <Move value="70-78" />
  <Move value="87-68" />
  <Move value="46-56" />
  <Move value="48-39" />
  <Move value="56-57" />
  <Move value="58-48" />
  <Move value="05-06" />
  <Move value="43-46" />
  <Move value="57-58" />
  <Move value="48-38" />
  <Move value="78-74" />
  <Move value="39-48" />
  <Move value="58-48" />
  <Move value="59-48" />
  <Move value="62-68" />
  <Move value="38-39" />
  <Move value="06-07" />
  <Move value="64-63" />
  <Move value="74-44" />
  <Move value="69-87" />
  <Move value="00-06" />
  <Move value="08-09" />
  <Move value="07-08" />
  <Move value="09-19" />
  <Move value="06-36" />
  <Move value="48-37" />
  <Move value="68-64" />
  <Move value="19-16" />
  <Move value="82-63" />
  <Move value="16-11" />
  <Move value="40-50" />
  <Move value="11-12" />
  <Move value="64-84" />
  <Move value="12-14" />
  <Move value="50-51" />
  <Move value="46-56" />
  <Move value="63-82" />
  <Move value="14-04" />
  <Move value="08-18" />
  <Move value="56-54" />
  <Move value="44-47" />
  <Move value="54-34" />
  <Move value="47-49" />
  <Move value="39-49" />
  <Move value="36-46" />
  <Move value="49-39" />
  <Move value="46-49" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="37-48" />
  <Move value="84-87" />
  <Move value="34-31" />
  <Move value="41-52" />
  <Move value="31-34" />
  <Move value="52-41" />
  <Move value="86-85" />
  <Move value="87-67" />
  <Move value="48-59" />
  <Move value="18-28" />
  <Move value="04-02" />
  <Move value="67-69" />
  <Move value="59-48" />
  <Move value="24-42" />
  <Move value="34-54" />
  <Move value="42-20" />
  <Move value="85-84" />
  <Move value="69-79" />
  <Move value="49-59" />
  <Move value="28-29" />
  <Move value="59-58" />
  <Move value="79-71" />
  <Move value="84-74" />
  <Move value="20-02" />
  <Move value="74-73" />
  <Move value="02-20" />
  <Move value="25-24" />
  <Move value="71-72" />
  <Move value="73-83" />
  <Move value="72-79" />
  <Move value="24-14" />
  <Move value="82-63" />
  <Move value="83-73" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="63-75" />
  <Move value="14-24" />
  <Move value="75-56" />
  <Move value="54-74" />
  <Move value="41-52" />
  <Move value="74-54" />
  <Move value="52-41" />
  <Move value="73-72" />
  <Move value="56-37" />
  <Move value="58-59" />
  <Move value="51-52" />
  <Move value="24-34" />
  <Move value="52-42" />
  <Move value="54-84" />
  <Move value="10-02" />
  <Move value="84-88" />
  <Move value="79-77" />
  <Move value="88-82" />
  <Move value="41-52" />
  <Move value="72-71" />
  <Move value="52-41" />
  <Move value="82-84" />
  <Move value="77-76" />
  <Move value="34-44" />
  <Move value="42-52" />
  <Move value="44-54" />
  <Move value="37-45" />
  <Move value="71-81" />
  <Move value="52-51" />
  <Move value="84-74" />
  <Move value="02-10" />
  <Move value="57-48" />
  <Move value="76-46" />
  <Move value="74-79" />
  <Move value="45-66" />
  <Move value="48-57" />
  <Move value="20-02" />
  <Move value="79-75" />
  <Move value="41-50" />
  <Move value="75-55" />
  <Move value="51-41" />
  <Move value="54-44" />
  <Move value="41-31" />
  <Move value="55-53" />
  <Move value="46-49" />
  <Move value="44-34" />
  <Move value="31-41" />
  <Move value="34-44" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="41-40" />
  <Move value="53-54" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="66-45" />
  <Move value="39-38" />
  <Move value="45-57" />
  <Move value="38-39" />
  <Move value="57-45" />
  <Move value="54-55" />
  <Move value="20-42" />
  <Move value="55-58" />
  <Move value="50-41" />
  <Move value="44-54" />
  <Move value="41-50" />
  <Move value="58-38" />
  <Move value="45-57" />
  <Move value="38-58" />
  <Move value="50-41" />
  <Move value="54-44" />
  <Move value="57-76" />
  <Move value="58-08" />
  <Move value="42-24" />
  <Move value="44-43" />
  <Move value="76-68" />
  <Move value="08-06" />
  <Move value="10-31" />
  <Move value="06-86" />
  <Move value="24-42" />
  <Move value="39-38" />
  <Move value="31-23" />
  <Move value="86-16" />
  <Move value="23-04" />
  <Move value="16-15" />
  <Move value="68-76" />
  <Move value="15-19" />
  <Move value="60-82" />
  <Move value="19-14" />
  <Move value="42-20" />
  <Move value="14-17" />
  <Move value="76-57" />
  <Move value="38-48" />
  <Move value="57-76" />
  <Move value="17-07" />
  <Move value="41-52" />
  <Move value="43-42" />
  <Move value="76-68" />
  <Move value="48-38" />
  <Move value="68-47" />
  <Move value="42-32" />
  <Move value="47-59" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="07-06" />
  <Move value="82-60" />
  <Move value="06-16" />
  <Move value="52-41" />
  <Move value="16-15" />
  <Move value="41-52" />
  <Move value="39-49" />
  <Move value="52-41" />
  <Move value="15-45" />
  <Move value="04-25" />
  <Move value="45-55" />
  <Move value="25-44" />
  <Move value="32-31" />
  <Move value="59-47" />
  <Move value="55-54" />
  <Move value="50-40" />
  <Move value="54-59" />
  <Move value="47-68" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="31-30" />
  <Move value="40-41" />
  <Move value="30-40" />
  <Move value="41-42" />
  <Move value="40-50" />
  <Move value="68-76" />
  <Move value="50-60" />
  <Move value="20-02" />
  <Move value="60-70" />
  <Move value="02-20" />
  <Move value="38-48" />
  <Move value="42-52" />
  <Move value="58-55" />
  <Move value="52-51" />
  <Move value="48-58" />
  <Move value="76-64" />
  <Move value="55-54" />
  <Move value="20-02" />
  <Move value="81-80" />
  <Move value="44-32" />
  <Move value="58-48" />
  <Move value="64-76" />
  <Move value="48-38" />
  <Move value="76-57" />
  <Move value="38-48" />
  <Move value="57-36" />
  <Move value="48-47" />
  <Move value="02-20" />
  <Move value="54-57" />
  <Move value="36-28" />
  <Move value="47-37" />
  <Move value="28-49" />
  <Move value="37-47" />
  <Move value="32-44" />
  <Move value="57-67" />
  <Move value="20-42" />
  <Move value="67-66" />
  <Move value="49-68" />
  <Move value="47-37" />
  <Move value="44-25" />
  <Move value="37-38" />
  <Move value="25-46" />
  <Move value="38-48" />
  <Move value="46-58" />
  <Move value="66-64" />
  <Move value="68-87" />
  <Move value="64-69" />
  <Move value="58-77" />
  <Move value="69-61" />
  <Move value="77-69" />
  <Move value="48-47" />
  <Move value="87-68" />
  <Move value="47-37" />
  <Move value="42-20" />
  <Move value="37-38" />
  <Move value="68-76" />
  <Move value="61-65" />
  <Move value="76-57" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="65-85" />
  <Move value="57-76" />
  <Move value="85-55" />
  <Move value="76-64" />
  <Move value="55-25" />
  <Move value="69-57" />
  <Move value="25-65" />
  <Move value="57-36" />
  <Move value="65-55" />
  <Move value="36-28" />
  <Move value="39-38" />
  <Move value="64-45" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="55-57" />
  <Move value="45-57" />
  <Move value="70-60" />
  <Move value="52-51" />
  <Move value="80-70" />
  <Move value="28-07" />
  <Move value="70-80" />
  <Move value="07-19" />
  <Move value="60-70" />
  <Move value="57-36" />
  <Move value="70-60" />
  <Move value="51-52" />
  <Move value="60-50" />
  <Move value="42-20" />
  <Move value="50-60" />
  <Move value="20-02" />
  <Move value="60-50" />
  <Move value="36-28" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>