<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-27" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="72-62" />
  <Move value="27-07" />
  <Move value="30-41" />
  <Move value="07-77" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="29-07" />
  <Move value="62-66" />
  <Move value="07-29" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="82-74" />
  <Move value="12-11" />
  <Move value="66-65" />
  <Move value="86-85" />
  <Move value="65-05" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="09-08" />
  <Move value="05-85" />
  <Move value="11-31" />
  <Move value="40-30" />
  <Move value="31-38" />
  <Move value="85-75" />
  <Move value="77-74" />
  <Move value="01-11" />
  <Move value="74-64" />
  <Move value="02-62" />
  <Move value="64-34" />
  <Move value="75-35" />
  <Move value="34-64" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="84-85" />
  <Move value="88-58" />
  <Move value="71-74" />
  <Move value="48-39" />
  <Move value="11-17" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="06-05" />
  <Move value="62-64" />
  <Move value="38-58" />
  <Move value="64-44" />
  <Move value="39-48" />
  <Move value="74-54" />
  <Move value="49-39" />
  <Move value="17-37" />
  <Move value="39-49" />
  <Move value="37-36" />
  <Move value="29-07" />
  <Move value="85-86" />
  <Move value="25-24" />
  <Move value="54-51" />
  <Move value="07-29" />
  <Move value="40-30" />
  <Move value="24-23" />
  <Move value="44-74" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="23-22" />
  <Move value="36-46" />
  <Move value="37-48" />
  <Move value="46-36" />
  <Move value="48-39" />
  <Move value="36-39" />
  <Move value="49-48" />
  <Move value="03-04" />
  <Move value="58-57" />
  <Move value="39-49" />
  <Move value="48-38" />
  <Move value="74-34" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>