<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="15-35" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="07-29" />
  <Move value="43-44" />
  <Move value="67-68" />
  <Move value="75-65" />
  <Move value="68-65" />
  <Move value="20-02" />
  <Move value="70-77" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="47-29" />
  <Move value="44-45" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="88-58" />
  <Move value="70-78" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="78-48" />
  <Move value="49-59" />
  <Move value="48-58" />
  <Move value="08-58" />
  <Move value="35-31" />
  <Move value="58-08" />
  <Move value="31-37" />
  <Move value="59-58" />
  <Move value="45-46" />
  <Move value="65-45" />
  <Move value="37-31" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-49" />
  <Move value="31-21" />
  <Move value="49-48" />
  <Move value="41-31" />
  <Move value="45-65" />
  <Move value="46-47" />
  <Move value="48-49" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="21-01" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-33" />
  <Move value="02-20" />
  <Move value="29-47" />
  <Move value="84-85" />
  <Move value="47-25" />
  <Move value="50-41" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="65-45" />
  <Move value="01-05" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="48-37" />
  <Move value="00-01" />
  <Move value="49-39" />
  <Move value="05-08" />
  <Move value="39-38" />
  <Move value="08-09" />
  <Move value="19-07" />
  <Move value="41-30" />
  <Move value="45-43" />
  <Move value="09-49" />
  <Move value="43-46" />
  <Move value="85-75" />
  <Move value="07-15" />
  <Move value="49-19" />
  <Move value="15-23" />
  <Move value="10-22" />
  <Move value="23-44" />
  <Move value="19-15" />
  <Move value="44-63" />
  <Move value="22-43" />
  <Move value="46-49" />
  <Move value="75-76" />
  <Move value="63-44" />
  <Move value="60-42" />
  <Move value="44-23" />
  <Move value="31-41" />
  <Move value="23-02" />
  <Move value="76-66" />
  <Move value="02-21" />
  <Move value="66-76" />
  <Move value="49-46" />
  <Move value="15-18" />
  <Move value="21-02" />
  <Move value="76-66" />
  <Move value="02-21" />
  <Move value="66-67" />
  <Move value="21-33" />
  <Move value="41-51" />
  <Move value="46-36" />
  <Move value="18-19" />
  <Move value="36-66" />
  <Move value="19-09" />
  <Move value="66-61" />
  <Move value="09-29" />
  <Move value="33-14" />
  <Move value="29-27" />
  <Move value="25-07" />
  <Move value="51-41" />
  <Move value="14-22" />
  <Move value="41-40" />
  <Move value="22-34" />
  <Move value="20-02" />
  <Move value="07-25" />
  <Move value="27-29" />
  <Move value="61-64" />
  <Move value="42-60" />
  <Move value="87-79" />
  <Move value="29-59" />
  <Move value="25-07" />
  <Move value="02-20" />
  <Move value="34-55" />
  <Move value="67-68" />
  <Move value="64-54" />
  <Move value="59-58" />
  <Move value="54-44" />
  <Move value="60-42" />
  <Move value="26-25" />
  <Move value="01-03" />
  <Move value="44-46" />
  <Move value="24-25" />
  <Move value="55-36" />
  <Move value="03-23" />
  <Move value="38-39" />
  <Move value="58-55" />
  <Move value="37-48" />
  <Move value="23-33" />
  <Move value="39-49" />
  <Move value="33-31" />
  <Move value="46-45" />
  <Move value="68-58" />
  <Move value="36-55" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="79-67" />
  <Move value="25-26" />
  <Move value="55-76" />
  <Move value="58-48" />
  <Move value="67-79" />
  <Move value="48-49" />
  <Move value="39-38" />
  <Move value="43-62" />
  <Move value="45-75" />
  <Move value="62-81" />
  <Move value="07-29" />
  <Move value="26-27" />
  <Move value="79-67" />
  <Move value="27-37" />
  <Move value="38-37" />
  <Move value="81-73" />
  <Move value="75-45" />
  <Move value="42-24" />
  <Move value="67-55" />
  <Move value="51-41" />
  <Move value="69-87" />
  <Move value="41-40" />
  <Move value="29-07" />
  <Move value="40-41" />
  <Move value="37-47" />
  <Move value="41-42" />
  <Move value="45-43" />
  <Move value="42-52" />
  <Move value="76-64" />
  <Move value="52-42" />
  <Move value="55-63" />
  <Move value="42-32" />
  <Move value="07-29" />
  <Move value="49-39" />
  <Move value="63-51" />
  <Move value="73-85" end="1" />

 </MoveList>
</ChineseChessRecord>