<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-13" />
  <Move value="17-10" />
  <Move value="72-74" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="74-75" />
  <Move value="10-30" />
  <Move value="75-35" />
  <Move value="30-00" />
  <Move value="13-10" />
  <Move value="79-89" />
  <Move value="43-44" />
  <Move value="66-65" />
  <Move value="35-31" />
  <Move value="29-47" />
  <Move value="31-01" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="41-30" />
  <Move value="00-04" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="10-17" />
  <Move value="78-68" />
  <Move value="30-41" />
  <Move value="68-63" />
  <Move value="01-00" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="82-63" />
  <Move value="47-29" />
  <Move value="63-82" />
  <Move value="85-84" />
  <Move value="20-42" />
  <Move value="65-64" />
  <Move value="81-71" />
  <Move value="64-74" />
  <Move value="00-03" />
  <Move value="84-83" />
  <Move value="17-47" />
  <Move value="08-88" />
  <Move value="82-63" />
  <Move value="88-18" />
  <Move value="47-77" />
  <Move value="18-58" />
  <Move value="77-57" />
  <Move value="58-38" />
  <Move value="71-70" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="19-07" />
  <Move value="03-05" />
  <Move value="59-48" />
  <Move value="70-73" />
  <Move value="74-73" />
  <Move value="57-47" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="44-45" />
  <Move value="04-00" />
  <Move value="30-41" />
  <Move value="73-63" />
  <Move value="40-30" />
  <Move value="46-45" />
  <Move value="47-17" />
  <Move value="83-73" />
  <Move value="17-57" />
  <Move value="89-88" />
  <Move value="05-01" />
  <Move value="07-15" />
  <Move value="30-40" />
  <Move value="15-07" />
  <Move value="57-17" />
  <Move value="00-60" />
  <Move value="01-02" />
  <Move value="88-68" />
  <Move value="17-27" />
  <Move value="45-44" />
  <Move value="27-28" />
  <Move value="48-37" />
  <Move value="02-52" />
  <Move value="07-26" />
  <Move value="41-30" />
  <Move value="26-05" />
  <Move value="24-42" />
  <Move value="73-83" />
  <Move value="42-60" />
  <Move value="83-73" />
  <Move value="28-08" />
  <Move value="68-65" />
  <Move value="52-62" />
  <Move value="25-24" />
  <Move value="62-52" />
  <Move value="73-83" />
  <Move value="60-42" />
  <Move value="29-47" />
  <Move value="42-60" />
  <Move value="65-64" />
  <Move value="52-56" />
  <Move value="64-54" />
  <Move value="08-07" />
  <Move value="54-52" />
  <Move value="56-06" />
  <Move value="52-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="07-05" />
  <Move value="44-54" />
  <Move value="06-86" />
  <Move value="58-57" />
  <Move value="05-07" />
  <Move value="37-48" />
  <Move value="86-46" />
  <Move value="57-47" />
  <Move value="40-41" />
  <Move value="24-14" />
  <Move value="60-42" />
  <Move value="14-24" />
  <Move value="41-31" />
  <Move value="47-57" />
  <Move value="07-01" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="37-48" />
  <Move value="41-30" />
  <Move value="63-62" />
  <Move value="01-51" />
  <Move value="54-44" />
  <Move value="46-76" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="24-34" />
  <Move value="51-54" />
  <Move value="87-79" />
  <Move value="76-75" />
  <Move value="48-59" />
  <Move value="54-55" />
  <Move value="07-25" />
  <Move value="75-65" />
  <Move value="83-73" />
  <Move value="55-51" />
  <Move value="73-63" />
  <Move value="65-62" />
  <Move value="63-73" />
  <Move value="62-52" />
  <Move value="58-48" />
  <Move value="52-55" />
  <Move value="69-87" />
  <Move value="51-54" />
  <Move value="34-24" />
  <Move value="54-59" />
  <Move value="44-43" />
  <Move value="30-41" />
  <Move value="73-63" />
  <Move value="59-69" />
  <Move value="48-58" />
  <Move value="55-85" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="25-07" />
  <Move value="41-50" />
  <Move value="87-69" />
  <Move value="85-83" />
  <Move value="24-34" />
  <Move value="83-84" />
  <Move value="57-58" />
  <Move value="60-42" />
  <Move value="63-62" />
  <Move value="50-41" />
  <Move value="07-25" />
  <Move value="84-88" />
  <Move value="34-44" />
  <Move value="88-84" />
  <Move value="79-67" />
  <Move value="84-64" />
  <Move value="67-46" />
  <Move value="64-74" />
  <Move value="46-54" />
  <Move value="74-84" />
  <Move value="25-07" />
  <Move value="23-24" />
  <Move value="07-29" />
  <Move value="84-44" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="29-07" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="52-41" />
  <Move value="54-73" />
  <Move value="44-46" />
  <Move value="07-25" />
  <Move value="60-42" />
  <Move value="62-72" />
  <Move value="31-32" />
  <Move value="72-62" />
  <Move value="24-25" />
  <Move value="73-65" />
  <Move value="32-31" />
  <Move value="62-52" />
  <Move value="25-15" />
  <Move value="65-44" />
  <Move value="15-05" />
  <Move value="58-57" />
  <Move value="05-15" />
  <Move value="52-51" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="15-16" />
  <Move value="39-48" />
  <Move value="41-52" />
  <Move value="43-53" />
  <Move value="46-86" />
  <Move value="44-52" />
  <Move value="42-20" />
  <Move value="52-73" />
  <Move value="86-66" />
  <Move value="48-57" />
  <Move value="66-56" />
  <Move value="57-48" />
  <Move value="56-55" />
  <Move value="53-43" />
  <Move value="55-05" />
  <Move value="51-41" />
  <Move value="05-25" />
  <Move value="48-37" />
  <Move value="25-21" />
  <Move value="37-48" />
  <Move value="21-31" />
  <Move value="41-40" />
  <Move value="30-40" />
  <Move value="73-61" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="31-01" />
  <Move value="61-42" />
  <Move value="30-31" />
  <Move value="42-50" />
  <Move value="31-32" />
  <Move value="43-33" />
  <Move value="01-08" end="1" />

 </MoveList>
</ChineseChessRecord>