<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="15-17" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="80-82" />
  <Move value="73-76" />
  <Move value="82-81" />
  <Move value="89-88" />
  <Move value="72-73" />
  <Move value="79-87" />
  <Move value="17-57" />
  <Move value="67-63" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="73-72" />
  <Move value="88-78" />
  <Move value="30-40" />
  <Move value="63-65" />
  <Move value="00-01" />
  <Move value="57-48" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="70-62" />
  <Move value="65-60" />
  <Move value="40-41" />
  <Move value="76-77" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="62-74" />
  <Move value="60-64" />
  <Move value="81-80" />
  <Move value="64-04" />
  <Move value="75-35" />
  <Move value="84-83" />
  <Move value="74-66" />
  <Move value="77-67" />
  <Move value="80-83" />
  <Move value="78-71" />
  <Move value="41-40" />
  <Move value="71-41" />
  <Move value="30-41" />
  <Move value="25-07" />
  <Move value="83-82" />
  <Move value="26-25" />
  <Move value="82-52" />
  <Move value="67-37" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="04-64" />
  <Move value="01-02" />
  <Move value="64-60" />
  <Move value="35-85" end="1" />

 </MoveList>
</ChineseChessRecord>