<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="19-27" />
  <Move value="70-62" />
  <Move value="27-48" />
  <Move value="12-02" />
  <Move value="17-16" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="40-41" />
  <Move value="09-07" />
  <Move value="80-81" />
  <Move value="07-27" />
  <Move value="02-03" />
  <Move value="06-05" />
  <Move value="81-51" />
  <Move value="16-19" />
  <Move value="20-42" />
  <Move value="77-73" />
  <Move value="03-05" />
  <Move value="73-43" />
  <Move value="41-31" />
  <Move value="66-65" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="42-24" />
  <Move value="19-12" />
  <Move value="50-41" />
  <Move value="43-33" />
  <Move value="62-70" />
  <Move value="33-34" />
  <Move value="00-01" />
  <Move value="34-35" />
  <Move value="24-02" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="27-67" />
  <Move value="05-08" />
  <Move value="12-32" />
  <Move value="31-32" />
  <Move value="35-38" />
  <Move value="10-31" />
  <Move value="67-37" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>