<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="77-47" />
  <Move value="01-00" />
  <Move value="47-43" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="62-43" />
  <Move value="79-71" />
  <Move value="30-41" />
  <Move value="11-12" />
  <Move value="40-30" />
  <Move value="12-22" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="41-30" />
  <Move value="71-31" />
  <Move value="23-24" />
  <Move value="22-82" />
  <Move value="02-03" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="82-12" />
  <Move value="30-40" />
  <Move value="19-07" />
  <Move value="80-81" />
  <Move value="48-57" />
  <Move value="03-23" />
  <Move value="07-15" />
  <Move value="01-11" />
  <Move value="86-85" />
  <Move value="11-21" />
  <Move value="12-82" />
  <Move value="23-03" />
  <Move value="82-12" />
  <Move value="21-31" />
  <Move value="85-84" />
  <Move value="63-64" />
  <Move value="47-65" />
  <Move value="50-41" />
  <Move value="87-75" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="65-47" />
  <Move value="10-22" />
  <Move value="75-83" />
  <Move value="22-14" />
  <Move value="83-71" />
  <Move value="43-62" />
  <Move value="71-52" />
  <Move value="40-50" />
  <Move value="84-74" />
  <Move value="62-83" />
  <Move value="46-45" />
  <Move value="20-42" />
  <Move value="52-73" />
  <Move value="81-21" />
  <Move value="12-02" />
  <Move value="03-05" />
  <Move value="08-68" />
  <Move value="05-07" />
  <Move value="02-00" />
  <Move value="50-51" />
  <Move value="45-44" />
  <Move value="21-11" />
  <Move value="68-67" />
  <Move value="07-37" />
  <Move value="39-49" />
  <Move value="37-27" />
  <Move value="00-01" />
  <Move value="11-01" />
  <Move value="47-29" />
  <Move value="27-67" />
  <Move value="15-36" />
  <Move value="14-26" />
  <Move value="44-54" />
  <Move value="26-34" />
  <Move value="36-15" />
  <Move value="34-55" />
  <Move value="49-59" />
  <Move value="32-41" />
  <Move value="74-84" />
  <Move value="67-68" />
  <Move value="66-65" />
  <Move value="68-67" />
  <Move value="54-53" />
  <Move value="55-47" />
  <Move value="69-47" />
  <Move value="67-69" />
  <Move value="53-52" />
  <Move value="41-52" />
  <Move value="15-34" />
  <Move value="42-20" />
  <Move value="59-58" />
  <Move value="69-49" />
  <Move value="57-48" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="20-02" />
  <Move value="34-42" />
  <Move value="52-41" />
  <Move value="42-63" />
  <Move value="49-69" />
  <Move value="84-83" />
  <Move value="41-52" />
  <Move value="63-71" />
  <Move value="01-71" />
  <Move value="58-48" />
  <Move value="50-40" />
  <Move value="48-58" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="71-73" />
  <Move value="29-47" />
  <Move value="73-78" />
  <Move value="58-59" />
  <Move value="78-58" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="47-29" />
  <Move value="69-67" />
  <Move value="58-59" />
  <Move value="67-87" />
  <Move value="83-73" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="52-41" />
  <Move value="73-63" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="87-88" />
  <Move value="25-47" />
  <Move value="30-40" />
  <Move value="63-62" />
  <Move value="88-68" />
  <Move value="47-25" />
  <Move value="60-42" />
  <Move value="62-52" />
  <Move value="64-65" />
  <Move value="52-42" />
  <Move value="20-42" />
  <Move value="58-59" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="68-67" />
  <Move value="47-69" />
  <Move value="65-55" />
  <Move value="57-48" />
  <Move value="67-66" />
  <Move value="59-58" />
  <Move value="66-46" />
  <Move value="48-57" />
  <Move value="41-32" />
  <Move value="58-59" />
  <Move value="55-65" />
  <Move value="59-58" />
  <Move value="46-56" />
  <Move value="57-48" />
  <Move value="56-51" />
  <Move value="07-29" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="65-55" />
  <Move value="48-57" />
  <Move value="41-32" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="58-48" />
  <Move value="55-65" />
  <Move value="48-38" />
  <Move value="65-55" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="51-31" />
  <Move value="38-48" />
  <Move value="31-71" />
  <Move value="48-58" />
  <Move value="71-51" />
  <Move value="58-48" />
  <Move value="51-54" />
  <Move value="48-49" />
  <Move value="54-51" />
  <Move value="59-48" />
  <Move value="51-54" />
  <Move value="49-39" />
  <Move value="32-41" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="54-64" />
  <Move value="38-37" />
  <Move value="64-67" />
  <Move value="37-38" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="68-58" />
  <Move value="48-57" />
  <Move value="58-68" />
  <Move value="37-38" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="68-58" />
  <Move value="38-48" />
  <Move value="58-59" />
  <Move value="69-87" />
  <Move value="59-49" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="87-65" />
  <Move value="49-89" />
  <Move value="48-49" />
  <Move value="89-88" />
  <Move value="65-47" />
  <Move value="88-83" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="47-69" />
  <Move value="83-43" />
  <Move value="57-48" />
  <Move value="43-44" />
  <Move value="07-29" />
  <Move value="44-43" />
  <Move value="29-47" />
  <Move value="43-53" />
  <Move value="48-57" />
  <Move value="55-65" />
  <Move value="59-49" />
  <Move value="53-43" />
  <Move value="47-29" />
  <Move value="43-23" />
  <Move value="49-39" />
  <Move value="65-55" />
  <Move value="39-49" />
  <Move value="23-43" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="59-58" />
  <Move value="43-44" />
  <Move value="58-48" />
  <Move value="44-84" />
  <Move value="48-49" />
  <Move value="84-64" />
  <Move value="69-87" />
  <Move value="64-61" />
  <Move value="87-69" />
  <Move value="61-62" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="62-82" />
  <Move value="87-65" />
  <Move value="82-89" />
  <Move value="65-47" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="89-82" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>