<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-06" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="62-12" />
  <Move value="06-36" />
  <Move value="41-32" />
  <Move value="77-17" />
  <Move value="12-02" />
  <Move value="17-07" />
  <Move value="81-11" />
  <Move value="36-32" />
  <Move value="23-24" />
  <Move value="32-38" />
  <Move value="02-05" />
  <Move value="38-33" />
  <Move value="11-17" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="07-09" />
  <Move value="17-47" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="69-47" />
  <Move value="05-09" />
  <Move value="07-29" />
  <Move value="01-51" />
  <Move value="86-85" />
  <Move value="30-31" />
  <Move value="67-68" />
  <Move value="31-30" />
  <Move value="85-84" />
  <Move value="09-29" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="68-58" />
  <Move value="25-35" />
  <Move value="89-69" />
  <Move value="35-45" />
  <Move value="69-67" />
  <Move value="30-31" />
  <Move value="67-27" />
  <Move value="51-54" />
  <Move value="27-21" />
  <Move value="31-30" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="10-22" />
  <Move value="48-39" />
  <Move value="22-14" />
  <Move value="47-25" />
  <Move value="82-63" />
  <Move value="66-65" />
  <Move value="45-35" />
  <Move value="21-20" />
  <Move value="30-31" />
  <Move value="20-40" />
  <Move value="35-45" />
  <Move value="40-43" />
  <Move value="63-51" />
  <Move value="43-13" />
  <Move value="51-30" />
  <Move value="13-33" />
  <Move value="54-55" end="1" />

 </MoveList>
</ChineseChessRecord>