<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="12-13" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="07-04" />
  <Move value="01-02" />
  <Move value="04-74" />
  <Move value="23-24" />
  <Move value="47-69" />
  <Move value="02-05" />
  <Move value="66-65" />
  <Move value="13-03" />
  <Move value="65-64" />
  <Move value="82-74" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="64-63" />
  <Move value="24-25" />
  <Move value="63-62" />
  <Move value="72-71" />
  <Move value="89-79" />
  <Move value="82-83" />
  <Move value="29-47" />
  <Move value="25-26" />
  <Move value="19-07" />
  <Move value="74-66" />
  <Move value="77-74" />
  <Move value="10-02" />
  <Move value="79-78" />
  <Move value="60-42" />
  <Move value="07-28" />
  <Move value="66-74" />
  <Move value="28-36" />
  <Move value="02-10" />
  <Move value="78-76" />
  <Move value="74-82" />
  <Move value="62-61" />
  <Move value="03-02" />
  <Move value="76-71" />
  <Move value="42-60" />
  <Move value="71-76" />
  <Move value="84-85" />
  <Move value="61-60" />
  <Move value="85-86" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="36-28" />
  <Move value="41-30" />
  <Move value="28-07" />
  <Move value="50-40" />
  <Move value="47-29" />
  <Move value="30-41" />
  <Move value="07-15" />
  <Move value="86-76" />
  <Move value="48-57" />
  <Move value="02-03" />
  <Move value="08-78" />
  <Move value="83-85" />
  <Move value="78-08" />
  <Move value="26-27" />
  <Move value="49-59" />
  <Move value="85-15" />
  <Move value="39-48" />
  <Move value="15-05" />
  <Move value="87-79" />
  <Move value="05-07" />
  <Move value="08-28" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="28-38" />
  <Move value="03-33" />
  <Move value="48-39" />
  <Move value="07-08" />
  <Move value="38-33" />
  <Move value="30-40" />
  <Move value="79-87" />
  <Move value="08-05" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="46-45" />
  <Move value="05-45" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="87-75" />
  <Move value="45-44" />
  <Move value="57-48" />
  <Move value="52-41" />
  <Move value="75-63" />
  <Move value="31-30" />
  <Move value="63-51" />
  <Move value="27-28" />
  <Move value="51-43" />
  <Move value="28-38" />
  <Move value="43-31" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="44-42" />
  <Move value="31-10" />
  <Move value="42-52" />
  <Move value="10-22" />
  <Move value="52-22" />
  <Move value="47-65" />
  <Move value="22-26" />
  <Move value="69-87" />
  <Move value="26-36" />
  <Move value="48-49" />
  <Move value="36-46" />
  <Move value="49-59" />
  <Move value="46-48" />
  <Move value="87-69" />
  <Move value="48-38" />
  <Move value="65-47" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="76-86" />
  <Move value="69-87" />
  <Move value="86-87" />
  <Move value="59-49" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="82-61" />
  <Move value="49-59" />
  <Move value="61-40" />
  <Move value="69-47" />
  <Move value="87-88" />
  <Move value="59-49" />
  <Move value="02-20" />
  <Move value="47-29" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="41-32" />
  <Move value="59-49" />
  <Move value="32-41" />
  <Move value="47-25" />
  <Move value="40-21" />
  <Move value="25-07" />
  <Move value="41-32" />
  <Move value="49-59" />
  <Move value="21-13" />
  <Move value="07-25" />
  <Move value="13-01" />
  <Move value="25-07" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="88-89" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="01-22" />
  <Move value="25-47" />
  <Move value="89-79" />
  <Move value="47-25" />
  <Move value="22-03" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="25-07" />
  <Move value="79-69" />
  <Move value="07-29" />
  <Move value="03-24" />
  <Move value="58-48" />
  <Move value="24-12" />
  <Move value="48-58" />
  <Move value="12-24" />
  <Move value="39-48" />
  <Move value="69-59" />
  <Move value="29-07" />
  <Move value="24-03" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="03-15" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="15-34" />
  <Move value="48-37" />
  <Move value="34-46" />
  <Move value="58-48" />
  <Move value="46-27" />
  <Move value="07-25" />
  <Move value="27-19" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="37-48" />
  <Move value="19-27" />
  <Move value="25-47" />
  <Move value="27-39" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="39-18" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="32-31" />
  <Move value="69-47" />
  <Move value="18-39" />
  <Move value="47-25" />
  <Move value="39-18" />
  <Move value="25-07" />
  <Move value="18-39" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="25-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="39-58" />
  <Move value="57-48" />
  <Move value="58-77" />
  <Move value="59-49" />
  <Move value="77-69" />
  <Move value="49-39" />
  <Move value="69-57" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="49-59" />
  <Move value="50-51" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="58-59" />
  <Move value="51-52" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="58-48" />
  <Move value="41-32" />
  <Move value="48-38" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="32-41" />
  <Move value="38-48" />
  <Move value="41-32" />
  <Move value="48-49" />
  <Move value="52-51" />
  <Move value="59-48" />
  <Move value="51-41" />
  <Move value="49-59" />
  <Move value="41-40" />
  <Move value="48-37" />
  <Move value="60-42" />
  <Move value="37-48" />
  <Move value="40-41" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="49-59" />
  <Move value="41-40" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="48-59" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="59-48" />
  <Move value="40-41" />
  <Move value="48-37" />
  <Move value="24-02" />
  <Move value="37-48" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="82-60" />
  <Move value="48-57" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="48-47" />
  <Move value="51-52" />
  <Move value="47-48" />
  <Move value="60-82" />
  <Move value="48-47" />
  <Move value="52-51" />
  <Move value="47-48" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="82-64" />
  <Move value="57-48" />
  <Move value="64-42" />
  <Move value="48-59" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="50-51" />
  <Move value="48-57" />
  <Move value="42-24" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="24-02" />
  <Move value="49-39" />
  <Move value="02-20" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="82-64" />
  <Move value="38-37" />
  <Move value="64-42" end="1" />

 </MoveList>
</ChineseChessRecord>