<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-57" />
  <Move value="12-62" />
  <Move value="09-08" />
  <Move value="62-66" />
  <Move value="57-51" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-03" />
  <Move value="51-56" />
  <Move value="66-46" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="56-53" />
  <Move value="72-73" />
  <Move value="53-52" />
  <Move value="03-01" />
  <Move value="79-67" />
  <Move value="81-61" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="77-87" />
  <Move value="73-75" />
  <Move value="67-75" />
  <Move value="61-81" />
  <Move value="29-07" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="46-36" />
  <Move value="88-38" />
  <Move value="31-11" />
  <Move value="39-49" />
  <Move value="11-19" />
  <Move value="49-48" />
  <Move value="19-49" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="87-88" />
  <Move value="36-38" />
  <Move value="88-68" />
  <Move value="49-59" />
  <Move value="52-59" />
  <Move value="42-64" />
  <Move value="25-24" />
  <Move value="50-41" />
  <Move value="75-63" />
  <Move value="81-51" />
  <Move value="63-51" />
  <Move value="41-52" />
  <Move value="68-67" />
  <Move value="38-39" />
  <Move value="59-49" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="48-45" />
  <Move value="38-48" />
  <Move value="24-14" />
  <Move value="83-84" />
  <Move value="67-77" />
  <Move value="64-42" />
  <Move value="37-48" />
  <Move value="42-64" />
  <Move value="14-13" />
  <Move value="64-42" />
  <Move value="77-74" />
  <Move value="42-20" />
  <Move value="51-63" />
  <Move value="84-85" />
  <Move value="58-57" />
  <Move value="85-86" />
  <Move value="13-12" />
  <Move value="23-24" />
  <Move value="74-72" />
  <Move value="10-22" />
  <Move value="48-59" />
  <Move value="22-34" />
  <Move value="63-42" />
  <Move value="43-44" />
  <Move value="42-61" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>