<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="11-21" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="12-22" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="21-31" />
  <Move value="22-21" />
  <Move value="50-41" />
  <Move value="67-77" />
  <Move value="80-81" />
  <Move value="77-76" />
  <Move value="81-80" />
  <Move value="76-78" />
  <Move value="31-35" />
  <Move value="78-74" />
  <Move value="35-05" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="21-22" />
  <Move value="05-08" />
  <Move value="22-52" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="08-18" />
  <Move value="74-54" />
  <Move value="18-28" />
  <Move value="54-55" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="10-02" />
  <Move value="06-05" />
  <Move value="81-61" />
  <Move value="79-89" />
  <Move value="41-52" />
  <Move value="55-45" />
  <Move value="52-41" />
  <Move value="45-65" />
  <Move value="61-51" />
  <Move value="86-85" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="02-21" />
  <Move value="89-88" />
  <Move value="21-33" />
  <Move value="24-34" />
  <Move value="41-50" />
  <Move value="65-64" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="63-64" />
  <Move value="34-24" />
  <Move value="28-88" />
  <Move value="84-83" />
  <Move value="20-42" />
  <Move value="59-49" />
  <Move value="82-61" />
  <Move value="29-47" />
  <Move value="33-14" />
  <Move value="83-73" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="61-80" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="73-83" />
  <Move value="01-00" />
  <Move value="46-45" />
  <Move value="42-20" />
  <Move value="83-82" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="80-72" />
  <Move value="05-04" />
  <Move value="72-53" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="19-07" />
  <Move value="53-72" />
  <Move value="07-28" />
  <Move value="01-21" />
  <Move value="24-34" />
  <Move value="02-24" />
  <Move value="34-24" />
  <Move value="72-80" />
  <Move value="04-14" />
  <Move value="41-52" />
  <Move value="47-65" />
  <Move value="50-41" />
  <Move value="45-44" />
  <Move value="80-72" />
  <Move value="65-87" />
  <Move value="21-31" />
  <Move value="44-43" />
  <Move value="31-21" />
  <Move value="39-48" />
  <Move value="60-42" />
  <Move value="48-59" />
  <Move value="42-24" />
  <Move value="14-24" />
  <Move value="21-01" />
  <Move value="28-47" />
  <Move value="01-07" />
  <Move value="47-28" />
  <Move value="07-09" />
  <Move value="49-48" />
  <Move value="09-03" />
  <Move value="48-47" />
  <Move value="03-05" />
  <Move value="59-48" />
  <Move value="05-07" />
  <Move value="48-37" />
  <Move value="07-37" />
  <Move value="47-48" />
  <Move value="37-33" />
  <Move value="43-42" />
  <Move value="33-35" />
  <Move value="42-52" />
  <Move value="89-88" />
  <Move value="69-47" />
  <Move value="88-68" />
  <Move value="66-65" />
  <Move value="35-65" />
  <Move value="52-62" />
  <Move value="72-80" />
  <Move value="47-25" />
  <Move value="65-45" />
  <Move value="28-47" />
  <Move value="68-65" />
  <Move value="48-58" />
  <Move value="65-75" />
  <Move value="82-81" />
  <Move value="75-65" />
  <Move value="87-65" />
  <Move value="45-46" />
  <Move value="25-07" />
  <Move value="46-36" />
  <Move value="57-48" />
  <Move value="80-61" />
  <Move value="47-55" />
  <Move value="61-42" />
  <Move value="79-87" />
  <Move value="41-52" />
  <Move value="55-63" />
  <Move value="42-34" />
  <Move value="81-80" />
  <Move value="36-38" />
  <Move value="63-42" />
  <Move value="34-42" />
  <Move value="62-61" />
  <Move value="42-23" />
  <Move value="65-47" />
  <Move value="23-44" />
  <Move value="87-75" />
  <Move value="38-48" />
  <Move value="58-59" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="44-36" />
  <Move value="61-51" />
  <Move value="36-44" />
  <Move value="75-63" />
  <Move value="44-63" />
  <Move value="80-70" />
  <Move value="63-44" />
  <Move value="24-34" />
  <Move value="44-36" />
  <Move value="51-50" />
  <Move value="36-55" />
  <Move value="58-48" />
  <Move value="55-76" />
  <Move value="70-60" />
  <Move value="30-31" />
  <Move value="60-70" />
  <Move value="76-57" />
  <Move value="70-60" />
  <Move value="31-41" />
  <Move value="48-58" />
  <Move value="57-45" />
  <Move value="58-48" />
  <Move value="45-53" />
  <Move value="07-25" />
  <Move value="53-72" />
  <Move value="60-70" />
  <Move value="72-84" />
  <Move value="34-44" />
  <Move value="41-31" />
  <Move value="50-40" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="70-60" />
  <Move value="84-72" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="60-50" />
  <Move value="41-32" />
  <Move value="07-29" />
  <Move value="32-41" />
  <Move value="44-54" />
  <Move value="72-80" />
  <Move value="54-44" />
  <Move value="41-30" />
  <Move value="44-34" />
  <Move value="31-41" />
  <Move value="34-33" />
  <Move value="80-61" />
  <Move value="33-43" />
  <Move value="41-31" />
  <Move value="47-69" />
  <Move value="61-73" />
  <Move value="69-47" />
  <Move value="73-54" />
  <Move value="40-30" />
  <Move value="54-66" />
  <Move value="43-42" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="66-45" />
  <Move value="50-60" />
  <Move value="45-57" />
  <Move value="49-59" />
  <Move value="57-78" />
  <Move value="59-49" />
  <Move value="64-65" />
  <Move value="47-69" />
  <Move value="78-86" />
  <Move value="60-50" />
  <Move value="65-75" />
  <Move value="50-40" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="86-65" />
  <Move value="42-41" />
  <Move value="40-30" />
  <Move value="69-47" />
  <Move value="65-57" />
  <Move value="49-48" />
  <Move value="57-45" />
  <Move value="48-49" />
  <Move value="45-64" />
  <Move value="49-59" />
  <Move value="64-72" />
  <Move value="59-58" />
  <Move value="72-80" />
  <Move value="29-07" />
  <Move value="75-76" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="76-77" />
  <Move value="58-48" />
  <Move value="80-61" />
  <Move value="48-49" />
  <Move value="77-67" />
  <Move value="47-69" />
  <Move value="61-73" />
  <Move value="29-07" />
  <Move value="73-61" />
  <Move value="07-29" />
  <Move value="61-40" />
  <Move value="29-47" />
  <Move value="40-52" />
  <Move value="49-59" />
  <Move value="52-64" />
  <Move value="69-87" />
  <Move value="67-57" />
  <Move value="47-29" />
  <Move value="57-58" />
  <Move value="59-58" />
  <Move value="64-56" />
  <Move value="58-57" />
  <Move value="56-77" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="87-65" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="77-65" />
  <Move value="47-65" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="31-30" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="65-87" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="40-30" />
  <Move value="65-47" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="31-32" />
  <Move value="25-47" />
  <Move value="32-42" />
  <Move value="47-65" />
  <Move value="42-41" />
  <Move value="65-87" />
  <Move value="41-42" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="58-57" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="47-29" />
  <Move value="31-41" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="41-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="47-29" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="29-47" />
  <Move value="42-41" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="41-40" />
  <Move value="07-29" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="29-07" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>