<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="02-01" />
  <Move value="77-74" />
  <Move value="01-03" />
  <Move value="11-12" />
  <Move value="20-42" />
  <Move value="74-64" />
  <Move value="03-02" />
  <Move value="12-22" />
  <Move value="72-22" />
  <Move value="66-65" />
  <Move value="22-25" />
  <Move value="89-88" />
  <Move value="25-28" />
  <Move value="64-60" />
  <Move value="42-60" />
  <Move value="09-07" />
  <Move value="70-62" />
  <Move value="07-57" />
  <Move value="00-01" />
  <Move value="57-50" />
  <Move value="62-50" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="29-47" />
  <Move value="28-18" />
  <Move value="87-68" />
  <Move value="05-55" />
  <Move value="68-76" />
  <Move value="18-17" />
  <Move value="76-55" />
  <Move value="10-02" />
  <Move value="47-29" />
  <Move value="02-14" />
  <Move value="55-63" />
  <Move value="17-57" />
  <Move value="63-51" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="23-24" />
  <Move value="51-32" />
  <Move value="01-31" />
  <Move value="32-24" />
  <Move value="80-82" />
  <Move value="29-47" />
  <Move value="82-81" />
  <Move value="24-43" />
  <Move value="31-39" />
  <Move value="47-25" end="1" />

 </MoveList>
</ChineseChessRecord>