<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-67" />
  <Move value="11-31" />
  <Move value="06-05" />
  <Move value="31-35" />
  <Move value="17-07" />
  <Move value="35-36" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="36-35" />
  <Move value="07-06" />
  <Move value="80-82" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-80" />
  <Move value="03-04" />
  <Move value="79-75" />
  <Move value="00-01" />
  <Move value="75-45" />
  <Move value="72-70" />
  <Move value="45-43" />
  <Move value="20-42" />
  <Move value="80-60" />
  <Move value="40-41" />
  <Move value="67-88" />
  <Move value="70-79" />
  <Move value="48-59" />
  <Move value="79-89" />
  <Move value="43-63" />
  <Move value="23-24" />
  <Move value="63-13" />
  <Move value="82-80" />
  <Move value="60-65" />
  <Move value="24-25" />
  <Move value="13-15" />
  <Move value="41-40" />
  <Move value="65-64" />
  <Move value="42-60" />
  <Move value="88-76" />
  <Move value="50-41" />
  <Move value="06-07" />
  <Move value="89-88" />
  <Move value="07-06" />
  <Move value="80-81" />
  <Move value="06-04" />
  <Move value="35-15" />
  <Move value="64-74" />
  <Move value="88-78" />
  <Move value="74-14" />
  <Move value="81-51" />
  <Move value="04-02" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="78-79" />
  <Move value="69-47" />
  <Move value="41-50" />
  <Move value="02-22" />
  <Move value="10-02" />
  <Move value="14-54" />
  <Move value="02-23" />
  <Move value="54-52" />
  <Move value="01-81" />
  <Move value="59-49" />
  <Move value="23-42" />
  <Move value="52-55" />
  <Move value="79-78" />
  <Move value="47-65" />
  <Move value="78-88" />
  <Move value="29-47" />
  <Move value="42-54" />
  <Move value="55-45" />
  <Move value="54-66" />
  <Move value="22-20" />
  <Move value="40-41" />
  <Move value="45-35" />
  <Move value="41-31" />
  <Move value="09-06" />
  <Move value="15-35" />
  <Move value="06-09" />
  <Move value="81-51" />
  <Move value="47-25" />
  <Move value="51-81" />
  <Move value="20-21" />
  <Move value="88-48" />
  <Move value="21-81" />
  <Move value="48-18" />
  <Move value="39-48" />
  <Move value="35-05" />
  <Move value="86-85" />
  <Move value="05-03" />
  <Move value="09-04" />
  <Move value="18-17" />
  <Move value="04-34" />
  <Move value="31-41" />
  <Move value="25-47" />
  <Move value="03-09" />
  <Move value="47-29" />
  <Move value="17-13" />
  <Move value="48-39" />
  <Move value="13-43" />
  <Move value="29-47" />
  <Move value="43-13" />
  <Move value="47-25" />
  <Move value="83-84" />
  <Move value="34-64" />
  <Move value="13-15" />
  <Move value="85-84" />
  <Move value="41-31" />
  <Move value="65-47" />
  <Move value="66-58" />
  <Move value="25-07" />
  <Move value="15-85" />
  <Move value="64-04" />
  <Move value="85-15" />
  <Move value="04-02" />
  <Move value="15-65" />
  <Move value="07-25" />
  <Move value="09-39" />
  <Move value="02-32" />
  <Move value="31-41" />
  <Move value="19-07" />
  <Move value="58-66" />
  <Move value="32-31" />
  <Move value="41-31" />
  <Move value="07-19" />
  <Move value="31-32" />
  <Move value="47-65" />
  <Move value="39-38" />
  <Move value="81-83" />
  <Move value="38-35" />
  <Move value="83-43" />
  <Move value="32-31" />
  <Move value="43-41" />
  <Move value="35-39" />
  <Move value="41-40" />
  <Move value="39-35" />
  <Move value="40-44" />
  <Move value="66-45" />
  <Move value="44-40" />
  <Move value="45-33" />
  <Move value="19-27" />
  <Move value="50-41" />
  <Move value="27-15" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="65-47" />
  <Move value="35-65" />
  <Move value="48-38" />
  <Move value="65-85" />
  <Move value="76-55" />
  <Move value="85-86" />
  <Move value="15-23" />
  <Move value="31-32" />
  <Move value="55-67" />
  <Move value="86-66" />
  <Move value="23-04" />
  <Move value="66-56" />
  <Move value="47-69" />
  <Move value="56-86" />
  <Move value="67-86" />
  <Move value="32-31" />
  <Move value="86-67" />
  <Move value="41-32" />
  <Move value="04-23" />
  <Move value="31-41" />
  <Move value="84-83" />
  <Move value="41-40" />
  <Move value="23-15" />
  <Move value="33-14" />
  <Move value="67-88" />
  <Move value="14-02" />
  <Move value="15-03" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="02-10" />
  <Move value="03-15" />
  <Move value="60-82" />
  <Move value="38-48" />
  <Move value="40-50" />
  <Move value="48-38" />
  <Move value="10-22" />
  <Move value="88-69" />
  <Move value="22-03" />
  <Move value="83-73" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="41-32" />
  <Move value="69-48" />
  <Move value="82-60" />
  <Move value="48-69" />
  <Move value="32-41" />
  <Move value="73-63" />
  <Move value="41-52" />
  <Move value="69-77" />
  <Move value="03-15" />
  <Move value="77-65" />
  <Move value="15-07" />
  <Move value="65-86" />
  <Move value="60-82" />
  <Move value="63-62" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="07-19" />
  <Move value="39-49" />
  <Move value="19-07" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="87-69" />
  <Move value="31-41" />
  <Move value="49-48" />
  <Move value="82-64" />
  <Move value="48-38" />
  <Move value="07-19" />
  <Move value="38-39" />
  <Move value="19-38" />
  <Move value="86-65" />
  <Move value="64-82" />
  <Move value="65-73" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="38-17" />
  <Move value="62-52" />
  <Move value="50-40" />
  <Move value="52-51" />
  <Move value="17-09" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="87-65" />
  <Move value="41-52" />
  <Move value="65-87" />
  <Move value="09-28" />
  <Move value="87-69" />
  <Move value="28-16" />
  <Move value="39-49" />
  <Move value="40-30" />
  <Move value="51-50" />
  <Move value="16-28" />
  <Move value="49-59" />
  <Move value="28-47" />
  <Move value="69-47" />
  <Move value="82-60" />
  <Move value="50-40" />
  <Move value="30-40" />
  <Move value="73-52" />
  <Move value="40-50" />
  <Move value="52-31" end="1" />

 </MoveList>
</ChineseChessRecord>