<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-11" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="79-67" />
  <Move value="11-19" />
  <Move value="06-05" />
  <Move value="60-82" />
  <Move value="16-06" />
  <Move value="23-24" />
  <Move value="49-59" />
  <Move value="19-13" />
  <Move value="59-58" />
  <Move value="81-51" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="89-79" />
  <Move value="72-52" />
  <Move value="58-48" />
  <Move value="13-18" />
  <Move value="48-49" />
  <Move value="52-55" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="77-72" />
  <Move value="55-05" />
  <Move value="72-74" />
  <Move value="18-19" />
  <Move value="67-88" />
  <Move value="19-09" />
  <Move value="79-76" />
  <Move value="82-60" />
  <Move value="06-04" />
  <Move value="70-62" />
  <Move value="25-24" />
  <Move value="51-57" />
  <Move value="04-03" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="10-22" />
  <Move value="66-65" />
  <Move value="41-52" />
  <Move value="03-63" />
  <Move value="22-14" />
  <Move value="08-58" />
  <Move value="01-81" />
  <Move value="63-64" />
  <Move value="05-03" />
  <Move value="64-60" />
  <Move value="40-41" />
  <Move value="24-34" />
  <Move value="14-33" />
  <Move value="74-44" />
  <Move value="43-44" />
  <Move value="60-61" />
  <Move value="41-40" />
  <Move value="34-44" />
  <Move value="50-41" />
  <Move value="58-18" />
  <Move value="41-30" />
  <Move value="44-54" />
  <Move value="20-42" />
  <Move value="18-14" />
  <Move value="81-80" />
  <Move value="59-58" />
  <Move value="62-54" />
  <Move value="76-70" />
  <Move value="80-70" />
  <Move value="61-21" />
  <Move value="70-78" />
  <Move value="58-57" />
  <Move value="33-14" />
  <Move value="21-20" />
  <Move value="30-41" />
  <Move value="20-24" />
  <Move value="78-77" />
  <Move value="88-67" />
  <Move value="03-02" />
  <Move value="57-58" />
  <Move value="77-78" />
  <Move value="58-57" />
  <Move value="78-48" />
  <Move value="67-75" />
  <Move value="09-08" />
  <Move value="24-44" />
  <Move value="48-58" />
  <Move value="57-58" />
  <Move value="54-66" />
  <Move value="58-57" />
  <Move value="66-78" />
  <Move value="57-58" />
  <Move value="08-28" />
  <Move value="46-45" />
  <Move value="02-03" />
  <Move value="44-74" />
  <Move value="28-08" />
  <Move value="74-64" />
  <Move value="14-33" />
  <Move value="45-44" />
  <Move value="41-30" />
  <Move value="58-48" />
  <Move value="42-60" />
  <Move value="75-87" />
  <Move value="03-07" />
  <Move value="29-47" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="07-05" />
  <Move value="64-74" />
  <Move value="60-82" />
  <Move value="87-66" />
  <Move value="05-04" />
  <Move value="74-64" />
  <Move value="08-48" />
  <Move value="44-43" />
  <Move value="04-09" />
  <Move value="39-48" />
  <Move value="09-69" />
  <Move value="47-29" />
  <Move value="69-67" />
  <Move value="49-39" />
  <Move value="78-59" />
  <Move value="66-47" />
  <Move value="67-64" />
  <Move value="48-59" />
  <Move value="64-44" />
  <Move value="43-33" />
  <Move value="44-34" />
  <Move value="33-43" />
  <Move value="82-64" />
  <Move value="39-49" />
  <Move value="34-35" />
  <Move value="43-42" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="35-15" />
  <Move value="47-55" />
  <Move value="64-82" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="15-45" />
  <Move value="59-48" />
  <Move value="45-46" />
  <Move value="55-43" />
  <Move value="60-82" />
  <Move value="65-64" />
  <Move value="46-45" />
  <Move value="42-32" />
  <Move value="45-05" />
  <Move value="43-24" />
  <Move value="05-07" />
  <Move value="24-45" />
  <Move value="52-41" />
  <Move value="32-31" />
  <Move value="07-09" />
  <Move value="47-69" />
  <Move value="09-01" />
  <Move value="49-59" />
  <Move value="01-06" />
  <Move value="64-63" />
  <Move value="82-60" />
  <Move value="45-24" />
  <Move value="06-01" />
  <Move value="69-87" />
  <Move value="01-07" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="24-03" />
  <Move value="30-40" />
  <Move value="03-24" />
  <Move value="07-67" />
  <Move value="24-32" />
  <Move value="41-32" />
  <Move value="48-39" />
  <Move value="67-07" />
  <Move value="87-69" />
  <Move value="07-57" />
  <Move value="59-58" />
  <Move value="57-27" />
  <Move value="63-73" />
  <Move value="27-29" />
  <Move value="39-48" />
  <Move value="29-23" />
  <Move value="73-83" />
  <Move value="23-24" />
  <Move value="69-87" />
  <Move value="24-54" />
  <Move value="87-69" />
  <Move value="54-44" />
  <Move value="58-57" />
  <Move value="44-84" />
  <Move value="69-87" />
  <Move value="84-54" />
  <Move value="87-65" />
  <Move value="32-41" />
  <Move value="57-58" />
  <Move value="54-51" />
  <Move value="86-85" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="51-01" />
  <Move value="65-47" />
  <Move value="01-05" />
  <Move value="58-59" />
  <Move value="05-09" />
  <Move value="85-84" />
  <Move value="09-05" />
  <Move value="83-82" />
  <Move value="60-42" />
  <Move value="59-58" />
  <Move value="05-35" />
  <Move value="84-74" />
  <Move value="35-55" />
  <Move value="58-48" />
  <Move value="55-75" />
  <Move value="48-58" />
  <Move value="75-77" />
  <Move value="82-81" />
  <Move value="42-20" />
  <Move value="74-64" />
  <Move value="77-72" />
  <Move value="47-25" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="72-75" />
  <Move value="25-07" />
  <Move value="75-45" />
  <Move value="64-54" />
  <Move value="45-25" />
  <Move value="48-59" />
  <Move value="42-64" />
  <Move value="54-44" />
  <Move value="25-27" />
  <Move value="44-54" />
  <Move value="40-41" />
  <Move value="81-71" />
  <Move value="41-31" />
  <Move value="71-70" />
  <Move value="27-26" />
  <Move value="70-60" />
  <Move value="26-27" />
  <Move value="58-57" />
  <Move value="27-26" />
  <Move value="07-25" />
  <Move value="31-41" />
  <Move value="60-50" />
  <Move value="26-27" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="27-26" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="50-40" />
  <Move value="41-32" />
  <Move value="40-30" />
  <Move value="26-86" />
  <Move value="25-07" />
  <Move value="86-89" />
  <Move value="59-48" />
  <Move value="89-87" />
  <Move value="54-64" />
  <Move value="87-81" />
  <Move value="48-57" />
  <Move value="32-41" />
  <Move value="64-74" />
  <Move value="81-84" />
  <Move value="74-64" />
  <Move value="84-86" />
  <Move value="64-54" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="86-84" />
  <Move value="25-07" />
  <Move value="84-81" />
  <Move value="59-58" />
  <Move value="81-51" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="51-71" />
  <Move value="54-44" />
  <Move value="71-75" />
  <Move value="44-54" />
  <Move value="75-35" />
  <Move value="07-29" />
  <Move value="35-55" />
  <Move value="57-48" />
  <Move value="55-85" />
  <Move value="48-59" />
  <Move value="85-84" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="84-86" />
  <Move value="29-47" />
  <Move value="41-52" />
  <Move value="47-65" />
  <Move value="86-16" />
  <Move value="65-87" />
  <Move value="16-46" />
  <Move value="87-69" />
  <Move value="46-49" />
  <Move value="69-87" />
  <Move value="49-29" />
  <Move value="59-48" />
  <Move value="29-28" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="28-25" />
  <Move value="54-53" />
  <Move value="41-30" />
  <Move value="59-48" />
  <Move value="25-65" />
  <Move value="48-39" />
  <Move value="65-85" />
  <Move value="53-43" />
  <Move value="85-75" />
  <Move value="58-57" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="79-74" />
  <Move value="87-69" />
  <Move value="74-04" />
  <Move value="58-57" />
  <Move value="04-03" />
  <Move value="69-87" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="04-24" />
  <Move value="57-58" />
  <Move value="24-54" />
  <Move value="43-42" />
  <Move value="41-30" />
  <Move value="42-32" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="48-37" />
  <Move value="54-64" />
  <Move value="37-48" />
  <Move value="64-24" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="48-37" />
  <Move value="24-04" />
  <Move value="59-49" />
  <Move value="04-00" />
  <Move value="37-48" />
  <Move value="00-02" />
  <Move value="48-57" />
  <Move value="02-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="57-48" />
  <Move value="52-42" />
  <Move value="48-59" />
  <Move value="42-44" />
  <Move value="87-69" />
  <Move value="44-84" />
  <Move value="69-87" />
  <Move value="84-44" />
  <Move value="87-65" />
  <Move value="41-30" />
  <Move value="65-87" />
  <Move value="44-40" />
  <Move value="49-48" />
  <Move value="40-46" />
  <Move value="48-49" />
  <Move value="46-41" />
  <Move value="87-65" />
  <Move value="41-44" />
  <Move value="65-87" />
  <Move value="44-40" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="40-10" />
  <Move value="49-59" />
  <Move value="10-15" />
  <Move value="59-58" />
  <Move value="15-55" />
  <Move value="57-48" />
  <Move value="55-54" />
  <Move value="48-37" />
  <Move value="54-84" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="84-64" />
  <Move value="87-65" />
  <Move value="31-32" />
  <Move value="48-39" />
  <Move value="64-24" />
  <Move value="65-87" />
  <Move value="24-29" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="29-25" />
  <Move value="39-48" />
  <Move value="25-55" />
  <Move value="48-39" />
  <Move value="55-85" />
  <Move value="87-65" />
  <Move value="41-30" />
  <Move value="58-48" />
  <Move value="85-88" />
  <Move value="65-47" />
  <Move value="88-78" />
  <Move value="47-25" />
  <Move value="78-72" />
  <Move value="48-49" />
  <Move value="72-74" />
  <Move value="49-59" />
  <Move value="74-44" />
  <Move value="59-58" />
  <Move value="44-64" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="64-60" />
  <Move value="25-47" />
  <Move value="60-65" />
  <Move value="58-48" />
  <Move value="41-40" />
  <Move value="48-38" />
  <Move value="65-67" />
  <Move value="47-69" />
  <Move value="67-17" />
  <Move value="38-37" />
  <Move value="17-19" />
  <Move value="69-47" />
  <Move value="19-15" />
  <Move value="39-48" />
  <Move value="15-25" />
  <Move value="37-38" />
  <Move value="25-28" />
  <Move value="48-59" />
  <Move value="28-21" />
  <Move value="47-65" />
  <Move value="21-61" />
  <Move value="59-48" />
  <Move value="61-60" />
  <Move value="48-57" />
  <Move value="60-62" />
  <Move value="57-48" />
  <Move value="62-22" />
  <Move value="65-87" />
  <Move value="22-28" />
  <Move value="48-37" />
  <Move value="28-18" />
  <Move value="37-48" />
  <Move value="18-10" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>