<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="60-42" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="77-78" />
  <Move value="12-17" />
  <Move value="18-08" />
  <Move value="72-75" />
  <Move value="08-18" />
  <Move value="75-45" />
  <Move value="89-87" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="45-48" />
  <Move value="78-76" />
  <Move value="83-84" />
  <Move value="76-70" />
  <Move value="42-60" />
  <Move value="87-88" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="48-58" />
  <Move value="18-10" />
  <Move value="80-81" end="1" />

 </MoveList>
</ChineseChessRecord>