<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="67-07" />
  <Move value="12-18" />
  <Move value="48-57" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="18-17" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="06-05" />
  <Move value="43-44" />
  <Move value="88-58" />
  <Move value="44-45" />
  <Move value="07-08" />
  <Move value="41-52" />
  <Move value="08-06" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="26-25" />
  <Move value="72-62" />
  <Move value="77-78" />
  <Move value="45-46" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="25-24" />
  <Move value="62-72" />
  <Move value="85-84" />
  <Move value="10-02" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="08-18" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="80-81" />
  <Move value="18-28" />
  <Move value="83-84" />
  <Move value="06-02" />
  <Move value="17-27" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="02-04" />
  <Move value="81-80" />
  <Move value="28-38" />
  <Move value="85-75" />
  <Move value="38-18" />
  <Move value="75-85" />
  <Move value="24-34" />
  <Move value="01-04" />
  <Move value="34-44" />
  <Move value="04-44" />
  <Move value="78-73" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="34-32" />
  <Move value="18-17" />
  <Move value="32-38" />
  <Move value="73-23" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="72-76" />
  <Move value="23-53" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>