<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="72-52" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="77-70" />
  <Move value="52-50" />
  <Move value="89-88" />
  <Move value="50-70" />
  <Move value="18-11" />
  <Move value="02-05" />
  <Move value="09-05" />
  <Move value="03-04" />
  <Move value="05-08" />
  <Move value="23-24" />
  <Move value="11-16" />
  <Move value="70-76" />
  <Move value="16-06" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="08-07" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="46-44" />
  <Move value="25-24" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="84-85" />
  <Move value="48-37" />
  <Move value="34-36" />
  <Move value="06-01" />
  <Move value="85-75" />
  <Move value="37-48" />
  <Move value="36-46" />
  <Move value="48-57" />
  <Move value="82-61" />
  <Move value="24-23" />
  <Move value="61-80" />
  <Move value="07-04" />
  <Move value="81-86" />
  <Move value="04-09" />
  <Move value="75-85" />
  <Move value="88-08" />
  <Move value="86-66" />
  <Move value="49-39" />
  <Move value="85-86" />
  <Move value="01-31" />
  <Move value="66-69" />
  <Move value="31-33" />
  <Move value="63-64" />
  <Move value="23-13" />
  <Move value="46-06" />
  <Move value="08-18" />
  <Move value="06-46" />
  <Move value="18-08" />
  <Move value="69-59" />
  <Move value="39-38" />
  <Move value="46-44" />
  <Move value="19-07" />
  <Move value="64-65" />
  <Move value="33-34" />
  <Move value="44-54" />
  <Move value="13-12" />
  <Move value="59-49" />
  <Move value="87-68" />
  <Move value="49-69" />
  <Move value="38-37" />
  <Move value="69-39" />
  <Move value="34-39" />
  <Move value="20-42" />
  <Move value="68-89" />
  <Move value="86-76" />
  <Move value="29-47" />
  <Move value="65-66" />
  <Move value="37-38" />
  <Move value="54-51" />
  <Move value="07-15" />
  <Move value="66-67" />
  <Move value="12-22" />
  <Move value="42-24" />
  <Move value="39-69" />
  <Move value="51-61" />
  <Move value="69-19" />
  <Move value="61-65" />
  <Move value="22-32" />
  <Move value="41-50" />
  <Move value="19-10" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="65-15" />
  <Move value="10-11" />
  <Move value="24-02" />
  <Move value="32-22" />
  <Move value="02-24" />
  <Move value="11-12" />
  <Move value="67-68" />
  <Move value="08-00" />
  <Move value="41-30" />
  <Move value="00-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-40" />
  <Move value="09-00" />
  <Move value="15-16" end="1" />

 </MoveList>
</ChineseChessRecord>