<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-10" />
  <Move value="20-42" />
  <Move value="10-20" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="13-18" />
  <Move value="79-67" />
  <Move value="00-02" />
  <Move value="89-69" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="72-76" />
  <Move value="66-65" />
  <Move value="43-44" />
  <Move value="69-79" />
  <Move value="18-12" />
  <Move value="77-78" />
  <Move value="12-17" />
  <Move value="78-28" />
  <Move value="76-77" />
  <Move value="67-75" />
  <Move value="17-57" />
  <Move value="79-59" />
  <Move value="23-24" />
  <Move value="28-24" />
  <Move value="77-76" />
  <Move value="24-34" />
  <Move value="02-00" />
  <Move value="59-57" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="76-79" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="20-00" />
  <Move value="79-39" />
  <Move value="86-85" />
  <Move value="39-19" />
  <Move value="09-19" />
  <Move value="01-51" />
  <Move value="19-10" />
  <Move value="42-20" />
  <Move value="10-14" />
  <Move value="20-42" />
  <Move value="75-63" />
  <Move value="51-54" />
  <Move value="34-30" />
  <Move value="40-41" />
  <Move value="00-02" />
  <Move value="54-59" />
  <Move value="30-10" end="1" />

 </MoveList>
</ChineseChessRecord>