<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="15-11" />
  <Move value="17-07" />
  <Move value="11-17" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="00-01" />
  <Move value="67-63" />
  <Move value="01-21" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="47-29" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="83-84" />
  <Move value="63-03" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="81-71" />
  <Move value="03-04" />
  <Move value="71-78" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="87-68" />
  <Move value="70-82" />
  <Move value="46-45" />
  <Move value="21-01" />
  <Move value="48-37" />
  <Move value="78-75" />
  <Move value="68-56" />
  <Move value="75-71" />
  <Move value="07-06" />
  <Move value="71-74" />
  <Move value="79-78" />
  <Move value="74-78" />
  <Move value="86-85" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="82-74" />
  <Move value="08-09" />
  <Move value="02-20" />
  <Move value="04-03" />
  <Move value="74-53" />
  <Move value="47-29" />
  <Move value="84-85" />
  <Move value="09-08" />
  <Move value="53-72" />
  <Move value="03-04" />
  <Move value="01-00" />
  <Move value="56-68" />
  <Move value="20-42" />
  <Move value="04-02" />
  <Move value="85-86" />
  <Move value="06-86" />
  <Move value="72-80" />
  <Move value="68-87" />
  <Move value="80-61" />
  <Move value="86-82" />
  <Move value="61-53" />
  <Move value="82-85" />
  <Move value="00-02" />
  <Move value="85-80" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="02-01" />
  <Move value="87-79" />
  <Move value="01-21" />
  <Move value="08-18" />
  <Move value="40-50" />
  <Move value="18-10" />
  <Move value="21-20" />
  <Move value="49-59" />
  <Move value="20-22" />
  <Move value="10-15" />
  <Move value="50-40" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="22-23" />
  <Move value="15-12" />
  <Move value="41-52" />
  <Move value="12-14" />
  <Move value="24-25" />
  <Move value="14-54" />
  <Move value="23-03" />
  <Move value="54-34" />
  <Move value="03-23" />
  <Move value="34-30" />
  <Move value="50-51" />
  <Move value="30-31" />
  <Move value="51-50" />
  <Move value="80-60" />
  <Move value="50-40" />
  <Move value="31-61" />
  <Move value="53-72" />
  <Move value="61-31" />
  <Move value="72-60" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="48-59" />
  <Move value="25-35" />
  <Move value="37-48" />
  <Move value="35-45" />
  <Move value="19-38" />
  <Move value="23-25" />
  <Move value="38-46" />
  <Move value="25-35" />
  <Move value="46-58" />
  <Move value="35-36" />
  <Move value="48-39" />
  <Move value="36-46" />
  <Move value="59-48" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="42-20" />
  <Move value="07-25" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="48-57" />
  <Move value="45-35" />
  <Move value="47-25" />
  <Move value="35-45" />
  <Move value="57-48" />
  <Move value="41-32" />
  <Move value="67-86" />
  <Move value="20-02" />
  <Move value="86-74" />
  <Move value="02-20" />
  <Move value="74-82" />
  <Move value="60-41" />
  <Move value="59-49" />
  <Move value="41-33" />
  <Move value="82-61" />
  <Move value="32-41" />
  <Move value="58-77" />
  <Move value="45-55" />
  <Move value="61-82" />
  <Move value="33-25" />
  <Move value="82-63" />
  <Move value="25-04" />
  <Move value="77-89" />
  <Move value="41-30" />
  <Move value="66-65" />
  <Move value="30-41" />
  <Move value="63-55" />
  <Move value="31-30" />
  <Move value="65-64" />
  <Move value="20-02" />
  <Move value="55-36" />
  <Move value="41-52" />
  <Move value="89-77" />
  <Move value="04-25" />
  <Move value="64-63" />
  <Move value="25-44" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="53-43" />
  <Move value="30-31" />
  <Move value="36-28" />
  <Move value="41-30" />
  <Move value="77-65" />
  <Move value="44-65" />
  <Move value="48-57" />
  <Move value="65-57" />
  <Move value="49-59" />
  <Move value="57-38" />
  <Move value="59-58" />
  <Move value="38-46" />
  <Move value="58-57" />
  <Move value="46-58" />
  <Move value="57-58" />
  <Move value="02-20" />
  <Move value="28-49" />
  <Move value="20-02" />
  <Move value="43-42" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="60-82" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="49-28" />
  <Move value="82-64" />
  <Move value="28-36" />
  <Move value="64-82" />
  <Move value="58-48" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="36-28" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="28-16" />
  <Move value="30-40" />
  <Move value="16-37" />
  <Move value="82-60" />
  <Move value="37-29" />
  <Move value="60-82" />
  <Move value="29-37" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="37-29" />
  <Move value="82-60" />
  <Move value="29-37" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="41-32" />
  <Move value="48-38" />
  <Move value="32-41" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="47-69" />
  <Move value="41-32" />
  <Move value="69-47" />
  <Move value="30-40" />
  <Move value="49-48" />
  <Move value="40-41" />
  <Move value="48-38" />
  <Move value="41-42" />
  <Move value="47-69" />
  <Move value="42-52" />
  <Move value="57-48" />
  <Move value="32-41" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="37-58" />
  <Move value="41-50" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="82-64" />
  <Move value="69-87" />
  <Move value="50-41" />
  <Move value="58-77" />
  <Move value="64-82" />
  <Move value="77-89" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="49-48" />
  <Move value="41-32" />
  <Move value="05-04" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="89-68" />
  <Move value="32-41" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="68-89" />
  <Move value="60-42" />
  <Move value="89-68" />
  <Move value="41-30" />
  <Move value="68-47" />
  <Move value="42-60" />
  <Move value="47-35" />
  <Move value="30-41" />
  <Move value="04-03" />
  <Move value="60-42" />
  <Move value="35-16" />
  <Move value="41-32" />
  <Move value="16-28" />
  <Move value="32-41" />
  <Move value="28-16" />
  <Move value="52-51" />
  <Move value="16-37" />
  <Move value="42-20" />
  <Move value="37-58" />
  <Move value="20-02" />
  <Move value="03-02" />
  <Move value="51-50" />
  <Move value="58-37" />
  <Move value="50-51" />
  <Move value="37-58" />
  <Move value="41-52" />
  <Move value="02-12" />
  <Move value="51-50" />
  <Move value="58-37" />
  <Move value="52-41" />
  <Move value="37-45" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="12-22" />
  <Move value="52-41" />
  <Move value="45-33" />
  <Move value="41-52" />
  <Move value="33-52" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>