<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-11" />
  <Move value="30-41" />
  <Move value="11-12" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="02-04" />
  <Move value="12-52" />
  <Move value="04-44" />
  <Move value="48-38" />
  <Move value="00-01" />
  <Move value="79-67" />
  <Move value="01-31" />
  <Move value="52-32" />
  <Move value="41-30" />
  <Move value="32-33" />
  <Move value="31-11" />
  <Move value="39-48" />
  <Move value="11-18" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="09-07" />
  <Move value="44-34" />
  <Move value="33-63" />
  <Move value="18-38" />
  <Move value="39-49" />
  <Move value="34-32" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="67-46" />
  <Move value="38-48" />
  <Move value="77-70" end="1" />

 </MoveList>
</ChineseChessRecord>