<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="02-03" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="29-47" />
  <Move value="03-09" />
  <Move value="47-29" />
  <Move value="72-71" />
  <Move value="69-47" />
  <Move value="00-04" />
  <Move value="77-74" />
  <Move value="05-06" />
  <Move value="74-34" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="71-61" />
  <Move value="12-18" />
  <Move value="42-24" />
  <Move value="45-44" />
  <Move value="84-85" />
  <Move value="88-78" />
  <Move value="04-03" />
  <Move value="78-76" />
  <Move value="80-81" />
  <Move value="18-11" />
  <Move value="61-62" />
  <Move value="47-25" />
  <Move value="24-42" />
  <Move value="34-38" />
  <Move value="23-24" />
  <Move value="11-12" />
  <Move value="63-64" />
  <Move value="12-62" />
  <Move value="03-01" />
  <Move value="87-79" />
  <Move value="85-75" />
  <Move value="44-43" />
  <Move value="64-65" />
  <Move value="48-37" />
  <Move value="65-66" />
  <Move value="37-48" />
  <Move value="42-20" />
  <Move value="62-22" />
  <Move value="06-07" />
  <Move value="79-67" />
  <Move value="75-76" />
  <Move value="67-88" />
  <Move value="20-02" />
  <Move value="88-76" />
  <Move value="07-08" />
  <Move value="22-62" />
  <Move value="01-31" />
  <Move value="48-39" />
  <Move value="82-74" />
  <Move value="62-22" />
  <Move value="09-29" />
  <Move value="39-48" />
  <Move value="31-38" />
  <Move value="19-27" />
  <Move value="10-22" />
  <Move value="76-68" />
  <Move value="22-01" />
  <Move value="25-07" />
  <Move value="66-67" />
  <Move value="27-46" />
  <Move value="08-09" />
  <Move value="46-65" />
  <Move value="29-39" />
  <Move value="86-85" />
  <Move value="38-48" />
  <Move value="65-84" end="1" />

 </MoveList>
</ChineseChessRecord>