<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="77-73" />
  <Move value="12-11" />
  <Move value="18-14" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="11-13" />
  <Move value="73-77" />
  <Move value="80-81" />
  <Move value="14-64" />
  <Move value="13-03" />
  <Move value="64-34" />
  <Move value="83-84" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="72-76" />
  <Move value="26-25" />
  <Move value="76-70" />
  <Move value="77-78" />
  <Move value="84-85" />
  <Move value="34-54" />
  <Move value="03-05" />
  <Move value="78-74" />
  <Move value="70-72" />
  <Move value="54-64" />
  <Move value="85-86" />
  <Move value="88-78" />
  <Move value="72-32" />
  <Move value="64-60" />
  <Move value="05-07" end="1" />

 </MoveList>
</ChineseChessRecord>