<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="26-25" />
  <Move value="02-01" />
  <Move value="18-12" />
  <Move value="72-70" />
  <Move value="12-52" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="52-41" />
  <Move value="77-27" />
  <Move value="70-79" />
  <Move value="89-79" />
  <Move value="40-50" />
  <Move value="27-47" />
  <Move value="50-40" />
  <Move value="47-27" />
  <Move value="03-04" />
  <Move value="27-57" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="80-81" />
  <Move value="57-07" />
  <Move value="40-50" />
  <Move value="79-71" />
  <Move value="01-71" />
  <Move value="08-58" />
  <Move value="41-52" />
  <Move value="07-04" />
  <Move value="10-02" />
  <Move value="58-78" />
  <Move value="62-70" />
  <Move value="59-48" />
  <Move value="02-10" />
  <Move value="19-07" />
  <Move value="52-41" />
  <Move value="78-58" />
  <Move value="71-51" />
  <Move value="06-05" />
  <Move value="50-40" />
  <Move value="58-78" />
  <Move value="70-82" />
  <Move value="78-70" />
  <Move value="00-03" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="07-28" />
  <Move value="51-55" />
  <Move value="25-24" />
  <Move value="55-75" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="28-09" />
  <Move value="03-33" />
  <Move value="04-02" />
  <Move value="33-36" />
  <Move value="02-01" />
  <Move value="81-21" />
  <Move value="48-59" />
  <Move value="36-46" />
  <Move value="39-48" />
  <Move value="75-15" />
  <Move value="24-34" />
  <Move value="21-61" />
  <Move value="01-03" />
  <Move value="61-01" />
  <Move value="34-44" />
  <Move value="15-75" />
  <Move value="03-02" />
  <Move value="50-40" />
  <Move value="09-17" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="46-26" />
  <Move value="17-29" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="26-29" />
  <Move value="47-29" />
  <Move value="82-63" />
  <Move value="29-47" />
  <Move value="63-44" />
  <Move value="05-04" />
  <Move value="40-41" />
  <Move value="02-22" />
  <Move value="01-04" />
  <Move value="47-25" />
  <Move value="44-36" />
  <Move value="22-21" />
  <Move value="04-09" />
  <Move value="21-31" end="1" />

 </MoveList>
</ChineseChessRecord>