<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-54" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="54-52" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="41-52" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="08-28" />
  <Move value="02-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="39-48" />
  <Move value="70-80" />
  <Move value="29-47" />
  <Move value="79-72" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="72-76" />
  <Move value="39-48" />
  <Move value="10-31" />
  <Move value="28-18" />
  <Move value="31-12" />
  <Move value="18-28" />
  <Move value="76-86" />
  <Move value="85-84" />
  <Move value="86-85" />
  <Move value="28-08" />
  <Move value="00-03" />
  <Move value="87-75" />
  <Move value="03-01" />
  <Move value="89-87" />
  <Move value="40-30" />
  <Move value="87-85" />
  <Move value="24-02" />
  <Move value="85-88" />
  <Move value="04-05" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="05-15" />
  <Move value="75-63" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="30-31" />
  <Move value="08-03" />
  <Move value="62-61" />
  <Move value="03-08" />
  <Move value="61-66" />
  <Move value="08-38" />
  <Move value="12-33" />
  <Move value="38-35" />
  <Move value="43-44" />
  <Move value="35-33" />
  <Move value="41-32" />
  <Move value="63-55" />
  <Move value="66-56" />
  <Move value="88-78" />
  <Move value="84-85" />
  <Move value="78-71" />
  <Move value="31-30" />
  <Move value="71-75" />
  <Move value="56-57" />
  <Move value="55-63" />
  <Move value="15-16" />
  <Move value="75-73" />
  <Move value="01-51" />
  <Move value="48-59" />
  <Move value="80-82" />
  <Move value="46-45" />
  <Move value="16-17" />
  <Move value="45-44" />
  <Move value="52-41" />
  <Move value="73-83" />
  <Move value="82-62" />
  <Move value="83-85" />
  <Move value="51-54" />
  <Move value="33-32" />
  <Move value="62-32" />
  <Move value="63-82" />
  <Move value="32-82" />
  <Move value="39-48" />
  <Move value="54-55" />
  <Move value="85-55" />
  <Move value="57-27" />
  <Move value="55-57" />
  <Move value="82-86" />
  <Move value="57-50" />
  <Move value="30-31" />
  <Move value="29-47" />
  <Move value="86-36" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="50-60" />
  <Move value="17-18" />
  <Move value="24-34" />
  <Move value="36-35" />
  <Move value="60-61" />
  <Move value="35-45" />
  <Move value="61-41" />
  <Move value="31-30" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="44-54" />
  <Move value="45-48" />
  <Move value="59-48" />
  <Move value="18-08" />
  <Move value="48-59" />
  <Move value="27-28" />
  <Move value="34-44" />
  <Move value="31-30" />
  <Move value="44-34" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="28-48" />
  <Move value="19-38" />
  <Move value="48-46" />
  <Move value="07-29" />
  <Move value="08-09" />
  <Move value="38-57" />
  <Move value="09-19" />
  <Move value="34-44" />
  <Move value="19-29" />
  <Move value="57-65" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="44-34" />
  <Move value="39-49" />
  <Move value="48-38" />
  <Move value="49-39" />
  <Move value="38-48" />
  <Move value="02-24" />
  <Move value="48-58" />
  <Move value="39-49" />
  <Move value="34-44" />
  <Move value="49-59" />
  <Move value="65-46" />
  <Move value="59-49" />
  <Move value="46-65" />
  <Move value="24-02" />
  <Move value="65-46" />
  <Move value="49-39" />
  <Move value="58-57" />
  <Move value="31-30" />
  <Move value="46-34" />
  <Move value="02-24" />
  <Move value="57-47" />
  <Move value="24-42" />
  <Move value="34-42" />
  <Move value="30-40" />
  <Move value="54-53" />
  <Move value="40-41" />
  <Move value="53-43" />
  <Move value="41-51" />
  <Move value="42-63" />
  <Move value="51-41" />
  <Move value="63-42" />
  <Move value="41-51" />
  <Move value="44-54" />
  <Move value="39-29" />
  <Move value="42-30" />
  <Move value="51-41" />
  <Move value="43-42" />
  <Move value="41-40" />
  <Move value="30-22" />
  <Move value="29-19" />
  <Move value="54-44" />
  <Move value="40-50" />
  <Move value="42-41" />
  <Move value="19-09" />
  <Move value="22-34" />
  <Move value="09-19" />
  <Move value="47-37" />
  <Move value="19-09" />
  <Move value="37-38" />
  <Move value="09-19" />
  <Move value="41-40" />
  <Move value="50-40" />
  <Move value="34-42" />
  <Move value="40-41" />
  <Move value="42-61" />
  <Move value="41-51" />
  <Move value="69-47" />
  <Move value="19-29" />
  <Move value="47-69" />
  <Move value="29-19" />
  <Move value="44-43" />
  <Move value="19-29" />
  <Move value="43-42" />
  <Move value="29-39" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="42-41" />
  <Move value="50-40" end="1" />

 </MoveList>
</ChineseChessRecord>