<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="72-76" />
  <Move value="79-87" />
  <Move value="12-72" />
  <Move value="14-12" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="76-75" />
  <Move value="06-05" />
  <Move value="75-55" />
  <Move value="77-74" />
  <Move value="55-75" />
  <Move value="07-25" />
  <Move value="75-35" />
  <Move value="59-48" />
  <Move value="72-71" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="85-84" />
  <Move value="71-31" />
  <Move value="74-44" />
  <Move value="35-45" end="1" />

 </MoveList>
</ChineseChessRecord>