<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="17-67" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="74-34" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="81-51" />
  <Move value="34-38" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="72-79" />
  <Move value="59-58" />
  <Move value="79-72" />
  <Move value="07-25" />
  <Move value="62-66" />
  <Move value="48-59" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="66-26" />
  <Move value="67-60" />
  <Move value="42-60" />
  <Move value="38-34" />
  <Move value="85-75" />
  <Move value="08-18" />
  <Move value="26-28" />
  <Move value="48-57" />
  <Move value="28-48" />
  <Move value="34-04" />
  <Move value="72-62" />
  <Move value="18-10" />
  <Move value="00-10" />
  <Move value="04-00" />
  <Move value="10-00" />
  <Move value="87-75" />
  <Move value="00-01" />
  <Move value="89-84" />
  <Move value="48-18" />
  <Move value="84-82" />
  <Move value="24-25" />
  <Move value="82-80" />
  <Move value="25-15" />
  <Move value="80-86" />
  <Move value="62-82" />
  <Move value="86-89" />
  <Move value="82-52" />
  <Move value="75-54" />
  <Move value="52-53" />
  <Move value="89-82" />
  <Move value="53-51" />
  <Move value="82-72" />
  <Move value="51-57" />
  <Move value="54-75" />
  <Move value="01-11" />
  <Move value="75-87" />
  <Move value="18-08" />
  <Move value="72-76" />
  <Move value="08-28" />
  <Move value="58-48" />
  <Move value="28-21" />
  <Move value="87-68" />
  <Move value="21-27" />
  <Move value="68-87" />
  <Move value="27-87" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="58-57" />
  <Move value="87-85" />
  <Move value="76-86" />
  <Move value="50-41" />
  <Move value="86-76" />
  <Move value="85-75" />
  <Move value="76-78" />
  <Move value="11-31" />
  <Move value="78-76" />
  <Move value="75-72" />
  <Move value="57-58" />
  <Move value="31-36" />
  <Move value="76-78" />
  <Move value="15-16" />
  <Move value="78-72" />
  <Move value="41-50" />
  <Move value="19-07" />
  <Move value="40-30" />
  <Move value="72-52" />
  <Move value="36-38" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="52-50" />
  <Move value="30-31" />
  <Move value="46-45" />
  <Move value="16-17" />
  <Move value="50-60" />
  <Move value="38-68" />
  <Move value="07-15" />
  <Move value="68-69" />
  <Move value="59-58" />
  <Move value="69-59" />
  <Move value="58-48" />
  <Move value="41-30" />
  <Move value="05-04" />
  <Move value="63-64" />
  <Move value="60-30" />
  <Move value="31-30" />
  <Move value="15-23" />
  <Move value="59-55" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="11-23" />
  <Move value="31-30" />
  <Move value="23-15" />
  <Move value="55-59" />
  <Move value="15-36" />
  <Move value="30-31" />
  <Move value="48-38" />
  <Move value="59-09" />
  <Move value="38-48" />
  <Move value="09-08" />
  <Move value="48-49" />
  <Move value="08-58" />
  <Move value="04-03" />
  <Move value="58-38" />
  <Move value="36-48" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="17-07" />
  <Move value="45-44" />
  <Move value="64-65" />
  <Move value="44-43" />
  <Move value="65-66" />
  <Move value="03-13" />
  <Move value="07-17" />
  <Move value="48-49" />
  <Move value="17-27" />
  <Move value="43-42" />
  <Move value="66-67" />
  <Move value="42-41" />
  <Move value="31-30" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="13-12" />
  <Move value="67-77" />
  <Move value="12-11" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="27-37" />
  <Move value="11-21" />
  <Move value="77-67" />
  <Move value="48-49" />
  <Move value="37-47" />
  <Move value="49-59" />
  <Move value="47-48" />
  <Move value="21-11" />
  <Move value="48-38" />
  <Move value="11-21" />
  <Move value="67-68" />
  <Move value="21-31" />
  <Move value="30-31" />
  <Move value="59-49" />
  <Move value="68-58" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>