<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="72-32" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-13" />
  <Move value="12-02" />
  <Move value="13-43" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="80-70" />
  <Move value="89-79" />
  <Move value="32-31" />
  <Move value="77-73" />
  <Move value="31-35" />
  <Move value="79-89" />
  <Move value="70-71" />
  <Move value="29-47" />
  <Move value="02-72" />
  <Move value="73-77" />
  <Move value="71-31" />
  <Move value="89-79" />
  <Move value="31-32" />
  <Move value="77-78" />
  <Move value="32-62" />
  <Move value="47-25" />
  <Move value="72-77" />
  <Move value="78-68" />
  <Move value="82-61" />
  <Move value="79-89" />
  <Move value="77-70" />
  <Move value="68-63" />
  <Move value="62-63" />
  <Move value="43-45" />
  <Move value="70-79" />
  <Move value="87-79" />
  <Move value="63-65" />
  <Move value="45-43" />
  <Move value="35-31" />
  <Move value="09-08" />
  <Move value="65-66" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="25-47" />
  <Move value="66-69" />
  <Move value="47-69" />
  <Move value="61-80" />
  <Move value="87-07" />
  <Move value="31-34" />
  <Move value="79-87" />
  <Move value="80-61" />
  <Move value="49-59" />
  <Move value="61-80" />
  <Move value="43-45" />
  <Move value="01-11" />
  <Move value="87-66" />
  <Move value="34-54" />
  <Move value="59-49" />
  <Move value="11-61" />
  <Move value="07-87" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="61-66" />
  <Move value="48-59" />
  <Move value="66-46" />
  <Move value="87-47" />
  <Move value="46-47" />
  <Move value="39-48" />
  <Move value="47-48" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="08-06" />
  <Move value="54-57" />
  <Move value="48-57" />
  <Move value="80-72" />
  <Move value="06-16" />
  <Move value="04-05" />
  <Move value="16-06" />
  <Move value="72-80" />
  <Move value="06-08" />
  <Move value="05-15" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="08-68" />
  <Move value="40-41" />
  <Move value="68-60" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="41-31" />
  <Move value="45-40" />
  <Move value="15-25" />
  <Move value="60-61" />
  <Move value="80-61" />
  <Move value="85-84" />
  <Move value="25-15" />
  <Move value="40-43" />
  <Move value="15-05" />
  <Move value="57-48" />
  <Move value="61-80" />
  <Move value="43-33" />
  <Move value="05-06" />
  <Move value="33-63" />
  <Move value="80-61" />
  <Move value="63-43" />
  <Move value="61-80" />
  <Move value="43-46" />
  <Move value="06-16" />
  <Move value="46-44" />
  <Move value="50-41" />
  <Move value="44-54" />
  <Move value="20-02" />
  <Move value="54-51" />
  <Move value="41-32" />
  <Move value="84-74" />
  <Move value="02-20" />
  <Move value="51-58" />
  <Move value="31-41" />
  <Move value="58-68" />
  <Move value="41-40" />
  <Move value="68-67" />
  <Move value="32-41" />
  <Move value="74-73" />
  <Move value="16-17" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="67-65" />
  <Move value="20-02" />
  <Move value="59-58" />
  <Move value="50-51" />
  <Move value="65-66" />
  <Move value="02-20" />
  <Move value="66-68" />
  <Move value="17-27" />
  <Move value="68-67" />
  <Move value="41-50" />
  <Move value="67-87" />
  <Move value="25-15" />
  <Move value="87-81" />
  <Move value="27-28" />
  <Move value="73-63" />
  <Move value="15-25" />
  <Move value="63-62" />
  <Move value="50-41" />
  <Move value="62-52" />
  <Move value="41-52" />
  <Move value="81-87" />
  <Move value="28-38" />
  <Move value="87-85" />
  <Move value="51-41" />
  <Move value="85-45" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="69-87" />
  <Move value="41-42" />
  <Move value="45-85" />
  <Move value="20-02" />
  <Move value="85-82" />
  <Move value="52-41" />
  <Move value="82-62" />
  <Move value="25-35" />
  <Move value="57-48" />
  <Move value="38-48" />
  <Move value="62-69" />
  <Move value="02-20" />
  <Move value="19-27" />
  <Move value="35-45" />
  <Move value="26-25" />
  <Move value="45-35" />
  <Move value="27-48" />
  <Move value="41-52" />
  <Move value="69-62" />
  <Move value="42-41" />
  <Move value="62-65" />
  <Move value="35-25" />
  <Move value="65-64" />
  <Move value="80-72" />
  <Move value="64-54" />
  <Move value="72-60" />
  <Move value="87-69" />
  <Move value="10-22" />
  <Move value="54-04" />
  <Move value="20-02" />
  <Move value="04-74" />
  <Move value="22-14" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="74-73" />
  <Move value="24-02" />
  <Move value="73-77" />
  <Move value="60-81" />
  <Move value="77-70" />
  <Move value="25-26" />
  <Move value="70-80" />
  <Move value="14-06" />
  <Move value="80-50" />
  <Move value="81-73" />
  <Move value="48-56" />
  <Move value="02-24" />
  <Move value="56-44" />
  <Move value="06-14" />
  <Move value="50-40" />
  <Move value="26-27" />
  <Move value="40-70" />
  <Move value="41-31" />
  <Move value="70-80" />
  <Move value="30-41" />
  <Move value="80-70" />
  <Move value="31-30" />
  <Move value="44-63" />
  <Move value="27-28" />
  <Move value="70-60" />
  <Move value="28-38" />
  <Move value="60-61" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="73-61" />
  <Move value="69-47" />
  <Move value="61-80" />
  <Move value="47-25" />
  <Move value="80-61" />
  <Move value="63-71" />
  <Move value="61-40" />
  <Move value="71-83" />
  <Move value="41-32" />
  <Move value="83-75" />
  <Move value="48-58" />
  <Move value="57-58" />
  <Move value="32-41" />
  <Move value="75-83" />
  <Move value="14-06" />
  <Move value="58-59" />
  <Move value="30-31" />
  <Move value="83-64" />
  <Move value="06-25" />
  <Move value="64-52" />
  <Move value="31-30" />
  <Move value="52-73" />
  <Move value="41-52" />
  <Move value="73-52" />
  <Move value="40-32" />
  <Move value="52-60" />
  <Move value="32-44" />
  <Move value="60-72" />
  <Move value="30-31" />
  <Move value="72-84" />
  <Move value="25-37" />
  <Move value="84-72" />
  <Move value="44-36" />
  <Move value="72-60" />
  <Move value="36-57" />
  <Move value="60-52" />
  <Move value="24-42" />
  <Move value="52-71" />
  <Move value="57-78" />
  <Move value="71-50" end="1" />

 </MoveList>
</ChineseChessRecord>