<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="66-65" />
  <Move value="03-04" />
  <Move value="14-12" />
  <Move value="42-62" />
  <Move value="79-87" />
  <Move value="62-52" />
  <Move value="29-07" />
  <Move value="52-62" />
  <Move value="07-29" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="10-31" />
  <Move value="12-11" />
  <Move value="31-10" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="11-81" />
  <Move value="62-65" />
  <Move value="89-88" />
  <Move value="41-40" />
  <Move value="81-11" />
  <Move value="70-82" />
  <Move value="47-25" />
  <Move value="65-55" />
  <Move value="25-07" />
  <Move value="72-75" />
  <Move value="07-25" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="75-65" />
  <Move value="11-21" />
  <Move value="65-85" />
  <Move value="77-78" />
  <Move value="41-50" />
  <Move value="25-47" />
  <Move value="85-65" />
  <Move value="39-49" />
  <Move value="02-20" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="78-71" />
  <Move value="55-57" />
  <Move value="71-01" />
  <Move value="65-75" />
  <Move value="88-89" />
  <Move value="75-15" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="01-02" />
  <Move value="10-02" />
  <Move value="87-68" />
  <Move value="23-24" />
  <Move value="68-76" />
  <Move value="02-10" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="57-07" />
  <Move value="76-64" />
  <Move value="50-41" />
  <Move value="64-76" />
  <Move value="07-47" />
  <Move value="48-39" />
  <Move value="41-52" />
  <Move value="21-01" />
  <Move value="52-41" />
  <Move value="01-02" />
  <Move value="47-57" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="89-88" />
  <Move value="10-02" />
  <Move value="39-48" />
  <Move value="02-21" />
  <Move value="88-78" />
  <Move value="21-13" />
  <Move value="08-38" />
  <Move value="57-17" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="41-31" />
  <Move value="76-55" />
  <Move value="30-41" />
  <Move value="55-43" />
  <Move value="31-32" />
  <Move value="43-64" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="82-74" />
  <Move value="46-45" />
  <Move value="63-64" />
  <Move value="78-58" />
  <Move value="13-21" />
  <Move value="58-52" />
  <Move value="60-42" />
  <Move value="52-42" />
  <Move value="32-31" />
  <Move value="42-41" />
  <Move value="31-41" />
  <Move value="45-44" />
  <Move value="20-02" />
  <Move value="19-38" />
  <Move value="74-66" />
  <Move value="38-19" />
  <Move value="41-51" />
  <Move value="49-39" />
  <Move value="21-40" />
  <Move value="69-87" />
  <Move value="51-41" />
  <Move value="44-34" />
  <Move value="40-21" />
  <Move value="87-65" />
  <Move value="41-40" />
  <Move value="84-74" />
  <Move value="15-65" />
  <Move value="34-44" />
  <Move value="17-14" />
  <Move value="07-29" />
  <Move value="14-10" />
  <Move value="44-34" />
  <Move value="10-15" />
  <Move value="29-47" />
  <Move value="66-58" />
  <Move value="39-38" />
  <Move value="65-75" />
  <Move value="47-65" />
  <Move value="58-77" />
  <Move value="65-87" />
  <Move value="75-35" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>