<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-04" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="49-48" />
  <Move value="72-62" />
  <Move value="07-08" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="02-72" />
  <Move value="08-28" />
  <Move value="41-50" />
  <Move value="48-58" />
  <Move value="66-76" />
  <Move value="06-05" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="76-56" />
  <Move value="88-87" />
  <Move value="72-62" />
  <Move value="67-77" />
  <Move value="56-51" />
  <Move value="28-26" />
  <Move value="62-72" />
  <Move value="29-47" />
  <Move value="51-57" />
  <Move value="26-27" />
  <Move value="72-76" />
  <Move value="27-26" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="26-29" />
  <Move value="76-72" />
  <Move value="57-48" />
  <Move value="20-02" />
  <Move value="29-49" />
  <Move value="72-76" />
  <Move value="87-88" />
  <Move value="76-72" />
  <Move value="88-87" />
  <Move value="80-70" />
  <Move value="77-74" />
  <Move value="72-71" />
  <Move value="74-64" />
  <Move value="71-61" />
  <Move value="87-88" />
  <Move value="61-51" />
  <Move value="64-60" />
  <Move value="70-60" />
  <Move value="79-87" />
  <Move value="44-45" />
  <Move value="47-65" />
  <Move value="01-00" />
  <Move value="86-85" />
  <Move value="60-62" />
  <Move value="87-68" />
  <Move value="62-52" />
  <Move value="68-56" />
  <Move value="52-62" />
  <Move value="56-75" />
  <Move value="62-52" />
  <Move value="48-57" />
  <Move value="52-62" />
  <Move value="57-48" />
  <Move value="62-22" />
  <Move value="88-89" />
  <Move value="22-52" />
  <Move value="48-57" />
  <Move value="51-71" />
  <Move value="25-24" />
  <Move value="52-62" />
  <Move value="49-29" />
  <Move value="45-46" />
  <Move value="75-63" />
  <Move value="71-51" />
  <Move value="63-55" />
  <Move value="51-54" />
  <Move value="58-48" />
  <Move value="46-47" />
  <Move value="55-47" />
  <Move value="41-30" />
  <Move value="24-23" />
  <Move value="82-63" />
  <Move value="05-04" />
  <Move value="50-41" />
  <Move value="29-49" />
  <Move value="63-82" />
  <Move value="23-22" />
  <Move value="54-84" />
  <Move value="47-28" />
  <Move value="62-64" />
  <Move value="28-36" />
  <Move value="02-24" />
  <Move value="48-38" />
  <Move value="64-34" />
  <Move value="49-41" />
  <Move value="30-41" />
  <Move value="22-32" />
  <Move value="10-02" />
  <Move value="38-48" />
  <Move value="34-44" />
  <Move value="48-58" />
  <Move value="02-21" />
  <Move value="36-44" />
  <Move value="21-33" />
  <Move value="58-48" />
  <Move value="41-32" />
  <Move value="48-58" />
  <Move value="00-01" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="52-44" />
  <Move value="50-40" />
  <Move value="19-07" />
  <Move value="33-25" />
  <Move value="57-48" />
  <Move value="25-46" />
  <Move value="65-47" />
  <Move value="01-02" />
  <Move value="07-28" />
  <Move value="84-54" />
  <Move value="44-32" />
  <Move value="40-30" />
  <Move value="28-36" />
  <Move value="02-32" />
  <Move value="85-84" />
  <Move value="46-67" />
  <Move value="48-39" />
  <Move value="67-55" />
  <Move value="58-48" />
  <Move value="30-40" />
  <Move value="89-88" />
  <Move value="32-34" />
  <Move value="04-03" />
  <Move value="55-76" />
  <Move value="84-83" />
  <Move value="34-31" />
  <Move value="83-73" />
  <Move value="31-81" />
  <Move value="36-44" />
  <Move value="54-57" />
  <Move value="44-32" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="57-77" />
  <Move value="88-82" />
  <Move value="41-51" end="1" />

 </MoveList>
</ChineseChessRecord>