<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="77-78" />
  <Move value="17-87" />
  <Move value="09-07" />
  <Move value="10-02" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="63-65" />
  <Move value="02-14" />
  <Move value="07-27" />
  <Move value="72-76" />
  <Move value="27-67" />
  <Move value="20-42" />
  <Move value="88-89" />
  <Move value="00-10" />
  <Move value="29-47" />
  <Move value="76-70" />
  <Move value="65-62" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="67-77" />
  <Move value="40-50" />
  <Move value="77-57" />
  <Move value="41-52" />
  <Move value="47-25" />
  <Move value="81-51" />
  <Move value="57-55" />
  <Move value="50-40" />
  <Move value="06-05" />
  <Move value="70-76" />
  <Move value="88-87" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="78-74" />
  <Move value="51-81" />
  <Move value="49-59" />
  <Move value="14-06" />
  <Move value="74-04" />
  <Move value="81-71" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="62-52" />
  <Move value="06-25" />
  <Move value="59-58" />
  <Move value="71-78" />
  <Move value="58-59" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="10-20" />
  <Move value="86-85" />
  <Move value="46-56" />
  <Move value="59-49" />
  <Move value="56-46" />
  <Move value="48-59" />
  <Move value="25-04" />
  <Move value="87-86" />
  <Move value="04-25" />
  <Move value="26-25" />
  <Move value="20-23" />
  <Move value="85-84" />
  <Move value="23-22" />
  <Move value="52-53" />
  <Move value="46-44" />
  <Move value="86-76" />
  <Move value="22-21" />
  <Move value="76-71" />
  <Move value="21-01" />
  <Move value="53-55" />
  <Move value="44-46" />
  <Move value="19-07" />
  <Move value="46-44" />
  <Move value="07-19" />
  <Move value="01-05" />
  <Move value="66-65" />
  <Move value="05-09" />
  <Move value="71-72" />
  <Move value="09-01" />
  <Move value="72-42" />
  <Move value="44-42" />
  <Move value="55-45" />
  <Move value="01-09" />
  <Move value="79-67" />
  <Move value="50-41" />
  <Move value="45-42" />
  <Move value="41-32" />
  <Move value="84-83" />
  <Move value="82-70" />
  <Move value="42-52" />
  <Move value="09-19" />
  <Move value="49-48" />
  <Move value="19-18" />
  <Move value="48-49" />
  <Move value="18-68" />
  <Move value="52-72" />
  <Move value="68-48" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="72-70" />
  <Move value="82-70" />
  <Move value="67-88" />
  <Move value="70-82" />
  <Move value="88-76" />
  <Move value="40-41" />
  <Move value="76-55" />
  <Move value="82-63" />
  <Move value="55-63" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="32-41" />
  <Move value="63-55" />
  <Move value="43-44" />
  <Move value="55-63" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="24-25" />
  <Move value="63-55" />
  <Move value="25-35" />
  <Move value="55-63" />
  <Move value="60-82" />
  <Move value="83-82" />
  <Move value="30-41" />
  <Move value="63-75" />
  <Move value="41-52" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="82-81" />
  <Move value="35-45" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="75-63" />
  <Move value="45-55" />
  <Move value="63-71" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="55-56" />
  <Move value="59-58" />
  <Move value="56-57" />
  <Move value="58-59" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="58-68" />
  <Move value="48-57" />
  <Move value="44-45" />
  <Move value="71-63" />
  <Move value="51-50" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="63-44" />
  <Move value="40-30" />
  <Move value="47-25" />
  <Move value="68-58" />
  <Move value="49-39" />
  <Move value="30-31" />
  <Move value="44-63" />
  <Move value="58-59" />
  <Move value="57-48" />
  <Move value="45-55" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="81-71" />
  <Move value="31-41" />
  <Move value="39-38" />
  <Move value="41-31" />
  <Move value="71-81" />
  <Move value="55-45" />
  <Move value="47-25" />
  <Move value="31-41" />
  <Move value="25-07" />
  <Move value="45-35" />
  <Move value="48-59" />
  <Move value="41-31" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="63-51" />
  <Move value="35-45" />
  <Move value="07-29" />
  <Move value="31-30" />
  <Move value="51-63" />
  <Move value="45-55" />
  <Move value="81-80" />
  <Move value="55-65" />
  <Move value="48-49" />
  <Move value="65-66" />
  <Move value="59-48" />
  <Move value="66-56" />
  <Move value="63-51" />
  <Move value="30-31" />
  <Move value="80-70" />
  <Move value="56-57" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="70-60" />
  <Move value="32-41" />
  <Move value="60-70" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="41-52" />
  <Move value="65-47" />
  <Move value="31-41" />
  <Move value="49-59" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="31-41" />
  <Move value="70-60" />
  <Move value="41-42" />
  <Move value="57-48" />
  <Move value="42-41" />
  <Move value="49-39" />
  <Move value="41-51" />
  <Move value="60-70" />
  <Move value="50-41" />
  <Move value="39-49" />
  <Move value="41-30" />
  <Move value="47-65" />
  <Move value="51-50" />
  <Move value="65-47" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-31" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="41-30" />
  <Move value="70-60" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="60-50" />
  <Move value="41-50" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="50-41" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="41-50" />
  <Move value="58-48" />
  <Move value="50-41" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="31-41" />
  <Move value="48-57" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="41-32" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="37-48" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="41-50" />
  <Move value="57-47" />
  <Move value="50-41" />
  <Move value="47-37" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="30-40" />
  <Move value="37-38" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="40-41" />
  <Move value="69-47" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="32-41" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="37-47" />
  <Move value="50-51" />
  <Move value="47-48" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="48-38" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="51-50" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="41-50" />
  <Move value="39-38" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="69-47" />
  <Move value="41-32" />
  <Move value="47-69" />
  <Move value="32-41" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="41-32" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="37-47" />
  <Move value="32-41" />
  <Move value="47-48" />
  <Move value="41-52" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="49-39" />
  <Move value="51-50" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="57-48" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="50-51" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="65-87" />
  <Move value="41-30" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>