<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="14-54" />
  <Move value="72-71" />
  <Move value="77-67" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-62" />
  <Move value="67-63" />
  <Move value="62-22" />
  <Move value="79-87" />
  <Move value="22-02" />
  <Move value="63-65" />
  <Move value="23-24" />
  <Move value="54-55" />
  <Move value="00-01" />
  <Move value="65-63" />
  <Move value="71-72" />
  <Move value="26-25" />
  <Move value="02-03" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="55-45" />
  <Move value="72-75" />
  <Move value="63-65" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="82-63" />
  <Move value="65-60" />
  <Move value="03-05" />
  <Move value="09-08" />
  <Move value="05-08" />
  <Move value="87-75" />
  <Move value="04-05" />
  <Move value="60-61" />
  <Move value="63-75" />
  <Move value="85-84" />
  <Move value="08-28" />
  <Move value="45-55" />
  <Move value="05-15" />
  <Move value="61-60" />
  <Move value="42-60" />
  <Move value="55-45" />
  <Move value="28-08" />
  <Move value="89-87" />
  <Move value="08-09" />
  <Move value="19-38" />
  <Move value="15-25" />
  <Move value="45-35" />
  <Move value="83-84" />
  <Move value="07-25" />
  <Move value="09-05" />
  <Move value="35-45" />
  <Move value="81-83" />
  <Move value="87-84" />
  <Move value="83-82" />
  <Move value="84-54" />
  <Move value="05-03" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="03-08" />
  <Move value="38-19" />
  <Move value="08-07" />
  <Move value="19-07" />
  <Move value="50-40" />
  <Move value="39-49" />
  <Move value="82-89" />
  <Move value="07-19" />
  <Move value="89-88" />
  <Move value="49-39" />
  <Move value="88-48" />
  <Move value="45-65" />
  <Move value="48-18" />
  <Move value="59-48" />
  <Move value="18-38" />
  <Move value="19-38" />
  <Move value="01-31" />
  <Move value="25-07" />
  <Move value="31-38" />
  <Move value="39-38" />
  <Move value="10-02" />
  <Move value="48-39" />
  <Move value="02-10" />
  <Move value="39-48" />
  <Move value="43-44" />
  <Move value="48-57" />
  <Move value="44-45" />
  <Move value="07-25" />
  <Move value="75-63" />
  <Move value="65-60" />
  <Move value="63-44" />
  <Move value="60-80" />
  <Move value="45-46" />
  <Move value="80-83" />
  <Move value="10-02" />
  <Move value="25-07" />
  <Move value="44-25" />
  <Move value="07-25" />
  <Move value="41-50" />
  <Move value="83-87" />
  <Move value="02-23" />
  <Move value="87-80" />
  <Move value="40-41" />
  <Move value="80-85" />
  <Move value="24-25" />
  <Move value="69-47" />
  <Move value="23-04" />
  <Move value="85-84" />
  <Move value="25-26" />
  <Move value="84-64" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="26-27" />
  <Move value="64-60" />
  <Move value="40-41" />
  <Move value="38-48" />
  <Move value="41-51" />
  <Move value="60-64" />
  <Move value="27-28" />
  <Move value="25-07" />
  <Move value="04-16" />
  <Move value="64-14" />
  <Move value="28-38" />
  <Move value="48-49" />
  <Move value="16-04" />
  <Move value="14-34" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="46-56" />
  <Move value="66-65" />
  <Move value="56-57" />
  <Move value="65-64" />
  <Move value="57-67" />
  <Move value="64-54" />
  <Move value="67-68" />
  <Move value="34-14" />
  <Move value="38-28" />
  <Move value="14-10" />
  <Move value="28-38" />
  <Move value="54-44" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="68-78" />
  <Move value="07-25" />
  <Move value="04-25" />
  <Move value="10-14" />
  <Move value="50-41" />
  <Move value="14-18" />
  <Move value="25-44" />
  <Move value="18-78" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="78-73" />
  <Move value="39-29" />
  <Move value="73-43" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="44-23" />
  <Move value="43-45" />
  <Move value="23-44" />
  <Move value="59-49" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="52-41" />
  <Move value="45-41" />
  <Move value="44-23" />
  <Move value="39-38" />
  <Move value="23-11" />
  <Move value="41-61" />
  <Move value="11-23" />
  <Move value="61-63" />
  <Move value="23-44" />
  <Move value="63-73" />
  <Move value="44-63" />
  <Move value="73-83" />
  <Move value="63-84" />
  <Move value="83-53" />
  <Move value="84-65" />
  <Move value="53-50" />
  <Move value="65-86" />
  <Move value="50-70" />
  <Move value="30-41" />
  <Move value="70-71" />
  <Move value="31-32" />
  <Move value="71-70" />
  <Move value="32-31" />
  <Move value="70-10" />
  <Move value="86-74" />
  <Move value="10-70" />
  <Move value="74-82" />
  <Move value="70-71" />
  <Move value="41-30" />
  <Move value="71-51" />
  <Move value="82-61" />
  <Move value="51-52" />
  <Move value="61-73" />
  <Move value="52-62" />
  <Move value="73-61" />
  <Move value="62-72" />
  <Move value="61-80" />
  <Move value="72-52" />
  <Move value="31-32" />
  <Move value="52-54" />
  <Move value="80-61" />
  <Move value="54-84" />
  <Move value="32-31" />
  <Move value="84-24" />
  <Move value="61-42" />
  <Move value="24-25" />
  <Move value="42-23" />
  <Move value="25-65" />
  <Move value="23-04" />
  <Move value="65-85" />
  <Move value="04-16" />
  <Move value="85-65" />
  <Move value="16-04" />
  <Move value="65-25" />
  <Move value="04-25" />
  <Move value="38-48" />
  <Move value="25-17" />
  <Move value="48-58" />
  <Move value="30-41" />
  <Move value="58-57" />
  <Move value="41-32" />
  <Move value="57-47" />
  <Move value="17-09" />
  <Move value="47-48" />
  <Move value="09-28" />
  <Move value="48-38" />
  <Move value="32-41" />
  <Move value="38-48" />
  <Move value="31-32" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="38-39" />
  <Move value="32-31" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>