<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="11-01" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="72-52" />
  <Move value="19-27" />
  <Move value="52-59" />
  <Move value="27-06" />
  <Move value="01-05" />
  <Move value="26-25" />
  <Move value="80-82" />
  <Move value="08-28" />
  <Move value="59-54" />
  <Move value="87-88" />
  <Move value="63-64" />
  <Move value="77-72" />
  <Move value="54-34" />
  <Move value="28-08" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="34-44" />
  <Move value="88-58" />
  <Move value="44-54" />
  <Move value="25-24" />
  <Move value="82-81" />
  <Move value="08-07" />
  <Move value="70-62" />
  <Move value="58-59" />
  <Move value="62-74" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="24-34" />
  <Move value="41-52" />
  <Move value="59-55" />
  <Move value="74-86" />
  <Move value="12-16" />
  <Move value="50-51" />
  <Move value="34-24" />
  <Move value="52-41" />
  <Move value="55-54" />
  <Move value="41-52" />
  <Move value="54-52" />
  <Move value="51-41" />
  <Move value="52-51" />
  <Move value="41-40" />
  <Move value="07-27" />
  <Move value="10-22" />
  <Move value="51-50" />
  <Move value="40-41" />
  <Move value="50-51" />
  <Move value="81-51" />
  <Move value="70-74" />
  <Move value="51-59" />
  <Move value="67-59" />
  <Move value="00-02" />
  <Move value="59-67" />
  <Move value="02-01" />
  <Move value="16-12" />
  <Move value="42-60" />
  <Move value="67-75" />
  <Move value="86-67" />
  <Move value="74-70" />
  <Move value="67-88" />
  <Move value="75-87" />
  <Move value="41-51" />
  <Move value="27-07" />
  <Move value="05-35" />
  <Move value="07-57" />
  <Move value="35-55" />
  <Move value="29-47" />
  <Move value="01-31" />
  <Move value="06-14" />
  <Move value="31-38" />
  <Move value="14-06" />
  <Move value="38-33" />
  <Move value="12-02" />
  <Move value="88-69" />
  <Move value="47-69" />
  <Move value="33-32" />
  <Move value="06-14" />
  <Move value="32-39" />
  <Move value="49-39" />
  <Move value="55-53" />
  <Move value="57-54" />
  <Move value="20-02" />
  <Move value="46-45" />
  <Move value="22-14" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="24-34" />
  <Move value="14-33" />
  <Move value="54-55" />
  <Move value="53-54" />
  <Move value="55-54" />
  <Move value="51-41" />
  <Move value="54-51" />
  <Move value="41-51" />
  <Move value="34-44" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="70-79" />
  <Move value="33-45" />
  <Move value="38-48" />
  <Move value="45-57" />
  <Move value="44-54" />
  <Move value="57-69" />
  <Move value="48-38" />
  <Move value="83-84" />
  <Move value="79-75" />
  <Move value="69-77" />
  <Move value="75-70" />
  <Move value="77-58" />
  <Move value="38-48" />
  <Move value="58-66" />
  <Move value="70-71" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="60-42" />
  <Move value="71-77" />
  <Move value="50-40" />
  <Move value="77-73" />
  <Move value="42-24" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="73-83" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="54-53" />
  <Move value="66-47" />
  <Move value="53-63" />
  <Move value="47-35" />
  <Move value="83-43" />
  <Move value="84-85" />
  <Move value="87-79" />
  <Move value="35-14" />
  <Move value="79-58" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="85-86" />
  <Move value="39-38" />
  <Move value="64-65" />
  <Move value="63-62" />
  <Move value="14-26" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="48-49" />
  <Move value="65-66" />
  <Move value="58-77" />
  <Move value="86-76" />
  <Move value="49-39" />
  <Move value="26-45" />
  <Move value="77-89" />
  <Move value="66-67" />
  <Move value="39-49" />
  <Move value="76-66" />
  <Move value="62-61" />
  <Move value="67-77" />
  <Move value="43-40" />
  <Move value="66-67" />
  <Move value="40-43" />
  <Move value="45-64" />
  <Move value="61-60" />
  <Move value="50-40" />
  <Move value="43-45" />
  <Move value="64-76" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="45-05" />
  <Move value="77-87" />
  <Move value="05-65" />
  <Move value="76-64" />
  <Move value="65-85" />
  <Move value="67-68" />
  <Move value="89-77" />
  <Move value="64-85" />
  <Move value="49-39" />
  <Move value="68-58" />
  <Move value="77-56" />
  <Move value="87-88" />
  <Move value="56-37" />
  <Move value="50-40" />
  <Move value="37-18" />
  <Move value="85-77" />
  <Move value="18-26" />
  <Move value="24-42" />
  <Move value="26-05" />
  <Move value="30-41" />
  <Move value="05-26" />
  <Move value="42-24" />
  <Move value="26-05" />
  <Move value="58-59" />
  <Move value="05-17" />
  <Move value="77-65" />
  <Move value="17-25" />
  <Move value="65-57" />
  <Move value="25-37" />
  <Move value="40-30" />
  <Move value="37-49" end="1" />

 </MoveList>
</ChineseChessRecord>