<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="88-78" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="15-35" />
  <Move value="16-11" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="72-71" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="01-11" />
  <Move value="78-72" />
  <Move value="03-04" />
  <Move value="72-76" />
  <Move value="35-15" />
  <Move value="86-85" />
  <Move value="11-31" />
  <Move value="67-87" />
  <Move value="31-38" />
  <Move value="87-67" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="71-74" />
  <Move value="47-25" />
  <Move value="74-44" />
  <Move value="76-86" />
  <Move value="38-28" />
  <Move value="08-28" />
  <Move value="81-51" />
  <Move value="05-04" />
  <Move value="85-86" />
  <Move value="67-63" />
  <Move value="82-63" />
  <Move value="28-08" />
  <Move value="15-17" />
  <Move value="08-06" />
  <Move value="17-67" />
  <Move value="66-65" />
  <Move value="63-42" />
  <Move value="04-14" />
  <Move value="67-47" />
  <Move value="48-37" />
  <Move value="51-58" />
  <Move value="06-08" />
  <Move value="58-55" />
  <Move value="14-13" />
  <Move value="47-77" />
  <Move value="39-48" />
  <Move value="77-87" />
  <Move value="19-07" />
  <Move value="44-54" />
  <Move value="13-12" />
  <Move value="87-67" />
  <Move value="07-28" />
  <Move value="42-23" />
  <Move value="65-64" />
  <Move value="23-04" />
  <Move value="28-09" />
  <Move value="86-87" />
  <Move value="64-54" />
  <Move value="55-54" />
  <Move value="12-22" />
  <Move value="54-51" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="22-21" />
  <Move value="24-25" />
  <Move value="67-55" />
  <Move value="51-41" />
  <Move value="55-63" />
  <Move value="41-61" />
  <Move value="21-31" />
  <Move value="30-41" />
  <Move value="31-41" />
  <Move value="32-41" />
  <Move value="49-39" />
  <Move value="61-63" />
  <Move value="87-69" />
  <Move value="63-69" />
  <Move value="48-59" />
  <Move value="40-30" />
  <Move value="08-28" />
  <Move value="42-20" />
  <Move value="28-08" />
  <Move value="25-35" />
  <Move value="39-38" />
  <Move value="35-25" />
  <Move value="46-45" />
  <Move value="60-82" />
  <Move value="26-25" />
  <Move value="69-59" />
  <Move value="08-04" />
  <Move value="20-02" />
  <Move value="04-34" />
  <Move value="10-31" />
  <Move value="45-44" />
  <Move value="59-55" />
  <Move value="44-54" />
  <Move value="30-40" />
  <Move value="09-28" />
  <Move value="55-58" />
  <Move value="37-48" />
  <Move value="58-48" />
  <Move value="38-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="31-12" />
  <Move value="28-36" />
  <Move value="12-04" />
  <Move value="34-04" />
  <Move value="02-24" />
  <Move value="36-24" />
  <Move value="43-44" />
  <Move value="04-01" />
  <Move value="60-82" />
  <Move value="01-11" />
  <Move value="41-30" />
  <Move value="11-51" />
  <Move value="44-45" />
  <Move value="24-45" />
  <Move value="30-41" />
  <Move value="51-71" />
  <Move value="41-30" />
  <Move value="54-44" />
  <Move value="82-64" />
  <Move value="44-54" />
  <Move value="30-41" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="54-44" />
  <Move value="64-42" />
  <Move value="44-43" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="45-37" />
  <Move value="20-42" />
  <Move value="37-16" />
  <Move value="50-51" />
  <Move value="43-53" />
  <Move value="42-20" />
  <Move value="53-43" />
  <Move value="20-42" />
  <Move value="16-04" />
  <Move value="42-20" />
  <Move value="04-23" />
  <Move value="51-50" />
  <Move value="23-15" />
  <Move value="20-42" />
  <Move value="38-48" />
  <Move value="42-64" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="15-03" />
  <Move value="64-42" />
  <Move value="49-48" />
  <Move value="42-64" />
  <Move value="03-22" />
  <Move value="64-82" />
  <Move value="22-10" />
  <Move value="82-64" />
  <Move value="10-22" />
  <Move value="64-82" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="82-64" />
  <Move value="22-34" />
  <Move value="52-51" />
  <Move value="34-22" />
  <Move value="51-50" />
  <Move value="22-10" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="64-82" />
  <Move value="43-42" />
  <Move value="51-50" />
  <Move value="10-31" />
  <Move value="50-51" />
  <Move value="42-32" />
  <Move value="82-64" />
  <Move value="38-48" />
  <Move value="64-42" />
  <Move value="48-49" />
  <Move value="42-24" />
  <Move value="31-52" />
  <Move value="24-02" />
  <Move value="52-31" />
  <Move value="02-20" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="31-50" />
  <Move value="51-50" />
  <Move value="32-31" />
  <Move value="50-51" />
  <Move value="31-41" />
  <Move value="51-50" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="25-24" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="24-34" />
  <Move value="51-50" />
  <Move value="34-44" />
  <Move value="42-24" />
  <Move value="44-43" />
  <Move value="24-42" />
  <Move value="43-33" />
  <Move value="42-64" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="33-43" />
  <Move value="64-82" />
  <Move value="43-42" />
  <Move value="82-64" />
  <Move value="42-52" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="64-42" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="39-49" />
  <Move value="52-51" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="48-47" />
  <Move value="82-60" />
  <Move value="47-37" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="38-37" />
  <Move value="82-60" />
  <Move value="37-38" />
  <Move value="60-82" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="52-42" />
  <Move value="39-38" />
  <Move value="42-32" end="1" />

 </MoveList>
</ChineseChessRecord>