<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="17-07" />
  <Move value="12-18" />
  <Move value="09-08" />
  <Move value="18-28" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="07-67" />
  <Move value="81-80" />
  <Move value="08-18" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="28-88" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="18-14" />
  <Move value="04-05" />
  <Move value="19-07" />
  <Move value="80-82" />
  <Move value="14-24" />
  <Move value="00-01" />
  <Move value="24-20" />
  <Move value="41-30" />
  <Move value="47-65" />
  <Move value="72-74" />
  <Move value="07-26" />
  <Move value="74-64" />
  <Move value="77-73" />
  <Move value="83-84" />
  <Move value="73-43" />
  <Move value="01-51" />
  <Move value="43-33" />
  <Move value="10-22" />
  <Move value="26-05" />
  <Move value="22-14" />
  <Move value="67-77" />
  <Move value="82-62" />
  <Move value="77-67" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="59-58" />
  <Move value="62-52" />
  <Move value="67-57" />
  <Move value="14-26" />
  <Move value="65-47" />
  <Move value="88-68" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="43-23" />
  <Move value="52-57" />
  <Move value="58-57" />
  <Move value="30-40" />
  <Move value="23-43" />
  <Move value="26-45" />
  <Move value="05-24" />
  <Move value="84-85" />
  <Move value="24-05" />
  <Move value="64-24" />
  <Move value="57-58" />
  <Move value="68-48" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="43-13" />
  <Move value="24-14" />
  <Move value="13-43" />
  <Move value="30-31" />
  <Move value="05-24" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="45-53" />
  <Move value="86-85" />
  <Move value="14-17" />
  <Move value="85-84" />
  <Move value="17-07" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="43-23" />
  <Move value="53-65" />
  <Move value="23-53" />
  <Move value="42-60" />
  <Move value="53-57" />
  <Move value="65-44" />
  <Move value="57-56" />
  <Move value="07-27" />
  <Move value="66-65" />
  <Move value="52-41" />
  <Move value="06-05" />
  <Move value="30-40" />
  <Move value="56-55" />
  <Move value="44-65" />
  <Move value="84-83" />
  <Move value="27-57" />
  <Move value="55-45" />
  <Move value="41-30" />
  <Move value="45-43" />
  <Move value="70-62" />
  <Move value="12-00" />
  <Move value="57-07" />
  <Move value="00-21" />
  <Move value="40-41" />
  <Move value="48-38" />
  <Move value="65-57" />
  <Move value="69-47" />
  <Move value="62-43" />
  <Move value="87-68" />
  <Move value="57-45" />
  <Move value="68-76" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="07-27" />
  <Move value="21-33" />
  <Move value="41-31" />
  <Move value="29-07" />
  <Move value="30-41" />
  <Move value="25-24" />
  <Move value="43-64" />
  <Move value="07-25" />
  <Move value="64-76" />
  <Move value="38-48" />
  <Move value="76-57" />
  <Move value="33-45" />
  <Move value="57-36" />
  <Move value="48-38" />
  <Move value="63-64" />
  <Move value="89-84" />
  <Move value="41-32" />
  <Move value="45-53" />
  <Move value="27-17" />
  <Move value="83-82" />
  <Move value="17-57" />
  <Move value="53-61" />
  <Move value="36-17" />
  <Move value="38-48" />
  <Move value="17-36" />
  <Move value="48-38" />
  <Move value="36-48" />
  <Move value="24-34" />
  <Move value="57-58" />
  <Move value="38-37" />
  <Move value="58-56" />
  <Move value="61-80" />
  <Move value="56-55" />
  <Move value="84-89" />
  <Move value="48-29" />
  <Move value="37-47" />
  <Move value="55-85" />
  <Move value="80-61" />
  <Move value="85-35" />
  <Move value="05-04" />
  <Move value="35-85" />
  <Move value="61-73" />
  <Move value="29-37" />
  <Move value="89-87" />
  <Move value="37-18" />
  <Move value="87-85" />
  <Move value="18-39" />
  <Move value="47-57" />
  <Move value="39-47" />
  <Move value="85-83" />
  <Move value="47-28" />
  <Move value="73-52" />
  <Move value="31-30" />
  <Move value="52-40" />
  <Move value="28-49" />
  <Move value="57-58" />
  <Move value="49-37" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="83-33" />
  <Move value="37-45" />
  <Move value="33-83" />
  <Move value="45-66" />
  <Move value="83-43" />
  <Move value="32-41" />
  <Move value="43-41" />
  <Move value="31-41" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="48-38" />
  <Move value="64-65" />
  <Move value="47-69" />
  <Move value="66-87" />
  <Move value="34-24" />
  <Move value="87-79" />
  <Move value="82-81" />
  <Move value="65-75" />
  <Move value="25-07" />
  <Move value="79-67" />
  <Move value="38-37" />
  <Move value="75-65" />
  <Move value="07-25" />
  <Move value="40-50" />
  <Move value="24-14" />
  <Move value="67-86" />
  <Move value="25-47" />
  <Move value="65-66" />
  <Move value="47-25" />
  <Move value="66-76" />
  <Move value="81-71" />
  <Move value="86-78" />
  <Move value="71-81" />
  <Move value="76-86" />
  <Move value="14-24" />
  <Move value="50-51" />
  <Move value="04-14" />
  <Move value="51-52" />
  <Move value="24-34" />
  <Move value="78-66" />
  <Move value="34-33" />
  <Move value="66-58" />
  <Move value="37-47" />
  <Move value="58-66" />
  <Move value="47-48" />
  <Move value="66-54" />
  <Move value="48-58" />
  <Move value="52-42" />
  <Move value="14-24" />
  <Move value="54-66" />
  <Move value="46-45" end="1" />

 </MoveList>
</ChineseChessRecord>