<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="02-06" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="09-07" />
  <Move value="06-46" />
  <Move value="29-47" />
  <Move value="46-36" />
  <Move value="07-27" />
  <Move value="36-31" />
  <Move value="11-16" />
  <Move value="80-81" />
  <Move value="88-89" />
  <Move value="31-32" />
  <Move value="89-79" />
  <Move value="32-62" />
  <Move value="79-75" />
  <Move value="20-42" />
  <Move value="16-12" />
  <Move value="81-80" />
  <Move value="47-29" />
  <Move value="62-12" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="74-84" />
  <Move value="12-18" />
  <Move value="75-72" />
  <Move value="18-17" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="27-28" />
  <Move value="43-44" />
  <Move value="48-57" />
  <Move value="84-85" />
  <Move value="72-79" />
  <Move value="01-00" />
  <Move value="28-38" />
  <Move value="41-50" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-20" />
  <Move value="42-24" />
  <Move value="79-71" />
  <Move value="41-42" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="20-22" />
  <Move value="10-22" />
  <Move value="19-07" />
  <Move value="22-01" />
  <Move value="07-15" />
  <Move value="80-81" />
  <Move value="71-21" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="42-52" />
  <Move value="25-24" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="81-41" />
  <Move value="21-22" />
  <Move value="01-22" />
  <Move value="15-07" />
  <Move value="22-43" />
  <Move value="87-75" />
  <Move value="41-71" />
  <Move value="07-15" />
  <Move value="30-41" />
  <Move value="75-63" />
  <Move value="71-81" />
  <Move value="24-14" />
  <Move value="00-40" />
  <Move value="69-87" />
  <Move value="82-63" />
  <Move value="29-47" />
  <Move value="64-65" />
  <Move value="85-84" />
  <Move value="81-83" />
  <Move value="15-34" />
  <Move value="83-73" />
  <Move value="66-65" />
  <Move value="63-51" />
  <Move value="34-15" />
  <Move value="73-83" />
  <Move value="47-69" />
  <Move value="83-80" />
  <Move value="15-36" />
  <Move value="43-24" />
  <Move value="36-44" />
  <Move value="24-43" />
  <Move value="84-74" />
  <Move value="80-85" />
  <Move value="48-37" />
  <Move value="17-57" />
  <Move value="37-48" />
  <Move value="57-47" />
  <Move value="49-39" />
  <Move value="51-72" />
  <Move value="48-57" />
  <Move value="40-30" />
  <Move value="44-36" />
  <Move value="47-27" />
  <Move value="57-48" />
  <Move value="30-35" />
  <Move value="48-37" />
  <Move value="43-51" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="38-48" />
  <Move value="27-28" />
  <Move value="65-64" />
  <Move value="85-87" />
  <Move value="64-63" />
  <Move value="35-45" />
  <Move value="48-38" />
  <Move value="45-48" />
  <Move value="38-48" />
  <Move value="87-47" />
  <Move value="69-47" />
  <Move value="51-32" />
  <Move value="36-44" />
  <Move value="52-51" />
  <Move value="44-32" />
  <Move value="51-41" />
  <Move value="32-53" />
  <Move value="41-42" />
  <Move value="53-34" />
  <Move value="42-41" />
  <Move value="34-22" />
  <Move value="41-40" />
  <Move value="14-13" />
  <Move value="72-80" />
  <Move value="74-73" />
  <Move value="28-22" />
  <Move value="48-38" />
  <Move value="22-32" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="13-23" />
  <Move value="41-30" />
  <Move value="73-83" />
  <Move value="32-35" />
  <Move value="23-22" />
  <Move value="35-65" />
  <Move value="63-62" />
  <Move value="40-41" />
  <Move value="47-65" />
  <Move value="04-05" />
  <Move value="83-73" />
  <Move value="41-40" />
  <Move value="22-12" />
  <Move value="80-72" />
  <Move value="73-63" />
  <Move value="72-80" />
  <Move value="12-11" />
  <Move value="05-15" />
  <Move value="65-47" />
  <Move value="15-16" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="62-52" />
  <Move value="16-06" />
  <Move value="69-47" />
  <Move value="60-82" />
  <Move value="11-21" />
  <Move value="06-07" />
  <Move value="63-62" />
  <Move value="50-41" />
  <Move value="37-48" />
  <Move value="82-60" />
  <Move value="21-31" />
  <Move value="60-42" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="07-17" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="17-27" />
  <Move value="87-69" />
  <Move value="27-28" />
  <Move value="38-39" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="52-42" />
  <Move value="80-72" />
  <Move value="69-47" />
  <Move value="82-64" />
  <Move value="47-65" />
  <Move value="64-42" />
  <Move value="38-39" />
  <Move value="42-64" />
  <Move value="65-87" />
  <Move value="64-82" />
  <Move value="62-72" />
  <Move value="40-50" />
  <Move value="72-62" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="82-64" />
  <Move value="69-47" />
  <Move value="50-40" />
  <Move value="47-65" />
  <Move value="64-82" />
  <Move value="65-47" />
  <Move value="82-60" />
  <Move value="48-37" />
  <Move value="40-30" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="38-39" />
  <Move value="31-32" />
  <Move value="62-52" />
  <Move value="32-31" />
  <Move value="52-62" />
  <Move value="31-32" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="62-72" />
  <Move value="32-31" />
  <Move value="72-82" />
  <Move value="31-30" />
  <Move value="82-72" />
  <Move value="30-31" />
  <Move value="72-82" />
  <Move value="31-32" />
  <Move value="82-81" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="81-71" />
  <Move value="31-32" />
  <Move value="71-81" />
  <Move value="32-31" />
  <Move value="81-71" />
  <Move value="31-32" />
  <Move value="71-81" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="81-71" />
  <Move value="31-32" />
  <Move value="71-81" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="37-48" />
  <Move value="32-31" />
  <Move value="48-39" />
  <Move value="31-32" />
  <Move value="81-71" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="71-61" />
  <Move value="32-31" />
  <Move value="61-60" />
  <Move value="31-32" />
  <Move value="60-50" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="32-42" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="20-10" />
  <Move value="32-31" />
  <Move value="10-00" />
  <Move value="31-32" />
  <Move value="00-10" />
  <Move value="32-31" />
  <Move value="10-00" />
  <Move value="31-30" />
  <Move value="00-10" />
  <Move value="30-31" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="49-48" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-20" />
  <Move value="31-32" />
  <Move value="20-10" />
  <Move value="32-31" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="65-87" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>