<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="09-07" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="15-75" />
  <Move value="07-08" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="75-65" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="08-48" />
  <Move value="43-44" />
  <Move value="05-04" />
  <Move value="65-75" />
  <Move value="48-58" />
  <Move value="75-05" />
  <Move value="58-78" />
  <Move value="05-85" />
  <Move value="66-65" />
  <Move value="81-80" />
  <Move value="59-48" />
  <Move value="85-75" />
  <Move value="77-72" />
  <Move value="20-42" />
  <Move value="78-75" />
  <Move value="00-01" />
  <Move value="04-03" />
  <Move value="80-81" />
  <Move value="72-70" />
  <Move value="41-50" />
  <Move value="75-76" />
  <Move value="40-41" />
  <Move value="88-78" />
  <Move value="41-40" />
  <Move value="70-80" />
  <Move value="81-61" />
  <Move value="26-25" />
  <Move value="30-41" />
  <Move value="78-77" />
  <Move value="42-20" />
  <Move value="77-78" />
  <Move value="41-30" />
  <Move value="80-81" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="80-50" />
  <Move value="61-21" />
  <Move value="76-73" />
  <Move value="83-84" />
  <Move value="73-76" />
  <Move value="21-81" />
  <Move value="50-58" />
  <Move value="23-24" />
  <Move value="78-79" />
  <Move value="81-11" />
  <Move value="76-72" />
  <Move value="44-45" />
  <Move value="72-82" />
  <Move value="11-16" />
  <Move value="82-42" />
  <Move value="30-41" />
  <Move value="79-76" />
  <Move value="84-85" />
  <Move value="42-41" />
  <Move value="01-41" />
  <Move value="03-13" />
  <Move value="41-44" />
  <Move value="87-66" />
  <Move value="16-14" />
  <Move value="76-75" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="66-87" />
  <Move value="10-02" />
  <Move value="13-03" />
  <Move value="14-16" />
  <Move value="58-59" />
  <Move value="16-46" />
  <Move value="87-79" />
  <Move value="46-26" />
  <Move value="57-48" />
  <Move value="02-23" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="03-02" />
  <Move value="23-11" />
  <Move value="75-72" />
  <Move value="60-82" />
  <Move value="72-76" />
  <Move value="55-45" />
  <Move value="69-47" />
  <Move value="45-46" />
  <Move value="47-69" />
  <Move value="44-40" />
  <Move value="76-56" />
  <Move value="40-43" />
  <Move value="56-50" />
  <Move value="30-31" />
  <Move value="50-20" />
  <Move value="11-32" />
  <Move value="20-30" />
  <Move value="31-30" />
  <Move value="59-50" />
  <Move value="32-44" />
  <Move value="79-87" />
  <Move value="43-03" />
  <Move value="50-70" />
  <Move value="03-02" />
  <Move value="70-71" />
  <Move value="02-05" />
  <Move value="71-79" />
  <Move value="26-06" />
  <Move value="48-57" />
  <Move value="05-01" />
  <Move value="79-77" />
  <Move value="06-03" />
  <Move value="77-67" />
  <Move value="03-08" />
  <Move value="25-24" />
  <Move value="08-07" />
  <Move value="67-07" />
  <Move value="01-81" />
  <Move value="07-37" />
  <Move value="30-40" />
  <Move value="37-38" />
  <Move value="44-52" />
  <Move value="38-88" />
  <Move value="52-44" />
  <Move value="88-78" />
  <Move value="46-47" />
  <Move value="78-38" />
  <Move value="44-36" />
  <Move value="38-68" />
  <Move value="47-48" />
  <Move value="39-48" />
  <Move value="81-01" />
  <Move value="29-07" />
  <Move value="01-41" />
  <Move value="49-59" />
  <Move value="41-47" />
  <Move value="24-34" />
  <Move value="85-75" />
  <Move value="34-44" />
  <Move value="75-76" />
  <Move value="87-66" />
  <Move value="36-15" />
  <Move value="66-58" />
  <Move value="15-27" />
  <Move value="68-78" />
  <Move value="76-86" />
  <Move value="78-68" />
  <Move value="27-48" />
  <Move value="44-34" />
  <Move value="47-07" />
  <Move value="34-44" />
  <Move value="48-36" />
  <Move value="59-49" />
  <Move value="36-48" />
  <Move value="68-67" />
  <Move value="07-27" />
  <Move value="58-79" />
  <Move value="27-29" />
  <Move value="49-48" />
  <Move value="29-49" />
  <Move value="48-38" />
  <Move value="49-48" />
  <Move value="57-48" />
  <Move value="63-64" />
  <Move value="48-39" />
  <Move value="64-65" />
  <Move value="19-07" />
  <Move value="65-55" />
  <Move value="39-48" />
  <Move value="86-87" />
  <Move value="07-26" />
  <Move value="55-65" />
  <Move value="44-34" />
  <Move value="65-66" />
  <Move value="34-44" />
  <Move value="40-50" />
  <Move value="26-45" />
  <Move value="87-88" />
  <Move value="67-77" />
  <Move value="50-51" />
  <Move value="77-37" />
  <Move value="66-67" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="44-43" />
  <Move value="51-41" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="37-67" />
  <Move value="42-41" />
  <Move value="45-26" />
  <Move value="41-51" />
  <Move value="79-87" />
  <Move value="88-89" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="26-34" />
  <Move value="51-50" />
  <Move value="34-42" />
  <Move value="50-40" />
  <Move value="87-66" />
  <Move value="82-60" />
  <Move value="42-61" />
  <Move value="40-50" />
  <Move value="61-73" />
  <Move value="89-79" />
  <Move value="69-87" />
  <Move value="50-40" />
  <Move value="67-77" />
  <Move value="40-50" />
  <Move value="66-78" />
  <Move value="60-82" />
  <Move value="77-79" />
  <Move value="50-40" />
  <Move value="79-69" />
  <Move value="40-50" />
  <Move value="73-61" />
  <Move value="82-64" />
  <Move value="69-59" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>