<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="75-65" />
  <Move value="63-62" />
  <Move value="65-69" />
  <Move value="62-69" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-78" />
  <Move value="01-11" />
  <Move value="78-75" />
  <Move value="11-15" />
  <Move value="75-45" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="25-24" />
  <Move value="15-16" />
  <Move value="45-85" />
  <Move value="16-15" />
  <Move value="69-60" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="24-02" />
  <Move value="60-62" />
  <Move value="15-75" />
  <Move value="49-48" />
  <Move value="75-73" />
  <Move value="62-52" />
  <Move value="73-75" />
  <Move value="08-05" />
  <Move value="75-73" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="05-45" />
  <Move value="73-78" />
  <Move value="87-68" />
  <Move value="84-85" />
  <Move value="88-78" />
  <Move value="17-07" />
  <Move value="48-58" />
  <Move value="10-31" />
  <Move value="45-43" />
  <Move value="82-61" />
  <Move value="43-41" />
  <Move value="30-41" />
  <Move value="78-74" />
  <Move value="80-50" />
  <Move value="74-64" />
  <Move value="50-52" />
  <Move value="68-56" />
  <Move value="61-80" />
  <Move value="64-60" />
  <Move value="52-50" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="02-24" />
  <Move value="64-54" />
  <Move value="50-40" />
  <Move value="56-48" />
  <Move value="24-02" />
  <Move value="48-36" />
  <Move value="85-86" />
  <Move value="36-48" />
  <Move value="07-27" />
  <Move value="48-27" />
  <Move value="31-10" />
  <Move value="54-44" />
  <Move value="80-72" />
  <Move value="27-15" />
  <Move value="02-24" />
  <Move value="15-36" />
  <Move value="86-76" />
  <Move value="59-48" />
  <Move value="10-31" />
  <Move value="58-57" />
  <Move value="72-53" />
  <Move value="19-07" />
  <Move value="53-65" />
  <Move value="57-58" />
  <Move value="65-77" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="44-54" />
  <Move value="76-66" />
  <Move value="29-47" />
  <Move value="31-43" />
  <Move value="59-49" />
  <Move value="66-56" />
  <Move value="48-57" />
  <Move value="43-35" />
  <Move value="39-48" />
  <Move value="77-89" />
  <Move value="54-44" />
  <Move value="89-68" />
  <Move value="49-59" />
  <Move value="24-02" />
  <Move value="07-28" />
  <Move value="56-66" />
  <Move value="59-58" />
  <Move value="68-89" />
  <Move value="58-59" />
  <Move value="89-77" />
  <Move value="28-09" />
  <Move value="77-69" />
  <Move value="47-29" />
  <Move value="69-57" />
  <Move value="59-58" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="35-14" />
  <Move value="36-24" />
  <Move value="66-67" />
  <Move value="24-43" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="43-51" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="57-65" />
  <Move value="48-57" />
  <Move value="65-57" />
  <Move value="09-17" />
  <Move value="31-30" />
  <Move value="17-05" />
  <Move value="57-45" />
  <Move value="59-49" />
  <Move value="45-24" />
  <Move value="25-07" />
  <Move value="30-31" />
  <Move value="51-63" />
  <Move value="24-16" />
  <Move value="63-82" />
  <Move value="16-28" />
  <Move value="49-48" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="67-68" />
  <Move value="44-43" />
  <Move value="20-02" />
  <Move value="05-26" />
  <Move value="52-41" />
  <Move value="26-45" />
  <Move value="02-20" />
  <Move value="45-53" />
  <Move value="68-58" />
  <Move value="48-58" />
  <Move value="41-32" />
  <Move value="82-61" />
  <Move value="32-41" />
  <Move value="53-45" />
  <Move value="28-49" />
  <Move value="58-48" />
  <Move value="49-28" />
  <Move value="48-58" />
  <Move value="28-49" />
  <Move value="58-59" />
  <Move value="41-52" />
  <Move value="61-73" />
  <Move value="49-37" />
  <Move value="73-52" />
  <Move value="31-41" />
  <Move value="52-73" />
  <Move value="37-45" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="73-61" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="45-66" />
  <Move value="58-48" />
  <Move value="23-24" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="66-85" />
  <Move value="49-59" />
  <Move value="85-77" />
  <Move value="61-82" />
  <Move value="14-06" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>