<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-67" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="72-74" />
  <Move value="59-48" />
  <Move value="02-32" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="18-11" />
  <Move value="32-31" />
  <Move value="11-41" />
  <Move value="80-81" />
  <Move value="86-85" />
  <Move value="74-79" />
  <Move value="89-79" />
  <Move value="30-41" />
  <Move value="79-75" />
  <Move value="31-35" />
  <Move value="26-25" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="30-41" />
  <Move value="75-55" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="35-05" />
  <Move value="67-77" />
  <Move value="05-55" />
  <Move value="77-67" />
  <Move value="50-41" />
  <Move value="47-29" />
  <Move value="70-82" />
  <Move value="09-04" />
  <Move value="41-52" />
  <Move value="04-05" />
  <Move value="52-41" />
  <Move value="05-01" />
  <Move value="55-58" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="84-74" />
  <Move value="00-06" />
  <Move value="87-68" />
  <Move value="41-51" />
  <Move value="68-89" />
  <Move value="06-46" />
  <Move value="29-47" />
  <Move value="46-47" />
  <Move value="19-27" />
  <Move value="58-88" />
  <Move value="69-47" />
  <Move value="83-84" />
  <Move value="66-65" />
  <Move value="81-71" />
  <Move value="27-08" />
  <Move value="84-85" />
  <Move value="67-63" />
  <Move value="71-81" />
  <Move value="08-29" />
  <Move value="20-02" />
  <Move value="63-64" />
  <Move value="82-74" />
  <Move value="64-54" />
  <Move value="74-82" />
  <Move value="54-04" />
  <Move value="51-52" />
  <Move value="04-54" />
  <Move value="81-01" />
  <Move value="89-68" />
  <Move value="01-81" />
  <Move value="68-89" />
  <Move value="02-20" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="54-64" />
  <Move value="52-51" />
  <Move value="64-54" />
  <Move value="82-63" />
  <Move value="54-74" />
  <Move value="63-44" />
  <Move value="74-54" />
  <Move value="02-20" />
  <Move value="54-59" />
  <Move value="44-25" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="25-44" />
  <Move value="29-08" />
  <Move value="88-87" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="81-41" />
  <Move value="58-88" />
  <Move value="41-81" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="08-16" />
  <Move value="85-75" />
  <Move value="69-47" />
  <Move value="44-65" />
  <Move value="47-69" />
  <Move value="65-57" />
  <Move value="49-59" />
  <Move value="75-65" />
  <Move value="88-84" />
  <Move value="57-78" />
  <Move value="59-58" />
  <Move value="81-51" />
  <Move value="89-77" end="1" />

 </MoveList>
</ChineseChessRecord>