<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="17-67" />
  <Move value="63-64" />
  <Move value="00-01" />
  <Move value="69-47" />
  <Move value="72-76" />
  <Move value="64-34" />
  <Move value="76-46" />
  <Move value="47-69" />
  <Move value="20-42" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="29-07" />
  <Move value="70-73" />
  <Move value="09-08" />
  <Move value="67-17" />
  <Move value="87-68" />
  <Move value="17-67" />
  <Move value="69-87" />
  <Move value="46-44" />
  <Move value="49-48" />
  <Move value="44-46" />
  <Move value="08-09" />
  <Move value="67-27" />
  <Move value="48-38" />
  <Move value="01-11" />
  <Move value="59-48" />
  <Move value="11-13" />
  <Move value="89-88" />
  <Move value="82-70" />
  <Move value="68-76" />
  <Move value="13-18" />
  <Move value="38-37" />
  <Move value="18-48" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="27-87" />
  <Move value="34-64" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="87-57" />
  <Move value="76-84" />
  <Move value="57-52" />
  <Move value="84-63" />
  <Move value="73-77" />
  <Move value="37-38" />
  <Move value="52-58" />
  <Move value="48-37" />
  <Move value="77-74" />
  <Move value="26-25" />
  <Move value="58-50" />
  <Move value="64-60" />
  <Move value="50-51" />
  <Move value="60-70" />
  <Move value="46-36" />
  <Move value="38-48" />
  <Move value="36-46" />
  <Move value="04-03" />
  <Move value="82-63" />
  <Move value="88-86" />
  <Move value="63-75" />
  <Move value="70-75" />
  <Move value="74-73" />
  <Move value="75-35" />
  <Move value="46-06" />
  <Move value="86-87" />
  <Move value="06-05" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="43-44" />
  <Move value="03-13" />
  <Move value="42-20" />
  <Move value="87-86" />
  <Move value="52-02" />
  <Move value="86-88" />
  <Move value="73-74" />
  <Move value="35-45" />
  <Move value="02-01" />
  <Move value="39-38" />
  <Move value="74-78" />
  <Move value="45-48" />
  <Move value="78-68" />
  <Move value="88-68" />
  <Move value="05-08" />
  <Move value="48-08" />
  <Move value="01-00" />
  <Move value="68-88" />
  <Move value="00-01" />
  <Move value="88-78" />
  <Move value="01-31" />
  <Move value="37-48" />
  <Move value="31-35" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="70-71" />
  <Move value="30-41" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="25-24" />
  <Move value="44-45" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="57-48" />
  <Move value="55-45" />
  <Move value="07-25" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="57-48" />
  <Move value="31-32" />
  <Move value="08-02" />
  <Move value="23-24" />
  <Move value="02-06" />
  <Move value="50-41" />
  <Move value="06-03" />
  <Move value="24-25" />
  <Move value="03-04" />
  <Move value="41-30" />
  <Move value="04-64" />
  <Move value="25-15" />
  <Move value="64-65" />
  <Move value="15-25" />
  <Move value="65-64" />
  <Move value="20-02" />
  <Move value="13-03" />
  <Move value="32-31" />
  <Move value="66-65" />
  <Move value="55-45" />
  <Move value="48-39" />
  <Move value="25-15" />
  <Move value="85-84" />
  <Move value="15-05" />
  <Move value="03-13" />
  <Move value="45-55" />
  <Move value="39-48" />
  <Move value="02-20" />
  <Move value="19-27" />
  <Move value="10-22" />
  <Move value="84-83" />
  <Move value="22-03" />
  <Move value="64-60" />
  <Move value="31-41" />
  <Move value="27-46" />
  <Move value="03-15" />
  <Move value="38-37" />
  <Move value="15-36" />
  <Move value="37-47" />
  <Move value="36-28" />
  <Move value="47-37" />
  <Move value="28-16" />
  <Move value="37-38" />
  <Move value="05-06" />
  <Move value="46-27" />
  <Move value="35-25" />
  <Move value="27-19" />
  <Move value="20-42" />
  <Move value="60-62" />
  <Move value="16-28" />
  <Move value="13-23" />
  <Move value="25-15" />
  <Move value="62-64" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="06-07" />
  <Move value="23-22" />
  <Move value="15-35" />
  <Move value="64-04" />
  <Move value="07-08" />
  <Move value="48-57" />
  <Move value="28-36" />
  <Move value="19-38" />
  <Move value="20-02" />
  <Move value="22-12" />
  <Move value="35-31" />
  <Move value="65-64" />
  <Move value="36-57" />
  <Move value="38-17" />
  <Move value="57-36" />
  <Move value="17-38" />
  <Move value="36-28" />
  <Move value="38-26" />
  <Move value="08-18" />
  <Move value="04-14" />
  <Move value="28-36" />
  <Move value="83-82" end="1" />

 </MoveList>
</ChineseChessRecord>