<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-24" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="24-04" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="81-01" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="42-24" />
  <Move value="79-87" />
  <Move value="02-05" />
  <Move value="77-67" />
  <Move value="01-11" />
  <Move value="48-57" />
  <Move value="11-19" />
  <Move value="09-19" />
  <Move value="40-41" />
  <Move value="19-11" />
  <Move value="41-40" />
  <Move value="11-41" />
  <Move value="30-41" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="87-68" />
  <Move value="05-85" />
  <Move value="89-79" />
  <Move value="24-02" />
  <Move value="57-48" />
  <Move value="85-65" />
  <Move value="79-71" />
  <Move value="41-30" />
  <Move value="68-89" />
  <Move value="02-24" />
  <Move value="71-76" />
  <Move value="65-85" />
  <Move value="25-24" />
  <Move value="85-84" />
  <Move value="07-25" />
  <Move value="84-87" />
  <Move value="67-77" />
  <Move value="23-24" />
  <Move value="76-72" />
  <Move value="00-02" />
  <Move value="72-82" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="87-07" />
  <Move value="82-42" />
  <Move value="02-42" />
  <Move value="74-70" />
  <Move value="60-82" />
  <Move value="70-73" />
  <Move value="42-22" />
  <Move value="73-77" />
  <Move value="22-21" />
  <Move value="77-67" />
  <Move value="21-20" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="67-63" />
  <Move value="07-08" />
  <Move value="63-61" />
  <Move value="83-84" />
  <Move value="89-77" />
  <Move value="41-50" />
  <Move value="61-81" />
  <Move value="20-23" />
  <Move value="81-82" />
  <Move value="08-07" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="77-89" />
  <Move value="52-41" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="82-02" />
  <Move value="07-09" />
  <Move value="02-52" />
  <Move value="23-22" />
  <Move value="48-59" />
  <Move value="22-52" />
  <Move value="69-87" />
  <Move value="52-22" />
  <Move value="87-69" />
  <Move value="09-07" />
  <Move value="25-07" />
  <Move value="85-75" />
  <Move value="49-48" />
  <Move value="10-31" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="75-85" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="07-25" />
  <Move value="31-12" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="48-39" />
  <Move value="12-00" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="22-23" />
  <Move value="89-77" />
  <Move value="23-24" />
  <Move value="87-69" />
  <Move value="24-25" />
  <Move value="49-39" />
  <Move value="25-22" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="77-65" />
  <Move value="22-27" />
  <Move value="48-39" />
  <Move value="85-86" />
  <Move value="38-48" />
  <Move value="27-21" />
  <Move value="65-84" />
  <Move value="40-30" />
  <Move value="84-72" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="43-44" />
  <Move value="72-64" />
  <Move value="21-28" />
  <Move value="39-48" />
  <Move value="28-48" />
  <Move value="58-48" />
  <Move value="86-76" />
  <Move value="64-52" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="46-45" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="44-45" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="66-65" />
  <Move value="60-42" />
  <Move value="65-64" />
  <Move value="32-41" />
  <Move value="64-63" />
  <Move value="42-60" />
  <Move value="63-62" />
  <Move value="00-12" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="48-37" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="76-77" />
  <Move value="58-59" />
  <Move value="12-33" />
  <Move value="37-48" />
  <Move value="77-67" />
  <Move value="59-58" />
  <Move value="55-45" />
  <Move value="58-59" />
  <Move value="33-25" />
  <Move value="69-87" />
  <Move value="25-44" />
  <Move value="62-52" />
  <Move value="60-42" />
  <Move value="52-42" />
  <Move value="67-57" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="42-32" />
  <Move value="44-32" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="48-37" />
  <Move value="45-55" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>