<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="18-17" />
  <Move value="09-07" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="01-21" />
  <Move value="77-74" />
  <Move value="21-01" />
  <Move value="74-73" />
  <Move value="80-81" />
  <Move value="67-57" />
  <Move value="17-18" />
  <Move value="47-65" />
  <Move value="18-28" />
  <Move value="65-47" />
  <Move value="03-04" />
  <Move value="57-77" />
  <Move value="79-73" />
  <Move value="07-06" />
  <Move value="28-88" />
  <Move value="06-08" />
  <Move value="73-71" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="71-72" />
  <Move value="07-25" />
  <Move value="81-61" />
  <Move value="77-75" />
  <Move value="04-05" />
  <Move value="75-85" />
  <Move value="61-51" />
  <Move value="29-07" />
  <Move value="72-75" />
  <Move value="07-29" />
  <Move value="05-06" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="46-45" />
  <Move value="88-08" />
  <Move value="85-82" />
  <Move value="41-52" />
  <Move value="24-23" />
  <Move value="08-28" />
  <Move value="23-22" />
  <Move value="75-65" />
  <Move value="66-65" />
  <Move value="51-71" />
  <Move value="22-32" />
  <Move value="28-18" />
  <Move value="82-80" />
  <Move value="40-41" />
  <Move value="86-85" />
  <Move value="18-38" />
  <Move value="65-64" />
  <Move value="38-34" />
  <Move value="64-54" />
  <Move value="63-64" />
  <Move value="80-81" />
  <Move value="71-81" />
  <Move value="07-29" />
  <Move value="41-40" />
  <Move value="54-44" />
  <Move value="34-35" />
  <Move value="29-47" />
  <Move value="81-80" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="44-43" />
  <Move value="01-71" />
  <Move value="45-44" />
  <Move value="71-70" />
  <Move value="25-47" />
  <Move value="70-74" />
  <Move value="48-59" />
  <Move value="64-65" />
  <Move value="59-48" />
  <Move value="74-76" />
  <Move value="32-22" />
  <Move value="76-86" />
  <Move value="47-69" />
  <Move value="86-46" />
  <Move value="29-47" />
  <Move value="65-66" />
  <Move value="22-32" />
  <Move value="46-36" />
  <Move value="44-54" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="80-83" />
  <Move value="47-29" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="35-75" />
  <Move value="54-44" />
  <Move value="75-45" />
  <Move value="29-47" />
  <Move value="45-43" />
  <Move value="44-43" />
  <Move value="06-16" />
  <Move value="43-33" />
  <Move value="36-26" />
  <Move value="47-69" />
  <Move value="83-33" />
  <Move value="19-07" />
  <Move value="33-53" />
  <Move value="07-15" />
  <Move value="24-02" />
  <Move value="15-36" />
  <Move value="53-57" />
  <Move value="48-59" />
  <Move value="57-47" />
  <Move value="59-48" />
  <Move value="47-27" />
  <Move value="36-55" />
  <Move value="27-87" />
  <Move value="84-83" />
  <Move value="26-23" />
  <Move value="55-76" />
  <Move value="16-17" />
  <Move value="76-64" />
  <Move value="23-28" />
  <Move value="64-52" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="28-23" />
  <Move value="52-44" />
  <Move value="23-63" />
  <Move value="44-23" />
  <Move value="63-23" />
  <Move value="49-59" />
  <Move value="17-27" />
  <Move value="87-69" />
  <Move value="66-67" />
  <Move value="83-82" />
  <Move value="67-68" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="82-81" />
  <Move value="68-69" />
  <Move value="59-58" />
  <Move value="27-28" />
  <Move value="81-71" />
  <Move value="02-24" />
  <Move value="71-81" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="28-38" />
  <Move value="48-59" />
  <Move value="23-73" />
  <Move value="81-71" />
  <Move value="31-32" />
  <Move value="57-48" />
  <Move value="32-31" />
  <Move value="71-70" />
  <Move value="60-42" />
  <Move value="48-57" />
  <Move value="31-32" />
  <Move value="57-48" />
  <Move value="73-63" />
  <Move value="48-37" />
  <Move value="63-53" />
  <Move value="58-57" end="1" />

 </MoveList>
</ChineseChessRecord>