<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="17-16" />
  <Move value="11-81" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="79-89" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="16-15" />
  <Move value="42-24" />
  <Move value="15-11" />
  <Move value="72-74" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="77-67" />
  <Move value="81-61" />
  <Move value="11-16" />
  <Move value="61-31" />
  <Move value="39-49" />
  <Move value="74-34" />
  <Move value="67-47" />
  <Move value="31-51" />
  <Move value="47-77" />
  <Move value="51-61" />
  <Move value="16-15" />
  <Move value="50-41" />
  <Move value="15-45" />
  <Move value="34-35" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="29-07" />
  <Move value="61-51" />
  <Move value="70-73" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="51-59" />
  <Move value="69-47" />
  <Move value="44-45" />
  <Move value="66-65" />
  <Move value="62-70" />
  <Move value="47-69" />
  <Move value="59-89" />
  <Move value="87-79" />
  <Move value="41-30" />
  <Move value="49-48" />
  <Move value="45-46" />
  <Move value="73-72" />
  <Move value="89-88" />
  <Move value="25-24" />
  <Move value="70-51" />
  <Move value="48-49" />
  <Move value="10-31" />
  <Move value="72-71" />
  <Move value="51-72" />
  <Move value="07-25" />
  <Move value="88-68" />
  <Move value="71-61" />
  <Move value="82-60" />
  <Move value="25-07" />
  <Move value="40-41" />
  <Move value="69-47" />
  <Move value="68-88" />
  <Move value="24-34" />
  <Move value="35-15" />
  <Move value="34-44" />
  <Move value="15-10" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="88-89" />
  <Move value="79-58" />
  <Move value="41-40" />
  <Move value="58-39" />
  <Move value="89-69" />
  <Move value="39-47" />
  <Move value="23-24" />
  <Move value="87-69" />
  <Move value="31-12" />
  <Move value="61-60" />
  <Move value="32-41" />
  <Move value="05-04" />
  <Move value="12-33" />
  <Move value="04-03" />
  <Move value="83-84" />
  <Move value="47-39" />
  <Move value="00-01" />
  <Move value="65-64" />
  <Move value="01-31" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="64-54" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="31-01" />
  <Move value="39-18" />
  <Move value="33-14" />
  <Move value="03-02" />
  <Move value="14-26" />
  <Move value="18-37" />
  <Move value="26-45" />
  <Move value="02-01" />
  <Move value="45-64" />
  <Move value="48-39" />
  <Move value="10-18" />
  <Move value="09-04" />
  <Move value="81-51" />
  <Move value="39-48" />
  <Move value="72-80" />
  <Move value="04-24" />
  <Move value="51-54" />
  <Move value="48-57" />
  <Move value="64-76" />
  <Move value="24-22" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="54-44" />
  <Move value="48-38" />
  <Move value="68-49" />
  <Move value="22-32" />
  <Move value="60-42" />
  <Move value="32-31" />
  <Move value="49-28" />
  <Move value="38-39" />
  <Move value="80-72" />
  <Move value="31-30" />
  <Move value="41-30" />
  <Move value="19-38" />
  <Move value="72-84" />
  <Move value="37-45" />
  <Move value="84-72" />
  <Move value="01-00" />
  <Move value="42-24" />
  <Move value="38-46" />
  <Move value="28-36" />
  <Move value="45-24" />
  <Move value="18-12" />
  <Move value="24-05" />
  <Move value="36-48" />
  <Move value="69-87" />
  <Move value="12-32" />
  <Move value="05-26" />
  <Move value="72-64" />
  <Move value="39-38" />
  <Move value="48-36" />
  <Move value="46-34" />
  <Move value="44-47" />
  <Move value="26-07" />
  <Move value="47-27" />
  <Move value="57-48" />
  <Move value="27-26" />
  <Move value="07-26" />
  <Move value="36-57" />
  <Move value="38-37" end="1" />

 </MoveList>
</ChineseChessRecord>