<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="13-03" />
  <Move value="05-04" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="20-02" />
  <Move value="04-03" />
  <Move value="02-24" />
  <Move value="09-08" />
  <Move value="70-62" />
  <Move value="67-57" />
  <Move value="62-81" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="57-54" />
  <Move value="70-74" />
  <Move value="79-74" />
  <Move value="10-31" />
  <Move value="54-55" />
  <Move value="83-84" />
  <Move value="74-54" />
  <Move value="31-10" />
  <Move value="55-58" />
  <Move value="00-01" />
  <Move value="54-50" />
  <Move value="41-50" />
  <Move value="08-38" />
  <Move value="81-73" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="58-68" />
  <Move value="01-71" />
  <Move value="25-24" />
  <Move value="71-41" />
  <Move value="24-34" />
  <Move value="30-40" />
  <Move value="68-58" />
  <Move value="41-42" />
  <Move value="34-33" />
  <Move value="42-22" />
  <Move value="33-43" />
  <Move value="50-41" />
  <Move value="58-78" />
  <Move value="22-21" />
  <Move value="78-88" />
  <Move value="41-32" />
  <Move value="88-87" />
  <Move value="73-85" />
  <Move value="87-88" />
  <Move value="21-81" />
  <Move value="86-85" />
  <Move value="81-83" />
  <Move value="88-87" />
  <Move value="83-73" />
  <Move value="03-02" />
  <Move value="32-41" />
  <Move value="29-47" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="73-83" />
  <Move value="02-01" />
  <Move value="83-73" />
  <Move value="47-65" />
  <Move value="73-74" />
  <Move value="87-77" />
  <Move value="84-85" />
  <Move value="77-79" />
  <Move value="74-54" />
  <Move value="79-89" />
  <Move value="54-44" />
  <Move value="65-47" />
  <Move value="85-86" />
  <Move value="89-87" />
  <Move value="86-76" />
  <Move value="87-80" />
  <Move value="60-82" />
  <Move value="19-07" />
  <Move value="76-66" />
  <Move value="80-60" />
  <Move value="82-60" />
  <Move value="07-28" />
  <Move value="23-24" />
  <Move value="28-09" />
  <Move value="44-46" />
  <Move value="57-48" />
  <Move value="46-44" />
  <Move value="01-00" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="41-30" />
  <Move value="09-17" />
  <Move value="44-74" />
  <Move value="17-36" />
  <Move value="63-64" />
  <Move value="36-24" />
  <Move value="74-73" />
  <Move value="24-32" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="10-22" />
  <Move value="69-87" />
  <Move value="64-65" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="49-39" />
  <Move value="73-79" />
  <Move value="47-69" />
  <Move value="79-75" />
  <Move value="32-40" />
  <Move value="22-41" />
  <Move value="40-61" />
  <Move value="42-52" />
  <Move value="39-49" />
  <Move value="41-53" />
  <Move value="61-40" />
  <Move value="52-51" />
  <Move value="48-59" />
  <Move value="53-45" />
  <Move value="40-32" />
  <Move value="51-50" />
  <Move value="59-48" />
  <Move value="75-85" />
  <Move value="32-13" />
  <Move value="65-55" />
  <Move value="13-01" />
  <Move value="85-83" />
  <Move value="01-13" />
  <Move value="83-87" />
  <Move value="48-39" />
  <Move value="87-89" />
  <Move value="13-05" />
  <Move value="89-69" />
  <Move value="49-48" />
  <Move value="50-40" />
  <Move value="48-38" />
  <Move value="69-68" />
  <Move value="57-48" />
  <Move value="68-48" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="48-49" />
  <Move value="45-26" />
  <Move value="05-13" />
  <Move value="60-82" />
  <Move value="13-21" />
  <Move value="40-30" />
  <Move value="21-42" />
  <Move value="26-47" />
  <Move value="49-48" />
  <Move value="47-28" />
  <Move value="42-61" />
  <Move value="30-31" />
  <Move value="61-82" />
  <Move value="55-65" />
  <Move value="48-58" />
  <Move value="66-67" />
  <Move value="82-74" />
  <Move value="67-57" />
  <Move value="58-48" />
  <Move value="57-58" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="74-53" />
  <Move value="28-47" />
  <Move value="53-45" />
  <Move value="47-66" />
  <Move value="45-66" />
  <Move value="65-66" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="66-67" />
  <Move value="59-49" />
  <Move value="67-57" />
  <Move value="49-39" />
  <Move value="57-58" />
  <Move value="48-59" />
  <Move value="58-68" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="68-58" />
  <Move value="39-38" />
  <Move value="58-68" />
  <Move value="38-39" />
  <Move value="68-78" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="38-37" />
  <Move value="78-68" />
  <Move value="37-38" />
  <Move value="68-78" />
  <Move value="38-37" />
  <Move value="78-79" />
  <Move value="48-57" />
  <Move value="79-69" />
  <Move value="57-48" />
  <Move value="69-79" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="37-47" />
  <Move value="79-89" />
  <Move value="47-48" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="41-32" />
  <Move value="58-48" />
  <Move value="89-79" />
  <Move value="48-58" />
  <Move value="50-51" />
  <Move value="58-48" />
  <Move value="51-52" />
  <Move value="48-47" />
  <Move value="32-41" />
  <Move value="47-48" />
  <Move value="41-32" />
  <Move value="48-47" />
  <Move value="52-42" end="1" />

 </MoveList>
</ChineseChessRecord>