<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="66-65" />
  <Move value="12-18" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="65-64" />
  <Move value="18-11" />
  <Move value="29-07" />
  <Move value="11-15" />
  <Move value="89-87" />
  <Move value="15-75" />
  <Move value="39-48" />
  <Move value="75-35" />
  <Move value="87-88" />
  <Move value="83-84" />
  <Move value="88-89" />
  <Move value="84-85" />
  <Move value="64-74" />
  <Move value="72-02" />
  <Move value="67-60" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="02-01" />
  <Move value="89-87" />
  <Move value="01-05" />
  <Move value="60-62" />
  <Move value="80-81" />
  <Move value="87-88" />
  <Move value="35-39" />
  <Move value="26-25" />
  <Move value="05-08" />
  <Move value="07-29" />
  <Move value="08-09" />
  <Move value="88-78" />
  <Move value="81-80" />
  <Move value="62-61" />
  <Move value="09-05" />
  <Move value="61-60" />
  <Move value="85-75" />
  <Move value="29-47" />
  <Move value="75-85" />
  <Move value="78-58" />
  <Move value="05-08" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="79-67" />
  <Move value="08-09" />
  <Move value="47-29" />
  <Move value="50-51" />
  <Move value="67-79" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="39-31" />
  <Move value="78-76" />
  <Move value="31-32" />
  <Move value="60-70" />
  <Move value="32-35" />
  <Move value="74-73" />
  <Move value="35-32" />
  <Move value="70-50" />
  <Move value="32-35" />
  <Move value="73-63" />
  <Move value="82-63" />
  <Move value="69-47" />
  <Move value="63-44" />
  <Move value="86-85" />
  <Move value="81-83" />
  <Move value="85-84" />
  <Move value="35-32" />
  <Move value="50-40" />
  <Move value="32-82" />
  <Move value="76-72" />
  <Move value="44-36" />
  <Move value="84-83" />
  <Move value="23-24" />
  <Move value="72-22" />
  <Move value="36-28" />
  <Move value="49-39" />
  <Move value="28-36" />
  <Move value="79-67" />
  <Move value="82-32" />
  <Move value="39-49" />
  <Move value="41-50" />
  <Move value="48-39" />
  <Move value="36-17" />
  <Move value="40-20" />
  <Move value="09-08" />
  <Move value="83-73" />
  <Move value="32-82" />
  <Move value="25-24" />
  <Move value="82-89" />
  <Move value="47-69" />
  <Move value="17-36" />
  <Move value="20-21" />
  <Move value="51-52" />
  <Move value="67-48" />
  <Move value="36-28" />
  <Move value="22-28" />
  <Move value="52-51" />
  <Move value="28-25" />
  <Move value="51-41" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="25-45" />
  <Move value="41-31" />
  <Move value="21-22" />
  <Move value="50-41" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="22-02" />
  <Move value="08-07" />
  <Move value="48-67" />
  <Move value="07-05" />
  <Move value="67-86" />
  <Move value="89-79" />
  <Move value="02-12" />
  <Move value="05-15" />
  <Move value="73-63" />
  <Move value="01-03" />
  <Move value="45-65" />
  <Move value="03-01" />
  <Move value="39-48" />
  <Move value="15-17" />
  <Move value="86-78" />
  <Move value="17-27" />
  <Move value="65-35" />
  <Move value="31-41" />
  <Move value="35-85" />
  <Move value="01-00" />
  <Move value="85-45" />
  <Move value="41-31" />
  <Move value="24-23" />
  <Move value="52-41" />
  <Move value="63-73" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="01-03" />
  <Move value="45-75" />
  <Move value="31-32" />
  <Move value="23-22" />
  <Move value="27-23" end="1" />

 </MoveList>
</ChineseChessRecord>