<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="11-21" />
  <Move value="03-04" />
  <Move value="79-67" />
  <Move value="05-55" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="89-87" />
  <Move value="72-79" />
  <Move value="67-59" />
  <Move value="70-73" />
  <Move value="21-22" />
  <Move value="79-89" />
  <Move value="87-47" />
  <Move value="55-57" />
  <Move value="09-08" />
  <Move value="57-55" />
  <Move value="47-67" />
  <Move value="55-05" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="67-57" />
  <Move value="02-12" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="08-38" />
  <Move value="73-71" />
  <Move value="66-65" />
  <Move value="71-31" />
  <Move value="38-31" />
  <Move value="43-44" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="31-33" />
  <Move value="12-13" />
  <Move value="48-57" />
  <Move value="13-17" />
  <Move value="57-48" />
  <Move value="83-84" />
  <Move value="85-84" />
  <Move value="17-07" />
  <Move value="84-74" />
  <Move value="07-06" />
  <Move value="48-57" />
  <Move value="89-81" />
  <Move value="74-73" />
  <Move value="05-65" />
  <Move value="22-12" />
  <Move value="06-46" />
  <Move value="57-48" />
  <Move value="46-26" />
  <Move value="12-22" />
  <Move value="26-36" />
  <Move value="73-63" />
  <Move value="81-80" />
  <Move value="22-82" />
  <Move value="41-32" />
  <Move value="59-67" />
  <Move value="36-46" />
  <Move value="33-43" />
  <Move value="40-30" />
  <Move value="67-46" />
  <Move value="80-70" />
  <Move value="29-47" />
  <Move value="70-79" />
  <Move value="48-59" />
  <Move value="50-41" />
  <Move value="46-34" />
  <Move value="30-31" />
  <Move value="34-13" />
  <Move value="65-45" />
  <Move value="39-48" />
  <Move value="45-65" />
  <Move value="48-39" />
  <Move value="79-70" />
  <Move value="82-81" />
  <Move value="41-30" />
  <Move value="43-33" />
  <Move value="70-73" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="73-79" />
  <Move value="48-59" />
  <Move value="79-72" />
  <Move value="81-82" />
  <Move value="72-71" />
  <Move value="69-87" />
  <Move value="71-81" />
  <Move value="63-62" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="10-02" />
  <Move value="62-61" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="02-14" />
  <Move value="48-57" />
  <Move value="65-45" />
  <Move value="57-48" />
  <Move value="45-65" />
  <Move value="61-71" />
  <Move value="82-64" />
  <Move value="71-70" />
  <Move value="81-82" />
  <Move value="13-21" />
  <Move value="44-45" />
  <Move value="19-07" />
  <Move value="82-89" />
  <Move value="69-87" />
  <Move value="45-55" />
  <Move value="47-65" />
  <Move value="89-79" />
  <Move value="25-24" />
  <Move value="79-69" />
  <Move value="07-15" />
  <Move value="20-02" />
  <Move value="24-34" />
  <Move value="02-24" />
  <Move value="15-27" />
  <Move value="64-42" />
  <Move value="27-15" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="24-02" />
  <Move value="21-40" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="55-65" />
  <Move value="34-33" />
  <Move value="14-33" />
  <Move value="40-21" />
  <Move value="02-24" />
  <Move value="21-40" />
  <Move value="65-55" />
  <Move value="15-34" />
  <Move value="42-60" />
  <Move value="70-60" />
  <Move value="24-02" />
  <Move value="34-46" />
  <Move value="33-54" />
  <Move value="48-37" />
  <Move value="32-31" />
  <Move value="37-48" />
  <Move value="54-35" />
  <Move value="40-21" />
  <Move value="02-24" />
  <Move value="60-50" />
  <Move value="24-02" />
  <Move value="50-60" />
  <Move value="35-16" />
  <Move value="21-13" />
  <Move value="16-28" />
  <Move value="49-59" />
  <Move value="23-24" />
  <Move value="46-58" />
  <Move value="41-32" />
  <Move value="58-77" />
  <Move value="02-20" />
  <Move value="60-70" />
  <Move value="32-41" />
  <Move value="77-56" />
  <Move value="55-45" />
  <Move value="13-01" />
  <Move value="45-35" />
  <Move value="59-58" />
  <Move value="35-45" />
  <Move value="56-37" />
  <Move value="45-55" />
  <Move value="58-57" />
  <Move value="41-32" />
  <Move value="87-65" />
  <Move value="28-36" />
  <Move value="57-58" />
  <Move value="24-25" />
  <Move value="70-60" />
  <Move value="25-26" />
  <Move value="60-50" />
  <Move value="55-45" />
  <Move value="01-13" />
  <Move value="26-27" />
  <Move value="65-87" />
  <Move value="32-41" />
  <Move value="13-34" />
  <Move value="36-57" />
  <Move value="58-57" />
  <Move value="27-37" />
  <Move value="34-55" />
  <Move value="45-55" />
  <Move value="48-37" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="55-56" />
  <Move value="57-47" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="50-60" />
  <Move value="41-32" />
  <Move value="48-59" />
  <Move value="32-41" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="60-70" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="47-48" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="41-30" />
  <Move value="87-69" />
  <Move value="56-46" />
  <Move value="70-80" />
  <Move value="24-42" />
  <Move value="59-48" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="80-70" />
  <Move value="30-41" />
  <Move value="37-48" />
  <Move value="60-82" />
  <Move value="48-37" />
  <Move value="41-30" />
  <Move value="70-80" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="32-42" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="80-70" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="41-52" />
  <Move value="37-48" />
  <Move value="42-32" />
  <Move value="48-37" />
  <Move value="32-31" />
  <Move value="47-25" />
  <Move value="52-41" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="25-47" />
  <Move value="04-05" />
  <Move value="47-25" />
  <Move value="05-15" />
  <Move value="60-70" />
  <Move value="15-16" />
  <Move value="70-80" />
  <Move value="16-17" />
  <Move value="80-70" />
  <Move value="17-18" />
  <Move value="57-48" />
  <Move value="18-28" />
  <Move value="70-60" />
  <Move value="28-38" />
  <Move value="25-07" />
  <Move value="38-28" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="07-25" />
  <Move value="28-38" />
  <Move value="25-07" />
  <Move value="41-30" />
  <Move value="49-59" />
  <Move value="38-48" />
  <Move value="07-29" />
  <Move value="31-41" />
  <Move value="37-48" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="40-30" />
  <Move value="42-41" />
  <Move value="30-20" />
  <Move value="41-42" />
  <Move value="48-59" />
  <Move value="42-41" />
  <Move value="20-30" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="59-48" />
  <Move value="32-31" />
  <Move value="40-50" />
  <Move value="31-41" />
  <Move value="48-59" />
  <Move value="41-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="59-48" />
  <Move value="31-32" />
  <Move value="48-39" />
  <Move value="32-31" />
  <Move value="29-47" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="31-30" />
  <Move value="47-65" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="32-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="47-57" />
  <Move value="32-42" />
  <Move value="40-50" />
  <Move value="42-32" />
  <Move value="65-47" />
  <Move value="32-31" />
  <Move value="39-48" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="47-29" />
  <Move value="42-41" />
  <Move value="48-37" />
  <Move value="41-31" />
  <Move value="37-48" />
  <Move value="31-41" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="40-50" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="48-57" />
  <Move value="31-32" />
  <Move value="59-49" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="50-60" />
  <Move value="32-31" />
  <Move value="60-50" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="29-07" />
  <Move value="50-40" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="48-47" />
  <Move value="31-30" />
  <Move value="57-48" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="47-57" />
  <Move value="31-30" />
  <Move value="57-58" />
  <Move value="30-31" />
  <Move value="48-37" />
  <Move value="31-41" />
  <Move value="37-48" />
  <Move value="41-42" />
  <Move value="25-47" />
  <Move value="42-41" />
  <Move value="47-65" />
  <Move value="41-42" />
  <Move value="48-39" />
  <Move value="42-41" />
  <Move value="39-48" />
  <Move value="41-42" />
  <Move value="48-59" />
  <Move value="42-41" />
  <Move value="65-87" />
  <Move value="41-31" />
  <Move value="59-48" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="48-39" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="65-87" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="48-49" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="30-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-30" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="41-42" />
  <Move value="48-39" />
  <Move value="42-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="87-65" end="1" />

 </MoveList>
</ChineseChessRecord>