<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="43-44" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="86-85" />
  <Move value="70-71" />
  <Move value="89-88" />
  <Move value="71-61" />
  <Move value="09-08" />
  <Move value="17-37" />
  <Move value="06-05" />
  <Move value="37-17" />
  <Move value="07-04" />
  <Move value="61-71" />
  <Move value="85-84" />
  <Move value="17-57" />
  <Move value="88-78" />
  <Move value="44-45" />
  <Move value="04-44" />
  <Move value="41-32" />
  <Move value="84-74" />
  <Move value="00-05" />
  <Move value="44-43" />
  <Move value="57-58" />
  <Move value="78-58" />
  <Move value="23-24" />
  <Move value="58-55" />
  <Move value="05-08" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="32-41" />
  <Move value="43-53" />
  <Move value="08-48" />
  <Move value="59-48" />
  <Move value="41-32" />
  <Move value="53-58" />
  <Move value="71-11" />
  <Move value="48-39" />
  <Move value="32-41" />
  <Move value="74-73" />
  <Move value="24-25" />
  <Move value="58-57" />
  <Move value="50-40" />
  <Move value="37-48" />
  <Move value="72-62" />
  <Move value="57-52" />
  <Move value="11-21" />
  <Move value="52-53" />
  <Move value="20-02" />
  <Move value="53-52" />
  <Move value="02-20" />
  <Move value="52-53" />
  <Move value="20-02" />
  <Move value="53-43" />
  <Move value="40-50" />
  <Move value="29-47" />
  <Move value="45-46" />
  <Move value="73-63" />
  <Move value="62-72" />
  <Move value="43-44" />
  <Move value="72-71" />
  <Move value="48-59" />
  <Move value="25-26" />
  <Move value="44-43" />
  <Move value="50-51" />
  <Move value="47-65" />
  <Move value="10-31" />
  <Move value="65-47" />
  <Move value="31-43" />
  <Move value="87-68" />
  <Move value="43-35" />
  <Move value="68-89" />
  <Move value="41-50" />
  <Move value="47-25" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="71-75" />
  <Move value="89-77" />
  <Move value="75-25" />
  <Move value="49-39" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="25-05" />
  <Move value="57-48" />
  <Move value="05-04" />
  <Move value="69-87" />
  <Move value="04-09" />
  <Move value="19-38" />
  <Move value="26-27" />
  <Move value="39-49" />
  <Move value="27-28" />
  <Move value="66-65" />
  <Move value="21-31" />
  <Move value="49-39" />
  <Move value="84-85" />
  <Move value="39-49" />
  <Move value="28-18" />
  <Move value="38-46" />
  <Move value="18-19" />
  <Move value="48-39" />
  <Move value="09-05" />
  <Move value="46-34" />
  <Move value="35-14" />
  <Move value="49-48" />
  <Move value="31-34" />
  <Move value="77-89" />
  <Move value="05-09" />
  <Move value="87-69" />
  <Move value="09-07" />
  <Move value="69-87" />
  <Move value="34-38" />
  <Move value="48-49" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="14-33" />
  <Move value="63-73" />
  <Move value="07-09" />
  <Move value="39-38" />
  <Move value="09-01" />
  <Move value="38-37" />
  <Move value="01-31" />
  <Move value="37-47" />
  <Move value="85-86" />
  <Move value="73-83" />
  <Move value="50-41" />
  <Move value="89-77" />
  <Move value="31-21" />
  <Move value="77-69" />
  <Move value="21-27" />
  <Move value="69-77" />
  <Move value="33-45" />
  <Move value="47-48" />
  <Move value="19-09" />
  <Move value="48-49" />
  <Move value="45-64" />
  <Move value="77-58" />
  <Move value="27-29" />
  <Move value="58-46" />
  <Move value="29-26" />
  <Move value="65-64" />
  <Move value="26-27" />
  <Move value="64-54" />
  <Move value="27-25" />
  <Move value="87-69" />
  <Move value="25-27" />
  <Move value="46-65" />
  <Move value="20-42" />
  <Move value="65-77" />
  <Move value="27-28" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="30-41" />
  <Move value="77-58" />
  <Move value="28-58" />
  <Move value="83-82" />
  <Move value="58-68" />
  <Move value="48-39" />
  <Move value="51-52" />
  <Move value="54-53" />
  <Move value="52-51" />
  <Move value="53-52" />
  <Move value="51-52" />
  <Move value="82-72" />
  <Move value="68-66" />
  <Move value="72-71" />
  <Move value="66-65" />
  <Move value="71-61" />
  <Move value="41-30" />
  <Move value="61-60" />
  <Move value="65-35" />
  <Move value="60-50" />
  <Move value="86-76" />
  <Move value="50-60" />
  <Move value="76-86" />
  <Move value="60-50" />
  <Move value="09-19" />
  <Move value="50-40" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="19-09" />
  <Move value="40-30" />
  <Move value="51-41" />
  <Move value="49-39" />
  <Move value="41-51" />
  <Move value="39-49" />
  <Move value="35-85" />
  <Move value="48-57" />
  <Move value="09-19" />
  <Move value="30-20" />
  <Move value="19-09" />
  <Move value="69-87" />
  <Move value="85-05" />
  <Move value="20-10" />
  <Move value="05-15" />
  <Move value="10-00" />
  <Move value="86-87" />
  <Move value="00-10" />
  <Move value="24-42" />
  <Move value="10-00" />
  <Move value="15-10" />
  <Move value="49-39" />
  <Move value="09-19" />
  <Move value="57-48" />
  <Move value="10-70" />
  <Move value="48-57" />
  <Move value="42-20" />
  <Move value="39-49" />
  <Move value="70-71" />
  <Move value="49-48" />
  <Move value="87-77" />
  <Move value="48-49" />
  <Move value="71-75" />
  <Move value="49-59" />
  <Move value="75-65" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="57-48" />
  <Move value="19-09" />
  <Move value="48-57" />
  <Move value="77-87" />
  <Move value="49-39" />
  <Move value="51-52" />
  <Move value="39-49" />
  <Move value="65-60" />
  <Move value="00-10" />
  <Move value="60-65" />
  <Move value="49-59" />
  <Move value="65-63" />
  <Move value="59-58" />
  <Move value="63-03" />
  <Move value="10-00" />
  <Move value="03-73" />
  <Move value="58-59" />
  <Move value="73-63" />
  <Move value="00-10" />
  <Move value="63-03" />
  <Move value="59-49" />
  <Move value="03-13" />
  <Move value="49-39" />
  <Move value="13-73" />
  <Move value="39-38" />
  <Move value="73-23" />
  <Move value="38-48" />
  <Move value="23-53" />
  <Move value="10-20" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="53-56" />
  <Move value="49-39" />
  <Move value="51-52" />
  <Move value="20-10" />
  <Move value="56-76" />
  <Move value="10-20" />
  <Move value="52-51" />
  <Move value="20-30" />
  <Move value="87-77" />
  <Move value="30-20" />
  <Move value="02-20" />
  <Move value="39-49" />
  <Move value="76-70" />
  <Move value="49-39" />
  <Move value="70-75" />
  <Move value="39-38" />
  <Move value="75-72" />
  <Move value="57-48" />
  <Move value="77-87" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="39-49" />
  <Move value="72-75" />
  <Move value="48-39" />
  <Move value="75-79" />
  <Move value="39-48" />
  <Move value="87-88" />
  <Move value="48-57" />
  <Move value="79-75" />
  <Move value="49-39" />
  <Move value="75-25" />
  <Move value="57-48" />
  <Move value="25-21" />
  <Move value="48-57" />
  <Move value="51-52" />
  <Move value="39-49" />
  <Move value="21-29" />
  <Move value="49-39" />
  <Move value="29-28" />
  <Move value="39-38" />
  <Move value="28-20" />
  <Move value="38-39" />
  <Move value="20-60" />
  <Move value="39-49" />
  <Move value="42-24" />
  <Move value="49-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="60-68" />
  <Move value="38-48" />
  <Move value="68-60" />
  <Move value="48-38" />
  <Move value="60-68" />
  <Move value="38-48" />
  <Move value="68-69" />
  <Move value="48-49" />
  <Move value="69-60" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="57-48" />
  <Move value="60-69" />
  <Move value="48-57" />
  <Move value="69-64" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="57-48" />
  <Move value="64-68" />
  <Move value="38-39" />
  <Move value="68-67" />
  <Move value="48-59" />
  <Move value="67-68" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="68-61" />
  <Move value="39-49" />
  <Move value="61-64" />
  <Move value="49-39" />
  <Move value="64-65" />
  <Move value="39-38" />
  <Move value="65-25" />
  <Move value="59-48" />
  <Move value="25-27" />
  <Move value="48-37" />
  <Move value="27-17" />
  <Move value="37-48" />
  <Move value="17-18" />
  <Move value="48-57" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="18-28" />
  <Move value="48-47" />
  <Move value="28-26" />
  <Move value="47-48" />
  <Move value="24-02" />
  <Move value="48-47" />
  <Move value="26-56" />
  <Move value="47-37" />
  <Move value="56-66" />
  <Move value="57-48" />
  <Move value="66-67" />
  <Move value="48-39" />
  <Move value="67-69" />
  <Move value="39-48" />
  <Move value="69-64" />
  <Move value="37-38" />
  <Move value="64-84" />
  <Move value="38-37" />
  <Move value="02-24" />
  <Move value="48-59" />
  <Move value="84-64" />
  <Move value="37-38" />
  <Move value="64-61" />
  <Move value="59-48" />
  <Move value="61-66" />
  <Move value="38-37" />
  <Move value="88-89" />
  <Move value="48-59" />
  <Move value="89-79" />
  <Move value="59-48" />
  <Move value="24-02" />
  <Move value="48-59" />
  <Move value="66-65" />
  <Move value="37-38" />
  <Move value="65-25" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-49" />
  <Move value="25-05" />
  <Move value="59-48" />
  <Move value="05-25" />
  <Move value="48-57" end="1" />

 </MoveList>
</ChineseChessRecord>