<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="80-82" />
  <Move value="17-16" />
  <Move value="03-04" />
  <Move value="16-17" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="82-81" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="17-10" />
  <Move value="15-65" />
  <Move value="10-18" />
  <Move value="72-02" />
  <Move value="18-12" />
  <Move value="81-21" />
  <Move value="46-45" />
  <Move value="02-05" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="47-65" />
  <Move value="01-11" />
  <Move value="48-59" />
  <Move value="23-24" />
  <Move value="88-68" />
  <Move value="05-35" />
  <Move value="77-74" />
  <Move value="11-01" />
  <Move value="68-18" />
  <Move value="21-23" />
  <Move value="74-72" />
  <Move value="01-00" />
  <Move value="72-77" />
  <Move value="35-05" />
  <Move value="39-48" />
  <Move value="05-65" />
  <Move value="48-39" />
  <Move value="23-22" />
  <Move value="77-74" />
  <Move value="22-52" />
  <Move value="18-14" />
  <Move value="52-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="49-48" />
  <Move value="58-48" />
  <Move value="83-84" />
  <Move value="74-77" />
  <Move value="84-85" />
  <Move value="09-04" />
  <Move value="00-02" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="48-38" />
  <Move value="85-86" />
  <Move value="45-44" />
  <Move value="24-25" />
  <Move value="70-80" />
  <Move value="02-01" />
  <Move value="14-34" />
  <Move value="65-55" />
  <Move value="04-02" />
  <Move value="82-61" />
  <Move value="02-04" />
  <Move value="41-32" />
  <Move value="80-81" />
  <Move value="01-04" />
  <Move value="34-04" />
  <Move value="61-73" />
  <Move value="04-06" />
  <Move value="55-75" />
  <Move value="19-07" />
  <Move value="25-15" />
  <Move value="12-02" />
  <Move value="86-76" />
  <Move value="87-79" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="42-60" />
  <Move value="81-80" />
  <Move value="60-82" />
  <Move value="06-26" />
  <Move value="20-42" />
  <Move value="44-54" />
  <Move value="42-24" />
  <Move value="25-24" />
  <Move value="76-66" />
  <Move value="79-87" />
  <Move value="73-81" />
  <Move value="26-28" />
  <Move value="75-25" />
  <Move value="07-26" />
  <Move value="63-64" />
  <Move value="02-01" />
  <Move value="15-05" />
  <Move value="01-81" />
  <Move value="25-28" />
  <Move value="69-47" />
  <Move value="28-27" />
  <Move value="26-34" />
  <Move value="41-52" />
  <Move value="87-66" />
  <Move value="05-06" />
  <Move value="66-87" />
  <Move value="27-87" />
  <Move value="80-82" />
  <Move value="06-07" />
  <Move value="81-11" />
  <Move value="87-57" />
  <Move value="47-69" />
  <Move value="57-27" />
  <Move value="82-62" />
  <Move value="40-30" />
  <Move value="62-60" />
  <Move value="07-08" />
  <Move value="11-12" />
  <Move value="32-41" />
  <Move value="60-80" />
  <Move value="08-18" />
  <Move value="54-53" />
  <Move value="18-28" />
  <Move value="38-48" />
  <Move value="28-38" />
  <Move value="48-38" />
  <Move value="27-25" />
  <Move value="38-48" />
  <Move value="25-35" />
  <Move value="34-22" />
  <Move value="64-65" end="1" />

 </MoveList>
</ChineseChessRecord>