<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="17-11" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="52-51" />
  <Move value="29-07" />
  <Move value="51-11" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="79-67" />
  <Move value="11-17" />
  <Move value="67-88" />
  <Move value="72-52" />
  <Move value="07-25" />
  <Move value="83-84" />
  <Move value="19-38" />
  <Move value="80-83" />
  <Move value="43-41" />
  <Move value="52-62" />
  <Move value="41-51" />
  <Move value="03-04" />
  <Move value="51-58" />
  <Move value="84-85" />
  <Move value="88-67" />
  <Move value="17-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="59-49" />
  <Move value="57-54" />
  <Move value="05-04" />
  <Move value="85-75" />
  <Move value="04-14" />
  <Move value="30-41" />
  <Move value="09-03" />
  <Move value="62-52" />
  <Move value="67-88" />
  <Move value="00-01" />
  <Move value="88-67" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="40-30" />
  <Move value="03-33" />
  <Move value="41-32" />
  <Move value="87-88" />
  <Move value="30-31" />
  <Move value="58-78" />
  <Move value="54-55" />
  <Move value="67-59" />
  <Move value="83-84" />
  <Move value="38-19" />
  <Move value="63-64" />
  <Move value="78-76" />
  <Move value="52-54" />
  <Move value="88-87" />
  <Move value="84-83" />
  <Move value="87-88" />
  <Move value="83-63" />
  <Move value="33-32" />
  <Move value="31-41" />
  <Move value="88-89" />
  <Move value="63-23" />
  <Move value="32-33" />
  <Move value="41-40" />
  <Move value="76-78" />
  <Move value="01-05" />
  <Move value="86-85" />
  <Move value="75-76" />
  <Move value="89-86" />
  <Move value="76-66" />
  <Move value="14-13" />
  <Move value="05-04" />
  <Move value="78-72" />
  <Move value="55-65" />
  <Move value="72-70" />
  <Move value="40-41" />
  <Move value="33-23" />
  <Move value="65-35" />
  <Move value="70-80" />
  <Move value="35-55" />
  <Move value="23-21" />
  <Move value="10-31" />
  <Move value="85-84" />
  <Move value="04-14" />
  <Move value="80-70" />
  <Move value="82-74" />
  <Move value="84-83" />
  <Move value="14-13" />
  <Move value="19-38" />
  <Move value="74-86" />
  <Move value="25-07" />
  <Move value="54-53" />
  <Move value="70-80" />
  <Move value="86-74" />
  <Move value="21-01" />
  <Move value="53-43" />
  <Move value="01-04" />
  <Move value="41-51" />
  <Move value="38-17" />
  <Move value="74-86" />
  <Move value="04-01" />
  <Move value="55-53" />
  <Move value="80-81" />
  <Move value="13-33" />
  <Move value="01-04" />
  <Move value="33-39" />
  <Move value="49-39" />
  <Move value="31-10" />
  <Move value="59-38" />
  <Move value="53-57" />
  <Move value="04-01" />
  <Move value="51-52" />
  <Move value="38-19" />
  <Move value="57-54" />
  <Move value="07-29" />
  <Move value="43-03" />
  <Move value="48-57" />
  <Move value="03-43" />
  <Move value="01-21" />
  <Move value="43-73" />
  <Move value="21-61" />
  <Move value="73-79" />
  <Move value="69-87" />
  <Move value="79-29" />
  <Move value="87-69" />
  <Move value="10-02" />
  <Move value="81-86" />
  <Move value="29-27" />
  <Move value="19-07" />
  <Move value="02-21" />
  <Move value="39-38" />
  <Move value="54-55" />
  <Move value="86-76" />
  <Move value="55-54" />
  <Move value="61-62" />
  <Move value="52-51" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="17-09" />
  <Move value="27-17" />
  <Move value="76-75" />
  <Move value="17-10" />
  <Move value="75-77" />
  <Move value="66-67" />
  <Move value="61-62" />
  <Move value="52-51" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="61-51" />
  <Move value="52-51" />
  <Move value="77-78" />
  <Move value="67-77" />
  <Move value="07-15" />
  <Move value="25-15" />
  <Move value="78-58" />
  <Move value="54-58" />
  <Move value="69-87" />
  <Move value="15-25" />
  <Move value="83-73" />
  <Move value="25-35" />
  <Move value="09-17" />
  <Move value="10-30" />
  <Move value="38-48" />
  <Move value="21-13" />
  <Move value="87-69" />
  <Move value="30-32" />
  <Move value="73-83" />
  <Move value="13-05" />
  <Move value="17-38" />
  <Move value="58-59" />
  <Move value="38-19" />
  <Move value="59-39" />
  <Move value="83-82" />
  <Move value="77-67" />
  <Move value="46-45" />
  <Move value="39-38" />
  <Move value="82-81" />
  <Move value="35-45" />
  <Move value="48-49" />
  <Move value="38-34" />
  <Move value="49-48" />
  <Move value="05-24" />
  <Move value="69-87" />
  <Move value="24-36" />
  <Move value="48-47" />
  <Move value="45-46" />
  <Move value="47-37" end="1" />

 </MoveList>
</ChineseChessRecord>