<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="17-10" />
  <Move value="03-04" />
  <Move value="09-07" />
  <Move value="12-17" />
  <Move value="10-12" />
  <Move value="43-44" />
  <Move value="26-25" />
  <Move value="72-73" />
  <Move value="77-78" />
  <Move value="73-76" />
  <Move value="78-08" />
  <Move value="76-46" />
  <Move value="08-38" />
  <Move value="01-11" />
  <Move value="12-16" />
  <Move value="80-82" />
  <Move value="89-79" />
  <Move value="70-62" />
  <Move value="49-48" />
  <Move value="62-41" />
  <Move value="79-71" />
  <Move value="82-02" />
  <Move value="71-72" />
  <Move value="02-01" />
  <Move value="72-78" />
  <Move value="44-45" />
  <Move value="38-35" />
  <Move value="17-27" />
  <Move value="06-05" />
  <Move value="45-35" />
  <Move value="87-68" />
  <Move value="46-43" />
  <Move value="48-38" />
  <Move value="43-44" />
  <Move value="07-08" />
  <Move value="44-14" />
  <Move value="68-56" />
  <Move value="14-34" />
  <Move value="38-48" />
  <Move value="34-44" />
  <Move value="48-47" />
  <Move value="35-36" />
  <Move value="16-12" />
  <Move value="36-37" />
  <Move value="47-37" />
  <Move value="11-31" />
  <Move value="12-16" end="1" />

 </MoveList>
</ChineseChessRecord>