<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="15-17" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="67-57" />
  <Move value="72-75" />
  <Move value="57-17" />
  <Move value="80-81" />
  <Move value="17-16" />
  <Move value="75-35" />
  <Move value="09-06" />
  <Move value="43-44" />
  <Move value="47-29" />
  <Move value="04-05" />
  <Move value="16-12" />
  <Move value="20-02" />
  <Move value="12-22" />
  <Move value="41-30" />
  <Move value="66-65" />
  <Move value="44-45" />
  <Move value="77-37" />
  <Move value="45-46" />
  <Move value="22-20" />
  <Move value="02-20" />
  <Move value="37-47" />
  <Move value="20-42" />
  <Move value="87-79" />
  <Move value="63-64" />
  <Move value="65-64" />
  <Move value="00-01" />
  <Move value="69-87" />
  <Move value="81-61" />
  <Move value="06-09" />
  <Move value="82-63" />
  <Move value="89-88" />
  <Move value="63-44" />
  <Move value="47-44" />
  <Move value="42-24" />
  <Move value="44-34" />
  <Move value="60-82" />
  <Move value="09-08" />
  <Move value="10-31" />
  <Move value="64-63" />
  <Move value="31-43" />
  <Move value="79-67" />
  <Move value="24-42" />
  <Move value="67-55" />
  <Move value="46-47" />
  <Move value="63-62" />
  <Move value="43-64" />
  <Move value="87-69" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="48-49" />
  <Move value="61-81" />
  <Move value="88-78" />
  <Move value="64-45" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="70-50" />
  <Move value="40-50" />
  <Move value="34-64" />
  <Move value="23-24" />
  <Move value="62-61" />
  <Move value="45-57" />
  <Move value="08-58" />
  <Move value="42-20" />
  <Move value="61-51" />
  <Move value="81-51" />
  <Move value="55-34" />
  <Move value="35-75" />
  <Move value="86-85" />
  <Move value="05-06" />
  <Move value="49-48" />
  <Move value="57-36" />
  <Move value="48-38" />
  <Move value="75-35" />
  <Move value="58-51" end="1" />

 </MoveList>
</ChineseChessRecord>