<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="17-18" />
  <Move value="66-76" />
  <Move value="18-11" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="11-12" />
  <Move value="01-21" />
  <Move value="89-79" />
  <Move value="76-79" />
  <Move value="48-59" />
  <Move value="20-42" />
  <Move value="78-75" />
  <Move value="70-82" />
  <Move value="75-85" />
  <Move value="72-70" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="85-35" />
  <Move value="84-85" />
  <Move value="35-34" />
  <Move value="70-71" />
  <Move value="86-85" />
  <Move value="40-30" />
  <Move value="12-32" />
  <Move value="30-40" />
  <Move value="07-08" />
  <Move value="79-72" />
  <Move value="32-72" />
  <Move value="42-20" />
  <Move value="72-12" />
  <Move value="41-52" />
  <Move value="85-84" />
  <Move value="71-70" />
  <Move value="12-15" />
  <Move value="50-41" />
  <Move value="15-65" />
  <Move value="70-72" />
  <Move value="34-33" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="21-01" />
  <Move value="33-34" />
  <Move value="81-51" />
  <Move value="65-60" />
  <Move value="72-75" />
  <Move value="34-64" />
  <Move value="75-35" />
  <Move value="84-83" />
  <Move value="35-45" />
  <Move value="59-48" />
  <Move value="45-55" />
  <Move value="08-07" />
  <Move value="20-42" />
  <Move value="64-74" />
  <Move value="55-35" />
  <Move value="74-24" />
  <Move value="51-61" />
  <Move value="07-08" />
  <Move value="40-50" />
  <Move value="24-74" />
  <Move value="61-60" />
  <Move value="74-64" />
  <Move value="50-40" />
  <Move value="87-66" />
  <Move value="35-05" />
  <Move value="66-58" />
  <Move value="60-61" />
  <Move value="64-68" />
  <Move value="40-30" />
  <Move value="68-66" />
  <Move value="30-31" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="82-70" />
  <Move value="66-67" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="61-71" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="07-29" />
  <Move value="31-41" />
  <Move value="58-77" />
  <Move value="01-00" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="77-65" />
  <Move value="05-09" />
  <Move value="69-87" />
  <Move value="00-01" />
  <Move value="65-86" />
  <Move value="10-31" />
  <Move value="67-37" />
  <Move value="09-07" />
  <Move value="37-77" />
  <Move value="07-17" />
  <Move value="86-65" />
  <Move value="23-24" />
  <Move value="65-84" />
  <Move value="71-77" />
  <Move value="87-65" />
  <Move value="77-71" />
  <Move value="65-47" />
  <Move value="17-15" />
  <Move value="84-63" />
  <Move value="24-25" />
  <Move value="47-65" />
  <Move value="25-26" />
  <Move value="46-45" />
  <Move value="15-25" />
  <Move value="65-87" />
  <Move value="31-10" />
  <Move value="63-55" />
  <Move value="41-31" />
  <Move value="87-69" />
  <Move value="71-78" />
  <Move value="55-43" />
  <Move value="60-42" />
  <Move value="43-24" />
  <Move value="25-35" />
  <Move value="29-47" />
  <Move value="78-73" />
  <Move value="48-37" />
  <Move value="70-62" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="12-24" />
  <Move value="73-63" />
  <Move value="37-48" />
  <Move value="42-60" />
  <Move value="47-29" />
  <Move value="63-66" />
  <Move value="45-44" />
  <Move value="66-69" />
  <Move value="83-73" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="62-81" />
  <Move value="59-58" />
  <Move value="35-05" />
  <Move value="24-05" />
  <Move value="81-62" />
  <Move value="19-27" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="62-54" />
  <Move value="47-29" />
  <Move value="54-66" />
  <Move value="58-59" />
  <Move value="41-32" />
  <Move value="48-57" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="26-27" />
  <Move value="57-48" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="44-54" />
  <Move value="30-31" />
  <Move value="59-49" />
  <Move value="66-74" />
  <Move value="48-57" />
  <Move value="27-17" />
  <Move value="29-47" />
  <Move value="74-66" />
  <Move value="54-64" />
  <Move value="01-00" />
  <Move value="64-74" />
  <Move value="00-01" />
  <Move value="05-24" />
  <Move value="60-42" />
  <Move value="24-45" />
  <Move value="66-74" />
  <Move value="73-83" />
  <Move value="74-66" />
  <Move value="47-65" />
  <Move value="66-78" />
  <Move value="57-48" />
  <Move value="42-60" />
  <Move value="45-37" />
  <Move value="01-21" />
  <Move value="48-57" />
  <Move value="21-01" />
  <Move value="65-87" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="57-65" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="37-45" />
  <Move value="17-27" />
  <Move value="58-59" />
  <Move value="65-84" />
  <Move value="59-49" />
  <Move value="27-28" />
  <Move value="45-53" />
  <Move value="01-02" />
  <Move value="53-61" />
  <Move value="02-00" />
  <Move value="87-65" />
  <Move value="60-42" />
  <Move value="61-53" />
  <Move value="84-76" />
  <Move value="49-59" />
  <Move value="76-68" />
  <Move value="59-58" />
  <Move value="68-76" />
  <Move value="53-32" />
  <Move value="42-24" />
  <Move value="32-11" />
  <Move value="28-18" />
  <Move value="11-30" />
  <Move value="18-08" />
  <Move value="83-73" />
  <Move value="08-09" />
  <Move value="30-11" />
  <Move value="00-01" />
  <Move value="11-30" />
  <Move value="24-02" />
  <Move value="30-11" />
  <Move value="01-11" />
  <Move value="65-47" />
  <Move value="11-18" />
  <Move value="58-59" />
  <Move value="18-08" />
  <Move value="73-83" />
  <Move value="76-68" />
  <Move value="47-69" />
  <Move value="08-28" />
  <Move value="69-87" />
  <Move value="28-18" />
  <Move value="83-73" />
  <Move value="18-48" />
  <Move value="87-65" />
  <Move value="68-89" />
  <Move value="73-83" />
  <Move value="02-20" />
  <Move value="65-47" />
  <Move value="89-68" />
  <Move value="83-73" />
  <Move value="48-38" />
  <Move value="47-25" />
  <Move value="38-58" />
  <Move value="59-58" />
  <Move value="68-76" />
  <Move value="73-63" />
  <Move value="10-22" />
  <Move value="25-07" />
  <Move value="22-03" />
  <Move value="63-73" />
  <Move value="09-19" />
  <Move value="07-25" />
  <Move value="03-24" />
  <Move value="25-47" />
  <Move value="19-29" />
  <Move value="73-72" />
  <Move value="31-41" />
  <Move value="72-71" />
  <Move value="24-12" />
  <Move value="71-70" />
  <Move value="12-24" />
  <Move value="58-59" />
  <Move value="76-84" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="47-65" />
  <Move value="24-32" />
  <Move value="65-47" />
  <Move value="41-40" />
  <Move value="70-80" />
  <Move value="32-24" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="24-16" />
  <Move value="80-70" />
  <Move value="02-20" />
  <Move value="70-80" />
  <Move value="29-39" />
  <Move value="07-29" />
  <Move value="84-76" />
  <Move value="80-70" />
  <Move value="16-35" />
  <Move value="70-80" />
  <Move value="39-29" />
  <Move value="59-58" />
  <Move value="35-56" />
  <Move value="80-70" />
  <Move value="56-64" />
  <Move value="70-60" />
  <Move value="40-30" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="58-48" />
  <Move value="29-39" />
  <Move value="50-40" />
  <Move value="76-55" />
  <Move value="40-50" />
  <Move value="64-45" />
  <Move value="48-58" />
  <Move value="55-76" />
  <Move value="50-40" />
  <Move value="31-30" end="1" />

 </MoveList>
</ChineseChessRecord>