<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="88-58" />
  <Move value="00-01" />
  <Move value="07-29" />
  <Move value="72-75" />
  <Move value="79-87" />
  <Move value="41-50" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="09-05" />
  <Move value="75-65" />
  <Move value="16-14" />
  <Move value="50-40" />
  <Move value="05-04" />
  <Move value="02-21" />
  <Move value="04-09" />
  <Move value="30-41" />
  <Move value="09-04" />
  <Move value="21-00" />
  <Move value="67-65" />
  <Move value="40-30" />
  <Move value="14-10" />
  <Move value="30-31" />
  <Move value="04-01" />
  <Move value="31-32" />
  <Move value="01-02" />
  <Move value="20-02" />
  <Move value="46-45" />
  <Move value="32-31" />
  <Move value="10-14" />
  <Move value="41-30" />
  <Move value="29-47" />
  <Move value="31-41" />
  <Move value="25-24" />
  <Move value="63-64" />
  <Move value="14-12" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="47-25" />
  <Move value="41-42" />
  <Move value="25-47" />
  <Move value="81-71" />
  <Move value="65-85" />
  <Move value="82-70" />
  <Move value="19-07" />
  <Move value="30-41" />
  <Move value="57-48" />
  <Move value="71-73" />
  <Move value="07-19" />
  <Move value="73-53" />
  <Move value="47-65" />
  <Move value="42-32" />
  <Move value="12-22" />
  <Move value="53-59" />
  <Move value="48-59" />
  <Move value="32-31" />
  <Move value="22-20" />
  <Move value="41-52" />
  <Move value="20-30" />
  <Move value="60-82" />
  <Move value="45-44" />
  <Move value="43-44" />
  <Move value="30-40" />
  <Move value="82-60" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="87-68" />
  <Move value="41-52" />
  <Move value="65-47" />
  <Move value="60-82" />
  <Move value="66-65" />
  <Move value="00-21" />
  <Move value="65-64" />
  <Move value="21-00" />
  <Move value="68-76" />
  <Move value="82-60" />
  <Move value="64-63" />
  <Move value="24-02" />
  <Move value="85-15" />
  <Move value="52-41" />
  <Move value="15-11" />
  <Move value="70-82" />
  <Move value="11-41" />
  <Move value="83-84" />
  <Move value="41-81" />
  <Move value="82-63" />
  <Move value="47-29" />
  <Move value="63-55" />
  <Move value="29-07" />
  <Move value="44-45" />
  <Move value="81-61" />
  <Move value="55-76" />
  <Move value="40-41" />
  <Move value="31-30" />
  <Move value="61-51" />
  <Move value="84-85" />
  <Move value="51-58" />
  <Move value="60-42" />
  <Move value="58-50" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="45-46" />
  <Move value="50-70" />
  <Move value="42-64" />
  <Move value="86-85" />
  <Move value="30-40" />
  <Move value="41-51" />
  <Move value="64-42" />
  <Move value="70-79" />
  <Move value="02-24" />
  <Move value="85-84" />
  <Move value="46-47" />
  <Move value="79-76" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="40-50" />
  <Move value="76-74" />
  <Move value="50-51" />
  <Move value="74-79" />
  <Move value="42-64" />
  <Move value="79-70" />
  <Move value="00-21" />
  <Move value="70-74" />
  <Move value="21-00" />
  <Move value="74-76" />
  <Move value="51-52" />
  <Move value="76-74" />
  <Move value="24-42" />
  <Move value="74-76" />
  <Move value="52-51" />
  <Move value="76-79" />
  <Move value="00-21" />
  <Move value="07-29" />
  <Move value="21-40" />
  <Move value="79-77" />
  <Move value="40-52" />
  <Move value="84-83" />
  <Move value="64-82" />
  <Move value="48-38" />
  <Move value="52-44" />
  <Move value="29-07" />
  <Move value="44-65" />
  <Move value="77-87" />
  <Move value="65-57" />
  <Move value="69-47" />
  <Move value="42-64" />
  <Move value="87-85" />
  <Move value="64-42" />
  <Move value="85-35" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="19-27" />
  <Move value="82-60" />
  <Move value="27-08" />
  <Move value="57-45" />
  <Move value="47-25" />
  <Move value="45-57" />
  <Move value="25-47" />
  <Move value="57-78" />
  <Move value="47-25" />
  <Move value="52-51" />
  <Move value="35-32" />
  <Move value="78-57" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="32-33" />
  <Move value="42-64" />
  <Move value="33-63" />
  <Move value="60-82" />
  <Move value="83-82" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="41-31" end="1" />

 </MoveList>
</ChineseChessRecord>