<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="79-67" />
  <Move value="50-41" />
  <Move value="17-10" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="11-17" />
  <Move value="09-08" />
  <Move value="81-80" />
  <Move value="10-12" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="89-79" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="42-20" />
  <Move value="67-79" />
  <Move value="80-70" />
  <Move value="08-28" />
  <Move value="70-71" />
  <Move value="77-73" />
  <Move value="17-07" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="48-49" />
  <Move value="02-00" />
  <Move value="43-45" />
  <Move value="50-51" />
  <Move value="12-72" />
  <Move value="07-57" />
  <Move value="49-48" />
  <Move value="57-67" />
  <Move value="48-49" />
  <Move value="24-25" />
  <Move value="72-77" />
  <Move value="00-02" />
  <Move value="45-55" />
  <Move value="02-22" />
  <Move value="28-26" />
  <Move value="67-57" />
  <Move value="06-05" />
  <Move value="25-26" />
  <Move value="19-27" />
  <Move value="51-52" />
  <Move value="55-54" />
  <Move value="52-42" />
  <Move value="27-19" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="57-87" />
  <Move value="54-64" />
  <Move value="04-05" />
  <Move value="49-48" />
  <Move value="71-74" />
  <Move value="47-29" />
  <Move value="26-27" />
  <Move value="19-27" />
  <Move value="87-67" />
  <Move value="27-15" />
  <Move value="74-73" />
  <Move value="15-07" />
  <Move value="73-71" />
  <Move value="64-14" />
  <Move value="67-87" />
  <Move value="07-28" />
  <Move value="87-88" />
  <Move value="14-12" />
  <Move value="22-28" />
  <Move value="48-49" />
  <Move value="28-68" />
  <Move value="12-02" />
  <Move value="68-48" />
  <Move value="49-48" />
  <Move value="88-87" />
  <Move value="79-87" />
  <Move value="71-78" />
  <Move value="48-49" />
  <Move value="78-68" />
  <Move value="02-01" />
  <Move value="68-69" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="01-00" />
  <Move value="63-64" />
  <Move value="00-10" />
  <Move value="69-49" />
  <Move value="48-49" />
  <Move value="42-52" />
  <Move value="10-11" />
  <Move value="82-63" />
  <Move value="11-21" />
  <Move value="05-06" />
  <Move value="39-48" />
  <Move value="64-65" />
  <Move value="21-25" />
  <Move value="63-51" />
  <Move value="25-22" />
  <Move value="41-50" />
  <Move value="48-57" />
  <Move value="65-55" />
  <Move value="87-66" />
  <Move value="06-16" />
  <Move value="22-12" />
  <Move value="16-17" />
  <Move value="66-54" />
  <Move value="17-27" />
  <Move value="54-42" />
  <Move value="51-32" />
  <Move value="42-34" />
  <Move value="52-51" />
  <Move value="34-55" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="12-16" />
  <Move value="27-37" />
  <Move value="55-74" />
  <Move value="41-30" />
  <Move value="16-36" />
  <Move value="32-11" />
  <Move value="29-07" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="36-34" />
  <Move value="30-41" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="38-37" />
  <Move value="50-41" />
  <Move value="86-85" />
  <Move value="11-23" />
  <Move value="48-39" />
  <Move value="31-30" />
  <Move value="85-84" />
  <Move value="30-31" />
  <Move value="74-55" />
  <Move value="83-84" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="38-37" />
  <Move value="30-41" />
  <Move value="37-47" />
  <Move value="23-35" />
  <Move value="47-37" />
  <Move value="02-20" />
  <Move value="34-64" />
  <Move value="41-32" />
  <Move value="25-47" />
  <Move value="35-16" />
  <Move value="37-38" />
  <Move value="31-30" />
  <Move value="64-74" />
  <Move value="16-28" />
  <Move value="74-14" />
  <Move value="84-85" />
  <Move value="14-34" />
  <Move value="32-41" />
  <Move value="46-45" />
  <Move value="85-86" />
  <Move value="55-67" />
  <Move value="20-02" />
  <Move value="67-88" />
  <Move value="02-24" />
  <Move value="34-84" end="1" />

 </MoveList>
</ChineseChessRecord>