<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="14-64" />
  <Move value="13-17" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="72-62" />
  <Move value="64-62" />
  <Move value="00-01" />
  <Move value="62-12" />
  <Move value="43-44" />
  <Move value="79-67" />
  <Move value="01-31" />
  <Move value="89-88" />
  <Move value="31-37" />
  <Move value="88-58" />
  <Move value="37-36" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="47-65" />
  <Move value="30-41" />
  <Move value="19-38" />
  <Move value="17-18" />
  <Move value="12-22" />
  <Move value="18-17" />
  <Move value="77-87" />
  <Move value="44-45" />
  <Move value="65-47" />
  <Move value="36-38" />
  <Move value="66-65" />
  <Move value="82-61" />
  <Move value="87-83" />
  <Move value="38-48" />
  <Move value="59-48" />
  <Move value="61-73" />
  <Move value="83-81" />
  <Move value="17-27" />
  <Move value="67-55" />
  <Move value="03-04" />
  <Move value="48-39" />
  <Move value="41-52" />
  <Move value="81-01" />
  <Move value="10-02" />
  <Move value="09-07" />
  <Move value="80-81" />
  <Move value="01-00" />
  <Move value="40-41" />
  <Move value="00-04" />
  <Move value="45-46" />
  <Move value="55-34" />
  <Move value="02-14" />
  <Move value="49-48" />
  <Move value="41-31" />
  <Move value="69-87" />
  <Move value="27-28" />
  <Move value="47-29" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="81-61" />
  <Move value="47-69" />
  <Move value="61-41" />
  <Move value="48-38" />
  <Move value="14-26" />
  <Move value="38-37" />
  <Move value="41-45" />
  <Move value="04-00" />
  <Move value="45-44" />
  <Move value="39-48" />
  <Move value="44-34" />
  <Move value="37-38" end="1" />

 </MoveList>
</ChineseChessRecord>