<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="87-79" />
  <Move value="50-41" />
  <Move value="17-67" />
  <Move value="13-16" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="16-46" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="49-59" />
  <Move value="46-56" />
  <Move value="57-48" />
  <Move value="56-54" />
  <Move value="29-47" />
  <Move value="72-76" />
  <Move value="89-88" />
  <Move value="54-58" />
  <Move value="88-89" />
  <Move value="00-03" />
  <Move value="08-18" />
  <Move value="58-54" />
  <Move value="59-49" />
  <Move value="54-84" />
  <Move value="18-08" />
  <Move value="03-13" />
  <Move value="86-85" />
  <Move value="76-71" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="87-79" />
  <Move value="05-15" />
  <Move value="77-73" />
  <Move value="42-24" />
  <Move value="89-86" />
  <Move value="81-80" />
  <Move value="08-01" />
  <Move value="71-79" />
  <Move value="73-74" end="1" />

 </MoveList>
</ChineseChessRecord>