<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="18-38" />
  <Move value="72-62" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="38-35" />
  <Move value="20-42" />
  <Move value="88-87" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="35-45" />
  <Move value="41-31" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="08-38" />
  <Move value="62-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="79-67" />
  <Move value="41-30" />
  <Move value="06-05" />
  <Move value="32-31" />
  <Move value="87-88" />
  <Move value="70-62" />
  <Move value="88-78" />
  <Move value="62-81" />
  <Move value="48-57" />
  <Move value="17-67" />
  <Move value="78-38" />
  <Move value="50-41" end="1" />

 </MoveList>
</ChineseChessRecord>