<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="17-18" />
  <Move value="30-41" />
  <Move value="09-07" />
  <Move value="15-17" />
  <Move value="18-10" />
  <Move value="00-10" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="07-09" />
  <Move value="10-13" />
  <Move value="26-25" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="13-15" />
  <Move value="08-38" />
  <Move value="15-16" />
  <Move value="38-30" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="77-73" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="16-11" />
  <Move value="89-88" />
  <Move value="81-61" />
  <Move value="73-43" />
  <Move value="61-71" />
  <Move value="19-38" />
  <Move value="11-01" />
  <Move value="88-78" />
  <Move value="17-87" />
  <Move value="78-76" />
  <Move value="50-41" />
  <Move value="43-45" />
  <Move value="01-00" />
  <Move value="76-72" />
  <Move value="60-42" />
  <Move value="38-19" />
  <Move value="00-10" />
  <Move value="72-71" />
  <Move value="10-13" />
  <Move value="45-85" />
  <Move value="13-16" />
  <Move value="47-29" />
  <Move value="16-15" />
  <Move value="19-07" />
  <Move value="87-88" />
  <Move value="07-28" />
  <Move value="15-18" />
  <Move value="71-41" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="18-28" />
  <Move value="25-24" />
  <Move value="42-60" />
  <Move value="24-14" />
  <Move value="88-85" />
  <Move value="58-59" />
  <Move value="85-65" />
  <Move value="59-58" />
  <Move value="65-64" />
  <Move value="58-57" />
  <Move value="64-84" />
  <Move value="47-25" />
  <Move value="84-24" />
  <Move value="57-58" />
  <Move value="24-64" />
  <Move value="69-87" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="28-08" />
  <Move value="05-04" />
  <Move value="08-48" />
  <Move value="58-48" />
  <Move value="64-54" />
  <Move value="48-49" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="44-04" />
  <Move value="14-04" />
  <Move value="60-42" />
  <Move value="46-45" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="30-40" />
  <Move value="04-03" />
  <Move value="82-61" />
  <Move value="45-44" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="61-40" />
  <Move value="25-47" />
  <Move value="30-31" />
  <Move value="03-13" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="42-24" />
  <Move value="44-43" />
  <Move value="24-42" />
  <Move value="47-25" />
  <Move value="63-64" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="13-23" />
  <Move value="24-02" />
  <Move value="23-22" />
  <Move value="31-41" />
  <Move value="22-32" />
  <Move value="83-84" />
  <Move value="65-47" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="40-61" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="39-48" />
  <Move value="64-65" />
  <Move value="43-33" />
  <Move value="65-55" />
  <Move value="33-23" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="61-82" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="40-30" />
  <Move value="23-22" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="55-45" />
  <Move value="22-21" />
  <Move value="24-02" />
  <Move value="21-20" />
  <Move value="30-40" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="41-42" end="1" />

 </MoveList>
</ChineseChessRecord>