<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="77-87" />
  <Move value="70-82" />
  <Move value="16-12" />
  <Move value="72-62" />
  <Move value="87-77" />
  <Move value="11-01" />
  <Move value="09-08" />
  <Move value="20-42" />
  <Move value="08-38" />
  <Move value="62-66" />
  <Move value="79-67" />
  <Move value="01-06" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="88-68" />
  <Move value="06-46" />
  <Move value="48-59" />
  <Move value="80-81" />
  <Move value="12-02" />
  <Move value="81-80" />
  <Move value="68-88" />
  <Move value="00-01" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="78-73" />
  <Move value="66-76" />
  <Move value="67-46" />
  <Move value="01-51" />
  <Move value="73-43" />
  <Move value="30-41" />
  <Move value="02-00" />
  <Move value="10-22" />
  <Move value="88-89" />
  <Move value="22-43" />
  <Move value="89-88" />
  <Move value="43-64" />
  <Move value="46-34" />
  <Move value="76-46" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="34-46" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="81-51" />
  <Move value="46-54" />
  <Move value="64-85" />
  <Move value="59-49" />
  <Move value="24-25" />
  <Move value="54-33" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="82-61" />
  <Move value="33-21" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="61-80" />
  <Move value="58-57" />
  <Move value="85-66" />
  <Move value="26-25" />
  <Move value="66-45" />
  <Move value="57-47" />
  <Move value="45-66" />
  <Move value="47-48" />
  <Move value="42-24" />
  <Move value="19-07" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="66-45" />
  <Move value="88-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="45-26" end="1" />

 </MoveList>
</ChineseChessRecord>