<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="15-65" />
  <Move value="77-78" />
  <Move value="80-82" />
  <Move value="89-88" />
  <Move value="65-67" />
  <Move value="78-77" />
  <Move value="63-64" />
  <Move value="77-74" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="74-24" />
  <Move value="67-47" />
  <Move value="48-57" />
  <Move value="47-48" />
  <Move value="57-48" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="82-52" />
  <Move value="24-54" />
  <Move value="79-72" />
  <Move value="47-69" />
  <Move value="52-02" />
  <Move value="29-47" />
  <Move value="72-76" />
  <Move value="09-07" />
  <Move value="64-65" />
  <Move value="54-52" />
  <Move value="76-46" />
  <Move value="52-57" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="02-82" />
  <Move value="26-25" />
  <Move value="65-66" />
  <Move value="07-09" />
  <Move value="82-42" />
  <Move value="87-79" />
  <Move value="42-72" />
  <Move value="57-56" />
  <Move value="72-75" />
  <Move value="56-57" />
  <Move value="66-76" />
  <Move value="57-55" />
  <Move value="70-62" />
  <Move value="55-65" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="58-50" />
  <Move value="62-50" />
  <Move value="08-06" />
  <Move value="75-65" />
  <Move value="06-36" />
  <Move value="24-42" />
  <Move value="36-30" />
  <Move value="40-30" />
  <Move value="25-24" />
  <Move value="50-62" />
  <Move value="49-59" />
  <Move value="01-00" />
  <Move value="79-67" />
  <Move value="46-26" />
  <Move value="47-65" />
  <Move value="62-74" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="67-88" />
  <Move value="74-66" />
  <Move value="88-76" />
  <Move value="26-27" />
  <Move value="19-27" />
  <Move value="20-02" />
  <Move value="27-35" />
  <Move value="42-24" />
  <Move value="57-48" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="30-31" />
  <Move value="35-43" />
  <Move value="24-42" />
  <Move value="43-55" />
  <Move value="78-57" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="83-84" />
  <Move value="04-14" />
  <Move value="42-60" />
  <Move value="86-85" />
  <Move value="02-20" />
  <Move value="14-04" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="52-41" />
  <Move value="55-36" />
  <Move value="41-52" />
  <Move value="36-15" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="85-86" />
  <Move value="59-49" />
  <Move value="86-76" />
  <Move value="14-24" />
  <Move value="76-86" />
  <Move value="24-23" />
  <Move value="41-52" />
  <Move value="23-22" />
  <Move value="31-30" />
  <Move value="22-21" />
  <Move value="30-40" />
  <Move value="49-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="15-36" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="65-47" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="01-21" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="48-59" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="36-44" />
  <Move value="21-27" />
  <Move value="44-32" />
  <Move value="27-57" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="32-11" />
  <Move value="31-41" />
  <Move value="57-48" />
  <Move value="10-31" />
  <Move value="48-59" />
  <Move value="31-43" />
  <Move value="11-30" />
  <Move value="41-31" />
  <Move value="30-11" />
  <Move value="52-41" />
  <Move value="11-23" />
  <Move value="43-22" />
  <Move value="29-47" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="41-32" />
  <Move value="47-65" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="02-20" />
  <Move value="65-87" />
  <Move value="32-41" />
  <Move value="23-44" />
  <Move value="22-03" />
  <Move value="44-32" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="20-02" />
  <Move value="48-59" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="03-24" />
  <Move value="48-37" />
  <Move value="02-20" />
  <Move value="37-48" />
  <Move value="24-45" />
  <Move value="87-65" />
  <Move value="45-66" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="65-87" />
  <Move value="66-45" />
  <Move value="57-58" />
  <Move value="45-37" />
  <Move value="48-37" />
  <Move value="42-64" />
  <Move value="87-65" />
  <Move value="20-02" />
  <Move value="37-48" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="64-42" />
  <Move value="47-25" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="48-37" />
  <Move value="42-60" />
  <Move value="65-47" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="32-41" />
  <Move value="47-65" />
  <Move value="41-50" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="48-37" />
  <Move value="82-60" />
  <Move value="37-48" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="50-41" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="24-02" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="82-60" />
  <Move value="48-49" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="57-48" />
  <Move value="02-24" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="52-41" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="48-59" />
  <Move value="31-41" />
  <Move value="49-48" />
  <Move value="41-31" />
  <Move value="48-38" />
  <Move value="42-60" />
  <Move value="38-39" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-40" />
  <Move value="87-69" />
  <Move value="40-50" />
  <Move value="59-48" />
  <Move value="32-41" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="41-32" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="07-25" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="24-02" />
  <Move value="38-48" />
  <Move value="60-82" />
  <Move value="25-07" />
  <Move value="82-60" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="57-48" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="25-47" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="60-82" end="1" />

 </MoveList>
</ChineseChessRecord>