<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="14-54" />
  <Move value="12-14" />
  <Move value="54-04" />
  <Move value="14-44" />
  <Move value="39-48" />
  <Move value="44-34" />
  <Move value="77-67" />
  <Move value="23-24" />
  <Move value="09-07" />
  <Move value="60-82" />
  <Move value="04-03" />
  <Move value="70-62" />
  <Move value="07-08" />
  <Move value="80-70" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="03-83" />
  <Move value="34-44" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="83-85" />
  <Move value="62-74" />
  <Move value="29-07" />
  <Move value="44-48" />
  <Move value="79-87" />
  <Move value="74-66" />
  <Move value="85-83" />
  <Move value="72-76" />
  <Move value="57-48" />
  <Move value="00-05" />
  <Move value="67-64" />
  <Move value="05-03" />
  <Move value="49-39" />
  <Move value="76-46" />
  <Move value="87-66" />
  <Move value="70-71" />
  <Move value="83-85" />
  <Move value="03-33" />
  <Move value="08-38" />
  <Move value="33-36" />
  <Move value="19-27" />
  <Move value="71-73" />
  <Move value="26-25" />
  <Move value="36-31" />
  <Move value="27-15" />
  <Move value="31-11" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="85-55" />
  <Move value="46-26" />
  <Move value="64-34" />
  <Move value="42-60" />
  <Move value="66-45" />
  <Move value="73-74" />
  <Move value="34-31" />
  <Move value="10-31" />
  <Move value="45-24" />
  <Move value="74-44" />
  <Move value="55-54" />
  <Move value="26-28" />
  <Move value="54-52" />
  <Move value="44-34" />
  <Move value="48-37" />
  <Move value="34-74" />
  <Move value="52-02" />
  <Move value="28-08" />
  <Move value="02-04" />
  <Move value="08-88" />
  <Move value="04-00" />
  <Move value="40-41" />
  <Move value="00-02" />
  <Move value="74-54" />
  <Move value="02-06" />
  <Move value="88-48" />
  <Move value="39-38" />
  <Move value="48-49" />
  <Move value="06-46" />
  <Move value="54-44" />
  <Move value="07-29" />
  <Move value="11-10" />
  <Move value="89-79" />
  <Move value="49-79" />
  <Move value="37-48" />
  <Move value="79-78" />
  <Move value="38-39" />
  <Move value="78-79" />
  <Move value="39-38" />
  <Move value="41-42" />
  <Move value="69-87" />
  <Move value="10-15" />
  <Move value="38-39" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="31-10" />
  <Move value="86-85" />
  <Move value="15-11" />
  <Move value="29-07" />
  <Move value="11-18" />
  <Move value="38-37" />
  <Move value="18-28" />
  <Move value="48-39" />
  <Move value="28-25" />
  <Move value="07-25" />
  <Move value="79-73" />
  <Move value="46-49" />
  <Move value="73-77" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="24-32" />
  <Move value="40-50" />
  <Move value="49-44" />
  <Move value="10-22" />
  <Move value="32-51" />
  <Move value="22-03" />
  <Move value="44-04" />
  <Move value="77-74" />
  <Move value="48-57" />
  <Move value="74-77" />
  <Move value="37-38" />
  <Move value="50-40" />
  <Move value="51-63" />
  <Move value="77-72" />
  <Move value="04-54" />
  <Move value="30-41" />
  <Move value="38-39" />
  <Move value="72-73" />
  <Move value="54-44" />
  <Move value="73-75" />
  <Move value="39-38" />
  <Move value="75-70" />
  <Move value="44-46" />
  <Move value="70-76" />
  <Move value="46-06" />
  <Move value="03-24" />
  <Move value="85-84" />
  <Move value="24-45" />
  <Move value="25-47" />
  <Move value="45-26" />
  <Move value="38-39" />
  <Move value="26-47" />
  <Move value="57-48" />
  <Move value="76-71" />
  <Move value="63-44" />
  <Move value="47-35" />
  <Move value="06-09" />
  <Move value="35-54" />
  <Move value="09-04" />
  <Move value="71-79" />
  <Move value="48-37" />
  <Move value="40-30" />
  <Move value="04-14" />
  <Move value="79-78" />
  <Move value="14-10" />
  <Move value="54-62" />
  <Move value="10-20" />
  <Move value="78-68" />
  <Move value="20-22" />
  <Move value="62-70" />
  <Move value="44-36" />
  <Move value="68-64" />
  <Move value="22-20" />
  <Move value="64-34" />
  <Move value="20-23" />
  <Move value="30-40" />
  <Move value="39-49" />
  <Move value="34-14" />
  <Move value="23-22" />
  <Move value="41-52" />
  <Move value="36-15" />
  <Move value="52-41" />
  <Move value="22-42" />
  <Move value="14-74" end="1" />

 </MoveList>
</ChineseChessRecord>