<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="70-62" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-80" />
  <Move value="23-24" />
  <Move value="88-78" />
  <Move value="03-04" />
  <Move value="78-72" />
  <Move value="82-72" />
  <Move value="48-57" />
  <Move value="72-78" />
  <Move value="80-70" />
  <Move value="17-07" />
  <Move value="70-75" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="07-67" />
  <Move value="25-24" />
  <Move value="79-89" />
  <Move value="75-77" />
  <Move value="62-81" />
  <Move value="66-65" />
  <Move value="89-29" />
  <Move value="24-34" />
  <Move value="29-09" />
  <Move value="19-27" />
  <Move value="67-87" />
  <Move value="77-74" />
  <Move value="87-88" />
  <Move value="05-04" />
  <Move value="88-89" />
  <Move value="34-24" />
  <Move value="09-07" />
  <Move value="74-54" />
  <Move value="81-73" />
  <Move value="54-44" />
  <Move value="43-44" />
  <Move value="27-15" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="01-00" />
  <Move value="24-34" />
  <Move value="20-02" />
  <Move value="15-36" />
  <Move value="89-88" />
  <Move value="34-44" />
  <Move value="88-89" />
  <Move value="04-14" />
  <Move value="07-27" />
  <Move value="48-39" />
  <Move value="10-31" />
  <Move value="59-58" />
  <Move value="89-79" />
  <Move value="36-24" />
  <Move value="31-12" />
  <Move value="24-32" />
  <Move value="12-31" />
  <Move value="32-51" />
  <Move value="27-28" />
  <Move value="14-24" />
  <Move value="28-25" />
  <Move value="58-59" />
  <Move value="25-35" />
  <Move value="24-23" />
  <Move value="73-61" />
  <Move value="86-85" />
  <Move value="79-76" />
  <Move value="59-49" />
  <Move value="02-20" />
  <Move value="39-48" />
  <Move value="61-80" />
  <Move value="44-54" />
  <Move value="00-07" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="23-22" />
  <Move value="07-09" />
  <Move value="48-39" />
  <Move value="09-05" />
  <Move value="51-63" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="76-72" />
  <Move value="84-83" />
  <Move value="31-10" />
  <Move value="39-48" />
  <Move value="05-09" />
  <Move value="48-39" />
  <Move value="09-39" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="63-44" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="72-74" />
  <Move value="83-73" />
  <Move value="38-39" />
  <Move value="59-58" />
  <Move value="74-64" />
  <Move value="44-32" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="38-58" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="32-24" />
  <Move value="50-40" />
  <Move value="24-12" />
  <Move value="35-34" />
  <Move value="54-44" />
  <Move value="34-31" />
  <Move value="12-24" />
  <Move value="31-39" />
  <Move value="24-32" />
  <Move value="10-31" />
  <Move value="73-72" />
  <Move value="39-09" />
  <Move value="64-63" />
  <Move value="09-08" />
  <Move value="72-62" />
  <Move value="08-48" />
  <Move value="44-43" />
  <Move value="48-49" />
  <Move value="62-61" />
  <Move value="49-79" />
  <Move value="32-51" />
  <Move value="31-43" />
  <Move value="61-60" />
  <Move value="79-74" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="63-73" />
  <Move value="50-51" />
  <Move value="58-48" />
  <Move value="43-35" />
  <Move value="22-21" />
  <Move value="74-76" />
  <Move value="21-31" />
  <Move value="76-74" />
  <Move value="31-41" />
  <Move value="51-52" />
  <Move value="41-40" />
  <Move value="74-54" />
  <Move value="46-45" />
  <Move value="54-56" />
  <Move value="48-38" />
  <Move value="52-42" />
  <Move value="40-50" />
  <Move value="56-86" />
  <Move value="50-40" />
  <Move value="42-52" />
  <Move value="57-48" />
  <Move value="80-61" />
  <Move value="48-57" />
  <Move value="86-56" />
  <Move value="73-83" />
  <Move value="35-27" />
  <Move value="38-39" end="1" />

 </MoveList>
</ChineseChessRecord>