<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="17-67" />
  <Move value="12-42" />
  <Move value="67-63" />
  <Move value="42-46" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="72-71" />
  <Move value="49-59" />
  <Move value="71-61" />
  <Move value="63-62" />
  <Move value="80-81" />
  <Move value="62-12" />
  <Move value="61-51" />
  <Move value="57-48" />
  <Move value="01-11" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="59-58" />
  <Move value="11-31" />
  <Move value="87-79" />
  <Move value="31-38" />
  <Move value="08-38" />
  <Move value="23-24" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-31" />
  <Move value="41-31" />
  <Move value="12-16" />
  <Move value="46-06" />
  <Move value="16-26" />
  <Move value="06-05" />
  <Move value="29-47" />
  <Move value="51-55" />
  <Move value="89-88" />
  <Move value="05-07" />
  <Move value="19-07" />
  <Move value="81-80" />
  <Move value="07-28" />
  <Move value="82-63" />
  <Move value="70-72" />
  <Move value="55-56" />
  <Move value="26-06" />
  <Move value="56-51" />
  <Move value="72-62" />
  <Move value="63-55" />
  <Move value="06-56" />
  <Move value="51-41" />
  <Move value="56-50" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="55-34" />
  <Move value="57-48" />
  <Move value="51-54" />
  <Move value="25-24" />
  <Move value="34-55" />
  <Move value="48-57" />
  <Move value="55-76" />
  <Move value="57-48" />
  <Move value="43-44" />
  <Move value="28-36" />
  <Move value="76-68" />
  <Move value="24-34" />
  <Move value="80-81" />
  <Move value="50-51" />
  <Move value="68-56" />
  <Move value="36-57" />
  <Move value="56-64" />
  <Move value="51-52" end="1" />

 </MoveList>
</ChineseChessRecord>