<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="72-82" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="82-72" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="88-78" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="23-24" />
  <Move value="78-74" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="17-13" />
  <Move value="74-64" />
  <Move value="13-43" />
  <Move value="06-05" />
  <Move value="43-46" />
  <Move value="48-37" />
  <Move value="03-04" />
  <Move value="09-06" />
  <Move value="40-50" />
  <Move value="64-54" />
  <Move value="81-51" />
  <Move value="54-55" />
  <Move value="51-55" />
  <Move value="63-64" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="72-32" />
  <Move value="37-48" />
  <Move value="32-62" />
  <Move value="06-26" />
  <Move value="55-59" />
  <Move value="48-59" />
  <Move value="62-72" />
  <Move value="73-77" />
  <Move value="83-84" />
  <Move value="64-54" />
  <Move value="84-85" />
  <Move value="39-38" />
  <Move value="82-70" />
  <Move value="54-52" />
  <Move value="72-75" />
  <Move value="66-65" />
  <Move value="00-01" />
  <Move value="77-57" />
  <Move value="46-56" />
  <Move value="52-12" />
  <Move value="56-59" />
  <Move value="12-52" />
  <Move value="51-52" />
  <Move value="57-54" />
  <Move value="59-58" />
  <Move value="54-55" />
  <Move value="20-02" />
  <Move value="26-28" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="28-26" />
  <Move value="70-62" />
  <Move value="48-49" />
  <Move value="62-74" />
  <Move value="26-36" />
  <Move value="75-77" />
  <Move value="36-66" />
  <Move value="41-50" />
  <Move value="66-67" />
  <Move value="31-33" />
  <Move value="29-47" />
  <Move value="58-57" />
  <Move value="47-29" />
  <Move value="85-75" />
  <Move value="25-24" />
  <Move value="57-17" />
  <Move value="67-37" />
  <Move value="77-57" />
  <Move value="37-33" />
  <Move value="17-13" />
  <Move value="55-54" />
  <Move value="13-15" />
  <Move value="87-66" />
  <Move value="15-17" />
  <Move value="24-23" />
  <Move value="75-76" />
  <Move value="66-78" />
  <Move value="02-20" />
  <Move value="33-31" />
  <Move value="30-41" />
  <Move value="31-41" />
  <Move value="50-41" />
  <Move value="78-59" />
  <Move value="44-45" />
  <Move value="23-22" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="76-77" />
  <Move value="47-25" />
  <Move value="10-22" />
  <Move value="19-38" />
  <Move value="45-55" />
  <Move value="59-67" />
  <Move value="77-87" />
  <Move value="54-57" />
  <Move value="74-53" />
  <Move value="57-37" />
  <Move value="22-43" />
  <Move value="67-48" />
  <Move value="53-72" />
  <Move value="25-47" />
  <Move value="72-64" />
  <Move value="05-04" />
  <Move value="43-24" />
  <Move value="49-39" />
  <Move value="24-12" />
  <Move value="38-19" />
  <Move value="51-41" />
  <Move value="19-27" />
  <Move value="87-88" />
  <Move value="47-29" />
  <Move value="12-00" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="04-14" />
  <Move value="02-24" />
  <Move value="47-29" />
  <Move value="88-89" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="14-04" />
  <Move value="17-16" />
  <Move value="38-37" />
  <Move value="16-14" />
  <Move value="37-67" />
  <Move value="14-17" />
  <Move value="67-64" />
  <Move value="17-18" />
  <Move value="64-54" />
  <Move value="24-02" />
  <Move value="39-49" />
  <Move value="89-79" />
  <Move value="04-03" />
  <Move value="18-19" />
  <Move value="29-47" />
  <Move value="00-21" />
  <Move value="54-04" />
  <Move value="19-16" />
  <Move value="27-08" />
  <Move value="16-17" />
  <Move value="47-29" />
  <Move value="21-13" />
  <Move value="48-36" />
  <Move value="13-01" />
  <Move value="04-54" />
  <Move value="17-27" />
  <Move value="29-07" />
  <Move value="79-69" />
  <Move value="86-85" />
  <Move value="27-29" />
  <Move value="54-24" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="29-09" />
  <Move value="03-13" />
  <Move value="51-41" />
  <Move value="13-03" />
  <Move value="09-39" />
  <Move value="36-48" />
  <Move value="39-31" />
  <Move value="24-21" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="30-00" />
  <Move value="07-29" />
  <Move value="00-10" />
  <Move value="21-25" />
  <Move value="41-31" />
  <Move value="03-02" />
  <Move value="10-17" />
  <Move value="25-20" />
  <Move value="17-14" />
  <Move value="08-27" />
  <Move value="14-34" />
  <Move value="02-01" />
  <Move value="34-14" />
  <Move value="20-22" />
  <Move value="14-18" />
  <Move value="48-36" />
  <Move value="50-41" />
  <Move value="27-35" />
  <Move value="55-45" />
  <Move value="35-43" />
  <Move value="31-30" />
  <Move value="43-51" />
  <Move value="18-13" />
  <Move value="29-47" />
  <Move value="30-31" />
  <Move value="36-24" />
  <Move value="45-55" />
  <Move value="24-43" />
  <Move value="31-30" />
  <Move value="43-31" />
  <Move value="13-14" />
  <Move value="31-10" />
  <Move value="14-54" />
  <Move value="58-48" />
  <Move value="54-44" />
  <Move value="47-69" />
  <Move value="55-45" />
  <Move value="48-58" />
  <Move value="44-74" />
  <Move value="51-70" />
  <Move value="74-14" />
  <Move value="69-87" />
  <Move value="45-55" />
  <Move value="01-11" />
  <Move value="14-64" />
  <Move value="85-84" />
  <Move value="64-54" />
  <Move value="58-48" />
  <Move value="54-04" />
  <Move value="48-58" />
  <Move value="04-74" />
  <Move value="84-74" />
  <Move value="82-60" />
  <Move value="58-48" />
  <Move value="55-45" />
  <Move value="48-49" />
  <Move value="41-32" />
  <Move value="74-64" />
  <Move value="30-40" />
  <Move value="11-21" />
  <Move value="60-42" />
  <Move value="70-62" />
  <Move value="42-64" />
  <Move value="62-83" />
  <Move value="45-46" />
  <Move value="21-20" />
  <Move value="64-82" />
  <Move value="83-64" />
  <Move value="40-50" />
  <Move value="22-28" />
  <Move value="46-47" />
  <Move value="49-39" />
  <Move value="47-37" />
  <Move value="28-22" />
  <Move value="32-41" />
  <Move value="64-52" />
  <Move value="41-52" />
  <Move value="65-64" />
  <Move value="82-60" />
  <Move value="20-30" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="64-54" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="82-60" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="54-44" />
  <Move value="52-41" />
  <Move value="30-40" />
  <Move value="41-30" />
  <Move value="87-69" />
  <Move value="51-41" />
  <Move value="40-50" />
  <Move value="60-42" />
  <Move value="10-02" />
  <Move value="41-51" />
  <Move value="69-87" />
  <Move value="42-20" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="44-43" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="22-23" />
  <Move value="02-20" />
  <Move value="43-42" />
  <Move value="20-42" />
  <Move value="23-43" />
  <Move value="51-52" />
  <Move value="43-73" />
  <Move value="42-24" />
  <Move value="73-03" />
  <Move value="24-42" />
  <Move value="03-08" />
  <Move value="42-64" />
  <Move value="08-06" />
  <Move value="64-82" />
  <Move value="06-07" />
  <Move value="82-60" />
  <Move value="07-04" />
  <Move value="60-82" />
  <Move value="04-74" />
  <Move value="82-60" />
  <Move value="74-04" />
  <Move value="60-82" />
  <Move value="04-74" />
  <Move value="52-42" />
  <Move value="74-70" />
  <Move value="42-52" />
  <Move value="70-75" />
  <Move value="82-60" />
  <Move value="75-35" />
  <Move value="60-42" />
  <Move value="35-34" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="34-39" />
  <Move value="42-24" />
  <Move value="39-59" />
  <Move value="24-02" />
  <Move value="59-55" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="24-42" />
  <Move value="55-54" />
  <Move value="52-51" />
  <Move value="54-64" />
  <Move value="41-32" />
  <Move value="64-62" />
  <Move value="32-41" />
  <Move value="62-82" />
  <Move value="42-24" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="82-22" />
  <Move value="51-50" />
  <Move value="22-62" />
  <Move value="30-41" />
  <Move value="62-22" />
  <Move value="50-40" />
  <Move value="22-02" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="02-24" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="37-38" />
  <Move value="32-41" />
  <Move value="38-48" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="38-37" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="52-41" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="51-52" />
  <Move value="07-25" />
  <Move value="52-51" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="38-39" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="38-48" />
  <Move value="24-42" />
  <Move value="25-07" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="42-24" />
  <Move value="29-47" />
  <Move value="51-50" />
  <Move value="47-29" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="29-07" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="52-41" />
  <Move value="38-39" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="48-47" />
  <Move value="24-02" />
  <Move value="47-37" />
  <Move value="02-24" />
  <Move value="37-38" />
  <Move value="41-30" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="47-65" />
  <Move value="50-40" />
  <Move value="65-87" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="50-40" />
  <Move value="69-47" />
  <Move value="20-42" />
  <Move value="47-65" />
  <Move value="42-64" />
  <Move value="65-87" />
  <Move value="64-82" />
  <Move value="87-65" />
  <Move value="40-50" />
  <Move value="65-47" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="38-37" end="1" />

 </MoveList>
</ChineseChessRecord>