<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-11" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="41-50" />
  <Move value="77-73" />
  <Move value="23-24" />
  <Move value="73-70" />
  <Move value="00-01" />
  <Move value="11-12" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="42-20" />
  <Move value="12-13" />
  <Move value="62-72" />
  <Move value="13-12" />
  <Move value="01-51" />
  <Move value="89-79" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="72-62" />
  <Move value="79-78" />
  <Move value="49-59" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="19-27" />
  <Move value="20-02" />
  <Move value="27-19" />
  <Move value="24-25" />
  <Move value="78-88" />
  <Move value="62-61" />
  <Move value="88-18" />
  <Move value="03-04" />
  <Move value="12-52" />
  <Move value="40-30" />
  <Move value="59-49" />
  <Move value="61-66" />
  <Move value="05-04" />
  <Move value="66-76" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="18-12" />
  <Move value="76-79" />
  <Move value="52-59" />
  <Move value="25-26" />
  <Move value="12-10" />
  <Move value="02-20" />
  <Move value="59-79" />
  <Move value="41-52" />
  <Move value="10-16" />
  <Move value="83-84" />
  <Move value="04-03" />
  <Move value="80-83" />
  <Move value="09-04" />
  <Move value="83-81" />
  <Move value="79-73" />
  <Move value="26-16" />
  <Move value="19-07" />
  <Move value="81-51" />
  <Move value="04-34" />
  <Move value="51-01" />
  <Move value="73-43" />
  <Move value="20-02" />
  <Move value="70-74" />
  <Move value="01-00" />
  <Move value="74-44" />
  <Move value="16-26" end="1" />

 </MoveList>
</ChineseChessRecord>