<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="17-47" />
  <Move value="42-24" />
  <Move value="47-43" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="72-74" />
  <Move value="43-33" />
  <Move value="50-41" />
  <Move value="77-78" />
  <Move value="74-75" />
  <Move value="29-47" />
  <Move value="60-42" />
  <Move value="47-25" />
  <Move value="70-51" />
  <Move value="33-34" />
  <Move value="75-35" />
  <Move value="34-64" />
  <Move value="83-84" />
  <Move value="88-89" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="42-20" />
  <Move value="64-04" />
  <Move value="20-02" />
  <Move value="25-47" />
  <Move value="51-43" />
  <Move value="04-84" />
  <Move value="80-84" />
  <Move value="78-77" />
  <Move value="84-54" />
  <Move value="47-29" />
  <Move value="54-59" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>