<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="02-62" />
  <Move value="79-67" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="72-76" />
  <Move value="18-12" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="00-01" />
  <Move value="37-48" />
  <Move value="76-46" />
  <Move value="67-46" />
  <Move value="10-02" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="78-74" />
  <Move value="02-14" />
  <Move value="74-34" />
  <Move value="14-06" />
  <Move value="34-31" />
  <Move value="63-64" />
  <Move value="31-33" />
  <Move value="62-52" />
  <Move value="48-57" />
  <Move value="52-55" />
  <Move value="39-48" />
  <Move value="42-20" />
  <Move value="33-36" />
  <Move value="01-00" />
  <Move value="07-25" />
  <Move value="06-14" />
  <Move value="08-06" />
  <Move value="00-01" />
  <Move value="06-04" />
  <Move value="01-31" />
  <Move value="36-38" />
  <Move value="31-38" />
  <Move value="46-58" />
  <Move value="55-54" />
  <Move value="48-39" />
  <Move value="80-81" />
  <Move value="04-01" />
  <Move value="14-26" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="54-44" />
  <Move value="12-02" />
  <Move value="26-47" />
  <Move value="19-07" />
  <Move value="47-35" />
  <Move value="86-85" />
  <Move value="81-71" />
  <Move value="02-22" />
  <Move value="44-34" />
  <Move value="48-37" />
  <Move value="35-27" />
  <Move value="39-49" />
  <Move value="41-40" />
  <Move value="88-86" />
  <Move value="71-01" />
  <Move value="58-77" />
  <Move value="82-70" />
  <Move value="22-82" />
  <Move value="01-02" />
  <Move value="82-62" />
  <Move value="40-41" />
  <Move value="07-19" />
  <Move value="34-54" />
  <Move value="62-63" />
  <Move value="54-57" />
  <Move value="63-53" />
  <Move value="41-51" />
  <Move value="25-07" />
  <Move value="20-42" />
  <Move value="86-88" />
  <Move value="57-55" />
  <Move value="85-84" />
  <Move value="55-15" />
  <Move value="84-74" />
  <Move value="15-55" />
  <Move value="88-08" />
  <Move value="51-41" />
  <Move value="53-52" />
  <Move value="02-22" />
  <Move value="77-65" />
  <Move value="22-21" />
  <Move value="08-38" />
  <Move value="21-01" />
  <Move value="52-54" />
  <Move value="01-02" />
  <Move value="74-84" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="02-05" />
  <Move value="37-48" />
  <Move value="55-56" />
  <Move value="54-34" />
  <Move value="56-46" />
  <Move value="65-46" />
  <Move value="27-06" />
  <Move value="46-38" />
  <Move value="70-82" />
  <Move value="07-29" />
  <Move value="06-25" />
  <Move value="84-83" />
  <Move value="42-20" />
  <Move value="34-54" />
  <Move value="05-07" />
  <Move value="29-07" />
  <Move value="51-50" />
  <Move value="07-25" />
  <Move value="50-40" />
  <Move value="54-58" />
  <Move value="82-63" />
  <Move value="58-78" />
  <Move value="63-44" />
  <Move value="78-74" />
  <Move value="30-41" />
  <Move value="19-07" />
  <Move value="44-63" />
  <Move value="74-72" />
  <Move value="41-30" />
  <Move value="38-46" />
  <Move value="60-42" />
  <Move value="48-59" />
  <Move value="42-60" />
  <Move value="46-34" />
  <Move value="63-84" />
  <Move value="59-48" />
  <Move value="43-44" />
  <Move value="07-15" />
  <Move value="44-45" />
  <Move value="39-36" />
  <Move value="24-25" />
  <Move value="83-82" />
  <Move value="25-15" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="34-22" />
  <Move value="84-76" />
  <Move value="36-30" />
  <Move value="42-24" end="1" />

 </MoveList>
</ChineseChessRecord>