<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="14-34" />
  <Move value="12-17" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="72-75" />
  <Move value="08-38" />
  <Move value="75-35" />
  <Move value="77-74" />
  <Move value="04-05" />
  <Move value="74-64" />
  <Move value="80-70" />
  <Move value="38-37" />
  <Move value="70-78" />
  <Move value="34-14" />
  <Move value="52-41" />
  <Move value="64-60" />
  <Move value="17-07" end="1" />

 </MoveList>
</ChineseChessRecord>