<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="12-17" />
  <Move value="09-07" />
  <Move value="00-01" />
  <Move value="77-73" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="07-08" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="72-70" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="63-65" />
  <Move value="62-43" />
  <Move value="65-64" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="01-11" />
  <Move value="64-84" />
  <Move value="17-12" />
  <Move value="19-07" />
  <Move value="82-52" />
  <Move value="59-48" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="70-72" />
  <Move value="87-37" />
  <Move value="12-19" />
  <Move value="37-35" />
  <Move value="84-85" />
  <Move value="35-38" />
  <Move value="11-13" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="13-15" />
  <Move value="48-57" />
  <Move value="19-39" />
  <Move value="86-85" />
  <Move value="15-12" />
  <Move value="85-84" />
  <Move value="72-70" />
  <Move value="25-24" />
  <Move value="12-17" />
  <Move value="79-58" />
  <Move value="70-76" />
  <Move value="07-15" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="17-37" />
  <Move value="58-37" />
  <Move value="43-35" />
  <Move value="24-34" />
  <Move value="35-47" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="08-28" />
  <Move value="46-56" />
  <Move value="34-44" />
  <Move value="42-24" />
  <Move value="29-47" />
  <Move value="56-36" />
  <Move value="37-29" />
  <Move value="10-02" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="84-83" />
  <Move value="52-41" />
  <Move value="44-54" />
  <Move value="02-14" />
  <Move value="54-44" />
  <Move value="36-31" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="15-36" />
  <Move value="14-22" />
  <Move value="28-27" />
  <Move value="24-02" />
  <Move value="27-25" />
  <Move value="40-41" />
  <Move value="25-27" />
  <Move value="02-20" />
  <Move value="66-65" />
  <Move value="22-01" />
  <Move value="29-37" />
  <Move value="31-36" />
  <Move value="37-56" />
  <Move value="36-06" />
  <Move value="65-64" />
  <Move value="06-26" />
  <Move value="64-74" />
  <Move value="26-46" />
  <Move value="27-28" />
  <Move value="20-42" />
  <Move value="28-21" />
  <Move value="41-40" />
  <Move value="21-20" />
  <Move value="01-20" />
  <Move value="74-64" />
  <Move value="20-01" />
  <Move value="56-77" />
  <Move value="60-82" />
  <Move value="77-89" />
  <Move value="46-56" />
  <Move value="64-63" />
  <Move value="56-46" />
  <Move value="83-82" />
  <Move value="46-45" />
  <Move value="63-62" />
  <Move value="45-46" />
  <Move value="82-81" />
  <Move value="46-16" />
  <Move value="62-61" />
  <Move value="16-56" />
  <Move value="44-43" />
  <Move value="42-20" />
  <Move value="61-51" />
  <Move value="56-58" />
  <Move value="48-39" />
  <Move value="20-42" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="43-42" />
  <Move value="01-13" />
  <Move value="48-49" />
  <Move value="58-55" />
  <Move value="42-41" />
  <Move value="51-52" />
  <Move value="49-59" />
  <Move value="52-42" />
  <Move value="39-48" />
  <Move value="55-35" />
  <Move value="59-58" />
  <Move value="13-21" />
  <Move value="58-59" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="87-69" />
  <Move value="35-15" />
  <Move value="69-87" />
  <Move value="21-00" />
  <Move value="59-58" />
  <Move value="15-35" />
  <Move value="87-69" />
  <Move value="35-15" />
  <Move value="89-77" />
  <Move value="15-85" />
  <Move value="77-85" />
  <Move value="42-32" />
  <Move value="69-87" />
  <Move value="32-42" />
  <Move value="81-71" />
  <Move value="00-12" />
  <Move value="05-04" />
  <Move value="12-33" />
  <Move value="71-61" />
  <Move value="33-45" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="85-73" />
  <Move value="45-64" />
  <Move value="59-58" />
  <Move value="64-45" />
  <Move value="58-59" />
  <Move value="45-33" />
  <Move value="73-52" />
  <Move value="32-42" />
  <Move value="52-44" />
  <Move value="33-41" />
  <Move value="44-63" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="41-33" />
  <Move value="48-37" />
  <Move value="33-54" />
  <Move value="63-44" />
  <Move value="32-31" />
  <Move value="44-23" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="54-73" />
  <Move value="48-58" />
  <Move value="73-54" />
  <Move value="23-42" />
  <Move value="54-46" />
  <Move value="58-48" />
  <Move value="46-54" />
  <Move value="48-38" />
  <Move value="54-42" />
  <Move value="38-39" />
  <Move value="42-30" />
  <Move value="61-51" />
  <Move value="30-42" />
  <Move value="87-69" />
  <Move value="42-30" />
  <Move value="69-87" />
  <Move value="32-42" />
  <Move value="37-48" />
  <Move value="30-11" />
  <Move value="04-14" />
  <Move value="42-52" />
  <Move value="51-61" />
  <Move value="11-03" />
  <Move value="87-69" />
  <Move value="03-15" />
  <Move value="14-04" />
  <Move value="15-27" />
  <Move value="39-49" />
  <Move value="27-35" />
  <Move value="48-39" />
  <Move value="35-16" />
  <Move value="49-48" />
  <Move value="16-28" />
  <Move value="61-51" />
  <Move value="28-36" />
  <Move value="48-38" />
  <Move value="36-57" />
  <Move value="38-48" />
  <Move value="57-76" />
  <Move value="51-61" />
  <Move value="76-64" />
  <Move value="48-38" />
  <Move value="64-85" />
  <Move value="61-71" />
  <Move value="52-42" />
  <Move value="04-03" />
  <Move value="85-64" />
  <Move value="71-61" />
  <Move value="64-72" />
  <Move value="38-37" />
  <Move value="72-53" />
  <Move value="03-02" />
  <Move value="53-45" />
  <Move value="37-47" />
  <Move value="42-52" />
  <Move value="47-48" />
  <Move value="45-37" />
  <Move value="48-38" />
  <Move value="37-45" />
  <Move value="02-12" />
  <Move value="52-42" />
  <Move value="38-48" />
  <Move value="42-52" />
  <Move value="12-11" />
  <Move value="45-53" />
  <Move value="61-51" />
  <Move value="53-32" />
  <Move value="48-38" />
  <Move value="32-51" />
  <Move value="39-48" />
  <Move value="51-70" />
  <Move value="69-87" />
  <Move value="70-62" />
  <Move value="38-39" />
  <Move value="62-83" />
  <Move value="48-57" />
  <Move value="83-75" />
  <Move value="11-01" />
  <Move value="52-51" />
  <Move value="01-11" />
  <Move value="75-56" />
  <Move value="11-01" />
  <Move value="56-37" />
  <Move value="01-00" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="37-45" />
  <Move value="57-48" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="45-26" />
  <Move value="38-48" />
  <Move value="26-14" />
  <Move value="48-49" />
  <Move value="14-35" />
  <Move value="49-39" />
  <Move value="35-27" />
  <Move value="39-49" />
  <Move value="27-35" />
  <Move value="87-69" />
  <Move value="35-43" />
  <Move value="57-48" />
  <Move value="43-35" />
  <Move value="48-57" />
  <Move value="35-47" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="47-28" />
  <Move value="48-58" />
  <Move value="28-36" />
  <Move value="87-65" />
  <Move value="50-51" />
  <Move value="58-59" />
  <Move value="36-24" />
  <Move value="59-49" />
  <Move value="24-36" />
  <Move value="49-59" />
  <Move value="36-28" />
  <Move value="00-10" />
  <Move value="51-52" />
  <Move value="65-87" />
  <Move value="52-51" />
  <Move value="87-65" />
  <Move value="51-41" />
  <Move value="59-58" />
  <Move value="28-47" />
  <Move value="65-47" />
  <Move value="41-42" />
  <Move value="10-20" />
  <Move value="42-41" />
  <Move value="20-30" />
  <Move value="41-42" />
  <Move value="47-29" />
  <Move value="42-52" />
  <Move value="29-47" />
  <Move value="52-51" />
  <Move value="58-59" />
  <Move value="51-41" />
  <Move value="59-58" />
  <Move value="41-42" />
  <Move value="47-25" />
  <Move value="42-32" />
  <Move value="57-48" />
  <Move value="32-31" />
  <Move value="48-57" />
  <Move value="31-41" />
  <Move value="30-40" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="30-40" />
  <Move value="48-39" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="07-29" />
  <Move value="31-32" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="48-39" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="29-07" />
  <Move value="42-41" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="48-39" />
  <Move value="40-30" />
  <Move value="07-25" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="47-48" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="32-31" />
  <Move value="25-07" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="30-31" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="49-39" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="50-40" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="39-38" />
  <Move value="40-41" />
  <Move value="38-37" />
  <Move value="41-51" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="37-38" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="37-47" />
  <Move value="52-51" />
  <Move value="47-37" />
  <Move value="51-52" />
  <Move value="37-47" />
  <Move value="52-51" />
  <Move value="47-37" />
  <Move value="51-41" />
  <Move value="25-47" />
  <Move value="41-42" />
  <Move value="47-69" />
  <Move value="42-41" />
  <Move value="57-48" />
  <Move value="41-42" />
  <Move value="37-38" />
  <Move value="42-52" />
  <Move value="48-39" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="41-42" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="39-48" />
  <Move value="52-51" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-42" />
  <Move value="87-69" end="1" />

 </MoveList>
</ChineseChessRecord>