<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-42" />
  <Move value="17-14" />
  <Move value="42-02" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="14-11" />
  <Move value="02-01" />
  <Move value="29-47" />
  <Move value="82-70" />
  <Move value="77-57" />
  <Move value="30-41" />
  <Move value="57-51" />
  <Move value="80-81" />
  <Move value="11-21" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="01-02" />
  <Move value="51-59" />
  <Move value="03-04" />
  <Move value="19-38" />
  <Move value="72-79" />
  <Move value="26-25" />
  <Move value="81-71" />
  <Move value="47-65" />
  <Move value="02-05" />
  <Move value="89-79" />
  <Move value="05-65" />
  <Move value="66-65" />
  <Move value="71-61" />
  <Move value="09-04" />
  <Move value="00-04" />
  <Move value="59-52" />
  <Move value="61-62" />
  <Move value="21-01" />
  <Move value="62-52" />
  <Move value="38-26" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="04-09" />
  <Move value="79-72" />
  <Move value="09-39" />
  <Move value="49-48" />
  <Move value="39-38" />
  <Move value="48-38" />
  <Move value="23-24" />
  <Move value="72-78" />
  <Move value="20-02" />
  <Move value="01-00" />
  <Move value="41-30" />
  <Move value="26-05" />
  <Move value="82-70" />
  <Move value="78-72" />
  <Move value="70-82" />
  <Move value="72-70" />
  <Move value="02-20" />
  <Move value="70-72" />
  <Move value="63-64" />
  <Move value="72-71" />
  <Move value="83-84" />
  <Move value="71-76" />
  <Move value="40-41" />
  <Move value="87-66" />
  <Move value="41-40" />
  <Move value="00-20" />
  <Move value="40-41" />
  <Move value="76-71" />
  <Move value="82-61" />
  <Move value="71-61" />
  <Move value="41-42" />
  <Move value="66-85" />
  <Move value="10-22" />
  <Move value="59-48" />
  <Move value="22-14" />
  <Move value="61-21" />
  <Move value="24-25" />
  <Move value="20-00" />
  <Move value="60-82" />
  <Move value="21-11" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="11-18" />
  <Move value="82-60" />
  <Move value="85-64" />
  <Move value="50-41" />
  <Move value="00-02" />
  <Move value="60-82" />
  <Move value="18-12" />
  <Move value="41-32" />
  <Move value="12-14" />
  <Move value="42-41" />
  <Move value="14-11" />
  <Move value="41-40" />
  <Move value="11-21" />
  <Move value="32-41" />
  <Move value="02-04" />
  <Move value="40-50" />
  <Move value="21-01" />
  <Move value="82-64" />
  <Move value="48-57" />
  <Move value="64-42" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="05-17" />
  <Move value="25-26" />
  <Move value="85-84" />
  <Move value="26-36" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="04-06" />
  <Move value="36-37" />
  <Move value="39-49" />
  <Move value="60-82" />
  <Move value="06-08" />
  <Move value="82-60" />
  <Move value="08-06" />
  <Move value="50-51" />
  <Move value="06-08" />
  <Move value="51-50" />
  <Move value="08-58" />
  <Move value="50-40" />
  <Move value="17-05" />
  <Move value="43-44" />
  <Move value="58-08" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="44-45" />
  <Move value="48-37" />
  <Move value="45-35" />
  <Move value="37-48" />
  <Move value="35-45" />
  <Move value="46-45" />
  <Move value="41-52" />
  <Move value="65-64" />
  <Move value="60-42" />
  <Move value="08-06" />
  <Move value="30-31" />
  <Move value="84-74" />
  <Move value="31-41" />
  <Move value="74-73" />
  <Move value="42-60" />
  <Move value="05-24" />
  <Move value="60-82" />
  <Move value="24-16" />
  <Move value="41-42" />
  <Move value="06-00" />
  <Move value="42-32" />
  <Move value="00-02" />
  <Move value="32-42" />
  <Move value="16-24" />
  <Move value="82-60" />
  <Move value="64-63" />
  <Move value="60-82" />
  <Move value="63-62" />
  <Move value="42-41" />
  <Move value="62-61" />
  <Move value="41-42" />
  <Move value="02-00" />
  <Move value="42-41" />
  <Move value="61-51" />
  <Move value="41-31" />
  <Move value="00-02" />
  <Move value="52-41" />
  <Move value="02-22" />
  <Move value="82-60" />
  <Move value="22-52" />
  <Move value="60-82" />
  <Move value="52-12" />
  <Move value="82-60" />
  <Move value="24-43" />
  <Move value="31-32" />
  <Move value="43-24" />
  <Move value="32-31" />
  <Move value="69-47" />
  <Move value="60-82" />
  <Move value="24-43" />
  <Move value="31-30" />
  <Move value="51-61" />
  <Move value="41-52" />
  <Move value="61-51" />
  <Move value="52-41" />
  <Move value="73-83" />
  <Move value="30-40" />
  <Move value="43-62" />
  <Move value="82-60" />
  <Move value="62-41" />
  <Move value="40-30" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="12-16" />
  <Move value="30-31" />
  <Move value="16-14" />
  <Move value="31-30" />
  <Move value="14-74" />
  <Move value="82-60" />
  <Move value="74-04" />
  <Move value="30-31" />
  <Move value="04-64" />
  <Move value="31-30" />
  <Move value="41-20" />
  <Move value="30-31" />
  <Move value="20-32" />
  <Move value="31-32" />
  <Move value="64-74" />
  <Move value="32-31" />
  <Move value="74-76" />
  <Move value="31-30" />
  <Move value="45-44" />
  <Move value="30-40" />
  <Move value="76-16" />
  <Move value="40-30" />
  <Move value="48-57" />
  <Move value="30-40" />
  <Move value="16-19" />
  <Move value="40-30" />
  <Move value="51-41" />
  <Move value="60-82" />
  <Move value="44-43" />
  <Move value="82-64" />
  <Move value="19-16" />
  <Move value="64-42" />
  <Move value="47-69" />
  <Move value="42-20" />
  <Move value="16-86" />
  <Move value="20-02" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="86-46" />
  <Move value="40-50" />
  <Move value="31-41" />
  <Move value="02-20" />
  <Move value="46-45" />
  <Move value="20-42" />
  <Move value="45-55" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="60-82" />
  <Move value="55-65" />
  <Move value="82-60" />
  <Move value="65-62" />
  <Move value="60-82" />
  <Move value="62-60" />
  <Move value="82-64" />
  <Move value="43-42" />
  <Move value="64-82" />
  <Move value="60-66" />
  <Move value="82-60" />
  <Move value="66-06" />
  <Move value="60-82" />
  <Move value="06-76" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="42-32" />
  <Move value="82-60" />
  <Move value="76-66" />
  <Move value="60-82" />
  <Move value="66-64" />
  <Move value="82-64" />
  <Move value="59-48" />
  <Move value="64-82" />
  <Move value="32-31" />
  <Move value="82-60" />
  <Move value="48-37" />
  <Move value="60-42" />
  <Move value="41-40" />
  <Move value="50-51" />
  <Move value="69-87" />
  <Move value="42-24" />
  <Move value="37-48" />
  <Move value="24-02" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="39-48" />
  <Move value="51-52" />
  <Move value="49-39" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="48-39" />
  <Move value="02-20" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="39-48" />
  <Move value="42-52" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="52-42" />
  <Move value="40-50" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="42-52" />
  <Move value="50-40" />
  <Move value="52-42" />
  <Move value="40-50" />
  <Move value="42-52" />
  <Move value="48-39" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="48-38" />
  <Move value="51-52" />
  <Move value="38-37" />
  <Move value="42-24" />
  <Move value="37-38" />
  <Move value="24-42" />
  <Move value="31-30" />
  <Move value="42-24" />
  <Move value="30-40" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="42-64" />
  <Move value="48-39" />
  <Move value="64-42" />
  <Move value="40-50" />
  <Move value="42-60" />
  <Move value="50-60" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="51-52" />
  <Move value="39-48" />
  <Move value="52-42" />
  <Move value="60-70" />
  <Move value="42-52" />
  <Move value="47-69" />
  <Move value="52-42" />
  <Move value="48-39" />
  <Move value="42-52" />
  <Move value="38-48" />
  <Move value="52-51" />
  <Move value="70-60" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="60-50" />
  <Move value="51-50" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="48-38" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="48-59" />
  <Move value="41-42" />
  <Move value="87-69" />
  <Move value="42-52" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="47-69" />
  <Move value="42-41" />
  <Move value="69-47" />
  <Move value="41-42" />
  <Move value="47-25" />
  <Move value="42-52" />
  <Move value="59-48" />
  <Move value="52-42" />
  <Move value="25-47" />
  <Move value="42-52" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="51-41" />
  <Move value="48-57" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="40-41" />
  <Move value="48-39" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="40-50" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-50" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="25-47" />
  <Move value="52-51" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="69-87" />
  <Move value="51-50" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="49-48" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="69-47" />
  <Move value="52-51" />
  <Move value="39-48" />
  <Move value="51-41" />
  <Move value="47-69" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="87-69" />
  <Move value="50-51" />
  <Move value="48-39" />
  <Move value="51-52" />
  <Move value="69-47" />
  <Move value="52-42" />
  <Move value="47-65" />
  <Move value="42-52" />
  <Move value="65-87" />
  <Move value="52-42" />
  <Move value="87-65" />
  <Move value="42-41" />
  <Move value="65-87" />
  <Move value="41-40" />
  <Move value="87-65" />
  <Move value="40-41" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="65-47" />
  <Move value="40-41" />
  <Move value="48-59" />
  <Move value="41-51" />
  <Move value="47-25" />
  <Move value="51-52" />
  <Move value="25-47" />
  <Move value="52-51" />
  <Move value="47-69" />
  <Move value="51-52" />
  <Move value="59-48" />
  <Move value="52-42" />
  <Move value="38-37" />
  <Move value="42-52" />
  <Move value="37-38" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="42-41" />
  <Move value="38-39" />
  <Move value="41-42" />
  <Move value="87-65" />
  <Move value="42-41" />
  <Move value="65-47" />
  <Move value="41-51" />
  <Move value="47-69" />
  <Move value="51-50" />
  <Move value="69-87" />
  <Move value="50-51" />
  <Move value="48-37" />
  <Move value="51-50" />
  <Move value="37-48" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="87-65" end="1" />

 </MoveList>
</ChineseChessRecord>