<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="17-18" />
  <Move value="42-46" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="46-44" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="08-04" />
  <Move value="41-50" />
  <Move value="77-67" />
  <Move value="44-64" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="04-03" />
  <Move value="64-34" />
  <Move value="47-65" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="34-31" />
  <Move value="03-04" />
  <Move value="50-41" />
  <Move value="04-03" />
  <Move value="40-50" />
  <Move value="67-68" />
  <Move value="31-01" />
  <Move value="65-47" />
  <Move value="01-11" />
  <Move value="03-04" />
  <Move value="11-17" />
  <Move value="89-79" />
  <Move value="17-07" />
  <Move value="79-76" />
  <Move value="20-02" />
  <Move value="76-70" />
  <Move value="07-04" />
  <Move value="70-60" />
  <Move value="50-51" />
  <Move value="60-61" />
  <Move value="43-44" end="1" />

 </MoveList>
</ChineseChessRecord>