<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-07" />
  <Move value="03-04" />
  <Move value="07-04" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="13-18" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="88-58" />
  <Move value="18-08" />
  <Move value="04-34" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="82-70" />
  <Move value="58-78" />
  <Move value="01-05" />
  <Move value="78-88" />
  <Move value="05-65" />
  <Move value="85-84" />
  <Move value="65-05" />
  <Move value="84-83" />
  <Move value="05-01" />
  <Move value="08-01" />
  <Move value="75-65" />
  <Move value="29-47" />
  <Move value="65-69" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="88-68" />
  <Move value="20-42" />
  <Move value="68-88" />
  <Move value="70-78" />
  <Move value="83-73" />
  <Move value="10-31" />
  <Move value="47-25" />
  <Move value="78-48" />
  <Move value="49-59" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="31-23" />
  <Move value="88-78" />
  <Move value="42-20" />
  <Move value="78-68" />
  <Move value="23-04" />
  <Move value="34-64" />
  <Move value="69-66" />
  <Move value="87-79" />
  <Move value="63-64" />
  <Move value="58-48" />
  <Move value="62-74" />
  <Move value="79-58" />
  <Move value="66-76" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="58-66" />
  <Move value="76-46" />
  <Move value="47-25" />
  <Move value="30-41" />
  <Move value="66-58" />
  <Move value="74-66" />
  <Move value="68-78" />
  <Move value="41-50" />
  <Move value="58-46" />
  <Move value="20-02" />
  <Move value="78-58" />
  <Move value="02-20" />
  <Move value="58-88" />
  <Move value="20-42" />
  <Move value="46-65" />
  <Move value="60-82" />
  <Move value="88-58" />
  <Move value="64-65" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="73-83" />
  <Move value="82-60" />
  <Move value="25-47" />
  <Move value="42-20" />
  <Move value="26-25" />
  <Move value="50-40" />
  <Move value="19-27" />
  <Move value="40-30" />
  <Move value="27-19" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="65-55" />
  <Move value="47-29" />
  <Move value="30-31" />
  <Move value="83-82" />
  <Move value="42-60" />
  <Move value="19-07" />
  <Move value="66-74" />
  <Move value="25-24" />
  <Move value="31-41" />
  <Move value="07-28" />
  <Move value="74-66" />
  <Move value="29-47" />
  <Move value="66-78" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="28-36" />
  <Move value="78-59" />
  <Move value="82-72" />
  <Move value="55-65" />
  <Move value="72-82" />
  <Move value="65-75" />
  <Move value="24-14" />
  <Move value="51-52" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="36-55" />
  <Move value="51-52" />
  <Move value="14-04" />
  <Move value="59-78" />
  <Move value="39-48" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="57-78" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="87-65" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="57-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="75-65" />
  <Move value="59-49" />
  <Move value="65-55" />
  <Move value="49-39" />
  <Move value="66-47" />
  <Move value="39-49" />
  <Move value="47-28" />
  <Move value="49-59" />
  <Move value="28-47" />
  <Move value="82-81" />
  <Move value="02-20" />
  <Move value="59-58" />
  <Move value="47-28" />
  <Move value="48-39" />
  <Move value="52-51" />
  <Move value="04-14" />
  <Move value="28-16" />
  <Move value="14-04" />
  <Move value="16-35" />
  <Move value="04-14" />
  <Move value="35-27" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="81-80" />
  <Move value="27-39" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="80-70" />
  <Move value="51-50" />
  <Move value="58-57" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="56-57" />
  <Move value="58-59" />
  <Move value="57-58" />
  <Move value="59-49" />
  <Move value="50-40" />
  <Move value="70-60" />
  <Move value="40-30" />
  <Move value="14-24" />
  <Move value="20-42" />
  <Move value="60-70" />
  <Move value="58-48" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="48-39" />
  <Move value="24-02" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="30-40" />
  <Move value="39-48" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="24-02" />
  <Move value="70-80" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="48-59" />
  <Move value="24-42" />
  <Move value="59-48" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="42-60" />
  <Move value="80-70" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="70-60" />
  <Move value="82-60" />
  <Move value="48-59" />
  <Move value="43-44" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="44-45" />
  <Move value="57-58" />
  <Move value="45-46" />
  <Move value="48-59" />
  <Move value="82-60" />
  <Move value="58-48" />
  <Move value="46-47" />
  <Move value="48-58" />
  <Move value="60-42" />
  <Move value="59-48" />
  <Move value="42-60" />
  <Move value="48-59" />
  <Move value="31-41" />
  <Move value="59-48" />
  <Move value="47-48" />
  <Move value="58-59" />
  <Move value="41-40" />
  <Move value="59-58" end="1" />

 </MoveList>
</ChineseChessRecord>