<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="12-32" />
  <Move value="14-12" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="32-35" />
  <Move value="12-82" />
  <Move value="43-44" />
  <Move value="89-87" />
  <Move value="44-45" />
  <Move value="46-45" />
  <Move value="04-05" />
  <Move value="45-44" />
  <Move value="72-42" />
  <Move value="67-46" />
  <Move value="42-43" />
  <Move value="82-52" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="81-80" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="87-88" />
  <Move value="23-24" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="49-48" />
  <Move value="64-65" />
  <Move value="77-67" />
  <Move value="60-82" />
  <Move value="19-38" />
  <Move value="65-66" />
  <Move value="38-19" />
  <Move value="35-65" />
  <Move value="48-58" />
  <Move value="43-46" />
  <Move value="67-57" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="65-55" />
  <Move value="57-67" />
  <Move value="80-81" />
  <Move value="67-77" />
  <Move value="01-71" />
  <Move value="69-87" />
  <Move value="71-77" />
  <Move value="52-22" />
  <Move value="55-57" />
  <Move value="88-89" />
  <Move value="77-74" />
  <Move value="22-12" />
  <Move value="81-11" />
  <Move value="87-69" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="46-48" />
  <Move value="12-42" />
  <Move value="40-50" />
  <Move value="42-22" />
  <Move value="48-88" />
  <Move value="47-65" />
  <Move value="11-12" />
  <Move value="44-34" />
  <Move value="12-18" />
  <Move value="19-38" />
  <Move value="66-67" />
  <Move value="34-24" />
  <Move value="67-68" />
  <Move value="58-57" end="1" />

 </MoveList>
</ChineseChessRecord>