<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-42" />
  <Move value="17-12" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="88-68" />
  <Move value="72-76" />
  <Move value="79-58" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="58-46" />
  <Move value="76-71" />
  <Move value="47-25" />
  <Move value="02-20" />
  <Move value="86-85" />
  <Move value="03-04" />
  <Move value="49-59" />
  <Move value="40-30" />
  <Move value="59-58" />
  <Move value="63-64" />
  <Move value="77-47" />
  <Move value="71-78" />
  <Move value="68-69" />
  <Move value="78-70" />
  <Move value="08-38" />
  <Move value="01-31" />
  <Move value="47-37" />
  <Move value="31-37" />
  <Move value="38-37" />
  <Move value="30-40" />
  <Move value="37-34" />
  <Move value="70-76" />
  <Move value="46-65" />
  <Move value="76-75" />
  <Move value="34-30" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="75-73" />
  <Move value="29-47" />
  <Move value="64-65" />
  <Move value="69-49" />
  <Move value="73-63" />
  <Move value="48-57" />
  <Move value="80-70" />
  <Move value="12-22" />
  <Move value="70-78" />
  <Move value="58-59" />
  <Move value="63-66" />
  <Move value="22-12" />
  <Move value="40-41" />
  <Move value="05-04" />
  <Move value="66-76" />
  <Move value="57-48" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="78-58" />
  <Move value="59-58" />
  <Move value="65-75" />
  <Move value="12-62" />
  <Move value="10-02" />
  <Move value="62-72" />
  <Move value="02-23" />
  <Move value="04-03" />
  <Move value="23-04" />
  <Move value="58-57" />
  <Move value="76-56" />
  <Move value="72-02" />
  <Move value="56-55" />
  <Move value="02-04" />
  <Move value="75-76" />
  <Move value="57-47" />
  <Move value="55-56" />
  <Move value="19-38" />
  <Move value="56-54" />
  <Move value="38-46" />
  <Move value="54-56" />
  <Move value="04-06" />
  <Move value="56-55" />
  <Move value="03-02" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="76-77" />
  <Move value="46-65" />
  <Move value="77-67" />
  <Move value="65-53" />
  <Move value="82-70" />
  <Move value="53-65" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="41-30" />
  <Move value="59-57" />
  <Move value="30-41" />
  <Move value="57-55" />
  <Move value="67-57" />
  <Move value="55-57" />
  <Move value="70-82" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="82-61" />
  <Move value="07-29" />
  <Move value="61-73" />
  <Move value="47-37" />
  <Move value="24-25" />
  <Move value="39-48" />
  <Move value="73-65" />
  <Move value="37-38" />
  <Move value="65-57" />
  <Move value="38-37" />
  <Move value="25-15" />
  <Move value="69-87" />
  <Move value="57-45" />
  <Move value="06-46" />
  <Move value="15-05" />
  <Move value="37-38" />
  <Move value="41-52" />
  <Move value="46-06" />
  <Move value="50-51" />
  <Move value="06-02" />
  <Move value="51-41" />
  <Move value="48-57" />
  <Move value="41-40" />
  <Move value="02-01" />
  <Move value="45-26" />
  <Move value="38-48" />
  <Move value="26-18" />
  <Move value="01-41" />
  <Move value="18-39" />
  <Move value="48-49" />
  <Move value="39-47" />
  <Move value="29-47" />
  <Move value="05-06" />
  <Move value="41-21" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="06-07" />
  <Move value="21-22" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="57-48" />
  <Move value="85-75" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="22-12" />
  <Move value="75-76" />
  <Move value="12-19" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="76-66" />
  <Move value="69-47" />
  <Move value="66-76" />
  <Move value="19-39" />
  <Move value="76-77" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="39-19" />
  <Move value="77-87" />
  <Move value="19-10" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="07-08" />
  <Move value="10-14" />
  <Move value="41-52" />
  <Move value="14-74" />
  <Move value="08-09" />
  <Move value="74-24" />
  <Move value="52-41" />
  <Move value="24-14" />
  <Move value="41-30" />
  <Move value="14-54" />
  <Move value="51-50" />
  <Move value="54-14" />
  <Move value="50-51" />
  <Move value="14-44" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="09-19" />
  <Move value="39-48" />
  <Move value="19-29" />
  <Move value="25-47" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="43-44" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="39-49" />
  <Move value="44-45" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-49" />
  <Move value="40-41" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="49-59" />
  <Move value="82-64" />
  <Move value="59-58" />
  <Move value="64-42" />
  <Move value="57-48" />
  <Move value="31-32" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="57-47" />
  <Move value="41-51" />
  <Move value="47-37" />
  <Move value="24-02" />
  <Move value="37-38" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="48-57" />
  <Move value="45-35" />
  <Move value="38-48" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="42-20" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="20-42" />
  <Move value="57-48" />
  <Move value="42-64" />
  <Move value="07-25" />
  <Move value="35-45" />
  <Move value="48-57" />
  <Move value="64-82" />
  <Move value="69-47" />
  <Move value="45-55" />
  <Move value="47-65" />
  <Move value="55-45" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="45-55" />
  <Move value="65-47" />
  <Move value="51-41" />
  <Move value="47-29" />
  <Move value="41-42" />
  <Move value="48-59" end="1" />

 </MoveList>
</ChineseChessRecord>