<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="18-38" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="17-18" />
  <Move value="05-04" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="18-11" />
  <Move value="57-48" />
  <Move value="11-17" />
  <Move value="79-87" />
  <Move value="17-27" />
  <Move value="77-78" />
  <Move value="27-28" />
  <Move value="38-34" />
  <Move value="01-11" />
  <Move value="46-45" />
  <Move value="28-27" />
  <Move value="89-79" />
  <Move value="11-01" />
  <Move value="79-89" />
  <Move value="80-81" />
  <Move value="45-44" />
  <Move value="72-77" />
  <Move value="08-05" />
  <Move value="77-37" />
  <Move value="78-70" />
  <Move value="60-42" />
  <Move value="05-35" />
  <Move value="37-34" />
  <Move value="70-30" />
  <Move value="81-80" />
  <Move value="35-34" />
  <Move value="80-81" />
  <Move value="04-03" />
  <Move value="42-60" />
  <Move value="34-33" />
  <Move value="63-64" />
  <Move value="30-10" />
  <Move value="20-42" />
  <Move value="10-00" />
  <Move value="01-00" />
  <Move value="89-79" />
  <Move value="00-01" />
  <Move value="79-89" />
  <Move value="23-24" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="48-37" />
  <Move value="81-31" />
  <Move value="86-85" />
  <Move value="31-37" />
  <Move value="44-43" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="37-35" />
  <Move value="89-88" />
  <Move value="35-36" />
  <Move value="88-78" />
  <Move value="82-63" />
  <Move value="48-37" />
  <Move value="63-42" />
  <Move value="78-58" />
  <Move value="60-82" />
  <Move value="85-84" />
  <Move value="36-46" />
  <Move value="49-39" />
  <Move value="01-00" />
  <Move value="84-83" />
  <Move value="46-49" />
  <Move value="39-49" />
  <Move value="42-50" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="43-53" />
  <Move value="30-41" />
  <Move value="53-52" />
  <Move value="20-02" />
  <Move value="87-68" />
  <Move value="27-07" />
  <Move value="68-76" />
  <Move value="07-06" />
  <Move value="83-82" />
  <Move value="00-30" />
  <Move value="49-48" />
  <Move value="06-04" />
  <Move value="48-49" />
  <Move value="41-52" />
  <Move value="03-02" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="04-03" />
  <Move value="02-12" />
  <Move value="03-09" />
  <Move value="19-38" />
  <Move value="40-43" />
  <Move value="38-59" />
  <Move value="43-73" />
  <Move value="47-25" />
  <Move value="24-25" />
  <Move value="76-64" />
  <Move value="73-43" />
  <Move value="49-39" />
  <Move value="25-15" />
  <Move value="64-76" />
  <Move value="43-47" />
  <Move value="69-47" />
  <Move value="15-25" />
  <Move value="82-81" />
  <Move value="09-00" />
  <Move value="39-49" />
  <Move value="00-04" />
  <Move value="47-25" />
  <Move value="04-44" />
  <Move value="76-68" />
  <Move value="44-46" />
  <Move value="68-56" />
  <Move value="50-40" />
  <Move value="59-78" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="41-30" />
  <Move value="48-47" />
  <Move value="40-50" />
  <Move value="37-48" />
  <Move value="46-41" />
  <Move value="12-22" />
  <Move value="41-44" />
  <Move value="22-21" />
  <Move value="50-51" />
  <Move value="21-31" />
  <Move value="44-41" />
  <Move value="47-37" />
  <Move value="41-46" />
  <Move value="37-38" />
  <Move value="51-52" />
  <Move value="56-44" />
  <Move value="52-42" />
  <Move value="44-63" />
  <Move value="42-52" />
  <Move value="48-59" />
  <Move value="46-42" />
  <Move value="59-48" />
  <Move value="42-12" />
  <Move value="78-57" />
  <Move value="12-13" />
  <Move value="25-07" />
  <Move value="13-15" />
  <Move value="57-45" />
  <Move value="15-11" />
  <Move value="45-33" />
  <Move value="11-17" end="1" />

 </MoveList>
</ChineseChessRecord>