<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="72-82" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="79-89" />
  <Move value="82-62" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="18-12" />
  <Move value="62-66" />
  <Move value="77-67" />
  <Move value="70-62" />
  <Move value="08-05" />
  <Move value="80-81" />
  <Move value="12-18" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="66-76" />
  <Move value="05-08" />
  <Move value="81-80" />
  <Move value="18-14" />
  <Move value="80-82" />
  <Move value="14-12" />
  <Move value="76-79" />
  <Move value="89-79" />
  <Move value="00-01" />
  <Move value="67-65" />
  <Move value="84-85" />
  <Move value="12-82" />
  <Move value="62-50" />
  <Move value="08-18" />
  <Move value="03-04" />
  <Move value="82-80" />
  <Move value="41-52" />
  <Move value="18-38" />
  <Move value="01-51" />
  <Move value="38-30" />
  <Move value="40-41" />
  <Move value="30-38" />
  <Move value="85-86" />
  <Move value="80-84" />
  <Move value="51-61" />
  <Move value="38-31" />
  <Move value="86-76" end="1" />

 </MoveList>
</ChineseChessRecord>