<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-13" />
  <Move value="06-05" />
  <Move value="13-19" />
  <Move value="05-04" />
  <Move value="19-17" />
  <Move value="77-73" />
  <Move value="72-62" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="04-03" />
  <Move value="01-31" />
  <Move value="14-11" />
  <Move value="31-36" />
  <Move value="11-15" />
  <Move value="17-77" />
  <Move value="73-43" />
  <Move value="41-50" />
  <Move value="15-65" />
  <Move value="77-47" />
  <Move value="29-47" />
  <Move value="36-39" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="43-45" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="83-84" />
  <Move value="65-85" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="02-20" />
  <Move value="09-59" />
  <Move value="62-52" />
  <Move value="59-53" />
  <Move value="52-62" />
  <Move value="53-51" />
  <Move value="84-85" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="88-58" />
  <Move value="23-24" />
  <Move value="58-51" />
  <Move value="41-40" />
  <Move value="51-57" />
  <Move value="80-70" />
  <Move value="57-67" />
  <Move value="62-63" />
  <Move value="86-85" />
  <Move value="70-76" />
  <Move value="03-13" />
  <Move value="64-65" />
  <Move value="13-12" />
  <Move value="76-78" />
  <Move value="47-25" />
  <Move value="20-02" />
  <Move value="12-22" />
  <Move value="65-55" />
  <Move value="87-79" />
  <Move value="78-48" />
  <Move value="38-39" />
  <Move value="24-25" />
  <Move value="67-47" />
  <Move value="48-49" />
  <Move value="47-49" />
  <Move value="25-26" />
  <Move value="66-65" />
  <Move value="63-69" />
  <Move value="49-69" />
  <Move value="26-36" />
  <Move value="79-67" />
  <Move value="36-46" />
  <Move value="45-25" />
  <Move value="02-20" />
  <Move value="39-38" />
  <Move value="82-61" />
  <Move value="25-20" />
  <Move value="30-41" />
  <Move value="67-75" />
  <Move value="41-32" />
  <Move value="75-63" />
  <Move value="61-73" />
  <Move value="69-49" />
  <Move value="50-41" />
  <Move value="20-60" />
  <Move value="41-30" />
  <Move value="49-46" />
  <Move value="30-41" />
  <Move value="46-43" />
  <Move value="73-65" />
  <Move value="22-12" />
  <Move value="65-73" />
  <Move value="85-84" />
  <Move value="73-85" />
  <Move value="84-83" />
  <Move value="85-64" />
  <Move value="12-22" />
  <Move value="64-45" />
  <Move value="43-45" />
  <Move value="55-45" />
  <Move value="22-12" />
  <Move value="41-52" />
  <Move value="12-11" />
  <Move value="45-46" />
  <Move value="63-42" />
  <Move value="46-47" />
  <Move value="60-66" />
  <Move value="47-48" />
  <Move value="38-48" />
  <Move value="32-41" />
  <Move value="48-38" />
  <Move value="10-31" />
  <Move value="66-69" />
  <Move value="41-30" />
  <Move value="83-73" />
  <Move value="31-43" />
  <Move value="69-67" />
  <Move value="43-55" />
  <Move value="67-77" />
  <Move value="55-36" />
  <Move value="11-01" />
  <Move value="36-57" />
  <Move value="38-39" />
  <Move value="57-36" />
  <Move value="42-54" />
  <Move value="36-28" />
  <Move value="54-33" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="30-41" />
  <Move value="77-57" />
  <Move value="28-09" end="1" />

 </MoveList>
</ChineseChessRecord>