<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="50-41" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="86-85" />
  <Move value="11-13" />
  <Move value="79-87" />
  <Move value="43-44" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="70-30" />
  <Move value="13-15" />
  <Move value="30-00" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="42-20" />
  <Move value="89-88" />
  <Move value="15-75" />
  <Move value="09-07" />
  <Move value="20-02" />
  <Move value="84-83" />
  <Move value="75-35" />
  <Move value="88-58" />
  <Move value="03-04" />
  <Move value="58-55" />
  <Move value="40-41" />
  <Move value="00-04" />
  <Move value="41-31" />
  <Move value="07-09" />
  <Move value="82-60" />
  <Move value="47-25" />
  <Move value="80-83" />
  <Move value="55-45" />
  <Move value="83-73" />
  <Move value="45-35" />
  <Move value="72-32" />
  <Move value="35-33" />
  <Move value="31-41" />
  <Move value="19-38" />
  <Move value="32-38" />
  <Move value="33-43" />
  <Move value="60-42" />
  <Move value="43-33" />
  <Move value="41-40" />
  <Move value="33-31" />
  <Move value="44-45" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="16-11" />
  <Move value="38-35" />
  <Move value="48-59" />
  <Move value="30-31" />
  <Move value="11-18" />
  <Move value="73-79" />
  <Move value="18-08" />
  <Move value="42-60" />
  <Move value="08-78" />
  <Move value="79-69" />
  <Move value="04-03" />
  <Move value="24-25" />
  <Move value="78-38" />
  <Move value="31-41" />
  <Move value="03-13" />
  <Move value="25-26" />
  <Move value="38-48" />
  <Move value="41-51" />
  <Move value="66-65" />
  <Move value="69-66" />
  <Move value="09-07" />
  <Move value="45-46" />
  <Move value="07-57" />
  <Move value="66-56" />
  <Move value="48-58" />
  <Move value="35-32" />
  <Move value="87-75" />
  <Move value="10-31" />
  <Move value="75-63" />
  <Move value="51-41" />
  <Move value="57-47" />
  <Move value="56-53" />
  <Move value="13-19" />
  <Move value="32-52" />
  <Move value="47-27" />
  <Move value="60-82" />
  <Move value="63-55" />
  <Move value="53-73" />
  <Move value="27-87" />
  <Move value="31-10" />
  <Move value="87-88" />
  <Move value="52-51" />
  <Move value="55-63" />
  <Move value="51-50" />
  <Move value="63-75" />
  <Move value="50-70" />
  <Move value="88-78" />
  <Move value="70-50" />
  <Move value="58-48" />
  <Move value="41-51" />
  <Move value="78-79" />
  <Move value="10-22" />
  <Move value="79-89" />
  <Move value="22-01" />
  <Move value="89-82" />
  <Move value="73-13" />
  <Move value="82-52" />
  <Move value="51-52" />
  <Move value="75-63" />
  <Move value="52-51" end="1" />

 </MoveList>
</ChineseChessRecord>