<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="66-65" />
  <Move value="12-11" />
  <Move value="77-87" />
  <Move value="80-82" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="87-83" />
  <Move value="72-71" />
  <Move value="83-43" />
  <Move value="82-12" />
  <Move value="79-87" />
  <Move value="71-75" />
  <Move value="09-07" />
  <Move value="11-31" />
  <Move value="07-67" />
  <Move value="12-14" />
  <Move value="67-07" />
  <Move value="14-18" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="65-64" />
  <Move value="18-38" />
  <Move value="64-74" />
  <Move value="75-05" />
  <Move value="07-27" />
  <Move value="31-39" />
  <Move value="27-28" />
  <Move value="40-41" />
  <Move value="74-73" />
  <Move value="05-65" />
  <Move value="87-66" />
  <Move value="38-31" />
  <Move value="06-05" />
  <Move value="31-01" />
  <Move value="89-87" />
  <Move value="41-31" />
  <Move value="48-57" />
  <Move value="39-35" />
  <Move value="28-78" />
  <Move value="01-02" />
  <Move value="78-76" />
  <Move value="02-62" />
  <Move value="57-48" />
  <Move value="00-03" />
  <Move value="87-57" />
  <Move value="62-52" />
  <Move value="26-25" />
  <Move value="03-00" />
  <Move value="73-83" />
  <Move value="52-55" />
  <Move value="76-71" />
  <Move value="55-51" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="43-45" />
  <Move value="82-70" />
  <Move value="48-37" />
  <Move value="01-21" />
  <Move value="45-43" />
  <Move value="51-71" />
  <Move value="57-51" />
  <Move value="71-51" />
  <Move value="37-48" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="23-24" />
  <Move value="66-78" />
  <Move value="21-01" />
  <Move value="43-45" />
  <Move value="35-05" />
  <Move value="45-40" />
  <Move value="05-07" />
  <Move value="25-24" />
  <Move value="07-09" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="09-08" />
  <Move value="29-47" />
  <Move value="65-64" />
  <Move value="47-25" />
  <Move value="08-28" />
  <Move value="24-34" />
  <Move value="28-08" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="83-73" />
  <Move value="08-05" />
  <Move value="84-83" />
  <Move value="64-44" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="39-38" />
  <Move value="44-42" />
  <Move value="83-82" />
  <Move value="42-32" />
  <Move value="34-24" />
  <Move value="32-35" />
  <Move value="73-63" />
  <Move value="64-65" />
  <Move value="63-73" />
  <Move value="01-00" />
  <Move value="40-20" />
  <Move value="65-75" />
  <Move value="25-47" />
  <Move value="35-65" end="1" />

 </MoveList>
</ChineseChessRecord>