<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="19-27" />
  <Move value="50-41" />
  <Move value="27-19" />
  <Move value="70-82" />
  <Move value="77-47" />
  <Move value="12-15" />
  <Move value="17-07" />
  <Move value="15-75" />
  <Move value="06-05" />
  <Move value="75-65" />
  <Move value="47-43" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="41-32" />
  <Move value="07-47" />
  <Move value="00-01" />
  <Move value="47-77" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="32-41" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="04-05" />
  <Move value="69-47" />
  <Move value="50-51" />
  <Move value="79-67" />
  <Move value="01-00" />
  <Move value="07-25" />
  <Move value="80-70" />
  <Move value="67-55" />
  <Move value="63-64" />
  <Move value="77-57" />
  <Move value="41-52" />
  <Move value="55-36" />
  <Move value="51-41" />
  <Move value="47-29" />
  <Move value="72-79" />
  <Move value="29-47" end="1" />

 </MoveList>
</ChineseChessRecord>