<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="00-01" />
  <Move value="09-07" />
  <Move value="03-04" />
  <Move value="07-27" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="01-00" />
  <Move value="19-07" />
  <Move value="80-82" />
  <Move value="25-24" />
  <Move value="82-42" />
  <Move value="77-74" />
  <Move value="70-62" />
  <Move value="74-70" />
  <Move value="62-70" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="48-37" />
  <Move value="83-84" />
  <Move value="47-65" />
  <Move value="43-44" />
  <Move value="12-18" />
  <Move value="79-75" />
  <Move value="18-58" />
  <Move value="42-52" />
  <Move value="58-53" />
  <Move value="84-85" />
  <Move value="39-48" />
  <Move value="05-25" />
  <Move value="87-47" />
  <Move value="25-35" />
  <Move value="07-15" />
  <Move value="20-42" />
  <Move value="53-54" />
  <Move value="10-31" />
  <Move value="47-57" />
  <Move value="70-62" />
  <Move value="57-55" />
  <Move value="42-64" />
  <Move value="65-87" />
  <Move value="52-42" />
  <Move value="55-75" />
  <Move value="42-22" />
  <Move value="66-65" />
  <Move value="85-86" />
  <Move value="87-69" />
  <Move value="00-01" />
  <Move value="15-03" />
  <Move value="64-42" />
  <Move value="54-74" />
  <Move value="35-75" />
  <Move value="29-07" />
  <Move value="62-81" />
  <Move value="03-11" />
  <Move value="81-73" />
  <Move value="11-30" />
  <Move value="42-64" />
  <Move value="30-11" />
  <Move value="41-32" />
  <Move value="48-57" />
  <Move value="01-11" />
  <Move value="37-48" />
  <Move value="75-76" />
  <Move value="69-47" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="27-26" />
  <Move value="76-26" />
  <Move value="74-84" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="31-12" />
  <Move value="46-45" />
  <Move value="44-45" />
  <Move value="07-25" />
  <Move value="45-55" />
  <Move value="48-39" />
  <Move value="11-21" />
  <Move value="87-69" />
  <Move value="12-24" />
  <Move value="25-07" />
  <Move value="24-36" />
  <Move value="84-74" />
  <Move value="26-29" />
  <Move value="07-29" />
  <Move value="22-26" />
  <Move value="74-04" />
  <Move value="21-61" />
  <Move value="04-34" />
  <Move value="61-41" />
  <Move value="29-47" />
  <Move value="36-57" />
  <Move value="49-59" />
  <Move value="41-11" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="34-54" />
  <Move value="57-36" />
  <Move value="59-49" />
  <Move value="73-65" />
  <Move value="54-34" />
  <Move value="65-57" />
  <Move value="49-59" />
  <Move value="57-45" />
  <Move value="25-07" />
  <Move value="26-28" />
  <Move value="07-25" />
  <Move value="28-58" />
  <Move value="59-58" />
  <Move value="11-18" />
  <Move value="58-59" />
  <Move value="18-08" />
  <Move value="25-07" />
  <Move value="08-58" />
  <Move value="59-58" />
  <Move value="45-57" />
  <Move value="34-14" />
  <Move value="57-76" />
  <Move value="07-29" />
  <Move value="51-52" />
  <Move value="14-17" />
  <Move value="55-56" />
  <Move value="17-12" />
  <Move value="52-51" />
  <Move value="58-59" />
  <Move value="64-42" />
  <Move value="12-13" />
  <Move value="36-28" />
  <Move value="29-07" />
  <Move value="56-57" />
  <Move value="13-33" />
  <Move value="57-58" />
  <Move value="07-25" end="1" />

 </MoveList>
</ChineseChessRecord>