<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="80-81" />
  <Move value="17-18" />
  <Move value="23-24" />
  <Move value="07-25" />
  <Move value="12-13" />
  <Move value="18-10" />
  <Move value="00-10" />
  <Move value="06-05" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="81-80" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="19-38" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="78-73" />
  <Move value="03-04" />
  <Move value="79-75" />
  <Move value="60-82" />
  <Move value="59-49" />
  <Move value="13-17" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="20-02" />
  <Move value="75-76" />
  <Move value="81-71" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="43-33" />
  <Move value="50-40" />
  <Move value="08-07" />
  <Move value="71-74" />
  <Move value="76-75" />
  <Move value="74-44" />
  <Move value="33-43" />
  <Move value="41-32" />
  <Move value="75-70" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="44-14" />
  <Move value="43-23" />
  <Move value="14-84" />
  <Move value="70-71" />
  <Move value="41-40" />
  <Move value="23-53" />
  <Move value="10-30" />
  <Move value="53-33" />
  <Move value="30-31" />
  <Move value="71-75" />
  <Move value="32-41" />
  <Move value="48-57" />
  <Move value="82-60" />
  <Move value="33-34" />
  <Move value="84-34" />
  <Move value="07-06" />
  <Move value="17-15" />
  <Move value="75-45" />
  <Move value="34-44" />
  <Move value="38-19" />
  <Move value="31-39" />
  <Move value="49-48" />
  <Move value="39-36" />
  <Move value="06-07" />
  <Move value="36-38" />
  <Move value="48-49" />
  <Move value="44-43" />
  <Move value="26-25" />
  <Move value="43-42" />
  <Move value="07-27" />
  <Move value="41-32" />
  <Move value="57-48" />
  <Move value="15-45" />
  <Move value="27-77" />
  <Move value="40-30" />
  <Move value="77-76" />
  <Move value="45-48" />
  <Move value="76-71" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="42-44" />
  <Move value="71-76" />
  <Move value="48-68" />
  <Move value="86-85" />
  <Move value="30-31" />
  <Move value="76-71" />
  <Move value="44-41" />
  <Move value="39-49" />
  <Move value="68-28" />
  <Move value="85-84" />
  <Move value="41-61" />
  <Move value="71-78" />
  <Move value="02-24" />
  <Move value="25-24" />
  <Move value="61-51" />
  <Move value="78-79" />
  <Move value="51-50" />
  <Move value="79-76" />
  <Move value="52-41" />
  <Move value="49-48" />
  <Move value="50-58" />
  <Move value="48-58" />
  <Move value="28-26" />
  <Move value="76-71" />
  <Move value="26-66" />
  <Move value="84-74" />
  <Move value="04-05" />
  <Move value="74-73" />
  <Move value="60-42" />
  <Move value="71-41" />
  <Move value="32-41" />
  <Move value="24-23" />
  <Move value="41-50" />
  <Move value="73-83" />
  <Move value="66-68" />
  <Move value="83-73" />
  <Move value="68-67" />
  <Move value="23-22" />
  <Move value="31-30" />
  <Move value="73-83" />
  <Move value="42-24" />
  <Move value="22-12" />
  <Move value="67-65" />
  <Move value="12-11" />
  <Move value="30-31" />
  <Move value="11-21" />
  <Move value="31-41" />
  <Move value="21-31" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="05-15" />
  <Move value="19-38" />
  <Move value="24-42" />
  <Move value="46-45" />
  <Move value="42-24" />
  <Move value="48-49" />
  <Move value="63-64" />
  <Move value="38-46" />
  <Move value="50-41" />
  <Move value="46-65" />
  <Move value="41-52" />
  <Move value="83-73" />
  <Move value="24-02" />
  <Move value="65-44" />
  <Move value="52-41" />
  <Move value="44-63" />
  <Move value="15-16" />
  <Move value="63-71" />
  <Move value="31-32" />
  <Move value="73-83" />
  <Move value="41-52" />
  <Move value="71-63" />
  <Move value="52-41" />
  <Move value="63-44" />
  <Move value="32-42" />
  <Move value="49-48" />
  <Move value="16-26" />
  <Move value="48-58" />
  <Move value="02-24" />
  <Move value="44-63" />
  <Move value="42-32" />
  <Move value="63-51" />
  <Move value="26-27" />
  <Move value="83-73" />
  <Move value="32-31" />
  <Move value="51-63" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="27-17" />
  <Move value="63-51" />
  <Move value="30-40" />
  <Move value="73-63" />
  <Move value="17-27" />
  <Move value="45-44" />
  <Move value="24-42" />
  <Move value="48-49" />
  <Move value="27-17" />
  <Move value="44-43" />
  <Move value="41-30" />
  <Move value="63-62" />
  <Move value="17-18" />
  <Move value="43-42" />
  <Move value="30-41" />
  <Move value="42-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="64-65" />
  <Move value="51-43" />
  <Move value="31-30" />
  <Move value="62-61" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="18-28" />
  <Move value="49-59" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>