<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="17-18" />
  <Move value="15-35" />
  <Move value="18-08" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="08-38" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="20-42" />
  <Move value="77-67" />
  <Move value="81-82" />
  <Move value="38-30" />
  <Move value="72-76" />
  <Move value="30-34" />
  <Move value="76-79" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="67-63" />
  <Move value="82-81" />
  <Move value="07-57" />
  <Move value="35-55" />
  <Move value="26-25" />
  <Move value="55-51" />
  <Move value="79-71" />
  <Move value="83-84" />
  <Move value="71-51" />
  <Move value="81-51" />
  <Move value="57-51" />
  <Move value="24-25" />
  <Move value="51-59" />
  <Move value="42-24" />
  <Move value="59-53" />
  <Move value="41-52" />
  <Move value="63-65" />
  <Move value="01-81" />
  <Move value="29-07" />
  <Move value="81-01" />
  <Move value="53-54" />
  <Move value="70-62" />
  <Move value="54-84" />
  <Move value="62-74" />
  <Move value="65-55" />
  <Move value="25-35" />
  <Move value="07-29" />
  <Move value="74-55" />
  <Move value="19-07" />
  <Move value="35-36" />
  <Move value="34-04" />
  <Move value="52-41" />
  <Move value="84-44" />
  <Move value="41-30" />
  <Move value="04-02" />
  <Move value="24-42" />
  <Move value="44-04" />
  <Move value="36-46" />
  <Move value="04-64" />
  <Move value="55-47" />
  <Move value="29-47" />
  <Move value="40-41" />
  <Move value="02-12" />
  <Move value="42-20" />
  <Move value="64-61" />
  <Move value="41-40" />
  <Move value="61-60" />
  <Move value="40-41" />
  <Move value="60-40" />
  <Move value="41-40" />
  <Move value="12-22" />
  <Move value="01-00" />
  <Move value="22-72" />
  <Move value="00-01" />
  <Move value="07-26" />
  <Move value="01-05" />
  <Move value="26-45" />
  <Move value="20-42" />
  <Move value="72-52" />
  <Move value="42-24" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="05-45" />
  <Move value="66-65" />
  <Move value="45-44" />
  <Move value="52-22" />
  <Move value="10-31" />
  <Move value="22-52" />
  <Move value="31-12" />
  <Move value="47-25" />
  <Move value="12-04" />
  <Move value="52-55" />
  <Move value="41-40" />
  <Move value="55-54" />
  <Move value="40-50" />
  <Move value="54-51" />
  <Move value="50-51" />
  <Move value="48-59" />
  <Move value="04-25" />
  <Move value="87-68" />
  <Move value="46-56" />
  <Move value="39-48" />
  <Move value="56-66" />
  <Move value="49-39" />
  <Move value="25-46" />
  <Move value="69-47" />
  <Move value="66-56" />
  <Move value="68-56" />
  <Move value="51-41" />
  <Move value="65-64" />
  <Move value="46-34" />
  <Move value="47-25" />
  <Move value="41-42" />
  <Move value="56-44" />
  <Move value="42-41" />
  <Move value="64-63" />
  <Move value="34-26" />
  <Move value="44-56" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="24-42" />
  <Move value="63-62" />
  <Move value="18-26" />
  <Move value="38-37" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="56-75" />
  <Move value="30-41" />
  <Move value="75-54" />
  <Move value="18-26" />
  <Move value="38-37" />
  <Move value="42-60" />
  <Move value="25-47" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="43-44" />
  <Move value="54-46" />
  <Move value="30-41" />
  <Move value="46-25" />
  <Move value="18-26" />
  <Move value="38-37" />
  <Move value="26-45" />
  <Move value="25-46" />
  <Move value="45-66" />
  <Move value="59-48" />
  <Move value="66-58" />
  <Move value="46-65" />
  <Move value="58-79" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="65-73" />
  <Move value="40-41" />
  <Move value="73-52" />
  <Move value="60-42" />
  <Move value="52-44" />
  <Move value="79-67" />
  <Move value="37-38" />
  <Move value="67-59" />
  <Move value="38-37" />
  <Move value="42-20" />
  <Move value="62-61" />
  <Move value="59-47" />
  <Move value="61-71" />
  <Move value="47-66" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="71-81" />
  <Move value="66-58" />
  <Move value="44-32" />
  <Move value="40-41" />
  <Move value="32-51" />
  <Move value="58-46" />
  <Move value="69-47" />
  <Move value="46-67" />
  <Move value="47-69" />
  <Move value="41-51" />
  <Move value="38-37" />
  <Move value="51-52" />
  <Move value="81-80" />
  <Move value="52-51" />
  <Move value="80-70" />
  <Move value="67-86" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="70-60" />
  <Move value="20-42" />
  <Move value="47-29" />
  <Move value="86-78" />
  <Move value="29-47" />
  <Move value="42-20" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="78-57" />
  <Move value="38-48" />
  <Move value="57-76" />
  <Move value="48-38" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="41-32" />
  <Move value="69-47" />
  <Move value="76-57" />
  <Move value="48-57" />
  <Move value="51-41" />
  <Move value="60-50" />
  <Move value="42-64" />
  <Move value="47-69" />
  <Move value="41-42" />
  <Move value="50-40" />
  <Move value="32-41" />
  <Move value="57-48" />
  <Move value="42-52" />
  <Move value="48-59" />
  <Move value="41-30" />
  <Move value="40-50" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="51-52" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="40-50" />
  <Move value="64-42" />
  <Move value="48-37" />
  <Move value="42-24" />
  <Move value="37-48" />
  <Move value="24-42" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="69-47" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="52-51" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="87-69" />
  <Move value="50-41" />
  <Move value="57-48" />
  <Move value="42-20" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="48-57" />
  <Move value="51-50" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="87-69" />
  <Move value="51-52" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="38-48" />
  <Move value="30-41" />
  <Move value="69-47" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="51-52" />
  <Move value="47-65" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="60-82" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="57-48" />
  <Move value="52-42" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="48-37" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-47" end="1" />

 </MoveList>
</ChineseChessRecord>