<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="12-13" />
  <Move value="29-47" />
  <Move value="72-76" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="70-60" />
  <Move value="76-73" />
  <Move value="60-50" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="73-77" />
  <Move value="50-56" />
  <Move value="42-60" />
  <Move value="56-52" />
  <Move value="00-01" />
  <Move value="16-06" />
  <Move value="80-82" />
  <Move value="19-07" />
  <Move value="82-62" />
  <Move value="47-29" />
  <Move value="13-18" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="77-76" />
  <Move value="69-87" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="62-82" />
  <Move value="06-04" />
  <Move value="18-48" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="46-44" />
  <Move value="66-65" />
  <Move value="44-54" />
  <Move value="88-58" />
  <Move value="82-80" />
  <Move value="52-51" />
  <Move value="01-31" />
  <Move value="07-26" />
  <Move value="80-82" />
  <Move value="26-38" />
  <Move value="31-38" />
  <Move value="51-81" />
  <Move value="54-53" />
  <Move value="81-80" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="38-39" />
  <Move value="49-39" />
  <Move value="82-83" />
  <Move value="79-67" />
  <Move value="53-73" />
  <Move value="80-70" />
  <Move value="73-63" />
  <Move value="25-24" />
  <Move value="64-65" />
  <Move value="58-88" />
  <Move value="30-41" />
  <Move value="24-14" />
  <Move value="65-66" />
  <Move value="87-65" />
  <Move value="83-73" />
  <Move value="48-59" />
  <Move value="63-62" />
  <Move value="88-48" />
  <Move value="66-56" />
  <Move value="48-38" />
  <Move value="84-85" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="39-38" />
  <Move value="62-32" />
  <Move value="67-88" />
  <Move value="73-78" />
  <Move value="04-01" end="1" />

 </MoveList>
</ChineseChessRecord>