<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="77-73" />
  <Move value="20-02" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="79-87" />
  <Move value="72-76" />
  <Move value="06-05" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="02-24" />
  <Move value="67-77" />
  <Move value="40-41" />
  <Move value="43-45" />
  <Move value="10-02" />
  <Move value="45-55" />
  <Move value="80-82" />
  <Move value="77-71" />
  <Move value="17-27" />
  <Move value="71-77" />
  <Move value="27-17" />
  <Move value="77-67" />
  <Move value="02-14" />
  <Move value="26-25" />
  <Move value="46-06" />
  <Move value="66-65" />
  <Move value="41-42" />
  <Move value="48-57" />
  <Move value="17-16" />
  <Move value="57-48" />
  <Move value="16-17" />
  <Move value="88-68" />
  <Move value="06-07" />
  <Move value="55-54" />
  <Move value="82-62" />
  <Move value="65-64" />
  <Move value="62-82" />
  <Move value="39-38" />
  <Move value="17-27" />
  <Move value="68-88" />
  <Move value="42-41" />
  <Move value="54-55" />
  <Move value="82-81" />
  <Move value="67-77" />
  <Move value="27-67" />
  <Move value="64-63" />
  <Move value="00-20" />
  <Move value="88-78" />
  <Move value="20-21" />
  <Move value="78-88" />
  <Move value="21-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="77-37" />
  <Move value="41-42" />
  <Move value="88-48" />
  <Move value="42-32" />
  <Move value="55-35" />
  <Move value="60-82" end="1" />

 </MoveList>
</ChineseChessRecord>