<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="15-55" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="07-04" />
  <Move value="55-65" />
  <Move value="04-34" />
  <Move value="41-52" />
  <Move value="89-87" />
  <Move value="00-05" />
  <Move value="77-73" />
  <Move value="05-07" />
  <Move value="73-43" />
  <Move value="20-02" />
  <Move value="29-07" />
  <Move value="72-62" />
  <Move value="07-29" />
  <Move value="65-75" />
  <Move value="67-88" />
  <Move value="40-41" />
  <Move value="09-04" />
  <Move value="23-24" />
  <Move value="48-39" />
  <Move value="75-85" />
  <Move value="43-23" />
  <Move value="85-45" />
  <Move value="46-45" />
  <Move value="41-31" />
  <Move value="23-20" />
  <Move value="02-20" />
  <Move value="04-03" />
  <Move value="50-41" />
  <Move value="45-44" />
  <Move value="20-02" />
  <Move value="87-27" />
  <Move value="02-20" />
  <Move value="44-43" />
  <Move value="41-50" />
  <Move value="03-02" />
  <Move value="50-41" />
  <Move value="02-04" />
  <Move value="31-30" />
  <Move value="04-09" />
  <Move value="30-40" />
  <Move value="88-76" />
  <Move value="41-30" />
  <Move value="09-08" />
  <Move value="52-41" />
  <Move value="27-26" />
  <Move value="62-42" />
  <Move value="59-48" />
  <Move value="42-72" />
  <Move value="86-85" />
  <Move value="72-22" />
  <Move value="34-64" />
  <Move value="22-62" />
  <Move value="08-01" />
  <Move value="62-12" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="85-84" />
  <Move value="12-62" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="25-24" />
  <Move value="62-42" />
  <Move value="43-42" />
  <Move value="10-02" />
  <Move value="76-64" />
  <Move value="80-70" />
  <Move value="29-47" />
  <Move value="82-63" />
  <Move value="84-74" />
  <Move value="70-73" />
  <Move value="42-41" />
  <Move value="40-41" />
  <Move value="64-76" />
  <Move value="63-51" />
  <Move value="24-34" />
  <Move value="02-23" />
  <Move value="39-48" />
  <Move value="23-15" />
  <Move value="66-65" />
  <Move value="41-42" />
  <Move value="26-22" />
  <Move value="42-41" />
  <Move value="22-42" />
  <Move value="20-42" />
  <Move value="19-38" />
  <Move value="15-27" />
  <Move value="76-55" />
  <Move value="60-82" />
  <Move value="38-19" />
  <Move value="27-35" />
  <Move value="47-25" />
  <Move value="51-43" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="57-48" />
  <Move value="43-64" />
  <Move value="34-44" />
  <Move value="84-85" />
  <Move value="55-63" />
  <Move value="35-56" />
  <Move value="74-73" />
  <Move value="56-44" />
  <Move value="19-38" />
  <Move value="64-45" />
  <Move value="48-57" />
  <Move value="45-57" />
  <Move value="49-39" />
  <Move value="57-76" />
  <Move value="38-46" />
  <Move value="41-40" />
  <Move value="59-48" />
  <Move value="44-65" />
  <Move value="73-83" />
  <Move value="65-44" />
  <Move value="63-84" />
  <Move value="42-60" />
  <Move value="83-82" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="44-36" />
  <Move value="25-07" />
  <Move value="36-28" />
  <Move value="48-57" />
  <Move value="28-47" />
  <Move value="39-49" />
  <Move value="40-30" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="84-72" />
  <Move value="82-64" />
  <Move value="72-51" />
  <Move value="64-42" />
  <Move value="51-30" />
  <Move value="31-30" />
  <Move value="46-34" />
  <Move value="76-84" />
  <Move value="34-22" />
  <Move value="30-40" />
  <Move value="22-41" />
  <Move value="47-55" />
  <Move value="41-60" />
  <Move value="85-75" />
  <Move value="60-52" />
  <Move value="40-50" />
  <Move value="48-49" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="55-76" />
  <Move value="49-59" />
  <Move value="75-65" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="65-55" />
  <Move value="52-44" />
  <Move value="51-50" />
  <Move value="48-58" />
  <Move value="50-40" />
  <Move value="29-07" />
  <Move value="84-65" />
  <Move value="44-23" />
  <Move value="76-57" />
  <Move value="23-04" />
  <Move value="24-02" />
  <Move value="04-25" />
  <Move value="65-77" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="25-17" />
  <Move value="57-78" />
  <Move value="17-05" end="1" />

 </MoveList>
</ChineseChessRecord>