<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="72-75" />
  <Move value="06-05" />
  <Move value="13-18" />
  <Move value="08-07" />
  <Move value="20-02" />
  <Move value="09-08" />
  <Move value="75-55" />
  <Move value="07-06" />
  <Move value="18-88" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="06-16" />
  <Move value="02-20" />
  <Move value="16-06" />
  <Move value="88-89" />
  <Move value="48-59" />
  <Move value="55-05" />
  <Move value="77-37" />
  <Move value="80-81" />
  <Move value="25-24" />
  <Move value="05-25" />
  <Move value="39-48" />
  <Move value="25-05" />
  <Move value="37-35" />
  <Move value="89-59" />
  <Move value="06-04" />
  <Move value="59-54" />
  <Move value="35-65" />
  <Move value="54-58" />
  <Move value="65-64" />
  <Move value="05-25" />
  <Move value="24-14" />
  <Move value="25-65" />
  <Move value="04-06" />
  <Move value="65-75" />
  <Move value="64-60" />
  <Move value="58-52" end="1" />

 </MoveList>
</ChineseChessRecord>