<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="20-42" />
  <Move value="07-04" />
  <Move value="12-18" />
  <Move value="04-64" />
  <Move value="00-05" />
  <Move value="79-87" />
  <Move value="18-88" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="77-74" />
  <Move value="30-41" />
  <Move value="64-60" />
  <Move value="80-60" />
  <Move value="09-05" />
  <Move value="60-62" />
  <Move value="74-64" />
  <Move value="72-71" />
  <Move value="05-02" />
  <Move value="42-24" />
  <Move value="02-08" />
  <Move value="71-79" />
  <Move value="89-79" />
  <Move value="40-30" />
  <Move value="64-62" />
  <Move value="88-86" />
  <Move value="62-60" />
  <Move value="30-31" />
  <Move value="08-01" />
  <Move value="31-32" />
  <Move value="79-89" />
  <Move value="86-89" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="60-62" />
  <Move value="50-41" />
  <Move value="62-52" />
  <Move value="63-64" />
  <Move value="01-11" />
  <Move value="82-61" />
  <Move value="11-12" />
  <Move value="32-31" />
  <Move value="19-07" />
  <Move value="61-40" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="87-75" />
  <Move value="89-85" />
  <Move value="75-63" />
  <Move value="40-61" />
  <Move value="52-54" />
  <Move value="02-20" />
  <Move value="12-32" />
  <Move value="41-32" />
  <Move value="63-71" />
  <Move value="23-24" />
  <Move value="54-34" />
  <Move value="32-41" />
  <Move value="07-19" />
  <Move value="85-86" />
  <Move value="66-65" />
  <Move value="86-85" />
  <Move value="29-47" />
  <Move value="85-75" />
  <Move value="71-63" />
  <Move value="61-73" />
  <Move value="47-29" />
  <Move value="75-76" />
  <Move value="34-54" />
  <Move value="73-81" />
  <Move value="54-51" />
  <Move value="41-50" />
  <Move value="51-52" />
  <Move value="81-60" />
  <Move value="52-72" />
  <Move value="60-81" />
  <Move value="72-82" />
  <Move value="50-41" />
  <Move value="82-62" />
  <Move value="76-66" />
  <Move value="62-61" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="81-60" />
  <Move value="61-51" />
  <Move value="60-52" />
  <Move value="51-71" />
  <Move value="52-71" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="66-76" />
  <Move value="63-42" />
  <Move value="20-02" />
  <Move value="42-23" />
  <Move value="10-22" />
  <Move value="23-44" />
  <Move value="02-20" />
  <Move value="59-49" />
  <Move value="41-52" />
  <Move value="46-45" />
  <Move value="22-01" />
  <Move value="44-23" />
  <Move value="31-41" />
  <Move value="23-02" />
  <Move value="83-84" />
  <Move value="49-39" />
  <Move value="76-73" />
  <Move value="29-07" />
  <Move value="20-02" />
  <Move value="39-49" />
  <Move value="71-83" />
  <Move value="48-37" />
  <Move value="73-74" />
  <Move value="49-48" />
  <Move value="74-78" />
  <Move value="19-38" />
  <Move value="83-62" />
  <Move value="45-44" />
  <Move value="78-58" />
  <Move value="38-17" />
  <Move value="62-74" />
  <Move value="44-54" />
  <Move value="58-54" />
  <Move value="17-05" />
  <Move value="84-85" />
  <Move value="48-47" />
  <Move value="74-66" />
  <Move value="47-48" />
  <Move value="41-31" />
  <Move value="48-49" />
  <Move value="85-75" />
  <Move value="57-48" />
  <Move value="75-76" />
  <Move value="48-39" />
  <Move value="54-34" />
  <Move value="37-48" />
  <Move value="34-44" />
  <Move value="25-47" />
  <Move value="31-41" />
  <Move value="05-24" />
  <Move value="41-31" />
  <Move value="24-45" />
  <Move value="01-20" />
  <Move value="07-25" />
  <Move value="20-01" />
  <Move value="65-64" />
  <Move value="44-47" />
  <Move value="48-57" />
  <Move value="47-27" />
  <Move value="25-47" />
  <Move value="43-44" />
  <Move value="64-54" />
  <Move value="27-57" />
  <Move value="26-25" />
  <Move value="66-78" />
  <Move value="39-48" />
  <Move value="44-45" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>