<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="12-15" />
  <Move value="73-76" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="15-18" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="18-88" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="29-47" />
  <Move value="02-52" />
  <Move value="47-29" />
  <Move value="83-84" />
  <Move value="46-45" />
  <Move value="72-71" />
  <Move value="76-78" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="84-85" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="67-77" />
  <Move value="52-32" />
  <Move value="77-73" />
  <Move value="32-02" />
  <Move value="73-74" />
  <Move value="02-52" />
  <Move value="78-58" />
  <Move value="89-69" />
  <Move value="74-64" />
  <Move value="69-67" />
  <Move value="48-37" />
  <Move value="67-57" />
  <Move value="49-48" />
  <Move value="71-72" />
  <Move value="64-04" />
  <Move value="52-02" />
  <Move value="25-24" />
  <Move value="72-77" />
  <Move value="45-44" />
  <Move value="57-54" />
  <Move value="08-07" />
  <Move value="77-78" />
  <Move value="58-55" />
  <Move value="78-76" />
  <Move value="48-38" />
  <Move value="02-01" />
  <Move value="66-65" />
  <Move value="63-64" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="07-27" />
  <Move value="76-36" />
  <Move value="37-48" />
  <Move value="64-65" />
  <Move value="44-43" />
  <Move value="36-06" />
  <Move value="27-57" />
  <Move value="54-44" />
  <Move value="24-23" />
  <Move value="01-31" />
  <Move value="57-37" />
  <Move value="31-35" />
  <Move value="19-27" />
  <Move value="35-37" />
  <Move value="38-37" />
  <Move value="06-46" />
  <Move value="04-34" />
  <Move value="44-48" />
  <Move value="27-15" />
  <Move value="46-44" />
  <Move value="37-47" />
  <Move value="65-75" />
  <Move value="86-85" />
  <Move value="48-18" />
  <Move value="55-52" />
  <Move value="18-19" />
  <Move value="34-35" />
  <Move value="19-09" />
  <Move value="52-72" />
  <Move value="09-06" />
  <Move value="35-34" />
  <Move value="06-46" />
  <Move value="47-57" />
  <Move value="46-66" />
  <Move value="34-38" />
  <Move value="81-51" />
  <Move value="57-47" />
  <Move value="75-65" />
  <Move value="72-70" />
  <Move value="82-70" />
  <Move value="38-78" />
  <Move value="66-46" />
  <Move value="47-37" />
  <Move value="51-57" />
  <Move value="37-38" />
  <Move value="42-20" />
  <Move value="39-48" />
  <Move value="60-82" />
  <Move value="48-57" />
  <Move value="46-43" />
  <Move value="78-74" />
  <Move value="44-49" />
  <Move value="74-64" />
  <Move value="41-32" />
  <Move value="85-84" />
  <Move value="49-48" />
  <Move value="67-75" />
  <Move value="30-41" />
  <Move value="84-83" />
  <Move value="20-42" />
  <Move value="64-04" />
  <Move value="48-49" />
  <Move value="04-00" />
  <Move value="10-02" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="49-29" />
  <Move value="00-20" />
  <Move value="41-50" />
  <Move value="75-63" />
  <Move value="02-14" />
  <Move value="48-57" />
  <Move value="50-41" />
  <Move value="15-36" />
  <Move value="43-49" />
  <Move value="20-60" />
  <Move value="49-48" />
  <Move value="60-61" />
  <Move value="65-66" />
  <Move value="83-82" />
  <Move value="70-82" />
  <Move value="23-22" />
  <Move value="48-47" />
  <Move value="22-32" />
  <Move value="47-44" />
  <Move value="61-60" />
  <Move value="41-30" />
  <Move value="39-49" />
  <Move value="82-70" />
  <Move value="36-55" />
  <Move value="40-50" />
  <Move value="63-71" />
  <Move value="50-40" />
  <Move value="71-50" />
  <Move value="40-50" />
  <Move value="60-64" />
  <Move value="29-21" />
  <Move value="55-34" />
  <Move value="70-82" />
  <Move value="49-39" />
  <Move value="50-51" />
  <Move value="32-22" />
  <Move value="44-49" />
  <Move value="34-13" />
  <Move value="66-76" />
  <Move value="13-34" />
  <Move value="14-35" />
  <Move value="34-53" />
  <Move value="35-47" />
  <Move value="57-48" />
  <Move value="21-31" />
  <Move value="64-54" />
  <Move value="31-01" end="1" />

 </MoveList>
</ChineseChessRecord>