<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-19" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="18-15" />
  <Move value="70-82" />
  <Move value="15-12" />
  <Move value="19-15" />
  <Move value="88-58" />
  <Move value="15-17" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="72-71" />
  <Move value="26-25" />
  <Move value="01-00" />
  <Move value="86-85" />
  <Move value="50-40" />
  <Move value="77-74" />
  <Move value="20-02" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="71-61" />
  <Move value="39-48" />
  <Move value="17-27" />
  <Move value="74-70" />
  <Move value="41-50" />
  <Move value="79-87" />
  <Move value="61-71" />
  <Move value="52-12" />
  <Move value="71-31" />
  <Move value="12-14" />
  <Move value="31-35" />
  <Move value="09-19" />
  <Move value="27-87" />
  <Move value="19-17" />
  <Move value="02-24" />
  <Move value="17-47" />
  <Move value="87-89" />
  <Move value="48-59" />
  <Move value="35-05" />
  <Move value="70-74" />
  <Move value="81-11" />
  <Move value="25-24" />
  <Move value="10-31" />
  <Move value="14-16" />
  <Move value="89-87" />
  <Move value="74-76" />
  <Move value="43-44" />
  <Move value="76-73" />
  <Move value="44-45" />
  <Move value="47-27" />
  <Move value="11-15" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="24-23" />
  <Move value="31-43" />
  <Move value="23-22" />
  <Move value="50-41" />
  <Move value="22-12" />
  <Move value="87-77" />
  <Move value="27-20" />
  <Move value="41-30" />
  <Move value="73-70" />
  <Move value="82-70" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="16-26" />
  <Move value="77-76" />
  <Move value="59-48" />
  <Move value="76-26" />
  <Move value="85-84" />
  <Move value="43-35" />
  <Move value="48-39" />
  <Move value="26-29" />
  <Move value="49-48" />
  <Move value="01-02" />
  <Move value="47-29" />
  <Move value="35-27" />
  <Move value="48-58" />
  <Move value="15-35" />
  <Move value="39-48" />
  <Move value="05-07" />
  <Move value="48-39" />
  <Move value="07-57" />
  <Move value="58-59" />
  <Move value="57-58" />
  <Move value="84-83" />
  <Move value="02-00" />
  <Move value="29-47" />
  <Move value="70-62" />
  <Move value="47-25" />
  <Move value="58-08" />
  <Move value="59-49" />
  <Move value="35-39" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>