<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="00-02" />
  <Move value="67-63" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="89-88" />
  <Move value="62-69" />
  <Move value="60-69" />
  <Move value="70-51" />
  <Move value="06-05" />
  <Move value="02-00" />
  <Move value="77-37" />
  <Move value="72-76" />
  <Move value="37-77" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="80-82" />
  <Move value="49-39" />
  <Move value="00-03" />
  <Move value="57-48" />
  <Move value="03-00" />
  <Move value="39-38" />
  <Move value="82-62" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="46-86" />
  <Move value="88-86" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-01" />
  <Move value="04-03" />
  <Move value="10-02" />
  <Move value="59-48" />
  <Move value="51-70" />
  <Move value="78-72" />
  <Move value="41-31" />
  <Move value="86-87" />
  <Move value="70-51" />
  <Move value="72-71" />
  <Move value="51-63" />
  <Move value="09-08" />
  <Move value="83-84" />
  <Move value="79-67" />
  <Move value="62-52" />
  <Move value="71-75" />
  <Move value="63-44" />
  <Move value="67-59" />
  <Move value="50-41" />
  <Move value="75-73" />
  <Move value="02-21" />
  <Move value="73-71" />
  <Move value="41-32" />
  <Move value="87-67" />
  <Move value="21-33" />
  <Move value="48-39" />
  <Move value="33-25" />
  <Move value="71-73" />
  <Move value="30-41" />
  <Move value="73-71" />
  <Move value="41-50" />
  <Move value="03-02" />
  <Move value="52-58" />
  <Move value="39-48" />
  <Move value="58-48" />
  <Move value="37-48" />
  <Move value="25-33" />
  <Move value="71-70" />
  <Move value="32-41" />
  <Move value="08-28" />
  <Move value="20-02" />
  <Move value="66-65" />
  <Move value="44-63" />
  <Move value="65-64" />
  <Move value="63-51" />
  <Move value="48-39" />
  <Move value="51-63" />
  <Move value="69-79" />
  <Move value="02-24" />
  <Move value="38-48" />
  <Move value="63-51" />
  <Move value="48-38" />
  <Move value="84-85" />
  <Move value="70-74" />
  <Move value="33-25" end="1" />

 </MoveList>
</ChineseChessRecord>