<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="02-62" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="18-15" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="00-02" />
  <Move value="15-45" />
  <Move value="02-01" />
  <Move value="67-68" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="40-50" />
  <Move value="68-67" />
  <Move value="20-02" />
  <Move value="79-89" />
  <Move value="62-72" />
  <Move value="66-65" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="04-05" />
  <Move value="79-78" />
  <Move value="83-84" />
  <Move value="45-55" />
  <Move value="10-31" />
  <Move value="67-77" />
  <Move value="24-25" />
  <Move value="77-67" />
  <Move value="50-40" />
  <Move value="78-70" />
  <Move value="01-11" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="87-66" />
  <Move value="30-41" />
  <Move value="46-45" />
  <Move value="63-64" />
  <Move value="55-52" />
  <Move value="84-85" />
  <Move value="52-62" />
  <Move value="25-35" />
  <Move value="62-12" />
  <Move value="80-60" />
  <Move value="66-87" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="67-66" />
  <Move value="85-75" />
  <Move value="12-14" />
  <Move value="75-76" />
  <Move value="48-59" />
  <Move value="60-62" />
  <Move value="66-68" />
  <Move value="62-61" />
  <Move value="68-67" />
  <Move value="61-51" />
  <Move value="14-17" />
  <Move value="82-74" />
  <Move value="39-48" />
  <Move value="74-86" />
  <Move value="48-39" />
  <Move value="35-45" />
  <Move value="39-48" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="45-55" />
  <Move value="67-37" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="11-21" />
  <Move value="59-58" />
  <Move value="21-25" />
  <Move value="07-25" />
  <Move value="02-24" />
  <Move value="58-57" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="56-66" />
  <Move value="25-47" />
  <Move value="66-67" />
  <Move value="37-67" />
  <Move value="76-66" />
  <Move value="87-66" />
  <Move value="86-67" />
  <Move value="65-64" />
  <Move value="05-06" />
  <Move value="47-25" />
  <Move value="67-46" />
  <Move value="58-59" />
  <Move value="46-25" />
  <Move value="59-49" />
  <Move value="24-42" />
  <Move value="64-54" />
  <Move value="30-40" />
  <Move value="66-78" />
  <Move value="42-60" />
  <Move value="09-06" />
  <Move value="25-37" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="12-10" />
  <Move value="30-41" />
  <Move value="10-00" />
  <Move value="41-52" />
  <Move value="06-16" />
  <Move value="31-50" />
  <Move value="78-59" />
  <Move value="32-41" />
  <Move value="16-76" />
  <Move value="50-62" />
  <Move value="37-48" />
  <Move value="62-54" />
  <Move value="59-78" />
  <Move value="54-66" />
  <Move value="76-71" />
  <Move value="66-85" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="00-02" />
  <Move value="85-66" />
  <Move value="48-39" />
  <Move value="41-31" />
  <Move value="02-22" />
  <Move value="66-47" />
  <Move value="49-48" />
  <Move value="44-45" />
  <Move value="22-26" />
  <Move value="45-46" />
  <Move value="78-57" />
  <Move value="47-28" />
  <Move value="57-36" />
  <Move value="46-47" />
  <Move value="48-58" />
  <Move value="47-57" />
  <Move value="36-57" />
  <Move value="31-41" />
  <Move value="57-45" />
  <Move value="28-47" />
  <Move value="26-28" />
  <Move value="47-66" />
  <Move value="45-66" />
  <Move value="41-31" />
  <Move value="28-24" />
  <Move value="60-82" />
  <Move value="66-85" />
  <Move value="31-30" />
  <Move value="24-20" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="60-42" />
  <Move value="20-22" />
  <Move value="42-64" />
  <Move value="22-21" />
  <Move value="30-40" />
  <Move value="21-11" />
  <Move value="64-42" />
  <Move value="11-14" />
  <Move value="42-64" />
  <Move value="14-04" />
  <Move value="64-82" />
  <Move value="04-06" />
  <Move value="40-30" />
  <Move value="06-03" />
  <Move value="30-31" />
  <Move value="03-43" />
  <Move value="31-32" />
  <Move value="48-37" />
  <Move value="82-60" />
  <Move value="43-47" />
  <Move value="60-42" />
  <Move value="47-45" />
  <Move value="42-60" />
  <Move value="45-75" />
  <Move value="32-31" />
  <Move value="85-73" />
  <Move value="31-41" />
  <Move value="75-79" />
  <Move value="41-42" />
  <Move value="37-48" />
  <Move value="42-41" />
  <Move value="48-57" />
  <Move value="41-51" />
  <Move value="79-75" />
  <Move value="51-41" />
  <Move value="75-45" />
  <Move value="41-51" />
  <Move value="45-35" />
  <Move value="51-41" />
  <Move value="35-75" />
  <Move value="41-31" />
  <Move value="75-05" />
  <Move value="31-30" />
  <Move value="05-45" />
  <Move value="30-31" />
  <Move value="45-15" />
  <Move value="31-32" />
  <Move value="19-07" />
  <Move value="32-42" />
  <Move value="15-11" />
  <Move value="42-32" />
  <Move value="11-41" />
  <Move value="52-41" />
  <Move value="73-61" />
  <Move value="60-42" />
  <Move value="61-40" />
  <Move value="32-31" />
  <Move value="07-19" />
  <Move value="42-24" />
  <Move value="40-21" />
  <Move value="41-50" />
  <Move value="21-33" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>