<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="18-12" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="72-62" />
  <Move value="77-79" />
  <Move value="02-05" />
  <Move value="89-88" />
  <Move value="05-55" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="28-27" />
  <Move value="62-12" />
  <Move value="29-07" />
  <Move value="12-11" />
  <Move value="79-78" />
  <Move value="50-41" />
  <Move value="78-58" />
  <Move value="11-17" />
  <Move value="27-57" />
  <Move value="40-50" />
  <Move value="57-47" />
  <Move value="41-52" />
  <Move value="47-67" />
  <Move value="01-31" />
  <Move value="07-29" />
  <Move value="55-57" />
  <Move value="48-39" />
  <Move value="31-39" />
  <Move value="49-48" />
  <Move value="50-51" />
  <Move value="67-57" />
  <Move value="39-31" />
  <Move value="57-67" />
  <Move value="17-57" />
  <Move value="58-52" />
  <Move value="31-35" />
  <Move value="67-57" />
  <Move value="51-41" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="88-89" />
  <Move value="80-81" />
  <Move value="57-47" />
  <Move value="63-64" />
  <Move value="89-88" />
  <Move value="35-85" />
  <Move value="88-78" />
  <Move value="85-35" />
  <Move value="78-71" />
  <Move value="81-71" />
  <Move value="19-38" />
  <Move value="71-77" />
  <Move value="48-49" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="84-85" />
  <Move value="47-67" />
  <Move value="35-55" />
  <Move value="67-77" />
  <Move value="82-61" />
  <Move value="77-37" />
  <Move value="31-41" />
  <Move value="37-31" />
  <Move value="41-31" />
  <Move value="52-51" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="85-75" />
  <Move value="51-54" />
  <Move value="75-76" />
  <Move value="54-52" />
  <Move value="30-41" />
  <Move value="38-17" />
  <Move value="43-44" />
  <Move value="26-25" />
  <Move value="76-77" />
  <Move value="59-49" />
  <Move value="77-67" />
  <Move value="66-65" />
  <Move value="61-53" />
  <Move value="17-38" />
  <Move value="41-52" />
  <Move value="87-68" />
  <Move value="52-41" />
  <Move value="68-89" />
  <Move value="53-45" />
  <Move value="25-24" />
  <Move value="45-66" />
  <Move value="69-87" />
  <Move value="66-45" />
  <Move value="87-69" />
  <Move value="45-66" />
  <Move value="69-47" />
  <Move value="66-45" />
  <Move value="38-26" />
  <Move value="67-68" />
  <Move value="48-37" />
  <Move value="68-58" />
  <Move value="89-77" />
  <Move value="58-48" />
  <Move value="37-48" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="45-26" />
  <Move value="24-34" />
  <Move value="32-31" />
  <Move value="34-44" />
  <Move value="26-05" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="44-43" />
  <Move value="42-60" />
  <Move value="07-29" />
  <Move value="05-26" />
  <Move value="77-89" />
  <Move value="26-18" />
  <Move value="69-87" />
  <Move value="18-37" />
  <Move value="49-39" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="37-18" />
  <Move value="39-49" />
  <Move value="10-02" />
  <Move value="49-59" />
  <Move value="02-14" />
  <Move value="59-49" />
  <Move value="64-65" />
  <Move value="87-69" />
  <Move value="18-37" />
  <Move value="49-59" />
  <Move value="65-66" />
  <Move value="46-45" />
  <Move value="66-67" />
  <Move value="48-37" />
  <Move value="14-26" />
  <Move value="37-48" />
  <Move value="26-14" />
  <Move value="59-49" />
  <Move value="60-42" />
  <Move value="89-77" />
  <Move value="32-41" />
  <Move value="77-65" />
  <Move value="41-52" />
  <Move value="43-42" />
  <Move value="14-06" />
  <Move value="42-32" />
  <Move value="31-30" />
  <Move value="86-85" />
  <Move value="06-27" />
  <Move value="65-46" />
  <Move value="27-48" />
  <Move value="69-87" />
  <Move value="48-69" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="45-44" />
  <Move value="52-41" />
  <Move value="85-84" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="67-68" />
  <Move value="44-43" />
  <Move value="68-58" />
  <Move value="46-67" />
  <Move value="58-59" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="67-46" />
  <Move value="60-42" />
  <Move value="32-31" />
  <Move value="04-05" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="69-87" />
  <Move value="05-06" />
  <Move value="58-57" />
  <Move value="42-64" />
  <Move value="46-65" />
  <Move value="64-82" />
  <Move value="57-58" />
  <Move value="50-40" />
  <Move value="65-46" />
  <Move value="06-07" />
  <Move value="46-54" />
  <Move value="07-17" />
  <Move value="54-46" />
  <Move value="82-60" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="17-27" />
  <Move value="84-83" />
  <Move value="30-31" />
  <Move value="83-73" />
  <Move value="27-28" />
  <Move value="46-54" />
  <Move value="60-42" />
  <Move value="73-72" />
  <Move value="28-38" />
  <Move value="54-73" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="72-71" />
  <Move value="31-41" />
  <Move value="71-70" />
  <Move value="41-31" />
  <Move value="73-54" />
  <Move value="60-42" />
  <Move value="43-42" />
  <Move value="31-30" />
  <Move value="54-73" />
  <Move value="48-38" />
  <Move value="42-32" />
  <Move value="52-41" />
  <Move value="57-47" />
  <Move value="38-39" />
  <Move value="73-61" />
  <Move value="41-32" />
  <Move value="70-60" />
  <Move value="39-29" />
  <Move value="47-37" />
  <Move value="30-31" />
  <Move value="37-38" />
  <Move value="29-39" />
  <Move value="61-42" />
  <Move value="39-29" />
  <Move value="60-70" />
  <Move value="29-19" />
  <Move value="69-87" />
  <Move value="19-09" />
  <Move value="70-80" />
  <Move value="09-19" />
  <Move value="42-63" />
  <Move value="31-30" />
  <Move value="63-51" />
  <Move value="30-40" />
  <Move value="51-32" />
  <Move value="40-30" />
  <Move value="38-48" />
  <Move value="19-29" />
  <Move value="32-51" />
  <Move value="30-31" />
  <Move value="80-70" />
  <Move value="29-39" />
  <Move value="70-60" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>