<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="77-67" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="67-63" />
  <Move value="72-75" />
  <Move value="63-64" />
  <Move value="75-76" />
  <Move value="06-05" />
  <Move value="60-42" />
  <Move value="64-74" />
  <Move value="66-64" />
  <Move value="14-11" />
  <Move value="81-82" />
  <Move value="11-15" />
  <Move value="42-60" />
  <Move value="08-78" />
  <Move value="64-65" />
  <Move value="15-65" />
  <Move value="41-52" />
  <Move value="65-85" />
  <Move value="52-41" />
  <Move value="85-45" />
  <Move value="76-75" />
  <Move value="74-72" />
  <Move value="20-42" />
  <Move value="78-79" />
  <Move value="75-73" />
  <Move value="29-47" />
  <Move value="73-63" />
  <Move value="49-48" />
  <Move value="63-65" />
  <Move value="79-78" />
  <Move value="65-64" />
  <Move value="48-49" />
  <Move value="64-62" />
  <Move value="72-75" />
  <Move value="24-25" />
  <Move value="75-85" />
  <Move value="00-01" />
  <Move value="78-28" />
  <Move value="62-72" />
  <Move value="47-25" />
  <Move value="10-22" />
  <Move value="45-55" />
  <Move value="22-14" />
  <Move value="85-65" />
  <Move value="72-76" />
  <Move value="55-52" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="70-62" />
  <Move value="65-67" />
  <Move value="62-81" />
  <Move value="89-88" />
  <Move value="01-31" />
  <Move value="67-61" />
  <Move value="31-36" />
  <Move value="28-26" />
  <Move value="42-24" />
  <Move value="61-21" />
  <Move value="40-41" />
  <Move value="48-37" />
  <Move value="36-26" />
  <Move value="88-58" />
  <Move value="83-84" />
  <Move value="25-07" />
  <Move value="84-85" />
  <Move value="21-23" />
  <Move value="26-46" />
  <Move value="37-48" />
  <Move value="46-44" />
  <Move value="58-52" />
  <Move value="81-62" />
  <Move value="23-20" />
  <Move value="76-75" />
  <Move value="52-57" />
  <Move value="75-70" />
  <Move value="57-50" />
  <Move value="70-72" />
  <Move value="50-40" />
  <Move value="41-31" />
  <Move value="40-41" />
  <Move value="62-41" />
  <Move value="87-79" />
  <Move value="72-71" />
  <Move value="79-87" />
  <Move value="82-22" />
  <Move value="20-60" />
  <Move value="41-60" />
  <Move value="69-47" />
  <Move value="71-61" />
  <Move value="86-85" />
  <Move value="22-23" />
  <Move value="19-38" />
  <Move value="61-69" />
  <Move value="47-69" />
  <Move value="24-02" />
  <Move value="38-46" />
  <Move value="23-20" />
  <Move value="87-79" />
  <Move value="02-24" />
  <Move value="79-87" />
  <Move value="20-21" />
  <Move value="48-39" />
  <Move value="21-11" />
  <Move value="85-84" />
  <Move value="11-01" />
  <Move value="59-48" />
  <Move value="01-21" />
  <Move value="84-83" />
  <Move value="60-81" />
  <Move value="87-66" />
  <Move value="81-73" />
  <Move value="46-58" />
  <Move value="14-26" />
  <Move value="58-46" />
  <Move value="26-18" />
  <Move value="66-54" />
  <Move value="73-54" />
  <Move value="07-25" />
  <Move value="21-23" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="48-57" />
  <Move value="18-39" />
  <Move value="46-25" />
  <Move value="39-18" />
  <Move value="25-44" />
  <Move value="18-39" />
  <Move value="44-23" />
  <Move value="31-32" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="47-25" />
  <Move value="39-47" />
  <Move value="11-23" />
  <Move value="31-30" />
  <Move value="25-47" />
  <Move value="54-75" />
  <Move value="83-73" />
  <Move value="30-40" />
  <Move value="23-15" />
  <Move value="03-04" />
  <Move value="73-63" />
  <Move value="75-67" />
  <Move value="15-34" />
  <Move value="41-32" />
  <Move value="34-55" />
  <Move value="32-41" />
  <Move value="05-04" />
  <Move value="67-48" />
  <Move value="55-36" />
  <Move value="48-67" />
  <Move value="36-15" />
  <Move value="40-30" />
  <Move value="04-03" />
  <Move value="02-24" />
  <Move value="15-36" />
  <Move value="67-55" />
  <Move value="36-44" />
  <Move value="55-47" />
  <Move value="49-48" />
  <Move value="30-31" />
  <Move value="69-87" />
  <Move value="41-30" />
  <Move value="44-65" />
  <Move value="47-55" />
  <Move value="63-73" />
  <Move value="24-02" />
  <Move value="48-49" />
  <Move value="55-67" />
  <Move value="65-77" />
  <Move value="67-75" />
  <Move value="73-72" />
  <Move value="75-67" />
  <Move value="72-71" />
  <Move value="30-41" />
  <Move value="71-81" />
  <Move value="41-30" />
  <Move value="77-65" />
  <Move value="02-24" />
  <Move value="65-73" />
  <Move value="67-48" />
  <Move value="87-69" />
  <Move value="48-69" />
  <Move value="49-59" />
  <Move value="69-88" />
  <Move value="73-61" />
  <Move value="24-02" />
  <Move value="03-02" />
  <Move value="88-67" />
  <Move value="59-58" />
  <Move value="67-79" />
  <Move value="58-57" />
  <Move value="79-87" />
  <Move value="61-73" />
  <Move value="87-68" />
  <Move value="73-52" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="68-56" />
  <Move value="52-40" />
  <Move value="32-42" />
  <Move value="02-01" />
  <Move value="56-77" />
  <Move value="58-59" />
  <Move value="77-65" />
  <Move value="59-58" />
  <Move value="65-46" />
  <Move value="58-48" />
  <Move value="46-54" />
  <Move value="81-80" />
  <Move value="54-66" />
  <Move value="48-38" />
  <Move value="66-58" />
  <Move value="80-70" />
  <Move value="43-44" />
  <Move value="38-48" />
  <Move value="42-41" />
  <Move value="40-61" />
  <Move value="41-31" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="61-82" />
  <Move value="31-30" />
  <Move value="82-61" />
  <Move value="41-52" />
  <Move value="61-40" />
  <Move value="44-45" />
  <Move value="40-32" />
  <Move value="30-31" />
  <Move value="32-44" />
  <Move value="52-41" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="70-60" />
  <Move value="58-77" />
  <Move value="49-59" />
  <Move value="45-46" />
  <Move value="59-49" />
  <Move value="46-47" />
  <Move value="60-70" />
  <Move value="77-85" />
  <Move value="70-60" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="85-66" />
  <Move value="48-49" />
  <Move value="66-78" />
  <Move value="49-48" />
  <Move value="78-57" />
  <Move value="01-00" />
  <Move value="57-45" />
  <Move value="60-70" />
  <Move value="45-66" />
  <Move value="00-10" />
  <Move value="66-45" />
  <Move value="70-60" />
  <Move value="45-33" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="10-20" />
  <Move value="30-31" />
  <Move value="60-50" />
  <Move value="33-45" />
  <Move value="58-59" />
  <Move value="45-53" />
  <Move value="59-49" />
  <Move value="53-45" />
  <Move value="50-60" />
  <Move value="45-66" />
  <Move value="60-70" />
  <Move value="66-47" />
  <Move value="20-30" />
  <Move value="47-68" />
  <Move value="49-48" />
  <Move value="31-32" />
  <Move value="70-80" />
  <Move value="52-41" />
  <Move value="80-70" />
  <Move value="41-52" />
  <Move value="30-20" />
  <Move value="32-31" />
  <Move value="70-60" />
  <Move value="52-41" />
  <Move value="60-70" />
  <Move value="41-50" />
  <Move value="48-58" />
  <Move value="68-76" />
  <Move value="58-59" />
  <Move value="50-41" />
  <Move value="70-60" />
  <Move value="76-57" />
  <Move value="60-50" />
  <Move value="57-78" />
  <Move value="59-58" />
  <Move value="41-52" />
  <Move value="20-10" />
  <Move value="78-86" />
  <Move value="50-60" />
  <Move value="31-30" />
  <Move value="60-70" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="86-78" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="10-20" />
  <Move value="30-40" />
  <Move value="70-60" />
  <Move value="78-66" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="60-50" />
  <Move value="66-47" />
  <Move value="59-49" />
  <Move value="41-31" />
  <Move value="49-48" />
  <Move value="47-66" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="50-40" />
  <Move value="66-45" />
  <Move value="20-30" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="52-41" />
  <Move value="30-20" />
  <Move value="41-30" />
  <Move value="20-10" />
  <Move value="45-66" />
  <Move value="10-00" />
  <Move value="66-87" />
  <Move value="40-50" />
  <Move value="31-41" />
  <Move value="50-40" />
  <Move value="87-68" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="00-10" />
  <Move value="68-76" />
  <Move value="59-58" />
  <Move value="76-64" />
  <Move value="30-40" />
  <Move value="64-43" />
  <Move value="10-20" />
  <Move value="43-35" />
  <Move value="20-30" />
  <Move value="35-47" />
  <Move value="58-57" />
  <Move value="47-26" />
  <Move value="40-50" />
  <Move value="26-07" />
  <Move value="30-20" />
  <Move value="07-28" />
  <Move value="50-40" />
  <Move value="28-47" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="30-20" />
  <Move value="32-42" />
  <Move value="20-30" />
  <Move value="42-41" />
  <Move value="30-20" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-42" />
  <Move value="20-30" />
  <Move value="42-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="30-20" />
  <Move value="32-31" />
  <Move value="48-49" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="31-32" />
  <Move value="59-58" />
  <Move value="32-42" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="40-50" />
  <Move value="42-41" />
  <Move value="30-20" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="20-10" />
  <Move value="41-42" />
  <Move value="10-00" />
  <Move value="42-41" />
  <Move value="00-10" />
  <Move value="41-31" />
  <Move value="10-00" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="30-20" />
  <Move value="32-42" />
  <Move value="20-30" />
  <Move value="42-32" />
  <Move value="30-40" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-41" />
  <Move value="00-10" />
  <Move value="41-31" />
  <Move value="10-00" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="58-59" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-41" />
  <Move value="00-10" />
  <Move value="41-31" />
  <Move value="40-30" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-41" />
  <Move value="40-30" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="58-48" />
  <Move value="32-31" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="58-59" />
  <Move value="41-31" />
  <Move value="30-20" />
  <Move value="31-41" />
  <Move value="20-10" />
  <Move value="41-31" />
  <Move value="10-20" />
  <Move value="31-41" />
  <Move value="20-10" />
  <Move value="41-42" />
  <Move value="10-00" />
  <Move value="42-32" />
  <Move value="00-10" />
  <Move value="32-31" />
  <Move value="10-20" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-42" />
  <Move value="59-58" />
  <Move value="42-32" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-42" />
  <Move value="30-40" />
  <Move value="42-41" />
  <Move value="40-50" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="31-32" />
  <Move value="49-59" />
  <Move value="32-42" />
  <Move value="50-60" />
  <Move value="42-32" />
  <Move value="60-70" />
  <Move value="32-42" />
  <Move value="70-80" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="32-31" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="80-70" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="31-30" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="48-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="70-80" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="80-70" />
  <Move value="41-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="70-60" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="32-42" />
  <Move value="60-50" />
  <Move value="42-41" />
  <Move value="50-60" />
  <Move value="41-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="60-70" />
  <Move value="30-31" />
  <Move value="70-80" />
  <Move value="31-32" />
  <Move value="80-70" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="70-80" />
  <Move value="30-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="31-41" />
  <Move value="80-70" />
  <Move value="41-40" />
  <Move value="57-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="60-50" />
  <Move value="30-31" />
  <Move value="50-40" />
  <Move value="31-32" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>