<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="12-13" />
  <Move value="14-04" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="13-14" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="81-51" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="88-78" />
  <Move value="14-17" />
  <Move value="48-59" />
  <Move value="17-87" />
  <Move value="77-74" />
  <Move value="51-59" />
  <Move value="49-48" />
  <Move value="59-49" />
  <Move value="48-58" />
  <Move value="00-04" />
  <Move value="74-44" />
  <Move value="87-27" />
  <Move value="78-76" />
  <Move value="20-42" />
  <Move value="25-24" />
  <Move value="72-70" />
  <Move value="44-42" />
  <Move value="41-32" />
  <Move value="66-65" />
  <Move value="49-46" />
  <Move value="08-07" />
  <Move value="27-28" />
  <Move value="42-46" />
  <Move value="32-41" />
  <Move value="24-23" />
  <Move value="04-02" />
  <Move value="07-57" />
  <Move value="28-08" />
  <Move value="86-85" />
  <Move value="43-44" />
  <Move value="46-41" />
  <Move value="02-12" />
  <Move value="76-26" />
  <Move value="12-17" />
  <Move value="41-21" />
  <Move value="17-57" />
  <Move value="58-48" />
  <Move value="70-71" />
  <Move value="21-20" />
  <Move value="40-41" />
  <Move value="48-38" />
  <Move value="57-54" />
  <Move value="26-46" />
  <Move value="41-51" />
  <Move value="85-84" />
  <Move value="30-41" />
  <Move value="46-45" />
  <Move value="82-70" />
  <Move value="20-21" />
  <Move value="51-52" />
  <Move value="29-07" />
  <Move value="71-75" />
  <Move value="39-48" />
  <Move value="05-06" />
  <Move value="23-22" />
  <Move value="75-76" />
  <Move value="21-01" />
  <Move value="76-46" />
  <Move value="01-02" />
  <Move value="10-02" />
  <Move value="22-21" />
  <Move value="08-09" />
  <Move value="45-46" />
  <Move value="60-42" />
  <Move value="84-74" />
  <Move value="42-24" />
  <Move value="74-73" />
  <Move value="06-16" />
  <Move value="21-31" />
  <Move value="63-64" />
  <Move value="46-45" />
  <Move value="44-45" />
  <Move value="73-63" />
  <Move value="16-06" />
  <Move value="48-57" />
  <Move value="54-57" />
  <Move value="38-48" />
  <Move value="02-21" />
  <Move value="31-41" />
  <Move value="57-87" />
  <Move value="41-51" />
  <Move value="52-51" />
  <Move value="48-38" />
  <Move value="87-37" />
  <Move value="38-48" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="06-16" />
  <Move value="07-29" />
  <Move value="37-36" />
  <Move value="19-27" />
  <Move value="70-82" />
  <Move value="63-62" />
  <Move value="36-38" />
  <Move value="48-38" />
  <Move value="64-65" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="27-19" />
  <Move value="65-55" />
  <Move value="38-37" />
  <Move value="45-35" />
  <Move value="37-38" />
  <Move value="16-17" />
  <Move value="87-69" />
  <Move value="82-63" />
  <Move value="38-48" />
  <Move value="63-71" />
  <Move value="61-60" />
  <Move value="17-18" />
  <Move value="48-47" />
  <Move value="09-04" />
  <Move value="60-50" />
  <Move value="04-84" />
  <Move value="50-60" />
  <Move value="84-54" />
  <Move value="47-48" />
  <Move value="35-45" />
  <Move value="48-38" />
  <Move value="18-08" />
  <Move value="38-48" />
  <Move value="21-33" />
  <Move value="29-07" />
  <Move value="54-44" />
  <Move value="48-38" />
  <Move value="44-14" />
  <Move value="38-48" />
  <Move value="14-54" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="52-42" />
  <Move value="69-87" />
  <Move value="45-46" />
  <Move value="19-27" />
  <Move value="42-52" />
  <Move value="27-15" />
  <Move value="52-51" />
  <Move value="07-25" />
  <Move value="24-02" />
  <Move value="60-50" />
  <Move value="08-18" />
  <Move value="15-27" />
  <Move value="51-52" />
  <Move value="27-08" />
  <Move value="33-14" />
  <Move value="39-38" />
  <Move value="02-24" />
  <Move value="50-60" />
  <Move value="18-28" />
  <Move value="38-39" />
  <Move value="54-84" />
  <Move value="87-69" />
  <Move value="84-54" />
  <Move value="60-50" />
  <Move value="24-02" />
  <Move value="69-87" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="14-33" />
  <Move value="08-27" />
  <Move value="54-34" />
  <Move value="27-46" />
  <Move value="34-84" />
  <Move value="39-49" />
  <Move value="33-41" />
  <Move value="50-40" />
  <Move value="52-51" />
  <Move value="40-30" />
  <Move value="84-85" />
  <Move value="46-34" />
  <Move value="85-75" />
  <Move value="69-47" />
  <Move value="28-18" />
  <Move value="47-65" />
  <Move value="75-72" />
  <Move value="30-20" />
  <Move value="72-32" />
  <Move value="34-13" />
  <Move value="41-22" />
  <Move value="13-32" />
  <Move value="51-50" />
  <Move value="25-07" />
  <Move value="22-10" />
  <Move value="32-40" />
  <Move value="18-28" />
  <Move value="20-30" />
  <Move value="10-31" />
  <Move value="49-39" />
  <Move value="31-23" />
  <Move value="40-32" />
  <Move value="28-18" />
  <Move value="32-13" />
  <Move value="50-51" />
  <Move value="39-38" />
  <Move value="83-84" />
  <Move value="38-39" />
  <Move value="23-11" />
  <Move value="39-38" />
  <Move value="11-03" />
  <Move value="65-87" />
  <Move value="18-28" />
  <Move value="38-48" />
  <Move value="28-38" />
  <Move value="48-58" />
  <Move value="38-48" />
  <Move value="58-57" />
  <Move value="48-38" />
  <Move value="13-25" />
  <Move value="55-56" />
  <Move value="57-58" />
  <Move value="71-52" />
  <Move value="25-33" />
  <Move value="52-44" />
  <Move value="33-12" />
  <Move value="03-22" />
  <Move value="30-40" />
  <Move value="22-41" />
  <Move value="40-30" />
  <Move value="56-57" />
  <Move value="58-59" />
  <Move value="44-56" />
  <Move value="59-49" />
  <Move value="57-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="12-00" />
  <Move value="56-75" />
  <Move value="07-25" />
  <Move value="51-50" />
  <Move value="30-40" />
  <Move value="50-51" />
  <Move value="00-21" />
  <Move value="75-67" />
  <Move value="59-49" />
  <Move value="57-58" />
  <Move value="21-33" />
  <Move value="58-59" />
  <Move value="33-41" end="1" />

 </MoveList>
</ChineseChessRecord>