<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="80-82" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="17-11" />
  <Move value="19-17" />
  <Move value="89-79" />
  <Move value="00-01" />
  <Move value="11-21" />
  <Move value="82-81" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="09-06" />
  <Move value="30-41" />
  <Move value="77-78" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="62-70" />
  <Move value="48-57" />
  <Move value="79-89" />
  <Move value="05-04" />
  <Move value="01-21" />
  <Move value="78-88" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="57-59" />
  <Move value="49-59" />
  <Move value="81-71" />
  <Move value="06-36" />
  <Move value="83-84" />
  <Move value="36-33" />
  <Move value="71-78" />
  <Move value="59-49" />
  <Move value="84-85" />
  <Move value="46-45" />
  <Move value="70-82" />
  <Move value="33-43" />
  <Move value="78-48" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="43-41" />
  <Move value="21-41" />
  <Move value="57-48" />
  <Move value="89-69" />
  <Move value="88-78" />
  <Move value="41-45" />
  <Move value="49-59" />
  <Move value="45-35" />
  <Move value="48-39" />
  <Move value="35-36" />
  <Move value="39-48" />
  <Move value="69-68" />
  <Move value="25-24" />
  <Move value="23-24" />
  <Move value="59-58" />
  <Move value="68-48" />
  <Move value="78-68" />
  <Move value="48-08" />
  <Move value="87-79" />
  <Move value="85-75" />
  <Move value="68-08" />
  <Move value="36-38" />
  <Move value="58-57" />
  <Move value="75-85" />
  <Move value="79-58" />
  <Move value="38-36" />
  <Move value="58-79" />
  <Move value="82-63" />
  <Move value="08-06" />
  <Move value="20-42" />
  <Move value="29-07" />
  <Move value="36-37" />
  <Move value="06-46" />
  <Move value="63-44" />
  <Move value="57-58" />
  <Move value="37-33" />
  <Move value="79-67" />
  <Move value="33-53" />
  <Move value="46-56" />
  <Move value="50-41" />
  <Move value="56-54" />
  <Move value="53-52" />
  <Move value="67-79" />
  <Move value="52-54" />
  <Move value="58-48" />
  <Move value="85-86" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="48-38" />
  <Move value="10-31" />
  <Move value="47-69" />
  <Move value="31-10" />
  <Move value="66-65" />
  <Move value="54-56" />
  <Move value="69-87" />
  <Move value="56-58" />
  <Move value="38-37" />
  <Move value="58-88" />
  <Move value="79-67" />
  <Move value="10-02" />
  <Move value="67-46" />
  <Move value="44-25" />
  <Move value="37-47" />
  <Move value="42-60" />
  <Move value="46-34" />
  <Move value="88-68" />
  <Move value="34-55" />
  <Move value="68-66" />
  <Move value="29-07" />
  <Move value="86-87" />
  <Move value="55-34" />
  <Move value="66-69" />
  <Move value="65-64" />
  <Move value="69-66" />
  <Move value="34-46" />
  <Move value="41-30" />
  <Move value="47-57" />
  <Move value="87-88" />
  <Move value="46-34" />
  <Move value="02-21" />
  <Move value="34-46" />
  <Move value="66-67" />
  <Move value="46-67" />
  <Move value="40-41" />
  <Move value="64-54" />
  <Move value="82-64" />
  <Move value="07-29" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="25-06" />
  <Move value="57-58" />
  <Move value="64-42" />
  <Move value="67-55" />
  <Move value="06-27" />
  <Move value="54-53" />
  <Move value="27-39" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="47-25" />
  <Move value="21-00" />
  <Move value="25-47" />
  <Move value="88-78" />
  <Move value="55-63" />
  <Move value="78-88" />
  <Move value="63-51" />
  <Move value="00-21" />
  <Move value="53-43" />
  <Move value="40-50" />
  <Move value="43-53" />
  <Move value="88-89" />
  <Move value="53-43" />
  <Move value="21-00" />
  <Move value="47-25" />
  <Move value="39-27" />
  <Move value="57-58" />
  <Move value="00-12" />
  <Move value="58-57" />
  <Move value="89-79" />
  <Move value="43-53" />
  <Move value="12-33" />
  <Move value="57-58" />
  <Move value="50-40" />
  <Move value="53-43" />
  <Move value="20-42" />
  <Move value="51-32" />
  <Move value="40-41" />
  <Move value="32-11" />
  <Move value="27-39" />
  <Move value="58-57" />
  <Move value="33-45" />
  <Move value="11-23" end="1" />

 </MoveList>
</ChineseChessRecord>