<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="77-27" />
  <Move value="12-02" />
  <Move value="27-17" />
  <Move value="02-03" />
  <Move value="17-87" />
  <Move value="50-41" />
  <Move value="87-77" />
  <Move value="03-13" />
  <Move value="06-05" />
  <Move value="72-02" />
  <Move value="14-10" />
  <Move value="02-62" />
  <Move value="05-04" />
  <Move value="13-15" />
  <Move value="10-00" />
  <Move value="15-05" />
  <Move value="09-05" />
  <Move value="62-82" />
  <Move value="05-55" />
  <Move value="24-25" />
  <Move value="79-67" />
  <Move value="25-26" />
  <Move value="55-45" />
  <Move value="82-72" />
  <Move value="88-58" />
  <Move value="80-81" />
  <Move value="04-03" />
  <Move value="72-75" />
  <Move value="45-75" />
  <Move value="26-27" />
  <Move value="75-35" />
  <Move value="01-21" />
  <Move value="35-65" />
  <Move value="21-23" />
  <Move value="00-01" />
  <Move value="83-84" />
  <Move value="01-31" />
  <Move value="41-52" />
  <Move value="31-41" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="23-03" />
  <Move value="65-63" />
  <Move value="27-28" />
  <Move value="29-47" />
  <Move value="28-18" />
  <Move value="63-43" />
  <Move value="60-42" />
  <Move value="43-23" />
  <Move value="84-85" />
  <Move value="23-33" />
  <Move value="03-33" />
  <Move value="58-38" />
  <Move value="33-23" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="77-76" />
  <Move value="18-28" />
  <Move value="76-73" />
  <Move value="30-41" />
  <Move value="73-43" />
  <Move value="23-43" />
  <Move value="46-45" />
  <Move value="70-62" />
  <Move value="69-87" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="62-70" />
  <Move value="57-48" />
  <Move value="43-13" />
  <Move value="45-44" />
  <Move value="13-15" />
  <Move value="84-74" />
  <Move value="81-87" />
  <Move value="47-29" />
  <Move value="15-05" />
  <Move value="67-46" />
  <Move value="05-01" />
  <Move value="74-73" />
  <Move value="87-89" />
  <Move value="48-59" />
  <Move value="89-85" />
  <Move value="46-65" />
  <Move value="41-30" />
  <Move value="44-43" />
  <Move value="01-02" />
  <Move value="59-48" />
  <Move value="85-89" />
  <Move value="48-59" />
  <Move value="89-59" />
  <Move value="49-59" />
  <Move value="02-08" />
  <Move value="19-07" />
  <Move value="28-38" />
  <Move value="07-28" />
  <Move value="08-00" />
  <Move value="73-63" />
  <Move value="40-41" />
  <Move value="29-07" />
  <Move value="70-82" />
  <Move value="43-42" />
  <Move value="41-42" />
  <Move value="65-73" />
  <Move value="00-02" />
  <Move value="73-61" />
  <Move value="42-41" />
  <Move value="39-48" />
  <Move value="82-74" />
  <Move value="66-65" />
  <Move value="02-00" />
  <Move value="48-57" />
  <Move value="00-03" />
  <Move value="63-73" />
  <Move value="03-05" />
  <Move value="65-64" />
  <Move value="05-85" />
  <Move value="64-63" />
  <Move value="85-35" />
  <Move value="61-42" />
  <Move value="74-66" />
  <Move value="42-34" />
  <Move value="35-34" />
  <Move value="28-16" />
  <Move value="34-74" />
  <Move value="16-24" />
  <Move value="41-51" />
  <Move value="24-43" />
  <Move value="51-50" />
  <Move value="43-51" />
  <Move value="74-79" />
  <Move value="73-72" end="1" />

 </MoveList>
</ChineseChessRecord>