<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="17-16" />
  <Move value="12-52" />
  <Move value="79-87" />
  <Move value="52-57" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="16-11" />
  <Move value="80-81" />
  <Move value="11-13" />
  <Move value="81-80" />
  <Move value="13-43" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="57-27" />
  <Move value="89-79" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="27-47" />
  <Move value="49-59" />
  <Move value="47-57" />
  <Move value="19-07" />
  <Move value="81-21" />
  <Move value="07-15" />
  <Move value="72-79" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="78-68" />
  <Move value="03-04" />
  <Move value="68-67" />
  <Move value="79-75" />
  <Move value="09-08" />
  <Move value="41-31" />
  <Move value="08-38" />
  <Move value="75-35" />
  <Move value="43-83" />
  <Move value="57-87" />
  <Move value="38-35" />
  <Move value="31-41" />
  <Move value="35-38" />
  <Move value="00-01" />
  <Move value="38-08" />
  <Move value="87-88" />
  <Move value="83-88" />
  <Move value="41-51" />
  <Move value="88-68" />
  <Move value="82-61" />
  <Move value="67-57" />
  <Move value="51-41" />
  <Move value="68-63" />
  <Move value="61-53" />
  <Move value="86-85" />
  <Move value="60-82" />
  <Move value="63-73" />
  <Move value="41-42" />
  <Move value="57-67" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="21-41" />
  <Move value="85-84" />
  <Move value="02-20" />
  <Move value="73-79" />
  <Move value="42-32" />
  <Move value="48-37" />
  <Move value="41-44" />
  <Move value="47-29" />
  <Move value="32-31" />
  <Move value="15-23" />
  <Move value="31-32" />
  <Move value="79-89" />
  <Move value="44-54" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="67-87" />
  <Move value="54-34" />
  <Move value="23-35" />
  <Move value="34-84" />
  <Move value="35-23" />
  <Move value="52-41" />
  <Move value="23-11" />
  <Move value="01-11" />
  <Move value="87-86" />
  <Move value="11-31" />
  <Move value="89-87" />
  <Move value="53-65" />
  <Move value="08-18" />
  <Move value="84-74" />
  <Move value="18-17" />
  <Move value="74-78" />
  <Move value="48-47" />
  <Move value="78-28" />
  <Move value="17-12" />
  <Move value="10-22" />
  <Move value="37-48" />
  <Move value="28-27" />
  <Move value="87-27" />
  <Move value="41-30" />
  <Move value="86-82" />
  <Move value="22-34" end="1" />

 </MoveList>
</ChineseChessRecord>