<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="02-62" />
  <Move value="77-78" />
  <Move value="20-02" />
  <Move value="67-57" />
  <Move value="72-76" />
  <Move value="57-67" />
  <Move value="70-82" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="02-24" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="65-64" />
  <Move value="62-64" />
  <Move value="78-70" />
  <Move value="81-71" />
  <Move value="49-59" />
  <Move value="64-44" />
  <Move value="67-60" />
  <Move value="71-51" end="1" />

 </MoveList>
</ChineseChessRecord>