<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="74-34" />
  <Move value="40-30" />
  <Move value="05-04" />
  <Move value="30-31" />
  <Move value="12-22" />
  <Move value="02-09" />
  <Move value="22-52" />
  <Move value="23-24" />
  <Move value="34-35" />
  <Move value="00-04" />
  <Move value="52-51" />
  <Move value="41-52" />
  <Move value="51-81" />
  <Move value="72-73" />
  <Move value="89-88" />
  <Move value="73-75" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="04-14" />
  <Move value="88-78" />
  <Move value="14-12" />
  <Move value="35-55" />
  <Move value="41-30" />
  <Move value="78-08" />
  <Move value="12-17" />
  <Move value="66-65" />
  <Move value="17-47" />
  <Move value="29-47" />
  <Move value="75-55" />
  <Move value="08-01" />
  <Move value="60-42" end="1" />

 </MoveList>
</ChineseChessRecord>