<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-13" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="14-64" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="13-17" />
  <Move value="09-08" />
  <Move value="41-50" />
  <Move value="19-07" />
  <Move value="00-01" />
  <Move value="64-34" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="08-28" />
  <Move value="72-79" />
  <Move value="69-87" />
  <Move value="79-39" />
  <Move value="88-78" />
  <Move value="42-20" />
  <Move value="78-79" />
  <Move value="01-31" />
  <Move value="77-67" />
  <Move value="39-79" />
  <Move value="07-19" />
  <Move value="31-01" />
  <Move value="67-77" />
  <Move value="79-69" />
  <Move value="87-69" />
  <Move value="17-07" />
  <Move value="77-67" />
  <Move value="80-81" />
  <Move value="57-48" />
  <Move value="81-71" />
  <Move value="28-26" />
  <Move value="07-57" />
  <Move value="34-35" />
  <Move value="71-73" />
  <Move value="35-65" />
  <Move value="57-07" />
  <Move value="05-04" />
  <Move value="01-00" />
  <Move value="65-45" />
  <Move value="07-09" />
  <Move value="45-85" />
  <Move value="09-29" />
  <Move value="66-65" />
  <Move value="73-74" />
  <Move value="85-84" />
  <Move value="29-69" />
  <Move value="26-28" />
  <Move value="00-01" />
  <Move value="04-14" />
  <Move value="01-07" />
  <Move value="14-24" />
  <Move value="07-06" />
  <Move value="84-44" />
  <Move value="40-50" />
  <Move value="49-39" />
  <Move value="74-44" />
  <Move value="67-68" />
  <Move value="06-46" />
  <Move value="48-37" />
  <Move value="46-48" />
  <Move value="28-26" />
  <Move value="48-38" />
  <Move value="19-38" />
  <Move value="83-84" />
  <Move value="38-17" />
  <Move value="44-49" />
  <Move value="39-49" />
  <Move value="82-61" />
  <Move value="26-56" />
  <Move value="50-40" />
  <Move value="56-50" />
  <Move value="40-50" />
  <Move value="17-36" />
  <Move value="50-51" />
  <Move value="36-44" />
  <Move value="60-82" />
  <Move value="24-34" />
  <Move value="84-85" />
  <Move value="25-24" />
  <Move value="69-79" />
  <Move value="68-18" />
  <Move value="79-59" />
  <Move value="18-12" />
  <Move value="63-64" />
  <Move value="44-63" />
  <Move value="51-50" />
  <Move value="12-19" />
  <Move value="82-60" />
  <Move value="49-39" />
  <Move value="59-51" />
  <Move value="19-18" />
  <Move value="41-32" />
  <Move value="18-58" />
  <Move value="50-40" />
  <Move value="58-55" />
  <Move value="61-53" />
  <Move value="55-45" />
  <Move value="53-34" />
  <Move value="45-46" />
  <Move value="10-02" />
  <Move value="63-51" />
  <Move value="02-14" />
  <Move value="24-14" />
  <Move value="20-02" />
  <Move value="51-63" />
  <Move value="23-24" />
  <Move value="14-04" />
  <Move value="85-75" />
  <Move value="37-48" />
  <Move value="75-65" />
  <Move value="63-51" />
  <Move value="40-41" />
  <Move value="51-63" />
  <Move value="34-46" />
  <Move value="04-03" />
  <Move value="46-38" />
  <Move value="86-85" />
  <Move value="38-19" />
  <Move value="03-13" />
  <Move value="65-66" />
  <Move value="39-49" />
  <Move value="66-67" />
  <Move value="63-42" />
  <Move value="41-42" />
  <Move value="49-39" />
  <Move value="19-27" />
  <Move value="39-38" />
  <Move value="27-19" />
  <Move value="38-39" />
  <Move value="42-41" />
  <Move value="48-57" />
  <Move value="64-65" />
  <Move value="85-84" />
  <Move value="41-31" />
  <Move value="57-48" />
  <Move value="19-27" />
  <Move value="39-38" />
  <Move value="27-19" />
  <Move value="38-39" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="19-27" />
  <Move value="39-49" />
  <Move value="65-55" />
  <Move value="84-83" />
  <Move value="20-02" />
  <Move value="13-03" />
  <Move value="27-39" />
  <Move value="37-48" />
  <Move value="60-42" />
  <Move value="83-82" />
  <Move value="02-20" />
  <Move value="48-37" />
  <Move value="39-47" />
  <Move value="49-48" />
  <Move value="67-57" />
  <Move value="82-81" />
  <Move value="57-67" />
  <Move value="48-38" />
  <Move value="32-41" />
  <Move value="03-13" />
  <Move value="41-52" />
  <Move value="13-23" />
  <Move value="24-25" />
  <Move value="23-33" />
  <Move value="25-15" />
  <Move value="81-71" />
  <Move value="42-60" />
  <Move value="71-61" />
  <Move value="55-56" />
  <Move value="61-60" />
  <Move value="47-39" />
  <Move value="33-32" />
  <Move value="31-32" />
  <Move value="38-39" />
  <Move value="56-46" />
  <Move value="60-70" />
  <Move value="15-16" />
  <Move value="39-49" />
  <Move value="32-31" />
  <Move value="49-39" />
  <Move value="46-56" />
  <Move value="39-49" />
  <Move value="30-41" />
  <Move value="37-48" />
  <Move value="56-46" />
  <Move value="48-39" />
  <Move value="67-68" />
  <Move value="70-80" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="02-20" />
  <Move value="80-70" />
  <Move value="16-17" />
  <Move value="70-60" />
  <Move value="31-30" />
  <Move value="60-70" />
  <Move value="30-31" />
  <Move value="59-49" />
  <Move value="17-27" />
  <Move value="70-60" />
  <Move value="68-69" />
  <Move value="60-70" />
  <Move value="27-28" />
  <Move value="70-60" />
  <Move value="28-29" />
  <Move value="60-50" />
  <Move value="41-30" />
  <Move value="50-60" />
  <Move value="46-47" />
  <Move value="60-50" />
  <Move value="29-39" />
  <Move value="50-60" end="1" />

 </MoveList>
</ChineseChessRecord>