<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="80-82" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="18-16" />
  <Move value="23-24" />
  <Move value="77-27" />
  <Move value="82-81" />
  <Move value="09-07" />
  <Move value="79-76" />
  <Move value="27-87" />
  <Move value="02-05" />
  <Move value="89-79" />
  <Move value="05-55" />
  <Move value="87-67" />
  <Move value="63-64" />
  <Move value="67-37" />
  <Move value="81-82" />
  <Move value="37-35" />
  <Move value="55-54" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="35-45" />
  <Move value="20-42" />
  <Move value="19-27" />
  <Move value="82-80" />
  <Move value="16-12" />
  <Move value="76-46" />
  <Move value="27-46" />
  <Move value="70-62" />
  <Move value="45-42" />
  <Move value="54-55" end="1" />

 </MoveList>
</ChineseChessRecord>