<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="77-73" />
  <Move value="01-21" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="73-43" />
  <Move value="21-81" />
  <Move value="18-12" />
  <Move value="02-05" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="43-45" />
  <Move value="62-70" />
  <Move value="09-05" />
  <Move value="20-02" />
  <Move value="88-08" />
  <Move value="04-05" />
  <Move value="45-55" />
  <Move value="72-62" />
  <Move value="12-22" />
  <Move value="05-06" />
  <Move value="22-52" />
  <Move value="81-21" />
  <Move value="52-54" />
  <Move value="62-66" />
  <Move value="08-07" />
  <Move value="60-42" />
  <Move value="54-64" />
  <Move value="63-64" />
  <Move value="55-56" />
  <Move value="66-46" />
  <Move value="07-08" />
  <Move value="30-41" />
  <Move value="56-58" />
  <Move value="02-20" />
  <Move value="58-38" />
  <Move value="21-01" />
  <Move value="49-48" />
  <Move value="70-51" />
  <Move value="87-66" />
  <Move value="41-52" />
  <Move value="66-45" />
  <Move value="52-41" />
  <Move value="08-09" />
  <Move value="64-65" />
  <Move value="48-49" />
  <Move value="65-75" />
  <Move value="38-68" />
  <Move value="06-16" />
  <Move value="09-01" />
  <Move value="46-36" />
  <Move value="01-08" />
  <Move value="36-76" />
  <Move value="68-58" />
  <Move value="75-85" />
  <Move value="58-52" />
  <Move value="16-17" />
  <Move value="08-01" />
  <Move value="17-27" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="45-57" />
  <Move value="41-31" />
  <Move value="26-25" />
  <Move value="76-06" />
  <Move value="69-87" />
  <Move value="42-64" />
  <Move value="57-69" />
  <Move value="06-56" />
  <Move value="52-02" />
  <Move value="27-28" />
  <Move value="69-77" />
  <Move value="51-43" />
  <Move value="77-85" />
  <Move value="56-46" />
  <Move value="29-07" />
  <Move value="43-35" />
  <Move value="87-65" />
  <Move value="35-47" />
  <Move value="59-48" />
  <Move value="47-26" />
  <Move value="65-47" />
  <Move value="80-70" />
  <Move value="02-06" />
  <Move value="26-18" />
  <Move value="49-59" />
  <Move value="70-79" />
  <Move value="47-69" />
  <Move value="83-84" />
  <Move value="06-00" />
  <Move value="79-69" />
  <Move value="59-58" />
  <Move value="46-43" />
  <Move value="48-37" />
  <Move value="50-41" />
  <Move value="25-24" />
  <Move value="43-45" />
  <Move value="07-25" />
  <Move value="45-55" />
  <Move value="85-66" />
  <Move value="28-38" />
  <Move value="24-34" />
  <Move value="69-68" />
  <Move value="58-57" />
  <Move value="64-82" />
  <Move value="00-07" />
  <Move value="84-85" />
  <Move value="34-44" />
  <Move value="68-58" />
  <Move value="57-47" />
  <Move value="55-51" />
  <Move value="07-04" />
  <Move value="51-55" />
  <Move value="44-43" />
  <Move value="55-56" />
  <Move value="04-84" />
  <Move value="58-78" />
  <Move value="37-48" />
  <Move value="18-26" />
  <Move value="47-57" />
  <Move value="56-36" />
  <Move value="66-78" />
  <Move value="36-46" />
  <Move value="84-83" />
  <Move value="23-24" />
  <Move value="83-53" />
  <Move value="26-07" />
  <Move value="53-51" />
  <Move value="41-30" />
  <Move value="51-56" />
  <Move value="07-19" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="56-51" />
  <Move value="19-07" />
  <Move value="51-52" />
  <Move value="07-28" />
  <Move value="52-22" />
  <Move value="10-22" />
  <Move value="43-42" />
  <Move value="22-34" />
  <Move value="42-41" />
  <Move value="31-32" />
  <Move value="41-40" />
  <Move value="20-42" />
  <Move value="78-86" />
  <Move value="42-60" />
  <Move value="86-65" />
  <Move value="46-44" />
  <Move value="65-53" />
  <Move value="44-43" />
  <Move value="53-45" />
  <Move value="34-26" />
  <Move value="45-24" />
  <Move value="32-31" />
  <Move value="24-43" />
  <Move value="60-42" />
  <Move value="43-64" />
  <Move value="26-18" />
  <Move value="64-52" />
  <Move value="82-60" />
  <Move value="40-50" />
  <Move value="18-06" />
  <Move value="50-40" />
  <Move value="06-18" />
  <Move value="48-59" />
  <Move value="28-36" />
  <Move value="57-58" />
  <Move value="18-39" />
  <Move value="85-84" end="1" />

 </MoveList>
</ChineseChessRecord>