<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-15" />
  <Move value="77-47" />
  <Move value="15-65" />
  <Move value="47-43" />
  <Move value="40-50" />
  <Move value="18-12" />
  <Move value="65-69" />
  <Move value="49-48" />
  <Move value="80-81" />
  <Move value="48-38" />
  <Move value="60-42" />
  <Move value="79-87" />
  <Move value="81-71" />
  <Move value="59-48" />
  <Move value="42-24" />
  <Move value="88-58" />
  <Move value="41-52" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="48-59" />
  <Move value="70-51" />
  <Move value="58-54" />
  <Move value="40-41" />
  <Move value="53-43" />
  <Move value="00-02" />
  <Move value="12-22" />
  <Move value="69-67" />
  <Move value="54-55" />
  <Move value="72-79" />
  <Move value="86-85" />
  <Move value="71-78" />
  <Move value="55-58" />
  <Move value="20-42" end="1" />

 </MoveList>
</ChineseChessRecord>