<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="17-10" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="89-87" />
  <Move value="02-05" />
  <Move value="10-12" />
  <Move value="50-41" />
  <Move value="12-52" />
  <Move value="05-75" />
  <Move value="52-55" />
  <Move value="72-73" />
  <Move value="59-48" />
  <Move value="73-74" />
  <Move value="09-07" />
  <Move value="20-42" />
  <Move value="07-03" />
  <Move value="74-72" />
  <Move value="03-43" />
  <Move value="75-65" />
  <Move value="55-58" />
  <Move value="65-75" />
  <Move value="58-57" />
  <Move value="75-55" />
  <Move value="43-63" />
  <Move value="55-51" />
  <Move value="63-60" />
  <Move value="80-60" />
  <Move value="48-37" />
  <Move value="60-70" />
  <Move value="47-29" />
  <Move value="01-00" />
  <Move value="77-78" />
  <Move value="70-50" />
  <Move value="57-52" />
  <Move value="72-62" />
  <Move value="78-70" />
  <Move value="62-60" />
  <Move value="87-88" />
  <Move value="00-01" />
  <Move value="69-47" />
  <Move value="82-63" />
  <Move value="47-69" />
  <Move value="63-44" />
  <Move value="67-59" />
  <Move value="01-00" />
  <Move value="88-58" />
  <Move value="42-20" />
  <Move value="37-48" />
  <Move value="20-02" />
  <Move value="52-22" />
  <Move value="00-01" />
  <Move value="70-80" />
  <Move value="01-21" />
  <Move value="58-55" />
  <Move value="44-56" />
  <Move value="46-45" />
  <Move value="56-35" />
  <Move value="45-44" />
  <Move value="51-71" />
  <Move value="55-53" />
  <Move value="71-70" />
  <Move value="53-52" />
  <Move value="60-69" />
  <Move value="59-47" />
  <Move value="02-20" />
  <Move value="52-50" />
  <Move value="70-74" end="1" />

 </MoveList>
</ChineseChessRecord>