<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="70-82" />
  <Move value="08-78" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="17-27" />
  <Move value="78-58" />
  <Move value="27-28" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="28-18" />
  <Move value="49-39" />
  <Move value="75-85" />
  <Move value="67-63" />
  <Move value="01-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="58-38" />
  <Move value="85-55" />
  <Move value="63-65" />
  <Move value="37-38" />
  <Move value="39-38" />
  <Move value="18-28" />
  <Move value="77-78" />
  <Move value="80-81" />
  <Move value="07-29" />
  <Move value="10-22" />
  <Move value="78-74" />
  <Move value="03-04" />
  <Move value="74-04" />
  <Move value="22-10" />
  <Move value="65-64" />
  <Move value="28-08" />
  <Move value="89-88" />
  <Move value="08-88" />
  <Move value="38-48" />
  <Move value="55-35" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="04-14" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="30-41" />
  <Move value="14-18" />
  <Move value="35-34" />
  <Move value="18-12" />
  <Move value="88-48" />
  <Move value="64-63" />
  <Move value="48-78" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="12-14" />
  <Move value="25-35" />
  <Move value="38-48" />
  <Move value="34-44" />
  <Move value="48-38" />
  <Move value="78-73" />
  <Move value="63-64" />
  <Move value="44-34" />
  <Move value="38-48" />
  <Move value="81-51" />
  <Move value="19-27" />
  <Move value="82-61" />
  <Move value="29-47" />
  <Move value="34-84" />
  <Move value="14-11" />
  <Move value="73-75" />
  <Move value="64-60" />
  <Move value="41-30" end="1" />

 </MoveList>
</ChineseChessRecord>