<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="72-73" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="77-74" />
  <Move value="73-72" />
  <Move value="07-04" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="80-81" />
  <Move value="25-07" />
  <Move value="17-57" />
  <Move value="06-05" />
  <Move value="57-55" />
  <Move value="88-58" />
  <Move value="55-75" />
  <Move value="58-88" />
  <Move value="75-76" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="74-54" />
  <Move value="76-46" />
  <Move value="48-59" />
  <Move value="46-44" />
  <Move value="88-89" />
  <Move value="72-71" />
  <Move value="25-24" />
  <Move value="01-02" />
  <Move value="49-48" />
  <Move value="02-22" />
  <Move value="19-38" />
  <Move value="71-72" />
  <Move value="48-49" />
  <Move value="44-34" />
  <Move value="04-34" />
  <Move value="22-52" />
  <Move value="38-19" />
  <Move value="83-84" />
  <Move value="54-56" />
  <Move value="72-62" />
  <Move value="59-48" />
  <Move value="81-80" />
  <Move value="24-23" />
  <Move value="82-74" />
  <Move value="48-37" />
  <Move value="80-70" />
  <Move value="23-33" />
  <Move value="40-30" end="1" />

 </MoveList>
</ChineseChessRecord>