<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-37" />
  <Move value="70-82" />
  <Move value="37-67" />
  <Move value="12-11" />
  <Move value="89-88" />
  <Move value="11-31" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="31-35" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="35-31" />
  <Move value="47-29" />
  <Move value="80-81" />
  <Move value="09-08" />
  <Move value="31-21" />
  <Move value="67-77" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="21-25" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="74-84" />
  <Move value="25-35" />
  <Move value="84-04" />
  <Move value="72-71" />
  <Move value="48-37" />
  <Move value="71-75" />
  <Move value="88-58" />
  <Move value="35-85" />
  <Move value="58-54" />
  <Move value="10-31" />
  <Move value="04-01" />
  <Move value="75-55" />
  <Move value="54-55" />
  <Move value="41-50" />
  <Move value="77-70" />
  <Move value="81-51" />
  <Move value="70-74" />
  <Move value="85-05" />
  <Move value="08-05" />
  <Move value="31-10" />
  <Move value="74-44" />
  <Move value="30-41" />
  <Move value="05-45" />
  <Move value="51-55" />
  <Move value="01-00" />
  <Move value="10-22" />
  <Move value="44-74" />
  <Move value="83-84" />
  <Move value="19-07" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="22-01" />
  <Move value="07-28" />
  <Move value="41-52" />
  <Move value="45-35" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="41-52" />
  <Move value="74-77" />
  <Move value="52-41" />
  <Move value="29-47" />
  <Move value="63-64" />
  <Move value="35-30" />
  <Move value="40-30" />
  <Move value="77-67" />
  <Move value="84-85" />
  <Move value="37-48" />
  <Move value="41-32" />
  <Move value="28-36" />
  <Move value="30-40" />
  <Move value="36-15" />
  <Move value="50-41" />
  <Move value="46-45" />
  <Move value="41-52" />
  <Move value="15-36" />
  <Move value="85-75" />
  <Move value="47-29" />
  <Move value="24-25" />
  <Move value="87-75" />
  <Move value="02-24" />
  <Move value="29-07" />
  <Move value="64-65" />
  <Move value="07-29" />
  <Move value="32-41" />
  <Move value="36-28" />
  <Move value="65-66" />
  <Move value="75-63" />
  <Move value="82-74" />
  <Move value="28-07" />
  <Move value="66-67" />
  <Move value="07-19" />
  <Move value="74-66" />
  <Move value="29-07" />
  <Move value="67-77" />
  <Move value="07-29" />
  <Move value="41-32" />
  <Move value="00-10" />
  <Move value="25-15" />
  <Move value="10-14" />
  <Move value="15-25" />
  <Move value="48-59" />
  <Move value="60-82" />
  <Move value="59-48" />
  <Move value="77-78" />
  <Move value="14-11" />
  <Move value="78-68" />
  <Move value="11-13" />
  <Move value="32-41" />
  <Move value="13-12" />
  <Move value="41-50" />
  <Move value="63-82" />
  <Move value="66-45" />
  <Move value="49-59" />
  <Move value="68-69" />
  <Move value="59-49" />
  <Move value="45-33" />
  <Move value="82-61" />
  <Move value="40-30" />
  <Move value="29-47" />
  <Move value="33-41" />
  <Move value="61-42" />
  <Move value="69-59" />
  <Move value="48-59" />
  <Move value="30-31" />
  <Move value="47-69" />
  <Move value="25-35" />
  <Move value="42-23" />
  <Move value="01-22" />
  <Move value="12-52" />
  <Move value="31-32" />
  <Move value="23-42" />
  <Move value="32-42" />
  <Move value="52-58" />
  <Move value="22-30" />
  <Move value="59-48" />
  <Move value="30-51" />
  <Move value="58-56" />
  <Move value="35-45" />
  <Move value="56-59" />
  <Move value="45-55" />
  <Move value="59-57" />
  <Move value="55-45" />
  <Move value="57-77" />
  <Move value="45-46" />
  <Move value="77-17" />
  <Move value="41-20" />
  <Move value="17-14" />
  <Move value="42-52" />
  <Move value="48-37" />
  <Move value="20-12" />
  <Move value="37-48" />
  <Move value="12-04" />
  <Move value="48-59" />
  <Move value="51-72" />
  <Move value="14-16" />
  <Move value="04-25" />
  <Move value="39-48" />
  <Move value="72-80" />
  <Move value="16-14" />
  <Move value="52-51" />
  <Move value="19-07" />
  <Move value="25-37" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="07-15" />
  <Move value="41-51" />
  <Move value="15-36" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="41-30" />
  <Move value="36-15" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="51-41" />
  <Move value="14-12" />
  <Move value="41-51" />
  <Move value="12-72" />
  <Move value="24-02" />
  <Move value="72-62" />
  <Move value="02-20" />
  <Move value="62-61" />
  <Move value="80-61" />
  <Move value="48-57" />
  <Move value="61-80" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="69-87" />
  <Move value="20-42" />
  <Move value="37-48" />
  <Move value="41-30" />
  <Move value="15-03" />
  <Move value="30-41" />
  <Move value="03-15" />
  <Move value="41-30" />
  <Move value="49-39" />
  <Move value="30-41" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="15-36" />
  <Move value="80-72" />
  <Move value="39-38" />
  <Move value="42-24" />
  <Move value="36-44" />
  <Move value="51-50" />
  <Move value="44-63" />
  <Move value="72-51" />
  <Move value="63-71" />
  <Move value="50-40" />
  <Move value="71-52" />
  <Move value="43-44" />
  <Move value="52-73" />
  <Move value="24-02" />
  <Move value="73-52" />
  <Move value="02-20" />
  <Move value="52-71" />
  <Move value="51-43" />
  <Move value="71-63" />
  <Move value="20-02" />
  <Move value="63-84" />
  <Move value="44-45" />
  <Move value="38-39" />
  <Move value="43-35" />
  <Move value="84-65" />
  <Move value="35-27" />
  <Move value="39-38" />
  <Move value="27-19" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>