<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="89-87" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="17-18" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="63-64" />
  <Move value="18-17" />
  <Move value="79-67" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="20-02" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="87-88" />
  <Move value="05-15" />
  <Move value="29-47" />
  <Move value="15-05" />
  <Move value="64-63" />
  <Move value="72-76" />
  <Move value="63-73" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="46-44" />
  <Move value="73-74" />
  <Move value="44-54" />
  <Move value="74-64" />
  <Move value="54-34" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="88-87" />
  <Move value="41-32" />
  <Move value="08-05" />
  <Move value="34-14" />
  <Move value="05-08" />
  <Move value="43-44" />
  <Move value="47-65" />
  <Move value="57-87" />
  <Move value="67-46" />
  <Move value="14-64" />
  <Move value="86-85" />
  <Move value="87-57" />
  <Move value="46-34" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="70-80" />
  <Move value="08-01" />
  <Move value="82-61" />
  <Move value="01-41" />
  <Move value="30-41" />
  <Move value="48-39" />
  <Move value="44-45" />
  <Move value="38-48" />
  <Move value="61-82" />
  <Move value="65-87" />
  <Move value="82-63" />
  <Move value="34-22" />
  <Move value="63-44" />
  <Move value="19-07" />
  <Move value="60-82" />
  <Move value="66-65" />
  <Move value="64-60" />
  <Move value="07-15" />
  <Move value="60-70" />
  <Move value="48-38" />
  <Move value="00-08" />
  <Move value="38-37" />
  <Move value="08-07" />
  <Move value="37-38" />
  <Move value="45-46" />
  <Move value="22-01" />
  <Move value="07-08" />
  <Move value="38-37" />
  <Move value="24-02" />
  <Move value="39-48" />
  <Move value="44-56" />
  <Move value="25-24" />
  <Move value="23-24" />
  <Move value="01-22" />
  <Move value="10-22" />
  <Move value="48-39" />
  <Move value="56-64" />
  <Move value="15-34" />
  <Move value="22-01" />
  <Move value="59-48" />
  <Move value="08-07" />
  <Move value="34-22" end="1" />

 </MoveList>
</ChineseChessRecord>