<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="41-32" />
  <Move value="79-87" />
  <Move value="72-52" />
  <Move value="17-14" />
  <Move value="80-81" />
  <Move value="14-74" />
  <Move value="63-64" />
  <Move value="09-08" />
  <Move value="12-17" />
  <Move value="48-59" />
  <Move value="32-41" />
  <Move value="86-85" />
  <Move value="64-65" />
  <Move value="29-47" />
  <Move value="81-51" />
  <Move value="19-07" />
  <Move value="51-71" />
  <Move value="85-84" />
  <Move value="52-54" />
  <Move value="74-72" />
  <Move value="03-04" />
  <Move value="72-70" />
  <Move value="65-55" end="1" />

 </MoveList>
</ChineseChessRecord>