<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="50-41" />
  <Move value="88-78" />
  <Move value="12-13" />
  <Move value="66-65" />
  <Move value="72-62" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="78-08" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="13-17" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="67-27" />
  <Move value="70-72" />
  <Move value="27-57" />
  <Move value="82-70" />
  <Move value="57-77" />
  <Move value="72-76" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="70-60" />
  <Move value="62-72" />
  <Move value="87-75" />
  <Move value="41-52" />
  <Move value="08-07" />
  <Move value="72-73" />
  <Move value="60-61" />
  <Move value="73-83" />
  <Move value="75-63" />
  <Move value="76-46" />
  <Move value="07-08" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="69-47" />
  <Move value="46-47" />
  <Move value="19-27" />
  <Move value="84-74" />
  <Move value="29-47" />
  <Move value="42-60" />
  <Move value="61-81" />
  <Move value="74-73" />
  <Move value="81-80" />
  <Move value="40-41" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="27-19" />
  <Move value="73-71" />
  <Move value="63-71" />
  <Move value="41-40" />
  <Move value="65-64" />
  <Move value="24-25" />
  <Move value="80-30" />
  <Move value="20-42" />
  <Move value="30-34" />
  <Move value="42-20" />
  <Move value="08-38" />
  <Move value="10-02" />
  <Move value="71-63" />
  <Move value="04-05" />
  <Move value="64-54" />
  <Move value="82-60" />
  <Move value="09-05" />
  <Move value="17-47" />
  <Move value="48-59" />
  <Move value="47-46" />
  <Move value="05-03" />
  <Move value="52-41" />
  <Move value="85-84" />
  <Move value="02-21" />
  <Move value="03-43" />
  <Move value="46-45" />
  <Move value="43-41" />
  <Move value="40-50" />
  <Move value="41-61" />
  <Move value="45-44" />
  <Move value="61-60" />
  <Move value="21-13" end="1" />

 </MoveList>
</ChineseChessRecord>