<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="12-62" />
  <Move value="14-12" />
  <Move value="70-82" />
  <Move value="67-48" />
  <Move value="72-75" />
  <Move value="89-87" />
  <Move value="00-01" />
  <Move value="77-79" />
  <Move value="75-65" />
  <Move value="79-77" />
  <Move value="20-42" />
  <Move value="48-67" />
  <Move value="23-24" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="07-57" />
  <Move value="10-02" />
  <Move value="57-54" />
  <Move value="65-55" />
  <Move value="54-34" />
  <Move value="55-45" />
  <Move value="59-48" />
  <Move value="41-52" />
  <Move value="34-64" />
  <Move value="45-35" />
  <Move value="64-63" />
  <Move value="84-85" />
  <Move value="29-47" />
  <Move value="35-32" />
  <Move value="87-88" />
  <Move value="03-04" />
  <Move value="12-11" />
  <Move value="32-34" />
  <Move value="11-16" />
  <Move value="52-41" />
  <Move value="16-11" />
  <Move value="02-14" />
  <Move value="47-29" />
  <Move value="85-86" />
  <Move value="88-58" />
  <Move value="62-72" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="63-65" />
  <Move value="34-44" />
  <Move value="11-61" />
  <Move value="72-62" />
  <Move value="61-11" />
  <Move value="81-21" />
  <Move value="49-59" />
  <Move value="21-51" />
  <Move value="59-49" />
  <Move value="51-71" />
  <Move value="11-41" />
  <Move value="40-41" />
  <Move value="77-74" />
  <Move value="44-34" />
  <Move value="74-64" />
  <Move value="41-40" />
  <Move value="67-86" />
  <Move value="01-41" />
  <Move value="65-45" />
  <Move value="41-51" />
  <Move value="86-74" />
  <Move value="71-73" />
  <Move value="74-86" />
  <Move value="14-22" />
  <Move value="86-65" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="73-74" />
  <Move value="59-49" />
  <Move value="74-77" />
  <Move value="48-37" />
  <Move value="62-65" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="65-69" />
  <Move value="45-55" />
  <Move value="43-44" />
  <Move value="05-04" />
  <Move value="77-75" />
  <Move value="64-84" />
  <Move value="22-43" />
  <Move value="55-45" />
  <Move value="75-74" />
  <Move value="07-25" />
  <Move value="44-45" />
  <Move value="84-88" />
  <Move value="34-35" />
  <Move value="88-78" />
  <Move value="74-70" />
  <Move value="78-58" />
  <Move value="82-74" />
  <Move value="66-65" />
  <Move value="43-22" />
  <Move value="25-47" />
  <Move value="22-01" />
  <Move value="47-29" />
  <Move value="69-68" />
  <Move value="58-55" />
  <Move value="35-30" />
  <Move value="29-47" />
  <Move value="68-58" />
  <Move value="46-45" />
  <Move value="74-66" />
  <Move value="47-29" />
  <Move value="70-74" />
  <Move value="29-47" />
  <Move value="58-57" />
  <Move value="48-57" />
  <Move value="41-50" />
  <Move value="47-69" />
  <Move value="50-41" />
  <Move value="57-48" />
  <Move value="30-33" />
  <Move value="69-87" />
  <Move value="33-37" />
  <Move value="26-25" />
  <Move value="37-47" />
  <Move value="48-37" />
  <Move value="74-73" />
  <Move value="55-54" />
  <Move value="73-03" />
  <Move value="04-14" />
  <Move value="03-05" />
  <Move value="14-24" />
  <Move value="05-25" />
  <Move value="54-74" />
  <Move value="25-28" />
  <Move value="74-70" />
  <Move value="60-82" />
  <Move value="45-44" />
  <Move value="47-46" />
  <Move value="70-78" />
  <Move value="66-47" />
  <Move value="39-48" />
  <Move value="28-08" />
  <Move value="24-23" />
  <Move value="40-50" />
  <Move value="23-22" />
  <Move value="08-48" />
  <Move value="37-48" />
  <Move value="47-68" />
  <Move value="49-39" />
  <Move value="68-49" />
  <Move value="44-54" />
  <Move value="50-40" />
  <Move value="54-53" />
  <Move value="41-52" />
  <Move value="22-12" />
  <Move value="40-50" />
  <Move value="65-64" />
  <Move value="46-26" />
  <Move value="53-52" />
  <Move value="26-24" />
  <Move value="78-74" />
  <Move value="24-25" />
  <Move value="52-42" />
  <Move value="49-68" />
  <Move value="64-54" />
  <Move value="68-89" />
  <Move value="48-57" />
  <Move value="25-05" />
  <Move value="57-48" />
  <Move value="05-09" />
  <Move value="19-27" />
  <Move value="09-06" />
  <Move value="54-53" />
  <Move value="89-68" />
  <Move value="12-22" />
  <Move value="50-51" />
  <Move value="27-15" />
  <Move value="06-46" />
  <Move value="22-21" />
  <Move value="68-49" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="74-64" />
  <Move value="50-40" />
  <Move value="42-32" />
  <Move value="46-06" />
  <Move value="48-57" />
  <Move value="06-56" />
  <Move value="15-36" />
  <Move value="49-57" />
  <Move value="38-37" />
  <Move value="57-76" />
  <Move value="64-24" />
  <Move value="76-68" />
  <Move value="24-74" />
  <Move value="56-46" />
  <Move value="36-15" />
  <Move value="68-49" />
  <Move value="37-38" />
  <Move value="46-48" />
  <Move value="32-31" />
  <Move value="48-43" />
  <Move value="21-11" />
  <Move value="49-57" />
  <Move value="38-39" />
  <Move value="43-47" />
  <Move value="31-30" />
  <Move value="40-41" />
  <Move value="74-04" />
  <Move value="47-27" />
  <Move value="04-74" />
  <Move value="27-07" />
  <Move value="74-72" />
  <Move value="07-27" />
  <Move value="72-02" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="02-82" />
  <Move value="27-29" />
  <Move value="53-43" />
  <Move value="51-52" />
  <Move value="43-42" />
  <Move value="60-42" />
  <Move value="82-85" />
  <Move value="57-76" />
  <Move value="85-65" />
  <Move value="52-51" />
  <Move value="30-20" />
  <Move value="42-20" />
  <Move value="39-49" />
  <Move value="76-57" />
  <Move value="49-39" />
  <Move value="57-69" />
  <Move value="39-49" />
  <Move value="29-39" />
  <Move value="65-55" />
  <Move value="69-57" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="11-21" />
  <Move value="42-64" />
  <Move value="15-36" />
  <Move value="64-42" />
  <Move value="21-31" />
  <Move value="57-76" />
  <Move value="36-48" />
  <Move value="76-88" />
  <Move value="48-69" />
  <Move value="88-76" />
  <Move value="69-48" />
  <Move value="76-68" />
  <Move value="48-69" />
  <Move value="68-87" />
  <Move value="69-57" />
  <Move value="51-52" />
  <Move value="57-49" />
  <Move value="87-66" />
  <Move value="55-75" />
  <Move value="66-58" />
  <Move value="39-38" />
  <Move value="52-51" />
  <Move value="75-35" />
  <Move value="58-46" />
  <Move value="38-48" />
  <Move value="46-67" />
  <Move value="48-38" />
  <Move value="67-55" />
  <Move value="31-41" />
  <Move value="51-41" />
  <Move value="35-37" />
  <Move value="41-31" />
  <Move value="37-35" />
  <Move value="42-24" />
  <Move value="38-48" />
  <Move value="55-47" />
  <Move value="35-34" />
  <Move value="47-28" />
  <Move value="48-58" />
  <Move value="28-49" />
  <Move value="58-48" />
  <Move value="49-68" />
  <Move value="48-58" />
  <Move value="31-41" />
  <Move value="34-54" />
  <Move value="41-51" />
  <Move value="58-48" />
  <Move value="68-56" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="54-34" />
  <Move value="56-35" />
  <Move value="34-44" />
  <Move value="35-14" />
  <Move value="44-48" />
  <Move value="42-24" />
  <Move value="48-45" />
  <Move value="01-22" />
  <Move value="45-55" />
  <Move value="22-34" />
  <Move value="55-53" />
  <Move value="34-26" />
  <Move value="53-43" />
  <Move value="24-02" />
  <Move value="43-33" />
  <Move value="14-35" />
  <Move value="33-31" />
  <Move value="26-14" />
  <Move value="31-34" />
  <Move value="02-20" />
  <Move value="34-64" />
  <Move value="35-27" />
  <Move value="64-62" />
  <Move value="20-02" />
  <Move value="62-65" />
  <Move value="02-24" />
  <Move value="65-61" />
  <Move value="24-42" />
  <Move value="61-71" />
  <Move value="42-20" />
  <Move value="71-74" />
  <Move value="27-35" />
  <Move value="49-48" />
  <Move value="14-06" />
  <Move value="74-34" />
  <Move value="06-14" />
  <Move value="34-24" />
  <Move value="14-06" />
  <Move value="48-38" />
  <Move value="20-02" />
  <Move value="24-84" />
  <Move value="06-14" />
  <Move value="38-37" />
  <Move value="35-43" />
  <Move value="84-44" />
  <Move value="14-26" />
  <Move value="37-47" end="1" />

 </MoveList>
</ChineseChessRecord>