<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="77-74" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="74-73" />
  <Move value="04-05" />
  <Move value="73-43" />
  <Move value="72-62" />
  <Move value="46-45" />
  <Move value="82-61" />
  <Move value="45-44" />
  <Move value="02-07" />
  <Move value="89-79" />
  <Move value="07-47" />
  <Move value="49-59" />
  <Move value="47-46" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="43-46" />
  <Move value="80-50" />
  <Move value="48-57" />
  <Move value="50-57" />
  <Move value="58-57" />
  <Move value="82-60" />
  <Move value="46-42" />
  <Move value="41-52" />
  <Move value="42-22" />
  <Move value="63-64" />
  <Move value="79-78" />
  <Move value="00-01" />
  <Move value="22-62" />
  <Move value="61-80" />
  <Move value="44-54" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="05-15" />
  <Move value="09-01" />
  <Move value="30-41" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="62-82" />
  <Move value="60-42" />
  <Move value="47-29" />
  <Move value="10-22" />
  <Move value="82-72" />
  <Move value="22-43" />
  <Move value="78-88" />
  <Move value="41-31" />
  <Move value="85-84" />
  <Move value="52-41" />
  <Move value="72-75" />
  <Move value="41-52" />
  <Move value="75-45" />
  <Move value="80-61" />
  <Move value="19-07" />
  <Move value="61-80" />
  <Move value="87-75" />
  <Move value="15-25" />
  <Move value="88-68" />
  <Move value="42-60" />
  <Move value="68-38" />
  <Move value="25-35" />
  <Move value="75-63" />
  <Move value="35-36" />
  <Move value="45-55" />
  <Move value="52-41" />
  <Move value="55-85" />
  <Move value="24-25" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="07-15" />
  <Move value="43-35" />
  <Move value="38-08" />
  <Move value="25-15" />
  <Move value="85-65" />
  <Move value="36-26" />
  <Move value="29-47" />
  <Move value="35-47" />
  <Move value="08-00" />
  <Move value="30-31" />
  <Move value="00-01" />
  <Move value="47-35" end="1" />

 </MoveList>
</ChineseChessRecord>