<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="46-45" />
  <Move value="30-41" />
  <Move value="47-29" />
  <Move value="52-57" />
  <Move value="69-87" />
  <Move value="80-82" />
  <Move value="45-44" />
  <Move value="01-11" />
  <Move value="44-43" />
  <Move value="11-01" />
  <Move value="43-33" />
  <Move value="82-81" />
  <Move value="33-32" />
  <Move value="72-42" />
  <Move value="32-42" />
  <Move value="63-64" />
  <Move value="42-52" />
  <Move value="57-27" />
  <Move value="48-37" />
  <Move value="27-17" />
  <Move value="89-88" />
  <Move value="64-65" />
  <Move value="37-48" />
  <Move value="65-75" />
  <Move value="52-51" />
  <Move value="81-61" />
  <Move value="51-50" />
  <Move value="40-30" />
  <Move value="79-58" />
  <Move value="70-62" />
  <Move value="50-40" />
  <Move value="30-31" />
  <Move value="40-30" />
  <Move value="61-81" />
  <Move value="66-65" />
  <Move value="17-67" />
  <Move value="88-68" />
  <Move value="67-57" />
  <Move value="26-25" />
  <Move value="57-55" />
  <Move value="29-07" />
  <Move value="81-82" />
  <Move value="07-29" />
  <Move value="75-76" />
  <Move value="12-22" />
  <Move value="24-25" />
  <Move value="77-57" />
  <Move value="55-45" />
  <Move value="29-47" />
  <Move value="76-66" />
  <Move value="68-67" />
  <Move value="41-52" />
  <Move value="57-55" />
  <Move value="01-11" />
  <Move value="19-38" />
  <Move value="82-81" />
  <Move value="86-85" />
  <Move value="11-17" />
  <Move value="55-54" />
  <Move value="45-35" />
  <Move value="54-64" />
  <Move value="31-30" />
  <Move value="67-66" />
  <Move value="81-11" />
  <Move value="58-77" />
  <Move value="11-01" />
  <Move value="66-76" />
  <Move value="30-40" />
  <Move value="38-17" />
  <Move value="25-26" />
  <Move value="09-08" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="26-27" />
  <Move value="59-58" />
  <Move value="62-74" />
  <Move value="22-12" />
  <Move value="74-66" />
  <Move value="64-66" />
  <Move value="27-37" />
  <Move value="17-29" />
  <Move value="60-42" />
  <Move value="29-37" />
  <Move value="40-30" />
  <Move value="77-89" />
  <Move value="42-60" />
  <Move value="66-46" />
  <Move value="35-34" />
  <Move value="46-36" />
  <Move value="34-84" />
  <Move value="36-06" />
  <Move value="30-31" />
  <Move value="76-36" />
  <Move value="84-34" />
  <Move value="06-07" />
  <Move value="41-32" />
  <Move value="36-46" />
  <Move value="04-05" />
  <Move value="85-84" />
  <Move value="34-33" />
  <Move value="08-18" />
  <Move value="33-35" />
  <Move value="46-41" />
  <Move value="32-41" />
  <Move value="37-49" />
  <Move value="41-30" />
  <Move value="07-09" />
  <Move value="60-82" />
  <Move value="18-38" />
  <Move value="31-41" />
  <Move value="38-35" />
  <Move value="01-03" />
  <Move value="35-31" />
  <Move value="41-40" />
  <Move value="09-29" />
  <Move value="03-53" />
  <Move value="48-57" />
  <Move value="53-57" />
  <Move value="58-57" />
  <Move value="10-02" />
  <Move value="84-83" />
  <Move value="30-41" />
  <Move value="29-21" />
  <Move value="41-50" />
  <Move value="21-24" />
  <Move value="82-60" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="24-22" />
  <Move value="02-10" />
  <Move value="83-82" />
  <Move value="30-31" />
  <Move value="89-77" />
  <Move value="05-15" />
  <Move value="77-89" />
  <Move value="15-05" />
  <Move value="12-14" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="14-11" />
  <Move value="82-60" />
  <Move value="11-12" />
  <Move value="10-02" />
  <Move value="12-14" />
  <Move value="02-14" />
  <Move value="65-64" />
  <Move value="31-41" />
  <Move value="22-24" />
  <Move value="05-15" />
  <Move value="29-07" />
  <Move value="41-31" />
  <Move value="24-34" />
  <Move value="15-16" />
  <Move value="48-59" />
  <Move value="14-35" />
  <Move value="89-77" />
  <Move value="35-14" />
  <Move value="57-47" />
  <Move value="20-02" />
  <Move value="77-58" />
  <Move value="14-26" />
  <Move value="47-48" />
  <Move value="26-47" />
  <Move value="64-63" />
  <Move value="47-28" />
  <Move value="49-28" />
  <Move value="16-06" />
  <Move value="28-36" />
  <Move value="60-42" />
  <Move value="36-24" />
  <Move value="42-64" />
  <Move value="24-12" />
  <Move value="31-30" />
  <Move value="63-53" />
  <Move value="06-07" />
  <Move value="87-69" />
  <Move value="07-17" />
  <Move value="34-35" />
  <Move value="17-07" />
  <Move value="35-65" />
  <Move value="52-41" />
  <Move value="48-49" />
  <Move value="02-20" />
  <Move value="53-63" />
  <Move value="64-42" />
  <Move value="63-73" />
  <Move value="30-40" />
  <Move value="12-00" />
  <Move value="07-17" />
  <Move value="65-64" />
  <Move value="42-24" />
  <Move value="64-65" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="24-02" />
  <Move value="49-59" />
  <Move value="17-27" />
  <Move value="00-12" />
  <Move value="02-24" />
  <Move value="65-64" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="27-37" />
  <Move value="58-77" />
  <Move value="20-42" />
  <Move value="77-89" />
  <Move value="37-27" />
  <Move value="64-67" />
  <Move value="24-02" />
  <Move value="67-87" />
  <Move value="42-20" />
  <Move value="87-84" />
  <Move value="20-42" />
  <Move value="84-81" />
  <Move value="02-24" />
  <Move value="81-85" />
  <Move value="30-40" />
  <Move value="12-33" />
  <Move value="24-02" />
  <Move value="85-45" />
  <Move value="40-50" />
  <Move value="89-77" />
  <Move value="42-60" />
  <Move value="59-58" />
  <Move value="60-82" />
  <Move value="45-42" />
  <Move value="82-60" />
  <Move value="77-89" />
  <Move value="27-37" />
  <Move value="33-41" />
  <Move value="02-24" />
  <Move value="41-62" />
  <Move value="50-51" />
  <Move value="42-49" />
  <Move value="37-38" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="62-43" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="38-48" />
  <Move value="43-24" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="24-02" />
  <Move value="48-47" />
  <Move value="51-50" />
  <Move value="47-37" />
  <Move value="02-20" />
  <Move value="73-63" />
  <Move value="50-51" />
  <Move value="63-62" />
  <Move value="41-52" />
  <Move value="37-47" />
  <Move value="20-02" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="89-68" />
  <Move value="02-20" />
  <Move value="47-48" />
  <Move value="20-42" />
  <Move value="48-58" />
  <Move value="50-40" />
  <Move value="61-60" />
  <Move value="40-41" />
  <Move value="58-48" />
  <Move value="41-31" />
  <Move value="60-70" />
  <Move value="52-41" />
  <Move value="68-89" />
  <Move value="42-60" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="60-42" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="41-52" />
  <Move value="57-48" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="31-30" />
  <Move value="89-77" />
  <Move value="24-42" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="77-89" />
  <Move value="52-41" />
  <Move value="89-77" />
  <Move value="30-40" />
  <Move value="58-48" />
  <Move value="60-42" />
  <Move value="48-38" />
  <Move value="41-50" />
  <Move value="38-48" />
  <Move value="50-41" />
  <Move value="48-49" />
  <Move value="40-30" />
  <Move value="77-85" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="39-49" />
  <Move value="40-50" />
  <Move value="70-60" />
  <Move value="50-51" />
  <Move value="85-73" />
  <Move value="42-24" />
  <Move value="49-48" />
  <Move value="24-42" />
  <Move value="60-50" />
  <Move value="42-20" />
  <Move value="48-58" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="50-40" />
  <Move value="41-31" />
  <Move value="73-52" />
  <Move value="32-41" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="40-50" />
  <Move value="31-32" />
  <Move value="48-39" />
  <Move value="52-41" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="50-40" />
  <Move value="41-52" />
  <Move value="40-30" />
  <Move value="24-42" />
  <Move value="57-47" />
  <Move value="42-24" />
  <Move value="47-57" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="48-59" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="42-32" />
  <Move value="87-69" />
  <Move value="24-42" />
  <Move value="30-20" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="32-42" />
  <Move value="48-37" />
  <Move value="42-41" />
  <Move value="58-59" />
  <Move value="41-42" />
  <Move value="69-87" />
  <Move value="42-32" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="37-48" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="02-20" />
  <Move value="87-69" />
  <Move value="20-42" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="47-25" />
  <Move value="32-42" />
  <Move value="25-47" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="24-02" />
  <Move value="57-58" />
  <Move value="02-24" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="47-29" />
  <Move value="02-24" />
  <Move value="48-39" />
  <Move value="42-41" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="29-47" />
  <Move value="41-42" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="29-07" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="58-57" />
  <Move value="42-41" />
  <Move value="07-25" />
  <Move value="20-02" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-48" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-24" />
  <Move value="48-49" />
  <Move value="30-41" />
  <Move value="49-59" />
  <Move value="41-30" />
  <Move value="39-48" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="42-24" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="30-41" />
  <Move value="47-69" />
  <Move value="42-60" />
  <Move value="57-48" />
  <Move value="31-32" />
  <Move value="48-57" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="60-42" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="42-60" />
  <Move value="87-65" />
  <Move value="60-42" />
  <Move value="57-48" />
  <Move value="41-52" />
  <Move value="48-59" />
  <Move value="52-41" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="41-32" />
  <Move value="57-58" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="30-31" />
  <Move value="58-57" />
  <Move value="82-60" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="40-30" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="57-47" />
  <Move value="32-41" />
  <Move value="47-48" />
  <Move value="41-52" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="59-48" end="1" />

 </MoveList>
</ChineseChessRecord>