<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="14-64" />
  <Move value="11-01" />
  <Move value="29-07" />
  <Move value="03-04" />
  <Move value="05-04" />
  <Move value="20-42" />
  <Move value="64-14" />
  <Move value="83-84" />
  <Move value="89-79" />
  <Move value="72-76" />
  <Move value="14-74" />
  <Move value="80-70" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="09-08" />
  <Move value="41-50" />
  <Move value="07-25" />
  <Move value="70-73" />
  <Move value="48-39" />
  <Move value="76-46" />
  <Move value="08-07" />
  <Move value="01-07" />
  <Move value="77-67" />
  <Move value="40-41" />
  <Move value="79-75" />
  <Move value="07-57" />
  <Move value="19-07" />
  <Move value="24-25" />
  <Move value="74-54" />
  <Move value="42-64" />
  <Move value="26-25" />
  <Move value="57-27" />
  <Move value="54-34" />
  <Move value="27-29" />
  <Move value="49-48" />
  <Move value="46-44" />
  <Move value="48-58" />
  <Move value="00-03" />
  <Move value="34-14" />
  <Move value="73-71" />
  <Move value="07-28" />
  <Move value="29-09" />
  <Move value="25-24" />
  <Move value="09-08" />
  <Move value="28-36" />
  <Move value="44-48" />
  <Move value="58-57" />
  <Move value="03-23" />
  <Move value="24-23" />
  <Move value="41-40" />
  <Move value="36-48" />
  <Move value="84-85" />
  <Move value="87-79" />
  <Move value="85-75" />
  <Move value="04-03" />
  <Move value="50-41" />
  <Move value="14-12" />
  <Move value="64-42" />
  <Move value="48-36" />
  <Move value="41-50" />
  <Move value="23-22" />
  <Move value="71-21" />
  <Move value="39-48" />
  <Move value="21-61" />
  <Move value="67-63" />
  <Move value="08-09" />
  <Move value="63-60" />
  <Move value="42-60" />
  <Move value="79-67" />
  <Move value="61-31" />
  <Move value="57-58" />
  <Move value="09-08" />
  <Move value="48-57" />
  <Move value="08-18" />
  <Move value="67-88" />
  <Move value="10-22" />
  <Move value="36-44" />
  <Move value="31-38" />
  <Move value="59-48" />
  <Move value="22-41" />
  <Move value="12-16" />
  <Move value="38-37" />
  <Move value="58-59" />
  <Move value="37-47" />
  <Move value="69-87" />
  <Move value="47-37" />
  <Move value="16-14" />
  <Move value="37-27" />
  <Move value="44-63" />
  <Move value="27-29" />
  <Move value="48-39" />
  <Move value="29-39" />
  <Move value="59-58" />
  <Move value="39-38" />
  <Move value="58-59" />
  <Move value="18-16" />
  <Move value="14-74" />
  <Move value="75-85" />
  <Move value="74-64" />
  <Move value="38-39" />
  <Move value="59-58" />
  <Move value="39-59" />
  <Move value="58-48" />
  <Move value="16-13" />
  <Move value="64-60" />
  <Move value="41-60" />
  <Move value="48-38" />
  <Move value="59-39" />
  <Move value="38-39" />
  <Move value="13-15" />
  <Move value="57-48" />
  <Move value="60-81" />
  <Move value="63-42" />
  <Move value="82-74" />
  <Move value="42-61" />
  <Move value="40-41" />
  <Move value="61-53" />
  <Move value="41-42" />
  <Move value="53-61" />
  <Move value="42-41" />
  <Move value="39-38" />
  <Move value="15-75" />
  <Move value="61-53" />
  <Move value="41-42" />
  <Move value="48-37" />
  <Move value="42-52" />
  <Move value="37-48" />
  <Move value="75-78" />
  <Move value="48-57" />
  <Move value="74-86" />
  <Move value="53-65" />
  <Move value="86-65" />
  <Move value="38-37" />
  <Move value="78-74" />
  <Move value="37-47" />
  <Move value="74-75" />
  <Move value="03-13" />
  <Move value="75-77" />
  <Move value="47-48" />
  <Move value="50-41" />
  <Move value="88-67" />
  <Move value="81-73" />
  <Move value="48-49" />
  <Move value="77-74" />
  <Move value="13-12" />
  <Move value="52-42" />
  <Move value="67-86" />
  <Move value="42-52" />
  <Move value="12-02" />
  <Move value="65-84" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="02-12" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="74-78" />
  <Move value="66-65" />
  <Move value="84-72" />
  <Move value="38-37" />
  <Move value="78-77" />
  <Move value="57-48" />
  <Move value="85-86" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="87-69" />
  <Move value="73-54" />
  <Move value="12-22" />
  <Move value="77-27" />
  <Move value="65-64" />
  <Move value="27-17" />
  <Move value="38-39" />
  <Move value="17-19" />
  <Move value="39-38" />
  <Move value="19-18" />
  <Move value="64-74" />
  <Move value="41-51" />
  <Move value="74-84" />
  <Move value="18-15" />
  <Move value="84-74" />
  <Move value="51-41" />
  <Move value="74-84" />
  <Move value="54-35" />
  <Move value="38-39" />
  <Move value="35-14" />
  <Move value="84-83" />
  <Move value="15-35" />
  <Move value="39-49" />
  <Move value="35-65" />
  <Move value="48-39" />
  <Move value="43-44" />
  <Move value="22-21" />
  <Move value="41-42" />
  <Move value="83-82" />
  <Move value="72-53" />
  <Move value="21-11" />
  <Move value="86-76" />
  <Move value="39-48" />
  <Move value="65-85" />
  <Move value="69-87" />
  <Move value="85-84" />
  <Move value="11-01" />
  <Move value="84-85" />
  <Move value="48-39" />
  <Move value="85-15" />
  <Move value="87-69" />
  <Move value="42-32" />
  <Move value="82-81" />
  <Move value="15-05" />
  <Move value="81-71" />
  <Move value="05-85" />
  <Move value="01-11" />
  <Move value="85-89" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="11-21" />
  <Move value="53-72" />
  <Move value="47-25" />
  <Move value="89-88" />
  <Move value="71-61" />
  <Move value="72-64" />
  <Move value="21-31" />
  <Move value="64-72" />
  <Move value="61-51" />
  <Move value="32-31" />
  <Move value="51-41" />
  <Move value="31-41" />
  <Move value="49-48" />
  <Move value="72-53" />
  <Move value="48-49" />
  <Move value="88-78" />
  <Move value="39-48" />
  <Move value="41-40" />
  <Move value="48-59" />
  <Move value="78-68" />
  <Move value="59-48" />
  <Move value="68-69" />
  <Move value="48-37" />
  <Move value="30-41" />
  <Move value="37-48" />
  <Move value="69-60" />
  <Move value="48-57" />
  <Move value="53-45" />
  <Move value="25-07" />
  <Move value="45-66" />
  <Move value="49-39" />
  <Move value="66-54" />
  <Move value="57-48" />
  <Move value="14-33" />
  <Move value="39-49" />
  <Move value="60-69" />
  <Move value="48-57" />
  <Move value="69-60" />
  <Move value="49-59" />
  <Move value="54-73" />
  <Move value="07-25" />
  <Move value="40-30" />
  <Move value="25-07" />
  <Move value="60-62" />
  <Move value="59-49" />
  <Move value="62-72" />
  <Move value="57-48" />
  <Move value="44-45" />
  <Move value="49-59" />
  <Move value="45-55" />
  <Move value="07-25" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="73-65" />
  <Move value="48-37" />
  <Move value="65-77" />
  <Move value="58-48" />
  <Move value="33-21" />
  <Move value="48-49" />
  <Move value="72-32" />
  <Move value="25-47" />
  <Move value="21-00" />
  <Move value="47-69" />
  <Move value="32-42" />
  <Move value="69-87" />
  <Move value="42-32" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="32-35" />
  <Move value="37-48" />
  <Move value="76-86" />
  <Move value="49-39" />
  <Move value="77-89" />
  <Move value="39-38" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="32-42" />
  <Move value="48-59" />
  <Move value="86-76" />
  <Move value="38-39" />
  <Move value="76-77" />
  <Move value="39-38" />
  <Move value="35-25" />
  <Move value="69-87" />
  <Move value="77-67" />
  <Move value="59-48" />
  <Move value="25-35" />
  <Move value="48-59" />
  <Move value="35-33" />
  <Move value="59-48" />
  <Move value="33-03" />
  <Move value="87-65" />
  <Move value="67-57" />
  <Move value="65-87" />
  <Move value="57-58" />
  <Move value="87-65" />
  <Move value="58-48" />
  <Move value="38-39" />
  <Move value="48-38" />
  <Move value="39-38" />
  <Move value="03-05" />
  <Move value="38-39" />
  <Move value="05-04" />
  <Move value="65-87" />
  <Move value="04-54" />
  <Move value="87-65" />
  <Move value="54-64" />
  <Move value="65-47" />
  <Move value="64-34" />
  <Move value="47-69" />
  <Move value="34-74" />
  <Move value="69-47" />
  <Move value="74-34" />
  <Move value="47-25" />
  <Move value="34-74" />
  <Move value="25-47" />
  <Move value="74-54" />
  <Move value="47-25" />
  <Move value="00-21" />
  <Move value="25-47" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="54-51" />
  <Move value="69-47" />
  <Move value="21-33" />
  <Move value="39-38" />
  <Move value="51-81" />
  <Move value="47-25" />
  <Move value="41-32" />
  <Move value="25-47" />
  <Move value="33-25" />
  <Move value="38-39" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="41-40" />
  <Move value="25-47" />
  <Move value="89-68" />
  <Move value="47-29" />
  <Move value="81-31" />
  <Move value="39-38" end="1" />

 </MoveList>
</ChineseChessRecord>