<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="10-02" />
  <Move value="17-18" />
  <Move value="12-14" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="18-16" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="14-44" />
  <Move value="47-25" />
  <Move value="02-21" />
  <Move value="19-38" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="77-67" />
  <Move value="20-02" />
  <Move value="16-12" />
  <Move value="21-13" />
  <Move value="38-17" />
  <Move value="81-51" />
  <Move value="12-42" />
  <Move value="40-50" />
  <Move value="42-52" />
  <Move value="50-40" />
  <Move value="52-59" />
  <Move value="51-59" />
  <Move value="49-59" />
  <Move value="13-05" />
  <Move value="89-88" />
  <Move value="44-48" />
  <Move value="59-49" />
  <Move value="72-42" />
  <Move value="08-18" />
  <Move value="42-62" />
  <Move value="18-28" />
  <Move value="83-84" />
  <Move value="88-78" />
  <Move value="82-61" />
  <Move value="78-71" />
  <Move value="40-50" />
  <Move value="71-75" />
  <Move value="62-32" />
  <Move value="28-08" />
  <Move value="61-53" />
  <Move value="86-85" />
  <Move value="48-88" />
  <Move value="85-84" />
  <Move value="53-45" />
  <Move value="08-05" />
  <Move value="32-72" />
  <Move value="05-08" />
  <Move value="50-40" />
  <Move value="08-04" />
  <Move value="72-62" />
  <Move value="39-48" />
  <Move value="45-66" />
  <Move value="75-85" />
  <Move value="88-89" />
  <Move value="69-47" />
  <Move value="89-79" />
  <Move value="17-36" />
  <Move value="79-75" />
  <Move value="85-75" />
  <Move value="00-20" />
  <Move value="04-09" />
  <Move value="20-21" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="84-74" />
  <Move value="21-01" />
  <Move value="09-03" />
  <Move value="01-11" />
  <Move value="03-00" />
  <Move value="11-19" />
  <Move value="48-39" />
  <Move value="19-39" />
  <Move value="49-39" />
  <Move value="66-47" />
  <Move value="69-47" />
  <Move value="62-32" />
  <Move value="36-44" />
  <Move value="32-62" />
  <Move value="47-69" />
  <Move value="41-50" />
  <Move value="00-06" />
  <Move value="20-02" />
  <Move value="06-04" />
  <Move value="50-41" />
  <Move value="04-03" />
  <Move value="62-72" />
  <Move value="75-55" />
  <Move value="72-62" />
  <Move value="44-36" />
  <Move value="62-52" />
  <Move value="36-28" />
  <Move value="52-54" />
  <Move value="03-07" />
  <Move value="63-64" />
  <Move value="87-79" />
  <Move value="54-53" />
  <Move value="28-36" />
  <Move value="53-51" />
  <Move value="07-09" />
  <Move value="24-25" />
  <Move value="36-44" />
  <Move value="02-20" />
  <Move value="74-73" />
  <Move value="51-54" />
  <Move value="39-38" />
  <Move value="20-02" />
  <Move value="09-49" />
  <Move value="02-20" />
  <Move value="55-58" />
  <Move value="54-50" />
  <Move value="67-77" />
  <Move value="25-15" />
  <Move value="58-55" />
  <Move value="43-44" />
  <Move value="49-59" />
  <Move value="15-05" />
  <Move value="59-58" />
  <Move value="50-52" />
  <Move value="73-72" />
  <Move value="52-32" />
  <Move value="55-53" />
  <Move value="32-52" />
  <Move value="53-83" />
  <Move value="52-55" />
  <Move value="58-55" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="30-41" />
  <Move value="83-03" />
  <Move value="41-32" />
  <Move value="03-43" />
  <Move value="40-30" />
  <Move value="79-87" />
  <Move value="64-65" />
  <Move value="72-82" />
  <Move value="52-41" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="43-63" />
  <Move value="30-40" />
  <Move value="63-60" />
  <Move value="41-50" />
  <Move value="39-38" />
  <Move value="44-45" />
  <Move value="60-61" />
  <Move value="82-60" />
  <Move value="61-41" />
  <Move value="40-41" />
  <Move value="38-39" />
  <Move value="45-55" />
  <Move value="70-74" />
  <Move value="20-42" />
  <Move value="87-66" />
  <Move value="42-64" />
  <Move value="66-45" />
  <Move value="41-42" />
  <Move value="74-70" />
  <Move value="50-41" />
  <Move value="70-72" />
  <Move value="64-82" />
  <Move value="72-77" />
  <Move value="42-52" />
  <Move value="45-33" />
  <Move value="55-56" end="1" />

 </MoveList>
</ChineseChessRecord>