<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="12-17" />
  <Move value="79-87" />
  <Move value="43-44" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="77-75" />
  <Move value="44-45" />
  <Move value="75-55" />
  <Move value="45-46" />
  <Move value="48-57" />
  <Move value="17-57" />
  <Move value="89-79" />
  <Move value="20-42" />
  <Move value="79-72" />
  <Move value="80-70" />
  <Move value="72-76" />
  <Move value="42-20" />
  <Move value="47-29" />
  <Move value="57-58" />
  <Move value="07-47" />
  <Move value="46-47" />
  <Move value="86-85" />
  <Move value="20-42" />
  <Move value="55-52" />
  <Move value="10-31" />
  <Move value="87-68" />
  <Move value="50-41" />
  <Move value="68-56" />
  <Move value="47-48" />
  <Move value="49-48" />
  <Move value="70-73" />
  <Move value="85-84" />
  <Move value="31-10" />
  <Move value="09-07" />
  <Move value="58-78" />
  <Move value="56-44" />
  <Move value="00-01" />
  <Move value="48-38" />
  <Move value="01-31" />
  <Move value="44-32" />
  <Move value="78-58" />
  <Move value="07-08" />
  <Move value="31-32" />
  <Move value="52-32" />
  <Move value="10-22" />
  <Move value="32-31" />
  <Move value="73-75" />
  <Move value="06-05" />
  <Move value="75-05" />
  <Move value="08-05" />
  <Move value="22-03" />
  <Move value="05-09" />
  <Move value="58-57" />
  <Move value="84-74" />
  <Move value="03-22" />
  <Move value="09-05" />
  <Move value="22-43" />
  <Move value="05-04" />
  <Move value="41-52" />
  <Move value="31-34" />
  <Move value="52-41" />
  <Move value="04-00" />
  <Move value="43-35" />
  <Move value="34-04" />
  <Move value="35-14" />
  <Move value="00-01" />
  <Move value="63-64" />
  <Move value="01-31" />
  <Move value="57-27" />
  <Move value="04-00" />
  <Move value="41-32" end="1" />

 </MoveList>
</ChineseChessRecord>