<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="79-87" />
  <Move value="20-42" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="42-64" />
  <Move value="77-74" />
  <Move value="64-82" />
  <Move value="74-34" />
  <Move value="72-71" />
  <Move value="67-77" />
  <Move value="18-17" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="08-38" />
  <Move value="04-05" />
  <Move value="38-08" />
  <Move value="70-80" />
  <Move value="89-79" />
  <Move value="80-81" />
  <Move value="87-68" />
  <Move value="10-02" />
  <Move value="79-75" />
  <Move value="00-20" />
  <Move value="75-35" />
  <Move value="20-22" />
  <Move value="68-89" />
  <Move value="71-77" />
  <Move value="66-65" />
  <Move value="77-87" />
  <Move value="35-55" />
  <Move value="23-24" />
  <Move value="19-07" />
  <Move value="17-57" />
  <Move value="25-24" />
  <Move value="57-17" />
  <Move value="55-50" />
  <Move value="41-50" />
  <Move value="34-36" />
  <Move value="81-01" />
  <Move value="36-38" />
  <Move value="22-23" />
  <Move value="38-33" />
  <Move value="87-07" />
  <Move value="65-64" />
  <Move value="17-57" />
  <Move value="64-63" />
  <Move value="05-06" />
  <Move value="24-23" />
  <Move value="02-23" />
  <Move value="33-34" />
  <Move value="01-04" />
  <Move value="08-88" />
  <Move value="04-05" />
  <Move value="88-18" />
  <Move value="23-04" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="05-35" />
  <Move value="18-58" />
  <Move value="35-34" />
  <Move value="58-88" />
  <Move value="34-74" />
  <Move value="29-47" />
  <Move value="07-09" />
  <Move value="88-08" />
  <Move value="74-75" />
  <Move value="47-25" />
  <Move value="75-78" />
  <Move value="86-85" />
  <Move value="78-08" />
  <Move value="69-87" />
  <Move value="08-48" />
  <Move value="57-48" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="84-85" />
  <Move value="87-69" />
  <Move value="04-23" />
  <Move value="63-73" />
  <Move value="23-44" />
  <Move value="59-48" />
  <Move value="85-86" />
  <Move value="49-59" />
  <Move value="09-07" />
  <Move value="69-87" />
  <Move value="07-09" />
  <Move value="59-58" />
  <Move value="09-08" />
  <Move value="48-39" />
  <Move value="44-65" />
  <Move value="73-63" />
  <Move value="86-76" />
  <Move value="58-48" />
  <Move value="65-73" />
  <Move value="63-73" />
  <Move value="06-16" />
  <Move value="48-47" />
  <Move value="16-17" />
  <Move value="47-48" />
  <Move value="08-05" />
  <Move value="87-69" />
  <Move value="05-07" />
  <Move value="73-63" />
  <Move value="07-09" />
  <Move value="63-73" />
  <Move value="17-18" />
  <Move value="48-47" />
  <Move value="09-05" />
  <Move value="73-83" />
  <Move value="05-07" />
  <Move value="47-37" />
  <Move value="07-03" />
  <Move value="37-47" />
  <Move value="03-04" />
  <Move value="25-07" />
  <Move value="04-24" />
  <Move value="47-37" />
  <Move value="76-77" />
  <Move value="37-47" />
  <Move value="18-28" />
  <Move value="07-29" />
  <Move value="24-44" />
  <Move value="47-37" />
  <Move value="77-87" />
  <Move value="29-07" />
  <Move value="41-50" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="89-77" />
  <Move value="44-45" />
  <Move value="77-89" />
  <Move value="45-75" />
  <Move value="07-25" />
  <Move value="75-35" />
  <Move value="69-47" />
  <Move value="35-32" />
  <Move value="83-82" />
  <Move value="32-62" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="37-47" />
  <Move value="62-32" />
  <Move value="89-77" />
  <Move value="32-72" />
  <Move value="77-65" />
  <Move value="72-02" />
  <Move value="47-57" />
  <Move value="02-07" />
  <Move value="25-07" />
  <Move value="41-52" />
  <Move value="65-44" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="57-47" />
  <Move value="28-18" />
  <Move value="47-57" />
  <Move value="41-31" />
  <Move value="44-63" />
  <Move value="87-88" />
  <Move value="48-37" />
  <Move value="18-28" />
  <Move value="57-58" />
  <Move value="31-41" />
  <Move value="39-48" />
  <Move value="28-18" />
  <Move value="48-57" />
  <Move value="88-89" />
  <Move value="37-48" />
  <Move value="89-79" />
  <Move value="29-47" />
  <Move value="79-69" />
  <Move value="63-55" />
  <Move value="18-19" />
  <Move value="55-43" />
  <Move value="69-59" />
  <Move value="43-22" />
  <Move value="41-51" />
  <Move value="58-59" />
  <Move value="19-29" />
  <Move value="47-29" />
  <Move value="51-41" end="1" />

 </MoveList>
</ChineseChessRecord>