<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="17-18" />
  <Move value="62-66" />
  <Move value="18-12" />
  <Move value="03-04" />
  <Move value="87-79" />
  <Move value="70-82" />
  <Move value="12-22" />
  <Move value="41-32" />
  <Move value="69-47" />
  <Move value="66-76" />
  <Move value="79-87" />
  <Move value="40-41" />
  <Move value="26-25" />
  <Move value="02-05" />
  <Move value="86-85" />
  <Move value="41-31" />
  <Move value="47-65" />
  <Move value="76-75" />
  <Move value="46-45" />
  <Move value="05-08" />
  <Move value="77-37" />
  <Move value="31-41" />
  <Move value="37-47" />
  <Move value="08-28" />
  <Move value="47-43" />
  <Move value="75-45" />
  <Move value="29-47" />
  <Move value="45-44" />
  <Move value="19-38" />
  <Move value="20-02" />
  <Move value="09-04" />
  <Move value="41-40" />
  <Move value="04-09" />
  <Move value="28-29" />
  <Move value="09-29" />
  <Move value="80-70" />
  <Move value="49-59" />
  <Move value="70-78" />
  <Move value="25-24" />
  <Move value="78-48" />
  <Move value="47-25" />
  <Move value="48-49" />
  <Move value="59-49" />
  <Move value="40-30" />
  <Move value="43-33" />
  <Move value="32-41" />
  <Move value="33-35" />
  <Move value="83-84" />
  <Move value="38-46" end="1" />

 </MoveList>
</ChineseChessRecord>