<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="17-07" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="13-11" />
  <Move value="77-78" />
  <Move value="70-82" />
  <Move value="07-04" />
  <Move value="11-17" />
  <Move value="29-07" />
  <Move value="00-04" />
  <Move value="78-73" />
  <Move value="17-13" />
  <Move value="73-43" />
  <Move value="13-43" />
  <Move value="09-08" />
  <Move value="20-42" />
  <Move value="08-09" />
  <Move value="04-00" />
  <Move value="06-05" />
  <Move value="00-05" />
  <Move value="87-68" />
  <Move value="80-81" />
  <Move value="68-76" />
  <Move value="05-55" />
  <Move value="88-58" />
  <Move value="55-35" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="07-25" />
  <Move value="42-24" />
  <Move value="86-85" />
  <Move value="81-11" />
  <Move value="76-84" />
  <Move value="43-44" />
  <Move value="84-63" />
  <Move value="35-39" />
  <Move value="49-39" />
  <Move value="44-74" />
  <Move value="39-49" />
  <Move value="74-54" />
  <Move value="25-47" />
  <Move value="54-84" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="09-03" />
  <Move value="84-85" />
  <Move value="19-07" />
  <Move value="72-76" />
  <Move value="07-15" />
  <Move value="76-77" />
  <Move value="03-01" />
  <Move value="77-72" />
  <Move value="01-09" />
  <Move value="40-30" />
  <Move value="15-03" />
  <Move value="85-86" />
  <Move value="09-08" />
  <Move value="72-70" />
  <Move value="63-51" />
  <Move value="30-40" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="51-32" />
  <Move value="10-31" />
  <Move value="03-22" />
  <Move value="70-80" />
  <Move value="49-48" />
  <Move value="11-15" />
  <Move value="22-10" />
  <Move value="15-18" />
  <Move value="08-18" />
  <Move value="80-81" />
  <Move value="48-38" />
  <Move value="82-63" />
  <Move value="32-11" />
  <Move value="63-44" />
  <Move value="59-48" />
  <Move value="81-82" />
  <Move value="47-65" />
  <Move value="82-62" />
  <Move value="18-14" />
  <Move value="62-66" />
  <Move value="46-45" />
  <Move value="31-10" />
  <Move value="14-12" />
  <Move value="66-68" />
  <Move value="48-39" />
  <Move value="68-88" />
  <Move value="45-44" />
  <Move value="86-87" />
  <Move value="65-47" />
  <Move value="88-58" />
  <Move value="11-30" />
  <Move value="42-20" />
  <Move value="12-42" />
  <Move value="50-41" />
  <Move value="42-43" />
  <Move value="10-22" />
  <Move value="43-41" />
  <Move value="22-41" />
  <Move value="30-42" />
  <Move value="40-50" />
  <Move value="42-63" />
  <Move value="41-33" />
  <Move value="63-42" />
  <Move value="87-77" end="1" />

 </MoveList>
</ChineseChessRecord>