<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-13" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="40-41" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="13-17" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="47-29" />
  <Move value="70-82" />
  <Move value="18-28" />
  <Move value="72-32" />
  <Move value="89-88" />
  <Move value="17-57" />
  <Move value="88-78" />
  <Move value="32-34" />
  <Move value="28-08" />
  <Move value="34-44" />
  <Move value="29-47" />
  <Move value="57-55" />
  <Move value="08-04" />
  <Move value="55-57" />
  <Move value="47-29" />
  <Move value="41-40" />
  <Move value="04-44" />
  <Move value="30-41" />
  <Move value="44-41" />
  <Move value="24-25" />
  <Move value="77-70" />
  <Move value="25-35" />
  <Move value="78-68" />
  <Move value="80-70" />
  <Move value="68-67" />
  <Move value="35-25" />
  <Move value="41-51" />
  <Move value="70-80" />
  <Move value="67-57" />
  <Move value="25-26" />
  <Move value="57-54" />
  <Move value="26-27" />
  <Move value="54-55" />
  <Move value="20-42" />
  <Move value="85-84" />
  <Move value="80-70" />
  <Move value="51-52" />
  <Move value="70-71" />
  <Move value="52-54" />
  <Move value="01-00" />
  <Move value="54-04" />
  <Move value="27-37" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="48-59" />
  <Move value="71-77" />
  <Move value="49-48" />
  <Move value="50-40" />
  <Move value="84-83" />
  <Move value="77-47" />
  <Move value="48-58" />
  <Move value="47-46" />
  <Move value="04-01" />
  <Move value="37-27" />
  <Move value="83-82" />
  <Move value="46-44" />
  <Move value="59-48" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="40-41" />
  <Move value="19-27" />
  <Move value="01-05" />
  <Move value="09-05" />
  <Move value="43-44" />
  <Move value="05-01" />
  <Move value="41-40" />
  <Move value="27-15" />
  <Move value="10-22" />
  <Move value="82-81" />
  <Move value="22-01" />
  <Move value="29-47" />
  <Move value="44-45" />
  <Move value="81-80" />
  <Move value="45-35" />
  <Move value="87-75" />
  <Move value="35-25" />
  <Move value="58-57" />
  <Move value="25-15" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="65-64" />
  <Move value="42-24" />
  <Move value="80-70" />
  <Move value="40-30" />
  <Move value="75-54" />
  <Move value="15-16" />
  <Move value="64-63" />
  <Move value="24-42" />
  <Move value="54-75" />
  <Move value="30-31" />
  <Move value="63-62" />
  <Move value="16-17" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="57-58" />
  <Move value="17-07" />
  <Move value="75-54" />
  <Move value="07-17" />
  <Move value="54-75" />
  <Move value="01-13" />
  <Move value="70-80" />
  <Move value="17-18" />
  <Move value="75-83" />
  <Move value="13-05" />
  <Move value="62-52" />
  <Move value="31-30" />
  <Move value="80-70" />
  <Move value="05-26" />
  <Move value="83-64" />
  <Move value="26-14" />
  <Move value="52-51" />
  <Move value="18-19" />
  <Move value="64-43" />
  <Move value="14-22" />
  <Move value="43-22" />
  <Move value="30-31" />
  <Move value="51-41" />
  <Move value="31-32" />
  <Move value="22-34" />
  <Move value="19-09" />
  <Move value="48-39" />
  <Move value="82-64" />
  <Move value="70-80" />
  <Move value="60-82" />
  <Move value="80-70" />
  <Move value="82-60" />
  <Move value="41-51" />
  <Move value="64-42" />
  <Move value="34-53" />
  <Move value="32-31" />
  <Move value="70-60" />
  <Move value="42-24" />
  <Move value="53-45" />
  <Move value="31-30" />
  <Move value="60-50" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="51-41" />
  <Move value="31-32" />
  <Move value="57-58" />
  <Move value="09-19" />
  <Move value="45-24" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="19-29" />
  <Move value="48-58" />
  <Move value="29-39" />
  <Move value="50-40" />
  <Move value="24-42" />
  <Move value="69-87" />
  <Move value="39-49" />
  <Move value="41-51" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="49-39" />
  <Move value="58-57" />
  <Move value="42-24" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="51-50" />
  <Move value="24-42" />
  <Move value="40-30" />
  <Move value="42-60" />
  <Move value="30-40" />
  <Move value="39-49" />
  <Move value="58-57" />
  <Move value="60-42" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="47-25" />
  <Move value="32-31" />
  <Move value="25-47" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="02-24" />
  <Move value="57-47" />
  <Move value="49-39" />
  <Move value="47-48" />
  <Move value="24-42" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="40-30" />
  <Move value="39-49" />
  <Move value="69-87" />
  <Move value="24-42" />
  <Move value="87-65" />
  <Move value="42-60" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="65-47" />
  <Move value="60-42" />
  <Move value="47-65" />
  <Move value="42-60" />
  <Move value="65-87" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="50-40" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-31" />
  <Move value="87-65" />
  <Move value="60-42" />
  <Move value="65-87" />
  <Move value="42-24" />
  <Move value="50-40" />
  <Move value="49-59" />
  <Move value="57-58" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="59-49" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="31-32" />
  <Move value="30-20" />
  <Move value="32-31" />
  <Move value="40-30" />
  <Move value="02-24" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="20-10" />
  <Move value="24-42" />
  <Move value="10-00" />
  <Move value="42-20" />
  <Move value="40-30" />
  <Move value="32-31" />
  <Move value="30-40" />
  <Move value="31-32" />
  <Move value="40-30" />
  <Move value="20-42" />
  <Move value="30-20" />
  <Move value="32-31" />
  <Move value="69-87" />
  <Move value="31-32" />
  <Move value="87-65" />
  <Move value="42-20" />
  <Move value="65-87" />
  <Move value="32-31" />
  <Move value="49-48" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="00-10" />
  <Move value="31-30" />
  <Move value="87-65" />
  <Move value="20-42" />
  <Move value="65-47" />
  <Move value="42-64" />
  <Move value="47-25" />
  <Move value="30-31" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="10-20" />
  <Move value="30-40" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="58-57" />
  <Move value="64-42" />
  <Move value="29-47" />
  <Move value="40-30" />
  <Move value="47-69" />
  <Move value="42-24" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="24-42" />
  <Move value="58-59" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="42-20" />
  <Move value="59-58" />
  <Move value="20-02" />
  <Move value="58-57" />
  <Move value="02-24" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-65" />
  <Move value="24-42" />
  <Move value="65-87" />
  <Move value="42-64" />
  <Move value="87-65" />
  <Move value="64-82" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="82-64" />
  <Move value="59-58" />
  <Move value="64-42" />
  <Move value="58-59" />
  <Move value="42-64" />
  <Move value="59-49" />
  <Move value="64-82" />
  <Move value="49-59" />
  <Move value="82-64" />
  <Move value="87-69" />
  <Move value="31-41" />
  <Move value="69-87" />
  <Move value="64-82" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="59-49" />
  <Move value="82-60" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="69-47" />
  <Move value="30-31" />
  <Move value="47-29" />
  <Move value="42-64" />
  <Move value="29-07" />
  <Move value="64-42" />
  <Move value="49-59" />
  <Move value="42-60" />
  <Move value="07-29" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="29-47" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="60-42" />
  <Move value="58-57" />
  <Move value="42-20" />
  <Move value="47-25" />
  <Move value="20-02" />
  <Move value="57-58" />
  <Move value="40-50" end="1" />

 </MoveList>
</ChineseChessRecord>