<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-52" />
  <Move value="17-07" />
  <Move value="72-76" />
  <Move value="66-65" />
  <Move value="52-72" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="07-08" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="76-74" />
  <Move value="86-85" />
  <Move value="00-01" />
  <Move value="85-84" />
  <Move value="23-24" />
  <Move value="08-28" />
  <Move value="01-02" />
  <Move value="77-72" />
  <Move value="02-52" />
  <Move value="72-70" />
  <Move value="60-42" />
  <Move value="19-07" />
  <Move value="52-59" />
  <Move value="48-59" />
  <Move value="74-75" />
  <Move value="87-37" />
  <Move value="75-76" />
  <Move value="28-78" />
  <Move value="76-56" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="59-48" />
  <Move value="56-51" />
  <Move value="84-83" />
  <Move value="03-04" />
  <Move value="70-74" />
  <Move value="24-25" />
  <Move value="07-19" />
  <Move value="51-59" />
  <Move value="65-64" />
  <Move value="59-55" />
  <Move value="64-54" />
  <Move value="42-60" />
  <Move value="74-70" />
  <Move value="30-31" />
  <Move value="78-68" />
  <Move value="55-57" />
  <Move value="54-64" />
  <Move value="57-47" />
  <Move value="69-87" end="1" />

 </MoveList>
</ChineseChessRecord>