<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="14-34" />
  <Move value="42-32" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="88-08" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="72-42" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="08-58" />
  <Move value="42-41" />
  <Move value="77-57" />
  <Move value="41-46" />
  <Move value="47-65" />
  <Move value="32-02" />
  <Move value="34-54" />
  <Move value="02-05" />
  <Move value="58-88" />
  <Move value="05-07" />
  <Move value="57-58" />
  <Move value="07-57" />
  <Move value="65-87" />
  <Move value="57-17" />
  <Move value="26-25" />
  <Move value="50-41" />
  <Move value="09-03" />
  <Move value="46-86" />
  <Move value="54-56" />
  <Move value="43-44" />
  <Move value="79-67" />
  <Move value="86-84" />
  <Move value="56-54" />
  <Move value="84-88" />
  <Move value="54-64" />
  <Move value="20-02" />
  <Move value="58-51" />
  <Move value="82-61" />
  <Move value="67-88" />
  <Move value="61-82" />
  <Move value="03-33" />
  <Move value="63-64" />
  <Move value="33-30" />
  <Move value="41-30" />
  <Move value="51-56" />
  <Move value="17-57" />
  <Move value="56-52" />
  <Move value="02-20" />
  <Move value="52-22" />
  <Move value="44-45" />
  <Move value="88-67" />
  <Move value="45-46" />
  <Move value="59-48" />
  <Move value="57-47" />
  <Move value="48-59" />
  <Move value="01-71" />
  <Move value="22-62" />
  <Move value="47-27" />
  <Move value="67-86" />
  <Move value="71-61" />
  <Move value="86-74" />
  <Move value="27-57" />
  <Move value="59-48" />
  <Move value="57-67" />
  <Move value="62-63" />
  <Move value="67-77" />
  <Move value="63-03" />
  <Move value="77-47" />
  <Move value="48-37" />
  <Move value="47-57" />
  <Move value="39-48" />
  <Move value="57-47" />
  <Move value="49-39" />
  <Move value="47-77" />
  <Move value="03-06" />
  <Move value="77-75" />
  <Move value="25-24" />
  <Move value="61-51" />
  <Move value="06-02" />
  <Move value="75-79" />
  <Move value="39-38" />
  <Move value="46-56" />
  <Move value="74-62" />
  <Move value="51-61" />
  <Move value="02-12" />
  <Move value="56-66" />
  <Move value="19-27" />
  <Move value="80-81" />
  <Move value="27-15" />
  <Move value="79-78" />
  <Move value="48-39" />
  <Move value="81-80" />
  <Move value="62-41" />
  <Move value="78-58" />
  <Move value="15-36" />
  <Move value="30-41" />
  <Move value="12-02" />
  <Move value="58-57" />
  <Move value="02-04" />
  <Move value="41-30" />
  <Move value="36-44" />
  <Move value="61-31" />
  <Move value="44-25" />
  <Move value="31-21" />
  <Move value="37-48" />
  <Move value="57-07" />
  <Move value="04-00" />
  <Move value="40-41" />
  <Move value="00-06" />
  <Move value="41-51" />
  <Move value="06-01" />
  <Move value="21-22" />
  <Move value="01-03" />
  <Move value="22-62" />
  <Move value="69-47" />
  <Move value="07-05" />
  <Move value="25-04" />
  <Move value="05-35" />
  <Move value="47-69" />
  <Move value="35-32" />
  <Move value="03-00" />
  <Move value="30-41" />
  <Move value="00-01" />
  <Move value="41-52" />
  <Move value="01-31" />
  <Move value="20-02" />
  <Move value="31-11" />
  <Move value="02-24" />
  <Move value="11-14" />
  <Move value="10-22" />
  <Move value="14-11" />
  <Move value="32-42" />
  <Move value="11-19" />
  <Move value="22-14" />
  <Move value="19-09" />
  <Move value="51-50" />
  <Move value="09-06" />
  <Move value="42-43" />
  <Move value="06-16" />
  <Move value="62-72" />
  <Move value="16-26" />
  <Move value="43-46" />
  <Move value="26-25" />
  <Move value="14-26" />
  <Move value="38-37" />
  <Move value="72-75" />
  <Move value="25-55" />
  <Move value="50-40" />
  <Move value="48-59" />
  <Move value="26-18" />
  <Move value="37-38" />
  <Move value="24-42" />
  <Move value="04-12" />
  <Move value="18-26" />
  <Move value="38-48" />
  <Move value="75-55" />
  <Move value="12-24" />
  <Move value="55-57" />
  <Move value="24-16" />
  <Move value="57-59" />
  <Move value="16-24" />
  <Move value="26-18" />
  <Move value="48-38" />
  <Move value="66-67" />
  <Move value="24-36" />
  <Move value="18-26" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="36-44" />
  <Move value="83-84" />
  <Move value="44-52" />
  <Move value="59-52" />
  <Move value="87-65" />
  <Move value="52-50" />
  <Move value="69-87" />
  <Move value="84-85" />
  <Move value="48-49" />
  <Move value="50-58" />
  <Move value="87-69" />
  <Move value="67-68" />
  <Move value="49-48" end="1" />

 </MoveList>
</ChineseChessRecord>