<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="09-07" />
  <Move value="02-05" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="07-08" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="17-12" />
  <Move value="23-24" />
  <Move value="19-38" />
  <Move value="41-50" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="52-54" />
  <Move value="71-75" />
  <Move value="38-26" />
  <Move value="83-84" />
  <Move value="26-05" />
  <Move value="30-41" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="08-38" />
  <Move value="31-38" />
  <Move value="39-38" />
  <Move value="75-35" />
  <Move value="54-58" />
  <Move value="81-83" />
  <Move value="47-65" />
  <Move value="35-32" />
  <Move value="58-55" />
  <Move value="24-25" />
  <Move value="77-70" />
  <Move value="25-35" />
  <Move value="48-37" />
  <Move value="35-45" />
  <Move value="38-48" />
  <Move value="84-85" />
  <Move value="55-52" />
  <Move value="02-24" />
  <Move value="70-74" />
  <Move value="83-84" />
  <Move value="88-89" />
  <Move value="62-70" />
  <Move value="74-04" />
  <Move value="40-30" />
  <Move value="04-00" />
  <Move value="10-22" />
  <Move value="52-54" />
  <Move value="22-01" />
  <Move value="54-34" />
  <Move value="32-62" />
  <Move value="48-47" />
  <Move value="70-82" />
  <Move value="47-48" />
  <Move value="82-74" />
  <Move value="65-47" />
  <Move value="84-81" />
  <Move value="89-88" />
  <Move value="85-75" />
  <Move value="48-58" />
  <Move value="81-51" />
  <Move value="58-48" />
  <Move value="51-54" />
  <Move value="47-29" />
  <Move value="75-76" />
  <Move value="48-49" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="74-66" />
  <Move value="37-48" />
  <Move value="66-78" />
  <Move value="88-78" />
  <Move value="30-40" />
  <Move value="34-84" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="50-41" />
  <Move value="84-81" />
  <Move value="01-13" />
  <Move value="39-48" />
  <Move value="41-50" />
  <Move value="59-58" />
  <Move value="45-46" />
  <Move value="48-39" />
  <Move value="63-64" />
  <Move value="05-13" />
  <Move value="76-66" />
  <Move value="13-21" />
  <Move value="40-30" />
  <Move value="81-71" />
  <Move value="50-41" />
  <Move value="00-06" />
  <Move value="66-67" />
  <Move value="87-68" />
  <Move value="67-68" />
  <Move value="78-68" />
  <Move value="62-68" />
  <Move value="71-70" />
  <Move value="41-50" />
  <Move value="21-33" />
  <Move value="46-56" />
  <Move value="06-36" />
  <Move value="30-40" />
  <Move value="36-46" />
  <Move value="40-30" />
  <Move value="29-07" />
  <Move value="56-57" />
  <Move value="58-57" />
  <Move value="68-08" />
  <Move value="86-85" />
  <Move value="52-41" />
  <Move value="46-36" />
  <Move value="41-32" />
  <Move value="36-34" />
  <Move value="08-18" />
  <Move value="85-84" />
  <Move value="30-40" />
  <Move value="07-25" />
  <Move value="18-68" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="70-74" />
  <Move value="68-67" />
  <Move value="34-37" />
  <Move value="67-57" />
  <Move value="58-48" />
  <Move value="57-51" />
  <Move value="37-77" />
  <Move value="51-54" />
  <Move value="77-76" />
  <Move value="41-31" />
  <Move value="76-46" />
  <Move value="32-41" />
  <Move value="74-77" />
  <Move value="54-59" />
  <Move value="46-76" />
  <Move value="59-49" />
  <Move value="69-87" />
  <Move value="41-32" />
  <Move value="76-06" />
  <Move value="50-41" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="06-03" />
  <Move value="43-44" />
  <Move value="03-00" />
  <Move value="44-45" />
  <Move value="69-87" />
  <Move value="49-89" />
  <Move value="00-06" />
  <Move value="45-46" />
  <Move value="33-12" />
  <Move value="31-41" />
  <Move value="06-04" />
  <Move value="41-51" />
  <Move value="77-57" />
  <Move value="52-41" />
  <Move value="57-53" />
  <Move value="46-47" />
  <Move value="48-58" />
  <Move value="89-69" />
  <Move value="04-05" />
  <Move value="47-37" />
  <Move value="53-54" />
  <Move value="69-65" />
  <Move value="12-00" />
  <Move value="37-38" />
  <Move value="05-01" />
  <Move value="51-50" />
  <Move value="01-02" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="24-42" />
  <Move value="00-21" />
  <Move value="65-35" />
  <Move value="02-00" />
  <Move value="35-36" />
  <Move value="00-05" />
  <Move value="36-38" />
  <Move value="48-39" />
  <Move value="38-18" />
  <Move value="84-83" />
  <Move value="18-19" />
  <Move value="54-57" />
  <Move value="41-30" />
  <Move value="21-42" />
  <Move value="60-42" />
  <Move value="05-00" />
  <Move value="30-41" />
  <Move value="87-65" />
  <Move value="42-60" />
  <Move value="00-03" />
  <Move value="19-15" />
  <Move value="25-47" />
  <Move value="15-35" />
  <Move value="47-29" />
  <Move value="50-40" />
  <Move value="03-00" />
  <Move value="35-55" />
  <Move value="57-47" />
  <Move value="60-42" />
  <Move value="83-82" />
  <Move value="55-54" />
  <Move value="47-43" />
  <Move value="54-50" />
  <Move value="00-50" />
  <Move value="40-30" />
  <Move value="50-40" />
  <Move value="42-60" />
  <Move value="43-45" />
  <Move value="41-52" />
  <Move value="45-35" />
  <Move value="52-41" end="1" />

 </MoveList>
</ChineseChessRecord>