<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="18-28" />
  <Move value="70-82" />
  <Move value="28-18" />
  <Move value="17-67" />
  <Move value="18-12" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="04-05" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="86-85" />
  <Move value="30-31" />
  <Move value="79-67" />
  <Move value="05-15" />
  <Move value="26-25" />
  <Move value="72-71" />
  <Move value="25-24" />
  <Move value="83-84" />
  <Move value="77-72" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="85-86" />
  <Move value="89-79" />
  <Move value="71-70" />
  <Move value="67-88" />
  <Move value="31-30" />
  <Move value="72-74" />
  <Move value="20-42" />
  <Move value="79-76" />
  <Move value="15-25" />
  <Move value="12-22" />
  <Move value="80-81" />
  <Move value="74-54" />
  <Move value="70-72" />
  <Move value="54-34" />
  <Move value="25-26" />
  <Move value="76-72" />
  <Move value="26-27" />
  <Move value="88-76" />
  <Move value="00-06" />
  <Move value="34-37" />
  <Move value="42-20" />
  <Move value="07-25" />
  <Move value="06-46" />
  <Move value="24-34" />
  <Move value="30-40" />
  <Move value="09-01" />
  <Move value="46-48" />
  <Move value="59-48" />
  <Move value="63-64" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="76-88" />
  <Move value="82-74" />
  <Move value="22-42" />
  <Move value="41-32" />
  <Move value="34-44" />
  <Move value="86-87" />
  <Move value="48-57" />
  <Move value="23-24" />
  <Move value="01-02" />
  <Move value="74-66" />
  <Move value="72-78" />
  <Move value="81-01" />
  <Move value="02-05" />
  <Move value="10-02" />
  <Move value="42-41" />
  <Move value="32-41" />
  <Move value="49-39" />
  <Move value="01-11" />
  <Move value="78-18" />
  <Move value="27-37" />
  <Move value="44-43" />
  <Move value="11-14" />
  <Move value="18-78" />
  <Move value="87-88" />
  <Move value="78-88" />
  <Move value="02-23" />
  <Move value="05-00" />
  <Move value="14-10" />
  <Move value="88-08" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="10-20" />
  <Move value="00-04" />
  <Move value="20-21" />
  <Move value="08-09" />
  <Move value="41-32" />
  <Move value="19-27" />
  <Move value="23-04" />
  <Move value="09-04" />
  <Move value="39-49" />
  <Move value="59-49" />
  <Move value="21-01" />
  <Move value="04-14" />
  <Move value="01-09" />
  <Move value="14-19" />
  <Move value="09-19" />
  <Move value="27-39" />
  <Move value="19-09" />
  <Move value="57-48" />
  <Move value="60-42" />
  <Move value="49-59" />
  <Move value="09-29" />
  <Move value="65-64" />
  <Move value="42-20" />
  <Move value="25-47" />
  <Move value="29-39" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="64-74" />
  <Move value="25-26" />
  <Move value="39-48" />
  <Move value="26-27" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="48-59" />
  <Move value="27-37" />
  <Move value="47-65" />
  <Move value="66-85" />
  <Move value="65-87" />
  <Move value="37-27" />
  <Move value="74-84" />
  <Move value="85-77" />
  <Move value="59-48" />
  <Move value="77-85" />
  <Move value="43-53" />
  <Move value="27-28" />
  <Move value="48-57" />
  <Move value="28-38" />
  <Move value="84-74" />
  <Move value="85-73" />
  <Move value="74-84" />
  <Move value="73-81" />
  <Move value="53-63" />
  <Move value="81-62" />
  <Move value="49-59" />
  <Move value="62-43" />
  <Move value="59-58" />
  <Move value="40-50" />
  <Move value="63-53" />
  <Move value="50-40" />
  <Move value="87-69" />
  <Move value="38-48" />
  <Move value="57-48" />
  <Move value="40-50" />
  <Move value="48-39" />
  <Move value="43-35" />
  <Move value="53-52" />
  <Move value="50-40" />
  <Move value="52-51" />
  <Move value="40-30" />
  <Move value="51-41" />
  <Move value="20-02" />
  <Move value="41-31" />
  <Move value="30-31" />
  <Move value="84-83" />
  <Move value="35-16" />
  <Move value="58-57" />
  <Move value="16-28" />
  <Move value="39-48" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="28-47" />
  <Move value="58-57" />
  <Move value="47-28" />
  <Move value="83-73" />
  <Move value="41-31" />
  <Move value="73-72" />
  <Move value="28-36" />
  <Move value="57-47" />
  <Move value="36-24" />
  <Move value="72-82" />
  <Move value="24-16" />
  <Move value="48-39" />
  <Move value="16-28" />
  <Move value="47-48" />
  <Move value="28-36" />
  <Move value="48-49" />
  <Move value="36-28" />
  <Move value="49-48" />
  <Move value="32-41" />
  <Move value="82-72" />
  <Move value="41-52" />
  <Move value="72-62" />
  <Move value="02-24" />
  <Move value="62-52" />
  <Move value="24-02" />
  <Move value="52-42" />
  <Move value="31-30" />
  <Move value="42-32" />
  <Move value="28-16" />
  <Move value="32-22" />
  <Move value="16-04" />
  <Move value="22-32" />
  <Move value="04-23" />
  <Move value="32-22" />
  <Move value="23-15" />
  <Move value="69-47" />
  <Move value="02-24" />
  <Move value="22-21" />
  <Move value="15-27" />
  <Move value="48-49" />
  <Move value="30-40" />
  <Move value="39-48" />
  <Move value="27-15" />
  <Move value="47-29" />
  <Move value="40-41" />
  <Move value="21-31" />
  <Move value="41-31" />
  <Move value="48-59" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="15-27" />
  <Move value="48-49" />
  <Move value="27-35" />
  <Move value="59-48" />
  <Move value="02-20" />
  <Move value="49-39" />
  <Move value="31-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="35-43" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="39-38" />
  <Move value="42-20" />
  <Move value="47-69" />
  <Move value="43-24" />
  <Move value="69-87" />
  <Move value="24-45" />
  <Move value="38-39" />
  <Move value="45-66" />
  <Move value="48-37" />
  <Move value="66-87" />
  <Move value="39-49" />
  <Move value="87-68" />
  <Move value="49-39" />
  <Move value="20-02" />
  <Move value="39-38" />
  <Move value="68-56" />
  <Move value="38-39" />
  <Move value="56-37" />
  <Move value="39-38" />
  <Move value="37-18" />
  <Move value="38-48" />
  <Move value="18-37" />
  <Move value="48-47" />
  <Move value="37-16" />
  <Move value="47-48" />
  <Move value="16-35" />
  <Move value="48-49" />
  <Move value="02-24" />
  <Move value="49-39" />
  <Move value="24-42" />
  <Move value="39-38" />
  <Move value="35-56" />
  <Move value="38-39" />
  <Move value="56-37" />
  <Move value="39-38" />
  <Move value="37-18" />
  <Move value="38-48" />
  <Move value="18-39" />
  <Move value="48-38" />
  <Move value="39-18" />
  <Move value="38-48" />
  <Move value="18-39" />
  <Move value="48-38" />
  <Move value="39-18" />
  <Move value="38-48" />
  <Move value="18-39" />
  <Move value="48-38" />
  <Move value="39-18" />
  <Move value="38-48" />
  <Move value="18-26" />
  <Move value="48-49" />
  <Move value="26-18" />
  <Move value="49-48" />
  <Move value="18-26" />
  <Move value="48-49" />
  <Move value="26-18" />
  <Move value="49-48" />
  <Move value="18-39" />
  <Move value="48-38" />
  <Move value="39-18" />
  <Move value="38-48" />
  <Move value="18-37" />
  <Move value="48-38" />
  <Move value="37-18" />
  <Move value="38-48" />
  <Move value="18-37" />
  <Move value="48-38" />
  <Move value="37-45" />
  <Move value="38-48" />
  <Move value="45-26" />
  <Move value="48-49" />
  <Move value="26-18" />
  <Move value="49-48" />
  <Move value="18-39" />
  <Move value="48-38" />
  <Move value="39-58" />
  <Move value="38-48" />
  <Move value="51-52" />
  <Move value="48-38" />
  <Move value="42-64" />
  <Move value="38-48" />
  <Move value="58-46" />
  <Move value="48-47" />
  <Move value="46-67" />
  <Move value="47-57" end="1" />

 </MoveList>
</ChineseChessRecord>