<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="48-57" />
  <Move value="72-79" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="88-58" />
  <Move value="17-07" />
  <Move value="67-77" />
  <Move value="63-64" />
  <Move value="06-05" />
  <Move value="07-27" />
  <Move value="43-45" />
  <Move value="00-01" />
  <Move value="45-85" />
  <Move value="27-17" />
  <Move value="19-38" />
  <Move value="01-11" />
  <Move value="09-08" />
  <Move value="80-70" />
  <Move value="49-39" />
  <Move value="11-61" />
  <Move value="38-19" />
  <Move value="70-73" />
  <Move value="47-25" />
  <Move value="79-89" />
  <Move value="25-07" />
  <Move value="89-85" />
  <Move value="59-48" />
  <Move value="52-41" />
  <Move value="77-67" />
  <Move value="17-67" />
  <Move value="07-29" />
  <Move value="02-20" />
  <Move value="58-78" />
  <Move value="61-71" />
  <Move value="78-79" />
  <Move value="73-33" />
  <Move value="08-38" />
  <Move value="33-37" />
  <Move value="79-75" />
  <Move value="37-38" />
  <Move value="39-49" />
  <Move value="38-48" />
  <Move value="49-48" />
  <Move value="20-42" />
  <Move value="75-78" />
  <Move value="85-84" />
  <Move value="86-85" />
  <Move value="67-77" />
  <Move value="85-84" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="77-76" />
  <Move value="48-38" />
  <Move value="64-65" />
  <Move value="38-39" />
  <Move value="84-85" />
  <Move value="07-29" />
  <Move value="71-81" />
  <Move value="26-25" />
  <Move value="65-55" />
  <Move value="39-49" />
  <Move value="76-46" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="78-71" />
  <Move value="85-75" />
  <Move value="57-48" />
  <Move value="03-04" />
  <Move value="59-58" />
  <Move value="75-65" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="71-01" />
  <Move value="55-45" />
  <Move value="59-48" />
  <Move value="46-06" />
  <Move value="01-41" />
  <Move value="81-41" />
  <Move value="19-07" />
  <Move value="41-01" />
  <Move value="29-47" />
  <Move value="06-46" />
  <Move value="47-29" />
  <Move value="65-66" />
  <Move value="07-15" />
  <Move value="01-51" />
  <Move value="48-57" />
  <Move value="42-24" />
  <Move value="29-47" />
  <Move value="24-02" />
  <Move value="47-29" />
  <Move value="51-81" />
  <Move value="29-07" />
  <Move value="81-01" />
  <Move value="57-48" />
  <Move value="01-51" />
  <Move value="48-57" />
  <Move value="46-48" />
  <Move value="07-29" />
  <Move value="51-01" />
  <Move value="29-07" />
  <Move value="01-51" />
  <Move value="15-27" />
  <Move value="66-67" />
  <Move value="58-59" />
  <Move value="48-28" />
  <Move value="27-46" />
  <Move value="25-35" />
  <Move value="59-49" />
  <Move value="51-57" />
  <Move value="46-38" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="10-31" />
  <Move value="47-69" />
  <Move value="02-20" />
  <Move value="38-57" />
  <Move value="50-41" />
  <Move value="57-45" />
  <Move value="35-45" />
  <Move value="07-25" />
  <Move value="28-08" />
  <Move value="69-87" />
  <Move value="82-63" />
  <Move value="87-69" />
  <Move value="31-43" />
  <Move value="25-47" />
  <Move value="43-35" />
  <Move value="47-25" />
  <Move value="08-07" />
  <Move value="49-48" />
  <Move value="63-44" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="48-38" />
  <Move value="07-87" />
  <Move value="05-04" />
  <Move value="87-84" />
  <Move value="04-14" />
  <Move value="84-64" />
  <Move value="14-04" />
  <Move value="35-27" />
  <Move value="04-03" />
  <Move value="52-41" />
  <Move value="38-37" />
  <Move value="45-46" />
  <Move value="03-02" />
  <Move value="46-47" />
  <Move value="25-47" />
  <Move value="64-61" />
  <Move value="47-25" />
  <Move value="27-39" />
  <Move value="02-01" />
  <Move value="61-71" />
  <Move value="25-07" />
  <Move value="39-27" />
  <Move value="07-29" />
  <Move value="71-72" />
  <Move value="29-07" />
  <Move value="72-71" />
  <Move value="07-29" />
  <Move value="40-50" />
  <Move value="37-47" />
  <Move value="27-39" />
  <Move value="47-37" />
  <Move value="71-79" />
  <Move value="01-11" />
  <Move value="79-78" />
  <Move value="11-21" />
  <Move value="78-75" />
  <Move value="21-31" />
  <Move value="75-85" />
  <Move value="31-21" />
  <Move value="85-05" />
  <Move value="29-47" />
  <Move value="05-85" />
  <Move value="47-29" />
  <Move value="85-65" />
  <Move value="37-38" />
  <Move value="65-62" />
  <Move value="21-31" />
  <Move value="62-63" />
  <Move value="31-41" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="63-03" />
  <Move value="07-25" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="60-82" />
  <Move value="39-38" />
  <Move value="03-09" />
  <Move value="38-39" />
  <Move value="41-52" />
  <Move value="39-38" />
  <Move value="52-41" />
  <Move value="38-48" />
  <Move value="09-05" />
  <Move value="25-07" />
  <Move value="05-02" />
  <Move value="07-29" />
  <Move value="44-56" />
  <Move value="48-38" />
  <Move value="02-72" />
  <Move value="38-39" />
  <Move value="56-37" />
  <Move value="39-38" />
  <Move value="72-75" />
  <Move value="29-07" />
  <Move value="37-18" />
  <Move value="38-48" />
  <Move value="75-05" />
  <Move value="48-58" />
  <Move value="05-02" />
  <Move value="58-59" />
  <Move value="02-01" />
  <Move value="59-49" />
  <Move value="40-50" />
  <Move value="07-25" />
  <Move value="18-06" />
  <Move value="25-47" />
  <Move value="06-27" />
  <Move value="47-29" />
  <Move value="50-51" />
  <Move value="29-47" />
  <Move value="01-05" />
  <Move value="47-29" />
  <Move value="67-68" />
  <Move value="29-47" />
  <Move value="05-07" />
  <Move value="47-69" />
  <Move value="68-58" />
  <Move value="69-87" />
  <Move value="07-06" />
  <Move value="87-65" />
  <Move value="58-48" />
  <Move value="49-39" end="1" />

 </MoveList>
</ChineseChessRecord>