<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="29-47" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="66-67" />
  <Move value="17-07" />
  <Move value="00-01" />
  <Move value="47-25" />
  <Move value="03-04" />
  <Move value="79-78" />
  <Move value="04-05" />
  <Move value="78-58" />
  <Move value="67-17" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="25-47" />
  <Move value="23-24" />
  <Move value="77-17" />
  <Move value="01-21" />
  <Move value="07-06" />
  <Move value="21-51" />
  <Move value="17-11" />
  <Move value="51-59" />
  <Move value="48-59" />
  <Move value="05-06" />
  <Move value="49-48" />
  <Move value="50-40" />
  <Move value="11-81" />
  <Move value="06-07" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="48-58" />
  <Move value="81-51" />
  <Move value="58-48" />
  <Move value="51-58" />
  <Move value="48-49" />
  <Move value="58-38" />
  <Move value="25-24" />
  <Move value="70-62" />
  <Move value="86-85" />
  <Move value="38-39" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>