<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="39-48" />
  <Move value="01-21" />
  <Move value="17-15" />
  <Move value="12-32" />
  <Move value="15-55" />
  <Move value="32-34" />
  <Move value="89-87" />
  <Move value="70-62" />
  <Move value="79-67" />
  <Move value="34-39" />
  <Move value="55-15" />
  <Move value="50-41" />
  <Move value="15-35" />
  <Move value="62-50" />
  <Move value="35-65" />
  <Move value="72-76" />
  <Move value="65-60" />
  <Move value="80-60" />
  <Move value="67-79" />
  <Move value="76-46" />
  <Move value="69-47" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="39-19" />
  <Move value="29-07" />
  <Move value="19-15" />
  <Move value="77-70" />
  <Move value="15-17" />
  <Move value="87-77" />
  <Move value="17-27" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="70-80" />
  <Move value="84-85" />
  <Move value="77-78" />
  <Move value="60-80" />
  <Move value="78-70" />
  <Move value="63-64" />
  <Move value="70-50" />
  <Move value="40-50" />
  <Move value="87-68" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="80-82" />
  <Move value="07-29" />
  <Move value="46-16" />
  <Move value="47-69" />
  <Move value="16-19" />
  <Move value="39-38" />
  <Move value="19-15" />
  <Move value="29-07" />
  <Move value="15-17" />
  <Move value="07-29" />
  <Move value="85-86" />
  <Move value="68-76" />
  <Move value="21-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="38-48" />
  <Move value="82-02" />
  <Move value="29-07" />
  <Move value="02-82" />
  <Move value="25-24" />
  <Move value="37-35" />
  <Move value="48-49" />
  <Move value="43-44" />
  <Move value="24-14" />
  <Move value="35-05" />
  <Move value="09-29" />
  <Move value="05-07" />
  <Move value="29-09" />
  <Move value="07-09" />
  <Move value="49-48" />
  <Move value="09-08" />
  <Move value="48-49" />
  <Move value="82-84" />
  <Move value="76-68" />
  <Move value="84-85" />
  <Move value="68-76" />
  <Move value="85-82" />
  <Move value="49-39" />
  <Move value="08-05" />
  <Move value="76-88" />
  <Move value="05-25" />
  <Move value="59-48" />
  <Move value="25-75" />
  <Move value="14-04" />
  <Move value="17-13" />
  <Move value="69-87" />
  <Move value="75-70" />
  <Move value="48-37" />
  <Move value="13-11" />
  <Move value="88-69" />
  <Move value="11-12" />
  <Move value="66-65" />
  <Move value="12-18" />
  <Move value="69-77" />
  <Move value="82-80" />
  <Move value="65-64" />
  <Move value="18-58" />
  <Move value="64-63" />
  <Move value="58-18" />
  <Move value="77-89" />
  <Move value="70-50" />
  <Move value="37-48" />
  <Move value="18-28" />
  <Move value="39-38" />
  <Move value="80-83" />
  <Move value="63-62" />
  <Move value="50-40" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="48-57" />
  <Move value="83-81" />
  <Move value="61-51" />
  <Move value="81-51" />
  <Move value="38-39" />
  <Move value="51-61" />
  <Move value="39-49" />
  <Move value="61-66" />
  <Move value="04-14" />
  <Move value="28-88" />
  <Move value="14-13" />
  <Move value="88-48" />
  <Move value="13-03" />
  <Move value="66-69" />
  <Move value="87-69" />
  <Move value="27-25" />
  <Move value="49-39" />
  <Move value="25-05" />
  <Move value="57-48" />
  <Move value="05-35" />
  <Move value="89-68" />
  <Move value="50-51" />
  <Move value="69-87" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="50-70" />
  <Move value="03-13" />
  <Move value="35-65" />
  <Move value="68-89" />
  <Move value="70-78" />
  <Move value="38-37" />
  <Move value="78-77" />
  <Move value="48-57" />
  <Move value="65-66" />
  <Move value="89-77" />
  <Move value="66-67" />
  <Move value="37-38" />
  <Move value="44-45" />
  <Move value="57-48" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="68-62" />
  <Move value="77-69" />
  <Move value="45-55" />
  <Move value="37-38" />
  <Move value="62-65" />
  <Move value="13-23" />
  <Move value="20-42" />
  <Move value="87-65" />
  <Move value="10-22" />
  <Move value="69-77" />
  <Move value="22-41" />
  <Move value="65-47" />
  <Move value="42-20" />
  <Move value="77-89" />
  <Move value="20-02" />
  <Move value="23-22" />
  <Move value="86-76" />
  <Move value="38-37" />
  <Move value="41-20" />
  <Move value="47-25" />
  <Move value="20-01" />
  <Move value="25-07" />
  <Move value="55-65" />
  <Move value="22-32" />
  <Move value="65-55" />
  <Move value="37-38" />
  <Move value="02-20" />
  <Move value="32-31" />
  <Move value="51-50" />
  <Move value="39-48" />
  <Move value="76-66" />
  <Move value="31-41" />
  <Move value="55-45" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="89-77" />
  <Move value="20-02" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="50-40" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="25-07" />
  <Move value="02-24" />
  <Move value="77-58" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="58-66" />
  <Move value="40-30" />
  <Move value="66-85" />
  <Move value="45-55" />
  <Move value="85-66" />
  <Move value="01-20" />
  <Move value="66-74" />
  <Move value="30-31" />
  <Move value="74-66" />
  <Move value="20-01" />
  <Move value="66-54" />
  <Move value="55-45" />
  <Move value="54-33" />
  <Move value="31-30" />
  <Move value="33-52" />
  <Move value="45-55" />
  <Move value="52-31" />
  <Move value="01-13" />
  <Move value="31-10" />
  <Move value="55-56" />
  <Move value="38-48" />
  <Move value="13-34" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="10-22" />
  <Move value="34-22" />
  <Move value="49-59" />
  <Move value="22-01" />
  <Move value="37-48" />
  <Move value="50-41" />
  <Move value="29-07" />
  <Move value="56-57" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="58-48" />
  <Move value="01-20" />
  <Move value="48-47" />
  <Move value="24-02" />
  <Move value="07-29" />
  <Move value="20-01" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="48-37" />
  <Move value="41-32" />
  <Move value="37-48" />
  <Move value="02-24" />
  <Move value="47-37" />
  <Move value="01-20" />
  <Move value="29-47" />
  <Move value="20-41" />
  <Move value="37-38" />
  <Move value="24-02" />
  <Move value="47-69" />
  <Move value="31-30" />
  <Move value="48-59" />
  <Move value="02-24" />
  <Move value="38-37" />
  <Move value="41-33" />
  <Move value="37-47" />
  <Move value="33-45" />
  <Move value="59-48" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="31-30" />
  <Move value="47-48" />
  <Move value="45-37" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="87-65" />
  <Move value="37-45" />
  <Move value="48-38" />
  <Move value="45-57" />
  <Move value="38-39" />
  <Move value="24-02" />
  <Move value="65-47" />
  <Move value="31-30" />
  <Move value="59-48" />
  <Move value="02-24" />
  <Move value="47-69" />
  <Move value="57-76" />
  <Move value="39-38" />
  <Move value="76-57" />
  <Move value="38-39" />
  <Move value="57-45" />
  <Move value="69-87" />
  <Move value="45-33" />
  <Move value="48-57" />
  <Move value="30-31" />
  <Move value="57-48" />
  <Move value="31-30" />
  <Move value="87-69" />
  <Move value="24-02" />
  <Move value="39-38" />
  <Move value="33-14" />
  <Move value="48-57" />
  <Move value="14-35" />
  <Move value="57-48" />
  <Move value="02-20" />
  <Move value="48-59" />
  <Move value="20-02" />
  <Move value="69-87" />
  <Move value="35-14" />
  <Move value="59-48" />
  <Move value="30-40" />
  <Move value="87-65" />
  <Move value="14-26" />
  <Move value="38-39" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="02-20" />
  <Move value="65-87" />
  <Move value="18-26" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="87-69" />
  <Move value="26-18" />
  <Move value="39-38" />
  <Move value="18-26" />
  <Move value="38-39" />
  <Move value="42-60" />
  <Move value="48-57" />
  <Move value="26-07" />
  <Move value="57-48" />
  <Move value="32-41" />
  <Move value="69-47" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="07-28" />
  <Move value="39-38" />
  <Move value="28-09" />
  <Move value="38-39" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="39-38" />
  <Move value="09-17" />
  <Move value="38-39" />
  <Move value="17-09" />
  <Move value="47-29" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="41-32" />
  <Move value="29-07" />
  <Move value="09-17" />
  <Move value="38-39" />
  <Move value="17-09" />
  <Move value="07-25" />
  <Move value="09-17" />
  <Move value="48-57" />
  <Move value="40-30" />
  <Move value="57-48" />
  <Move value="30-40" end="1" />

 </MoveList>
</ChineseChessRecord>