<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="17-16" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-11" />
  <Move value="77-67" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="41-32" />
  <Move value="79-76" />
  <Move value="11-71" />
  <Move value="16-14" />
  <Move value="32-41" />
  <Move value="14-12" />
  <Move value="20-02" />
  <Move value="87-68" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="41-32" />
  <Move value="68-89" />
  <Move value="02-24" />
  <Move value="86-85" />
  <Move value="71-72" />
  <Move value="76-75" />
  <Move value="81-01" />
  <Move value="09-08" />
  <Move value="01-71" />
  <Move value="67-57" />
  <Move value="32-41" />
  <Move value="57-54" />
  <Move value="41-50" />
  <Move value="75-55" />
  <Move value="30-41" />
  <Move value="55-58" />
  <Move value="83-84" />
  <Move value="54-52" />
  <Move value="72-76" />
  <Move value="52-42" />
  <Move value="40-30" />
  <Move value="08-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="10-31" />
  <Move value="42-72" />
  <Move value="76-75" />
  <Move value="58-50" />
  <Move value="71-70" end="1" />

 </MoveList>
</ChineseChessRecord>