<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="30-41" />
  <Move value="67-63" />
  <Move value="18-28" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="63-64" />
  <Move value="20-42" />
  <Move value="07-09" />
  <Move value="72-52" />
  <Move value="79-87" />
  <Move value="52-62" />
  <Move value="64-74" />
  <Move value="62-69" />
  <Move value="59-48" />
  <Move value="00-02" />
  <Move value="74-54" />
  <Move value="02-01" />
  <Move value="77-37" />
  <Move value="28-27" />
  <Move value="09-06" />
  <Move value="80-81" />
  <Move value="37-33" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="33-34" />
  <Move value="69-59" />
  <Move value="54-58" />
  <Move value="27-47" />
  <Move value="29-47" />
  <Move value="81-80" />
  <Move value="47-29" />
  <Move value="59-39" />
  <Move value="06-16" />
  <Move value="80-82" />
  <Move value="58-54" />
  <Move value="39-38" />
  <Move value="16-10" />
  <Move value="42-20" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-30" />
  <Move value="54-55" />
  <Move value="01-51" />
  <Move value="34-04" />
  <Move value="38-31" />
  <Move value="26-25" />
  <Move value="84-85" />
  <Move value="55-65" />
  <Move value="31-35" />
  <Move value="65-75" />
  <Move value="35-05" />
  <Move value="75-55" />
  <Move value="82-83" />
  <Move value="04-02" />
  <Move value="30-31" />
  <Move value="55-58" />
  <Move value="05-09" />
  <Move value="58-53" />
  <Move value="51-71" />
  <Move value="53-58" />
  <Move value="85-86" />
  <Move value="48-39" />
  <Move value="09-29" />
  <Move value="39-48" />
  <Move value="83-73" />
  <Move value="49-59" />
  <Move value="73-79" />
  <Move value="48-39" end="1" />

 </MoveList>
</ChineseChessRecord>