<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="02-05" />
  <Move value="17-16" />
  <Move value="00-01" />
  <Move value="16-12" />
  <Move value="01-21" />
  <Move value="89-88" />
  <Move value="72-75" />
  <Move value="09-05" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="12-22" />
  <Move value="79-69" />
  <Move value="05-09" />
  <Move value="80-81" />
  <Move value="77-67" />
  <Move value="70-82" />
  <Move value="88-78" />
  <Move value="69-79" />
  <Move value="78-79" />
  <Move value="21-01" />
  <Move value="86-85" />
  <Move value="40-30" />
  <Move value="79-89" />
  <Move value="81-71" />
  <Move value="22-52" />
  <Move value="30-40" />
  <Move value="09-04" />
  <Move value="43-44" />
  <Move value="04-44" />
  <Move value="10-22" />
  <Move value="44-41" />
  <Move value="71-41" />
  <Move value="67-47" />
  <Move value="03-04" />
  <Move value="47-37" />
  <Move value="41-46" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="37-34" />
  <Move value="41-52" />
  <Move value="48-57" />
  <Move value="22-10" />
  <Move value="89-69" />
  <Move value="46-66" />
  <Move value="59-58" />
  <Move value="66-65" />
  <Move value="87-65" />
  <Move value="10-02" />
  <Move value="65-47" />
  <Move value="01-21" />
  <Move value="69-63" />
  <Move value="52-41" />
  <Move value="63-60" />
  <Move value="41-50" />
  <Move value="85-84" />
  <Move value="02-10" />
  <Move value="84-74" />
  <Move value="21-31" />
  <Move value="74-64" />
  <Move value="31-11" />
  <Move value="60-61" />
  <Move value="11-41" />
  <Move value="64-54" />
  <Move value="41-51" />
  <Move value="61-65" />
  <Move value="51-54" />
  <Move value="65-45" />
  <Move value="40-30" />
  <Move value="34-32" />
  <Move value="54-57" />
  <Move value="58-57" />
  <Move value="82-63" />
  <Move value="32-52" />
  <Move value="63-42" />
  <Move value="47-69" />
  <Move value="20-02" />
  <Move value="45-55" />
  <Move value="50-41" />
  <Move value="55-53" />
  <Move value="02-20" />
  <Move value="53-33" />
  <Move value="41-32" />
  <Move value="19-07" />
  <Move value="30-31" />
  <Move value="33-32" />
  <Move value="42-54" end="1" />

 </MoveList>
</ChineseChessRecord>