<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="14-12" />
  <Move value="03-04" />
  <Move value="77-76" />
  <Move value="72-75" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="10-02" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="05-04" />
  <Move value="02-10" />
  <Move value="12-14" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="75-85" />
  <Move value="76-75" />
  <Move value="85-87" />
  <Move value="75-85" />
  <Move value="02-01" />
  <Move value="14-12" />
  <Move value="87-57" />
  <Move value="25-24" />
  <Move value="80-81" />
  <Move value="85-45" />
  <Move value="57-07" />
  <Move value="08-28" />
  <Move value="07-47" />
  <Move value="29-47" />
  <Move value="01-04" />
  <Move value="28-26" />
  <Move value="20-42" />
  <Move value="45-42" />
  <Move value="41-32" />
  <Move value="42-52" />
  <Move value="04-02" />
  <Move value="12-22" />
  <Move value="02-05" />
  <Move value="26-28" />
  <Move value="10-31" />
  <Move value="22-20" />
  <Move value="30-41" />
  <Move value="28-26" />
  <Move value="05-45" />
  <Move value="19-38" />
  <Move value="45-35" />
  <Move value="20-60" />
  <Move value="81-71" />
  <Move value="24-34" />
  <Move value="62-66" />
  <Move value="26-20" />
  <Move value="41-30" />
  <Move value="20-30" />
  <Move value="40-41" />
  <Move value="30-20" />
  <Move value="66-60" />
  <Move value="48-59" />
  <Move value="60-69" />
  <Move value="47-69" />
  <Move value="35-36" />
  <Move value="20-60" />
  <Move value="36-46" />
  <Move value="38-46" />
  <Move value="71-78" />
  <Move value="59-48" />
  <Move value="78-48" />
  <Move value="49-48" />
  <Move value="82-70" />
  <Move value="48-58" />
  <Move value="83-84" />
  <Move value="34-33" />
  <Move value="41-42" />
  <Move value="60-62" />
  <Move value="70-51" />
  <Move value="46-54" />
  <Move value="42-41" />
  <Move value="54-42" />
  <Move value="43-44" />
  <Move value="69-87" />
  <Move value="51-72" />
  <Move value="52-51" />
  <Move value="31-10" />
  <Move value="62-63" />
  <Move value="72-51" />
  <Move value="63-43" />
  <Move value="51-43" />
  <Move value="33-43" />
  <Move value="84-85" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="89-49" />
  <Move value="10-22" />
  <Move value="48-39" />
  <Move value="22-34" />
  <Move value="42-50" />
  <Move value="31-30" />
  <Move value="43-42" />
  <Move value="34-15" />
  <Move value="58-48" />
  <Move value="32-41" />
  <Move value="48-58" />
  <Move value="41-52" />
  <Move value="42-41" />
  <Move value="52-41" />
  <Move value="49-59" />
  <Move value="41-32" />
  <Move value="86-85" />
  <Move value="15-34" />
  <Move value="59-89" />
  <Move value="34-46" />
  <Move value="58-59" />
  <Move value="46-65" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="89-59" />
  <Move value="30-40" />
  <Move value="58-48" />
  <Move value="65-57" />
  <Move value="50-62" />
  <Move value="57-76" />
  <Move value="62-83" />
  <Move value="41-30" />
  <Move value="59-50" />
  <Move value="40-41" />
  <Move value="48-58" />
  <Move value="76-57" />
  <Move value="83-64" />
  <Move value="41-31" />
  <Move value="64-52" />
  <Move value="31-32" />
  <Move value="50-40" />
  <Move value="30-41" />
  <Move value="52-44" />
  <Move value="32-31" />
  <Move value="44-52" />
  <Move value="31-32" />
  <Move value="87-69" />
  <Move value="57-45" />
  <Move value="52-44" />
  <Move value="32-42" />
  <Move value="44-63" />
  <Move value="45-57" end="1" />

 </MoveList>
</ChineseChessRecord>