<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="18-11" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="11-12" />
  <Move value="03-04" />
  <Move value="77-73" />
  <Move value="72-62" />
  <Move value="06-05" />
  <Move value="41-52" />
  <Move value="29-07" />
  <Move value="63-64" />
  <Move value="12-62" />
  <Move value="02-05" />
  <Move value="73-63" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="41-30" />
  <Move value="07-29" />
  <Move value="01-03" />
  <Move value="09-08" />
  <Move value="82-70" />
  <Move value="62-64" />
  <Move value="03-02" />
  <Move value="63-53" />
  <Move value="30-41" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="08-28" />
  <Move value="02-03" />
  <Move value="88-78" />
  <Move value="05-08" />
  <Move value="59-48" />
  <Move value="70-62" />
  <Move value="28-38" />
  <Move value="25-35" />
  <Move value="78-72" />
  <Move value="62-54" />
  <Move value="58-59" />
  <Move value="08-18" />
  <Move value="72-71" />
  <Move value="54-66" />
  <Move value="38-35" />
  <Move value="41-32" end="1" />

 </MoveList>
</ChineseChessRecord>