<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="77-47" />
  <Move value="83-84" />
  <Move value="47-43" />
  <Move value="00-01" />
  <Move value="17-67" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="12-32" />
  <Move value="89-88" />
  <Move value="32-35" />
  <Move value="88-78" />
  <Move value="72-32" />
  <Move value="43-45" />
  <Move value="01-21" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="78-71" />
  <Move value="35-38" />
  <Move value="71-41" />
  <Move value="40-41" />
  <Move value="87-79" />
  <Move value="41-51" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="45-40" />
  <Move value="21-23" />
  <Move value="40-20" />
  <Move value="38-35" />
  <Move value="47-29" />
  <Move value="35-15" />
  <Move value="20-50" />
  <Move value="32-62" />
  <Move value="67-64" />
  <Move value="62-42" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="15-14" />
  <Move value="09-07" />
  <Move value="42-44" />
  <Move value="07-08" />
  <Move value="23-33" />
  <Move value="08-58" />
  <Move value="44-54" />
  <Move value="49-48" />
  <Move value="33-38" />
  <Move value="48-38" />
  <Move value="14-16" />
  <Move value="47-25" />
  <Move value="54-56" />
  <Move value="64-65" />
  <Move value="24-25" />
  <Move value="58-56" />
  <Move value="51-41" />
  <Move value="50-54" />
  <Move value="41-40" />
  <Move value="65-63" />
  <Move value="16-11" />
  <Move value="63-65" />
  <Move value="11-01" />
  <Move value="54-55" />
  <Move value="81-31" />
  <Move value="38-48" />
  <Move value="01-03" />
  <Move value="48-49" />
  <Move value="31-71" />
  <Move value="55-54" />
  <Move value="71-73" />
  <Move value="39-48" />
  <Move value="73-83" />
  <Move value="56-57" />
  <Move value="03-05" />
  <Move value="57-56" />
  <Move value="05-09" />
  <Move value="19-38" />
  <Move value="40-41" />
  <Move value="54-34" />
  <Move value="82-61" />
  <Move value="56-54" />
  <Move value="60-42" />
  <Move value="54-53" />
  <Move value="09-08" />
  <Move value="53-33" />
  <Move value="25-15" />
  <Move value="33-31" />
  <Move value="41-40" />
  <Move value="46-45" />
  <Move value="08-48" />
  <Move value="59-48" />
  <Move value="15-16" />
  <Move value="31-30" />
  <Move value="40-30" />
  <Move value="38-17" />
  <Move value="61-73" />
  <Move value="17-09" />
  <Move value="42-20" />
  <Move value="65-62" />
  <Move value="30-40" />
  <Move value="34-64" />
  <Move value="40-41" />
  <Move value="62-12" />
  <Move value="20-02" />
  <Move value="12-15" />
  <Move value="41-31" />
  <Move value="26-25" />
  <Move value="83-81" />
  <Move value="15-11" />
  <Move value="85-86" />
  <Move value="11-01" />
  <Move value="81-61" />
  <Move value="01-21" />
  <Move value="61-64" />
  <Move value="21-22" />
  <Move value="64-65" />
  <Move value="22-72" />
  <Move value="65-45" />
  <Move value="66-65" />
  <Move value="45-40" />
  <Move value="72-62" />
  <Move value="40-47" />
  <Move value="62-64" />
  <Move value="47-44" />
  <Move value="64-63" />
  <Move value="86-87" />
  <Move value="63-43" />
  <Move value="87-88" />
  <Move value="43-53" />
  <Move value="10-22" />
  <Move value="53-56" />
  <Move value="73-54" />
  <Move value="56-36" />
  <Move value="16-17" />
  <Move value="65-64" />
  <Move value="22-01" />
  <Move value="36-06" />
  <Move value="54-66" />
  <Move value="69-47" />
  <Move value="88-78" />
  <Move value="06-08" />
  <Move value="17-18" />
  <Move value="08-06" />
  <Move value="66-85" />
  <Move value="06-76" />
  <Move value="85-64" />
  <Move value="76-73" />
  <Move value="02-20" />
  <Move value="73-33" />
  <Move value="64-76" />
  <Move value="47-69" />
  <Move value="44-48" />
  <Move value="49-39" />
  <Move value="48-49" />
  <Move value="39-49" />
  <Move value="76-57" />
  <Move value="49-59" />
  <Move value="78-79" />
  <Move value="33-63" />
  <Move value="79-69" />
  <Move value="59-58" />
  <Move value="18-08" />
  <Move value="63-64" />
  <Move value="69-79" />
  <Move value="58-57" />
  <Move value="08-09" />
  <Move value="64-69" />
  <Move value="31-41" />
  <Move value="69-66" />
  <Move value="79-69" />
  <Move value="66-64" />
  <Move value="69-59" />
  <Move value="57-58" />
  <Move value="41-42" />
  <Move value="58-59" />
  <Move value="42-32" />
  <Move value="64-69" />
  <Move value="01-13" />
  <Move value="59-49" />
  <Move value="13-21" />
  <Move value="69-60" />
  <Move value="21-13" />
  <Move value="60-69" />
  <Move value="13-25" />
  <Move value="69-60" />
  <Move value="20-02" />
  <Move value="60-62" />
  <Move value="25-44" />
  <Move value="62-69" />
  <Move value="02-24" />
  <Move value="69-60" />
  <Move value="32-31" />
  <Move value="60-66" />
  <Move value="31-30" />
  <Move value="66-65" />
  <Move value="30-31" />
  <Move value="65-67" />
  <Move value="31-30" />
  <Move value="67-66" />
  <Move value="24-02" />
  <Move value="66-64" />
  <Move value="02-20" />
  <Move value="64-69" />
  <Move value="30-40" />
  <Move value="69-09" />
  <Move value="40-30" />
  <Move value="09-06" />
  <Move value="44-32" />
  <Move value="06-86" />
  <Move value="20-42" />
  <Move value="86-83" />
  <Move value="42-20" />
  <Move value="83-85" />
  <Move value="20-02" />
  <Move value="85-15" />
  <Move value="32-44" />
  <Move value="15-25" />
  <Move value="04-05" />
  <Move value="25-65" />
  <Move value="30-31" />
  <Move value="65-64" />
  <Move value="31-32" />
  <Move value="64-74" />
  <Move value="02-24" />
  <Move value="74-54" />
  <Move value="05-06" />
  <Move value="54-52" />
  <Move value="24-02" />
  <Move value="52-51" />
  <Move value="32-31" />
  <Move value="51-41" />
  <Move value="06-16" />
  <Move value="41-61" />
  <Move value="16-17" />
  <Move value="61-51" />
  <Move value="17-18" />
  <Move value="51-55" />
  <Move value="02-20" />
  <Move value="55-54" />
  <Move value="20-02" />
  <Move value="54-64" />
  <Move value="02-20" />
  <Move value="64-54" />
  <Move value="31-30" />
  <Move value="54-64" />
  <Move value="30-31" />
  <Move value="64-62" />
  <Move value="31-32" />
  <Move value="62-63" />
  <Move value="20-42" />
  <Move value="63-03" />
  <Move value="42-20" />
  <Move value="03-43" />
  <Move value="20-42" />
  <Move value="43-53" />
  <Move value="42-20" />
  <Move value="53-55" />
  <Move value="18-28" />
  <Move value="55-05" />
  <Move value="28-38" />
  <Move value="05-00" />
  <Move value="32-31" />
  <Move value="00-06" />
  <Move value="38-39" />
  <Move value="49-59" />
  <Move value="44-65" />
  <Move value="59-58" />
  <Move value="65-77" />
  <Move value="58-48" />
  <Move value="77-56" />
  <Move value="48-58" />
  <Move value="56-68" />
  <Move value="06-04" />
  <Move value="39-29" />
  <Move value="04-05" />
  <Move value="29-39" />
  <Move value="05-45" />
  <Move value="68-76" />
  <Move value="45-40" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="76-57" />
  <Move value="40-43" />
  <Move value="57-76" />
  <Move value="43-53" />
  <Move value="76-57" />
  <Move value="53-55" />
  <Move value="20-02" />
  <Move value="55-65" />
  <Move value="02-20" />
  <Move value="65-63" />
  <Move value="57-45" />
  <Move value="48-49" />
  <Move value="45-37" />
  <Move value="49-59" />
  <Move value="37-56" />
  <Move value="63-43" />
  <Move value="56-37" />
  <Move value="43-53" />
  <Move value="37-45" />
  <Move value="53-54" />
  <Move value="31-32" />
  <Move value="54-34" />
  <Move value="45-66" />
  <Move value="59-49" />
  <Move value="32-31" />
  <Move value="34-37" />
  <Move value="66-78" />
  <Move value="37-36" />
  <Move value="78-57" />
  <Move value="49-59" />
  <Move value="57-49" />
  <Move value="36-26" />
  <Move value="49-28" />
  <Move value="26-24" />
  <Move value="31-32" />
  <Move value="24-34" />
  <Move value="28-49" />
  <Move value="59-58" />
  <Move value="20-42" />
  <Move value="34-64" />
  <Move value="49-37" />
  <Move value="58-48" />
  <Move value="37-18" />
  <Move value="48-58" />
  <Move value="42-60" />
  <Move value="64-67" />
  <Move value="18-37" />
  <Move value="58-57" />
  <Move value="37-45" />
  <Move value="57-58" />
  <Move value="45-66" />
  <Move value="58-48" />
  <Move value="66-45" />
  <Move value="67-64" />
  <Move value="60-42" />
  <Move value="64-74" />
  <Move value="42-20" />
  <Move value="74-54" />
  <Move value="20-42" />
  <Move value="54-04" />
  <Move value="42-24" />
  <Move value="04-00" />
  <Move value="45-57" />
  <Move value="00-04" />
  <Move value="57-45" />
  <Move value="04-09" />
  <Move value="32-31" />
  <Move value="09-49" />
  <Move value="45-57" />
  <Move value="49-29" />
  <Move value="57-76" />
  <Move value="29-19" />
  <Move value="76-64" />
  <Move value="19-12" />
  <Move value="64-85" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="12-19" />
  <Move value="85-66" />
  <Move value="19-09" />
  <Move value="66-45" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="09-06" />
  <Move value="45-57" />
  <Move value="06-66" />
  <Move value="57-76" />
  <Move value="66-67" />
  <Move value="76-88" />
  <Move value="67-57" />
  <Move value="88-69" />
  <Move value="48-49" />
  <Move value="69-57" />
  <Move value="49-59" />
  <Move value="57-76" />
  <Move value="59-49" />
  <Move value="20-02" />
  <Move value="49-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="76-68" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="68-76" />
  <Move value="58-59" />
  <Move value="41-42" />
  <Move value="59-58" />
  <Move value="24-02" />
  <Move value="58-59" />
  <Move value="02-24" />
  <Move value="59-58" />
  <Move value="76-68" />
  <Move value="58-57" />
  <Move value="42-32" />
  <Move value="57-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="68-47" />
  <Move value="57-58" />
  <Move value="47-39" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-49" end="1" />

 </MoveList>
</ChineseChessRecord>