<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="12-62" />
  <Move value="79-78" />
  <Move value="30-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="12-22" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="78-58" />
  <Move value="20-02" />
  <Move value="58-50" />
  <Move value="40-50" />
  <Move value="77-67" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="50-40" />
  <Move value="08-09" />
  <Move value="83-84" />
  <Move value="67-63" />
  <Move value="41-30" />
  <Move value="63-73" />
  <Move value="84-85" />
  <Move value="22-20" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="73-53" />
  <Move value="82-74" />
  <Move value="86-85" />
  <Move value="60-82" />
  <Move value="53-58" />
  <Move value="62-12" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="09-08" />
  <Move value="12-72" />
  <Move value="59-48" />
  <Move value="40-50" />
  <Move value="20-30" />
  <Move value="72-71" />
  <Move value="85-84" />
  <Move value="02-24" />
  <Move value="30-20" />
  <Move value="82-64" />
  <Move value="48-57" />
  <Move value="71-51" />
  <Move value="57-48" />
  <Move value="51-71" />
  <Move value="20-40" />
  <Move value="50-51" />
  <Move value="84-83" />
  <Move value="74-66" />
  <Move value="40-43" />
  <Move value="10-02" />
  <Move value="58-55" />
  <Move value="41-30" />
  <Move value="83-82" />
  <Move value="71-79" />
  <Move value="48-59" />
  <Move value="79-71" />
  <Move value="08-88" />
  <Move value="02-14" />
  <Move value="88-87" />
  <Move value="25-26" />
  <Move value="87-89" />
  <Move value="66-85" />
  <Move value="89-87" />
  <Move value="04-05" />
  <Move value="87-85" />
  <Move value="64-82" />
  <Move value="85-84" />
  <Move value="71-75" />
  <Move value="84-24" />
  <Move value="75-72" />
  <Move value="24-20" />
  <Move value="26-27" />
  <Move value="20-21" />
  <Move value="51-50" />
  <Move value="21-20" />
  <Move value="14-33" />
  <Move value="20-00" />
  <Move value="50-40" />
  <Move value="59-48" />
  <Move value="81-21" />
  <Move value="55-45" />
  <Move value="40-50" />
  <Move value="00-30" />
  <Move value="50-51" />
  <Move value="30-50" />
  <Move value="51-50" />
  <Move value="45-55" />
  <Move value="05-06" />
  <Move value="43-53" />
  <Move value="50-40" />
  <Move value="53-52" />
  <Move value="72-76" />
  <Move value="19-27" />
  <Move value="76-74" />
  <Move value="27-19" />
  <Move value="74-79" />
  <Move value="48-59" />
  <Move value="79-71" />
  <Move value="52-72" />
  <Move value="33-41" />
  <Move value="46-45" />
  <Move value="01-11" />
  <Move value="72-74" />
  <Move value="21-28" />
  <Move value="39-48" />
  <Move value="28-29" />
  <Move value="48-39" />
  <Move value="29-39" />
  <Move value="74-24" end="1" />

 </MoveList>
</ChineseChessRecord>