<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="12-52" />
  <Move value="17-11" />
  <Move value="60-82" />
  <Move value="11-12" />
  <Move value="52-57" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="12-22" />
  <Move value="03-04" />
  <Move value="22-52" />
  <Move value="72-75" />
  <Move value="52-54" />
  <Move value="23-24" />
  <Move value="54-04" />
  <Move value="00-03" />
  <Move value="47-29" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="24-25" />
  <Move value="86-85" />
  <Move value="70-73" />
  <Move value="09-07" />
  <Move value="83-84" />
  <Move value="69-87" />
  <Move value="57-27" />
  <Move value="79-58" />
  <Move value="03-02" />
  <Move value="58-77" />
  <Move value="73-74" />
  <Move value="89-59" />
  <Move value="27-47" />
  <Move value="07-47" />
  <Move value="41-52" />
  <Move value="59-57" />
  <Move value="02-01" />
  <Move value="04-24" />
  <Move value="75-05" />
  <Move value="47-07" />
  <Move value="84-85" />
  <Move value="48-37" />
  <Move value="05-06" />
  <Move value="87-69" />
  <Move value="82-60" />
  <Move value="24-54" />
  <Move value="06-16" />
  <Move value="07-02" />
  <Move value="16-13" />
  <Move value="54-74" />
  <Move value="13-03" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="37-48" />
  <Move value="03-06" />
  <Move value="02-42" />
  <Move value="40-30" />
  <Move value="73-53" />
  <Move value="06-07" />
  <Move value="42-52" />
  <Move value="01-05" />
  <Move value="52-32" />
  <Move value="10-31" />
  <Move value="53-63" />
  <Move value="25-35" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="32-33" />
  <Move value="07-57" />
  <Move value="33-31" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="05-03" />
  <Move value="63-73" />
  <Move value="03-23" />
  <Move value="77-89" />
  <Move value="57-47" />
  <Move value="48-59" />
  <Move value="47-87" />
  <Move value="49-48" />
  <Move value="87-88" />
  <Move value="73-23" />
  <Move value="85-75" />
  <Move value="23-24" />
  <Move value="31-41" />
  <Move value="66-65" />
  <Move value="60-42" />
  <Move value="48-58" />
  <Move value="88-82" />
  <Move value="24-14" />
  <Move value="82-84" />
  <Move value="14-34" />
  <Move value="75-76" />
  <Move value="34-44" />
  <Move value="41-40" />
  <Move value="39-48" />
  <Move value="84-81" />
  <Move value="19-38" />
  <Move value="81-87" />
  <Move value="44-04" />
  <Move value="42-24" />
  <Move value="04-02" />
  <Move value="35-36" />
  <Move value="02-52" />
  <Move value="87-88" />
  <Move value="48-39" />
  <Move value="88-38" />
  <Move value="52-54" />
  <Move value="36-46" />
  <Move value="54-44" />
  <Move value="24-42" />
  <Move value="58-48" />
  <Move value="76-66" />
  <Move value="07-29" />
  <Move value="46-47" />
  <Move value="69-47" />
  <Move value="50-41" />
  <Move value="44-42" />
  <Move value="41-30" />
  <Move value="42-41" />
  <Move value="38-35" />
  <Move value="48-49" />
  <Move value="66-76" />
  <Move value="59-48" />
  <Move value="76-86" />
  <Move value="29-07" />
  <Move value="35-15" />
  <Move value="07-25" />
  <Move value="15-17" />
  <Move value="41-11" />
  <Move value="86-87" />
  <Move value="11-61" />
  <Move value="17-14" />
  <Move value="61-63" />
  <Move value="14-54" />
  <Move value="47-69" />
  <Move value="54-44" />
  <Move value="48-37" />
  <Move value="44-46" />
  <Move value="63-53" />
  <Move value="46-26" />
  <Move value="53-73" />
  <Move value="26-29" />
  <Move value="39-48" />
  <Move value="87-88" />
  <Move value="73-75" />
  <Move value="88-89" />
  <Move value="75-70" />
  <Move value="29-69" />
  <Move value="25-47" />
  <Move value="40-41" />
  <Move value="48-57" />
  <Move value="43-44" />
  <Move value="47-25" />
  <Move value="69-68" />
  <Move value="70-76" />
  <Move value="44-45" />
  <Move value="25-07" />
  <Move value="68-69" />
  <Move value="76-16" />
  <Move value="41-31" />
  <Move value="16-06" />
  <Move value="69-79" />
  <Move value="06-46" />
  <Move value="45-35" />
  <Move value="46-41" />
  <Move value="79-70" />
  <Move value="49-39" />
  <Move value="31-41" />
  <Move value="37-48" />
  <Move value="89-79" />
  <Move value="39-38" />
  <Move value="70-77" />
  <Move value="38-39" />
  <Move value="77-75" />
  <Move value="07-29" />
  <Move value="79-69" />
  <Move value="29-07" />
  <Move value="75-73" />
  <Move value="07-25" />
  <Move value="41-42" />
  <Move value="25-47" />
  <Move value="73-79" />
  <Move value="39-38" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="79-71" />
  <Move value="47-29" />
  <Move value="71-31" />
  <Move value="37-47" />
  <Move value="69-79" />
  <Move value="48-37" />
  <Move value="35-45" />
  <Move value="37-48" />
  <Move value="45-35" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="35-36" />
  <Move value="47-48" />
  <Move value="36-37" />
  <Move value="65-64" />
  <Move value="31-35" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="07-29" />
  <Move value="35-55" />
  <Move value="48-37" end="1" />

 </MoveList>
</ChineseChessRecord>