<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="12-14" />
  <Move value="59-48" />
  <Move value="14-13" />
  <Move value="26-25" />
  <Move value="72-75" />
  <Move value="79-67" />
  <Move value="23-24" />
  <Move value="67-79" />
  <Move value="75-35" />
  <Move value="77-67" />
  <Move value="00-01" />
  <Move value="07-03" />
  <Move value="13-23" />
  <Move value="03-43" />
  <Move value="60-42" />
  <Move value="67-77" />
  <Move value="23-13" />
  <Move value="43-45" />
  <Move value="13-53" />
  <Move value="45-43" />
  <Move value="53-52" />
  <Move value="06-05" />
  <Move value="52-62" />
  <Move value="77-72" />
  <Move value="20-02" />
  <Move value="72-77" />
  <Move value="70-82" />
  <Move value="43-13" />
  <Move value="83-84" />
  <Move value="13-43" />
  <Move value="35-75" />
  <Move value="66-65" />
  <Move value="40-50" />
  <Move value="09-08" />
  <Move value="75-72" />
  <Move value="77-78" />
  <Move value="62-61" />
  <Move value="87-27" />
  <Move value="61-62" />
  <Move value="27-57" />
  <Move value="41-52" />
  <Move value="57-59" />
  <Move value="62-60" />
  <Move value="78-68" />
  <Move value="72-77" />
  <Move value="68-58" />
  <Move value="52-41" />
  <Move value="58-55" />
  <Move value="80-70" />
  <Move value="55-52" />
  <Move value="77-17" />
  <Move value="52-72" />
  <Move value="17-12" end="1" />

 </MoveList>
</ChineseChessRecord>