<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="00-02" />
  <Move value="47-25" />
  <Move value="02-52" />
  <Move value="67-07" />
  <Move value="52-59" />
  <Move value="49-59" />
  <Move value="20-42" />
  <Move value="74-34" />
  <Move value="82-70" />
  <Move value="59-49" />
  <Move value="05-15" />
  <Move value="07-37" />
  <Move value="70-82" />
  <Move value="37-67" />
  <Move value="42-24" />
  <Move value="79-87" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="15-14" />
  <Move value="79-71" />
  <Move value="14-11" />
  <Move value="48-59" />
  <Move value="82-61" />
  <Move value="67-77" />
  <Move value="80-81" />
  <Move value="71-73" />
  <Move value="83-84" />
  <Move value="08-09" />
  <Move value="11-13" />
  <Move value="77-27" />
  <Move value="61-80" />
  <Move value="73-72" />
  <Move value="10-31" />
  <Move value="27-67" />
  <Move value="13-15" />
  <Move value="72-82" />
  <Move value="15-17" />
  <Move value="82-72" />
  <Move value="17-57" />
  <Move value="59-48" />
  <Move value="57-47" />
  <Move value="48-57" />
  <Move value="47-17" />
  <Move value="72-02" />
  <Move value="81-51" />
  <Move value="02-04" />
  <Move value="31-12" />
  <Move value="09-05" />
  <Move value="24-42" />
  <Move value="25-47" />
  <Move value="17-57" />
  <Move value="67-63" />
  <Move value="51-55" />
  <Move value="26-25" />
  <Move value="12-04" />
  <Move value="25-24" />
  <Move value="55-75" />
  <Move value="05-04" />
  <Move value="75-73" />
  <Move value="63-53" />
  <Move value="73-75" />
  <Move value="53-54" />
  <Move value="75-78" />
  <Move value="54-51" />
  <Move value="78-74" />
  <Move value="04-14" />
  <Move value="80-72" />
  <Move value="14-12" />
  <Move value="84-85" />
  <Move value="12-42" />
  <Move value="74-54" />
  <Move value="24-14" />
  <Move value="57-58" />
  <Move value="49-48" />
  <Move value="60-82" />
  <Move value="47-25" />
  <Move value="82-60" />
  <Move value="51-58" />
  <Move value="54-58" />
  <Move value="48-58" />
  <Move value="72-80" />
  <Move value="58-59" />
  <Move value="60-42" />
  <Move value="34-84" />
  <Move value="42-60" />
  <Move value="14-24" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="85-86" />
  <Move value="19-38" />
  <Move value="86-76" />
  <Move value="84-74" />
  <Move value="76-66" />
  <Move value="74-77" />
  <Move value="40-41" />
  <Move value="77-71" />
  <Move value="41-42" />
  <Move value="71-76" />
  <Move value="80-72" />
  <Move value="76-74" />
  <Move value="66-76" />
  <Move value="49-59" />
  <Move value="42-41" />
  <Move value="74-34" />
  <Move value="72-80" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="34-64" />
  <Move value="50-41" />
  <Move value="64-61" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="80-61" />
  <Move value="48-57" />
  <Move value="61-40" />
  <Move value="59-49" />
  <Move value="32-42" />
  <Move value="25-07" />
  <Move value="24-25" />
  <Move value="87-75" />
  <Move value="42-32" />
  <Move value="75-54" />
  <Move value="40-61" />
  <Move value="54-35" />
  <Move value="32-31" />
  <Move value="35-23" />
  <Move value="31-32" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="07-25" />
  <Move value="61-82" />
  <Move value="25-07" />
  <Move value="82-61" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="23-11" />
  <Move value="32-31" />
  <Move value="69-47" />
  <Move value="61-82" />
  <Move value="11-23" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="76-66" />
  <Move value="23-11" />
  <Move value="32-42" />
  <Move value="38-17" />
  <Move value="42-52" />
  <Move value="11-30" />
  <Move value="66-76" />
  <Move value="17-29" />
  <Move value="82-63" />
  <Move value="07-25" />
  <Move value="63-44" />
  <Move value="29-08" />
  <Move value="44-25" />
  <Move value="30-22" />
  <Move value="52-42" />
  <Move value="22-34" />
  <Move value="41-52" end="1" />

 </MoveList>
</ChineseChessRecord>