<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="66-65" />
  <Move value="20-42" />
  <Move value="17-37" />
  <Move value="12-02" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="79-67" />
  <Move value="42-64" />
  <Move value="77-74" />
  <Move value="62-70" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="37-57" />
  <Move value="02-01" />
  <Move value="57-52" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="64-42" />
  <Move value="74-54" />
  <Move value="01-31" />
  <Move value="06-05" />
  <Move value="72-75" />
  <Move value="08-07" />
  <Move value="75-77" />
  <Move value="07-09" />
  <Move value="31-11" />
  <Move value="67-55" />
  <Move value="77-47" />
  <Move value="49-39" />
  <Move value="52-41" />
  <Move value="87-89" />
  <Move value="47-27" />
  <Move value="89-86" />
  <Move value="11-18" />
  <Move value="39-38" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="00-01" />
  <Move value="55-36" />
  <Move value="10-31" />
  <Move value="54-74" />
  <Move value="80-81" />
  <Move value="74-34" />
  <Move value="18-13" />
  <Move value="09-08" />
  <Move value="13-12" />
  <Move value="48-39" />
  <Move value="12-11" />
  <Move value="37-47" />
  <Move value="11-16" />
  <Move value="86-76" />
  <Move value="16-10" />
  <Move value="36-15" />
  <Move value="81-71" />
  <Move value="85-84" />
  <Move value="24-25" />
  <Move value="34-74" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="10-00" />
  <Move value="47-57" />
  <Move value="71-51" />
  <Move value="08-18" end="1" />

 </MoveList>
</ChineseChessRecord>