<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="72-02" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="88-08" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="02-32" />
  <Move value="29-47" />
  <Move value="32-72" />
  <Move value="47-29" />
  <Move value="43-44" />
  <Move value="86-85" />
  <Move value="01-31" />
  <Move value="77-78" />
  <Move value="31-37" />
  <Move value="78-77" />
  <Move value="23-24" />
  <Move value="77-73" />
  <Move value="72-71" />
  <Move value="08-18" />
  <Move value="44-45" />
  <Move value="66-65" />
  <Move value="17-19" />
  <Move value="18-19" />
  <Move value="37-39" />
  <Move value="48-39" />
  <Move value="40-30" />
  <Move value="73-74" />
  <Move value="41-52" />
  <Move value="74-34" />
  <Move value="71-73" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="34-64" />
  <Move value="63-64" />
  <Move value="19-10" />
  <Move value="45-46" />
  <Move value="10-19" />
  <Move value="73-13" />
  <Move value="67-37" />
  <Move value="13-43" />
  <Move value="69-47" />
  <Move value="46-56" />
  <Move value="59-48" />
  <Move value="20-42" />
  <Move value="19-10" />
  <Move value="42-20" />
  <Move value="10-14" />
  <Move value="20-02" />
  <Move value="14-13" />
  <Move value="82-70" />
  <Move value="13-33" />
  <Move value="30-40" />
  <Move value="09-07" />
  <Move value="43-48" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="37-67" />
  <Move value="48-43" />
  <Move value="33-23" />
  <Move value="56-46" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="23-21" />
  <Move value="46-47" />
  <Move value="49-59" />
  <Move value="43-73" />
  <Move value="07-08" />
  <Move value="02-20" />
  <Move value="21-01" />
  <Move value="41-30" />
  <Move value="01-04" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="73-43" />
  <Move value="49-59" />
  <Move value="47-48" />
  <Move value="04-03" />
  <Move value="48-58" />
  <Move value="59-58" />
  <Move value="70-62" />
  <Move value="03-04" />
  <Move value="80-82" />
  <Move value="67-77" />
  <Move value="62-54" />
  <Move value="77-79" />
  <Move value="54-66" />
  <Move value="87-66" />
  <Move value="43-03" />
  <Move value="04-03" />
  <Move value="83-84" />
  <Move value="03-83" />
  <Move value="82-62" />
  <Move value="66-85" />
  <Move value="62-82" />
  <Move value="29-07" />
  <Move value="82-62" />
  <Move value="83-80" />
  <Move value="52-41" />
  <Move value="80-70" />
  <Move value="62-61" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="85-64" />
  <Move value="61-81" />
  <Move value="64-72" />
  <Move value="02-20" />
  <Move value="72-80" />
  <Move value="81-51" />
  <Move value="07-29" end="1" />

 </MoveList>
</ChineseChessRecord>