<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="02-05" />
  <Move value="39-48" />
  <Move value="00-02" />
  <Move value="29-47" />
  <Move value="70-82" />
  <Move value="19-07" />
  <Move value="05-55" />
  <Move value="07-19" />
  <Move value="55-35" />
  <Move value="12-52" />
  <Move value="83-84" />
  <Move value="89-88" />
  <Move value="02-01" />
  <Move value="88-78" />
  <Move value="84-85" />
  <Move value="09-04" />
  <Move value="20-42" />
  <Move value="04-14" />
  <Move value="72-76" />
  <Move value="14-10" />
  <Move value="80-81" />
  <Move value="10-30" />
  <Move value="40-30" />
  <Move value="77-87" />
  <Move value="81-51" />
  <Move value="87-67" />
  <Move value="76-46" />
  <Move value="78-70" />
  <Move value="51-11" />
  <Move value="52-54" />
  <Move value="11-13" />
  <Move value="54-51" />
  <Move value="85-75" />
  <Move value="51-11" />
  <Move value="82-61" />
  <Move value="26-25" />
  <Move value="61-80" />
  <Move value="11-21" />
  <Move value="75-76" />
  <Move value="21-22" />
  <Move value="13-14" />
  <Move value="70-76" />
  <Move value="30-31" />
  <Move value="76-75" />
  <Move value="14-11" />
  <Move value="75-35" />
  <Move value="31-41" />
  <Move value="35-31" />
  <Move value="41-31" />
  <Move value="22-20" />
  <Move value="11-15" />
  <Move value="67-68" />
  <Move value="01-11" />
  <Move value="79-87" />
  <Move value="15-16" />
  <Move value="66-65" />
  <Move value="46-48" />
  <Move value="20-30" />
  <Move value="16-19" />
  <Move value="47-29" />
  <Move value="48-28" />
  <Move value="59-48" />
  <Move value="11-15" />
  <Move value="30-40" />
  <Move value="28-18" />
  <Move value="68-18" />
  <Move value="19-29" />
  <Move value="48-39" />
  <Move value="29-39" />
  <Move value="49-48" />
  <Move value="39-59" />
  <Move value="25-24" />
  <Move value="15-25" />
  <Move value="18-19" />
  <Move value="59-49" />
  <Move value="48-49" />
  <Move value="25-29" />
  <Move value="49-48" />
  <Move value="29-49" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="19-14" />
  <Move value="49-44" />
  <Move value="40-60" />
  <Move value="03-04" />
  <Move value="65-64" />
  <Move value="44-54" />
  <Move value="64-54" />
  <Move value="24-02" />
  <Move value="14-16" />
  <Move value="80-72" />
  <Move value="58-59" />
  <Move value="04-05" />
  <Move value="59-58" />
  <Move value="02-20" />
  <Move value="16-19" />
  <Move value="20-02" />
  <Move value="60-62" />
  <Move value="23-24" />
  <Move value="62-60" />
  <Move value="72-80" />
  <Move value="19-39" />
  <Move value="05-06" />
  <Move value="54-64" />
  <Move value="06-16" />
  <Move value="87-66" />
  <Move value="16-17" />
  <Move value="66-45" />
  <Move value="50-41" />
  <Move value="60-61" />
  <Move value="31-30" />
  <Move value="58-59" />
  <Move value="02-20" />
  <Move value="45-24" />
  <Move value="80-72" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="64-74" />
  <Move value="72-51" />
  <Move value="24-45" />
  <Move value="17-18" />
  <Move value="61-81" />
  <Move value="63-64" />
  <Move value="39-38" />
  <Move value="18-28" />
  <Move value="38-35" />
  <Move value="28-38" />
  <Move value="35-30" />
  <Move value="38-48" />
  <Move value="58-48" />
  <Move value="51-72" />
  <Move value="30-35" />
  <Move value="40-50" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="74-84" />
  <Move value="20-42" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="84-83" />
  <Move value="42-24" />
  <Move value="35-31" />
  <Move value="41-52" />
  <Move value="31-71" />
  <Move value="72-53" />
  <Move value="71-73" />
  <Move value="53-45" />
  <Move value="37-38" />
  <Move value="24-42" />
  <Move value="73-53" />
  <Move value="50-40" />
  <Move value="38-48" />
  <Move value="42-24" />
  <Move value="81-71" />
  <Move value="45-33" />
  <Move value="53-73" />
  <Move value="43-44" />
  <Move value="73-63" />
  <Move value="33-14" />
  <Move value="48-58" />
  <Move value="14-06" />
  <Move value="71-41" />
  <Move value="06-14" />
  <Move value="41-01" />
  <Move value="40-30" />
  <Move value="01-21" />
  <Move value="30-40" />
  <Move value="69-87" />
  <Move value="44-45" />
  <Move value="21-11" />
  <Move value="45-55" />
  <Move value="63-43" />
  <Move value="40-41" />
  <Move value="11-21" />
  <Move value="55-45" />
  <Move value="21-22" />
  <Move value="14-02" />
  <Move value="22-12" />
  <Move value="02-14" />
  <Move value="83-73" />
  <Move value="64-65" />
  <Move value="43-44" />
  <Move value="41-51" />
  <Move value="44-14" />
  <Move value="51-41" />
  <Move value="73-63" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="65-55" />
  <Move value="12-22" />
  <Move value="24-02" />
  <Move value="87-69" />
  <Move value="02-20" />
  <Move value="14-64" />
  <Move value="45-35" />
  <Move value="22-02" />
  <Move value="20-02" />
  <Move value="59-49" />
  <Move value="02-20" />
  <Move value="64-04" />
  <Move value="20-02" />
  <Move value="04-06" />
  <Move value="55-45" />
  <Move value="69-87" />
  <Move value="52-41" />
  <Move value="06-46" />
  <Move value="41-52" />
  <Move value="46-76" />
  <Move value="45-55" />
  <Move value="76-71" />
  <Move value="35-36" />
  <Move value="71-41" />
  <Move value="31-30" />
  <Move value="41-43" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="55-45" />
  <Move value="49-39" />
  <Move value="45-46" />
  <Move value="63-62" />
  <Move value="02-24" />
  <Move value="39-49" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="46-47" />
  <Move value="48-58" />
  <Move value="47-48" />
  <Move value="58-59" />
  <Move value="48-58" />
  <Move value="59-49" />
  <Move value="36-46" />
  <Move value="43-40" />
  <Move value="52-41" />
  <Move value="86-85" />
  <Move value="58-59" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="59-49" />
  <Move value="02-20" />
  <Move value="40-70" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="41-52" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="70-74" />
  <Move value="31-30" />
  <Move value="74-64" />
  <Move value="52-41" />
  <Move value="64-74" />
  <Move value="46-47" />
  <Move value="74-70" />
  <Move value="02-24" />
  <Move value="70-73" />
  <Move value="24-02" />
  <Move value="73-74" />
  <Move value="47-37" />
  <Move value="87-69" />
  <Move value="30-40" />
  <Move value="62-61" />
  <Move value="40-30" />
  <Move value="61-51" />
  <Move value="37-47" />
  <Move value="51-41" />
  <Move value="47-48" />
  <Move value="74-75" end="1" />

 </MoveList>
</ChineseChessRecord>