<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="29-47" />
  <Move value="02-01" />
  <Move value="88-08" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="81-71" />
  <Move value="77-74" />
  <Move value="01-05" />
  <Move value="74-54" />
  <Move value="05-09" />
  <Move value="19-38" />
  <Move value="23-24" />
  <Move value="47-65" />
  <Move value="20-42" />
  <Move value="26-25" />
  <Move value="09-29" />
  <Move value="67-07" />
  <Move value="71-81" />
  <Move value="38-19" />
  <Move value="29-59" />
  <Move value="54-84" />
  <Move value="00-01" />
  <Move value="07-04" />
  <Move value="59-53" />
  <Move value="84-54" />
  <Move value="42-20" />
  <Move value="19-38" />
  <Move value="81-71" />
  <Move value="25-24" />
  <Move value="01-11" />
  <Move value="24-23" />
  <Move value="41-52" />
  <Move value="65-87" />
  <Move value="62-50" />
  <Move value="54-14" />
  <Move value="72-76" />
  <Move value="23-22" />
  <Move value="53-57" />
  <Move value="14-17" />
  <Move value="76-46" />
  <Move value="48-59" />
  <Move value="40-41" />
  <Move value="17-37" />
  <Move value="03-04" />
  <Move value="37-07" />
  <Move value="57-27" />
  <Move value="38-46" />
  <Move value="41-31" />
  <Move value="22-32" />
  <Move value="11-14" end="1" />

 </MoveList>
</ChineseChessRecord>