<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="79-87" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="11-19" />
  <Move value="77-74" />
  <Move value="03-04" />
  <Move value="16-12" />
  <Move value="19-39" />
  <Move value="48-37" />
  <Move value="39-09" />
  <Move value="49-48" />
  <Move value="72-52" />
  <Move value="48-58" />
  <Move value="52-72" />
  <Move value="74-14" />
  <Move value="43-44" />
  <Move value="89-88" />
  <Move value="72-62" />
  <Move value="29-07" />
  <Move value="09-59" />
  <Move value="12-42" />
  <Move value="41-32" />
  <Move value="14-12" />
  <Move value="40-41" />
  <Move value="42-82" />
  <Move value="41-31" />
  <Move value="82-72" />
  <Move value="59-39" />
  <Move value="86-85" />
  <Move value="39-49" />
  <Move value="07-25" />
  <Move value="80-81" />
  <Move value="87-68" />
  <Move value="81-51" />
  <Move value="68-56" />
  <Move value="62-52" />
  <Move value="56-68" />
  <Move value="52-42" />
  <Move value="68-56" />
  <Move value="44-45" />
  <Move value="25-47" />
  <Move value="42-62" />
  <Move value="72-71" />
  <Move value="51-50" />
  <Move value="71-70" />
  <Move value="62-52" />
  <Move value="56-68" />
  <Move value="52-82" />
  <Move value="58-48" />
  <Move value="49-39" />
  <Move value="47-25" />
  <Move value="50-57" />
  <Move value="68-89" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="32-41" />
  <Move value="70-30" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="82-81" />
  <Move value="88-78" />
  <Move value="60-82" />
  <Move value="78-71" />
  <Move value="30-41" />
  <Move value="71-41" />
  <Move value="31-41" />
  <Move value="12-22" />
  <Move value="82-60" />
  <Move value="29-07" />
  <Move value="39-79" />
  <Move value="22-12" />
  <Move value="41-51" />
  <Move value="05-04" />
  <Move value="20-42" />
  <Move value="48-49" />
  <Move value="00-02" />
  <Move value="46-45" />
  <Move value="79-75" />
  <Move value="04-14" />
  <Move value="75-72" />
  <Move value="14-13" />
  <Move value="42-20" />
  <Move value="89-77" />
  <Move value="72-62" />
  <Move value="77-56" />
  <Move value="81-82" />
  <Move value="12-22" />
  <Move value="82-22" />
  <Move value="49-39" />
  <Move value="22-32" />
  <Move value="56-35" />
  <Move value="62-72" />
  <Move value="66-65" />
  <Move value="02-06" />
  <Move value="39-49" />
  <Move value="32-62" />
  <Move value="35-43" />
  <Move value="20-42" />
  <Move value="43-55" />
  <Move value="06-02" />
  <Move value="49-39" />
  <Move value="02-01" />
  <Move value="85-84" />
  <Move value="42-20" />
  <Move value="55-63" />
  <Move value="01-04" />
  <Move value="07-29" />
  <Move value="04-74" />
  <Move value="63-55" />
  <Move value="74-73" />
  <Move value="55-63" />
  <Move value="73-77" />
  <Move value="29-07" />
  <Move value="77-37" />
  <Move value="39-49" />
  <Move value="20-42" />
  <Move value="63-42" />
  <Move value="72-76" />
  <Move value="42-30" />
  <Move value="37-30" />
  <Move value="49-48" />
  <Move value="76-75" />
  <Move value="48-49" />
  <Move value="30-39" />
  <Move value="49-48" />
  <Move value="39-36" />
  <Move value="13-12" />
  <Move value="62-82" />
  <Move value="84-83" />
  <Move value="82-42" />
  <Move value="48-38" end="1" />

 </MoveList>
</ChineseChessRecord>