<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-16" />
  <Move value="70-62" />
  <Move value="16-12" />
  <Move value="11-61" />
  <Move value="46-45" />
  <Move value="00-01" />
  <Move value="12-72" />
  <Move value="01-21" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="88-78" />
  <Move value="81-71" />
  <Move value="39-48" />
  <Move value="21-51" />
  <Move value="06-05" />
  <Move value="42-20" />
  <Move value="86-85" />
  <Move value="51-31" />
  <Move value="09-06" />
  <Move value="31-39" />
  <Move value="48-39" />
  <Move value="30-41" />
  <Move value="06-16" />
  <Move value="41-32" />
  <Move value="72-74" />
  <Move value="32-41" />
  <Move value="05-04" />
  <Move value="61-51" />
  <Move value="16-10" />
  <Move value="71-74" />
  <Move value="29-47" />
  <Move value="74-77" />
  <Move value="10-20" />
  <Move value="41-30" />
  <Move value="78-28" />
  <Move value="23-24" />
  <Move value="20-30" />
  <Move value="62-70" end="1" />

 </MoveList>
</ChineseChessRecord>