<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-18" />
  <Move value="26-25" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="80-82" />
  <Move value="06-05" />
  <Move value="18-17" />
  <Move value="77-87" />
  <Move value="43-44" />
  <Move value="67-63" />
  <Move value="62-43" />
  <Move value="59-48" />
  <Move value="72-75" />
  <Move value="63-64" />
  <Move value="17-67" />
  <Move value="64-65" />
  <Move value="67-17" />
  <Move value="65-64" />
  <Move value="75-35" />
  <Move value="87-83" />
  <Move value="44-45" />
  <Move value="29-47" />
  <Move value="82-22" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="83-80" />
  <Move value="41-50" />
  <Move value="46-45" />
  <Move value="35-34" />
  <Move value="28-26" />
  <Move value="03-04" />
  <Move value="88-87" />
  <Move value="00-03" />
  <Move value="80-50" />
  <Move value="34-35" />
  <Move value="50-30" />
  <Move value="42-64" />
  <Move value="30-20" />
  <Move value="22-42" />
  <Move value="49-59" />
  <Move value="42-52" />
  <Move value="26-56" />
  <Move value="40-41" />
  <Move value="56-52" />
  <Move value="41-31" />
  <Move value="52-32" />
  <Move value="35-38" end="1" />

 </MoveList>
</ChineseChessRecord>