<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="17-12" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="62-66" />
  <Move value="59-48" />
  <Move value="10-22" />
  <Move value="77-67" />
  <Move value="22-10" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="86-85" />
  <Move value="20-02" />
  <Move value="52-82" />
  <Move value="02-20" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="66-69" />
  <Move value="85-84" />
  <Move value="20-42" />
  <Move value="67-60" />
  <Move value="69-60" />
  <Move value="89-69" />
  <Move value="30-41" />
  <Move value="69-79" />
  <Move value="10-31" />
  <Move value="79-70" />
  <Move value="80-81" />
  <Move value="70-60" />
  <Move value="31-12" />
  <Move value="60-63" />
  <Move value="24-25" />
  <Move value="29-07" />
  <Move value="12-33" />
  <Move value="08-28" />
  <Move value="40-30" />
  <Move value="28-38" />
  <Move value="25-26" />
  <Move value="84-83" />
  <Move value="30-40" />
  <Move value="38-08" />
  <Move value="33-25" />
  <Move value="05-04" />
  <Move value="42-20" />
  <Move value="07-25" />
  <Move value="41-52" />
  <Move value="63-43" />
  <Move value="20-42" />
  <Move value="48-37" />
  <Move value="82-61" />
  <Move value="83-73" />
  <Move value="26-16" />
  <Move value="43-63" />
  <Move value="42-64" />
  <Move value="08-18" />
  <Move value="61-80" />
  <Move value="37-48" />
  <Move value="81-86" />
  <Move value="73-72" />
  <Move value="64-82" />
  <Move value="04-03" />
  <Move value="86-46" />
  <Move value="72-62" />
  <Move value="50-41" />
  <Move value="19-38" />
  <Move value="16-26" />
  <Move value="63-33" />
  <Move value="01-21" />
  <Move value="38-19" />
  <Move value="26-27" />
  <Move value="18-08" />
  <Move value="40-50" />
  <Move value="62-72" />
  <Move value="46-42" />
  <Move value="08-38" />
  <Move value="82-60" />
  <Move value="72-71" />
  <Move value="42-46" />
  <Move value="71-81" />
  <Move value="50-51" />
  <Move value="38-18" />
  <Move value="46-36" />
  <Move value="87-79" />
  <Move value="41-50" />
  <Move value="18-14" />
  <Move value="50-41" />
  <Move value="14-16" />
  <Move value="36-66" />
  <Move value="79-58" />
  <Move value="21-01" />
  <Move value="16-15" />
  <Move value="01-21" />
  <Move value="19-27" />
  <Move value="41-30" />
  <Move value="27-06" />
  <Move value="66-69" />
  <Move value="48-59" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="21-22" />
  <Move value="03-02" />
  <Move value="22-25" />
  <Move value="06-14" />
  <Move value="52-41" />
  <Move value="39-48" />
  <Move value="25-23" />
  <Move value="15-55" />
  <Move value="41-52" />
  <Move value="55-52" />
  <Move value="51-41" />
  <Move value="52-54" />
  <Move value="23-28" />
  <Move value="54-44" />
  <Move value="60-42" />
  <Move value="58-77" />
  <Move value="28-48" />
  <Move value="44-48" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="30-41" />
  <Move value="77-89" />
  <Move value="41-50" />
  <Move value="48-44" />
  <Move value="80-61" />
  <Move value="44-49" />
  <Move value="50-41" />
  <Move value="81-71" />
  <Move value="61-53" />
  <Move value="33-37" />
  <Move value="53-65" />
  <Move value="37-30" />
  <Move value="41-30" />
  <Move value="49-42" />
  <Move value="65-84" end="1" />

 </MoveList>
</ChineseChessRecord>