<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="12-13" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="18-08" />
  <Move value="80-70" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="08-04" />
  <Move value="20-42" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="13-03" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="07-09" />
  <Move value="42-20" />
  <Move value="26-25" />
  <Move value="03-05" />
  <Move value="89-88" />
  <Move value="01-02" />
  <Move value="88-68" />
  <Move value="02-01" />
  <Move value="68-58" />
  <Move value="20-02" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="70-73" />
  <Move value="23-24" />
  <Move value="47-29" />
  <Move value="05-08" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="08-05" />
  <Move value="09-08" />
  <Move value="10-22" />
  <Move value="04-34" />
  <Move value="63-64" />
  <Move value="29-07" />
  <Move value="25-15" />
  <Move value="07-29" />
  <Move value="01-11" />
  <Move value="34-31" />
  <Move value="50-41" />
  <Move value="31-35" />
  <Move value="60-42" />
  <Move value="35-75" />
  <Move value="15-25" />
  <Move value="08-05" />
  <Move value="22-14" />
  <Move value="84-74" />
  <Move value="11-13" />
  <Move value="49-59" />
  <Move value="83-84" />
  <Move value="75-45" />
  <Move value="43-44" />
  <Move value="73-33" />
  <Move value="42-60" />
  <Move value="33-34" />
  <Move value="13-53" />
  <Move value="45-55" />
  <Move value="53-55" />
  <Move value="59-49" />
  <Move value="55-59" />
  <Move value="49-59" />
  <Move value="41-32" />
  <Move value="74-64" />
  <Move value="25-35" />
  <Move value="59-58" />
  <Move value="84-85" />
  <Move value="64-74" />
  <Move value="82-70" />
  <Move value="74-73" />
  <Move value="35-25" />
  <Move value="87-75" />
  <Move value="25-26" />
  <Move value="66-65" />
  <Move value="32-41" />
  <Move value="34-36" />
  <Move value="14-33" />
  <Move value="05-55" />
  <Move value="26-16" />
  <Move value="55-54" />
  <Move value="41-52" />
  <Move value="54-44" />
  <Move value="33-41" />
  <Move value="75-63" />
  <Move value="02-20" />
  <Move value="44-45" />
  <Move value="70-82" />
  <Move value="45-43" />
  <Move value="82-61" />
  <Move value="43-33" />
  <Move value="16-26" />
  <Move value="73-83" />
  <Move value="26-27" />
  <Move value="83-82" />
  <Move value="20-02" />
  <Move value="19-07" />
  <Move value="61-82" />
  <Move value="65-64" />
  <Move value="82-74" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="36-16" />
  <Move value="74-66" />
  <Move value="58-57" />
  <Move value="66-78" />
  <Move value="57-58" />
  <Move value="85-75" />
  <Move value="64-74" />
  <Move value="78-66" />
  <Move value="16-66" />
  <Move value="75-85" />
  <Move value="66-64" />
  <Move value="30-40" />
  <Move value="64-44" />
  <Move value="41-53" />
  <Move value="44-41" />
  <Move value="53-45" />
  <Move value="41-81" />
  <Move value="45-66" />
  <Move value="58-59" />
  <Move value="66-78" />
  <Move value="07-26" end="1" />

 </MoveList>
</ChineseChessRecord>