<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="15-55" />
  <Move value="17-16" />
  <Move value="55-85" />
  <Move value="16-15" />
  <Move value="70-82" />
  <Move value="15-11" />
  <Move value="23-24" />
  <Move value="29-07" />
  <Move value="72-75" />
  <Move value="79-87" />
  <Move value="85-05" />
  <Move value="88-58" />
  <Move value="05-09" />
  <Move value="48-39" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="83-84" />
  <Move value="58-57" />
  <Move value="84-85" />
  <Move value="59-48" />
  <Move value="75-45" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="70-72" />
  <Move value="45-55" />
  <Move value="11-16" />
  <Move value="09-08" />
  <Move value="16-06" />
  <Move value="55-35" />
  <Move value="57-55" />
  <Move value="30-41" />
  <Move value="72-42" />
  <Move value="20-42" />
  <Move value="19-38" />
  <Move value="08-09" />
  <Move value="38-19" />
  <Move value="42-64" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="06-01" />
  <Move value="85-75" />
  <Move value="01-00" />
  <Move value="41-30" />
  <Move value="86-85" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="09-29" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>