<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="67-47" />
  <Move value="12-11" />
  <Move value="09-08" />
  <Move value="11-17" />
  <Move value="47-43" />
  <Move value="60-42" />
  <Move value="43-41" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="41-43" />
  <Move value="72-76" />
  <Move value="79-87" />
  <Move value="76-72" />
  <Move value="43-45" />
  <Move value="72-02" />
  <Move value="45-43" />
  <Move value="40-30" />
  <Move value="08-18" />
  <Move value="02-01" />
  <Move value="77-78" />
  <Move value="80-82" />
  <Move value="43-33" />
  <Move value="01-06" />
  <Move value="46-45" />
  <Move value="17-13" />
  <Move value="33-34" />
  <Move value="82-42" />
  <Move value="48-39" />
  <Move value="13-11" />
  <Move value="18-12" />
  <Move value="42-45" />
  <Move value="78-48" />
  <Move value="45-44" />
  <Move value="86-85" />
  <Move value="30-31" />
  <Move value="34-32" />
  <Move value="70-62" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="12-16" />
  <Move value="11-13" />
  <Move value="32-35" />
  <Move value="06-09" />
  <Move value="85-84" />
  <Move value="60-82" />
  <Move value="35-55" />
  <Move value="62-83" />
  <Move value="48-45" />
  <Move value="44-45" />
  <Move value="69-47" />
  <Move value="45-47" />
  <Move value="29-47" />
  <Move value="13-11" />
  <Move value="55-52" />
  <Move value="50-41" />
  <Move value="16-11" />
  <Move value="31-32" />
  <Move value="47-25" />
  <Move value="04-05" />
  <Move value="11-18" />
  <Move value="32-31" />
  <Move value="84-83" />
  <Move value="09-39" />
  <Move value="83-82" />
  <Move value="41-52" />
  <Move value="89-88" />
  <Move value="39-32" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="59-48" />
  <Move value="32-33" />
  <Move value="18-12" />
  <Move value="02-10" />
  <Move value="19-27" />
  <Move value="33-35" />
  <Move value="88-68" />
  <Move value="31-30" />
  <Move value="27-08" />
  <Move value="20-02" />
  <Move value="12-32" />
  <Move value="30-40" />
  <Move value="32-30" />
  <Move value="40-30" />
  <Move value="68-78" />
  <Move value="00-01" />
  <Move value="08-27" />
  <Move value="05-06" />
  <Move value="27-46" />
  <Move value="02-20" />
  <Move value="78-70" />
  <Move value="30-31" />
  <Move value="70-30" />
  <Move value="31-30" />
  <Move value="25-07" />
  <Move value="35-32" />
  <Move value="39-38" />
  <Move value="06-07" />
  <Move value="48-39" />
  <Move value="32-36" />
  <Move value="82-81" />
  <Move value="07-08" />
  <Move value="65-64" />
  <Move value="20-42" />
  <Move value="64-54" />
  <Move value="42-60" />
  <Move value="46-58" />
  <Move value="01-07" />
  <Move value="81-71" />
  <Move value="07-47" />
  <Move value="58-77" />
  <Move value="47-37" />
  <Move value="38-37" />
  <Move value="30-40" />
  <Move value="77-69" />
  <Move value="10-31" />
  <Move value="69-77" />
  <Move value="31-43" />
  <Move value="77-58" />
  <Move value="36-76" />
  <Move value="58-46" />
  <Move value="76-72" />
  <Move value="46-67" />
  <Move value="40-50" />
  <Move value="54-44" />
  <Move value="43-24" />
  <Move value="67-75" />
  <Move value="24-05" />
  <Move value="75-63" />
  <Move value="52-41" />
  <Move value="63-51" />
  <Move value="41-30" />
  <Move value="71-61" />
  <Move value="72-75" />
  <Move value="39-48" />
  <Move value="50-40" />
  <Move value="87-79" />
  <Move value="75-65" />
  <Move value="37-47" />
  <Move value="05-26" />
  <Move value="47-57" />
  <Move value="60-82" />
  <Move value="61-60" />
  <Move value="26-45" />
  <Move value="57-47" />
  <Move value="45-66" />
  <Move value="44-43" end="1" />

 </MoveList>
</ChineseChessRecord>