<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="39-48" />
  <Move value="72-71" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="11-21" />
  <Move value="03-04" />
  <Move value="77-74" />
  <Move value="71-61" />
  <Move value="74-34" />
  <Move value="05-35" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="34-84" />
  <Move value="35-55" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="84-44" />
  <Move value="61-81" />
  <Move value="44-04" />
  <Move value="55-58" />
  <Move value="47-29" />
  <Move value="58-57" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="08-78" />
  <Move value="60-82" />
  <Move value="04-06" />
  <Move value="42-60" />
  <Move value="59-48" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="81-31" />
  <Move value="39-49" />
  <Move value="80-81" />
  <Move value="21-11" />
  <Move value="81-51" />
  <Move value="49-59" />
  <Move value="51-57" />
  <Move value="59-49" />
  <Move value="57-37" />
  <Move value="48-39" />
  <Move value="37-39" />
  <Move value="49-48" />
  <Move value="39-59" />
  <Move value="78-58" />
  <Move value="32-41" />
  <Move value="58-50" />
  <Move value="82-64" end="1" />

 </MoveList>
</ChineseChessRecord>