<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="14-12" />
  <Move value="80-82" />
  <Move value="59-48" />
  <Move value="72-75" />
  <Move value="77-78" />
  <Move value="62-66" />
  <Move value="78-88" />
  <Move value="23-24" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="12-22" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="75-71" />
  <Move value="19-38" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="66-67" />
  <Move value="79-76" />
  <Move value="00-01" />
  <Move value="22-12" />
  <Move value="84-85" />
  <Move value="87-66" />
  <Move value="20-42" />
  <Move value="76-72" />
  <Move value="71-81" />
  <Move value="06-05" />
  <Move value="67-68" />
  <Move value="08-06" />
  <Move value="63-64" />
  <Move value="06-09" />
  <Move value="10-31" />
  <Move value="86-85" />
  <Move value="31-10" />
  <Move value="09-08" />
  <Move value="40-30" />
  <Move value="72-75" />
  <Move value="30-31" />
  <Move value="75-35" />
  <Move value="41-32" />
  <Move value="46-45" />
  <Move value="81-61" />
  <Move value="35-15" />
  <Move value="68-58" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="58-55" />
  <Move value="88-85" />
  <Move value="62-74" />
  <Move value="85-65" />
  <Move value="61-65" />
  <Move value="08-18" />
  <Move value="74-66" />
  <Move value="38-46" />
  <Move value="65-75" />
  <Move value="49-59" />
  <Move value="75-74" />
  <Move value="45-44" />
  <Move value="24-25" />
  <Move value="84-74" />
  <Move value="55-51" />
  <Move value="47-65" />
  <Move value="41-52" />
  <Move value="44-54" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="32-41" />
  <Move value="18-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-32" />
  <Move value="74-64" />
  <Move value="78-57" />
  <Move value="46-58" />
  <Move value="57-76" />
  <Move value="12-11" />
  <Move value="82-84" />
  <Move value="64-74" />
  <Move value="42-64" />
  <Move value="15-12" />
  <Move value="32-31" />
  <Move value="74-84" />
  <Move value="25-26" />
  <Move value="12-32" />
  <Move value="31-32" />
  <Move value="48-37" />
  <Move value="51-21" />
  <Move value="11-12" />
  <Move value="21-61" />
  <Move value="12-22" />
  <Move value="64-82" />
  <Move value="84-74" />
  <Move value="61-69" />
  <Move value="22-52" />
  <Move value="26-27" />
  <Move value="58-46" />
  <Move value="27-37" />
  <Move value="65-47" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="69-59" />
  <Move value="74-84" />
  <Move value="68-76" />
  <Move value="46-65" />
  <Move value="37-27" />
  <Move value="05-04" />
  <Move value="59-55" />
  <Move value="47-25" />
  <Move value="01-00" />
  <Move value="52-72" />
  <Move value="55-35" />
  <Move value="48-58" />
  <Move value="76-88" />
  <Move value="72-77" />
  <Move value="88-67" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="65-73" />
  <Move value="67-55" />
  <Move value="39-48" />
  <Move value="55-36" />
  <Move value="57-58" />
  <Move value="42-41" />
  <Move value="77-47" />
  <Move value="60-42" />
  <Move value="47-45" />
  <Move value="00-04" />
  <Move value="73-52" />
  <Move value="04-02" />
  <Move value="52-60" />
  <Move value="41-40" />
  <Move value="60-52" />
  <Move value="40-30" />
  <Move value="54-44" />
  <Move value="42-24" />
  <Move value="45-85" />
  <Move value="02-08" />
  <Move value="85-65" />
  <Move value="08-48" />
  <Move value="58-59" />
  <Move value="48-08" />
  <Move value="59-49" />
  <Move value="08-48" />
  <Move value="49-59" />
  <Move value="10-02" />
  <Move value="65-55" />
  <Move value="35-32" />
  <Move value="44-34" />
  <Move value="48-47" />
  <Move value="59-58" />
  <Move value="47-48" />
  <Move value="58-59" />
  <Move value="48-47" />
  <Move value="84-74" />
  <Move value="47-44" />
  <Move value="55-57" />
  <Move value="44-49" />
  <Move value="59-58" />
  <Move value="49-09" />
  <Move value="52-44" />
  <Move value="09-08" />
  <Move value="58-59" />
  <Move value="32-52" />
  <Move value="59-49" />
  <Move value="08-48" />
  <Move value="49-39" />
  <Move value="52-72" />
  <Move value="57-58" />
  <Move value="48-49" />
  <Move value="39-49" />
  <Move value="36-28" />
  <Move value="49-48" />
  <Move value="27-37" />
  <Move value="25-47" />
  <Move value="37-47" />
  <Move value="48-38" />
  <Move value="47-48" />
  <Move value="38-39" />
  <Move value="48-58" />
  <Move value="74-73" />
  <Move value="28-47" />
  <Move value="39-38" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="30-40" />
  <Move value="73-72" />
  <Move value="02-10" />
  <Move value="72-62" />
  <Move value="58-59" />
  <Move value="34-33" />
  <Move value="26-14" />
  <Move value="33-43" />
  <Move value="59-49" />
  <Move value="39-38" />
  <Move value="10-22" />
  <Move value="38-37" />
  <Move value="24-42" />
  <Move value="44-36" />
  <Move value="22-30" />
  <Move value="43-42" />
  <Move value="82-60" />
  <Move value="36-15" />
  <Move value="49-59" />
  <Move value="15-36" />
  <Move value="59-49" />
  <Move value="36-57" />
  <Move value="60-82" />
  <Move value="37-38" />
  <Move value="49-39" />
  <Move value="42-41" />
  <Move value="40-50" />
  <Move value="57-45" />
  <Move value="30-51" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="61-51" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="82-60" />
  <Move value="45-24" />
  <Move value="14-02" />
  <Move value="24-45" />
  <Move value="02-23" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="23-35" />
  <Move value="45-33" />
  <Move value="41-51" />
  <Move value="33-52" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="35-27" />
  <Move value="39-38" />
  <Move value="52-42" />
  <Move value="38-37" />
  <Move value="27-19" />
  <Move value="37-38" end="1" />

 </MoveList>
</ChineseChessRecord>