<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-27" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="27-57" />
  <Move value="12-11" />
  <Move value="57-51" />
  <Move value="11-15" />
  <Move value="59-48" />
  <Move value="15-17" />
  <Move value="51-52" />
  <Move value="72-76" />
  <Move value="86-85" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="46-56" />
  <Move value="89-88" />
  <Move value="56-55" />
  <Move value="69-87" />
  <Move value="20-42" />
  <Move value="39-48" />
  <Move value="42-24" />
  <Move value="26-25" />
  <Move value="55-56" />
  <Move value="09-08" />
  <Move value="24-02" />
  <Move value="85-84" />
  <Move value="23-24" />
  <Move value="49-39" />
  <Move value="00-01" />
  <Move value="79-67" />
  <Move value="56-46" />
  <Move value="87-69" />
  <Move value="10-31" />
  <Move value="84-83" />
  <Move value="01-11" />
  <Move value="06-05" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="50-40" />
  <Move value="88-58" />
  <Move value="17-13" />
  <Move value="38-39" />
  <Move value="41-50" />
  <Move value="52-22" />
  <Move value="13-17" />
  <Move value="22-20" />
  <Move value="40-41" />
  <Move value="58-78" />
  <Move value="31-12" />
  <Move value="20-50" />
  <Move value="11-31" />
  <Move value="48-37" />
  <Move value="31-37" />
  <Move value="39-49" />
  <Move value="37-47" />
  <Move value="49-59" />
  <Move value="12-20" />
  <Move value="50-51" />
  <Move value="47-49" />
  <Move value="59-58" />
  <Move value="20-32" />
  <Move value="51-54" />
  <Move value="17-15" />
  <Move value="78-71" />
  <Move value="46-26" end="1" />

 </MoveList>
</ChineseChessRecord>