<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="17-11" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="02-05" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="11-16" />
  <Move value="72-76" />
  <Move value="16-12" />
  <Move value="23-24" />
  <Move value="79-67" />
  <Move value="76-46" />
  <Move value="67-46" />
  <Move value="50-41" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="12-11" />
  <Move value="01-02" />
  <Move value="89-87" />
  <Move value="70-80" />
  <Move value="11-31" />
  <Move value="02-42" />
  <Move value="31-37" />
  <Move value="42-52" />
  <Move value="48-57" />
  <Move value="05-65" />
  <Move value="37-35" />
  <Move value="65-85" />
  <Move value="08-04" />
  <Move value="85-55" />
  <Move value="04-24" />
  <Move value="41-50" />
  <Move value="35-45" />
  <Move value="20-42" />
  <Move value="24-84" />
  <Move value="83-84" />
  <Move value="45-44" />
  <Move value="52-54" />
  <Move value="87-67" />
  <Move value="84-85" />
  <Move value="44-24" />
  <Move value="54-44" />
  <Move value="24-34" />
  <Move value="55-56" />
  <Move value="34-04" />
  <Move value="50-41" />
  <Move value="67-68" />
  <Move value="85-75" />
  <Move value="68-78" />
  <Move value="82-74" />
  <Move value="46-34" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="44-47" />
  <Move value="34-22" />
  <Move value="56-58" />
  <Move value="04-64" />
  <Move value="80-86" />
  <Move value="64-34" />
  <Move value="86-81" />
  <Move value="78-58" />
  <Move value="74-53" />
  <Move value="58-54" />
  <Move value="75-76" />
  <Move value="22-41" />
  <Move value="81-85" />
  <Move value="41-60" />
  <Move value="76-66" />
  <Move value="54-57" />
  <Move value="47-48" />
  <Move value="57-17" end="1" />

 </MoveList>
</ChineseChessRecord>