<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="77-70" />
  <Move value="83-84" />
  <Move value="39-48" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="80-83" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="18-10" />
  <Move value="00-10" />
  <Move value="66-65" />
  <Move value="71-79" />
  <Move value="26-25" />
  <Move value="79-75" />
  <Move value="67-79" />
  <Move value="75-25" />
  <Move value="70-77" />
  <Move value="84-85" />
  <Move value="77-70" />
  <Move value="25-27" />
  <Move value="09-08" />
  <Move value="10-15" />
  <Move value="49-39" />
  <Move value="15-35" />
  <Move value="39-49" />
  <Move value="35-37" />
  <Move value="89-87" />
  <Move value="27-87" />
  <Move value="79-87" />
  <Move value="37-36" />
  <Move value="70-74" />
  <Move value="41-52" />
  <Move value="74-77" />
  <Move value="23-24" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="48-37" />
  <Move value="85-86" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="70-50" />
  <Move value="63-64" />
  <Move value="50-60" />
  <Move value="36-46" />
  <Move value="37-48" />
  <Move value="83-73" />
  <Move value="87-79" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="03-04" />
  <Move value="48-49" />
  <Move value="86-87" />
  <Move value="79-87" />
  <Move value="73-78" />
  <Move value="08-06" />
  <Move value="78-77" />
  <Move value="06-76" />
  <Move value="77-78" />
  <Move value="76-78" />
  <Move value="41-32" />
  <Move value="78-72" />
  <Move value="82-60" />
  <Move value="29-47" />
  <Move value="17-07" />
  <Move value="72-76" />
  <Move value="07-09" />
  <Move value="19-07" />
  <Move value="52-41" />
  <Move value="05-04" />
  <Move value="41-52" />
  <Move value="76-06" />
  <Move value="40-50" />
  <Move value="06-66" />
  <Move value="52-41" />
  <Move value="66-68" />
  <Move value="50-40" />
  <Move value="68-67" />
  <Move value="09-29" />
  <Move value="04-03" />
  <Move value="64-65" />
  <Move value="67-77" />
  <Move value="43-44" />
  <Move value="45-44" />
  <Move value="29-39" />
  <Move value="77-78" />
  <Move value="65-75" />
  <Move value="07-19" />
  <Move value="39-34" />
  <Move value="78-08" />
  <Move value="75-65" />
  <Move value="87-66" />
  <Move value="65-75" />
  <Move value="66-74" />
  <Move value="20-02" />
  <Move value="74-55" />
  <Move value="34-39" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="55-76" />
  <Move value="39-19" />
  <Move value="29-47" />
  <Move value="19-59" />
  <Move value="44-54" />
  <Move value="59-55" />
  <Move value="08-18" />
  <Move value="41-50" />
  <Move value="18-10" />
  <Move value="40-41" />
  <Move value="10-40" />
  <Move value="41-51" />
  <Move value="40-50" />
  <Move value="51-50" />
  <Move value="47-65" />
  <Move value="55-35" />
  <Move value="65-47" />
  <Move value="50-40" />
  <Move value="76-57" />
  <Move value="02-20" />
  <Move value="49-39" />
  <Move value="20-42" />
  <Move value="54-44" />
  <Move value="32-41" />
  <Move value="57-65" />
  <Move value="75-85" />
  <Move value="44-54" />
  <Move value="85-75" />
  <Move value="65-44" />
  <Move value="42-20" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="47-29" />
  <Move value="35-34" />
  <Move value="69-87" />
  <Move value="34-35" />
  <Move value="03-02" />
  <Move value="75-65" />
  <Move value="39-38" />
  <Move value="65-66" />
  <Move value="02-01" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="82-64" />
  <Move value="29-07" />
  <Move value="66-76" />
  <Move value="38-39" />
  <Move value="64-82" />
  <Move value="07-25" />
  <Move value="76-66" />
  <Move value="25-47" />
  <Move value="52-41" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="01-00" />
  <Move value="02-20" />
  <Move value="69-87" />
  <Move value="82-60" />
  <Move value="39-38" />
  <Move value="52-41" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="38-39" />
  <Move value="66-76" />
  <Move value="00-10" />
  <Move value="24-25" />
  <Move value="39-38" />
  <Move value="76-77" />
  <Move value="65-87" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="02-24" />
  <Move value="38-39" />
  <Move value="77-78" />
  <Move value="39-38" />
  <Move value="25-26" />
  <Move value="10-00" />
  <Move value="26-27" />
  <Move value="54-53" />
  <Move value="40-41" />
  <Move value="00-10" />
  <Move value="24-42" />
  <Move value="38-48" />
  <Move value="35-65" />
  <Move value="48-49" />
  <Move value="78-68" />
  <Move value="49-39" />
  <Move value="27-28" />
  <Move value="53-63" />
  <Move value="28-29" />
  <Move value="39-38" />
  <Move value="68-58" />
  <Move value="38-37" />
  <Move value="42-64" />
  <Move value="63-73" />
  <Move value="65-75" />
  <Move value="10-20" />
  <Move value="75-85" />
  <Move value="20-30" />
  <Move value="85-35" />
  <Move value="73-83" />
  <Move value="35-45" />
  <Move value="37-47" />
  <Move value="41-31" />
  <Move value="47-57" />
  <Move value="45-75" />
  <Move value="69-87" />
  <Move value="75-15" />
  <Move value="87-69" />
  <Move value="29-39" />
  <Move value="57-58" />
  <Move value="39-49" />
  <Move value="83-82" />
  <Move value="64-82" />
  <Move value="58-48" />
  <Move value="32-41" />
  <Move value="48-58" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="15-65" />
  <Move value="87-69" />
  <Move value="65-64" />
  <Move value="58-48" />
  <Move value="64-14" />
  <Move value="69-87" />
  <Move value="14-74" />
  <Move value="48-49" />
  <Move value="74-54" />
  <Move value="49-59" />
  <Move value="54-04" />
  <Move value="59-58" />
  <Move value="04-09" />
  <Move value="58-59" />
  <Move value="31-41" />
  <Move value="59-58" />
  <Move value="09-07" />
  <Move value="87-69" />
  <Move value="07-00" />
  <Move value="58-57" />
  <Move value="00-06" />
  <Move value="69-47" />
  <Move value="06-07" />
  <Move value="47-65" />
  <Move value="41-40" />
  <Move value="65-87" />
  <Move value="07-27" />
  <Move value="57-58" />
  <Move value="27-24" />
  <Move value="58-59" />
  <Move value="24-21" />
  <Move value="87-69" />
  <Move value="21-61" />
  <Move value="69-87" />
  <Move value="61-01" />
  <Move value="87-69" />
  <Move value="01-51" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="51-54" />
  <Move value="69-87" />
  <Move value="54-52" />
  <Move value="87-69" />
  <Move value="52-58" />
  <Move value="69-87" />
  <Move value="58-54" />
  <Move value="59-58" />
  <Move value="54-64" />
  <Move value="87-69" />
  <Move value="64-67" />
  <Move value="58-59" />
  <Move value="67-57" />
  <Move value="69-47" />
  <Move value="57-52" />
  <Move value="47-69" />
  <Move value="52-51" />
  <Move value="69-47" />
  <Move value="41-40" />
  <Move value="47-69" />
  <Move value="51-61" />
  <Move value="69-47" />
  <Move value="61-31" />
  <Move value="59-58" />
  <Move value="31-38" />
  <Move value="58-59" />
  <Move value="38-36" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="36-76" />
  <Move value="47-25" />
  <Move value="76-74" />
  <Move value="57-58" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="40-41" />
  <Move value="07-29" />
  <Move value="74-64" />
  <Move value="29-07" />
  <Move value="64-14" />
  <Move value="07-29" />
  <Move value="14-10" />
  <Move value="29-47" />
  <Move value="10-14" />
  <Move value="47-29" />
  <Move value="14-64" />
  <Move value="58-57" />
  <Move value="64-84" />
  <Move value="29-07" />
  <Move value="84-83" />
  <Move value="07-29" />
  <Move value="83-73" />
  <Move value="29-47" />
  <Move value="73-75" />
  <Move value="47-65" />
  <Move value="75-72" />
  <Move value="57-58" />
  <Move value="72-75" />
  <Move value="65-87" />
  <Move value="75-35" />
  <Move value="58-57" />
  <Move value="35-65" />
  <Move value="87-69" />
  <Move value="82-64" />
  <Move value="57-58" />
  <Move value="64-82" />
  <Move value="58-59" />
  <Move value="65-25" />
  <Move value="69-47" />
  <Move value="25-35" />
  <Move value="47-65" />
  <Move value="82-64" />
  <Move value="59-58" />
  <Move value="35-15" />
  <Move value="65-87" />
  <Move value="15-35" />
  <Move value="58-59" />
  <Move value="35-65" />
  <Move value="87-65" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="64-82" />
  <Move value="65-47" />
  <Move value="82-64" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="41-40" />
  <Move value="47-25" />
  <Move value="64-42" />
  <Move value="25-47" />
  <Move value="60-82" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="58-59" />
  <Move value="24-02" />
  <Move value="59-58" />
  <Move value="02-24" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="59-58" />
  <Move value="24-42" />
  <Move value="58-57" />
  <Move value="41-31" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="41-32" />
  <Move value="58-57" />
  <Move value="82-60" />
  <Move value="47-29" />
  <Move value="60-82" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="57-58" />
  <Move value="42-24" />
  <Move value="58-48" />
  <Move value="31-30" />
  <Move value="07-29" />
  <Move value="60-82" />
  <Move value="48-49" />
  <Move value="24-42" />
  <Move value="29-47" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="60-82" />
  <Move value="49-59" />
  <Move value="30-31" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="32-41" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="47-25" />
  <Move value="24-02" />
  <Move value="25-47" />
  <Move value="02-20" />
  <Move value="47-25" />
  <Move value="41-31" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="25-47" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="41-30" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="30-41" />
  <Move value="58-59" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="20-02" />
  <Move value="87-69" />
  <Move value="42-41" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="59-49" />
  <Move value="02-24" />
  <Move value="87-69" />
  <Move value="60-82" />
  <Move value="69-87" />
  <Move value="30-41" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="65-87" />
  <Move value="30-31" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="49-59" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="82-60" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="24-42" />
  <Move value="59-49" />
  <Move value="42-60" />
  <Move value="87-65" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="31-41" end="1" />

 </MoveList>
</ChineseChessRecord>