<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="59-48" />
  <Move value="02-01" />
  <Move value="89-88" />
  <Move value="12-02" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="09-07" />
  <Move value="02-62" />
  <Move value="07-57" />
  <Move value="03-04" />
  <Move value="57-50" />
  <Move value="41-50" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="47-25" />
  <Move value="62-66" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="25-47" />
  <Move value="70-80" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="16-12" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="66-67" />
  <Move value="88-08" />
  <Move value="80-81" />
  <Move value="47-29" />
  <Move value="42-24" />
  <Move value="39-48" />
  <Move value="67-17" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="08-58" />
  <Move value="17-14" />
  <Move value="29-07" />
  <Move value="41-50" />
  <Move value="12-32" />
  <Move value="14-18" />
  <Move value="37-48" />
  <Move value="10-31" />
  <Move value="32-82" />
  <Move value="79-75" />
  <Move value="86-85" />
  <Move value="18-17" />
  <Move value="58-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="82-84" />
  <Move value="81-83" />
  <Move value="84-04" />
  <Move value="75-65" />
  <Move value="85-84" />
  <Move value="83-73" />
  <Move value="25-24" />
  <Move value="40-30" />
  <Move value="04-02" />
  <Move value="30-40" />
  <Move value="07-29" />
  <Move value="73-75" />
  <Move value="02-03" />
  <Move value="65-35" />
  <Move value="03-02" />
  <Move value="75-78" />
  <Move value="19-07" />
  <Move value="40-30" />
  <Move value="02-72" />
  <Move value="78-77" />
  <Move value="72-32" />
  <Move value="31-12" />
  <Move value="32-34" />
  <Move value="77-47" />
  <Move value="29-47" />
  <Move value="17-87" />
  <Move value="07-15" />
  <Move value="87-77" />
  <Move value="47-25" />
  <Move value="77-47" />
  <Move value="49-39" />
  <Move value="47-07" />
  <Move value="34-74" />
  <Move value="63-64" />
  <Move value="25-07" />
  <Move value="12-24" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="07-25" />
  <Move value="42-20" />
  <Move value="39-38" />
  <Move value="01-31" />
  <Move value="70-74" />
  <Move value="31-33" />
  <Move value="74-73" />
  <Move value="24-45" />
  <Move value="84-74" />
  <Move value="64-65" />
  <Move value="73-83" />
  <Move value="23-24" />
  <Move value="74-84" />
  <Move value="35-15" />
  <Move value="83-33" />
  <Move value="65-55" />
  <Move value="84-74" />
  <Move value="20-42" />
  <Move value="74-84" />
  <Move value="30-31" />
  <Move value="84-74" />
  <Move value="45-53" />
  <Move value="48-39" />
  <Move value="42-60" />
  <Move value="59-48" />
  <Move value="53-65" />
  <Move value="69-87" />
  <Move value="15-17" />
  <Move value="25-47" />
  <Move value="17-15" />
  <Move value="48-37" />
  <Move value="15-35" />
  <Move value="37-48" />
  <Move value="65-86" />
  <Move value="87-69" />
  <Move value="35-15" />
  <Move value="48-37" />
  <Move value="15-35" />
  <Move value="38-48" />
  <Move value="60-42" />
  <Move value="48-49" />
  <Move value="86-65" />
  <Move value="37-48" />
  <Move value="65-53" />
  <Move value="47-29" />
  <Move value="53-65" />
  <Move value="33-34" />
  <Move value="42-60" />
  <Move value="34-64" />
  <Move value="65-77" />
  <Move value="74-84" />
  <Move value="77-58" />
  <Move value="64-67" />
  <Move value="35-15" />
  <Move value="67-77" />
  <Move value="15-10" />
  <Move value="77-70" />
  <Move value="10-70" />
  <Move value="29-07" />
  <Move value="70-75" />
  <Move value="07-25" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="79-75" />
  <Move value="25-07" />
  <Move value="58-66" />
  <Move value="07-25" />
  <Move value="75-70" />
  <Move value="84-83" />
  <Move value="70-75" />
  <Move value="48-37" />
  <Move value="75-79" />
  <Move value="49-48" />
  <Move value="79-73" />
  <Move value="48-49" />
  <Move value="73-79" />
  <Move value="83-73" />
  <Move value="79-75" />
  <Move value="37-48" />
  <Move value="66-87" />
  <Move value="48-37" />
  <Move value="87-66" />
  <Move value="05-04" />
  <Move value="43-44" />
  <Move value="04-14" />
  <Move value="75-76" />
  <Move value="14-24" />
  <Move value="76-77" />
  <Move value="37-48" />
  <Move value="77-07" />
  <Move value="73-83" />
  <Move value="07-01" />
  <Move value="24-14" />
  <Move value="01-09" />
  <Move value="49-59" end="1" />

 </MoveList>
</ChineseChessRecord>