<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="79-87" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="15-18" />
  <Move value="09-08" />
  <Move value="18-28" />
  <Move value="77-74" />
  <Move value="04-05" />
  <Move value="86-85" />
  <Move value="70-62" />
  <Move value="85-84" />
  <Move value="60-42" />
  <Move value="74-14" />
  <Move value="05-06" />
  <Move value="84-83" />
  <Move value="00-01" />
  <Move value="14-44" />
  <Move value="80-81" />
  <Move value="44-14" />
  <Move value="28-26" />
  <Move value="14-44" />
  <Move value="26-27" />
  <Move value="44-84" />
  <Move value="27-07" />
  <Move value="84-64" />
  <Move value="01-00" />
  <Move value="64-84" />
  <Move value="42-24" />
  <Move value="84-54" />
  <Move value="24-02" />
  <Move value="59-48" />
  <Move value="62-70" />
  <Move value="67-77" />
  <Move value="07-17" />
  <Move value="77-74" />
  <Move value="02-24" />
  <Move value="29-47" />
  <Move value="06-16" />
  <Move value="74-24" />
  <Move value="81-80" />
  <Move value="54-74" />
  <Move value="72-82" />
  <Move value="08-05" />
  <Move value="16-26" />
  <Move value="05-02" />
  <Move value="82-62" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="24-04" />
  <Move value="00-02" />
  <Move value="74-84" />
  <Move value="02-01" />
  <Move value="88-78" />
  <Move value="41-30" />
  <Move value="47-29" />
  <Move value="62-60" />
  <Move value="84-14" />
  <Move value="23-24" />
  <Move value="14-16" />
  <Move value="17-67" />
  <Move value="78-76" />
  <Move value="67-47" />
  <Move value="48-37" />
  <Move value="47-48" />
  <Move value="37-48" />
  <Move value="63-64" />
  <Move value="04-14" />
  <Move value="82-61" />
  <Move value="76-72" />
  <Move value="26-27" />
  <Move value="72-42" />
  <Move value="61-42" />
  <Move value="16-26" />
  <Move value="42-21" />
  <Move value="26-24" />
  <Move value="21-33" />
  <Move value="66-65" />
  <Move value="33-14" />
  <Move value="19-07" />
  <Move value="50-41" />
  <Move value="49-59" />
  <Move value="27-28" />
  <Move value="07-19" />
  <Move value="41-50" />
  <Move value="83-82" />
  <Move value="01-00" />
  <Move value="82-81" />
  <Move value="00-01" />
  <Move value="81-71" />
  <Move value="80-81" />
  <Move value="24-34" />
  <Move value="60-65" />
  <Move value="71-81" />
  <Move value="01-07" />
  <Move value="87-75" />
  <Move value="07-06" />
  <Move value="59-49" />
  <Move value="06-02" />
  <Move value="34-54" />
  <Move value="14-35" />
  <Move value="54-58" />
  <Move value="02-05" />
  <Move value="58-78" />
  <Move value="05-02" />
  <Move value="75-63" />
  <Move value="02-52" />
  <Move value="78-70" />
  <Move value="50-41" />
  <Move value="70-74" />
  <Move value="65-85" />
  <Move value="74-73" />
  <Move value="10-22" />
  <Move value="63-42" />
  <Move value="52-54" />
  <Move value="42-21" />
  <Move value="40-50" />
  <Move value="69-47" />
  <Move value="28-38" />
  <Move value="48-59" />
  <Move value="54-59" />
  <Move value="47-69" end="1" />

 </MoveList>
</ChineseChessRecord>