<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="12-11" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="11-17" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="88-78" />
  <Move value="20-42" />
  <Move value="67-68" />
  <Move value="72-75" />
  <Move value="06-05" />
  <Move value="75-65" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="42-20" />
  <Move value="77-74" />
  <Move value="70-82" />
  <Move value="74-70" />
  <Move value="60-42" />
  <Move value="68-65" />
  <Move value="81-71" />
  <Move value="78-71" />
  <Move value="17-07" />
  <Move value="71-41" />
  <Move value="30-41" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="65-64" />
  <Move value="63-64" />
  <Move value="70-80" />
  <Move value="41-32" />
  <Move value="80-70" />
  <Move value="04-05" />
  <Move value="48-39" />
  <Move value="01-21" />
  <Move value="70-78" />
  <Move value="21-11" />
  <Move value="78-38" />
  <Move value="82-61" />
  <Move value="38-48" />
  <Move value="83-84" />
  <Move value="19-07" />
  <Move value="11-15" />
  <Move value="07-28" />
  <Move value="15-17" />
  <Move value="08-06" />
  <Move value="42-60" />
  <Move value="06-26" />
  <Move value="61-82" />
  <Move value="28-07" />
  <Move value="82-74" />
  <Move value="66-65" />
  <Move value="32-41" />
  <Move value="48-38" />
  <Move value="05-15" />
  <Move value="79-67" />
  <Move value="17-16" />
  <Move value="38-31" />
  <Move value="15-25" />
  <Move value="31-01" />
  <Move value="74-66" />
  <Move value="26-36" />
  <Move value="66-47" />
  <Move value="36-30" />
  <Move value="41-30" />
  <Move value="01-00" />
  <Move value="47-68" />
  <Move value="49-48" />
  <Move value="68-49" />
  <Move value="00-20" />
  <Move value="30-41" />
  <Move value="07-28" />
  <Move value="25-15" />
  <Move value="48-58" />
  <Move value="49-37" />
  <Move value="58-57" />
  <Move value="16-46" />
  <Move value="59-48" />
  <Move value="46-48" />
  <Move value="67-75" />
  <Move value="37-45" />
  <Move value="28-47" end="1" />

 </MoveList>
</ChineseChessRecord>