<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-17" />
  <Move value="77-47" />
  <Move value="72-71" />
  <Move value="47-43" />
  <Move value="71-81" />
  <Move value="18-28" />
  <Move value="17-07" />
  <Move value="19-27" />
  <Move value="40-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="69-47" />
  <Move value="10-22" />
  <Move value="06-05" />
  <Move value="00-02" />
  <Move value="47-25" />
  <Move value="07-06" />
  <Move value="79-58" />
  <Move value="02-01" />
  <Move value="58-77" />
  <Move value="81-61" />
  <Move value="77-85" />
  <Move value="03-04" />
  <Move value="27-48" />
  <Move value="06-46" />
  <Move value="29-47" />
  <Move value="22-43" />
  <Move value="28-38" />
  <Move value="41-51" />
  <Move value="38-35" />
  <Move value="43-35" />
  <Move value="85-73" />
  <Move value="61-66" />
  <Move value="08-38" />
  <Move value="80-82" />
  <Move value="05-04" />
  <Move value="66-64" />
  <Move value="04-14" />
  <Move value="64-84" />
  <Move value="89-69" />
  <Move value="35-47" />
  <Move value="38-31" />
  <Move value="46-41" />
  <Move value="31-30" />
  <Move value="47-28" />
  <Move value="69-68" end="1" />

 </MoveList>
</ChineseChessRecord>