<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="12-62" />
  <Move value="14-12" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="62-66" />
  <Move value="06-05" />
  <Move value="66-65" />
  <Move value="77-67" />
  <Move value="40-50" />
  <Move value="12-11" />
  <Move value="50-40" />
  <Move value="26-25" />
  <Move value="65-35" />
  <Move value="11-15" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="20-42" />
  <Move value="15-14" />
  <Move value="23-24" />
  <Move value="67-60" />
  <Move value="42-60" />
  <Move value="79-87" />
  <Move value="35-05" />
  <Move value="14-12" />
  <Move value="24-25" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="25-26" />
  <Move value="87-66" />
  <Move value="05-85" />
  <Move value="47-29" />
  <Move value="85-35" />
  <Move value="08-04" />
  <Move value="10-31" />
  <Move value="04-54" />
  <Move value="01-21" />
  <Move value="88-89" />
  <Move value="35-05" />
  <Move value="54-50" />
  <Move value="40-50" />
  <Move value="89-79" />
  <Move value="50-40" />
  <Move value="48-37" />
  <Move value="26-27" />
  <Move value="39-48" />
  <Move value="05-09" />
  <Move value="48-39" />
  <Move value="81-80" />
  <Move value="79-74" />
  <Move value="21-20" />
  <Move value="74-04" />
  <Move value="82-61" />
  <Move value="04-07" />
  <Move value="61-73" />
  <Move value="07-06" />
  <Move value="73-65" />
  <Move value="06-09" />
  <Move value="83-84" />
  <Move value="66-45" />
  <Move value="84-85" />
  <Move value="09-03" />
  <Move value="31-23" />
  <Move value="45-24" />
  <Move value="23-44" />
  <Move value="12-14" />
  <Move value="20-21" />
  <Move value="14-10" />
  <Move value="80-81" end="1" />

 </MoveList>
</ChineseChessRecord>