<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="40-41" />
  <Move value="29-47" />
  <Move value="12-15" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="41-31" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="08-06" />
  <Move value="23-24" />
  <Move value="17-16" />
  <Move value="15-35" />
  <Move value="47-29" />
  <Move value="35-75" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="75-05" />
  <Move value="16-15" />
  <Move value="72-75" />
  <Move value="06-36" />
  <Move value="75-35" />
  <Move value="36-35" />
  <Move value="41-32" />
  <Move value="19-38" />
  <Move value="10-22" />
  <Move value="77-71" />
  <Move value="22-34" />
  <Move value="71-81" />
  <Move value="70-82" />
  <Move value="81-83" />
  <Move value="43-44" />
  <Move value="15-16" />
  <Move value="50-41" />
  <Move value="35-75" />
  <Move value="41-52" />
  <Move value="83-85" />
  <Move value="05-75" />
  <Move value="38-19" />
  <Move value="20-02" />
  <Move value="16-12" />
  <Move value="82-61" />
  <Move value="07-29" />
  <Move value="61-53" />
  <Move value="85-84" />
  <Move value="34-26" />
  <Move value="84-64" />
  <Move value="75-35" />
  <Move value="12-14" />
  <Move value="04-05" />
  <Move value="14-12" />
  <Move value="80-84" />
  <Move value="12-15" />
  <Move value="05-15" />
  <Move value="25-24" />
  <Move value="35-33" />
  <Move value="89-88" />
  <Move value="33-35" />
  <Move value="24-23" />
  <Move value="15-25" />
  <Move value="88-89" />
  <Move value="01-21" />
  <Move value="64-54" />
  <Move value="84-81" />
  <Move value="23-22" />
  <Move value="21-11" />
  <Move value="29-07" />
  <Move value="35-65" />
  <Move value="22-32" />
  <Move value="31-41" />
  <Move value="07-29" />
  <Move value="65-69" />
  <Move value="89-69" />
  <Move value="53-32" />
  <Move value="54-64" />
  <Move value="41-31" />
  <Move value="69-79" />
  <Move value="11-15" />
  <Move value="48-39" />
  <Move value="15-18" />
  <Move value="86-85" />
  <Move value="26-07" />
  <Move value="79-71" />
  <Move value="31-30" />
  <Move value="71-41" />
  <Move value="18-13" />
  <Move value="41-40" />
  <Move value="30-31" />
  <Move value="40-50" />
  <Move value="32-24" />
  <Move value="50-30" />
  <Move value="31-30" />
  <Move value="87-75" />
  <Move value="07-28" />
  <Move value="49-48" />
  <Move value="28-07" />
  <Move value="75-63" />
  <Move value="07-19" />
  <Move value="63-42" />
  <Move value="60-42" />
  <Move value="64-60" />
  <Move value="30-31" />
  <Move value="66-65" />
  <Move value="19-27" />
  <Move value="48-58" />
  <Move value="27-39" />
  <Move value="58-57" />
  <Move value="13-11" />
  <Move value="60-80" />
  <Move value="44-45" />
  <Move value="59-48" />
  <Move value="42-60" />
  <Move value="80-70" />
  <Move value="11-12" />
  <Move value="29-47" />
  <Move value="12-11" />
  <Move value="48-59" />
  <Move value="11-18" />
  <Move value="70-74" />
  <Move value="18-08" />
  <Move value="74-73" />
  <Move value="08-07" />
  <Move value="73-83" />
  <Move value="25-35" />
  <Move value="83-03" />
  <Move value="07-47" />
  <Move value="03-13" end="1" />

 </MoveList>
</ChineseChessRecord>