<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="70-62" />
  <Move value="79-67" />
  <Move value="15-19" />
  <Move value="29-47" />
  <Move value="80-70" />
  <Move value="17-16" />
  <Move value="19-39" />
  <Move value="16-14" />
  <Move value="72-75" />
  <Move value="14-11" />
  <Move value="39-34" />
  <Move value="09-39" />
  <Move value="62-81" />
  <Move value="88-78" />
  <Move value="34-37" />
  <Move value="78-58" />
  <Move value="23-24" />
  <Move value="58-88" />
  <Move value="37-67" />
  <Move value="39-33" />
  <Move value="70-71" />
  <Move value="11-81" />
  <Move value="00-01" />
  <Move value="88-78" />
  <Move value="71-51" />
  <Move value="33-43" />
  <Move value="30-41" />
  <Move value="43-33" />
  <Move value="51-81" />
  <Move value="47-25" />
  <Move value="75-35" />
  <Move value="77-76" />
  <Move value="83-84" />
  <Move value="76-73" />
  <Move value="67-27" />
  <Move value="73-70" />
  <Move value="41-30" />
  <Move value="33-43" />
  <Move value="81-41" />
  <Move value="70-77" />
  <Move value="35-32" />
  <Move value="43-63" />
  <Move value="41-46" />
  <Move value="63-60" />
  <Move value="46-42" />
  <Move value="60-50" />
  <Move value="40-41" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="77-47" />
  <Move value="42-47" />
  <Move value="78-70" />
  <Move value="40-41" />
  <Move value="70-71" />
  <Move value="41-42" />
  <Move value="71-41" />
  <Move value="42-52" />
  <Move value="41-51" />
  <Move value="52-51" />
  <Move value="25-47" />
  <Move value="32-42" />
  <Move value="66-65" />
  <Move value="42-41" />
  <Move value="69-87" />
  <Move value="41-46" />
  <Move value="26-25" />
  <Move value="01-41" />
  <Move value="87-69" />
  <Move value="41-42" />
  <Move value="65-64" />
  <Move value="42-62" />
  <Move value="49-39" />
  <Move value="62-64" />
  <Move value="39-38" />
  <Move value="84-85" />
  <Move value="38-37" />
  <Move value="64-61" />
  <Move value="69-87" />
  <Move value="61-69" />
  <Move value="25-24" />
  <Move value="69-67" />
  <Move value="87-69" />
  <Move value="85-86" />
  <Move value="48-57" />
  <Move value="67-57" />
  <Move value="59-48" />
  <Move value="27-28" />
  <Move value="37-38" />
  <Move value="57-67" />
  <Move value="24-14" />
  <Move value="67-68" />
  <Move value="38-37" />
  <Move value="68-48" />
  <Move value="14-04" />
  <Move value="48-47" />
  <Move value="69-47" />
  <Move value="28-27" />
  <Move value="47-65" />
  <Move value="46-49" />
  <Move value="65-87" />
  <Move value="49-44" />
  <Move value="87-65" />
  <Move value="44-34" />
  <Move value="04-14" />
  <Move value="34-44" />
  <Move value="65-47" />
  <Move value="44-46" />
  <Move value="14-04" />
  <Move value="10-22" />
  <Move value="47-25" />
  <Move value="27-17" />
  <Move value="25-47" />
  <Move value="51-50" />
  <Move value="47-25" />
  <Move value="50-40" />
  <Move value="25-47" />
  <Move value="17-27" />
  <Move value="37-38" />
  <Move value="20-42" />
  <Move value="38-37" />
  <Move value="46-44" />
  <Move value="47-25" />
  <Move value="22-41" />
  <Move value="37-38" />
  <Move value="42-24" />
  <Move value="04-03" />
  <Move value="41-62" />
  <Move value="25-07" />
  <Move value="44-84" />
  <Move value="05-04" />
  <Move value="62-54" />
  <Move value="07-25" />
  <Move value="54-73" />
  <Move value="04-14" />
  <Move value="73-65" />
  <Move value="25-47" />
  <Move value="65-44" />
  <Move value="14-24" />
  <Move value="84-80" />
  <Move value="03-13" />
  <Move value="44-56" />
  <Move value="38-39" />
  <Move value="56-64" />
  <Move value="24-34" />
  <Move value="80-60" />
  <Move value="13-12" />
  <Move value="64-45" />
  <Move value="47-69" />
  <Move value="60-61" />
  <Move value="34-44" />
  <Move value="61-64" />
  <Move value="39-38" />
  <Move value="86-87" />
  <Move value="38-48" />
  <Move value="64-62" />
  <Move value="48-38" />
  <Move value="62-64" />
  <Move value="69-47" />
  <Move value="64-62" />
  <Move value="44-34" />
  <Move value="62-69" />
  <Move value="47-69" />
  <Move value="45-57" />
  <Move value="69-47" />
  <Move value="30-41" />
  <Move value="34-44" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="57-76" />
  <Move value="39-38" />
  <Move value="87-88" />
  <Move value="44-54" />
  <Move value="52-41" />
  <Move value="12-22" />
  <Move value="41-52" />
  <Move value="47-69" />
  <Move value="27-29" />
  <Move value="69-47" />
  <Move value="29-89" />
  <Move value="22-32" />
  <Move value="89-49" />
  <Move value="38-37" />
  <Move value="76-64" />
  <Move value="47-25" />
  <Move value="49-46" />
  <Move value="25-47" />
  <Move value="64-83" />
  <Move value="32-31" />
  <Move value="52-41" />
  <Move value="47-65" />
  <Move value="83-62" />
  <Move value="31-30" />
  <Move value="41-30" />
  <Move value="65-47" />
  <Move value="62-81" />
  <Move value="47-25" />
  <Move value="88-78" />
  <Move value="37-47" />
  <Move value="78-88" />
  <Move value="54-64" />
  <Move value="30-41" />
  <Move value="64-74" />
  <Move value="46-56" />
  <Move value="74-84" />
  <Move value="56-46" />
  <Move value="47-37" />
  <Move value="46-49" />
  <Move value="37-38" />
  <Move value="49-46" />
  <Move value="84-83" />
  <Move value="41-52" />
  <Move value="38-39" />
  <Move value="81-62" />
  <Move value="25-07" />
  <Move value="88-89" />
  <Move value="39-49" />
  <Move value="89-79" />
  <Move value="83-73" />
  <Move value="46-44" />
  <Move value="49-39" />
  <Move value="44-49" />
  <Move value="07-25" />
  <Move value="62-81" />
  <Move value="25-07" />
  <Move value="49-46" />
  <Move value="73-72" />
  <Move value="46-43" />
  <Move value="72-82" />
  <Move value="43-03" />
  <Move value="82-81" />
  <Move value="03-06" />
  <Move value="39-38" />
  <Move value="06-03" />
  <Move value="38-39" />
  <Move value="79-69" />
  <Move value="07-25" />
  <Move value="03-05" />
  <Move value="25-47" />
  <Move value="69-59" />
  <Move value="39-38" />
  <Move value="05-75" />
  <Move value="47-69" />
  <Move value="59-69" />
  <Move value="38-39" />
  <Move value="75-35" />
  <Move value="81-71" />
  <Move value="35-85" />
  <Move value="71-61" />
  <Move value="85-89" />
  <Move value="39-38" />
  <Move value="89-84" />
  <Move value="61-51" />
  <Move value="84-88" />
  <Move value="38-37" />
  <Move value="88-89" />
  <Move value="51-50" />
  <Move value="40-50" />
  <Move value="37-38" />
  <Move value="69-79" />
  <Move value="38-48" />
  <Move value="52-41" />
  <Move value="48-47" />
  <Move value="50-51" />
  <Move value="47-48" />
  <Move value="89-80" />
  <Move value="48-47" />
  <Move value="80-87" />
  <Move value="47-48" />
  <Move value="87-83" />
  <Move value="48-38" />
  <Move value="83-03" />
  <Move value="38-37" />
  <Move value="41-30" />
  <Move value="37-38" />
  <Move value="03-01" />
  <Move value="38-37" />
  <Move value="01-06" />
  <Move value="37-38" />
  <Move value="51-41" />
  <Move value="38-37" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="06-07" />
  <Move value="38-39" />
  <Move value="07-09" />
  <Move value="39-38" />
  <Move value="09-01" />
  <Move value="38-37" />
  <Move value="01-09" />
  <Move value="37-38" />
  <Move value="09-69" />
  <Move value="38-37" />
  <Move value="69-60" />
  <Move value="37-38" />
  <Move value="60-69" />
  <Move value="38-37" />
  <Move value="69-60" />
  <Move value="37-38" />
  <Move value="60-65" />
  <Move value="38-37" />
  <Move value="65-69" />
  <Move value="37-38" />
  <Move value="69-68" />
  <Move value="38-37" />
  <Move value="68-78" />
  <Move value="37-38" />
  <Move value="78-71" />
  <Move value="38-39" />
  <Move value="71-21" />
  <Move value="39-38" />
  <Move value="21-27" />
  <Move value="38-39" />
  <Move value="27-21" />
  <Move value="39-38" />
  <Move value="21-51" />
  <Move value="38-37" />
  <Move value="51-58" />
  <Move value="37-38" />
  <Move value="58-51" />
  <Move value="38-39" />
  <Move value="51-71" />
  <Move value="39-38" />
  <Move value="71-21" />
  <Move value="38-48" end="1" />

 </MoveList>
</ChineseChessRecord>