<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="17-11" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="52-53" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="29-47" />
  <Move value="53-59" />
  <Move value="77-57" />
  <Move value="59-89" />
  <Move value="87-79" />
  <Move value="00-01" />
  <Move value="57-55" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="26-25" />
  <Move value="89-69" />
  <Move value="55-56" />
  <Move value="69-67" />
  <Move value="47-69" />
  <Move value="67-27" />
  <Move value="56-52" />
  <Move value="27-29" />
  <Move value="19-27" end="1" />

 </MoveList>
</ChineseChessRecord>