<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="12-62" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="00-01" />
  <Move value="07-04" />
  <Move value="70-82" />
  <Move value="29-07" />
  <Move value="23-24" />
  <Move value="07-25" />
  <Move value="62-61" />
  <Move value="86-85" />
  <Move value="61-66" />
  <Move value="77-78" />
  <Move value="72-02" />
  <Move value="04-01" />
  <Move value="66-65" />
  <Move value="85-84" />
  <Move value="02-09" />
  <Move value="78-77" />
  <Move value="65-55" />
  <Move value="01-00" />
  <Move value="41-30" />
  <Move value="25-07" />
  <Move value="09-05" />
  <Move value="48-57" />
  <Move value="55-65" />
  <Move value="79-87" />
  <Move value="24-25" />
  <Move value="00-02" />
  <Move value="30-41" />
  <Move value="84-83" />
  <Move value="82-70" />
  <Move value="83-73" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="05-03" />
  <Move value="73-83" />
  <Move value="81-83" />
  <Move value="02-52" />
  <Move value="83-86" />
  <Move value="52-42" />
  <Move value="41-32" />
  <Move value="42-52" />
  <Move value="32-41" />
  <Move value="52-51" />
  <Move value="60-82" />
  <Move value="19-38" />
  <Move value="70-51" />
  <Move value="38-19" />
  <Move value="63-64" />
  <Move value="49-39" />
  <Move value="03-06" />
  <Move value="77-70" />
  <Move value="82-60" />
  <Move value="70-72" />
  <Move value="86-80" />
  <Move value="87-66" />
  <Move value="65-69" />
  <Move value="39-38" />
  <Move value="69-68" />
  <Move value="88-68" />
  <Move value="06-46" />
  <Move value="72-42" />
  <Move value="41-32" />
  <Move value="42-46" />
  <Move value="32-41" />
  <Move value="68-88" />
  <Move value="80-85" />
  <Move value="66-45" />
  <Move value="51-63" />
  <Move value="46-86" />
  <Move value="25-15" />
  <Move value="19-27" />
  <Move value="60-82" />
  <Move value="86-76" />
  <Move value="63-71" />
  <Move value="27-06" />
  <Move value="15-05" />
  <Move value="88-85" />
  <Move value="64-65" />
  <Move value="76-74" />
  <Move value="65-55" />
  <Move value="85-55" />
  <Move value="41-52" />
  <Move value="07-29" />
  <Move value="05-15" />
  <Move value="45-33" />
  <Move value="15-16" />
  <Move value="74-44" />
  <Move value="50-41" />
  <Move value="44-45" />
  <Move value="40-50" />
  <Move value="33-41" />
  <Move value="16-17" />
  <Move value="41-62" />
  <Move value="50-51" />
  <Move value="06-14" />
  <Move value="43-44" />
  <Move value="62-74" />
  <Move value="44-45" />
  <Move value="14-22" />
  <Move value="17-18" />
  <Move value="48-39" />
  <Move value="45-55" />
  <Move value="74-62" />
  <Move value="10-22" />
  <Move value="62-70" />
  <Move value="51-50" />
  <Move value="26-25" />
  <Move value="22-01" />
  <Move value="57-48" />
  <Move value="18-28" />
  <Move value="38-37" />
  <Move value="50-40" />
  <Move value="70-51" />
  <Move value="28-29" />
  <Move value="51-32" />
  <Move value="40-50" />
  <Move value="32-11" />
  <Move value="29-39" />
  <Move value="11-30" />
  <Move value="71-63" />
  <Move value="48-39" />
  <Move value="50-40" />
  <Move value="37-38" />
  <Move value="55-45" />
  <Move value="39-48" />
  <Move value="82-60" />
  <Move value="30-22" />
  <Move value="63-75" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="22-41" />
  <Move value="75-54" />
  <Move value="41-62" />
  <Move value="02-24" />
  <Move value="62-54" />
  <Move value="40-50" />
  <Move value="54-62" />
  <Move value="50-40" />
  <Move value="62-83" />
  <Move value="01-20" />
  <Move value="48-37" />
  <Move value="45-55" />
  <Move value="25-24" />
  <Move value="20-32" />
  <Move value="83-62" />
  <Move value="40-41" />
  <Move value="62-70" />
  <Move value="41-40" />
  <Move value="70-82" />
  <Move value="40-41" />
  <Move value="82-70" />
  <Move value="41-40" />
  <Move value="37-48" />
  <Move value="32-51" />
  <Move value="48-57" />
  <Move value="51-72" />
  <Move value="57-48" />
  <Move value="72-53" />
  <Move value="70-82" />
  <Move value="55-56" />
  <Move value="82-61" />
  <Move value="40-50" />
  <Move value="39-38" />
  <Move value="50-51" />
  <Move value="61-82" />
  <Move value="53-72" />
  <Move value="38-39" />
  <Move value="56-46" />
  <Move value="39-38" />
  <Move value="46-36" />
  <Move value="24-14" />
  <Move value="36-37" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="14-13" />
  <Move value="50-51" />
  <Move value="13-03" />
  <Move value="52-41" />
  <Move value="03-02" />
  <Move value="41-30" />
  <Move value="02-12" />
  <Move value="51-50" />
  <Move value="12-22" />
  <Move value="72-80" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="57-48" />
  <Move value="80-61" />
  <Move value="22-21" />
  <Move value="61-40" />
  <Move value="48-39" />
  <Move value="50-51" />
  <Move value="21-31" />
  <Move value="30-41" />
  <Move value="31-41" />
  <Move value="51-41" />
  <Move value="39-48" />
  <Move value="40-61" />
  <Move value="48-39" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="61-73" />
  <Move value="37-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="73-65" />
  <Move value="48-37" />
  <Move value="65-53" />
  <Move value="37-48" />
  <Move value="53-45" />
  <Move value="48-57" />
  <Move value="45-57" />
  <Move value="39-49" end="1" />

 </MoveList>
</ChineseChessRecord>