<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="20-02" />
  <Move value="17-07" />
  <Move value="23-24" />
  <Move value="07-37" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="72-73" />
  <Move value="37-34" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="62-72" />
  <Move value="09-08" />
  <Move value="73-76" />
  <Move value="77-37" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="08-58" />
  <Move value="72-32" />
  <Move value="49-59" />
  <Move value="32-30" />
  <Move value="58-28" />
  <Move value="83-84" />
  <Move value="29-07" />
  <Move value="82-74" />
  <Move value="34-84" />
  <Move value="81-84" />
  <Move value="87-68" />
  <Move value="74-66" />
  <Move value="37-31" />
  <Move value="46-56" />
  <Move value="28-58" />
  <Move value="56-51" />
  <Move value="31-51" />
  <Move value="00-01" />
  <Move value="68-87" />
  <Move value="30-36" />
  <Move value="59-49" />
  <Move value="36-06" />
  <Move value="51-01" />
  <Move value="63-64" />
  <Move value="58-88" />
  <Move value="84-81" />
  <Move value="01-31" />
  <Move value="66-78" />
  <Move value="88-78" />
  <Move value="81-61" />
  <Move value="31-30" />
  <Move value="60-82" />
  <Move value="30-34" />
  <Move value="61-60" />
  <Move value="34-36" />
  <Move value="02-20" />
  <Move value="49-48" />
  <Move value="60-62" />
  <Move value="36-34" />
  <Move value="06-56" />
  <Move value="87-66" />
  <Move value="04-05" />
  <Move value="78-88" />
  <Move value="56-26" />
  <Move value="69-47" />
  <Move value="26-46" />
  <Move value="48-58" />
  <Move value="64-65" />
  <Move value="39-48" />
  <Move value="65-55" />
  <Move value="47-29" />
  <Move value="62-65" />
  <Move value="89-49" />
  <Move value="65-62" />
  <Move value="66-87" />
  <Move value="46-16" />
  <Move value="34-64" />
  <Move value="16-15" />
  <Move value="64-34" />
  <Move value="62-67" />
  <Move value="87-66" />
  <Move value="67-57" />
  <Move value="48-57" />
  <Move value="15-16" />
  <Move value="57-48" />
  <Move value="16-06" />
  <Move value="66-74" />
  <Move value="41-30" />
  <Move value="49-59" />
  <Move value="06-66" />
  <Move value="74-62" />
  <Move value="05-15" />
  <Move value="85-84" />
  <Move value="15-05" />
  <Move value="59-69" />
  <Move value="50-41" />
  <Move value="58-57" />
  <Move value="24-25" />
  <Move value="84-83" />
  <Move value="55-56" />
  <Move value="57-47" />
  <Move value="56-57" />
  <Move value="47-57" />
  <Move value="82-60" />
  <Move value="69-39" />
  <Move value="41-32" />
  <Move value="62-41" />
  <Move value="66-69" />
  <Move value="34-64" />
  <Move value="69-65" />
  <Move value="41-22" />
  <Move value="25-35" />
  <Move value="64-74" />
  <Move value="35-25" />
  <Move value="22-34" />
  <Move value="30-41" />
  <Move value="57-58" />
  <Move value="20-02" />
  <Move value="39-59" />
  <Move value="02-24" />
  <Move value="19-27" />
  <Move value="10-31" />
  <Move value="83-82" />
  <Move value="41-50" />
  <Move value="88-85" />
  <Move value="40-30" />
  <Move value="85-65" />
  <Move value="32-41" />
  <Move value="27-39" />
  <Move value="25-15" />
  <Move value="74-84" />
  <Move value="30-40" />
  <Move value="65-60" />
  <Move value="41-30" />
  <Move value="84-64" />
  <Move value="15-16" />
  <Move value="60-80" />
  <Move value="31-12" />
  <Move value="34-55" />
  <Move value="12-33" />
  <Move value="80-50" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="33-45" />
  <Move value="59-49" />
  <Move value="05-06" />
  <Move value="64-68" />
  <Move value="45-33" />
  <Move value="68-62" />
  <Move value="06-07" />
  <Move value="49-47" />
  <Move value="07-08" />
  <Move value="62-02" />
  <Move value="16-17" />
  <Move value="02-00" />
  <Move value="30-41" />
  <Move value="00-02" />
  <Move value="50-40" />
  <Move value="47-27" />
  <Move value="08-09" />
  <Move value="55-63" />
  <Move value="17-18" />
  <Move value="27-28" />
  <Move value="43-44" />
  <Move value="29-47" />
  <Move value="18-28" />
  <Move value="02-62" />
  <Move value="28-18" />
  <Move value="39-18" />
  <Move value="41-30" />
  <Move value="62-52" />
  <Move value="30-41" />
  <Move value="18-37" />
  <Move value="40-30" />
  <Move value="58-48" />
  <Move value="33-14" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="52-12" />
  <Move value="44-45" />
  <Move value="37-45" />
  <Move value="14-06" />
  <Move value="69-87" />
  <Move value="06-27" />
  <Move value="45-37" />
  <Move value="41-50" />
  <Move value="12-52" />
  <Move value="27-19" />
  <Move value="48-49" />
  <Move value="19-27" />
  <Move value="37-56" />
  <Move value="09-19" />
  <Move value="52-51" />
  <Move value="27-48" />
  <Move value="56-37" />
  <Move value="48-27" />
  <Move value="37-58" />
  <Move value="27-35" />
  <Move value="51-61" />
  <Move value="31-30" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="61-64" />
  <Move value="19-29" />
  <Move value="87-65" />
  <Move value="29-39" />
  <Move value="49-39" />
  <Move value="30-40" />
  <Move value="39-49" />
  <Move value="35-47" />
  <Move value="51-63" />
  <Move value="24-42" />
  <Move value="49-48" />
  <Move value="47-28" />
  <Move value="48-38" />
  <Move value="41-30" />
  <Move value="58-79" />
  <Move value="28-09" />
  <Move value="63-71" />
  <Move value="09-17" />
  <Move value="38-37" />
  <Move value="17-25" />
  <Move value="37-47" />
  <Move value="40-41" />
  <Move value="71-63" />
  <Move value="25-37" />
  <Move value="47-37" />
  <Move value="42-60" />
  <Move value="64-60" />
  <Move value="41-40" />
  <Move value="60-30" />
  <Move value="40-50" />
  <Move value="37-47" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>