<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="77-07" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="12-19" />
  <Move value="07-04" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="01-02" />
  <Move value="14-12" />
  <Move value="72-71" />
  <Move value="12-15" />
  <Move value="19-39" />
  <Move value="15-11" />
  <Move value="39-09" />
  <Move value="29-07" />
  <Move value="02-01" />
  <Move value="11-12" />
  <Move value="71-76" />
  <Move value="12-15" />
  <Move value="20-42" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="01-04" />
  <Move value="88-68" />
  <Move value="04-00" />
  <Move value="15-11" />
  <Move value="83-84" />
  <Move value="68-58" />
  <Move value="41-50" />
  <Move value="11-14" />
  <Move value="46-44" />
  <Move value="14-16" />
  <Move value="81-51" />
  <Move value="58-59" />
  <Move value="00-05" />
  <Move value="39-38" />
  <Move value="09-08" />
  <Move value="16-12" />
  <Move value="44-45" />
  <Move value="59-52" />
  <Move value="51-31" />
  <Move value="12-32" />
  <Move value="45-46" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="48-37" />
  <Move value="31-32" />
  <Move value="87-79" />
  <Move value="42-20" />
  <Move value="25-24" />
  <Move value="50-51" />
  <Move value="07-29" />
  <Move value="84-85" />
  <Move value="24-14" />
  <Move value="46-36" />
  <Move value="37-48" />
  <Move value="32-22" />
  <Move value="66-65" />
  <Move value="08-18" />
  <Move value="69-47" />
  <Move value="18-17" />
  <Move value="14-24" />
  <Move value="36-35" />
  <Move value="79-87" />
  <Move value="17-15" />
  <Move value="48-39" />
  <Move value="85-75" />
  <Move value="39-48" />
  <Move value="51-41" />
  <Move value="87-68" />
  <Move value="22-72" />
  <Move value="68-89" />
  <Move value="72-62" />
  <Move value="24-14" />
  <Move value="35-36" />
  <Move value="47-69" />
  <Move value="15-19" />
  <Move value="65-64" />
  <Move value="19-15" />
  <Move value="64-54" />
  <Move value="05-06" />
  <Move value="38-37" />
  <Move value="20-42" />
  <Move value="37-47" />
  <Move value="36-76" />
  <Move value="69-87" />
  <Move value="41-31" />
  <Move value="14-04" />
  <Move value="06-56" />
  <Move value="04-03" />
  <Move value="56-54" />
  <Move value="48-57" />
  <Move value="63-64" />
  <Move value="47-48" />
  <Move value="31-32" />
  <Move value="48-58" />
  <Move value="15-35" />
  <Move value="58-48" />
  <Move value="75-85" />
  <Move value="48-49" />
  <Move value="76-36" />
  <Move value="03-02" />
  <Move value="54-44" />
  <Move value="49-59" />
  <Move value="62-52" />
  <Move value="02-12" />
  <Move value="35-55" />
  <Move value="57-48" />
  <Move value="36-56" />
  <Move value="59-49" />
  <Move value="56-58" />
  <Move value="12-22" />
  <Move value="10-22" />
  <Move value="89-77" />
  <Move value="44-46" />
  <Move value="87-65" />
  <Move value="22-01" />
  <Move value="86-85" />
  <Move value="46-48" />
  <Move value="49-48" />
  <Move value="23-24" />
  <Move value="65-87" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="58-57" />
  <Move value="85-84" />
  <Move value="55-56" />
  <Move value="87-65" />
  <Move value="82-74" />
  <Move value="77-69" />
  <Move value="57-87" />
  <Move value="07-29" />
  <Move value="56-36" />
  <Move value="65-47" />
  <Move value="52-58" />
  <Move value="48-58" />
  <Move value="74-66" />
  <Move value="58-48" />
  <Move value="20-42" />
  <Move value="47-65" />
  <Move value="01-13" />
  <Move value="84-83" />
  <Move value="36-46" />
  <Move value="29-07" />
  <Move value="87-27" />
  <Move value="65-87" />
  <Move value="13-21" />
  <Move value="48-49" />
  <Move value="27-67" />
  <Move value="83-82" />
  <Move value="67-47" />
  <Move value="49-59" />
  <Move value="47-48" />
  <Move value="82-81" />
  <Move value="21-00" />
  <Move value="81-71" />
  <Move value="48-28" />
  <Move value="69-77" />
  <Move value="66-78" />
  <Move value="59-49" />
  <Move value="78-57" />
  <Move value="77-58" />
  <Move value="46-16" />
  <Move value="49-48" />
  <Move value="16-15" />
  <Move value="58-79" />
  <Move value="15-18" />
  <Move value="48-47" />
  <Move value="57-45" />
  <Move value="79-58" />
  <Move value="18-12" />
  <Move value="71-61" />
  <Move value="45-66" />
  <Move value="58-66" />
  <Move value="12-19" />
  <Move value="47-57" />
  <Move value="19-59" />
  <Move value="57-58" />
  <Move value="59-29" />
  <Move value="66-54" />
  <Move value="29-69" />
  <Move value="07-29" />
  <Move value="28-18" />
  <Move value="54-46" />
  <Move value="18-08" />
  <Move value="61-71" />
  <Move value="08-48" />
  <Move value="87-65" />
  <Move value="48-08" />
  <Move value="65-87" />
  <Move value="69-67" />
  <Move value="71-81" />
  <Move value="08-01" />
  <Move value="46-34" />
  <Move value="01-41" />
  <Move value="29-47" />
  <Move value="41-01" />
  <Move value="58-57" />
  <Move value="01-41" />
  <Move value="81-71" />
  <Move value="67-69" />
  <Move value="71-81" />
  <Move value="41-51" />
  <Move value="87-69" />
  <Move value="32-31" />
  <Move value="47-65" />
  <Move value="51-54" />
  <Move value="34-53" />
  <Move value="60-82" />
  <Move value="53-72" />
  <Move value="31-41" />
  <Move value="65-87" />
  <Move value="41-31" />
  <Move value="81-71" />
  <Move value="54-52" />
  <Move value="87-65" />
  <Move value="42-60" />
  <Move value="72-51" />
  <Move value="00-12" />
  <Move value="69-47" />
  <Move value="31-41" />
  <Move value="57-58" />
  <Move value="52-32" />
  <Move value="71-70" />
  <Move value="32-36" />
  <Move value="70-60" />
  <Move value="36-46" />
  <Move value="60-70" />
  <Move value="41-40" />
  <Move value="51-32" />
  <Move value="64-65" end="1" />

 </MoveList>
</ChineseChessRecord>