<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-16" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="12-13" />
  <Move value="16-06" />
  <Move value="20-02" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="06-04" />
  <Move value="13-11" />
  <Move value="04-00" />
  <Move value="41-30" />
  <Move value="89-79" />
  <Move value="50-41" />
  <Move value="79-89" />
  <Move value="72-76" />
  <Move value="87-79" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="46-44" />
  <Move value="19-27" />
  <Move value="44-54" />
  <Move value="27-46" />
  <Move value="11-18" />
  <Move value="09-19" />
  <Move value="54-34" />
  <Move value="39-38" />
  <Move value="18-13" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="46-54" />
  <Move value="34-35" />
  <Move value="70-79" />
  <Move value="23-24" />
  <Move value="00-30" />
  <Move value="42-20" />
  <Move value="30-34" />
  <Move value="13-17" />
  <Move value="86-85" />
  <Move value="63-64" />
  <Move value="54-42" />
  <Move value="17-57" />
  <Move value="42-61" />
  <Move value="40-30" />
  <Move value="19-17" />
  <Move value="57-58" />
  <Move value="48-57" />
  <Move value="81-61" />
  <Move value="79-77" />
  <Move value="82-63" />
  <Move value="89-88" />
  <Move value="61-51" />
  <Move value="38-39" />
  <Move value="58-08" />
  <Move value="17-15" />
  <Move value="08-09" />
  <Move value="29-07" />
  <Move value="51-53" />
  <Move value="34-54" />
  <Move value="53-51" />
  <Move value="88-08" />
  <Move value="09-19" />
  <Move value="15-12" />
  <Move value="35-32" />
  <Move value="77-79" />
  <Move value="63-82" />
  <Move value="79-71" />
  <Move value="10-22" />
  <Move value="85-84" />
  <Move value="41-52" />
  <Move value="12-13" />
  <Move value="19-29" />
  <Move value="71-74" />
  <Move value="22-34" />
  <Move value="13-33" />
  <Move value="34-26" />
  <Move value="33-32" />
  <Move value="30-40" />
  <Move value="54-55" />
  <Move value="26-18" />
  <Move value="87-79" end="1" />

 </MoveList>
</ChineseChessRecord>