<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-52" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="48-57" />
  <Move value="52-55" />
  <Move value="79-87" />
  <Move value="55-53" />
  <Move value="14-84" />
  <Move value="53-51" />
  <Move value="57-48" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="51-55" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="84-34" />
  <Move value="70-62" />
  <Move value="77-78" />
  <Move value="55-59" />
  <Move value="29-47" />
  <Move value="04-05" />
  <Move value="34-74" />
  <Move value="59-58" />
  <Move value="74-54" />
  <Move value="58-88" />
  <Move value="78-77" />
  <Move value="00-02" />
  <Move value="54-04" />
  <Move value="42-20" />
  <Move value="04-64" />
  <Move value="02-22" />
  <Move value="09-05" />
  <Move value="80-82" />
  <Move value="64-74" />
  <Move value="88-89" />
  <Move value="87-79" />
  <Move value="23-24" />
  <Move value="05-55" />
  <Move value="20-42" />
  <Move value="55-50" />
  <Move value="40-50" />
  <Move value="77-67" />
  <Move value="89-88" />
  <Move value="47-25" />
  <Move value="50-51" />
  <Move value="86-85" />
  <Move value="88-58" />
  <Move value="67-37" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="63-64" />
  <Move value="74-73" />
  <Move value="58-55" />
  <Move value="37-31" />
  <Move value="41-50" />
  <Move value="31-33" />
  <Move value="79-75" />
  <Move value="33-38" />
  <Move value="55-54" />
  <Move value="38-36" />
  <Move value="22-23" />
  <Move value="85-84" />
  <Move value="54-44" />
  <Move value="59-48" />
  <Move value="83-84" />
  <Move value="36-35" />
  <Move value="75-79" />
  <Move value="69-87" />
  <Move value="79-75" />
  <Move value="19-27" />
  <Move value="62-74" />
  <Move value="73-63" />
  <Move value="75-77" />
  <Move value="35-45" />
  <Move value="44-46" />
  <Move value="48-59" />
  <Move value="77-78" />
  <Move value="27-46" />
  <Move value="78-79" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="45-55" />
  <Move value="51-52" />
  <Move value="46-54" />
  <Move value="74-86" end="1" />

 </MoveList>
</ChineseChessRecord>