<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-15" />
  <Move value="17-67" />
  <Move value="15-05" />
  <Move value="06-05" />
  <Move value="70-62" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="00-02" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="78-58" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="02-03" />
  <Move value="58-55" />
  <Move value="62-81" />
  <Move value="67-77" />
  <Move value="03-00" />
  <Move value="55-45" />
  <Move value="20-42" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="87-68" />
  <Move value="80-70" />
  <Move value="68-56" />
  <Move value="79-76" />
  <Move value="45-65" />
  <Move value="42-64" />
  <Move value="56-44" />
  <Move value="76-75" />
  <Move value="44-63" />
  <Move value="64-42" />
  <Move value="65-64" />
  <Move value="50-41" />
  <Move value="64-54" />
  <Move value="75-85" />
  <Move value="54-84" />
  <Move value="40-50" />
  <Move value="86-85" />
  <Move value="00-03" />
  <Move value="47-65" />
  <Move value="42-20" />
  <Move value="89-86" />
  <Move value="70-77" />
  <Move value="63-71" />
  <Move value="77-71" />
  <Move value="84-81" />
  <Move value="10-02" />
  <Move value="81-80" />
  <Move value="50-51" />
  <Move value="80-81" />
  <Move value="71-77" />
  <Move value="65-87" />
  <Move value="77-07" />
  <Move value="09-08" />
  <Move value="07-06" />
  <Move value="48-57" />
  <Move value="06-26" />
  <Move value="19-38" />
  <Move value="02-10" />
  <Move value="08-18" />
  <Move value="26-46" />
  <Move value="49-39" />
  <Move value="46-36" />
  <Move value="18-28" />
  <Move value="03-33" />
  <Move value="59-48" />
  <Move value="43-44" />
  <Move value="48-37" />
  <Move value="33-73" />
  <Move value="81-41" />
  <Move value="36-31" />
  <Move value="28-27" />
  <Move value="31-36" />
  <Move value="66-65" />
  <Move value="10-02" />
  <Move value="37-48" />
  <Move value="44-45" />
  <Move value="05-04" />
  <Move value="36-38" />
  <Move value="39-49" />
  <Move value="38-48" />
  <Move value="41-48" />
  <Move value="02-23" />
  <Move value="48-58" />
  <Move value="45-55" />
  <Move value="57-48" />
  <Move value="55-65" />
  <Move value="27-28" />
  <Move value="65-66" />
  <Move value="86-76" />
  <Move value="66-67" />
  <Move value="85-84" />
  <Move value="73-71" />
  <Move value="76-71" />
  <Move value="51-50" />
  <Move value="71-72" />
  <Move value="23-02" />
  <Move value="48-39" />
  <Move value="67-68" />
  <Move value="72-52" />
  <Move value="24-25" end="1" />

 </MoveList>
</ChineseChessRecord>