<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="02-05" />
  <Move value="17-16" />
  <Move value="50-41" />
  <Move value="16-12" />
  <Move value="80-81" />
  <Move value="09-05" />
  <Move value="70-82" />
  <Move value="05-45" />
  <Move value="00-01" />
  <Move value="89-87" />
  <Move value="41-50" />
  <Move value="12-52" />
  <Move value="72-75" />
  <Move value="45-43" />
  <Move value="20-42" />
  <Move value="87-89" />
  <Move value="81-21" />
  <Move value="43-33" />
  <Move value="23-24" />
  <Move value="33-63" />
  <Move value="21-22" />
  <Move value="77-37" />
  <Move value="10-02" />
  <Move value="37-67" />
  <Move value="01-00" />
  <Move value="63-03" />
  <Move value="30-41" />
  <Move value="52-22" />
  <Move value="02-10" />
  <Move value="48-39" />
  <Move value="75-55" />
  <Move value="67-87" />
  <Move value="55-58" />
  <Move value="03-00" />
  <Move value="58-53" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="00-06" />
  <Move value="20-02" />
  <Move value="87-47" />
  <Move value="53-57" />
  <Move value="22-52" />
  <Move value="57-87" />
  <Move value="89-87" />
  <Move value="60-42" />
  <Move value="52-62" />
  <Move value="82-63" />
  <Move value="47-57" />
  <Move value="42-64" />
  <Move value="62-61" />
  <Move value="64-42" />
  <Move value="57-59" />
  <Move value="63-84" />
  <Move value="87-37" />
  <Move value="84-63" />
  <Move value="37-30" />
  <Move value="40-30" />
  <Move value="06-03" />
  <Move value="63-75" />
  <Move value="03-07" />
  <Move value="30-40" />
  <Move value="07-09" />
  <Move value="24-25" />
  <Move value="61-64" />
  <Move value="42-20" />
  <Move value="64-04" />
  <Move value="25-35" />
  <Move value="04-06" />
  <Move value="20-42" />
  <Move value="06-16" />
  <Move value="42-64" />
  <Move value="86-85" />
  <Move value="64-82" />
  <Move value="85-84" />
  <Move value="40-30" />
  <Move value="84-74" />
  <Move value="75-87" />
  <Move value="16-11" />
  <Move value="35-45" />
  <Move value="48-37" />
  <Move value="87-68" />
  <Move value="49-48" />
  <Move value="45-46" />
  <Move value="11-16" />
  <Move value="02-24" />
  <Move value="09-03" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="68-56" />
  <Move value="59-57" />
  <Move value="56-64" />
  <Move value="57-67" />
  <Move value="83-84" />
  <Move value="03-33" />
  <Move value="64-72" end="1" />

 </MoveList>
</ChineseChessRecord>