<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="20-02" />
  <Move value="79-67" />
  <Move value="12-42" />
  <Move value="17-07" />
  <Move value="70-82" />
  <Move value="67-59" />
  <Move value="42-46" />
  <Move value="69-47" />
  <Move value="46-36" />
  <Move value="48-37" />
  <Move value="36-06" />
  <Move value="09-08" />
  <Move value="02-20" />
  <Move value="77-74" />
  <Move value="20-42" />
  <Move value="74-24" />
  <Move value="72-79" />
  <Move value="49-48" />
  <Move value="79-89" />
  <Move value="48-38" />
  <Move value="06-08" />
  <Move value="07-04" />
  <Move value="89-39" />
  <Move value="04-07" />
  <Move value="08-28" />
  <Move value="86-85" />
  <Move value="28-27" />
  <Move value="47-25" />
  <Move value="10-31" />
  <Move value="07-00" />
  <Move value="31-10" />
  <Move value="19-07" />
  <Move value="42-24" />
  <Move value="07-28" />
  <Move value="63-64" />
  <Move value="37-48" />
  <Move value="80-81" />
  <Move value="59-67" />
  <Move value="81-80" />
  <Move value="67-86" />
  <Move value="39-49" />
  <Move value="85-84" />
  <Move value="40-50" />
  <Move value="86-65" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="27-57" />
  <Move value="58-57" />
  <Move value="50-40" />
  <Move value="28-36" />
  <Move value="80-81" />
  <Move value="84-83" />
  <Move value="49-89" />
  <Move value="29-07" />
  <Move value="89-59" />
  <Move value="36-24" />
  <Move value="81-51" />
  <Move value="57-52" />
  <Move value="59-58" />
  <Move value="48-39" />
  <Move value="58-56" />
  <Move value="39-48" />
  <Move value="56-53" />
  <Move value="52-53" />
  <Move value="64-65" />
  <Move value="53-54" />
  <Move value="23-24" />
  <Move value="54-53" />
  <Move value="41-50" />
  <Move value="53-43" />
  <Move value="50-41" />
  <Move value="43-41" />
  <Move value="40-41" />
  <Move value="00-03" />
  <Move value="65-66" />
  <Move value="25-47" />
  <Move value="51-61" />
  <Move value="47-69" />
  <Move value="82-70" />
  <Move value="03-02" />
  <Move value="61-81" />
  <Move value="02-12" />
  <Move value="66-67" />
  <Move value="83-82" />
  <Move value="24-25" />
  <Move value="07-25" />
  <Move value="41-40" />
  <Move value="25-07" />
  <Move value="81-31" />
  <Move value="48-37" />
  <Move value="60-82" />
  <Move value="12-42" />
  <Move value="31-32" />
  <Move value="42-48" />
  <Move value="32-33" />
  <Move value="69-47" />
  <Move value="33-43" />
  <Move value="26-25" />
  <Move value="04-05" />
  <Move value="48-88" />
  <Move value="82-60" />
  <Move value="47-69" />
  <Move value="43-44" />
  <Move value="88-83" />
  <Move value="70-82" />
  <Move value="83-84" />
  <Move value="82-63" />
  <Move value="84-80" />
  <Move value="60-82" />
  <Move value="37-48" />
  <Move value="63-84" />
  <Move value="80-30" />
  <Move value="84-76" />
  <Move value="30-37" />
  <Move value="44-34" />
  <Move value="48-57" />
  <Move value="05-06" />
  <Move value="57-48" />
  <Move value="67-68" />
  <Move value="25-24" />
  <Move value="34-31" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="07-25" />
  <Move value="76-57" />
  <Move value="38-48" />
  <Move value="57-69" />
  <Move value="48-47" />
  <Move value="31-41" />
  <Move value="47-57" end="1" />

 </MoveList>
</ChineseChessRecord>