<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="30-41" />
  <Move value="07-04" />
  <Move value="12-32" />
  <Move value="06-05" />
  <Move value="32-62" />
  <Move value="89-88" />
  <Move value="62-66" />
  <Move value="77-07" />
  <Move value="66-76" />
  <Move value="88-08" />
  <Move value="00-01" />
  <Move value="07-77" />
  <Move value="20-02" />
  <Move value="04-34" />
  <Move value="76-66" />
  <Move value="08-18" />
  <Move value="01-31" />
  <Move value="18-10" />
  <Move value="02-20" />
  <Move value="46-45" />
  <Move value="66-68" />
  <Move value="10-20" />
  <Move value="31-30" />
  <Move value="20-30" />
  <Move value="41-30" />
  <Move value="77-73" />
  <Move value="80-82" />
  <Move value="34-64" />
  <Move value="50-41" />
  <Move value="87-66" />
  <Move value="68-64" />
  <Move value="39-48" />
  <Move value="64-69" />
  <Move value="29-47" end="1" />

 </MoveList>
</ChineseChessRecord>