<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="72-52" />
  <Move value="17-18" />
  <Move value="52-58" />
  <Move value="29-47" />
  <Move value="80-82" />
  <Move value="18-14" />
  <Move value="23-24" />
  <Move value="14-12" />
  <Move value="82-52" />
  <Move value="12-15" />
  <Move value="70-82" />
  <Move value="15-45" />
  <Move value="58-57" />
  <Move value="48-57" />
  <Move value="03-04" />
  <Move value="49-48" />
  <Move value="52-51" />
  <Move value="05-04" />
  <Move value="00-01" />
  <Move value="66-65" />
  <Move value="02-03" />
  <Move value="77-73" />
  <Move value="51-57" />
  <Move value="73-43" />
  <Move value="40-30" />
  <Move value="45-41" />
  <Move value="01-00" />
  <Move value="04-03" />
  <Move value="57-47" />
  <Move value="69-47" />
  <Move value="60-42" />
  <Move value="03-13" />
  <Move value="00-07" />
  <Move value="89-88" />
  <Move value="10-22" />
  <Move value="65-64" />
  <Move value="50-41" />
  <Move value="47-69" />
  <Move value="22-43" />
  <Move value="09-07" />
  <Move value="30-40" />
  <Move value="88-89" />
  <Move value="20-02" />
  <Move value="48-58" />
  <Move value="40-30" />
  <Move value="07-03" />
  <Move value="02-20" />
  <Move value="64-63" />
  <Move value="83-84" />
  <Move value="58-48" />
  <Move value="43-62" />
  <Move value="03-06" />
  <Move value="30-31" />
  <Move value="06-02" />
  <Move value="20-02" />
  <Move value="19-27" />
  <Move value="02-20" />
  <Move value="27-06" />
  <Move value="82-70" />
  <Move value="89-88" />
  <Move value="41-52" />
  <Move value="88-78" />
  <Move value="20-02" />
  <Move value="78-71" />
  <Move value="70-51" />
  <Move value="06-18" />
  <Move value="52-41" />
  <Move value="71-76" />
  <Move value="41-52" />
  <Move value="13-03" />
  <Move value="62-70" />
  <Move value="18-06" />
  <Move value="02-20" />
  <Move value="87-66" />
  <Move value="84-85" />
  <Move value="06-25" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="24-25" />
  <Move value="66-74" />
  <Move value="25-26" />
  <Move value="85-84" />
  <Move value="52-41" />
  <Move value="76-86" />
  <Move value="51-72" />
  <Move value="03-13" />
  <Move value="70-82" />
  <Move value="63-73" />
  <Move value="42-60" />
  <Move value="69-47" />
  <Move value="41-32" />
  <Move value="47-25" />
  <Move value="26-27" />
  <Move value="73-63" />
  <Move value="02-20" />
  <Move value="86-89" />
  <Move value="82-70" />
  <Move value="13-23" />
  <Move value="70-82" />
  <Move value="89-69" />
  <Move value="72-64" />
  <Move value="74-62" />
  <Move value="64-45" />
  <Move value="48-49" />
  <Move value="45-26" />
  <Move value="62-50" />
  <Move value="31-41" />
  <Move value="25-47" />
  <Move value="82-61" />
  <Move value="49-48" />
  <Move value="41-40" />
  <Move value="69-68" />
  <Move value="26-47" />
  <Move value="63-73" />
  <Move value="47-28" />
  <Move value="73-63" />
  <Move value="61-80" />
  <Move value="68-78" />
  <Move value="80-61" />
  <Move value="48-58" />
  <Move value="28-47" />
  <Move value="78-72" />
  <Move value="47-66" />
  <Move value="58-48" />
  <Move value="61-82" />
  <Move value="72-75" />
  <Move value="82-74" />
  <Move value="75-55" />
  <Move value="27-28" />
  <Move value="55-59" />
  <Move value="20-42" />
  <Move value="23-13" />
  <Move value="74-62" />
  <Move value="50-42" />
  <Move value="28-38" />
  <Move value="48-38" />
  <Move value="66-54" />
  <Move value="59-89" />
  <Move value="54-46" />
  <Move value="38-48" />
  <Move value="46-67" />
  <Move value="48-49" />
  <Move value="67-59" />
  <Move value="89-59" />
  <Move value="62-81" />
  <Move value="59-51" />
  <Move value="81-73" />
  <Move value="51-61" />
  <Move value="73-85" />
  <Move value="13-12" />
  <Move value="32-41" />
  <Move value="42-21" />
  <Move value="40-30" />
  <Move value="61-71" />
  <Move value="41-52" />
  <Move value="63-62" />
  <Move value="52-41" />
  <Move value="71-74" />
  <Move value="30-31" />
  <Move value="12-02" />
  <Move value="31-30" />
  <Move value="74-75" />
  <Move value="60-82" />
  <Move value="75-76" />
  <Move value="41-52" />
  <Move value="76-78" />
  <Move value="82-60" />
  <Move value="84-83" />
  <Move value="85-66" />
  <Move value="78-72" />
  <Move value="66-85" />
  <Move value="02-01" />
  <Move value="60-82" />
  <Move value="72-71" />
  <Move value="82-64" />
  <Move value="71-70" />
  <Move value="30-31" />
  <Move value="70-00" />
  <Move value="64-42" />
  <Move value="62-72" />
  <Move value="31-41" />
  <Move value="00-60" />
  <Move value="41-51" />
  <Move value="60-40" />
  <Move value="42-24" />
  <Move value="40-20" />
  <Move value="85-64" />
  <Move value="21-33" />
  <Move value="52-41" />
  <Move value="33-54" />
  <Move value="64-56" />
  <Move value="20-50" />
  <Move value="41-50" />
  <Move value="01-11" />
  <Move value="56-68" />
  <Move value="49-48" />
  <Move value="68-89" />
  <Move value="54-73" />
  <Move value="89-68" />
  <Move value="83-82" />
  <Move value="50-41" />
  <Move value="72-62" />
  <Move value="24-02" />
  <Move value="62-61" />
  <Move value="51-50" />
  <Move value="61-60" />
  <Move value="50-40" />
  <Move value="73-65" />
  <Move value="40-30" />
  <Move value="60-70" />
  <Move value="68-87" />
  <Move value="65-73" />
  <Move value="87-79" />
  <Move value="73-85" />
  <Move value="41-52" />
  <Move value="85-73" />
  <Move value="79-67" />
  <Move value="48-49" />
  <Move value="30-31" />
  <Move value="73-52" />
  <Move value="31-30" />
  <Move value="70-60" />
  <Move value="67-75" />
  <Move value="11-01" />
  <Move value="75-87" />
  <Move value="49-48" />
  <Move value="87-66" />
  <Move value="52-33" />
  <Move value="66-58" />
  <Move value="48-49" />
  <Move value="58-39" />
  <Move value="33-52" />
  <Move value="39-47" />
  <Move value="52-64" />
  <Move value="02-24" />
  <Move value="64-43" />
  <Move value="47-26" />
  <Move value="43-51" />
  <Move value="30-31" />
  <Move value="51-63" />
  <Move value="26-45" />
  <Move value="60-50" />
  <Move value="24-02" />
  <Move value="49-48" />
  <Move value="02-20" />
  <Move value="63-44" />
  <Move value="20-02" />
  <Move value="82-72" />
  <Move value="45-57" />
  <Move value="44-23" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="57-45" />
  <Move value="23-42" />
  <Move value="30-31" />
  <Move value="42-23" />
  <Move value="31-41" />
  <Move value="58-48" />
  <Move value="41-51" />
  <Move value="48-38" />
  <Move value="02-24" />
  <Move value="23-11" />
  <Move value="51-50" />
  <Move value="72-82" />
  <Move value="45-26" />
  <Move value="38-39" />
  <Move value="26-07" />
  <Move value="39-38" />
  <Move value="07-28" />
  <Move value="01-00" />
  <Move value="50-40" />
  <Move value="11-23" />
  <Move value="24-02" />
  <Move value="23-42" />
  <Move value="40-41" />
  <Move value="42-21" />
  <Move value="41-51" />
  <Move value="21-42" />
  <Move value="02-20" />
  <Move value="42-63" />
  <Move value="51-50" />
  <Move value="82-72" />
  <Move value="28-09" />
  <Move value="72-82" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="20-02" />
  <Move value="82-72" />
  <Move value="09-17" />
  <Move value="72-71" />
  <Move value="17-09" />
  <Move value="63-75" />
  <Move value="02-24" />
  <Move value="39-38" />
  <Move value="09-28" />
  <Move value="75-63" />
  <Move value="28-07" />
  <Move value="63-75" />
  <Move value="07-26" />
  <Move value="38-39" />
  <Move value="26-47" />
  <Move value="39-49" />
  <Move value="24-42" />
  <Move value="75-87" />
  <Move value="47-28" />
  <Move value="49-48" />
  <Move value="28-36" />
  <Move value="48-49" />
  <Move value="36-57" />
  <Move value="49-59" />
  <Move value="42-24" />
  <Move value="59-58" />
  <Move value="57-78" />
  <Move value="71-61" />
  <Move value="78-66" />
  <Move value="58-57" />
  <Move value="66-45" />
  <Move value="57-47" />
  <Move value="40-30" />
  <Move value="47-48" />
  <Move value="45-57" />
  <Move value="48-47" />
  <Move value="57-45" />
  <Move value="00-10" />
  <Move value="30-31" />
  <Move value="10-00" />
  <Move value="45-26" />
  <Move value="47-48" />
  <Move value="26-07" />
  <Move value="87-68" />
  <Move value="07-19" />
  <Move value="00-10" />
  <Move value="24-42" />
  <Move value="68-76" />
  <Move value="19-27" />
  <Move value="48-49" />
  <Move value="27-15" />
  <Move value="10-00" />
  <Move value="15-07" />
  <Move value="49-59" />
  <Move value="07-28" />
  <Move value="59-58" />
  <Move value="28-47" />
  <Move value="58-57" />
  <Move value="47-39" />
  <Move value="76-88" />
  <Move value="42-24" />
  <Move value="88-76" />
  <Move value="31-30" />
  <Move value="76-64" />
  <Move value="30-31" />
  <Move value="61-60" />
  <Move value="39-58" />
  <Move value="60-50" />
  <Move value="58-79" />
  <Move value="64-52" />
  <Move value="24-42" />
  <Move value="00-10" />
  <Move value="31-41" />
  <Move value="57-47" />
  <Move value="41-31" />
  <Move value="10-00" />
  <Move value="79-58" />
  <Move value="47-57" />
  <Move value="58-37" />
  <Move value="52-44" />
  <Move value="42-24" />
  <Move value="44-56" />
  <Move value="24-42" />
  <Move value="00-10" />
  <Move value="37-49" />
  <Move value="57-47" />
  <Move value="42-60" />
  <Move value="50-60" />
  <Move value="49-57" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="56-64" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="64-52" />
  <Move value="32-42" />
  <Move value="52-40" />
  <Move value="42-41" />
  <Move value="10-20" />
  <Move value="41-42" />
  <Move value="60-70" />
  <Move value="42-41" />
  <Move value="40-21" />
  <Move value="41-31" />
  <Move value="21-00" />
  <Move value="31-41" />
  <Move value="00-21" />
  <Move value="41-31" />
  <Move value="21-00" />
  <Move value="31-32" />
  <Move value="20-30" />
  <Move value="32-31" />
  <Move value="70-80" />
  <Move value="31-30" />
  <Move value="00-12" />
  <Move value="30-31" end="1" />

 </MoveList>
</ChineseChessRecord>