<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-42" />
  <Move value="49-48" />
  <Move value="50-41" />
  <Move value="17-18" />
  <Move value="72-71" />
  <Move value="48-58" />
  <Move value="42-62" />
  <Move value="18-11" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="71-51" />
  <Move value="09-08" />
  <Move value="51-55" />
  <Move value="05-04" />
  <Move value="55-51" />
  <Move value="79-67" />
  <Move value="03-04" />
  <Move value="11-51" />
  <Move value="80-82" />
  <Move value="51-54" />
  <Move value="82-80" />
  <Move value="54-04" />
  <Move value="62-72" />
  <Move value="67-79" />
  <Move value="80-81" />
  <Move value="39-48" />
  <Move value="81-51" />
  <Move value="77-57" />
  <Move value="72-52" />
  <Move value="57-27" />
  <Move value="52-62" />
  <Move value="27-57" />
  <Move value="51-54" />
  <Move value="57-56" />
  <Move value="00-04" />
  <Move value="29-07" />
  <Move value="54-55" />
  <Move value="07-29" />
  <Move value="04-08" />
  <Move value="89-87" />
  <Move value="08-48" />
  <Move value="59-48" />
  <Move value="62-72" />
  <Move value="87-67" />
  <Move value="55-85" />
  <Move value="58-57" />
  <Move value="72-52" />
  <Move value="57-47" />
  <Move value="52-72" />
  <Move value="56-52" />
  <Move value="72-77" />
  <Move value="67-68" />
  <Move value="77-87" />
  <Move value="79-87" />
  <Move value="41-52" />
  <Move value="68-78" />
  <Move value="83-84" />
  <Move value="78-72" />
  <Move value="30-41" />
  <Move value="66-65" />
  <Move value="70-82" />
  <Move value="72-62" />
  <Move value="20-42" />
  <Move value="62-61" />
  <Move value="40-30" />
  <Move value="61-60" />
  <Move value="30-31" />
  <Move value="60-61" />
  <Move value="31-32" />
  <Move value="61-62" />
  <Move value="42-20" />
  <Move value="62-52" />
  <Move value="20-42" />
  <Move value="52-42" />
  <Move value="32-31" />
  <Move value="42-43" />
  <Move value="41-52" />
  <Move value="43-33" />
  <Move value="31-41" />
  <Move value="87-66" />
  <Move value="41-40" />
  <Move value="66-87" />
  <Move value="82-70" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="47-37" />
  <Move value="85-86" />
  <Move value="33-63" />
  <Move value="25-15" />
  <Move value="19-07" />
  <Move value="86-87" />
  <Move value="69-87" />
  <Move value="10-31" />
  <Move value="29-47" />
  <Move value="70-51" />
  <Move value="07-26" />
  <Move value="51-72" />
  <Move value="63-60" />
  <Move value="31-50" />
  <Move value="60-50" />
  <Move value="40-50" />
  <Move value="26-45" />
  <Move value="72-80" />
  <Move value="47-29" />
  <Move value="84-85" />
  <Move value="87-69" />
  <Move value="15-16" />
  <Move value="37-38" />
  <Move value="16-17" />
  <Move value="45-66" />
  <Move value="85-75" />
  <Move value="66-58" />
  <Move value="17-27" />
  <Move value="38-48" />
  <Move value="50-51" />
  <Move value="29-07" />
  <Move value="75-76" />
  <Move value="48-49" />
  <Move value="27-28" />
  <Move value="58-37" />
  <Move value="28-29" />
  <Move value="07-29" />
  <Move value="80-72" />
  <Move value="29-07" />
  <Move value="76-66" />
  <Move value="59-48" />
  <Move value="66-76" />
  <Move value="48-57" />
  <Move value="72-80" />
  <Move value="49-48" />
  <Move value="76-86" />
  <Move value="37-45" />
  <Move value="86-87" />
  <Move value="45-26" />
  <Move value="80-72" />
  <Move value="26-45" />
  <Move value="72-60" />
  <Move value="45-33" />
  <Move value="60-81" />
  <Move value="07-25" />
  <Move value="87-77" />
  <Move value="33-45" />
  <Move value="77-87" />
  <Move value="45-53" />
  <Move value="51-41" />
  <Move value="53-72" />
  <Move value="41-42" />
  <Move value="72-51" />
  <Move value="52-41" />
  <Move value="51-63" />
  <Move value="42-52" />
  <Move value="25-07" />
  <Move value="81-73" />
  <Move value="07-25" />
  <Move value="87-77" />
  <Move value="63-44" />
  <Move value="52-42" />
  <Move value="48-58" />
  <Move value="41-50" />
  <Move value="58-48" />
  <Move value="73-65" />
  <Move value="44-63" />
  <Move value="42-41" />
  <Move value="48-47" />
  <Move value="65-46" />
  <Move value="25-07" />
  <Move value="41-31" />
  <Move value="63-44" />
  <Move value="46-27" />
  <Move value="44-36" />
  <Move value="77-67" />
  <Move value="07-25" />
  <Move value="67-57" />
  <Move value="47-57" />
  <Move value="27-19" />
  <Move value="57-58" />
  <Move value="19-27" />
  <Move value="36-15" />
  <Move value="50-41" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="23-44" />
  <Move value="27-35" />
  <Move value="58-59" />
  <Move value="35-43" />
  <Move value="59-58" />
  <Move value="43-22" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="22-03" />
  <Move value="58-57" />
  <Move value="03-15" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="57-58" />
  <Move value="40-41" />
  <Move value="58-57" />
  <Move value="15-36" />
  <Move value="57-58" />
  <Move value="41-31" />
  <Move value="58-59" />
  <Move value="36-28" />
  <Move value="29-47" />
  <Move value="28-47" />
  <Move value="69-47" />
  <Move value="31-32" />
  <Move value="47-29" />
  <Move value="32-31" />
  <Move value="59-58" />
  <Move value="31-32" />
  <Move value="58-57" />
  <Move value="32-42" />
  <Move value="29-07" />
  <Move value="42-32" />
  <Move value="57-47" />
  <Move value="32-31" />
  <Move value="47-57" />
  <Move value="31-32" />
  <Move value="07-29" />
  <Move value="32-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="52-41" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="25-47" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="31-32" />
  <Move value="47-69" />
  <Move value="32-42" />
  <Move value="57-58" />
  <Move value="42-32" />
  <Move value="58-59" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="31-30" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="59-58" />
  <Move value="40-41" />
  <Move value="58-59" />
  <Move value="41-40" />
  <Move value="69-87" />
  <Move value="40-41" />
  <Move value="87-69" />
  <Move value="41-40" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="58-57" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="57-58" />
  <Move value="41-32" />
  <Move value="58-57" />
  <Move value="32-41" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="52-41" />
  <Move value="87-65" />
  <Move value="31-30" />
  <Move value="48-58" />
  <Move value="30-31" />
  <Move value="58-59" />
  <Move value="31-30" />
  <Move value="65-47" />
  <Move value="41-50" />
  <Move value="59-58" />
  <Move value="30-40" />
  <Move value="47-29" />
  <Move value="50-41" />
  <Move value="58-48" />
  <Move value="40-30" />
  <Move value="48-49" />
  <Move value="41-50" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="59-58" />
  <Move value="40-30" />
  <Move value="47-29" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="31-32" />
  <Move value="48-49" />
  <Move value="32-31" />
  <Move value="49-59" />
  <Move value="31-30" />
  <Move value="59-58" />
  <Move value="52-41" />
  <Move value="07-29" />
  <Move value="30-40" />
  <Move value="29-07" />
  <Move value="40-30" />
  <Move value="07-29" />
  <Move value="41-50" />
  <Move value="58-57" />
  <Move value="30-31" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="57-58" />
  <Move value="41-30" />
  <Move value="58-48" />
  <Move value="31-32" />
  <Move value="07-25" />
  <Move value="30-41" />
  <Move value="48-58" />
  <Move value="32-31" />
  <Move value="58-57" />
  <Move value="41-52" />
  <Move value="25-07" />
  <Move value="31-30" />
  <Move value="57-47" />
  <Move value="30-31" />
  <Move value="07-25" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="30-40" />
  <Move value="25-07" />
  <Move value="40-41" end="1" />

 </MoveList>
</ChineseChessRecord>