<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="26-25" />
  <Move value="20-42" />
  <Move value="19-07" />
  <Move value="23-24" />
  <Move value="07-19" />
  <Move value="03-04" />
  <Move value="69-87" />
  <Move value="72-79" />
  <Move value="87-69" />
  <Move value="00-01" />
  <Move value="46-45" />
  <Move value="01-21" />
  <Move value="77-74" />
  <Move value="42-20" />
  <Move value="29-07" />
  <Move value="79-76" />
  <Move value="74-34" />
  <Move value="76-73" />
  <Move value="34-64" />
  <Move value="73-79" />
  <Move value="64-60" />
  <Move value="79-76" />
  <Move value="09-08" />
  <Move value="76-70" />
  <Move value="89-87" />
  <Move value="02-05" />
  <Move value="87-27" />
  <Move value="05-45" />
  <Move value="27-47" />
  <Move value="21-31" />
  <Move value="47-45" />
  <Move value="31-34" />
  <Move value="45-35" />
  <Move value="34-35" />
  <Move value="60-80" />
  <Move value="41-50" />
  <Move value="12-02" />
  <Move value="20-02" />
  <Move value="25-24" />
  <Move value="35-45" />
  <Move value="80-83" />
  <Move value="70-60" />
  <Move value="19-27" />
  <Move value="40-41" />
  <Move value="24-23" />
  <Move value="02-20" />
  <Move value="83-43" />
  <Move value="45-48" />
  <Move value="59-48" />
  <Move value="63-64" />
  <Move value="27-39" />
  <Move value="60-70" />
  <Move value="48-57" />
  <Move value="82-61" />
  <Move value="23-13" />
  <Move value="70-72" />
  <Move value="13-12" />
  <Move value="72-75" />
  <Move value="07-29" />
  <Move value="61-73" />
  <Move value="43-46" />
  <Move value="41-51" />
  <Move value="86-85" />
  <Move value="51-52" />
  <Move value="46-41" />
  <Move value="75-35" />
  <Move value="41-51" />
  <Move value="73-65" />
  <Move value="85-84" />
  <Move value="50-41" />
  <Move value="84-74" />
  <Move value="35-31" />
  <Move value="74-84" />
  <Move value="65-44" />
  <Move value="29-07" />
  <Move value="52-51" />
  <Move value="12-22" />
  <Move value="31-21" />
  <Move value="08-28" />
  <Move value="20-42" />
  <Move value="66-65" />
  <Move value="42-20" />
  <Move value="65-64" />
  <Move value="10-02" />
  <Move value="64-63" />
  <Move value="02-23" />
  <Move value="63-62" />
  <Move value="21-01" />
  <Move value="62-61" />
  <Move value="51-52" />
  <Move value="28-08" />
  <Move value="23-15" />
  <Move value="61-60" />
  <Move value="01-03" />
  <Move value="60-50" />
  <Move value="52-51" />
  <Move value="50-40" />
  <Move value="03-43" />
  <Move value="69-47" />
  <Move value="44-36" />
  <Move value="47-29" />
  <Move value="43-40" />
  <Move value="49-59" />
  <Move value="40-50" />
  <Move value="59-49" />
  <Move value="36-48" />
  <Move value="84-74" />
  <Move value="48-69" />
  <Move value="07-25" />
  <Move value="69-57" />
  <Move value="49-59" />
  <Move value="50-80" />
  <Move value="39-58" />
  <Move value="80-60" />
  <Move value="59-49" />
  <Move value="57-76" />
  <Move value="22-32" />
  <Move value="60-40" />
  <Move value="49-39" />
  <Move value="40-50" />
  <Move value="08-04" />
  <Move value="50-58" />
  <Move value="39-49" />
  <Move value="58-48" />
  <Move value="04-14" />
  <Move value="48-28" />
  <Move value="14-54" />
  <Move value="41-52" />
  <Move value="29-47" />
  <Move value="28-48" />
  <Move value="25-07" />
  <Move value="48-58" />
  <Move value="54-52" />
  <Move value="51-52" />
  <Move value="07-25" />
  <Move value="58-57" />
  <Move value="32-31" />
  <Move value="52-51" />
  <Move value="31-41" />
  <Move value="30-41" />
  <Move value="49-59" />
  <Move value="41-50" />
  <Move value="59-58" />
  <Move value="57-55" />
  <Move value="58-59" />
  <Move value="15-03" />
  <Move value="59-49" />
  <Move value="76-57" />
  <Move value="49-48" />
  <Move value="57-76" />
  <Move value="48-49" />
  <Move value="20-42" />
  <Move value="74-84" />
  <Move value="55-54" />
  <Move value="49-59" />
  <Move value="76-55" />
  <Move value="59-49" />
  <Move value="50-41" />
  <Move value="25-07" />
  <Move value="55-36" />
  <Move value="49-59" />
  <Move value="54-52" />
  <Move value="47-69" />
  <Move value="36-28" />
  <Move value="59-58" />
  <Move value="42-20" />
  <Move value="84-83" />
  <Move value="41-50" />
  <Move value="83-73" />
  <Move value="51-41" />
  <Move value="73-83" />
  <Move value="52-55" />
  <Move value="07-25" />
  <Move value="03-24" />
  <Move value="58-59" />
  <Move value="55-51" />
  <Move value="25-07" />
  <Move value="24-32" />
  <Move value="07-29" />
  <Move value="32-53" />
  <Move value="29-07" end="1" />

 </MoveList>
</ChineseChessRecord>