<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-11" />
  <Move value="17-07" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="00-01" />
  <Move value="07-08" />
  <Move value="11-17" />
  <Move value="05-04" />
  <Move value="72-71" />
  <Move value="39-48" />
  <Move value="20-42" />
  <Move value="89-87" />
  <Move value="71-81" />
  <Move value="77-78" />
  <Move value="83-84" />
  <Move value="67-88" />
  <Move value="84-85" />
  <Move value="87-67" />
  <Move value="42-24" />
  <Move value="78-74" />
  <Move value="03-04" />
  <Move value="69-87" />
  <Move value="10-31" />
  <Move value="66-65" />
  <Move value="85-75" />
  <Move value="67-68" />
  <Move value="81-82" />
  <Move value="74-04" />
  <Move value="01-11" />
  <Move value="49-39" />
  <Move value="82-02" />
  <Move value="08-02" />
  <Move value="11-21" />
  <Move value="02-00" />
  <Move value="21-20" />
  <Move value="39-38" />
  <Move value="17-57" />
  <Move value="26-25" />
  <Move value="57-58" />
  <Move value="68-58" />
  <Move value="20-00" />
  <Move value="58-78" />
  <Move value="70-82" />
  <Move value="78-76" />
  <Move value="75-76" />
  <Move value="04-03" />
  <Move value="43-44" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="03-06" />
  <Move value="76-86" />
  <Move value="87-69" />
  <Move value="31-10" />
  <Move value="06-04" />
  <Move value="82-74" />
  <Move value="88-76" />
  <Move value="74-55" />
  <Move value="04-03" />
  <Move value="00-03" />
  <Move value="29-07" />
  <Move value="55-47" />
  <Move value="25-24" />
  <Move value="44-45" />
  <Move value="07-29" />
  <Move value="47-26" />
  <Move value="38-39" />
  <Move value="26-38" />
  <Move value="76-84" />
  <Move value="03-01" />
  <Move value="19-07" />
  <Move value="01-00" />
  <Move value="39-49" />
  <Move value="23-24" />
  <Move value="07-15" />
  <Move value="00-08" />
  <Move value="15-34" />
  <Move value="81-83" />
  <Move value="34-26" />
  <Move value="45-46" />
  <Move value="26-14" />
  <Move value="38-26" />
  <Move value="14-06" />
  <Move value="86-87" />
  <Move value="48-39" />
  <Move value="60-42" />
  <Move value="06-25" />
  <Move value="08-88" />
  <Move value="69-87" />
  <Move value="42-60" />
  <Move value="25-04" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="26-45" />
  <Move value="04-23" />
  <Move value="45-66" />
  <Move value="23-44" />
  <Move value="66-87" />
  <Move value="44-52" />
  <Move value="41-52" />
  <Move value="48-37" />
  <Move value="84-85" />
  <Move value="39-48" />
  <Move value="88-48" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="29-47" />
  <Move value="87-79" />
  <Move value="37-48" />
  <Move value="79-58" />
  <Move value="39-49" />
  <Move value="85-89" />
  <Move value="48-59" />
  <Move value="64-65" />
  <Move value="49-48" />
  <Move value="58-79" />
  <Move value="48-49" />
  <Move value="79-58" />
  <Move value="47-25" />
  <Move value="65-66" />
  <Move value="49-48" />
  <Move value="89-86" />
  <Move value="25-07" />
  <Move value="86-87" />
  <Move value="48-49" />
  <Move value="87-86" />
  <Move value="07-29" />
  <Move value="86-83" />
  <Move value="49-48" />
  <Move value="83-87" />
  <Move value="48-58" />
  <Move value="52-41" />
  <Move value="29-07" />
  <Move value="87-88" />
  <Move value="59-48" end="1" />

 </MoveList>
</ChineseChessRecord>