<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="48-57" />
  <Move value="80-81" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="18-12" />
  <Move value="03-04" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="62-41" />
  <Move value="48-59" />
  <Move value="41-62" />
  <Move value="77-74" />
  <Move value="02-05" />
  <Move value="59-48" />
  <Move value="01-02" />
  <Move value="86-85" />
  <Move value="05-55" />
  <Move value="09-08" />
  <Move value="30-41" />
  <Move value="29-07" />
  <Move value="81-71" />
  <Move value="19-38" />
  <Move value="02-01" />
  <Move value="74-34" />
  <Move value="41-30" />
  <Move value="07-25" />
  <Move value="01-21" />
  <Move value="08-09" />
  <Move value="71-81" />
  <Move value="09-08" />
  <Move value="21-71" />
  <Move value="08-09" />
  <Move value="55-35" />
  <Move value="12-15" />
  <Move value="40-41" />
  <Move value="34-04" />
  <Move value="41-31" />
  <Move value="15-35" />
  <Move value="71-51" />
  <Move value="04-00" />
  <Move value="30-41" />
  <Move value="35-34" />
  <Move value="41-30" />
  <Move value="85-84" />
  <Move value="72-79" />
  <Move value="87-79" />
  <Move value="81-71" />
  <Move value="84-74" />
  <Move value="10-02" />
  <Move value="25-47" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="02-14" />
  <Move value="09-08" />
  <Move value="24-25" />
  <Move value="49-39" />
  <Move value="71-73" />
  <Move value="00-06" />
  <Move value="62-81" />
  <Move value="47-65" />
  <Move value="14-35" />
  <Move value="67-79" />
  <Move value="35-27" />
  <Move value="39-49" />
  <Move value="20-02" />
  <Move value="46-45" />
  <Move value="73-70" />
  <Move value="65-47" />
  <Move value="41-52" />
  <Move value="38-19" />
  <Move value="70-71" />
  <Move value="34-44" />
  <Move value="51-61" />
  <Move value="44-34" />
  <Move value="61-62" />
  <Move value="79-87" />
  <Move value="81-73" />
  <Move value="08-09" />
  <Move value="73-81" />
  <Move value="06-07" />
  <Move value="25-15" />
  <Move value="66-65" />
  <Move value="62-82" />
  <Move value="47-25" />
  <Move value="15-16" />
  <Move value="07-08" />
  <Move value="16-06" />
  <Move value="89-79" />
  <Move value="06-16" />
  <Move value="79-76" />
  <Move value="16-06" />
  <Move value="74-73" />
  <Move value="71-51" />
  <Move value="34-38" />
  <Move value="81-62" />
  <Move value="76-36" />
  <Move value="31-41" />
  <Move value="73-83" />
  <Move value="51-81" />
  <Move value="36-86" />
  <Move value="41-40" />
  <Move value="86-84" />
  <Move value="27-48" />
  <Move value="57-48" />
  <Move value="62-70" />
  <Move value="25-07" />
  <Move value="63-64" />
  <Move value="38-31" />
  <Move value="30-41" />
  <Move value="83-82" />
  <Move value="02-20" />
  <Move value="31-21" />
  <Move value="06-07" />
  <Move value="21-81" />
  <Move value="20-42" />
  <Move value="45-44" />
  <Move value="40-30" />
  <Move value="44-54" />
  <Move value="30-40" />
  <Move value="84-83" />
  <Move value="70-62" />
  <Move value="81-80" />
  <Move value="62-70" />
  <Move value="83-63" />
  <Move value="07-08" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="19-27" />
  <Move value="41-30" />
  <Move value="08-01" />
  <Move value="52-41" />
  <Move value="01-02" />
  <Move value="41-52" />
  <Move value="27-06" />
  <Move value="64-65" />
  <Move value="63-60" />
  <Move value="40-41" />
  <Move value="60-40" />
  <Move value="41-51" />
  <Move value="02-01" />
  <Move value="52-41" />
  <Move value="01-41" />
  <Move value="70-62" end="1" />

 </MoveList>
</ChineseChessRecord>