<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-37" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="37-33" />
  <Move value="03-04" />
  <Move value="17-14" />
  <Move value="12-13" />
  <Move value="14-34" />
  <Move value="13-18" />
  <Move value="39-48" />
  <Move value="72-75" />
  <Move value="89-88" />
  <Move value="18-17" />
  <Move value="34-84" />
  <Move value="75-55" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="69-47" />
  <Move value="55-57" />
  <Move value="86-85" />
  <Move value="57-77" />
  <Move value="47-25" />
  <Move value="77-57" />
  <Move value="33-31" />
  <Move value="57-67" />
  <Move value="08-28" />
  <Move value="67-69" />
  <Move value="84-44" end="1" />

 </MoveList>
</ChineseChessRecord>