<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-14</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="11-13" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="14-74" />
  <Move value="13-17" />
  <Move value="29-07" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="48-57" />
  <Move value="41-52" />
  <Move value="74-64" />
  <Move value="01-61" />
  <Move value="77-73" />
  <Move value="50-41" />
  <Move value="73-43" />
  <Move value="40-50" />
  <Move value="49-59" />
  <Move value="63-64" />
  <Move value="59-58" />
  <Move value="50-51" />
  <Move value="86-85" />
  <Move value="61-62" />
  <Move value="85-84" />
  <Move value="80-82" />
  <Move value="43-53" />
  <Move value="82-81" end="1" />

 </MoveList>
</ChineseChessRecord>