<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-18" />
  <Move value="09-07" />
  <Move value="50-41" />
  <Move value="67-63" />
  <Move value="18-11" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="80-70" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="01-00" />
  <Move value="26-25" />
  <Move value="11-14" />
  <Move value="88-89" />
  <Move value="72-75" />
  <Move value="07-08" />
  <Move value="14-18" />
  <Move value="63-65" />
  <Move value="70-73" />
  <Move value="65-45" />
  <Move value="18-11" />
  <Move value="86-85" />
  <Move value="11-17" />
  <Move value="79-67" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="24-25" />
  <Move value="67-48" />
  <Move value="43-44" />
  <Move value="45-55" />
  <Move value="03-04" />
  <Move value="55-35" />
  <Move value="79-74" />
  <Move value="35-38" />
  <Move value="74-75" />
  <Move value="89-86" />
  <Move value="75-79" />
  <Move value="86-88" />
  <Move value="73-77" />
  <Move value="48-36" />
  <Move value="77-47" />
  <Move value="39-48" />
  <Move value="47-48" />
  <Move value="88-48" />
  <Move value="60-82" />
  <Move value="48-88" />
  <Move value="79-75" />
  <Move value="36-44" />
  <Move value="04-05" />
  <Move value="66-65" />
  <Move value="05-15" />
  <Move value="44-32" />
  <Move value="40-50" />
  <Move value="88-78" />
  <Move value="10-02" />
  <Move value="08-03" />
  <Move value="75-76" />
  <Move value="32-11" />
  <Move value="50-40" />
  <Move value="19-07" />
  <Move value="15-05" />
  <Move value="59-48" />
  <Move value="17-87" />
  <Move value="78-88" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="76-79" />
  <Move value="03-23" end="1" />

 </MoveList>
</ChineseChessRecord>