<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="03-04" />
  <Move value="17-16" />
  <Move value="50-41" />
  <Move value="16-14" />
  <Move value="20-42" />
  <Move value="88-08" />
  <Move value="12-13" />
  <Move value="14-34" />
  <Move value="13-18" />
  <Move value="39-48" />
  <Move value="72-75" />
  <Move value="26-25" />
  <Move value="42-20" />
  <Move value="49-39" />
  <Move value="18-17" />
  <Move value="34-74" />
  <Move value="01-31" />
  <Move value="08-38" />
  <Move value="31-37" />
  <Move value="74-54" />
  <Move value="80-82" />
  <Move value="66-65" />
  <Move value="75-73" />
  <Move value="79-67" />
  <Move value="37-33" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="33-38" />
  <Move value="39-49" />
  <Move value="38-39" />
  <Move value="48-39" />
  <Move value="73-71" />
  <Move value="67-48" />
  <Move value="82-81" />
  <Move value="48-36" />
  <Move value="71-11" />
  <Move value="36-44" />
  <Move value="11-71" />
  <Move value="08-09" />
  <Move value="71-72" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="70-80" />
  <Move value="02-24" />
  <Move value="80-70" />
  <Move value="60-42" end="1" />

 </MoveList>
</ChineseChessRecord>