<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="70-82" />
  <Move value="14-15" />
  <Move value="01-02" />
  <Move value="25-24" />
  <Move value="02-52" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="77-78" />
  <Move value="52-54" />
  <Move value="78-73" />
  <Move value="54-44" />
  <Move value="15-55" />
  <Move value="63-64" />
  <Move value="55-85" />
  <Move value="62-02" />
  <Move value="73-79" />
  <Move value="02-05" />
  <Move value="79-74" />
  <Move value="03-04" />
  <Move value="74-44" />
  <Move value="83-84" />
  <Move value="85-45" />
  <Move value="72-73" />
  <Move value="89-88" />
  <Move value="73-79" />
  <Move value="48-59" />
  <Move value="79-76" />
  <Move value="44-04" />
  <Move value="84-85" />
  <Move value="49-48" />
  <Move value="05-15" />
  <Move value="48-58" />
  <Move value="81-51" />
  <Move value="58-48" />
  <Move value="51-81" />
  <Move value="88-78" />
  <Move value="40-50" />
  <Move value="08-06" />
  <Move value="15-35" />
  <Move value="78-76" />
  <Move value="35-15" />
  <Move value="45-65" />
  <Move value="50-40" />
  <Move value="29-07" />
  <Move value="15-05" />
  <Move value="76-70" />
  <Move value="82-61" />
  <Move value="70-71" />
  <Move value="05-45" />
  <Move value="48-58" />
  <Move value="20-02" />
  <Move value="86-85" />
  <Move value="02-24" />
  <Move value="71-76" />
  <Move value="45-85" />
  <Move value="87-75" />
  <Move value="43-44" />
  <Move value="06-16" />
  <Move value="85-82" />
  <Move value="16-26" />
  <Move value="82-52" />
  <Move value="04-44" />
  <Move value="41-32" />
  <Move value="76-78" />
  <Move value="52-51" />
  <Move value="44-42" />
  <Move value="81-84" />
  <Move value="65-45" />
  <Move value="40-50" />
  <Move value="45-35" />
  <Move value="30-41" />
  <Move value="35-33" />
  <Move value="61-53" />
  <Move value="42-52" />
  <Move value="50-40" />
  <Move value="26-06" />
  <Move value="53-45" />
  <Move value="52-42" />
  <Move value="41-52" />
  <Move value="58-48" />
  <Move value="84-85" />
  <Move value="06-01" />
  <Move value="85-75" />
  <Move value="33-43" />
  <Move value="40-50" />
  <Move value="66-65" />
  <Move value="75-78" />
  <Move value="48-49" />
  <Move value="51-41" />
  <Move value="43-83" />
  <Move value="45-66" />
  <Move value="83-80" />
  <Move value="50-51" />
  <Move value="80-81" />
  <Move value="10-02" />
  <Move value="01-41" />
  <Move value="51-50" />
  <Move value="41-51" />
  <Move value="50-51" />
  <Move value="19-38" />
  <Move value="78-58" />
  <Move value="42-02" />
  <Move value="58-48" />
  <Move value="49-48" />
  <Move value="24-02" />
  <Move value="81-80" />
  <Move value="66-45" />
  <Move value="80-89" />
  <Move value="60-82" />
  <Move value="07-29" />
  <Move value="51-41" />
  <Move value="89-84" />
  <Move value="41-40" />
  <Move value="38-19" />
  <Move value="32-41" />
  <Move value="48-38" />
  <Move value="82-60" />
  <Move value="84-89" />
  <Move value="60-42" />
  <Move value="89-80" />
  <Move value="42-24" />
  <Move value="59-48" />
  <Move value="45-26" />
  <Move value="19-27" />
  <Move value="26-07" />
  <Move value="27-19" />
  <Move value="41-32" />
  <Move value="80-81" />
  <Move value="32-41" />
  <Move value="19-07" />
  <Move value="41-32" />
  <Move value="81-11" />
  <Move value="32-41" />
  <Move value="07-19" />
  <Move value="41-30" />
  <Move value="11-12" />
  <Move value="02-20" />
  <Move value="12-10" />
  <Move value="52-41" />
  <Move value="10-15" />
  <Move value="41-52" />
  <Move value="15-55" />
  <Move value="24-02" />
  <Move value="38-37" />
  <Move value="52-41" />
  <Move value="55-58" />
  <Move value="02-24" />
  <Move value="58-54" />
  <Move value="20-02" />
  <Move value="54-57" />
  <Move value="41-50" />
  <Move value="57-51" />
  <Move value="40-41" />
  <Move value="51-71" />
  <Move value="41-51" />
  <Move value="19-27" />
  <Move value="02-20" />
  <Move value="71-74" />
  <Move value="20-02" />
  <Move value="27-06" />
  <Move value="24-42" />
  <Move value="74-78" />
  <Move value="02-20" />
  <Move value="06-25" />
  <Move value="50-41" />
  <Move value="78-68" />
  <Move value="51-50" />
  <Move value="68-67" />
  <Move value="50-51" />
  <Move value="69-47" />
  <Move value="42-24" />
  <Move value="25-44" />
  <Move value="41-32" />
  <Move value="44-63" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>