<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="18-38" />
  <Move value="03-04" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="79-67" />
  <Move value="12-02" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="42-24" />
  <Move value="38-34" />
  <Move value="02-01" />
  <Move value="08-38" />
  <Move value="01-02" />
  <Move value="34-64" />
  <Move value="02-62" />
  <Move value="64-34" />
  <Move value="00-01" />
  <Move value="34-04" />
  <Move value="41-52" />
  <Move value="38-08" />
  <Move value="62-66" />
  <Move value="26-25" />
  <Move value="01-03" />
  <Move value="67-79" />
  <Move value="66-65" />
  <Move value="08-28" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="65-64" />
  <Move value="28-08" />
  <Move value="40-30" />
  <Move value="77-73" />
  <Move value="30-31" />
  <Move value="19-07" />
  <Move value="03-13" />
  <Move value="73-43" />
  <Move value="13-15" />
  <Move value="87-66" />
  <Move value="72-62" />
  <Move value="04-00" />
  <Move value="15-05" />
  <Move value="07-26" />
  <Move value="64-69" />
  <Move value="89-69" />
  <Move value="05-08" />
  <Move value="29-07" />
  <Move value="24-02" />
  <Move value="66-87" />
  <Move value="08-48" />
  <Move value="59-48" />
  <Move value="41-32" />
  <Move value="69-63" />
  <Move value="02-24" />
  <Move value="26-45" />
  <Move value="82-63" />
  <Move value="86-85" />
  <Move value="10-02" />
  <Move value="43-33" />
  <Move value="32-41" />
  <Move value="85-84" />
  <Move value="62-61" />
  <Move value="87-75" />
  <Move value="63-55" />
  <Move value="00-10" />
  <Move value="61-64" />
  <Move value="10-14" />
  <Move value="02-10" />
  <Move value="48-57" />
  <Move value="64-67" />
  <Move value="33-63" />
  <Move value="55-76" />
  <Move value="63-53" />
  <Move value="24-02" />
  <Move value="53-55" />
  <Move value="67-62" />
  <Move value="75-54" />
  <Move value="76-68" />
  <Move value="49-48" />
  <Move value="80-82" />
  <Move value="54-75" />
  <Move value="62-65" />
  <Move value="75-63" />
  <Move value="82-62" />
  <Move value="55-54" />
  <Move value="02-20" />
  <Move value="54-74" />
  <Move value="23-24" />
  <Move value="63-44" />
  <Move value="60-42" />
  <Move value="74-64" />
  <Move value="42-64" />
  <Move value="84-83" />
  <Move value="64-42" />
  <Move value="14-04" />
  <Move value="24-25" />
  <Move value="44-52" />
  <Move value="68-49" />
  <Move value="07-29" />
  <Move value="41-52" />
  <Move value="04-84" />
  <Move value="25-15" />
  <Move value="48-49" />
  <Move value="65-55" />
  <Move value="84-24" />
  <Move value="62-69" />
  <Move value="49-48" />
  <Move value="69-49" />
  <Move value="48-49" />
  <Move value="52-41" />
  <Move value="57-48" />
  <Move value="55-56" />
  <Move value="48-59" />
  <Move value="15-25" />
  <Move value="24-23" />
  <Move value="56-51" />
  <Move value="83-82" />
  <Move value="41-32" />
  <Move value="59-48" />
  <Move value="51-55" />
  <Move value="23-22" />
  <Move value="55-50" />
  <Move value="82-81" />
  <Move value="50-54" />
  <Move value="22-24" />
  <Move value="10-02" />
  <Move value="24-04" />
  <Move value="02-14" />
  <Move value="04-05" />
  <Move value="42-60" />
  <Move value="05-00" />
  <Move value="25-15" />
  <Move value="00-60" />
  <Move value="54-58" />
  <Move value="60-67" />
  <Move value="20-02" />
  <Move value="67-87" />
  <Move value="31-41" />
  <Move value="81-71" />
  <Move value="02-24" />
  <Move value="87-81" />
  <Move value="58-51" />
  <Move value="29-47" />
  <Move value="41-40" />
  <Move value="47-29" />
  <Move value="51-57" />
  <Move value="48-39" />
  <Move value="57-54" />
  <Move value="71-61" />
  <Move value="15-25" />
  <Move value="29-47" />
  <Move value="54-44" />
  <Move value="47-29" />
  <Move value="25-35" />
  <Move value="61-51" />
  <Move value="35-36" />
  <Move value="81-85" />
  <Move value="36-46" />
  <Move value="39-48" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="44-43" />
  <Move value="47-25" />
  <Move value="40-30" />
  <Move value="49-59" />
  <Move value="43-44" />
  <Move value="45-26" />
  <Move value="44-40" />
  <Move value="85-35" />
  <Move value="32-41" />
  <Move value="59-49" />
  <Move value="40-48" />
  <Move value="26-18" />
  <Move value="48-44" />
  <Move value="35-37" />
  <Move value="14-26" />
  <Move value="37-67" />
  <Move value="26-47" />
  <Move value="67-69" end="1" />

 </MoveList>
</ChineseChessRecord>