<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-47" />
  <Move value="30-41" />
  <Move value="06-05" />
  <Move value="12-18" />
  <Move value="47-43" />
  <Move value="72-42" />
  <Move value="79-87" />
  <Move value="18-38" />
  <Move value="59-48" />
  <Move value="40-30" />
  <Move value="43-33" />
  <Move value="42-48" />
  <Move value="77-73" />
  <Move value="30-31" />
  <Move value="89-79" />
  <Move value="41-52" />
  <Move value="33-35" />
  <Move value="83-84" />
  <Move value="35-65" />
  <Move value="60-42" />
  <Move value="79-89" />
  <Move value="42-64" />
  <Move value="09-08" />
  <Move value="38-35" />
  <Move value="08-18" />
  <Move value="48-28" />
  <Move value="18-11" />
  <Move value="31-32" />
  <Move value="11-12" />
  <Move value="10-22" />
  <Move value="65-85" />
  <Move value="84-85" />
  <Move value="29-47" />
  <Move value="52-41" />
  <Move value="19-38" />
  <Move value="32-31" />
  <Move value="12-11" />
  <Move value="35-37" end="1" />

 </MoveList>
</ChineseChessRecord>