<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="89-87" />
  <Move value="11-14" />
  <Move value="17-67" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="14-44" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="80-81" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="81-01" />
  <Move value="67-68" />
  <Move value="72-71" />
  <Move value="77-67" />
  <Move value="71-72" />
  <Move value="87-88" />
  <Move value="01-41" />
  <Move value="67-77" />
  <Move value="41-51" />
  <Move value="77-67" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="72-71" />
  <Move value="19-27" />
  <Move value="44-54" />
  <Move value="79-87" />
  <Move value="00-01" />
  <Move value="67-77" />
  <Move value="54-64" />
  <Move value="27-39" />
  <Move value="23-24" />
  <Move value="25-24" />
  <Move value="71-61" />
  <Move value="68-67" />
  <Move value="51-56" />
  <Move value="24-14" />
  <Move value="56-46" />
  <Move value="77-73" />
  <Move value="64-67" />
  <Move value="73-43" />
  <Move value="61-66" />
  <Move value="14-24" />
  <Move value="66-65" />
  <Move value="05-04" />
  <Move value="46-36" />
  <Move value="24-34" />
  <Move value="67-68" />
  <Move value="08-18" />
  <Move value="82-70" />
  <Move value="18-10" />
  <Move value="65-85" end="1" />

 </MoveList>
</ChineseChessRecord>