<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="14-64" />
  <Move value="12-62" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="64-34" />
  <Move value="20-02" />
  <Move value="26-25" />
  <Move value="02-20" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="01-21" />
  <Move value="29-47" />
  <Move value="83-84" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="77-75" />
  <Move value="72-71" />
  <Move value="75-74" />
  <Move value="23-24" />
  <Move value="74-54" />
  <Move value="21-31" />
  <Move value="48-37" />
  <Move value="71-72" />
  <Move value="54-74" />
  <Move value="31-21" />
  <Move value="47-29" />
  <Move value="21-01" />
  <Move value="88-58" />
  <Move value="62-12" />
  <Move value="37-48" />
  <Move value="12-18" />
  <Move value="74-79" />
  <Move value="10-02" />
  <Move value="58-55" />
  <Move value="84-85" />
  <Move value="79-74" />
  <Move value="85-86" />
  <Move value="34-04" />
  <Move value="18-13" />
  <Move value="55-65" />
  <Move value="24-25" />
  <Move value="08-07" />
  <Move value="72-32" />
  <Move value="07-08" />
  <Move value="02-14" />
  <Move value="48-57" />
  <Move value="32-34" />
  <Move value="04-34" />
  <Move value="82-74" />
  <Move value="65-85" />
  <Move value="74-55" />
  <Move value="85-84" />
  <Move value="25-15" />
  <Move value="08-78" />
  <Move value="55-47" />
  <Move value="78-58" />
  <Move value="01-05" />
  <Move value="84-64" />
  <Move value="47-28" />
  <Move value="58-28" />
  <Move value="63-64" />
  <Move value="28-68" />
  <Move value="05-04" />
  <Move value="34-04" />
  <Move value="14-33" />
  <Move value="49-48" />
  <Move value="81-82" />
  <Move value="68-78" />
  <Move value="33-45" />
  <Move value="78-71" />
  <Move value="43-44" />
  <Move value="48-49" />
  <Move value="13-43" />
  <Move value="71-41" />
  <Move value="82-84" end="1" />

 </MoveList>
</ChineseChessRecord>