<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="70-82" />
  <Move value="18-58" />
  <Move value="12-17" />
  <Move value="58-54" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="80-70" />
  <Move value="54-58" />
  <Move value="72-76" />
  <Move value="08-48" />
  <Move value="17-57" />
  <Move value="79-87" />
  <Move value="57-47" />
  <Move value="48-28" />
  <Move value="47-07" />
  <Move value="26-25" />
  <Move value="76-46" />
  <Move value="58-38" />
  <Move value="46-44" />
  <Move value="88-78" />
  <Move value="41-50" />
  <Move value="38-31" />
  <Move value="07-47" />
  <Move value="78-88" end="1" />

 </MoveList>
</ChineseChessRecord>