<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-62" />
  <Move value="14-12" />
  <Move value="03-04" />
  <Move value="09-08" />
  <Move value="70-82" />
  <Move value="59-48" />
  <Move value="23-24" />
  <Move value="77-78" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="72-71" />
  <Move value="39-48" />
  <Move value="71-77" />
  <Move value="08-38" />
  <Move value="20-42" />
  <Move value="38-33" />
  <Move value="77-87" />
  <Move value="33-30" />
  <Move value="40-30" />
  <Move value="78-58" />
  <Move value="10-02" />
  <Move value="48-39" />
  <Move value="30-31" />
  <Move value="58-38" />
  <Move value="62-72" />
  <Move value="89-87" />
  <Move value="72-62" />
  <Move value="12-32" />
  <Move value="31-32" />
  <Move value="06-05" />
  <Move value="32-31" />
  <Move value="87-88" />
  <Move value="02-23" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="38-68" />
  <Move value="83-84" />
  <Move value="68-63" />
  <Move value="84-85" />
  <Move value="88-38" />
  <Move value="41-32" />
  <Move value="38-32" />
  <Move value="31-41" />
  <Move value="63-65" />
  <Move value="04-05" />
  <Move value="65-64" />
  <Move value="24-25" />
  <Move value="64-04" />
  <Move value="41-51" />
  <Move value="39-48" />
  <Move value="23-44" />
  <Move value="04-14" />
  <Move value="25-35" />
  <Move value="32-31" />
  <Move value="51-50" />
  <Move value="86-85" />
  <Move value="35-45" />
  <Move value="48-37" />
  <Move value="05-06" />
  <Move value="31-51" />
  <Move value="50-40" />
  <Move value="29-47" />
  <Move value="44-25" />
  <Move value="51-41" />
  <Move value="40-41" />
  <Move value="79-67" />
  <Move value="25-04" />
  <Move value="67-88" />
  <Move value="45-46" />
  <Move value="69-87" />
  <Move value="82-61" />
  <Move value="57-48" />
  <Move value="61-40" />
  <Move value="47-25" />
  <Move value="62-64" />
  <Move value="48-39" />
  <Move value="64-62" />
  <Move value="88-69" />
  <Move value="80-83" />
  <Move value="85-84" />
  <Move value="41-51" />
  <Move value="37-48" />
  <Move value="06-07" />
  <Move value="69-88" />
  <Move value="83-73" />
  <Move value="87-69" />
  <Move value="40-21" />
  <Move value="14-11" />
  <Move value="21-33" />
  <Move value="11-01" />
  <Move value="73-77" />
  <Move value="01-04" />
  <Move value="77-75" />
  <Move value="88-67" />
  <Move value="75-55" />
  <Move value="66-65" />
  <Move value="07-08" />
  <Move value="04-64" />
  <Move value="33-14" />
  <Move value="19-38" />
  <Move value="55-59" />
  <Move value="67-59" />
  <Move value="02-06" />
  <Move value="64-60" />
  <Move value="06-05" />
  <Move value="38-26" />
  <Move value="05-03" />
  <Move value="26-07" />
  <Move value="14-26" />
  <Move value="60-30" />
  <Move value="03-02" />
  <Move value="65-64" />
  <Move value="26-45" />
  <Move value="30-34" />
  <Move value="62-72" />
  <Move value="84-83" />
  <Move value="45-64" />
  <Move value="07-28" />
  <Move value="02-22" />
  <Move value="48-57" />
  <Move value="72-52" />
  <Move value="34-30" />
  <Move value="64-76" />
  <Move value="30-70" />
  <Move value="52-82" />
  <Move value="70-73" />
  <Move value="82-72" />
  <Move value="83-82" />
  <Move value="72-70" />
  <Move value="73-83" />
  <Move value="70-75" />
  <Move value="49-48" />
  <Move value="75-71" />
  <Move value="59-38" />
  <Move value="71-75" />
  <Move value="28-36" />
  <Move value="42-64" />
  <Move value="25-07" />
  <Move value="75-70" />
  <Move value="48-49" />
  <Move value="76-68" />
  <Move value="49-59" />
  <Move value="64-82" />
  <Move value="59-58" />
  <Move value="70-71" />
  <Move value="36-48" />
  <Move value="71-61" />
  <Move value="83-53" />
  <Move value="61-69" />
  <Move value="07-25" />
  <Move value="22-24" />
  <Move value="38-46" />
  <Move value="24-44" />
  <Move value="53-83" />
  <Move value="69-49" />
  <Move value="83-84" />
  <Move value="08-18" />
  <Move value="84-83" />
  <Move value="49-46" />
  <Move value="48-36" />
  <Move value="68-76" />
  <Move value="36-44" />
  <Move value="82-64" />
  <Move value="44-63" />
  <Move value="51-41" />
  <Move value="83-43" />
  <Move value="46-49" />
  <Move value="57-48" />
  <Move value="49-69" />
  <Move value="25-07" />
  <Move value="69-63" />
  <Move value="43-45" />
  <Move value="41-40" />
  <Move value="45-65" />
  <Move value="18-28" />
  <Move value="48-57" />
  <Move value="63-65" />
  <Move value="07-29" />
  <Move value="28-38" />
  <Move value="58-59" />
  <Move value="40-41" />
  <Move value="57-48" />
  <Move value="64-82" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="29-07" />
  <Move value="38-28" />
  <Move value="07-25" />
  <Move value="28-38" />
  <Move value="25-07" />
  <Move value="38-28" />
  <Move value="59-49" />
  <Move value="76-68" />
  <Move value="49-59" />
  <Move value="28-38" />
  <Move value="59-58" />
  <Move value="31-30" />
  <Move value="39-48" />
  <Move value="65-85" />
  <Move value="58-59" />
  <Move value="82-60" />
  <Move value="07-25" />
  <Move value="85-55" />
  <Move value="48-39" end="1" />

 </MoveList>
</ChineseChessRecord>