<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-12" />
  <Move value="11-31" />
  <Move value="12-52" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="87-88" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="79-89" />
  <Move value="47-25" />
  <Move value="31-35" />
  <Move value="09-08" />
  <Move value="35-05" />
  <Move value="08-06" />
  <Move value="89-69" />
  <Move value="77-73" />
  <Move value="69-67" />
  <Move value="73-43" />
  <Move value="41-52" />
  <Move value="06-05" />
  <Move value="67-07" />
  <Move value="66-65" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="23-24" />
  <Move value="25-47" />
  <Move value="40-41" />
  <Move value="47-69" />
  <Move value="07-77" />
  <Move value="05-09" />
  <Move value="77-79" />
  <Move value="48-59" />
  <Move value="41-31" />
  <Move value="43-13" />
  <Move value="52-41" />
  <Move value="13-15" />
  <Move value="80-70" />
  <Move value="88-08" />
  <Move value="70-71" />
  <Move value="69-47" end="1" />

 </MoveList>
</ChineseChessRecord>