<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="17-11" />
  <Move value="02-05" />
  <Move value="39-48" />
  <Move value="50-41" />
  <Move value="89-88" />
  <Move value="70-82" />
  <Move value="11-12" />
  <Move value="80-81" />
  <Move value="29-07" />
  <Move value="05-09" />
  <Move value="19-27" />
  <Move value="72-76" />
  <Move value="27-06" />
  <Move value="23-24" />
  <Move value="07-25" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="10-02" />
  <Move value="06-14" />
  <Move value="83-84" />
  <Move value="48-57" />
  <Move value="46-44" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="39-38" />
  <Move value="81-71" />
  <Move value="88-89" />
  <Move value="09-05" />
  <Move value="70-60" />
  <Move value="71-78" />
  <Move value="38-37" />
  <Move value="78-38" />
  <Move value="37-47" />
  <Move value="44-34" />
  <Move value="79-87" />
  <Move value="42-60" />
  <Move value="14-22" />
  <Move value="34-44" />
  <Move value="12-82" />
  <Move value="38-28" />
  <Move value="82-52" />
  <Move value="00-01" />
  <Move value="22-41" />
  <Move value="05-15" />
  <Move value="52-42" />
  <Move value="44-42" />
  <Move value="47-37" />
  <Move value="28-08" />
  <Move value="57-48" />
  <Move value="42-22" />
  <Move value="89-79" />
  <Move value="22-42" />
  <Move value="86-85" />
  <Move value="08-48" />
  <Move value="69-47" />
  <Move value="48-08" />
  <Move value="59-48" />
  <Move value="42-52" />
  <Move value="79-39" />
  <Move value="84-85" />
  <Move value="39-38" />
  <Move value="52-55" />
  <Move value="41-53" />
  <Move value="55-56" />
  <Move value="53-61" />
  <Move value="01-51" />
  <Move value="38-39" />
  <Move value="56-54" />
  <Move value="39-89" />
  <Move value="15-10" />
  <Move value="87-75" />
  <Move value="85-86" />
  <Move value="48-59" />
  <Move value="08-28" />
  <Move value="75-54" />
  <Move value="02-21" />
  <Move value="54-33" />
  <Move value="51-61" />
  <Move value="59-48" />
  <Move value="10-15" />
  <Move value="33-41" />
  <Move value="61-81" />
  <Move value="25-07" />
  <Move value="21-00" />
  <Move value="89-49" />
  <Move value="81-61" />
  <Move value="66-65" />
  <Move value="28-27" />
  <Move value="37-38" />
  <Move value="27-28" />
  <Move value="38-37" />
  <Move value="28-18" />
  <Move value="07-25" />
  <Move value="40-41" />
  <Move value="65-64" />
  <Move value="18-17" />
  <Move value="37-38" />
  <Move value="86-87" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="47-69" />
  <Move value="63-64" />
  <Move value="25-47" />
  <Move value="15-65" />
  <Move value="49-59" />
  <Move value="87-88" />
  <Move value="48-37" />
  <Move value="41-40" />
  <Move value="37-48" />
  <Move value="65-75" />
  <Move value="26-25" />
  <Move value="61-81" />
  <Move value="39-49" />
  <Move value="75-73" />
  <Move value="59-50" />
  <Move value="40-50" />
  <Move value="48-57" />
  <Move value="50-51" />
  <Move value="47-29" />
  <Move value="73-71" />
  <Move value="25-24" />
  <Move value="17-13" />
  <Move value="69-47" />
  <Move value="71-77" />
  <Move value="24-23" />
  <Move value="77-76" />
  <Move value="23-13" />
  <Move value="76-70" />
  <Move value="29-07" />
  <Move value="81-83" />
  <Move value="47-29" />
  <Move value="83-73" />
  <Move value="49-39" />
  <Move value="73-79" />
  <Move value="39-38" />
  <Move value="79-69" />
  <Move value="07-25" />
  <Move value="70-72" />
  <Move value="38-39" end="1" />

 </MoveList>
</ChineseChessRecord>