<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="72-74" />
  <Move value="06-05" />
  <Move value="74-64" />
  <Move value="89-87" />
  <Move value="12-11" />
  <Move value="77-76" />
  <Move value="64-65" />
  <Move value="76-73" />
  <Move value="00-01" />
  <Move value="17-67" />
  <Move value="65-35" />
  <Move value="73-74" />
  <Move value="11-13" />
  <Move value="74-77" />
  <Move value="13-17" />
  <Move value="77-73" />
  <Move value="70-82" />
  <Move value="67-63" />
  <Move value="83-84" />
  <Move value="26-25" />
  <Move value="35-85" />
  <Move value="73-43" />
  <Move value="01-31" />
  <Move value="63-62" />
  <Move value="31-38" />
  <Move value="87-89" />
  <Move value="38-48" />
  <Move value="43-48" />
  <Move value="30-41" />
  <Move value="48-88" />
  <Move value="82-61" />
  <Move value="62-60" />
  <Move value="80-60" />
  <Move value="29-47" />
  <Move value="85-75" />
  <Move value="79-67" />
  <Move value="60-80" />
  <Move value="67-48" />
  <Move value="61-53" />
  <Move value="88-87" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="03-04" />
  <Move value="09-06" />
  <Move value="75-72" />
  <Move value="86-85" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="41-32" />
  <Move value="06-09" />
  <Move value="53-41" />
  <Move value="85-84" />
  <Move value="80-81" />
  <Move value="87-77" />
  <Move value="81-61" />
  <Move value="77-67" />
  <Move value="61-81" />
  <Move value="79-89" />
  <Move value="81-61" />
  <Move value="25-24" />
  <Move value="41-33" />
  <Move value="69-87" />
  <Move value="61-62" />
  <Move value="09-08" />
  <Move value="10-02" />
  <Move value="08-09" />
  <Move value="02-14" />
  <Move value="67-69" />
  <Move value="62-52" />
  <Move value="69-66" />
  <Move value="52-59" />
  <Move value="89-59" />
  <Move value="33-45" />
  <Move value="48-67" />
  <Move value="45-26" />
  <Move value="59-50" />
  <Move value="40-50" />
  <Move value="09-07" />
  <Move value="32-41" />
  <Move value="07-17" />
  <Move value="20-02" />
  <Move value="47-69" />
  <Move value="50-40" />
  <Move value="39-48" />
  <Move value="02-24" />
  <Move value="49-39" />
  <Move value="26-07" />
  <Move value="84-83" />
  <Move value="41-30" />
  <Move value="17-14" />
  <Move value="07-19" />
  <Move value="39-49" />
  <Move value="19-27" />
  <Move value="14-04" />
  <Move value="27-19" />
  <Move value="67-59" />
  <Move value="30-41" />
  <Move value="83-73" />
  <Move value="41-52" />
  <Move value="04-00" />
  <Move value="40-41" />
  <Move value="00-50" />
  <Move value="24-42" />
  <Move value="73-83" />
  <Move value="23-24" />
  <Move value="50-51" />
  <Move value="41-51" />
  <Move value="66-56" />
  <Move value="51-41" />
  <Move value="56-57" />
  <Move value="42-60" />
  <Move value="83-73" />
  <Move value="19-38" />
  <Move value="57-37" />
  <Move value="41-42" />
  <Move value="73-83" />
  <Move value="24-25" />
  <Move value="69-47" />
  <Move value="25-35" />
  <Move value="05-04" />
  <Move value="42-41" />
  <Move value="47-25" />
  <Move value="60-42" />
  <Move value="83-73" />
  <Move value="35-45" />
  <Move value="37-77" />
  <Move value="41-40" />
  <Move value="59-78" />
  <Move value="38-46" />
  <Move value="77-74" />
  <Move value="46-67" />
  <Move value="78-86" />
  <Move value="67-48" />
  <Move value="74-64" />
  <Move value="45-46" />
  <Move value="49-39" />
  <Move value="46-47" />
  <Move value="73-72" />
  <Move value="47-37" />
  <Move value="39-49" />
  <Move value="37-47" />
  <Move value="64-34" />
  <Move value="42-24" />
  <Move value="87-69" />
  <Move value="48-67" />
  <Move value="72-62" />
  <Move value="24-42" />
  <Move value="86-74" />
  <Move value="67-48" />
  <Move value="74-82" />
  <Move value="40-41" />
  <Move value="82-70" />
  <Move value="42-60" />
  <Move value="70-82" />
  <Move value="41-31" />
  <Move value="25-07" />
  <Move value="47-37" />
  <Move value="65-64" />
  <Move value="37-47" />
  <Move value="64-54" />
  <Move value="48-27" />
  <Move value="04-03" />
  <Move value="52-41" />
  <Move value="69-87" />
  <Move value="27-48" />
  <Move value="87-69" />
  <Move value="41-52" />
  <Move value="03-02" />
  <Move value="47-57" />
  <Move value="82-61" />
  <Move value="57-67" />
  <Move value="07-29" />
  <Move value="48-69" />
  <Move value="61-42" />
  <Move value="60-42" />
  <Move value="54-53" />
  <Move value="69-57" />
  <Move value="49-59" />
  <Move value="57-69" />
  <Move value="02-12" />
  <Move value="52-41" />
  <Move value="59-49" />
  <Move value="69-48" />
  <Move value="12-22" />
  <Move value="42-24" />
  <Move value="53-63" />
  <Move value="48-29" />
  <Move value="22-21" />
  <Move value="31-30" />
  <Move value="62-61" />
  <Move value="29-37" />
  <Move value="49-59" />
  <Move value="30-40" />
  <Move value="21-20" />
  <Move value="67-68" />
  <Move value="34-54" />
  <Move value="68-58" />
  <Move value="54-34" end="1" />

 </MoveList>
</ChineseChessRecord>