<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-16" />
  <Move value="09-07" />
  <Move value="16-46" />
  <Move value="17-14" />
  <Move value="03-04" />
  <Move value="14-64" />
  <Move value="70-82" />
  <Move value="07-08" />
  <Move value="30-41" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="08-09" />
  <Move value="62-64" />
  <Move value="09-08" />
  <Move value="46-44" />
  <Move value="08-88" />
  <Move value="44-46" />
  <Move value="88-08" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="46-36" />
  <Move value="05-04" />
  <Move value="64-65" />
  <Move value="88-78" />
  <Move value="36-31" />
  <Move value="08-38" />
  <Move value="83-84" />
  <Move value="38-28" />
  <Move value="84-85" />
  <Move value="28-38" />
  <Move value="41-30" />
  <Move value="38-34" />
  <Move value="01-04" />
  <Move value="59-48" />
  <Move value="04-06" />
  <Move value="86-85" />
  <Move value="06-00" />
  <Move value="34-33" />
  <Move value="00-05" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="48-57" />
  <Move value="05-55" />
  <Move value="77-67" />
  <Move value="55-35" />
  <Move value="87-68" />
  <Move value="35-33" />
  <Move value="47-25" />
  <Move value="33-36" />
  <Move value="67-65" />
  <Move value="31-11" />
  <Move value="65-55" />
  <Move value="11-15" />
  <Move value="55-15" />
  <Move value="36-38" />
  <Move value="15-12" />
  <Move value="38-08" />
  <Move value="78-88" />
  <Move value="08-48" />
  <Move value="49-48" />
  <Move value="20-02" />
  <Move value="48-47" />
  <Move value="63-64" />
  <Move value="68-49" />
  <Move value="02-24" />
  <Move value="88-18" />
  <Move value="24-42" />
  <Move value="47-37" />
  <Move value="80-81" />
  <Move value="18-08" />
  <Move value="42-20" />
  <Move value="12-52" />
  <Move value="81-71" />
  <Move value="08-01" />
  <Move value="82-63" />
  <Move value="01-41" />
  <Move value="40-41" />
  <Move value="66-65" />
  <Move value="71-61" />
  <Move value="52-62" />
  <Move value="63-82" />
  <Move value="62-60" />
  <Move value="41-40" />
  <Move value="57-48" />
  <Move value="61-31" />
  <Move value="37-47" />
  <Move value="31-36" />
  <Move value="60-70" />
  <Move value="36-46" />
  <Move value="47-57" />
  <Move value="46-44" />
  <Move value="70-50" />
  <Move value="44-54" />
  <Move value="57-47" />
  <Move value="54-04" />
  <Move value="50-80" />
  <Move value="04-44" />
  <Move value="47-57" />
  <Move value="44-47" />
  <Move value="25-47" />
  <Move value="23-24" />
  <Move value="26-25" />
  <Move value="82-74" />
  <Move value="85-84" />
  <Move value="74-66" />
  <Move value="80-82" />
  <Move value="66-45" />
  <Move value="57-58" />
  <Move value="45-66" />
  <Move value="58-59" />
  <Move value="30-41" />
  <Move value="84-83" />
  <Move value="66-78" />
  <Move value="59-58" />
  <Move value="78-66" />
  <Move value="58-57" />
  <Move value="66-87" />
  <Move value="47-29" />
  <Move value="20-02" />
  <Move value="82-87" />
  <Move value="41-50" />
  <Move value="87-84" />
  <Move value="10-31" />
  <Move value="84-88" />
  <Move value="40-30" />
  <Move value="88-68" />
  <Move value="50-41" />
  <Move value="68-64" />
  <Move value="24-25" />
  <Move value="64-84" />
  <Move value="25-26" />
  <Move value="83-82" />
  <Move value="31-23" />
  <Move value="19-27" />
  <Move value="26-16" />
  <Move value="27-46" />
  <Move value="41-50" />
  <Move value="84-34" />
  <Move value="30-31" />
  <Move value="65-64" />
  <Move value="02-20" />
  <Move value="64-74" />
  <Move value="23-04" />
  <Move value="29-07" />
  <Move value="16-26" />
  <Move value="48-37" />
  <Move value="26-16" />
  <Move value="82-81" />
  <Move value="16-26" />
  <Move value="39-48" />
  <Move value="43-44" />
  <Move value="46-65" />
  <Move value="26-36" />
  <Move value="07-29" />
  <Move value="44-45" />
  <Move value="74-64" />
  <Move value="31-30" />
  <Move value="65-84" />
  <Move value="45-46" />
  <Move value="84-65" />
  <Move value="46-47" />
  <Move value="29-47" />
  <Move value="20-42" />
  <Move value="64-74" />
  <Move value="36-37" />
  <Move value="65-77" />
  <Move value="30-31" />
  <Move value="49-28" />
  <Move value="50-41" />
  <Move value="28-09" />
  <Move value="37-47" />
  <Move value="57-58" />
  <Move value="31-30" />
  <Move value="48-39" />
  <Move value="42-24" />
  <Move value="74-64" />
  <Move value="30-40" />
  <Move value="64-63" />
  <Move value="47-57" />
  <Move value="58-57" />
  <Move value="04-16" />
  <Move value="77-89" />
  <Move value="41-52" />
  <Move value="34-38" />
  <Move value="40-30" />
  <Move value="57-58" />
  <Move value="16-04" />
  <Move value="38-08" />
  <Move value="30-31" />
  <Move value="08-48" />
  <Move value="24-02" />
  <Move value="48-43" />
  <Move value="31-30" />
  <Move value="63-53" />
  <Move value="52-41" />
  <Move value="53-63" />
  <Move value="02-24" />
  <Move value="63-73" />
  <Move value="30-31" />
  <Move value="73-63" />
  <Move value="24-42" />
  <Move value="39-48" />
  <Move value="04-12" />
  <Move value="43-47" />
  <Move value="12-04" />
  <Move value="47-45" />
  <Move value="04-16" />
  <Move value="58-57" />
  <Move value="16-24" />
  <Move value="81-80" />
  <Move value="24-45" />
  <Move value="57-58" />
  <Move value="41-50" />
  <Move value="58-59" />
  <Move value="45-26" />
  <Move value="80-70" />
  <Move value="26-07" />
  <Move value="59-58" />
  <Move value="07-28" />
  <Move value="09-17" />
  <Move value="31-32" />
  <Move value="17-29" />
  <Move value="42-60" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="58-59" />
  <Move value="60-42" />
  <Move value="63-62" />
  <Move value="42-60" />
  <Move value="87-69" />
  <Move value="28-47" />
  <Move value="59-49" />
  <Move value="47-68" />
  <Move value="49-59" />
  <Move value="50-41" />
  <Move value="89-68" />
  <Move value="41-52" />
  <Move value="68-89" />
  <Move value="60-82" />
  <Move value="29-37" />
  <Move value="31-32" />
  <Move value="69-87" />
  <Move value="82-64" />
  <Move value="37-18" />
  <Move value="64-82" />
  <Move value="18-39" />
  <Move value="32-31" />
  <Move value="59-49" />
  <Move value="82-64" />
  <Move value="62-52" />
  <Move value="31-30" />
  <Move value="52-62" />
  <Move value="64-82" />
  <Move value="89-77" />
  <Move value="30-31" />
  <Move value="77-58" />
  <Move value="82-64" />
  <Move value="58-46" />
  <Move value="31-32" />
  <Move value="46-54" />
  <Move value="64-42" />
  <Move value="87-69" />
  <Move value="42-60" />
  <Move value="48-37" />
  <Move value="60-82" />
  <Move value="54-42" />
  <Move value="82-60" />
  <Move value="42-30" />
  <Move value="60-82" />
  <Move value="30-11" />
  <Move value="32-31" />
  <Move value="62-61" />
  <Move value="82-64" />
  <Move value="70-60" />
  <Move value="64-42" />
  <Move value="37-48" />
  <Move value="42-64" />
  <Move value="61-51" />
  <Move value="64-82" />
  <Move value="60-50" />
  <Move value="82-64" />
  <Move value="48-57" />
  <Move value="64-82" />
  <Move value="51-41" />
  <Move value="31-32" end="1" />

 </MoveList>
</ChineseChessRecord>