<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="89-87" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="20-42" />
  <Move value="59-48" />
  <Move value="42-20" />
  <Move value="09-07" />
  <Move value="00-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="87-88" />
  <Move value="72-77" />
  <Move value="70-60" />
  <Move value="82-60" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="29-47" />
  <Move value="77-72" />
  <Move value="07-17" />
  <Move value="80-83" />
  <Move value="17-18" />
  <Move value="72-02" />
  <Move value="65-64" />
  <Move value="83-82" />
  <Move value="67-63" />
  <Move value="02-72" />
  <Move value="64-54" />
  <Move value="82-81" />
  <Move value="18-13" />
  <Move value="84-85" />
  <Move value="47-29" />
  <Move value="03-04" />
  <Move value="86-85" />
  <Move value="81-51" />
  <Move value="13-43" />
  <Move value="51-52" />
  <Move value="43-41" />
  <Move value="40-41" />
  <Move value="63-73" />
  <Move value="41-40" />
  <Move value="73-43" />
  <Move value="72-75" />
  <Move value="43-45" />
  <Move value="52-54" />
  <Move value="88-87" />
  <Move value="20-02" />
  <Move value="87-67" />
  <Move value="54-59" />
  <Move value="49-59" />
  <Move value="24-25" />
  <Move value="85-84" />
  <Move value="01-51" />
  <Move value="45-55" />
  <Move value="51-31" />
  <Move value="55-51" />
  <Move value="31-51" />
  <Move value="48-57" />
  <Move value="30-41" />
  <Move value="59-58" />
  <Move value="75-35" />
  <Move value="67-60" />
  <Move value="51-50" />
  <Move value="79-67" />
  <Move value="35-55" />
  <Move value="58-48" />
  <Move value="55-51" />
  <Move value="67-55" />
  <Move value="51-54" />
  <Move value="60-63" />
  <Move value="54-44" />
  <Move value="48-38" />
  <Move value="02-20" />
  <Move value="63-60" />
  <Move value="50-60" />
  <Move value="57-48" />
  <Move value="60-67" />
  <Move value="46-45" />
  <Move value="67-69" />
  <Move value="29-07" />
  <Move value="44-48" />
  <Move value="39-48" />
  <Move value="69-59" />
  <Move value="55-63" />
  <Move value="25-35" />
  <Move value="48-39" />
  <Move value="59-58" />
  <Move value="39-48" />
  <Move value="58-48" />
  <Move value="38-39" />
  <Move value="20-42" />
  <Move value="07-29" />
  <Move value="48-49" />
  <Move value="39-38" />
  <Move value="49-48" />
  <Move value="38-39" />
  <Move value="40-30" />
  <Move value="63-42" />
  <Move value="48-45" />
  <Move value="29-47" />
  <Move value="45-75" />
  <Move value="47-69" />
  <Move value="75-45" />
  <Move value="69-87" />
  <Move value="45-49" />
  <Move value="39-49" />
  <Move value="30-31" />
  <Move value="42-61" />
  <Move value="35-45" />
  <Move value="84-83" />
  <Move value="45-55" />
  <Move value="61-80" />
  <Move value="31-30" />
  <Move value="19-27" />
  <Move value="41-32" />
  <Move value="49-39" />
  <Move value="10-22" />
  <Move value="27-46" />
  <Move value="55-56" />
  <Move value="80-61" />
  <Move value="22-34" />
  <Move value="61-73" />
  <Move value="56-46" />
  <Move value="87-69" />
  <Move value="30-31" />
  <Move value="73-52" />
  <Move value="31-41" />
  <Move value="52-40" />
  <Move value="41-31" />
  <Move value="40-21" />
  <Move value="34-26" />
  <Move value="83-73" />
  <Move value="26-18" />
  <Move value="39-49" />
  <Move value="18-26" />
  <Move value="05-04" />
  <Move value="26-47" />
  <Move value="69-47" />
  <Move value="32-41" />
  <Move value="73-72" />
  <Move value="41-50" />
  <Move value="72-82" />
  <Move value="31-30" />
  <Move value="04-14" />
  <Move value="50-41" />
  <Move value="21-42" />
  <Move value="46-47" />
  <Move value="14-04" />
  <Move value="47-37" />
  <Move value="42-54" />
  <Move value="41-52" />
  <Move value="04-14" />
  <Move value="37-38" />
  <Move value="82-81" />
  <Move value="38-39" />
  <Move value="49-48" />
  <Move value="52-41" />
  <Move value="54-33" />
  <Move value="39-49" />
  <Move value="48-58" />
  <Move value="49-59" />
  <Move value="81-80" />
  <Move value="41-32" />
  <Move value="33-52" />
  <Move value="32-41" />
  <Move value="52-73" />
  <Move value="59-69" />
  <Move value="14-24" />
  <Move value="69-79" />
  <Move value="24-23" />
  <Move value="41-50" />
  <Move value="73-52" />
  <Move value="79-69" />
  <Move value="52-73" />
  <Move value="69-79" />
  <Move value="73-81" />
  <Move value="79-69" />
  <Move value="81-60" />
  <Move value="69-79" />
  <Move value="60-81" />
  <Move value="79-89" />
  <Move value="81-60" />
  <Move value="30-40" />
  <Move value="23-22" />
  <Move value="40-41" />
  <Move value="60-52" />
  <Move value="41-51" />
  <Move value="58-48" />
  <Move value="89-79" />
  <Move value="22-32" />
  <Move value="79-69" />
  <Move value="32-42" />
  <Move value="50-41" />
  <Move value="52-44" />
  <Move value="51-50" />
  <Move value="44-63" />
  <Move value="69-79" />
  <Move value="42-41" />
  <Move value="79-89" />
  <Move value="41-51" />
  <Move value="50-51" end="1" />

 </MoveList>
</ChineseChessRecord>