<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="12-42" />
  <Move value="14-12" />
  <Move value="42-46" />
  <Move value="77-07" />
  <Move value="70-82" />
  <Move value="12-11" />
  <Move value="60-42" />
  <Move value="07-37" />
  <Move value="42-60" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="37-67" />
  <Move value="72-76" />
  <Move value="11-15" />
  <Move value="80-81" />
  <Move value="67-77" />
  <Move value="76-71" />
  <Move value="08-09" />
  <Move value="20-42" />
  <Move value="79-87" />
  <Move value="71-61" />
  <Move value="77-70" />
  <Move value="41-50" />
  <Move value="15-35" />
  <Move value="42-24" />
  <Move value="09-08" />
  <Move value="04-05" />
  <Move value="35-55" />
  <Move value="61-01" />
  <Move value="55-45" />
  <Move value="24-42" />
  <Move value="29-07" />
  <Move value="63-64" />
  <Move value="70-74" />
  <Move value="01-61" />
  <Move value="26-25" />
  <Move value="50-41" />
  <Move value="74-78" />
  <Move value="82-63" />
  <Move value="78-70" />
  <Move value="60-82" />
  <Move value="08-78" />
  <Move value="42-60" end="1" />

 </MoveList>
</ChineseChessRecord>