<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-14" />
  <Move value="70-82" />
  <Move value="14-34" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="50-41" />
  <Move value="69-87" />
  <Move value="10-22" />
  <Move value="87-65" />
  <Move value="22-01" />
  <Move value="79-58" />
  <Move value="15-10" />
  <Move value="89-88" />
  <Move value="72-71" />
  <Move value="65-87" />
  <Move value="20-42" />
  <Move value="09-06" />
  <Move value="80-81" />
  <Move value="34-44" />
  <Move value="42-64" />
  <Move value="59-48" />
  <Move value="64-42" />
  <Move value="44-64" />
  <Move value="23-24" />
  <Move value="87-69" />
  <Move value="71-76" />
  <Move value="48-57" />
  <Move value="81-51" />
  <Move value="26-25" />
  <Move value="76-46" />
  <Move value="64-60" />
  <Move value="63-64" />
  <Move value="66-65" />
  <Move value="01-13" />
  <Move value="19-07" />
  <Move value="64-65" />
  <Move value="77-70" />
  <Move value="82-70" />
  <Move value="49-59" />
  <Move value="51-81" />
  <Move value="05-04" />
  <Move value="70-82" />
  <Move value="07-28" />
  <Move value="13-25" />
  <Move value="06-36" />
  <Move value="10-13" />
  <Move value="36-31" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="13-19" />
  <Move value="39-48" />
  <Move value="65-55" />
  <Move value="31-30" />
  <Move value="41-30" />
  <Move value="58-77" />
  <Move value="19-09" />
  <Move value="60-65" />
  <Move value="81-80" />
  <Move value="77-58" />
  <Move value="83-84" />
  <Move value="58-79" />
  <Move value="09-08" />
  <Move value="65-85" />
  <Move value="01-11" />
  <Move value="79-67" />
  <Move value="11-51" />
  <Move value="59-58" />
  <Move value="84-85" />
  <Move value="07-29" />
  <Move value="51-01" />
  <Move value="29-07" />
  <Move value="80-50" />
  <Move value="07-29" />
  <Move value="01-11" />
  <Move value="04-03" />
  <Move value="11-17" />
  <Move value="67-59" />
  <Move value="85-86" />
  <Move value="59-38" />
  <Move value="08-05" />
  <Move value="38-26" />
  <Move value="05-09" />
  <Move value="29-07" />
  <Move value="09-39" />
  <Move value="26-05" />
  <Move value="50-51" />
  <Move value="88-68" />
  <Move value="39-38" />
  <Move value="48-39" />
  <Move value="38-68" />
  <Move value="57-48" />
  <Move value="55-65" />
  <Move value="48-57" />
  <Move value="25-06" />
  <Move value="05-24" />
  <Move value="17-13" />
  <Move value="07-25" />
  <Move value="13-23" />
  <Move value="28-09" />
  <Move value="06-27" />
  <Move value="69-87" />
  <Move value="68-66" />
  <Move value="09-28" />
  <Move value="40-41" />
  <Move value="03-02" />
  <Move value="23-22" />
  <Move value="02-01" />
  <Move value="22-02" />
  <Move value="58-59" />
  <Move value="51-54" />
  <Move value="39-48" />
  <Move value="86-87" />
  <Move value="25-47" />
  <Move value="41-51" />
  <Move value="24-05" />
  <Move value="42-20" />
  <Move value="59-58" />
  <Move value="54-14" />
  <Move value="05-24" />
  <Move value="82-74" />
  <Move value="24-43" />
  <Move value="20-42" />
  <Move value="43-62" />
  <Move value="02-08" />
  <Move value="62-70" />
  <Move value="51-52" />
  <Move value="28-07" />
  <Move value="08-48" />
  <Move value="58-59" />
  <Move value="48-28" />
  <Move value="07-15" />
  <Move value="28-29" />
  <Move value="47-29" />
  <Move value="66-56" />
  <Move value="57-48" />
  <Move value="74-66" />
  <Move value="15-34" />
  <Move value="65-55" />
  <Move value="29-07" />
  <Move value="56-58" />
  <Move value="48-39" />
  <Move value="14-34" />
  <Move value="01-00" />
  <Move value="66-47" />
  <Move value="59-58" />
  <Move value="34-38" />
  <Move value="39-48" />
  <Move value="42-60" />
  <Move value="07-25" />
  <Move value="46-44" />
  <Move value="70-62" />
  <Move value="60-82" />
  <Move value="62-83" />
  <Move value="47-28" />
  <Move value="58-57" />
  <Move value="44-54" />
  <Move value="57-47" />
  <Move value="38-39" />
  <Move value="47-57" end="1" />

 </MoveList>
</ChineseChessRecord>