<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-27" />
  <Move value="50-41" />
  <Move value="27-28" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="11-01" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="28-38" />
  <Move value="72-76" />
  <Move value="38-34" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="01-31" />
  <Move value="88-78" />
  <Move value="76-78" />
  <Move value="08-09" />
  <Move value="31-21" />
  <Move value="77-70" />
  <Move value="60-42" />
  <Move value="09-08" />
  <Move value="00-02" />
  <Move value="19-38" />
  <Move value="40-50" />
  <Move value="34-64" />
  <Move value="78-71" />
  <Move value="79-87" />
  <Move value="63-64" />
  <Move value="70-80" />
  <Move value="71-61" />
  <Move value="80-82" />
  <Move value="42-60" />
  <Move value="82-12" />
  <Move value="02-01" />
  <Move value="25-24" />
  <Move value="10-22" />
  <Move value="08-07" />
  <Move value="50-51" />
  <Move value="47-25" />
  <Move value="41-52" />
  <Move value="06-05" />
  <Move value="61-66" />
  <Move value="38-26" />
  <Move value="22-14" />
  <Move value="48-57" />
  <Move value="66-68" />
  <Move value="39-48" />
  <Move value="68-88" />
  <Move value="07-09" />
  <Move value="21-31" />
  <Move value="09-06" />
  <Move value="52-41" />
  <Move value="24-34" />
  <Move value="88-89" />
  <Move value="48-59" />
  <Move value="89-88" />
  <Move value="34-44" />
  <Move value="01-00" />
  <Move value="44-34" />
  <Move value="00-01" />
  <Move value="05-04" />
  <Move value="01-04" />
  <Move value="06-04" />
  <Move value="81-80" />
  <Move value="26-05" />
  <Move value="88-08" />
  <Move value="46-45" />
  <Move value="08-18" />
  <Move value="12-72" />
  <Move value="18-28" />
  <Move value="72-77" />
  <Move value="80-81" />
  <Move value="59-48" />
  <Move value="60-82" />
  <Move value="77-67" />
  <Move value="28-08" />
  <Move value="49-59" />
  <Move value="08-06" />
  <Move value="86-85" />
  <Move value="83-84" />
  <Move value="67-65" />
  <Move value="06-04" />
  <Move value="05-24" />
  <Move value="04-08" />
  <Move value="34-44" />
  <Move value="08-18" />
  <Move value="59-49" />
  <Move value="31-35" />
  <Move value="69-47" />
  <Move value="18-16" />
  <Move value="65-67" />
  <Move value="16-15" />
  <Move value="24-43" />
  <Move value="20-42" />
  <Move value="43-22" />
  <Move value="14-33" />
  <Move value="85-84" />
  <Move value="81-61" />
  <Move value="49-39" />
  <Move value="15-17" />
  <Move value="22-30" />
  <Move value="35-30" />
  <Move value="87-66" end="1" />

 </MoveList>
</ChineseChessRecord>