<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="29-47" />
  <Move value="30-41" />
  <Move value="18-11" />
  <Move value="02-05" />
  <Move value="79-87" />
  <Move value="23-24" />
  <Move value="11-12" />
  <Move value="70-82" />
  <Move value="47-29" />
  <Move value="82-70" />
  <Move value="77-73" />
  <Move value="41-30" />
  <Move value="73-43" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="20-02" />
  <Move value="79-76" />
  <Move value="70-82" />
  <Move value="43-45" />
  <Move value="40-41" />
  <Move value="76-71" />
  <Move value="41-40" />
  <Move value="71-31" />
  <Move value="80-81" />
  <Move value="09-05" />
  <Move value="01-31" />
  <Move value="05-06" />
  <Move value="81-71" />
  <Move value="48-59" />
  <Move value="31-39" />
  <Move value="49-39" />
  <Move value="71-77" />
  <Move value="45-43" />
  <Move value="77-87" />
  <Move value="29-47" />
  <Move value="24-25" />
  <Move value="06-04" />
  <Move value="87-47" />
  <Move value="43-47" />
  <Move value="30-41" />
  <Move value="04-84" />
  <Move value="83-84" />
  <Move value="59-48" />
  <Move value="25-26" />
  <Move value="47-37" />
  <Move value="40-30" />
  <Move value="12-22" />
  <Move value="41-52" />
  <Move value="39-49" />
  <Move value="84-85" />
  <Move value="66-65" />
  <Move value="30-31" />
  <Move value="48-59" />
  <Move value="60-42" />
  <Move value="86-85" />
  <Move value="42-60" />
  <Move value="37-39" />
  <Move value="10-22" />
  <Move value="19-38" />
  <Move value="22-10" end="1" />

 </MoveList>
</ChineseChessRecord>