<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="02-05" />
  <Move value="17-67" />
  <Move value="41-32" />
  <Move value="77-73" />
  <Move value="01-71" />
  <Move value="73-43" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="03-04" />
  <Move value="66-65" />
  <Move value="75-79" />
  <Move value="87-79" />
  <Move value="20-02" />
  <Move value="29-47" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="24-25" />
  <Move value="43-45" />
  <Move value="71-74" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="88-78" />
  <Move value="74-72" />
  <Move value="45-55" />
  <Move value="84-85" />
  <Move value="55-85" />
  <Move value="80-85" />
  <Move value="86-85" />
  <Move value="70-82" />
  <Move value="49-59" />
  <Move value="82-74" />
  <Move value="78-68" />
  <Move value="50-41" />
  <Move value="08-48" />
  <Move value="72-73" />
  <Move value="85-84" />
  <Move value="05-07" />
  <Move value="48-38" />
  <Move value="41-52" />
  <Move value="38-08" />
  <Move value="07-57" />
  <Move value="08-04" />
  <Move value="02-24" />
  <Move value="04-24" />
  <Move value="40-30" />
  <Move value="24-34" />
  <Move value="30-40" />
  <Move value="34-64" />
  <Move value="52-41" />
  <Move value="59-58" />
  <Move value="25-15" />
  <Move value="84-74" />
  <Move value="57-56" />
  <Move value="64-04" />
  <Move value="56-55" />
  <Move value="04-24" />
  <Move value="55-54" />
  <Move value="74-64" />
  <Move value="73-70" />
  <Move value="67-87" />
  <Move value="10-31" />
  <Move value="87-80" />
  <Move value="40-30" />
  <Move value="24-54" />
  <Move value="63-64" />
  <Move value="54-57" />
  <Move value="31-12" />
  <Move value="68-88" />
  <Move value="70-80" />
  <Move value="69-87" />
  <Move value="80-83" />
  <Move value="57-50" />
  <Move value="30-31" />
  <Move value="50-55" />
  <Move value="83-85" />
  <Move value="47-25" />
  <Move value="60-82" />
  <Move value="58-59" />
  <Move value="12-33" />
  <Move value="59-49" />
  <Move value="33-45" />
  <Move value="19-27" />
  <Move value="85-84" />
  <Move value="27-15" />
  <Move value="84-86" />
  <Move value="15-23" />
  <Move value="31-30" />
  <Move value="23-11" />
  <Move value="30-31" />
  <Move value="55-58" />
  <Move value="86-46" />
  <Move value="49-59" />
  <Move value="46-26" />
  <Move value="25-47" />
  <Move value="45-33" />
  <Move value="47-25" />
  <Move value="26-46" />
  <Move value="58-68" />
  <Move value="46-66" />
  <Move value="79-58" />
  <Move value="82-60" />
  <Move value="11-30" />
  <Move value="41-52" />
  <Move value="88-89" />
  <Move value="33-25" />
  <Move value="68-67" />
  <Move value="31-41" />
  <Move value="87-69" />
  <Move value="25-44" />
  <Move value="89-81" />
  <Move value="41-40" />
  <Move value="81-80" />
  <Move value="66-26" />
  <Move value="80-60" />
  <Move value="40-41" />
  <Move value="67-57" />
  <Move value="26-76" />
  <Move value="60-40" />
  <Move value="41-40" />
  <Move value="30-42" />
  <Move value="44-25" />
  <Move value="69-87" />
  <Move value="76-86" />
  <Move value="58-37" />
  <Move value="86-66" />
  <Move value="57-52" />
  <Move value="25-04" />
  <Move value="52-50" />
  <Move value="40-41" />
  <Move value="42-63" />
  <Move value="66-69" />
  <Move value="59-58" />
  <Move value="41-31" />
  <Move value="87-69" />
  <Move value="64-65" />
  <Move value="58-48" />
  <Move value="65-75" />
  <Move value="37-56" />
  <Move value="04-16" />
  <Move value="50-30" />
  <Move value="31-30" />
  <Move value="56-77" />
  <Move value="32-41" />
  <Move value="69-87" />
  <Move value="75-85" />
  <Move value="63-71" />
  <Move value="16-28" />
  <Move value="71-52" />
  <Move value="85-75" />
  <Move value="52-33" />
  <Move value="75-85" />
  <Move value="87-65" />
  <Move value="85-86" />
  <Move value="33-21" />
  <Move value="41-52" />
  <Move value="77-89" />
  <Move value="28-36" />
  <Move value="48-38" />
  <Move value="86-76" />
  <Move value="65-47" />
  <Move value="76-66" />
  <Move value="21-02" />
  <Move value="66-76" />
  <Move value="39-48" />
  <Move value="76-77" />
  <Move value="02-21" />
  <Move value="77-67" />
  <Move value="47-69" />
  <Move value="30-31" />
  <Move value="21-13" />
  <Move value="31-41" />
  <Move value="13-32" />
  <Move value="36-57" />
  <Move value="48-57" />
  <Move value="41-31" />
  <Move value="69-47" />
  <Move value="67-77" />
  <Move value="38-48" />
  <Move value="31-41" />
  <Move value="32-44" />
  <Move value="41-40" />
  <Move value="44-52" />
  <Move value="40-50" />
  <Move value="47-69" />
  <Move value="77-78" />
  <Move value="48-38" />
  <Move value="78-68" />
  <Move value="52-71" />
  <Move value="50-51" />
  <Move value="38-37" />
  <Move value="68-78" />
  <Move value="37-38" />
  <Move value="78-68" />
  <Move value="38-37" />
  <Move value="51-41" />
  <Move value="71-63" />
  <Move value="68-69" />
  <Move value="63-44" />
  <Move value="41-51" />
  <Move value="37-38" />
  <Move value="51-50" />
  <Move value="44-63" />
  <Move value="50-40" />
  <Move value="89-68" />
  <Move value="69-59" />
  <Move value="63-71" />
  <Move value="59-69" />
  <Move value="68-87" />
  <Move value="69-59" />
  <Move value="71-63" />
  <Move value="59-49" />
  <Move value="63-42" />
  <Move value="40-41" />
  <Move value="42-61" />
  <Move value="49-59" />
  <Move value="57-48" />
  <Move value="59-49" />
  <Move value="87-79" />
  <Move value="49-59" />
  <Move value="79-58" />
  <Move value="41-51" />
  <Move value="48-59" />
  <Move value="51-52" />
  <Move value="61-73" />
  <Move value="52-51" />
  <Move value="59-48" />
  <Move value="51-50" />
  <Move value="73-52" />
  <Move value="50-51" />
  <Move value="52-73" />
  <Move value="51-50" />
  <Move value="58-46" />
  <Move value="50-40" />
  <Move value="46-58" />
  <Move value="40-41" />
  <Move value="58-79" />
  <Move value="41-51" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-40" />
  <Move value="79-58" />
  <Move value="40-50" />
  <Move value="73-52" />
  <Move value="50-51" />
  <Move value="52-71" />
  <Move value="51-41" />
  <Move value="71-63" />
  <Move value="41-40" />
  <Move value="63-71" />
  <Move value="40-41" />
  <Move value="58-77" />
  <Move value="41-51" />
  <Move value="48-37" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-42" />
  <Move value="77-65" />
  <Move value="42-41" />
  <Move value="71-50" />
  <Move value="41-40" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="65-73" />
  <Move value="50-40" />
  <Move value="48-57" />
  <Move value="40-50" />
  <Move value="73-52" />
  <Move value="50-51" />
  <Move value="52-64" />
  <Move value="51-41" />
  <Move value="64-72" />
  <Move value="41-40" />
  <Move value="37-38" />
  <Move value="40-41" />
  <Move value="72-80" />
  <Move value="41-51" />
  <Move value="38-39" />
  <Move value="51-50" />
  <Move value="80-61" />
  <Move value="50-51" />
  <Move value="61-73" />
  <Move value="51-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="61-73" />
  <Move value="50-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="38-39" />
  <Move value="40-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="51-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="51-52" />
  <Move value="38-39" />
  <Move value="52-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="61-73" />
  <Move value="51-50" />
  <Move value="39-49" />
  <Move value="50-51" />
  <Move value="49-39" />
  <Move value="51-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="41-40" />
  <Move value="48-57" />
  <Move value="40-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="39-38" />
  <Move value="51-50" />
  <Move value="61-73" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="40-50" />
  <Move value="37-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="38-39" />
  <Move value="40-41" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="50-51" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="48-38" />
  <Move value="50-40" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="73-61" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="51-41" />
  <Move value="73-52" />
  <Move value="41-51" />
  <Move value="52-31" />
  <Move value="51-41" />
  <Move value="31-23" />
  <Move value="41-40" />
  <Move value="23-44" />
  <Move value="40-41" />
  <Move value="44-63" />
  <Move value="41-40" />
  <Move value="63-71" />
  <Move value="40-41" />
  <Move value="37-38" />
  <Move value="41-31" end="1" />

 </MoveList>
</ChineseChessRecord>