<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="03-04" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="69-87" />
  <Move value="12-11" />
  <Move value="67-68" />
  <Move value="72-22" />
  <Move value="68-63" />
  <Move value="22-72" />
  <Move value="09-08" />
  <Move value="11-14" />
  <Move value="79-67" />
  <Move value="14-17" />
  <Move value="77-74" />
  <Move value="72-02" />
  <Move value="26-25" />
  <Move value="82-63" />
  <Move value="08-38" />
  <Move value="02-82" />
  <Move value="38-30" />
  <Move value="41-30" />
  <Move value="74-70" />
  <Move value="63-42" end="1" />

 </MoveList>
</ChineseChessRecord>