<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="59-48" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="12-18" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="72-71" />
  <Move value="77-74" />
  <Move value="40-50" />
  <Move value="67-47" />
  <Move value="03-04" />
  <Move value="88-58" />
  <Move value="18-58" />
  <Move value="47-77" />
  <Move value="58-53" />
  <Move value="74-54" />
  <Move value="41-52" />
  <Move value="87-79" />
  <Move value="30-41" />
  <Move value="09-08" />
  <Move value="71-79" />
  <Move value="69-47" />
  <Move value="41-32" />
  <Move value="54-64" />
  <Move value="53-57" />
  <Move value="48-37" />
  <Move value="32-41" />
  <Move value="77-70" />
  <Move value="50-51" />
  <Move value="70-73" />
  <Move value="79-75" />
  <Move value="08-88" />
  <Move value="75-65" />
  <Move value="39-48" />
  <Move value="65-85" />
  <Move value="73-74" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="81-71" />
  <Move value="88-86" />
  <Move value="71-81" />
  <Move value="85-84" />
  <Move value="81-80" />
  <Move value="48-39" />
  <Move value="83-84" />
  <Move value="74-75" />
  <Move value="41-30" />
  <Move value="75-74" />
  <Move value="82-63" />
  <Move value="74-72" />
  <Move value="80-82" />
  <Move value="72-70" />
  <Move value="82-62" />
  <Move value="86-76" />
  <Move value="63-42" />
  <Move value="47-69" />
  <Move value="04-05" />
  <Move value="76-71" />
  <Move value="62-61" />
  <Move value="66-65" />
  <Move value="84-85" />
  <Move value="71-61" />
  <Move value="23-24" end="1" />

 </MoveList>
</ChineseChessRecord>