<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-02" />
  <Move value="79-87" />
  <Move value="83-84" />
  <Move value="17-18" />
  <Move value="80-81" />
  <Move value="18-08" />
  <Move value="02-05" />
  <Move value="08-78" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="81-71" />
  <Move value="09-05" />
  <Move value="30-41" />
  <Move value="05-45" />
  <Move value="03-04" />
  <Move value="77-67" />
  <Move value="71-61" />
  <Move value="78-77" />
  <Move value="61-62" />
  <Move value="29-47" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="29-47" />
  <Move value="41-32" />
  <Move value="77-73" />
  <Move value="84-85" />
  <Move value="67-77" />
  <Move value="32-41" />
  <Move value="73-43" />
  <Move value="41-30" />
  <Move value="77-67" />
  <Move value="72-77" />
  <Move value="66-65" />
  <Move value="77-47" />
  <Move value="49-59" />
  <Move value="01-51" />
  <Move value="19-07" end="1" />

 </MoveList>
</ChineseChessRecord>