<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="17-07" />
  <Move value="12-62" />
  <Move value="39-48" />
  <Move value="70-82" />
  <Move value="09-08" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="83-84" />
  <Move value="77-78" />
  <Move value="00-01" />
  <Move value="89-88" />
  <Move value="23-24" />
  <Move value="07-06" />
  <Move value="80-81" />
  <Move value="05-04" />
  <Move value="20-42" />
  <Move value="04-14" />
  <Move value="81-80" />
  <Move value="78-77" />
  <Move value="10-31" />
  <Move value="14-24" />
  <Move value="31-10" />
  <Move value="88-89" />
  <Move value="82-74" />
  <Move value="24-23" />
  <Move value="74-66" />
  <Move value="26-25" />
  <Move value="01-03" />
  <Move value="86-85" />
  <Move value="03-23" />
  <Move value="77-75" />
  <Move value="42-24" />
  <Move value="06-04" />
  <Move value="84-85" />
  <Move value="75-55" />
  <Move value="72-70" />
  <Move value="04-14" />
  <Move value="70-72" />
  <Move value="48-57" />
  <Move value="24-42" />
  <Move value="14-54" />
  <Move value="85-86" />
  <Move value="59-48" />
  <Move value="72-79" />
  <Move value="89-79" />
  <Move value="41-50" />
  <Move value="54-04" />
  <Move value="80-85" />
  <Move value="79-89" />
  <Move value="23-20" />
  <Move value="48-37" />
  <Move value="62-82" />
  <Move value="25-24" />
  <Move value="82-81" />
  <Move value="19-27" />
  <Move value="81-80" />
  <Move value="27-06" />
  <Move value="66-47" />
  <Move value="55-52" />
  <Move value="20-24" />
  <Move value="52-82" />
  <Move value="24-29" />
  <Move value="49-48" />
  <Move value="42-24" />
  <Move value="06-14" />
  <Move value="29-49" />
  <Move value="48-49" />
  <Move value="24-02" />
  <Move value="82-22" />
  <Move value="80-84" />
  <Move value="08-07" />
  <Move value="02-20" />
  <Move value="14-02" />
  <Move value="10-02" />
  <Move value="89-88" />
  <Move value="02-21" />
  <Move value="22-20" />
  <Move value="40-41" />
  <Move value="07-09" />
  <Move value="47-59" />
  <Move value="57-48" />
  <Move value="41-31" />
  <Move value="87-66" />
  <Move value="85-45" />
  <Move value="04-74" />
  <Move value="45-44" />
  <Move value="20-00" />
  <Move value="30-41" />
  <Move value="09-29" />
  <Move value="86-76" />
  <Move value="88-84" />
  <Move value="44-46" />
  <Move value="29-22" />
  <Move value="46-48" />
  <Move value="00-05" end="1" />

 </MoveList>
</ChineseChessRecord>