<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="70-62" />
  <Move value="46-45" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="03-04" />
  <Move value="26-25" />
  <Move value="23-24" />
  <Move value="77-74" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="63-64" />
  <Move value="74-73" />
  <Move value="50-41" />
  <Move value="88-58" />
  <Move value="81-80" />
  <Move value="12-22" />
  <Move value="62-70" />
  <Move value="06-05" />
  <Move value="72-71" />
  <Move value="29-47" />
  <Move value="00-01" />
  <Move value="48-59" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="04-05" />
  <Move value="73-78" />
  <Move value="01-00" />
  <Move value="58-52" />
  <Move value="71-81" />
  <Move value="47-65" />
  <Move value="02-08" />
  <Move value="22-02" />
  <Move value="05-06" />
  <Move value="25-24" />
  <Move value="70-82" />
  <Move value="52-53" />
  <Move value="08-07" />
  <Move value="53-50" />
  <Move value="40-50" />
  <Move value="19-07" />
  <Move value="30-41" />
  <Move value="02-22" />
  <Move value="81-71" />
  <Move value="22-12" />
  <Move value="80-81" />
  <Move value="24-23" />
  <Move value="00-01" />
  <Move value="07-19" />
  <Move value="06-16" />
  <Move value="23-22" />
  <Move value="50-40" />
  <Move value="86-85" />
  <Move value="71-70" />
  <Move value="22-21" />
  <Move value="01-02" />
  <Move value="78-68" />
  <Move value="81-51" />
  <Move value="21-11" />
  <Move value="70-79" />
  <Move value="19-38" />
  <Move value="79-75" />
  <Move value="12-52" />
  <Move value="16-06" />
  <Move value="48-39" />
  <Move value="75-79" />
  <Move value="68-67" />
  <Move value="83-84" />
  <Move value="87-75" />
  <Move value="51-81" />
  <Move value="75-63" />
  <Move value="02-05" />
  <Move value="38-46" />
  <Move value="43-44" />
  <Move value="63-44" />
  <Move value="40-30" />
  <Move value="65-87" />
  <Move value="05-45" />
  <Move value="49-48" />
  <Move value="45-46" />
  <Move value="67-47" />
  <Move value="46-44" />
  <Move value="47-37" end="1" />

 </MoveList>
</ChineseChessRecord>