<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="03-04" />
  <Move value="12-14" />
  <Move value="70-82" />
  <Move value="14-34" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="30-41" />
  <Move value="48-57" />
  <Move value="00-01" />
  <Move value="79-87" />
  <Move value="72-62" />
  <Move value="34-33" />
  <Move value="80-81" />
  <Move value="89-79" />
  <Move value="02-32" />
  <Move value="79-78" />
  <Move value="63-64" />
  <Move value="39-48" />
  <Move value="62-66" />
  <Move value="77-72" />
  <Move value="66-56" />
  <Move value="33-38" />
  <Move value="56-66" />
  <Move value="72-62" />
  <Move value="32-35" />
  <Move value="49-59" />
  <Move value="66-62" />
  <Move value="78-88" />
  <Move value="62-52" />
  <Move value="59-49" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="52-72" />
  <Move value="85-84" />
  <Move value="71-61" />
  <Move value="09-06" />
  <Move value="35-65" />
  <Move value="87-66" />
  <Move value="65-85" />
  <Move value="05-04" />
  <Move value="72-71" />
  <Move value="38-08" />
  <Move value="85-87" />
  <Move value="66-87" />
  <Move value="71-72" />
  <Move value="08-38" />
  <Move value="61-51" />
  <Move value="38-34" />
  <Move value="20-42" />
  <Move value="84-83" />
  <Move value="51-54" />
  <Move value="29-07" />
  <Move value="72-79" />
  <Move value="69-47" />
  <Move value="54-51" />
  <Move value="47-25" />
  <Move value="24-25" />
  <Move value="48-39" />
  <Move value="79-71" />
  <Move value="88-08" />
  <Move value="71-61" />
  <Move value="39-48" />
  <Move value="01-04" />
  <Move value="34-38" />
  <Move value="25-15" />
  <Move value="83-82" />
  <Move value="04-02" />
  <Move value="38-35" />
  <Move value="51-57" />
  <Move value="06-04" />
  <Move value="57-59" />
  <Move value="04-03" end="1" />

 </MoveList>
</ChineseChessRecord>