<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="50-41" />
  <Move value="67-07" />
  <Move value="12-11" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="80-81" />
  <Move value="89-88" />
  <Move value="20-42" />
  <Move value="09-08" />
  <Move value="00-01" />
  <Move value="59-48" />
  <Move value="11-17" />
  <Move value="08-38" />
  <Move value="01-21" />
  <Move value="38-33" />
  <Move value="21-01" />
  <Move value="07-06" />
  <Move value="81-80" />
  <Move value="88-58" />
  <Move value="41-50" />
  <Move value="58-55" />
  <Move value="72-76" />
  <Move value="77-78" />
  <Move value="76-46" />
  <Move value="48-57" />
  <Move value="46-36" />
  <Move value="78-38" />
  <Move value="03-04" />
  <Move value="33-30" />
  <Move value="40-41" />
  <Move value="30-33" />
  <Move value="82-70" />
  <Move value="55-50" />
  <Move value="01-21" />
  <Move value="50-40" />
  <Move value="41-40" />
  <Move value="38-48" />
  <Move value="36-46" />
  <Move value="48-43" />
  <Move value="42-20" />
  <Move value="33-31" />
  <Move value="70-62" />
  <Move value="43-83" />
  <Move value="80-83" />
  <Move value="31-41" />
  <Move value="40-50" />
  <Move value="41-51" />
  <Move value="50-40" />
  <Move value="51-71" />
  <Move value="21-01" />
  <Move value="71-76" />
  <Move value="62-43" />
  <Move value="06-46" />
  <Move value="60-42" />
  <Move value="39-48" />
  <Move value="83-84" />
  <Move value="86-85" />
  <Move value="40-30" />
  <Move value="46-45" />
  <Move value="30-31" />
  <Move value="76-73" />
  <Move value="01-00" />
  <Move value="73-71" />
  <Move value="31-30" />
  <Move value="71-31" />
  <Move value="30-31" />
  <Move value="85-84" />
  <Move value="00-01" />
  <Move value="84-83" />
  <Move value="43-55" />
  <Move value="45-35" />
  <Move value="55-47" />
  <Move value="35-34" />
  <Move value="17-57" />
  <Move value="34-74" />
  <Move value="47-28" />
  <Move value="05-04" end="1" />

 </MoveList>
</ChineseChessRecord>