<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="12-17" />
  <Move value="18-10" />
  <Move value="72-75" />
  <Move value="39-48" />
  <Move value="80-81" />
  <Move value="09-07" />
  <Move value="75-71" />
  <Move value="10-12" />
  <Move value="71-76" />
  <Move value="07-17" />
  <Move value="76-46" />
  <Move value="49-39" />
  <Move value="00-02" />
  <Move value="17-27" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="40-50" />
  <Move value="27-57" />
  <Move value="46-56" />
  <Move value="57-56" />
  <Move value="81-51" />
  <Move value="12-52" />
  <Move value="50-40" />
  <Move value="56-55" />
  <Move value="51-81" />
  <Move value="29-47" />
  <Move value="02-22" />
  <Move value="39-49" />
  <Move value="41-52" />
  <Move value="26-25" />
  <Move value="52-41" />
  <Move value="87-89" />
  <Move value="41-32" />
  <Move value="79-87" />
  <Move value="70-82" />
  <Move value="77-70" />
  <Move value="32-41" end="1" />

 </MoveList>
</ChineseChessRecord>