<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="00-01" />
  <Move value="29-07" />
  <Move value="50-41" />
  <Move value="79-67" />
  <Move value="70-62" />
  <Move value="09-08" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="26-25" />
  <Move value="17-77" />
  <Move value="59-48" />
  <Move value="77-76" />
  <Move value="89-88" />
  <Move value="76-46" />
  <Move value="67-46" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="79-89" />
  <Move value="63-53" />
  <Move value="03-04" />
  <Move value="88-89" />
  <Move value="62-54" />
  <Move value="59-48" />
  <Move value="54-66" />
  <Move value="89-79" />
  <Move value="82-81" />
  <Move value="79-78" />
  <Move value="41-50" />
  <Move value="53-54" />
  <Move value="81-11" />
  <Move value="78-72" />
  <Move value="11-14" />
  <Move value="72-42" />
  <Move value="50-41" />
  <Move value="54-74" />
  <Move value="20-42" />
  <Move value="74-70" />
  <Move value="60-82" />
  <Move value="46-34" />
  <Move value="14-17" />
  <Move value="08-38" />
  <Move value="17-07" />
  <Move value="70-50" />
  <Move value="24-25" />
  <Move value="38-08" />
  <Move value="25-15" />
  <Move value="69-87" />
  <Move value="07-87" />
  <Move value="50-51" />
  <Move value="82-60" />
  <Move value="34-22" />
  <Move value="66-54" />
  <Move value="51-01" />
  <Move value="87-89" />
  <Move value="48-59" />
  <Move value="15-25" />
  <Move value="01-21" />
  <Move value="89-79" />
  <Move value="08-07" />
  <Move value="79-69" />
  <Move value="07-67" />
  <Move value="69-59" />
  <Move value="49-59" />
  <Move value="60-82" />
  <Move value="21-20" />
  <Move value="42-20" />
  <Move value="67-60" />
  <Move value="82-60" />
  <Move value="59-58" />
  <Move value="54-66" />
  <Move value="58-59" />
  <Move value="66-54" />
  <Move value="22-30" />
  <Move value="41-50" />
  <Move value="59-49" />
  <Move value="25-15" />
  <Move value="19-07" />
  <Move value="10-02" />
  <Move value="07-19" />
  <Move value="54-66" />
  <Move value="30-22" />
  <Move value="15-25" />
  <Move value="39-48" />
  <Move value="25-26" />
  <Move value="22-34" />
  <Move value="02-14" />
  <Move value="48-39" />
  <Move value="66-45" />
  <Move value="19-27" />
  <Move value="20-42" />
  <Move value="05-04" />
  <Move value="45-37" />
  <Move value="49-48" />
  <Move value="37-45" />
  <Move value="27-08" />
  <Move value="26-16" />
  <Move value="04-14" />
  <Move value="45-57" />
  <Move value="48-58" />
  <Move value="42-24" />
  <Move value="58-57" />
  <Move value="50-41" />
  <Move value="57-58" />
  <Move value="41-52" />
  <Move value="39-48" />
  <Move value="24-02" />
  <Move value="14-24" />
  <Move value="02-24" />
  <Move value="34-46" />
  <Move value="83-84" />
  <Move value="58-57" />
  <Move value="24-02" />
  <Move value="46-38" />
  <Move value="02-20" />
  <Move value="38-17" />
  <Move value="20-42" />
  <Move value="57-47" />
  <Move value="42-24" />
  <Move value="17-38" />
  <Move value="84-85" />
  <Move value="08-27" />
  <Move value="40-30" />
  <Move value="27-15" />
  <Move value="30-31" />
  <Move value="15-34" />
  <Move value="85-86" />
  <Move value="38-46" />
  <Move value="16-26" />
  <Move value="46-54" />
  <Move value="26-36" />
  <Move value="48-57" />
  <Move value="52-41" />
  <Move value="54-42" />
  <Move value="36-46" />
  <Move value="47-48" />
  <Move value="46-47" />
  <Move value="48-47" />
  <Move value="60-42" />
  <Move value="57-48" />
  <Move value="86-87" />
  <Move value="48-59" />
  <Move value="87-77" />
  <Move value="59-48" />
  <Move value="77-87" />
  <Move value="48-39" />
  <Move value="31-30" />
  <Move value="47-57" />
  <Move value="30-31" />
  <Move value="34-22" />
  <Move value="87-77" />
  <Move value="57-47" />
  <Move value="31-32" />
  <Move value="22-03" />
  <Move value="32-31" />
  <Move value="03-15" />
  <Move value="77-87" />
  <Move value="15-36" />
  <Move value="42-60" />
  <Move value="36-24" />
  <Move value="41-30" />
  <Move value="24-12" />
  <Move value="31-41" />
  <Move value="47-37" />
  <Move value="87-88" />
  <Move value="37-38" />
  <Move value="60-42" />
  <Move value="12-24" />
  <Move value="42-60" />
  <Move value="24-45" />
  <Move value="60-42" />
  <Move value="45-53" />
  <Move value="41-51" />
  <Move value="53-45" />
  <Move value="42-24" />
  <Move value="45-64" />
  <Move value="51-41" />
  <Move value="64-45" />
  <Move value="41-51" />
  <Move value="45-24" />
  <Move value="88-78" />
  <Move value="24-32" />
  <Move value="51-41" />
  <Move value="32-44" />
  <Move value="41-42" />
  <Move value="44-63" />
  <Move value="42-52" />
  <Move value="38-37" />
  <Move value="30-41" />
  <Move value="37-38" />
  <Move value="78-79" />
  <Move value="39-48" />
  <Move value="79-89" />
  <Move value="48-37" />
  <Move value="43-44" />
  <Move value="63-71" />
  <Move value="52-42" />
  <Move value="71-63" />
  <Move value="42-32" />
  <Move value="38-39" />
  <Move value="41-50" />
  <Move value="63-51" />
  <Move value="50-41" />
  <Move value="51-43" />
  <Move value="41-30" />
  <Move value="43-24" />
  <Move value="32-31" />
  <Move value="24-36" />
  <Move value="44-45" />
  <Move value="36-44" />
  <Move value="45-35" />
  <Move value="44-52" />
  <Move value="31-41" />
  <Move value="52-60" />
  <Move value="41-40" />
  <Move value="60-52" />
  <Move value="40-41" />
  <Move value="37-48" />
  <Move value="35-25" />
  <Move value="52-73" />
  <Move value="25-35" />
  <Move value="73-61" />
  <Move value="41-31" />
  <Move value="61-42" />
  <Move value="89-79" />
  <Move value="39-38" />
  <Move value="31-41" />
  <Move value="42-21" />
  <Move value="35-45" />
  <Move value="48-57" />
  <Move value="45-55" />
  <Move value="57-48" />
  <Move value="79-69" />
  <Move value="48-57" />
  <Move value="69-59" />
  <Move value="57-48" />
  <Move value="41-51" />
  <Move value="48-59" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="55-45" />
  <Move value="21-33" />
  <Move value="41-32" />
  <Move value="48-57" />
  <Move value="45-46" />
  <Move value="38-48" />
  <Move value="51-50" />
  <Move value="33-54" />
  <Move value="50-51" />
  <Move value="54-62" />
  <Move value="51-52" />
  <Move value="48-49" />
  <Move value="32-41" />
  <Move value="62-70" />
  <Move value="46-47" />
  <Move value="70-62" />
  <Move value="41-50" />
  <Move value="62-54" />
  <Move value="47-48" />
  <Move value="57-48" />
  <Move value="50-41" />
  <Move value="49-39" />
  <Move value="52-51" />
  <Move value="39-49" />
  <Move value="41-50" />
  <Move value="48-37" />
  <Move value="51-52" />
  <Move value="54-73" />
  <Move value="52-51" />
  <Move value="49-39" />
  <Move value="50-41" />
  <Move value="39-38" />
  <Move value="41-50" />
  <Move value="73-61" />
  <Move value="51-41" />
  <Move value="37-48" />
  <Move value="41-51" />
  <Move value="61-73" />
  <Move value="50-41" />
  <Move value="73-54" />
  <Move value="41-52" />
  <Move value="48-39" />
  <Move value="51-50" />
  <Move value="54-62" />
  <Move value="50-40" />
  <Move value="38-48" end="1" />

 </MoveList>
</ChineseChessRecord>