<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="30-41" />
  <Move value="89-88" />
  <Move value="12-17" />
  <Move value="67-63" />
  <Move value="03-04" />
  <Move value="88-08" />
  <Move value="80-82" />
  <Move value="79-87" />
  <Move value="00-03" />
  <Move value="06-05" />
  <Move value="23-24" />
  <Move value="49-48" />
  <Move value="17-57" />
  <Move value="63-73" />
  <Move value="03-01" />
  <Move value="48-38" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-01" />
  <Move value="48-49" />
  <Move value="01-03" />
  <Move value="49-48" />
  <Move value="72-62" />
  <Move value="26-25" />
  <Move value="03-01" />
  <Move value="48-38" />
  <Move value="01-31" />
  <Move value="38-48" />
  <Move value="31-39" />
  <Move value="73-76" />
  <Move value="39-38" />
  <Move value="48-38" />
  <Move value="41-32" />
  <Move value="76-74" />
  <Move value="57-67" />
  <Move value="59-48" />
  <Move value="67-68" />
  <Move value="38-39" />
  <Move value="62-64" />
  <Move value="29-47" />
  <Move value="68-08" />
  <Move value="09-08" />
  <Move value="64-44" />
  <Move value="74-64" />
  <Move value="82-80" />
  <Move value="64-84" />
  <Move value="83-84" />
  <Move value="08-06" />
  <Move value="40-30" />
  <Move value="77-79" />
  <Move value="20-42" />
  <Move value="79-75" />
  <Move value="10-02" />
  <Move value="06-08" />
  <Move value="44-34" />
  <Move value="48-59" />
  <Move value="30-31" />
  <Move value="47-65" />
  <Move value="02-14" />
  <Move value="75-78" />
  <Move value="24-25" />
  <Move value="08-07" />
  <Move value="70-62" />
  <Move value="07-67" />
  <Move value="31-30" />
  <Move value="78-77" />
  <Move value="25-35" />
  <Move value="39-49" />
  <Move value="34-44" />
  <Move value="59-48" />
  <Move value="30-31" />
  <Move value="65-47" />
  <Move value="50-41" />
  <Move value="77-71" />
  <Move value="41-30" />
  <Move value="71-81" />
  <Move value="44-34" />
  <Move value="47-29" />
  <Move value="80-81" />
  <Move value="48-37" />
  <Move value="81-51" />
  <Move value="67-57" />
  <Move value="34-44" />
  <Move value="49-39" />
  <Move value="51-57" />
  <Move value="66-65" />
  <Move value="57-59" />
  <Move value="39-38" />
  <Move value="35-25" />
  <Move value="37-48" />
  <Move value="84-85" />
  <Move value="46-45" />
  <Move value="42-24" />
  <Move value="19-27" />
  <Move value="44-54" />
  <Move value="29-07" />
  <Move value="85-75" />
  <Move value="27-08" />
  <Move value="54-58" />
  <Move value="48-59" />
  <Move value="75-76" />
  <Move value="07-29" />
  <Move value="62-81" />
  <Move value="38-39" />
  <Move value="58-51" />
  <Move value="87-79" />
  <Move value="25-35" />
  <Move value="29-07" />
  <Move value="51-71" />
  <Move value="05-04" />
  <Move value="71-41" />
  <Move value="59-48" />
  <Move value="41-51" />
  <Move value="07-25" />
  <Move value="32-41" />
  <Move value="39-49" />
  <Move value="51-71" />
  <Move value="04-14" />
  <Move value="71-75" />
  <Move value="14-24" />
  <Move value="75-85" />
  <Move value="08-29" />
  <Move value="31-32" />
  <Move value="86-85" />
  <Move value="35-45" />
  <Move value="79-87" />
  <Move value="32-31" />
  <Move value="87-75" />
  <Move value="45-55" />
  <Move value="29-37" />
  <Move value="55-65" />
  <Move value="24-23" />
  <Move value="76-77" />
  <Move value="85-84" />
  <Move value="77-67" />
  <Move value="75-63" />
  <Move value="65-66" />
  <Move value="49-39" />
  <Move value="67-68" />
  <Move value="39-38" />
  <Move value="60-82" />
  <Move value="63-82" />
  <Move value="81-62" />
  <Move value="37-18" end="1" />

 </MoveList>
</ChineseChessRecord>