<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="79-87" />
  <Move value="50-41" />
  <Move value="17-07" />
  <Move value="20-42" />
  <Move value="77-70" />
  <Move value="60-82" />
  <Move value="39-48" />
  <Move value="12-17" />
  <Move value="26-25" />
  <Move value="80-81" />
  <Move value="48-37" />
  <Move value="23-24" />
  <Move value="89-88" />
  <Move value="17-18" />
  <Move value="88-58" />
  <Move value="72-75" />
  <Move value="59-48" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="00-01" />
  <Move value="37-48" />
  <Move value="03-04" />
  <Move value="70-78" />
  <Move value="24-25" />
  <Move value="58-57" />
  <Move value="42-60" />
  <Move value="57-51" />
  <Move value="10-31" />
  <Move value="78-70" />
  <Move value="41-50" />
  <Move value="51-81" />
  <Move value="79-89" />
  <Move value="81-41" />
  <Move value="18-15" end="1" />

 </MoveList>
</ChineseChessRecord>