<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-18" />
  <Move value="12-15" />
  <Move value="06-05" />
  <Move value="15-35" />
  <Move value="18-38" />
  <Move value="00-01" />
  <Move value="09-08" />
  <Move value="35-45" />
  <Move value="69-47" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="30-41" />
  <Move value="38-34" />
  <Move value="45-75" />
  <Move value="39-48" />
  <Move value="23-24" />
  <Move value="47-69" />
  <Move value="75-65" />
  <Move value="79-87" />
  <Move value="80-81" />
  <Move value="77-67" />
  <Move value="65-85" />
  <Move value="86-85" />
  <Move value="81-80" />
  <Move value="85-84" />
  <Move value="20-02" />
  <Move value="49-39" />
  <Move value="63-64" />
  <Move value="08-18" />
  <Move value="80-81" />
  <Move value="18-08" />
  <Move value="04-05" />
  <Move value="84-74" />
  <Move value="05-06" />
  <Move value="87-68" />
  <Move value="81-51" />
  <Move value="67-64" />
  <Move value="72-32" />
  <Move value="34-54" />
  <Move value="32-35" />
  <Move value="68-89" />
  <Move value="41-52" />
  <Move value="54-58" />
  <Move value="40-30" />
  <Move value="88-83" />
  <Move value="51-71" />
  <Move value="83-88" />
  <Move value="02-20" />
  <Move value="58-55" />
  <Move value="35-36" />
  <Move value="74-84" />
  <Move value="52-41" />
  <Move value="84-83" />
  <Move value="36-31" />
  <Move value="55-58" />
  <Move value="41-32" />
  <Move value="39-49" />
  <Move value="06-07" />
  <Move value="58-54" />
  <Move value="71-72" />
  <Move value="46-45" />
  <Move value="07-08" />
  <Move value="54-56" />
  <Move value="72-77" />
  <Move value="88-86" />
  <Move value="08-18" />
  <Move value="86-84" />
  <Move value="31-71" />
  <Move value="29-47" />
  <Move value="30-40" />
  <Move value="47-25" />
  <Move value="77-37" />
  <Move value="56-54" />
  <Move value="50-41" />
  <Move value="48-39" />
  <Move value="71-51" />
  <Move value="64-74" />
  <Move value="01-05" />
  <Move value="54-64" />
  <Move value="20-42" />
  <Move value="74-77" />
  <Move value="37-17" />
  <Move value="83-82" />
  <Move value="05-03" />
  <Move value="19-38" />
  <Move value="51-57" />
  <Move value="77-78" />
  <Move value="03-01" />
  <Move value="78-72" />
  <Move value="18-28" />
  <Move value="84-83" />
  <Move value="42-64" />
  <Move value="72-78" />
  <Move value="17-47" />
  <Move value="25-47" />
  <Move value="01-31" />
  <Move value="89-77" />
  <Move value="24-25" />
  <Move value="38-46" />
  <Move value="31-11" />
  <Move value="83-63" />
  <Move value="70-62" />
  <Move value="82-81" />
  <Move value="62-81" />
  <Move value="63-60" />
  <Move value="81-60" />
  <Move value="78-58" />
  <Move value="11-21" />
  <Move value="45-44" />
  <Move value="25-15" />
  <Move value="77-85" />
  <Move value="43-44" />
  <Move value="39-48" />
  <Move value="64-82" />
  <Move value="46-65" />
  <Move value="21-20" />
  <Move value="26-25" />
  <Move value="57-50" />
  <Move value="65-44" />
  <Move value="28-38" />
  <Move value="58-38" />
  <Move value="20-21" />
  <Move value="44-52" />
  <Move value="60-52" />
  <Move value="38-35" />
  <Move value="52-44" />
  <Move value="69-87" />
  <Move value="50-70" />
  <Move value="47-29" />
  <Move value="40-50" />
  <Move value="35-45" />
  <Move value="70-79" />
  <Move value="87-69" />
  <Move value="21-23" />
  <Move value="29-47" />
  <Move value="50-40" />
  <Move value="47-29" />
  <Move value="15-25" />
  <Move value="85-64" />
  <Move value="23-73" />
  <Move value="64-52" />
  <Move value="40-30" />
  <Move value="52-73" />
  <Move value="79-75" />
  <Move value="45-55" />
  <Move value="75-85" />
  <Move value="55-52" />
  <Move value="85-35" />
  <Move value="69-87" />
  <Move value="30-31" />
  <Move value="66-65" />
  <Move value="41-30" />
  <Move value="52-55" />
  <Move value="35-65" />
  <Move value="55-35" />
  <Move value="32-41" />
  <Move value="73-52" />
  <Move value="41-52" />
  <Move value="35-55" />
  <Move value="65-69" />
  <Move value="87-69" />
  <Move value="30-41" />
  <Move value="48-39" />
  <Move value="25-35" />
  <Move value="55-45" />
  <Move value="35-45" />
  <Move value="29-07" />
  <Move value="82-60" />
  <Move value="39-48" />
  <Move value="60-42" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="07-25" />
  <Move value="31-32" />
  <Move value="69-47" />
  <Move value="10-22" />
  <Move value="25-07" />
  <Move value="22-14" />
  <Move value="47-69" />
  <Move value="14-02" />
  <Move value="59-48" />
  <Move value="02-23" />
  <Move value="69-47" />
  <Move value="45-55" />
  <Move value="48-39" />
  <Move value="44-36" />
  <Move value="47-29" />
  <Move value="23-04" />
  <Move value="29-47" />
  <Move value="36-44" />
  <Move value="47-69" />
  <Move value="60-42" />
  <Move value="49-59" />
  <Move value="42-20" />
  <Move value="57-48" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="42-60" />
  <Move value="39-48" />
  <Move value="04-25" />
  <Move value="07-29" />
  <Move value="25-04" />
  <Move value="69-87" />
  <Move value="32-31" />
  <Move value="87-69" />
  <Move value="60-42" />
  <Move value="69-87" />
  <Move value="55-45" />
  <Move value="87-69" />
  <Move value="45-46" />
  <Move value="59-49" />
  <Move value="42-60" />
  <Move value="48-39" />
  <Move value="41-30" />
  <Move value="69-87" />
  <Move value="44-32" />
  <Move value="57-48" />
  <Move value="31-41" />
  <Move value="48-57" />
  <Move value="60-82" />
  <Move value="87-65" />
  <Move value="82-60" />
  <Move value="65-87" />
  <Move value="32-40" />
  <Move value="87-69" />
  <Move value="04-25" />
  <Move value="29-47" />
  <Move value="25-33" />
  <Move value="69-87" />
  <Move value="41-51" />
  <Move value="47-25" />
  <Move value="51-41" />
  <Move value="49-59" />
  <Move value="33-45" />
  <Move value="87-69" />
  <Move value="41-51" />
  <Move value="59-49" />
  <Move value="51-41" />
  <Move value="57-48" />
  <Move value="45-53" />
  <Move value="49-59" />
  <Move value="40-61" />
  <Move value="59-49" />
  <Move value="41-42" />
  <Move value="69-47" />
  <Move value="52-41" />
  <Move value="47-69" />
  <Move value="53-45" />
  <Move value="48-37" />
  <Move value="45-66" />
  <Move value="39-48" />
  <Move value="61-80" />
  <Move value="49-39" />
  <Move value="42-32" />
  <Move value="69-47" />
  <Move value="32-42" />
  <Move value="39-38" />
  <Move value="66-47" />
  <Move value="25-07" />
  <Move value="42-32" />
  <Move value="48-39" />
  <Move value="47-68" />
  <Move value="38-48" />
  <Move value="68-89" />
  <Move value="48-38" />
  <Move value="89-68" />
  <Move value="39-48" />
  <Move value="32-31" />
  <Move value="07-29" />
  <Move value="68-47" />
  <Move value="29-07" />
  <Move value="47-68" />
  <Move value="38-39" />
  <Move value="80-72" />
  <Move value="07-25" />
  <Move value="68-47" />
  <Move value="39-38" />
  <Move value="47-68" />
  <Move value="38-39" />
  <Move value="60-42" />
  <Move value="25-07" />
  <Move value="68-47" />
  <Move value="07-25" />
  <Move value="41-32" />
  <Move value="25-47" />
  <Move value="42-60" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="39-38" />
  <Move value="72-80" />
  <Move value="48-39" />
  <Move value="31-30" />
  <Move value="69-87" />
  <Move value="46-47" />
  <Move value="38-48" end="1" />

 </MoveList>
</ChineseChessRecord>