<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="77-70" />
  <Move value="12-02" />
  <Move value="17-87" />
  <Move value="02-32" />
  <Move value="87-88" />
  <Move value="32-35" />
  <Move value="88-48" />
  <Move value="72-71" />
  <Move value="26-25" />
  <Move value="00-02" />
  <Move value="48-43" />
  <Move value="02-01" />
  <Move value="59-48" />
  <Move value="03-04" />
  <Move value="89-87" />
  <Move value="23-24" />
  <Move value="06-05" />
  <Move value="71-72" />
  <Move value="43-41" />
  <Move value="35-32" />
  <Move value="41-45" />
  <Move value="83-84" />
  <Move value="87-27" />
  <Move value="32-35" />
  <Move value="79-87" />
  <Move value="10-22" />
  <Move value="09-07" />
  <Move value="72-79" />
  <Move value="48-59" />
  <Move value="80-81" />
  <Move value="25-24" />
  <Move value="79-76" />
  <Move value="87-79" />
  <Move value="76-78" />
  <Move value="70-71" />
  <Move value="01-61" />
  <Move value="07-06" />
  <Move value="22-14" />
  <Move value="71-70" />
  <Move value="78-71" />
  <Move value="06-07" />
  <Move value="61-11" />
  <Move value="07-08" />
  <Move value="11-01" />
  <Move value="29-47" />
  <Move value="01-61" />
  <Move value="47-65" />
  <Move value="71-72" />
  <Move value="59-48" />
  <Move value="61-21" />
  <Move value="65-47" />
  <Move value="21-61" />
  <Move value="47-65" />
  <Move value="40-41" />
  <Move value="65-47" />
  <Move value="72-02" />
  <Move value="27-28" />
  <Move value="41-40" />
  <Move value="79-87" />
  <Move value="61-01" />
  <Move value="28-38" />
  <Move value="81-51" />
  <Move value="70-73" />
  <Move value="02-62" />
  <Move value="47-25" />
  <Move value="51-59" />
  <Move value="38-18" end="1" />

 </MoveList>
</ChineseChessRecord>