<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-11" />
  <Move value="17-12" />
  <Move value="70-82" />
  <Move value="89-87" />
  <Move value="11-01" />
  <Move value="87-88" />
  <Move value="03-04" />
  <Move value="46-45" />
  <Move value="01-03" />
  <Move value="88-58" />
  <Move value="30-41" />
  <Move value="79-67" />
  <Move value="20-42" />
  <Move value="58-50" />
  <Move value="41-50" />
  <Move value="09-08" />
  <Move value="80-81" />
  <Move value="29-47" />
  <Move value="50-41" />
  <Move value="26-25" />
  <Move value="42-24" />
  <Move value="48-59" />
  <Move value="03-02" />
  <Move value="67-46" />
  <Move value="72-75" />
  <Move value="45-44" />
  <Move value="75-55" />
  <Move value="39-48" />
  <Move value="41-30" />
  <Move value="48-39" />
  <Move value="55-65" />
  <Move value="46-65" />
  <Move value="81-71" />
  <Move value="44-43" />
  <Move value="30-41" />
  <Move value="59-48" />
  <Move value="00-01" />
  <Move value="12-62" />
  <Move value="02-52" />
  <Move value="77-67" />
  <Move value="01-11" />
  <Move value="08-18" />
  <Move value="71-81" />
  <Move value="18-12" />
  <Move value="52-58" />
  <Move value="62-42" />
  <Move value="41-52" />
  <Move value="86-85" />
  <Move value="24-42" />
  <Move value="85-84" />
  <Move value="58-54" />
  <Move value="65-73" />
  <Move value="11-01" />
  <Move value="73-61" />
  <Move value="54-64" end="1" />

 </MoveList>
</ChineseChessRecord>