<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="06-05" />
  <Move value="12-15" />
  <Move value="59-48" />
  <Move value="50-41" />
  <Move value="79-87" />
  <Move value="15-85" />
  <Move value="29-47" />
  <Move value="72-73" />
  <Move value="17-11" />
  <Move value="73-72" />
  <Move value="11-01" />
  <Move value="85-35" />
  <Move value="77-79" />
  <Move value="00-01" />
  <Move value="79-73" />
  <Move value="70-82" />
  <Move value="73-43" />
  <Move value="20-42" />
  <Move value="47-25" />
  <Move value="72-75" />
  <Move value="43-41" />
  <Move value="75-79" />
  <Move value="48-59" />
  <Move value="42-20" />
  <Move value="41-51" />
  <Move value="80-81" />
  <Move value="09-06" />
  <Move value="23-24" />
  <Move value="39-48" />
  <Move value="03-04" />
  <Move value="89-79" />
  <Move value="35-05" />
  <Move value="79-89" />
  <Move value="30-41" />
  <Move value="51-55" />
  <Move value="10-22" />
  <Move value="06-08" />
  <Move value="63-64" />
  <Move value="55-45" />
  <Move value="60-42" />
  <Move value="49-39" />
  <Move value="01-31" />
  <Move value="39-49" />
  <Move value="22-01" />
  <Move value="89-88" />
  <Move value="31-34" />
  <Move value="86-85" />
  <Move value="34-39" />
  <Move value="48-39" />
  <Move value="05-15" />
  <Move value="88-78" />
  <Move value="15-05" />
  <Move value="45-41" />
  <Move value="64-65" />
  <Move value="85-84" />
  <Move value="65-66" />
  <Move value="25-07" />
  <Move value="42-60" />
  <Move value="78-76" />
  <Move value="05-75" />
  <Move value="41-21" />
  <Move value="75-72" />
  <Move value="87-66" />
  <Move value="72-42" />
  <Move value="39-48" />
  <Move value="20-02" />
  <Move value="66-45" />
  <Move value="42-46" />
  <Move value="48-39" />
  <Move value="24-25" />
  <Move value="76-46" />
  <Move value="01-20" />
  <Move value="45-33" />
  <Move value="20-41" />
  <Move value="84-74" />
  <Move value="40-30" />
  <Move value="33-41" />
  <Move value="81-61" />
  <Move value="41-60" />
  <Move value="25-15" />
  <Move value="46-48" />
  <Move value="61-65" />
  <Move value="48-46" />
  <Move value="65-61" />
  <Move value="46-40" />
  <Move value="30-31" />
  <Move value="60-81" />
  <Move value="02-24" />
  <Move value="21-20" />
  <Move value="61-41" />
  <Move value="69-47" />
  <Move value="41-43" />
  <Move value="07-29" />
  <Move value="43-33" />
  <Move value="47-69" />
  <Move value="33-39" />
  <Move value="49-48" />
  <Move value="39-36" />
  <Move value="40-42" />
  <Move value="24-42" />
  <Move value="20-40" />
  <Move value="15-05" />
  <Move value="81-60" />
  <Move value="36-35" />
  <Move value="48-49" />
  <Move value="82-63" />
  <Move value="60-52" />
  <Move value="63-71" />
  <Move value="08-78" />
  <Move value="35-39" />
  <Move value="49-48" />
  <Move value="39-49" />
  <Move value="48-49" />
  <Move value="05-15" />
  <Move value="78-38" />
  <Move value="31-41" />
  <Move value="38-88" />
  <Move value="71-52" />
  <Move value="88-08" />
  <Move value="52-44" />
  <Move value="26-25" />
  <Move value="15-25" />
  <Move value="29-47" />
  <Move value="25-15" />
  <Move value="59-48" />
  <Move value="04-05" />
  <Move value="40-60" />
  <Move value="05-06" />
  <Move value="60-65" />
  <Move value="41-40" />
  <Move value="65-45" />
  <Move value="40-30" />
  <Move value="48-37" />
  <Move value="06-16" />
  <Move value="08-68" />
  <Move value="42-60" />
  <Move value="74-73" />
  <Move value="16-26" />
  <Move value="68-67" />
  <Move value="44-65" />
  <Move value="47-25" />
  <Move value="65-57" />
  <Move value="49-39" />
  <Move value="60-82" />
  <Move value="19-27" />
  <Move value="83-84" />
  <Move value="27-08" />
  <Move value="15-16" />
  <Move value="45-35" />
  <Move value="26-36" />
  <Move value="35-45" />
  <Move value="82-60" />
  <Move value="37-48" />
  <Move value="16-17" />
  <Move value="45-43" />
  <Move value="30-40" />
  <Move value="67-57" />
  <Move value="84-85" />
  <Move value="57-50" />
  <Move value="40-50" />
  <Move value="43-13" />
  <Move value="85-86" />
  <Move value="13-12" />
  <Move value="86-76" />
  <Move value="12-32" />
  <Move value="36-46" />
  <Move value="32-34" />
  <Move value="50-40" />
  <Move value="34-54" />
  <Move value="76-66" />
  <Move value="25-47" />
  <Move value="17-18" />
  <Move value="54-57" />
  <Move value="40-41" />
  <Move value="57-55" />
  <Move value="66-67" />
  <Move value="47-25" />
  <Move value="67-68" />
  <Move value="55-65" />
  <Move value="18-28" />
  <Move value="25-07" />
  <Move value="28-38" />
  <Move value="39-38" />
  <Move value="41-51" />
  <Move value="69-47" />
  <Move value="46-47" />
  <Move value="65-67" />
  <Move value="47-48" />
  <Move value="38-37" />
  <Move value="68-58" />
  <Move value="67-66" />
  <Move value="48-38" />
  <Move value="66-86" />
  <Move value="58-59" />
  <Move value="86-84" />
  <Move value="59-49" />
  <Move value="84-64" />
  <Move value="38-48" />
  <Move value="64-24" />
  <Move value="48-58" />
  <Move value="24-34" />
  <Move value="58-68" />
  <Move value="37-38" />
  <Move value="49-59" />
  <Move value="34-74" />
  <Move value="68-69" />
  <Move value="74-64" />
  <Move value="51-52" />
  <Move value="64-44" />
  <Move value="59-49" />
  <Move value="44-84" />
  <Move value="49-59" />
  <Move value="73-63" />
  <Move value="52-51" />
  <Move value="84-04" />
  <Move value="69-79" />
  <Move value="04-74" />
  <Move value="51-41" />
  <Move value="63-62" />
  <Move value="79-89" />
  <Move value="74-14" />
  <Move value="89-79" />
  <Move value="14-84" />
  <Move value="60-42" />
  <Move value="84-04" />
  <Move value="42-20" />
  <Move value="04-64" />
  <Move value="41-40" />
  <Move value="64-14" />
  <Move value="20-02" />
  <Move value="14-04" />
  <Move value="02-24" />
  <Move value="04-05" />
  <Move value="79-69" />
  <Move value="05-55" />
  <Move value="59-49" />
  <Move value="55-50" />
  <Move value="49-39" />
  <Move value="50-55" />
  <Move value="69-79" />
  <Move value="55-65" />
  <Move value="24-42" />
  <Move value="65-67" />
  <Move value="42-20" />
  <Move value="67-66" />
  <Move value="39-29" />
  <Move value="66-46" />
  <Move value="79-69" />
  <Move value="46-43" />
  <Move value="69-59" />
  <Move value="07-25" />
  <Move value="59-49" />
  <Move value="38-37" />
  <Move value="49-59" />
  <Move value="25-47" />
  <Move value="20-02" />
  <Move value="47-29" />
  <Move value="02-20" />
  <Move value="37-38" />
  <Move value="20-02" />
  <Move value="43-49" />
  <Move value="59-69" />
  <Move value="49-43" />
  <Move value="02-24" />
  <Move value="43-48" />
  <Move value="69-59" />
  <Move value="62-61" />
  <Move value="40-50" />
  <Move value="48-47" />
  <Move value="24-42" />
  <Move value="47-48" />
  <Move value="42-20" />
  <Move value="48-58" />
  <Move value="20-42" />
  <Move value="61-51" />
  <Move value="50-51" />
  <Move value="58-55" />
  <Move value="59-69" />
  <Move value="08-16" />
  <Move value="42-24" />
  <Move value="16-35" />
  <Move value="69-59" />
  <Move value="35-54" />
  <Move value="51-41" />
  <Move value="54-73" />
  <Move value="41-51" />
  <Move value="55-58" />
  <Move value="51-50" />
  <Move value="73-54" />
  <Move value="50-40" />
  <Move value="58-55" />
  <Move value="59-69" />
  <Move value="38-37" />
  <Move value="40-41" />
  <Move value="55-58" />
  <Move value="69-59" />
  <Move value="54-73" />
  <Move value="24-42" />
  <Move value="37-38" />
  <Move value="42-64" />
  <Move value="73-52" />
  <Move value="59-49" />
  <Move value="52-44" />
  <Move value="41-40" />
  <Move value="44-23" />
  <Move value="64-42" />
  <Move value="58-78" />
  <Move value="49-39" />
  <Move value="78-79" />
  <Move value="40-50" />
  <Move value="79-71" />
  <Move value="42-24" />
  <Move value="71-75" />
  <Move value="39-29" />
  <Move value="75-85" />
  <Move value="29-19" />
  <Move value="85-45" />
  <Move value="24-42" />
  <Move value="45-55" />
  <Move value="19-09" />
  <Move value="23-35" />
  <Move value="09-19" />
  <Move value="35-54" />
  <Move value="50-40" />
  <Move value="55-57" />
  <Move value="40-41" />
  <Move value="54-62" />
  <Move value="41-40" />
  <Move value="62-41" />
  <Move value="19-29" />
  <Move value="57-07" />
  <Move value="29-39" />
  <Move value="07-05" />
  <Move value="42-64" />
  <Move value="05-06" />
  <Move value="39-49" />
  <Move value="41-60" />
  <Move value="49-39" />
  <Move value="06-00" />
  <Move value="64-82" />
  <Move value="60-52" />
  <Move value="40-50" />
  <Move value="38-39" />
  <Move value="50-51" />
  <Move value="52-71" />
  <Move value="51-41" />
  <Move value="39-38" />
  <Move value="41-40" />
  <Move value="00-04" />
  <Move value="40-41" />
  <Move value="71-52" />
  <Move value="41-42" />
  <Move value="04-44" />
  <Move value="42-52" />
  <Move value="44-43" />
  <Move value="52-51" />
  <Move value="38-39" />
  <Move value="51-41" />
  <Move value="43-49" />
  <Move value="41-51" />
  <Move value="49-46" />
  <Move value="51-52" />
  <Move value="39-38" />
  <Move value="82-64" />
  <Move value="46-49" />
  <Move value="52-51" />
  <Move value="49-46" />
  <Move value="51-52" />
  <Move value="46-40" />
  <Move value="52-51" />
  <Move value="40-60" />
  <Move value="64-82" />
  <Move value="60-67" />
  <Move value="82-64" />
  <Move value="67-65" />
  <Move value="51-50" />
  <Move value="65-75" />
  <Move value="64-82" />
  <Move value="75-85" />
  <Move value="82-64" />
  <Move value="85-87" />
  <Move value="50-51" />
  <Move value="87-85" />
  <Move value="64-42" />
  <Move value="85-86" />
  <Move value="51-52" />
  <Move value="86-83" />
  <Move value="42-20" />
  <Move value="83-33" />
  <Move value="20-42" />
  <Move value="33-53" />
  <Move value="42-20" />
  <Move value="53-55" />
  <Move value="52-51" />
  <Move value="38-37" />
  <Move value="51-50" />
  <Move value="55-75" />
  <Move value="20-42" />
  <Move value="75-85" />
  <Move value="50-51" />
  <Move value="37-38" />
  <Move value="42-24" />
  <Move value="85-55" />
  <Move value="24-42" />
  <Move value="55-45" />
  <Move value="51-52" />
  <Move value="45-47" />
  <Move value="42-24" />
  <Move value="47-40" />
  <Move value="24-42" />
  <Move value="40-30" />
  <Move value="52-51" />
  <Move value="30-35" />
  <Move value="42-24" />
  <Move value="35-34" />
  <Move value="24-42" />
  <Move value="34-14" />
  <Move value="42-64" />
  <Move value="14-12" />
  <Move value="64-82" />
  <Move value="12-02" />
  <Move value="82-60" />
  <Move value="02-03" />
  <Move value="51-52" />
  <Move value="03-07" />
  <Move value="60-82" />
  <Move value="07-04" />
  <Move value="82-60" />
  <Move value="04-01" />
  <Move value="52-51" />
  <Move value="01-04" />
  <Move value="51-41" />
  <Move value="04-24" />
  <Move value="60-82" />
  <Move value="24-34" />
  <Move value="41-31" />
  <Move value="38-48" />
  <Move value="82-64" />
  <Move value="48-58" />
  <Move value="64-82" />
  <Move value="34-37" />
  <Move value="82-64" />
  <Move value="37-32" />
  <Move value="31-30" />
  <Move value="32-37" />
  <Move value="30-31" />
  <Move value="37-07" />
  <Move value="31-30" />
  <Move value="58-57" />
  <Move value="64-82" />
  <Move value="07-09" />
  <Move value="82-60" />
  <Move value="09-69" />
  <Move value="60-82" />
  <Move value="69-68" />
  <Move value="82-60" />
  <Move value="68-67" />
  <Move value="60-82" />
  <Move value="67-66" />
  <Move value="82-60" />
  <Move value="66-67" />
  <Move value="30-31" />
  <Move value="67-77" />
  <Move value="31-32" />
  <Move value="77-87" />
  <Move value="32-31" />
  <Move value="57-58" />
  <Move value="31-32" />
  <Move value="87-57" />
  <Move value="32-31" />
  <Move value="57-51" />
  <Move value="31-32" />
  <Move value="51-53" />
  <Move value="32-31" />
  <Move value="53-43" end="1" />

 </MoveList>
</ChineseChessRecord>