<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-12</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="59-48" />
  <Move value="12-02" />
  <Move value="17-18" />
  <Move value="00-01" />
  <Move value="06-05" />
  <Move value="70-82" />
  <Move value="18-12" />
  <Move value="30-41" />
  <Move value="26-25" />
  <Move value="03-04" />
  <Move value="89-88" />
  <Move value="80-81" />
  <Move value="46-45" />
  <Move value="02-05" />
  <Move value="79-67" />
  <Move value="81-51" />
  <Move value="29-47" />
  <Move value="72-75" />
  <Move value="09-08" />
  <Move value="75-71" />
  <Move value="12-11" />
  <Move value="05-07" />
  <Move value="77-74" />
  <Move value="07-27" />
  <Move value="88-78" />
  <Move value="51-59" />
  <Move value="67-59" />
  <Move value="27-17" />
  <Move value="08-18" />
  <Move value="71-11" />
  <Move value="66-65" />
  <Move value="83-84" />
  <Move value="74-72" />
  <Move value="84-85" />
  <Move value="72-42" />
  <Move value="41-30" />
  <Move value="42-52" />
  <Move value="11-15" />
  <Move value="59-67" />
  <Move value="01-81" />
  <Move value="67-46" />
  <Move value="85-75" />
  <Move value="18-08" />
  <Move value="20-42" />
  <Move value="48-57" />
  <Move value="81-71" />
  <Move value="86-85" />
  <Move value="15-19" />
  <Move value="39-48" />
  <Move value="19-69" />
  <Move value="47-69" />
  <Move value="30-41" />
  <Move value="49-59" />
  <Move value="41-52" />
  <Move value="08-18" />
  <Move value="71-74" />
  <Move value="18-38" />
  <Move value="74-24" />
  <Move value="38-33" />
  <Move value="24-44" />
  <Move value="45-44" />
  <Move value="40-41" />
  <Move value="44-54" />
  <Move value="04-05" />
  <Move value="78-75" />
  <Move value="41-40" />
  <Move value="75-78" />
  <Move value="05-06" />
  <Move value="59-58" />
  <Move value="17-13" />
  <Move value="78-68" />
  <Move value="13-18" />
  <Move value="58-59" />
  <Move value="10-02" />
  <Move value="68-88" />
  <Move value="18-10" />
  <Move value="59-58" />
  <Move value="02-14" />
  <Move value="88-87" />
  <Move value="10-00" />
  <Move value="87-86" />
  <Move value="50-41" />
  <Move value="86-89" />
  <Move value="14-33" />
  <Move value="85-84" />
  <Move value="00-10" />
  <Move value="69-87" />
  <Move value="82-74" />
  <Move value="89-19" />
  <Move value="74-66" />
  <Move value="58-59" />
  <Move value="10-00" />
  <Move value="19-10" />
  <Move value="41-50" end="1" />

 </MoveList>
</ChineseChessRecord>