<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="70-82" />
  <Move value="06-05" />
  <Move value="03-04" />
  <Move value="29-07" />
  <Move value="83-84" />
  <Move value="09-08" />
  <Move value="84-85" />
  <Move value="07-25" />
  <Move value="50-41" />
  <Move value="77-74" />
  <Move value="12-13" />
  <Move value="67-77" />
  <Move value="13-18" />
  <Move value="79-87" />
  <Move value="18-17" />
  <Move value="74-34" />
  <Move value="72-76" />
  <Move value="46-45" />
  <Move value="20-02" />
  <Move value="08-09" />
  <Move value="04-05" />
  <Move value="09-05" />
  <Move value="63-64" />
  <Move value="86-85" />
  <Move value="17-57" />
  <Move value="05-08" />
  <Move value="00-01" />
  <Move value="08-06" />
  <Move value="02-20" />
  <Move value="77-78" />
  <Move value="40-50" />
  <Move value="06-02" />
  <Move value="76-86" />
  <Move value="02-52" />
  <Move value="50-40" />
  <Move value="59-48" />
  <Move value="01-06" />
  <Move value="52-50" />
  <Move value="40-50" />
  <Move value="78-58" />
  <Move value="50-40" />
  <Move value="89-79" />
  <Move value="06-26" />
  <Move value="48-57" />
  <Move value="26-28" />
  <Move value="79-76" />
  <Move value="28-48" />
  <Move value="57-48" />
  <Move value="86-66" />
  <Move value="76-70" />
  <Move value="66-56" />
  <Move value="70-60" />
  <Move value="41-50" />
  <Move value="85-84" />
  <Move value="56-46" />
  <Move value="48-59" />
  <Move value="46-76" />
  <Move value="58-38" />
  <Move value="40-41" />
  <Move value="38-78" />
  <Move value="82-61" />
  <Move value="60-61" />
  <Move value="41-40" />
  <Move value="61-31" />
  <Move value="43-44" />
  <Move value="31-33" />
  <Move value="76-66" />
  <Move value="33-83" />
  <Move value="30-41" />
  <Move value="83-43" />
  <Move value="66-26" />
  <Move value="84-74" />
  <Move value="26-27" />
  <Move value="43-33" />
  <Move value="41-30" />
  <Move value="45-44" />
  <Move value="80-82" />
  <Move value="33-31" />
  <Move value="27-29" />
  <Move value="49-48" />
  <Move value="30-41" />
  <Move value="78-77" />
  <Move value="64-65" />
  <Move value="48-58" />
  <Move value="65-55" />
  <Move value="31-41" />
  <Move value="40-41" />
  <Move value="74-64" />
  <Move value="29-27" />
  <Move value="77-79" />
  <Move value="41-51" />
  <Move value="87-68" />
  <Move value="82-52" />
  <Move value="79-74" />
  <Move value="55-45" />
  <Move value="44-54" />
  <Move value="52-02" />
  <Move value="68-89" />
  <Move value="02-08" />
  <Move value="58-57" />
  <Move value="45-46" />
  <Move value="34-38" />
  <Move value="46-47" />
  <Move value="57-47" />
  <Move value="08-38" />
  <Move value="64-63" />
  <Move value="38-48" />
  <Move value="39-48" />
  <Move value="10-22" />
  <Move value="63-62" />
  <Move value="27-29" />
  <Move value="62-52" />
  <Move value="51-52" />
  <Move value="48-39" />
  <Move value="22-01" />
  <Move value="54-53" />
  <Move value="20-02" end="1" />

 </MoveList>
</ChineseChessRecord>