<?xml version="1.0" encoding="UTF-8"?>
<ChineseChessRecord Version="1.0">
 <Head>
  <Name>noname</Name>
  <URL />
  <From>{{from}}</From>
  <ContestType />
  <Contest />
  <Round>第一轮</Round>
  <Group />
  <Table />
  <Date>2022-11-13</Date>
  <Site>北京</Site>
  <TimeRule />
  <Red>net</Red>
  <RedTeam>net</RedTeam>
  <RedTime />
  <RedRating />
  <Black>net</Black>
  <BlackTeam>net</BlackTeam>
  <BlackTime />
  <BlackRating />
  <Referee />
  <Recorder />
  <Commentator />
  <CommentatorURL />
  <Creator />
  <CreatorURL />
  <DateCreated />
  <DateModified>{{datemodified}}</DateModified>
  <ECCO>D21</ECCO>
  <RecordType>1</RecordType>
  <RecordKind />
  <RecordResult>0</RecordResult>
  <ResultType />
  <FEN>rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1</FEN>
 </Head>
 <MoveList>
 <Move value="00-00" />
  <Move value="17-67" />
  <Move value="23-24" />
  <Move value="79-87" />
  <Move value="70-62" />
  <Move value="67-17" />
  <Move value="50-41" />
  <Move value="06-05" />
  <Move value="80-82" />
  <Move value="29-47" />
  <Move value="12-02" />
  <Move value="17-12" />
  <Move value="20-42" />
  <Move value="77-74" />
  <Move value="42-20" />
  <Move value="59-48" />
  <Move value="60-42" />
  <Move value="46-45" />
  <Move value="63-64" />
  <Move value="26-25" />
  <Move value="62-74" />
  <Move value="89-88" />
  <Move value="00-01" />
  <Move value="87-68" />
  <Move value="42-60" />
  <Move value="12-17" />
  <Move value="20-42" />
  <Move value="68-76" />
  <Move value="72-76" />
  <Move value="17-18" />
  <Move value="74-66" />
  <Move value="47-65" />
  <Move value="76-75" />
  <Move value="18-12" />
  <Move value="75-45" />
  <Move value="49-59" />
  <Move value="66-78" />
  <Move value="88-78" />
  <Move value="82-52" />
  <Move value="48-57" />
  <Move value="83-84" />
  <Move value="78-28" />
  <Move value="45-46" />
  <Move value="59-58" />
  <Move value="52-57" />
  <Move value="28-26" end="1" />

 </MoveList>
</ChineseChessRecord>